cytosines:
  total_sites: 1103157780
  sites_covered: 86159491
  total_c: 29111643
  total_t: 680959169
  max_depth: 1663
  mutations: 717521
  called_meth: 3315515
  called_unmeth: 82390485
  mean_agg: 3.99493e+06
  coverage: 710070812
  sites_covered_fraction: 0.0781026
  mean_depth: 0.643671
  mean_depth_covered: 8.24135
  mean_meth: 0.046367
  mean_meth_weighted: 0.040998
  fractional_meth: 0.038685
cpg:
  total_sites: 43735674
  sites_covered: 4779438
  total_c: 17429155
  total_t: 31649097
  max_depth: 1112
  mutations: 72315
  called_meth: 2041421
  called_unmeth: 2601746
  mean_agg: 2.08922e+06
  coverage: 49078252
  sites_covered_fraction: 0.10928
  mean_depth: 1.12216
  mean_depth_covered: 10.2686
  mean_meth: 0.437126
  mean_meth_weighted: 0.355130
  fractional_meth: 0.439661
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4222843
  total_c: 17407890
  total_t: 31246133
  max_depth: 1663
  mutations: 72208
  called_meth: 1848223
  called_unmeth: 2249333
  mean_agg: 1.89044e+06
  coverage: 48654023
  sites_covered_fraction: 0.193107
  mean_depth: 2.22491
  mean_depth_covered: 11.5216
  mean_meth: 0.447670
  mean_meth_weighted: 0.357789
  fractional_meth: 0.451055
chh:
  total_sites: 827461778
  sites_covered: 62962162
  total_c: 7303504
  total_t: 489812918
  max_depth: 1119
  mutations: 418098
  called_meth: 588749
  called_unmeth: 62142773
  mean_agg: 1.06458e+06
  coverage: 497116422
  sites_covered_fraction: 0.0760907
  mean_depth: 0.600773
  mean_depth_covered: 7.89548
  mean_meth: 0.016908
  mean_meth_weighted: 0.014692
  fractional_meth: 0.009385
ccg:
  total_sites: 11662770
  sites_covered: 1567012
  total_c: 202031
  total_t: 14854051
  max_depth: 1015
  mutations: 6593
  called_meth: 10764
  called_unmeth: 1551240
  mean_agg: 24523.4
  coverage: 15056082
  sites_covered_fraction: 0.13436
  mean_depth: 1.29095
  mean_depth_covered: 9.60815
  mean_meth: 0.015650
  mean_meth_weighted: 0.013419
  fractional_meth: 0.006891
cxg:
  total_sites: 220297558
  sites_covered: 16129525
  total_c: 2362202
  total_t: 143338901
  max_depth: 1105
  mutations: 176911
  called_meth: 149072
  called_unmeth: 15931661
  mean_agg: 284553
  coverage: 145701103
  sites_covered_fraction: 0.073217
  mean_depth: 0.661383
  mean_depth_covered: 9.03319
  mean_meth: 0.017642
  mean_meth_weighted: 0.016213
  fractional_meth: 0.009270
