cytosines:
  total_sites: 612824291
  sites_covered: 397065675
  total_c: 199166230
  total_t: 1634421324
  max_depth: 632
  mutations: 5273337
  called_meth: 32807996
  called_unmeth: 361754129
  mean_agg: 3.39741e+07
  coverage: 1833587554
  sites_covered_fraction: 0.647927
  mean_depth: 2.99203
  mean_depth_covered: 4.61784
  mean_meth: 0.085563
  mean_meth_weighted: 0.108621
  fractional_meth: 0.083150
cpg:
  total_sites: 59432228
  sites_covered: 36909193
  total_c: 123591207
  total_t: 31418936
  max_depth: 357
  mutations: 728657
  called_meth: 29890487
  called_unmeth: 5140108
  mean_agg: 2.94686e+07
  coverage: 155010143
  sites_covered_fraction: 0.62103
  mean_depth: 2.60818
  mean_depth_covered: 4.19977
  mean_meth: 0.798408
  mean_meth_weighted: 0.797310
  fractional_meth: 0.853268
cpg_symmetric:
  total_sites: 29716114
  sites_covered: 19801211
  total_c: 123010768
  total_t: 29361243
  max_depth: 632
  mutations: 722175
  called_meth: 16851929
  called_unmeth: 2339953
  mean_agg: 1.60305e+07
  coverage: 152372011
  sites_covered_fraction: 0.666346
  mean_depth: 5.12759
  mean_depth_covered: 7.69509
  mean_meth: 0.809571
  mean_meth_weighted: 0.807306
  fractional_meth: 0.878076
chh:
  total_sites: 426621876
  sites_covered: 276910482
  total_c: 10886646
  total_t: 1228326570
  max_depth: 514
  mutations: 3165943
  called_meth: 760139
  called_unmeth: 275418728
  mean_agg: 2.44642e+06
  coverage: 1239213216
  sites_covered_fraction: 0.649077
  mean_depth: 2.90471
  mean_depth_covered: 4.47514
  mean_meth: 0.008835
  mean_meth_weighted: 0.008785
  fractional_meth: 0.002752
ccg:
  total_sites: 12739423
  sites_covered: 7847361
  total_c: 200506
  total_t: 31360900
  max_depth: 305
  mutations: 63029
  called_meth: 18217
  called_unmeth: 7810073
  mean_agg: 53258.9
  coverage: 31561406
  sites_covered_fraction: 0.61599
  mean_depth: 2.47746
  mean_depth_covered: 4.02191
  mean_meth: 0.006787
  mean_meth_weighted: 0.006353
  fractional_meth: 0.002327
cxg:
  total_sites: 114030764
  sites_covered: 74009707
  total_c: 3041378
  total_t: 329586279
  max_depth: 513
  mutations: 955773
  called_meth: 200176
  called_unmeth: 73609201
  mean_agg: 681264
  coverage: 332627657
  sites_covered_fraction: 0.649033
  mean_depth: 2.917
  mean_depth_covered: 4.49438
  mean_meth: 0.009205
  mean_meth_weighted: 0.009143
  fractional_meth: 0.002712
