cytosines:
  total_sites: 1200559022
  sites_covered: 786197199
  total_c: 413204182
  total_t: 3954023228
  max_depth: 31369
  mutations: 1931325
  called_meth: 44398004
  called_unmeth: 739490299
  mean_agg: 4.43731e+07
  coverage: 4367227410
  sites_covered_fraction: 0.654859
  mean_depth: 3.63766
  mean_depth_covered: 5.55488
  mean_meth: 0.056440
  mean_meth_weighted: 0.094615
  fractional_meth: 0.056638
cpg:
  total_sites: 58803590
  sites_covered: 47361497
  total_c: 262050337
  total_t: 75450072
  max_depth: 30963
  mutations: 284326
  called_meth: 39403862
  called_unmeth: 6504863
  mean_agg: 3.76816e+07
  coverage: 337500409
  sites_covered_fraction: 0.805418
  mean_depth: 5.73945
  mean_depth_covered: 7.12605
  mean_meth: 0.795618
  mean_meth_weighted: 0.776445
  fractional_meth: 0.858309
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26985323
  total_c: 261826991
  total_t: 73985715
  max_depth: 31333
  mutations: 283809
  called_meth: 23385368
  called_unmeth: 3151476
  mean_agg: 2.17418e+07
  coverage: 335812706
  sites_covered_fraction: 0.917812
  mean_depth: 11.4215
  mean_depth_covered: 12.4443
  mean_meth: 0.805690
  mean_meth_weighted: 0.779682
  fractional_meth: 0.881241
chh:
  total_sites: 887835922
  sites_covered: 545873716
  total_c: 12339598
  total_t: 2713289472
  max_depth: 31369
  mutations: 1152280
  called_meth: 955606
  called_unmeth: 544116407
  mean_agg: 2.56753e+06
  coverage: 2725629070
  sites_covered_fraction: 0.614836
  mean_depth: 3.06997
  mean_depth_covered: 4.99315
  mean_meth: 0.004704
  mean_meth_weighted: 0.004527
  fractional_meth: 0.001753
ccg:
  total_sites: 16256414
  sites_covered: 13533045
  total_c: 327341
  total_t: 93660826
  max_depth: 28532
  mutations: 14972
  called_meth: 10266
  called_unmeth: 13513266
  mean_agg: 44349.3
  coverage: 93988167
  sites_covered_fraction: 0.832474
  mean_depth: 5.78161
  mean_depth_covered: 6.94509
  mean_meth: 0.003277
  mean_meth_weighted: 0.003483
  fractional_meth: 0.000759
cxg:
  total_sites: 237663096
  sites_covered: 176076637
  total_c: 6452707
  total_t: 1036222226
  max_depth: 16206
  mutations: 339042
  called_meth: 310444
  called_unmeth: 175446930
  mean_agg: 1.13849e+06
  coverage: 1042674933
  sites_covered_fraction: 0.740867
  mean_depth: 4.3872
  mean_depth_covered: 5.92171
  mean_meth: 0.006466
  mean_meth_weighted: 0.006189
  fractional_meth: 0.001766
