pairs:
    total_read_pairs: 52607981
    mapped:
        num_mapped: 50278663
        percent_mapped: 95.5723
        num_unique: 47153415
        percent_unique: 89.6317
        ambiguous: 3125248
    unique_error:
        edits: 84858453
        total_bases: 13610911399
        error_rate: 0.623459
    unmapped: 5454566
    percent_unmapped: 10.3683
    discordant: 84272
    percent_discordant: 0.160189
mate1:
    total_reads: 5454566
    mapped: 
        num_mapped: 4219794
        percent_mapped: 77.3626
        num_unique: 1141345
        percent_unique: 20.9246
        ambiguous: 3078449
        unique_error:
            edits: 3494324
            total_bases: 166588793
            error_rate: 2.09757
    unmapped: 1234772
    skipped: 103382
mate2:
    total_reads: 5454566
    mapped: 
        num_mapped: 3518689
        percent_mapped: 64.5091
        num_unique: 521718
        percent_unique: 9.56479
        ambiguous: 2996971
        unique_error:
            edits: 2156629
            total_bases: 77156416
            error_rate: 2.79514
    unmapped: 1935877
    skipped: 114316
