cytosines:
  total_sites: 43080089
  sites_covered: 41979479
  total_c: 73887299
  total_t: 1183737172
  max_depth: 3461
  mutations: 46360
  called_meth: 2207974
  called_unmeth: 39660000
  mean_agg: 2.60561e+06
  coverage: 1257624471
  sites_covered_fraction: 0.974452
  mean_depth: 29.1927
  mean_depth_covered: 29.9581
  mean_meth: 0.062069
  mean_meth_weighted: 0.058751
  fractional_meth: 0.052737
cpg:
  total_sites: 5604386
  sites_covered: 5447295
  total_c: 31823858
  total_t: 113259110
  max_depth: 2409
  mutations: 8398
  called_meth: 1606957
  called_unmeth: 3827223
  mean_agg: 1.46304e+06
  coverage: 145082968
  sites_covered_fraction: 0.97197
  mean_depth: 25.8874
  mean_depth_covered: 26.6339
  mean_meth: 0.268580
  mean_meth_weighted: 0.219349
  fractional_meth: 0.295713
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2732706
  total_c: 31816169
  total_t: 113162132
  max_depth: 3461
  mutations: 8374
  called_meth: 819134
  called_unmeth: 1911103
  mean_agg: 739699
  coverage: 144978301
  sites_covered_fraction: 0.975203
  mean_depth: 51.7374
  mean_depth_covered: 53.053
  mean_meth: 0.270684
  mean_meth_weighted: 0.219455
  fractional_meth: 0.300023
chh:
  total_sites: 31347144
  sites_covered: 30547197
  total_c: 16124853
  total_t: 864332532
  max_depth: 2557
  mutations: 25661
  called_meth: 171464
  called_unmeth: 30322456
  mean_agg: 646803
  coverage: 880457385
  sites_covered_fraction: 0.974481
  mean_depth: 28.0873
  mean_depth_covered: 28.8229
  mean_meth: 0.021174
  mean_meth_weighted: 0.018314
  fractional_meth: 0.005623
ccg:
  total_sites: 1177623
  sites_covered: 1142061
  total_c: 1491249
  total_t: 25932324
  max_depth: 2305
  mutations: 379
  called_meth: 41745
  called_unmeth: 1089757
  mean_agg: 75534.1
  coverage: 27423573
  sites_covered_fraction: 0.969802
  mean_depth: 23.2872
  mean_depth_covered: 24.0124
  mean_meth: 0.066138
  mean_meth_weighted: 0.054378
  fractional_meth: 0.036893
cxg:
  total_sites: 4950936
  sites_covered: 4833084
  total_c: 8486115
  total_t: 123627224
  max_depth: 1114
  mutations: 7597
  called_meth: 371753
  called_unmeth: 4422773
  mean_agg: 411411
  coverage: 132113339
  sites_covered_fraction: 0.976196
  mean_depth: 26.6845
  mean_depth_covered: 27.3352
  mean_meth: 0.085124
  mean_meth_weighted: 0.064234
  fractional_meth: 0.077537
