cytosines:
  total_sites: 1103157780
  sites_covered: 480922053
  total_c: 67620164
  total_t: 1005810790
  max_depth: 89343
  mutations: 4181161
  called_meth: 19681694
  called_unmeth: 457442799
  mean_agg: 2.14031e+07
  coverage: 1073430954
  sites_covered_fraction: 0.43595
  mean_depth: 0.973053
  mean_depth_covered: 2.23203
  mean_meth: 0.044504
  mean_meth_weighted: 0.062994
  fractional_meth: 0.041251
cpg:
  total_sites: 43735674
  sites_covered: 23045812
  total_c: 41041474
  total_t: 19757686
  max_depth: 77514
  mutations: 591740
  called_meth: 14507919
  called_unmeth: 6547487
  mean_agg: 1.51669e+07
  coverage: 60799160
  sites_covered_fraction: 0.526934
  mean_depth: 1.39015
  mean_depth_covered: 2.63819
  mean_meth: 0.658119
  mean_meth_weighted: 0.675034
  fractional_meth: 0.689035
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16648018
  total_c: 40883621
  total_t: 18594809
  max_depth: 89343
  mutations: 589923
  called_meth: 10817032
  called_unmeth: 4166623
  mean_agg: 1.11743e+07
  coverage: 59478430
  sites_covered_fraction: 0.761302
  mean_depth: 2.7199
  mean_depth_covered: 3.5727
  mean_meth: 0.671211
  mean_meth_weighted: 0.687369
  fractional_meth: 0.721922
chh:
  total_sites: 827461778
  sites_covered: 335132452
  total_c: 5036039
  total_t: 703290076
  max_depth: 61110
  mutations: 2639633
  called_meth: 1214166
  called_unmeth: 333097726
  mean_agg: 1.94545e+06
  coverage: 708326115
  sites_covered_fraction: 0.405013
  mean_depth: 0.856023
  mean_depth_covered: 2.11357
  mean_meth: 0.005805
  mean_meth_weighted: 0.007110
  fractional_meth: 0.003632
ccg:
  total_sites: 11662770
  sites_covered: 5997086
  total_c: 91603
  total_t: 12709839
  max_depth: 20981
  mutations: 33264
  called_meth: 24455
  called_unmeth: 5954912
  mean_agg: 39981.2
  coverage: 12801442
  sites_covered_fraction: 0.514208
  mean_depth: 1.09763
  mean_depth_covered: 2.13461
  mean_meth: 0.006667
  mean_meth_weighted: 0.007156
  fractional_meth: 0.004090
cxg:
  total_sites: 220297558
  sites_covered: 111621404
  total_c: 1760323
  total_t: 261703578
  max_depth: 59438
  mutations: 623393
  called_meth: 380305
  called_unmeth: 110944665
  mean_agg: 666659
  coverage: 263463901
  sites_covered_fraction: 0.506685
  mean_depth: 1.19595
  mean_depth_covered: 2.36033
  mean_meth: 0.005973
  mean_meth_weighted: 0.006681
  fractional_meth: 0.003416
