cytosines:
  total_sites: 1200559022
  sites_covered: 653611036
  total_c: 326869512
  total_t: 3505195373
  max_depth: 27232
  mutations: 1323469
  called_meth: 36704240
  called_unmeth: 614653259
  mean_agg: 3.70139e+07
  coverage: 3832064885
  sites_covered_fraction: 0.544422
  mean_depth: 3.1919
  mean_depth_covered: 5.86291
  mean_meth: 0.056630
  mean_meth_weighted: 0.085299
  fractional_meth: 0.056350
cpg:
  total_sites: 58803590
  sites_covered: 40298561
  total_c: 208162452
  total_t: 94713120
  max_depth: 27102
  mutations: 242462
  called_meth: 31727536
  called_unmeth: 7187300
  mean_agg: 3.07991e+07
  coverage: 302875572
  sites_covered_fraction: 0.685308
  mean_depth: 5.15063
  mean_depth_covered: 7.51579
  mean_meth: 0.764272
  mean_meth_weighted: 0.687287
  fractional_meth: 0.815307
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 23765981
  total_c: 207991509
  total_t: 93409687
  max_depth: 27116
  mutations: 242092
  called_meth: 19516432
  called_unmeth: 3711186
  mean_agg: 1.84549e+07
  coverage: 301401196
  sites_covered_fraction: 0.808317
  mean_depth: 10.2511
  mean_depth_covered: 12.682
  mean_meth: 0.776525
  mean_meth_weighted: 0.690082
  fractional_meth: 0.840225
chh:
  total_sites: 887835922
  sites_covered: 449865751
  total_c: 10147130
  total_t: 2338100297
  max_depth: 27232
  mutations: 721533
  called_meth: 1065452
  called_unmeth: 447980513
  mean_agg: 2.45183e+06
  coverage: 2348247427
  sites_covered_fraction: 0.506699
  mean_depth: 2.64491
  mean_depth_covered: 5.21988
  mean_meth: 0.005450
  mean_meth_weighted: 0.004321
  fractional_meth: 0.002373
ccg:
  total_sites: 16256414
  sites_covered: 11612650
  total_c: 198749
  total_t: 87614007
  max_depth: 25118
  mutations: 9951
  called_meth: 8488
  called_unmeth: 11597219
  mean_agg: 28350.9
  coverage: 87812756
  sites_covered_fraction: 0.714343
  mean_depth: 5.40173
  mean_depth_covered: 7.56182
  mean_meth: 0.002441
  mean_meth_weighted: 0.002263
  fractional_meth: 0.000731
cxg:
  total_sites: 237663096
  sites_covered: 148181033
  total_c: 3564778
  total_t: 938455206
  max_depth: 12319
  mutations: 229318
  called_meth: 224685
  called_unmeth: 147762847
  mean_agg: 654050
  coverage: 942019984
  sites_covered_fraction: 0.623492
  mean_depth: 3.96368
  mean_depth_covered: 6.35722
  mean_meth: 0.004414
  mean_meth_weighted: 0.003784
  fractional_meth: 0.001518
