cytosines:
  total_sites: 1200559022
  sites_covered: 790337406
  total_c: 62172396
  total_t: 2051204978
  max_depth: 9366
  mutations: 7333315
  called_meth: 9055025
  called_unmeth: 772962224
  mean_agg: 1.88016e+07
  coverage: 2113377374
  sites_covered_fraction: 0.658308
  mean_depth: 1.76033
  mean_depth_covered: 2.67402
  mean_meth: 0.023789
  mean_meth_weighted: 0.029419
  fractional_meth: 0.011579
cpg:
  total_sites: 58803590
  sites_covered: 42893935
  total_c: 10880072
  total_t: 124119806
  max_depth: 4163
  mutations: 602548
  called_meth: 2058974
  called_unmeth: 39412595
  mean_agg: 3.50295e+06
  coverage: 134999878
  sites_covered_fraction: 0.729444
  mean_depth: 2.29578
  mean_depth_covered: 3.1473
  mean_meth: 0.081665
  mean_meth_weighted: 0.080593
  fractional_meth: 0.049648
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25508940
  total_c: 10793414
  total_t: 123071618
  max_depth: 5567
  mutations: 599517
  called_meth: 1037031
  called_unmeth: 23775499
  mean_agg: 2.13588e+06
  coverage: 133865032
  sites_covered_fraction: 0.867598
  mean_depth: 4.55295
  mean_depth_covered: 5.24777
  mean_meth: 0.083731
  mean_meth_weighted: 0.080629
  fractional_meth: 0.041795
chh:
  total_sites: 887835922
  sites_covered: 564893667
  total_c: 35936343
  total_t: 1376470743
  max_depth: 9366
  mutations: 4877598
  called_meth: 5588394
  called_unmeth: 554135966
  mean_agg: 1.13033e+07
  coverage: 1412407086
  sites_covered_fraction: 0.636259
  mean_depth: 1.59084
  mean_depth_covered: 2.50031
  mean_meth: 0.020010
  mean_meth_weighted: 0.025443
  fractional_meth: 0.009984
ccg:
  total_sites: 16256414
  sites_covered: 12388646
  total_c: 844685
  total_t: 38829030
  max_depth: 3749
  mutations: 86548
  called_meth: 86810
  called_unmeth: 12184747
  mean_agg: 255077
  coverage: 39673715
  sites_covered_fraction: 0.762077
  mean_depth: 2.4405
  mean_depth_covered: 3.20243
  mean_meth: 0.020590
  mean_meth_weighted: 0.021291
  fractional_meth: 0.007074
cxg:
  total_sites: 237663096
  sites_covered: 166038843
  total_c: 9165784
  total_t: 450902221
  max_depth: 3990
  mutations: 1467326
  called_meth: 1306727
  called_unmeth: 163109755
  mean_agg: 3.3454e+06
  coverage: 460068005
  sites_covered_fraction: 0.698631
  mean_depth: 1.9358
  mean_depth_covered: 2.77085
  mean_meth: 0.020148
  mean_meth_weighted: 0.019923
  fractional_meth: 0.007948
