cytosines:
  total_sites: 1103157780
  sites_covered: 904676636
  total_c: 44236115
  total_t: 4439742241
  max_depth: 127790
  mutations: 5600129
  called_meth: 1403859
  called_unmeth: 901578684
  mean_agg: 6.18807e+06
  coverage: 4483978356
  sites_covered_fraction: 0.820079
  mean_depth: 4.06468
  mean_depth_covered: 4.95644
  mean_meth: 0.006840
  mean_meth_weighted: 0.009865
  fractional_meth: 0.001555
cpg:
  total_sites: 43735674
  sites_covered: 37334574
  total_c: 21344435
  total_t: 190882690
  max_depth: 67952
  mutations: 635175
  called_meth: 1179425
  called_unmeth: 34905273
  mean_agg: 3.65609e+06
  coverage: 212227125
  sites_covered_fraction: 0.853641
  mean_depth: 4.85249
  mean_depth_covered: 5.68447
  mean_meth: 0.097928
  mean_meth_weighted: 0.100574
  fractional_meth: 0.032685
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19843750
  total_c: 21272877
  total_t: 188040571
  max_depth: 127790
  mutations: 630843
  called_meth: 230722
  called_unmeth: 19357029
  mean_agg: 1.90838e+06
  coverage: 209313448
  sites_covered_fraction: 0.90744
  mean_depth: 9.57175
  mean_depth_covered: 10.5481
  mean_meth: 0.096170
  mean_meth_weighted: 0.101632
  fractional_meth: 0.011779
chh:
  total_sites: 827461778
  sites_covered: 665876950
  total_c: 9284074
  total_t: 3100598665
  max_depth: 67131
  mutations: 3543022
  called_meth: 496855
  called_unmeth: 664726520
  mean_agg: 1.91203e+06
  coverage: 3109882739
  sites_covered_fraction: 0.804722
  mean_depth: 3.75834
  mean_depth_covered: 4.67036
  mean_meth: 0.002871
  mean_meth_weighted: 0.002985
  fractional_meth: 0.000747
ccg:
  total_sites: 11662770
  sites_covered: 10041203
  total_c: 58910
  total_t: 53861726
  max_depth: 45914
  mutations: 38527
  called_meth: 2078
  called_unmeth: 10035942
  mean_agg: 11217.9
  coverage: 53920636
  sites_covered_fraction: 0.860962
  mean_depth: 4.62331
  mean_depth_covered: 5.36994
  mean_meth: 0.001117
  mean_meth_weighted: 0.001093
  fractional_meth: 0.000207
cxg:
  total_sites: 220297558
  sites_covered: 190242912
  total_c: 2848727
  total_t: 1002863319
  max_depth: 63635
  mutations: 1066975
  called_meth: 85340
  called_unmeth: 190002574
  mean_agg: 527375
  coverage: 1005712046
  sites_covered_fraction: 0.863572
  mean_depth: 4.56524
  mean_depth_covered: 5.28646
  mean_meth: 0.002772
  mean_meth_weighted: 0.002833
  fractional_meth: 0.000449
