cytosines:
  total_sites: 612762842
  sites_covered: 442812753
  total_c: 271294381
  total_t: 2291512421
  max_depth: 13043
  mutations: 3239409
  called_meth: 38621690
  called_unmeth: 402129914
  mean_agg: 3.72266e+07
  coverage: 2562806802
  sites_covered_fraction: 0.722649
  mean_depth: 4.18238
  mean_depth_covered: 5.78756
  mean_meth: 0.084069
  mean_meth_weighted: 0.105858
  fractional_meth: 0.087627
cpg:
  total_sites: 59427196
  sites_covered: 42298978
  total_c: 174433757
  total_t: 47207960
  max_depth: 10338
  mutations: 564272
  called_meth: 35637845
  called_unmeth: 4684537
  mean_agg: 3.39757e+07
  coverage: 221641717
  sites_covered_fraction: 0.711778
  mean_depth: 3.72963
  mean_depth_covered: 5.23988
  mean_meth: 0.803227
  mean_meth_weighted: 0.787008
  fractional_meth: 0.883823
cpg_symmetric:
  total_sites: 29713598
  sites_covered: 22649542
  total_c: 173843420
  total_t: 45039630
  max_depth: 13043
  mutations: 560486
  called_meth: 20139221
  called_unmeth: 1955024
  mean_agg: 1.83747e+07
  coverage: 218883050
  sites_covered_fraction: 0.762262
  mean_depth: 7.36643
  mean_depth_covered: 9.66391
  mean_meth: 0.811260
  mean_meth_weighted: 0.794230
  fractional_meth: 0.911514
chh:
  total_sites: 426578268
  sites_covered: 306536633
  total_c: 7661472
  total_t: 1708193016
  max_depth: 10396
  mutations: 1914372
  called_meth: 495627
  called_unmeth: 305653173
  mean_agg: 1.39568e+06
  coverage: 1715854488
  sites_covered_fraction: 0.718594
  mean_depth: 4.02237
  mean_depth_covered: 5.59755
  mean_meth: 0.004553
  mean_meth_weighted: 0.004465
  fractional_meth: 0.001619
ccg:
  total_sites: 12738340
  sites_covered: 8918896
  total_c: 226956
  total_t: 42933075
  max_depth: 9457
  mutations: 54159
  called_meth: 14649
  called_unmeth: 8888580
  mean_agg: 48404.7
  coverage: 43160031
  sites_covered_fraction: 0.700162
  mean_depth: 3.3882
  mean_depth_covered: 4.83917
  mean_meth: 0.005427
  mean_meth_weighted: 0.005258
  fractional_meth: 0.001645
cxg:
  total_sites: 114019038
  sites_covered: 83546464
  total_c: 2295199
  total_t: 472232904
  max_depth: 10202
  mutations: 430494
  called_meth: 140898
  called_unmeth: 83291563
  mean_agg: 412341
  coverage: 474528103
  sites_covered_fraction: 0.732741
  mean_depth: 4.16183
  mean_depth_covered: 5.67981
  mean_meth: 0.004935
  mean_meth_weighted: 0.004837
  fractional_meth: 0.001689
