cytosines:
  total_sites: 445711271
  sites_covered: 393083256
  total_c: 66028937
  total_t: 1429294935
  max_depth: 4160
  mutations: 3145775
  called_meth: 11002443
  called_unmeth: 379781976
  mean_agg: 1.2254e+07
  coverage: 1495323872
  sites_covered_fraction: 0.881924
  mean_depth: 3.35492
  mean_depth_covered: 3.80409
  mean_meth: 0.031174
  mean_meth_weighted: 0.044157
  fractional_meth: 0.028155
cpg:
  total_sites: 25952854
  sites_covered: 20170553
  total_c: 40317116
  total_t: 31836836
  max_depth: 3759
  mutations: 613638
  called_meth: 9759939
  called_unmeth: 8393979
  mean_agg: 1.03671e+07
  coverage: 72153952
  sites_covered_fraction: 0.7772
  mean_depth: 2.78019
  mean_depth_covered: 3.57719
  mean_meth: 0.513970
  mean_meth_weighted: 0.558765
  fractional_meth: 0.537622
cpg_symmetric:
  total_sites: 12976427
  sites_covered: 10951916
  total_c: 40091838
  total_t: 29993593
  max_depth: 4127
  mutations: 609628
  called_meth: 5636541
  called_unmeth: 4564507
  mean_agg: 5.60885e+06
  coverage: 70085431
  sites_covered_fraction: 0.843985
  mean_depth: 5.40098
  mean_depth_covered: 6.39938
  mean_meth: 0.512134
  mean_meth_weighted: 0.572042
  fractional_meth: 0.552545
chh:
  total_sites: 312754880
  sites_covered: 276558559
  total_c: 4419921
  total_t: 1029624640
  max_depth: 4062
  mutations: 1598033
  called_meth: 378034
  called_unmeth: 275771199
  mean_agg: 1.11602e+06
  coverage: 1034044561
  sites_covered_fraction: 0.884266
  mean_depth: 3.30625
  mean_depth_covered: 3.73897
  mean_meth: 0.004035
  mean_meth_weighted: 0.004274
  fractional_meth: 0.001369
ccg:
  total_sites: 6724133
  sites_covered: 5066226
  total_c: 59070
  total_t: 15565413
  max_depth: 3985
  mutations: 27658
  called_meth: 6151
  called_unmeth: 5052719
  mean_agg: 16606.7
  coverage: 15624483
  sites_covered_fraction: 0.753439
  mean_depth: 2.32364
  mean_depth_covered: 3.08405
  mean_meth: 0.003278
  mean_meth_weighted: 0.003781
  fractional_meth: 0.001216
cxg:
  total_sites: 100279404
  sites_covered: 90424109
  total_c: 1244447
  total_t: 338192584
  max_depth: 4160
  mutations: 596489
  called_meth: 107012
  called_unmeth: 90194620
  mean_agg: 333076
  coverage: 339437031
  sites_covered_fraction: 0.901722
  mean_depth: 3.38491
  mean_depth_covered: 3.75383
  mean_meth: 0.003683
  mean_meth_weighted: 0.003666
  fractional_meth: 0.001185
