cytosines:
  total_sites: 1200559022
  sites_covered: 837931958
  total_c: 118020978
  total_t: 1851514989
  max_depth: 5997
  mutations: 3914611
  called_meth: 31492450
  called_unmeth: 796746458
  mean_agg: 3.86016e+07
  coverage: 1969535967
  sites_covered_fraction: 0.697951
  mean_depth: 1.64052
  mean_depth_covered: 2.35047
  mean_meth: 0.046068
  mean_meth_weighted: 0.059923
  fractional_meth: 0.038023
cpg:
  total_sites: 58803590
  sites_covered: 42695493
  total_c: 60335361
  total_t: 45570317
  max_depth: 2658
  mutations: 438725
  called_meth: 23298147
  called_unmeth: 15734082
  mean_agg: 2.47997e+07
  coverage: 105905678
  sites_covered_fraction: 0.726069
  mean_depth: 1.80101
  mean_depth_covered: 2.48049
  mean_meth: 0.580851
  mean_meth_weighted: 0.569708
  fractional_meth: 0.596895
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25818369
  total_c: 60231943
  total_t: 44742123
  max_depth: 3255
  mutations: 437311
  called_meth: 14533963
  called_unmeth: 9189502
  mean_agg: 1.51302e+07
  coverage: 104974066
  sites_covered_fraction: 0.878122
  mean_depth: 3.57033
  mean_depth_covered: 4.06587
  mean_meth: 0.586025
  mean_meth_weighted: 0.573779
  fractional_meth: 0.612641
chh:
  total_sites: 887835922
  sites_covered: 607879822
  total_c: 21262132
  total_t: 1359315323
  max_depth: 5997
  mutations: 2464843
  called_meth: 4095326
  called_unmeth: 599462375
  mean_agg: 8.36325e+06
  coverage: 1380577455
  sites_covered_fraction: 0.684676
  mean_depth: 1.55499
  mean_depth_covered: 2.27114
  mean_meth: 0.013758
  mean_meth_weighted: 0.015401
  fractional_meth: 0.006785
ccg:
  total_sites: 16256414
  sites_covered: 12392467
  total_c: 666794
  total_t: 31189053
  max_depth: 2399
  mutations: 42679
  called_meth: 107902
  called_unmeth: 12147211
  mean_agg: 259720
  coverage: 31855847
  sites_covered_fraction: 0.762312
  mean_depth: 1.95959
  mean_depth_covered: 2.57058
  mean_meth: 0.020958
  mean_meth_weighted: 0.020932
  fractional_meth: 0.008805
cxg:
  total_sites: 237663096
  sites_covered: 170439419
  total_c: 5656179
  total_t: 393422693
  max_depth: 2665
  mutations: 752385
  called_meth: 1099782
  called_unmeth: 168044405
  mean_agg: 2.43849e+06
  coverage: 399078872
  sites_covered_fraction: 0.717147
  mean_depth: 1.67918
  mean_depth_covered: 2.34147
  mean_meth: 0.014307
  mean_meth_weighted: 0.014173
  fractional_meth: 0.006502
