cytosines:
  total_sites: 1200559022
  sites_covered: 954398079
  total_c: 539804008
  total_t: 5316350969
  max_depth: 19741
  mutations: 2270100
  called_meth: 56989172
  called_unmeth: 886420036
  mean_agg: 7.14922e+07
  coverage: 5856154977
  sites_covered_fraction: 0.794961
  mean_depth: 4.87786
  mean_depth_covered: 6.13597
  mean_meth: 0.074908
  mean_meth_weighted: 0.092177
  fractional_meth: 0.060408
cpg:
  total_sites: 58803590
  sites_covered: 50751575
  total_c: 263828520
  total_t: 81260104
  max_depth: 17573
  mutations: 344568
  called_meth: 41420507
  called_unmeth: 7504881
  mean_agg: 3.98095e+07
  coverage: 345088624
  sites_covered_fraction: 0.863069
  mean_depth: 5.8685
  mean_depth_covered: 6.79956
  mean_meth: 0.784400
  mean_meth_weighted: 0.764524
  fractional_meth: 0.846606
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27359103
  total_c: 263487574
  total_t: 79560724
  max_depth: 19741
  mutations: 343883
  called_meth: 23271543
  called_unmeth: 3599073
  mean_agg: 2.16155e+07
  coverage: 343048298
  sites_covered_fraction: 0.930525
  mean_depth: 11.6676
  mean_depth_covered: 12.5387
  mean_meth: 0.790065
  mean_meth_weighted: 0.768077
  fractional_meth: 0.866059
chh:
  total_sites: 887835922
  sites_covered: 684245853
  total_c: 110626314
  total_t: 3772343927
  max_depth: 17647
  mutations: 1336205
  called_meth: 11285080
  called_unmeth: 665036548
  mean_agg: 2.42324e+07
  coverage: 3882970241
  sites_covered_fraction: 0.77069
  mean_depth: 4.37352
  mean_depth_covered: 5.67482
  mean_meth: 0.035415
  mean_meth_weighted: 0.028490
  fractional_meth: 0.016686
ccg:
  total_sites: 16256414
  sites_covered: 14253592
  total_c: 396838
  total_t: 90776258
  max_depth: 16670
  mutations: 16778
  called_meth: 13751
  called_unmeth: 14223740
  mean_agg: 65335.4
  coverage: 91173096
  sites_covered_fraction: 0.876798
  mean_depth: 5.60844
  mean_depth_covered: 6.3965
  mean_meth: 0.004584
  mean_meth_weighted: 0.004353
  fractional_meth: 0.000966
cxg:
  total_sites: 237663096
  sites_covered: 203132055
  total_c: 32948548
  total_t: 1335389176
  max_depth: 17638
  mutations: 402114
  called_meth: 1689508
  called_unmeth: 199799357
  mean_agg: 5.65626e+06
  coverage: 1368337724
  sites_covered_fraction: 0.854706
  mean_depth: 5.75747
  mean_depth_covered: 6.7362
  mean_meth: 0.027845
  mean_meth_weighted: 0.024079
  fractional_meth: 0.008385
