pairs:
    total_read_pairs: 220832792
    mapped:
        num_mapped: 200189887
        percent_mapped: 90.6522
        num_unique: 158897629
        percent_unique: 71.9538
        ambiguous: 41292258
    unique_error:
        edits: 254269842
        total_bases: 31250414041
        error_rate: 0.813653
    unmapped: 61935163
    percent_unmapped: 28.0462
    discordant: 1554499
    percent_discordant: 0.703926
mate1:
    total_reads: 61935163
    mapped: 
        num_mapped: 49909921
        percent_mapped: 80.5841
        num_unique: 13565349
        percent_unique: 21.9025
        ambiguous: 36344572
        unique_error:
            edits: 25805449
            total_bases: 1351749108
            error_rate: 1.90904
    unmapped: 12025242
    skipped: 13936
mate2:
    total_reads: 61935163
    mapped: 
        num_mapped: 41872051
        percent_mapped: 67.6063
        num_unique: 6445002
        percent_unique: 10.406
        ambiguous: 35427049
        unique_error:
            edits: 10707570
            total_bases: 644302751
            error_rate: 1.66188
    unmapped: 20063112
    skipped: 62175
