cytosines:
  total_sites: 612827491
  sites_covered: 400936333
  total_c: 195927021
  total_t: 1625495308
  max_depth: 577
  mutations: 6003370
  called_meth: 33052484
  called_unmeth: 365357795
  mean_agg: 3.4201e+07
  coverage: 1821422329
  sites_covered_fraction: 0.65424
  mean_depth: 2.97216
  mean_depth_covered: 4.54292
  mean_meth: 0.085303
  mean_meth_weighted: 0.107568
  fractional_meth: 0.082961
cpg:
  total_sites: 59432492
  sites_covered: 37149099
  total_c: 121872047
  total_t: 31154330
  max_depth: 368
  mutations: 820647
  called_meth: 29972096
  called_unmeth: 5271027
  mean_agg: 2.95801e+07
  coverage: 153026377
  sites_covered_fraction: 0.625064
  mean_depth: 2.57479
  mean_depth_covered: 4.11925
  mean_meth: 0.796253
  mean_meth_weighted: 0.796412
  fractional_meth: 0.850438
cpg_symmetric:
  total_sites: 29716246
  sites_covered: 20114688
  total_c: 121276462
  total_t: 29060997
  max_depth: 577
  mutations: 811904
  called_meth: 17065002
  called_unmeth: 2411289
  mean_agg: 1.62625e+07
  coverage: 150337459
  sites_covered_fraction: 0.676892
  mean_depth: 5.0591
  mean_depth_covered: 7.47401
  mean_meth: 0.808488
  mean_meth_weighted: 0.806695
  fractional_meth: 0.876194
chh:
  total_sites: 426624208
  sites_covered: 279608162
  total_c: 10562757
  total_t: 1220369595
  max_depth: 512
  mutations: 3605404
  called_meth: 777306
  called_unmeth: 278107214
  mean_agg: 2.42836e+06
  coverage: 1230932352
  sites_covered_fraction: 0.655397
  mean_depth: 2.88528
  mean_depth_covered: 4.40235
  mean_meth: 0.008685
  mean_meth_weighted: 0.008581
  fractional_meth: 0.002787
ccg:
  total_sites: 12739457
  sites_covered: 7903784
  total_c: 183361
  total_t: 30900669
  max_depth: 286
  mutations: 70123
  called_meth: 18467
  called_unmeth: 7867581
  mean_agg: 50335
  coverage: 31084030
  sites_covered_fraction: 0.620418
  mean_depth: 2.43998
  mean_depth_covered: 3.9328
  mean_meth: 0.006368
  mean_meth_weighted: 0.005899
  fractional_meth: 0.002342
cxg:
  total_sites: 114031334
  sites_covered: 74730527
  total_c: 2916837
  total_t: 329595790
  max_depth: 504
  mutations: 1106150
  called_meth: 196497
  called_unmeth: 74340134
  mean_agg: 662310
  coverage: 332512627
  sites_covered_fraction: 0.655351
  mean_depth: 2.91598
  mean_depth_covered: 4.44949
  mean_meth: 0.008863
  mean_meth_weighted: 0.008772
  fractional_meth: 0.002636
