cytosines:
  total_sites: 1103157780
  sites_covered: 472898322
  total_c: 70774602
  total_t: 995973086
  max_depth: 102000
  mutations: 4282623
  called_meth: 19406475
  called_unmeth: 449772709
  mean_agg: 2.10881e+07
  coverage: 1066747688
  sites_covered_fraction: 0.428677
  mean_depth: 0.966995
  mean_depth_covered: 2.25577
  mean_meth: 0.044593
  mean_meth_weighted: 0.066346
  fractional_meth: 0.041363
cpg:
  total_sites: 43735674
  sites_covered: 22624997
  total_c: 43953680
  total_t: 20523717
  max_depth: 89377
  mutations: 607273
  called_meth: 14272472
  called_unmeth: 6409191
  mean_agg: 1.49222e+07
  coverage: 64477397
  sites_covered_fraction: 0.517312
  mean_depth: 1.47425
  mean_depth_covered: 2.84983
  mean_meth: 0.659543
  mean_meth_weighted: 0.681691
  fractional_meth: 0.690103
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16459482
  total_c: 43570693
  total_t: 19213170
  max_depth: 91469
  mutations: 605067
  called_meth: 10714979
  called_unmeth: 4097157
  mean_agg: 1.10824e+07
  coverage: 62783863
  sites_covered_fraction: 0.75268
  mean_depth: 2.87106
  mean_depth_covered: 3.81445
  mean_meth: 0.673312
  mean_meth_weighted: 0.693979
  fractional_meth: 0.723392
chh:
  total_sites: 827461778
  sites_covered: 329224405
  total_c: 5872768
  total_t: 696516147
  max_depth: 102000
  mutations: 2690466
  called_meth: 1174030
  called_unmeth: 327255297
  mean_agg: 1.87495e+06
  coverage: 702388915
  sites_covered_fraction: 0.397873
  mean_depth: 0.848848
  mean_depth_covered: 2.13347
  mean_meth: 0.005695
  mean_meth_weighted: 0.008361
  fractional_meth: 0.003575
ccg:
  total_sites: 11662770
  sites_covered: 5880774
  total_c: 86836
  total_t: 12237810
  max_depth: 23110
  mutations: 33326
  called_meth: 23469
  called_unmeth: 5840514
  mean_agg: 37986.9
  coverage: 12324646
  sites_covered_fraction: 0.504235
  mean_depth: 1.05675
  mean_depth_covered: 2.09575
  mean_meth: 0.006460
  mean_meth_weighted: 0.007046
  fractional_meth: 0.004002
cxg:
  total_sites: 220297558
  sites_covered: 110023660
  total_c: 1891985
  total_t: 258838438
  max_depth: 65571
  mutations: 653050
  called_meth: 367340
  called_unmeth: 109370435
  mean_agg: 640122
  coverage: 260730423
  sites_covered_fraction: 0.499432
  mean_depth: 1.18354
  mean_depth_covered: 2.36977
  mean_meth: 0.005818
  mean_meth_weighted: 0.007256
  fractional_meth: 0.003347
