cytosines:
  total_sites: 1103157780
  sites_covered: 943019053
  total_c: 225830309
  total_t: 3149312398
  max_depth: 8893
  mutations: 2228669
  called_meth: 33567481
  called_unmeth: 897616666
  mean_agg: 5.06661e+07
  coverage: 3375142707
  sites_covered_fraction: 0.854836
  mean_depth: 3.05953
  mean_depth_covered: 3.57908
  mean_meth: 0.053728
  mean_meth_weighted: 0.066910
  fractional_meth: 0.036048
cpg:
  total_sites: 43735674
  sites_covered: 37306126
  total_c: 98174442
  total_t: 34272015
  max_depth: 4667
  mutations: 131080
  called_meth: 27362330
  called_unmeth: 6958388
  mean_agg: 2.73035e+07
  coverage: 132446457
  sites_covered_fraction: 0.852991
  mean_depth: 3.02834
  mean_depth_covered: 3.55026
  mean_meth: 0.731876
  mean_meth_weighted: 0.741239
  fractional_meth: 0.797254
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19814064
  total_c: 98071997
  total_t: 34073133
  max_depth: 8893
  mutations: 130718
  called_meth: 15435483
  called_unmeth: 3449217
  mean_agg: 1.44607e+07
  coverage: 132145130
  sites_covered_fraction: 0.906082
  mean_depth: 6.0429
  mean_depth_covered: 6.66926
  mean_meth: 0.729822
  mean_meth_weighted: 0.742154
  fractional_meth: 0.817354
chh:
  total_sites: 827461778
  sites_covered: 702870706
  total_c: 60422075
  total_t: 2391408521
  max_depth: 4725
  mutations: 1532337
  called_meth: 3553146
  called_unmeth: 691973169
  mean_agg: 1.74887e+07
  coverage: 2451830596
  sites_covered_fraction: 0.84943
  mean_depth: 2.96307
  mean_depth_covered: 3.48831
  mean_meth: 0.024882
  mean_meth_weighted: 0.024644
  fractional_meth: 0.005109
ccg:
  total_sites: 11662770
  sites_covered: 9842618
  total_c: 962754
  total_t: 32902888
  max_depth: 3371
  mutations: 16693
  called_meth: 61972
  called_unmeth: 9657761
  mean_agg: 280010
  coverage: 33865642
  sites_covered_fraction: 0.843935
  mean_depth: 2.90374
  mean_depth_covered: 3.44071
  mean_meth: 0.028449
  mean_meth_weighted: 0.028429
  fractional_meth: 0.006376
cxg:
  total_sites: 220297558
  sites_covered: 191835340
  total_c: 17225910
  total_t: 673766486
  max_depth: 4746
  mutations: 483124
  called_meth: 830434
  called_unmeth: 189058322
  mean_agg: 4.78051e+06
  coverage: 690992396
  sites_covered_fraction: 0.870801
  mean_depth: 3.13663
  mean_depth_covered: 3.60201
  mean_meth: 0.024920
  mean_meth_weighted: 0.024929
  fractional_meth: 0.004373
