Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR2096734_mm10.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	308662065
Number of alignments with a unique best hit from the different alignments:	219247707
Mapping efficiency:	71.0%
Sequences with no alignments under any condition:	49041404
Sequences did not map uniquely:	40372954
Sequences which were discarded because genomic sequence could not be extracted:	383

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	110773909	((converted) top strand)
CT/GA:	108473415	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	4233594526

Total methylated C's in CpG context:	142541527
Total methylated C's in CHG context:	26345571
Total methylated C's in CHH context:	90549206
Total methylated C's in Unknown context:	335194

Total unmethylated C's in CpG context:	56781524
Total unmethylated C's in CHG context:	896367169
Total unmethylated C's in CHH context:	3021009529
Total unmethylated C's in Unknown context:	4290210

C methylated in CpG context:	71.5%
C methylated in CHG context:	2.9%
C methylated in CHH context:	2.9%
C methylated in Unknown context (CN or CHN):	7.2%


Bismark completed in 0d 11h 44m 52s
