Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR3897178_mm10_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR3897178_mm10_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	124995278
Number of paired-end alignments with a unique best hit:	99544353
Mapping efficiency:	79.6% 
Sequence pairs with no alignments under any condition:	14756125
Sequence pairs did not map uniquely:	10694800
Sequence pairs which were discarded because genomic sequence could not be extracted:	96

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	50119004	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	49425253	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	3400758833

Total methylated C's in CpG context:	65836341
Total methylated C's in CHG context:	3513817
Total methylated C's in CHH context:	11176484
Total methylated C's in Unknown context:	157879

Total unmethylated C's in CpG context:	75865805
Total unmethylated C's in CHG context:	743822211
Total unmethylated C's in CHH context:	2500544175
Total unmethylated C's in Unknown context:	4481772

C methylated in CpG context:	46.5%
C methylated in CHG context:	0.5%
C methylated in CHH context:	0.4%
C methylated in unknown context (CN or CHN):	3.4%


Bismark completed in 0d 11h 37m 5s
