cytosines:
  total_sites: 1200559022
  sites_covered: 980033818
  total_c: 96748126
  total_t: 2687302546
  max_depth: 1096
  mutations: 7194193
  called_meth: 25700738
  called_unmeth: 949901186
  mean_agg: 2.73839e+07
  coverage: 2784050672
  sites_covered_fraction: 0.816315
  mean_depth: 2.31896
  mean_depth_covered: 2.84077
  mean_meth: 0.027942
  mean_meth_weighted: 0.034751
  fractional_meth: 0.026343
cpg:
  total_sites: 58803590
  sites_covered: 44986926
  total_c: 62329695
  total_t: 55904966
  max_depth: 902
  mutations: 626512
  called_meth: 22848528
  called_unmeth: 18100204
  mean_agg: 2.4288e+07
  coverage: 118234661
  sites_covered_fraction: 0.765037
  mean_depth: 2.01067
  mean_depth_covered: 2.6282
  mean_meth: 0.539891
  mean_meth_weighted: 0.527169
  fractional_meth: 0.557979
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25557967
  total_c: 62163943
  total_t: 54745824
  max_depth: 639
  mutations: 623228
  called_meth: 13841578
  called_unmeth: 9901449
  mean_agg: 1.40056e+07
  coverage: 116909767
  sites_covered_fraction: 0.869266
  mean_depth: 3.97628
  mean_depth_covered: 4.5743
  mean_meth: 0.547993
  mean_meth_weighted: 0.531726
  fractional_meth: 0.582974
chh:
  total_sites: 887835922
  sites_covered: 724736813
  total_c: 2562361
  total_t: 2023769497
  max_depth: 1096
  mutations: 4347596
  called_meth: 320013
  called_unmeth: 723967002
  mean_agg: 924601
  coverage: 2026331858
  sites_covered_fraction: 0.816296
  mean_depth: 2.28233
  mean_depth_covered: 2.79596
  mean_meth: 0.001276
  mean_meth_weighted: 0.001265
  fractional_meth: 0.000442
ccg:
  total_sites: 16256414
  sites_covered: 12377155
  total_c: 57221
  total_t: 31060794
  max_depth: 835
  mutations: 38044
  called_meth: 10403
  called_unmeth: 12354669
  mean_agg: 23708.9
  coverage: 31118015
  sites_covered_fraction: 0.761371
  mean_depth: 1.9142
  mean_depth_covered: 2.51415
  mean_meth: 0.001916
  mean_meth_weighted: 0.001839
  fractional_meth: 0.000841
cxg:
  total_sites: 237663096
  sites_covered: 194860229
  total_c: 775018
  total_t: 549763685
  max_depth: 982
  mutations: 1872298
  called_meth: 99715
  called_unmeth: 194626436
  mean_agg: 280560
  coverage: 550538703
  sites_covered_fraction: 0.819901
  mean_depth: 2.31647
  mean_depth_covered: 2.8253
  mean_meth: 0.001440
  mean_meth_weighted: 0.001408
  fractional_meth: 0.000512
