Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR5337988_mm10_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR5337988_mm10_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	109625674
Number of paired-end alignments with a unique best hit:	72252812
Mapping efficiency:	65.9% 
Sequence pairs with no alignments under any condition:	27387370
Sequence pairs did not map uniquely:	9985492
Sequence pairs which were discarded because genomic sequence could not be extracted:	170

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	38216796	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	34035846	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	3327747207

Total methylated C's in CpG context:	24297697
Total methylated C's in CHG context:	2342611
Total methylated C's in CHH context:	12588568
Total methylated C's in Unknown context:	59055

Total unmethylated C's in CpG context:	200867043
Total unmethylated C's in CHG context:	786791844
Total unmethylated C's in CHH context:	2300859444
Total unmethylated C's in Unknown context:	5328177

C methylated in CpG context:	10.8%
C methylated in CHG context:	0.3%
C methylated in CHH context:	0.5%
C methylated in unknown context (CN or CHN):	1.1%


Bismark completed in 0d 14h 3m 57s
