Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR7757863_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR7757863_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	99938944
Number of paired-end alignments with a unique best hit:	57406360
Mapping efficiency:	57.4% 
Sequence pairs with no alignments under any condition:	39288244
Sequence pairs did not map uniquely:	3244340
Sequence pairs which were discarded because genomic sequence could not be extracted:	19

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	7317808	((converted) top strand)
GA/CT/CT:	21456423	(complementary to (converted) top strand)
GA/CT/GA:	21335287	(complementary to (converted) bottom strand)
CT/GA/GA:	7296823	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	3680155346

Total methylated C's in CpG context:	114480983
Total methylated C's in CHG context:	10778197
Total methylated C's in CHH context:	37556515
Total methylated C's in Unknown context:	576867

Total unmethylated C's in CpG context:	84770730
Total unmethylated C's in CHG context:	806394590
Total unmethylated C's in CHH context:	2626174331
Total unmethylated C's in Unknown context:	9127396

C methylated in CpG context:	57.5%
C methylated in CHG context:	1.3%
C methylated in CHH context:	1.4%
C methylated in unknown context (CN or CHN):	5.9%


Bismark completed in 0d 20h 23m 59s
