cytosines:
  total_sites: 1200559022
  sites_covered: 204682210
  total_c: 20928401
  total_t: 290797294
  max_depth: 2897
  mutations: 3071284
  called_meth: 12306638
  called_unmeth: 191233059
  mean_agg: 1.29576e+07
  coverage: 311725695
  sites_covered_fraction: 0.170489
  mean_depth: 0.25965
  mean_depth_covered: 1.52297
  mean_meth: 0.063306
  mean_meth_weighted: 0.067137
  fractional_meth: 0.060463
cpg:
  total_sites: 58803590
  sites_covered: 12745445
  total_c: 11350069
  total_t: 8847508
  max_depth: 2879
  mutations: 294914
  called_meth: 7554774
  called_unmeth: 4850400
  mean_agg: 7.71195e+06
  coverage: 20197577
  sites_covered_fraction: 0.216746
  mean_depth: 0.343475
  mean_depth_covered: 1.58469
  mean_meth: 0.605075
  mean_meth_weighted: 0.561952
  fractional_meth: 0.609002
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 10623232
  total_c: 11282134
  total_t: 8576433
  max_depth: 2897
  mutations: 293982
  called_meth: 6443563
  called_unmeth: 3780687
  mean_agg: 6.61869e+06
  coverage: 19858567
  sites_covered_fraction: 0.361312
  mean_depth: 0.67542
  mean_depth_covered: 1.86935
  mean_meth: 0.623039
  mean_meth_weighted: 0.568124
  fractional_meth: 0.630224
chh:
  total_sites: 887835922
  sites_covered: 140474605
  total_c: 2953721
  total_t: 210234984
  max_depth: 2891
  mutations: 2016351
  called_meth: 1514678
  called_unmeth: 138569213
  mean_agg: 1.7847e+06
  coverage: 213188705
  sites_covered_fraction: 0.158221
  mean_depth: 0.240122
  mean_depth_covered: 1.51763
  mean_meth: 0.012705
  mean_meth_weighted: 0.013855
  fractional_meth: 0.010813
ccg:
  total_sites: 16256414
  sites_covered: 3937938
  total_c: 106349
  total_t: 6250690
  max_depth: 2063
  mutations: 51440
  called_meth: 54012
  called_unmeth: 3863372
  mean_agg: 68914.6
  coverage: 6357039
  sites_covered_fraction: 0.242239
  mean_depth: 0.391048
  mean_depth_covered: 1.61431
  mean_meth: 0.017500
  mean_meth_weighted: 0.016729
  fractional_meth: 0.013788
cxg:
  total_sites: 237663096
  sites_covered: 43224175
  total_c: 856663
  total_t: 61515225
  max_depth: 2853
  mutations: 561568
  called_meth: 485089
  called_unmeth: 42579255
  mean_agg: 596059
  coverage: 62371888
  sites_covered_fraction: 0.181872
  mean_depth: 0.262438
  mean_depth_covered: 1.44299
  mean_meth: 0.013790
  mean_meth_weighted: 0.013735
  fractional_meth: 0.011264
