cytosines:
  total_sites: 612826120
  sites_covered: 409318560
  total_c: 355296585
  total_t: 2714883763
  max_depth: 8932
  mutations: 4749331
  called_meth: 35884331
  called_unmeth: 371020471
  mean_agg: 3.58668e+07
  coverage: 3070180348
  sites_covered_fraction: 0.66792
  mean_depth: 5.00987
  mean_depth_covered: 7.50071
  mean_meth: 0.087626
  mean_meth_weighted: 0.115725
  fractional_meth: 0.088189
cpg:
  total_sites: 59432212
  sites_covered: 39468137
  total_c: 222881302
  total_t: 59089096
  max_depth: 7761
  mutations: 821893
  called_meth: 32183114
  called_unmeth: 5386772
  mean_agg: 3.0909e+07
  coverage: 281970398
  sites_covered_fraction: 0.664087
  mean_depth: 4.7444
  mean_depth_covered: 7.14425
  mean_meth: 0.783138
  mean_meth_weighted: 0.790442
  fractional_meth: 0.856620
cpg_symmetric:
  total_sites: 29716106
  sites_covered: 21520056
  total_c: 222359956
  total_t: 54734757
  max_depth: 8932
  mutations: 810584
  called_meth: 18570366
  called_unmeth: 2362296
  mean_agg: 1.71166e+07
  coverage: 277094713
  sites_covered_fraction: 0.724188
  mean_depth: 9.32473
  mean_depth_covered: 12.8761
  mean_meth: 0.795380
  mean_meth_weighted: 0.802469
  fractional_meth: 0.887148
chh:
  total_sites: 426623426
  sites_covered: 282203619
  total_c: 15970307
  total_t: 2003516237
  max_depth: 7725
  mutations: 2849855
  called_meth: 937623
  called_unmeth: 280590313
  mean_agg: 2.51936e+06
  coverage: 2019486544
  sites_covered_fraction: 0.661482
  mean_depth: 4.73365
  mean_depth_covered: 7.15613
  mean_meth: 0.008927
  mean_meth_weighted: 0.007908
  fractional_meth: 0.003330
ccg:
  total_sites: 12739378
  sites_covered: 8275469
  total_c: 573757
  total_t: 50090700
  max_depth: 6393
  mutations: 77651
  called_meth: 32378
  called_unmeth: 8218131
  mean_agg: 83429.3
  coverage: 50664457
  sites_covered_fraction: 0.649598
  mean_depth: 3.977
  mean_depth_covered: 6.12225
  mean_meth: 0.010082
  mean_meth_weighted: 0.011325
  fractional_meth: 0.003924
cxg:
  total_sites: 114031104
  sites_covered: 77586614
  total_c: 4702202
  total_t: 577152914
  max_depth: 7745
  mutations: 599612
  called_meth: 245895
  called_unmeth: 77162573
  mean_agg: 688266
  coverage: 581855116
  sites_covered_fraction: 0.680399
  mean_depth: 5.1026
  mean_depth_covered: 7.49943
  mean_meth: 0.008871
  mean_meth_weighted: 0.008081
  fractional_meth: 0.003177
