cytosines:
  total_sites: 1103157780
  sites_covered: 726434782
  total_c: 287929708
  total_t: 4110955708
  max_depth: 103205
  mutations: 707053
  called_meth: 31341225
  called_unmeth: 693161691
  mean_agg: 3.16197e+07
  coverage: 4398885416
  sites_covered_fraction: 0.658505
  mean_depth: 3.98754
  mean_depth_covered: 6.05544
  mean_meth: 0.043527
  mean_meth_weighted: 0.065455
  fractional_meth: 0.043259
cpg:
  total_sites: 43735674
  sites_covered: 34516196
  total_c: 181542911
  total_t: 62002668
  max_depth: 98881
  mutations: 30305
  called_meth: 27471351
  called_unmeth: 5806372
  mean_agg: 2.61938e+07
  coverage: 243545579
  sites_covered_fraction: 0.7892
  mean_depth: 5.56858
  mean_depth_covered: 7.05598
  mean_meth: 0.758883
  mean_meth_weighted: 0.745417
  fractional_meth: 0.825518
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20355597
  total_c: 181454244
  total_t: 61689828
  max_depth: 103205
  mutations: 30256
  called_meth: 16787093
  called_unmeth: 3169750
  mean_agg: 1.54793e+07
  coverage: 243144072
  sites_covered_fraction: 0.930846
  mean_depth: 11.1188
  mean_depth_covered: 11.9448
  mean_meth: 0.760446
  mean_meth_weighted: 0.746283
  fractional_meth: 0.841170
chh:
  total_sites: 827461778
  sites_covered: 514494035
  total_c: 12094007
  total_t: 2891435109
  max_depth: 76329
  mutations: 482305
  called_meth: 672167
  called_unmeth: 513105218
  mean_agg: 2.29556e+06
  coverage: 2903529116
  sites_covered_fraction: 0.621774
  mean_depth: 3.50896
  mean_depth_covered: 5.64347
  mean_meth: 0.004462
  mean_meth_weighted: 0.004165
  fractional_meth: 0.001308
ccg:
  total_sites: 11662770
  sites_covered: 9164924
  total_c: 203234
  total_t: 58151358
  max_depth: 30194
  mutations: 3592
  called_meth: 5653
  called_unmeth: 9151154
  mean_agg: 32281
  coverage: 58354592
  sites_covered_fraction: 0.785827
  mean_depth: 5.00349
  mean_depth_covered: 6.36717
  mean_meth: 0.003522
  mean_meth_weighted: 0.003483
  fractional_meth: 0.000617
cxg:
  total_sites: 220297558
  sites_covered: 165163510
  total_c: 4559211
  total_t: 1071241138
  max_depth: 66087
  mutations: 176146
  called_meth: 142528
  called_unmeth: 164831757
  mean_agg: 718715
  coverage: 1075800349
  sites_covered_fraction: 0.749729
  mean_depth: 4.8834
  mean_depth_covered: 6.51355
  mean_meth: 0.004352
  mean_meth_weighted: 0.004238
  fractional_meth: 0.000864
