cytosines:
  total_sites: 1103157780
  sites_covered: 475564683
  total_c: 73359869
  total_t: 1216323593
  max_depth: 7228
  mutations: 3860546
  called_meth: 19881400
  called_unmeth: 452936908
  mean_agg: 2.10989e+07
  coverage: 1289683462
  sites_covered_fraction: 0.431094
  mean_depth: 1.16908
  mean_depth_covered: 2.7119
  mean_meth: 0.044366
  mean_meth_weighted: 0.056882
  fractional_meth: 0.042049
cpg:
  total_sites: 43735674
  sites_covered: 22648785
  total_c: 44188861
  total_t: 22099452
  max_depth: 4757
  mutations: 590068
  called_meth: 14439563
  called_unmeth: 6816746
  mean_agg: 1.4819e+07
  coverage: 66288313
  sites_covered_fraction: 0.517856
  mean_depth: 1.51566
  mean_depth_covered: 2.92679
  mean_meth: 0.654298
  mean_meth_weighted: 0.666616
  fractional_meth: 0.679307
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16333130
  total_c: 44013938
  total_t: 20718510
  max_depth: 7228
  mutations: 588465
  called_meth: 10762148
  called_unmeth: 4380095
  mean_agg: 1.0913e+07
  coverage: 64732448
  sites_covered_fraction: 0.746902
  mean_depth: 2.96017
  mean_depth_covered: 3.96326
  mean_meth: 0.668149
  mean_meth_weighted: 0.679936
  fractional_meth: 0.710737
chh:
  total_sites: 827461778
  sites_covered: 331685973
  total_c: 5154158
  total_t: 852122215
  max_depth: 4933
  mutations: 2400496
  called_meth: 1438098
  called_unmeth: 329620806
  mean_agg: 2.05978e+06
  coverage: 857276373
  sites_covered_fraction: 0.400847
  mean_depth: 1.03603
  mean_depth_covered: 2.5846
  mean_meth: 0.006210
  mean_meth_weighted: 0.006012
  fractional_meth: 0.004344
ccg:
  total_sites: 11662770
  sites_covered: 5874527
  total_c: 113271
  total_t: 15557277
  max_depth: 1976
  mutations: 32024
  called_meth: 26600
  called_unmeth: 5833128
  mean_agg: 41398
  coverage: 15670548
  sites_covered_fraction: 0.503699
  mean_depth: 1.34364
  mean_depth_covered: 2.66754
  mean_meth: 0.007047
  mean_meth_weighted: 0.007228
  fractional_meth: 0.004539
cxg:
  total_sites: 220297558
  sites_covered: 110343129
  total_c: 1959791
  total_t: 316908322
  max_depth: 4888
  mutations: 543645
  called_meth: 428545
  called_unmeth: 109696775
  mean_agg: 669291
  coverage: 318868113
  sites_covered_fraction: 0.500882
  mean_depth: 1.44744
  mean_depth_covered: 2.88979
  mean_meth: 0.006066
  mean_meth_weighted: 0.006146
  fractional_meth: 0.003891
