cytosines:
  total_sites: 43080089
  sites_covered: 41854686
  total_c: 73564622
  total_t: 1185012056
  max_depth: 2632
  mutations: 45615
  called_meth: 2185242
  called_unmeth: 39560182
  mean_agg: 2.58314e+06
  coverage: 1258576678
  sites_covered_fraction: 0.971555
  mean_depth: 29.2148
  mean_depth_covered: 30.0701
  mean_meth: 0.061717
  mean_meth_weighted: 0.058451
  fractional_meth: 0.052347
cpg:
  total_sites: 5604386
  sites_covered: 5429843
  total_c: 31667629
  total_t: 113439328
  max_depth: 1724
  mutations: 8192
  called_meth: 1595705
  called_unmeth: 3821212
  mean_agg: 1.4524e+06
  coverage: 145106957
  sites_covered_fraction: 0.968856
  mean_depth: 25.8917
  mean_depth_covered: 26.724
  mean_meth: 0.267485
  mean_meth_weighted: 0.218236
  fractional_meth: 0.294578
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2725336
  total_c: 31659125
  total_t: 113333645
  max_depth: 2632
  mutations: 8178
  called_meth: 815586
  called_unmeth: 1907493
  mean_agg: 736180
  coverage: 144992770
  sites_covered_fraction: 0.972573
  mean_depth: 51.7426
  mean_depth_covered: 53.2018
  mean_meth: 0.270125
  mean_meth_weighted: 0.218350
  fractional_meth: 0.299509
chh:
  total_sites: 31347144
  sites_covered: 30455976
  total_c: 16131542
  total_t: 865188110
  max_depth: 1724
  mutations: 25753
  called_meth: 164941
  called_unmeth: 30239344
  mean_agg: 639705
  coverage: 881319652
  sites_covered_fraction: 0.971571
  mean_depth: 28.1148
  mean_depth_covered: 28.9375
  mean_meth: 0.021004
  mean_meth_weighted: 0.018304
  fractional_meth: 0.005425
ccg:
  total_sites: 1177623
  sites_covered: 1137880
  total_c: 1478946
  total_t: 25940504
  max_depth: 1505
  mutations: 232
  called_meth: 40798
  called_unmeth: 1086642
  mean_agg: 74529.2
  coverage: 27419450
  sites_covered_fraction: 0.966252
  mean_depth: 23.2837
  mean_depth_covered: 24.097
  mean_meth: 0.065498
  mean_meth_weighted: 0.053938
  fractional_meth: 0.036186
cxg:
  total_sites: 4950936
  sites_covered: 4820556
  total_c: 8422611
  total_t: 123798992
  max_depth: 1011
  mutations: 7324
  called_meth: 366092
  called_unmeth: 4416127
  mean_agg: 406577
  coverage: 132221603
  sites_covered_fraction: 0.973666
  mean_depth: 26.7064
  mean_depth_covered: 27.4287
  mean_meth: 0.084342
  mean_meth_weighted: 0.063701
  fractional_meth: 0.076553
