cytosines:
  total_sites: 612818035
  sites_covered: 394558293
  total_c: 196793016
  total_t: 1641838780
  max_depth: 612
  mutations: 5318956
  called_meth: 32323901
  called_unmeth: 359753667
  mean_agg: 3.3449e+07
  coverage: 1838631796
  sites_covered_fraction: 0.643842
  mean_depth: 3.00029
  mean_depth_covered: 4.65998
  mean_meth: 0.084776
  mean_meth_weighted: 0.107032
  fractional_meth: 0.082443
cpg:
  total_sites: 59431756
  sites_covered: 36533804
  total_c: 122282074
  total_t: 31738180
  max_depth: 380
  mutations: 712130
  called_meth: 29439588
  called_unmeth: 5200172
  mean_agg: 2.90215e+07
  coverage: 154020254
  sites_covered_fraction: 0.614719
  mean_depth: 2.59155
  mean_depth_covered: 4.21583
  mean_meth: 0.794374
  mean_meth_weighted: 0.793935
  fractional_meth: 0.849879
cpg_symmetric:
  total_sites: 29715878
  sites_covered: 19682266
  total_c: 121717155
  total_t: 29681367
  max_depth: 612
  mutations: 705913
  called_meth: 16675079
  called_unmeth: 2380512
  mean_agg: 1.58553e+07
  coverage: 151398522
  sites_covered_fraction: 0.662348
  mean_depth: 5.09487
  mean_depth_covered: 7.69213
  mean_meth: 0.805563
  mean_meth_weighted: 0.803952
  fractional_meth: 0.875075
chh:
  total_sites: 426617328
  sites_covered: 275235015
  total_c: 10696835
  total_t: 1233846743
  max_depth: 539
  mutations: 3269501
  called_meth: 719414
  called_unmeth: 273817480
  mean_agg: 2.37071e+06
  coverage: 1244543578
  sites_covered_fraction: 0.645157
  mean_depth: 2.91724
  mean_depth_covered: 4.52175
  mean_meth: 0.008613
  mean_meth_weighted: 0.008595
  fractional_meth: 0.002620
ccg:
  total_sites: 12739331
  sites_covered: 7757439
  total_c: 203718
  total_t: 31081011
  max_depth: 306
  mutations: 61593
  called_meth: 18371
  called_unmeth: 7719905
  mean_agg: 53797.4
  coverage: 31284729
  sites_covered_fraction: 0.608936
  mean_depth: 2.45576
  mean_depth_covered: 4.03287
  mean_meth: 0.006935
  mean_meth_weighted: 0.006512
  fractional_meth: 0.002374
cxg:
  total_sites: 114029620
  sites_covered: 73612530
  total_c: 2965186
  total_t: 331345259
  max_depth: 536
  mutations: 925750
  called_meth: 185674
  called_unmeth: 73236590
  mean_agg: 654615
  coverage: 334310445
  sites_covered_fraction: 0.645556
  mean_depth: 2.93179
  mean_depth_covered: 4.54149
  mean_meth: 0.008893
  mean_meth_weighted: 0.008870
  fractional_meth: 0.002529
