cytosines:
  total_sites: 1103157780
  sites_covered: 86972802
  total_c: 29144614
  total_t: 685560316
  max_depth: 1667
  mutations: 785722
  called_meth: 3312784
  called_unmeth: 83219585
  mean_agg: 3.98356e+06
  coverage: 714704930
  sites_covered_fraction: 0.0788399
  mean_depth: 0.647872
  mean_depth_covered: 8.21757
  mean_meth: 0.045802
  mean_meth_weighted: 0.040779
  fractional_meth: 0.038284
cpg:
  total_sites: 43735674
  sites_covered: 4795906
  total_c: 17437700
  total_t: 31861518
  max_depth: 1118
  mutations: 73265
  called_meth: 2042557
  called_unmeth: 2615929
  mean_agg: 2.09103e+06
  coverage: 49299218
  sites_covered_fraction: 0.109657
  mean_depth: 1.12721
  mean_depth_covered: 10.2794
  mean_meth: 0.436003
  mean_meth_weighted: 0.353711
  fractional_meth: 0.438459
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4235438
  total_c: 17416304
  total_t: 31450745
  max_depth: 1667
  mutations: 73164
  called_meth: 1849387
  called_unmeth: 2259869
  mean_agg: 1.89195e+06
  coverage: 48867049
  sites_covered_fraction: 0.193683
  mean_depth: 2.23465
  mean_depth_covered: 11.5377
  mean_meth: 0.446694
  mean_meth_weighted: 0.356402
  fractional_meth: 0.450054
chh:
  total_sites: 827461778
  sites_covered: 63636806
  total_c: 7284400
  total_t: 493330484
  max_depth: 1133
  mutations: 470223
  called_meth: 577730
  called_unmeth: 62844883
  mean_agg: 1.03985e+06
  coverage: 500614884
  sites_covered_fraction: 0.076906
  mean_depth: 0.605001
  mean_depth_covered: 7.86675
  mean_meth: 0.016340
  mean_meth_weighted: 0.014551
  fractional_meth: 0.009109
ccg:
  total_sites: 11662770
  sites_covered: 1572073
  total_c: 203437
  total_t: 14935018
  max_depth: 1056
  mutations: 6715
  called_meth: 10796
  called_unmeth: 1556332
  mean_agg: 24608.3
  coverage: 15138455
  sites_covered_fraction: 0.134794
  mean_depth: 1.29802
  mean_depth_covered: 9.62961
  mean_meth: 0.015653
  mean_meth_weighted: 0.013438
  fractional_meth: 0.006889
cxg:
  total_sites: 220297558
  sites_covered: 16242629
  total_c: 2429349
  total_t: 144134510
  max_depth: 1115
  mutations: 191836
  called_meth: 155750
  called_unmeth: 16036192
  mean_agg: 295452
  coverage: 146563859
  sites_covered_fraction: 0.0737304
  mean_depth: 0.6653
  mean_depth_covered: 9.02341
  mean_meth: 0.018190
  mean_meth_weighted: 0.016575
  fractional_meth: 0.009619
