cytosines:
  total_sites: 1200559022
  sites_covered: 836922144
  total_c: 163513022
  total_t: 2138391478
  max_depth: 2780
  mutations: 4523034
  called_meth: 44624450
  called_unmeth: 782528346
  mean_agg: 5.33883e+07
  coverage: 2301904500
  sites_covered_fraction: 0.69711
  mean_depth: 1.91736
  mean_depth_covered: 2.75044
  mean_meth: 0.063791
  mean_meth_weighted: 0.071034
  fractional_meth: 0.053949
cpg:
  total_sites: 58803590
  sites_covered: 38816971
  total_c: 77950494
  total_t: 26377405
  max_depth: 2616
  mutations: 446994
  called_meth: 28716573
  called_unmeth: 8298161
  mean_agg: 2.9217e+07
  coverage: 104327899
  sites_covered_fraction: 0.660112
  mean_depth: 1.77418
  mean_depth_covered: 2.68769
  mean_meth: 0.752687
  mean_meth_weighted: 0.747168
  fractional_meth: 0.775815
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24748710
  total_c: 77748946
  total_t: 25570276
  max_depth: 1693
  mutations: 445472
  called_meth: 18782416
  called_unmeth: 4717643
  mean_agg: 1.87271e+07
  coverage: 103319222
  sites_covered_fraction: 0.841741
  mean_depth: 3.51404
  mean_depth_covered: 4.17473
  mean_meth: 0.756688
  mean_meth_weighted: 0.752512
  fractional_meth: 0.799250
chh:
  total_sites: 887835922
  sites_covered: 615244260
  total_c: 37117608
  total_t: 1625482587
  max_depth: 2780
  mutations: 2906988
  called_meth: 9160090
  called_unmeth: 600037669
  mean_agg: 1.59461e+07
  coverage: 1662600195
  sites_covered_fraction: 0.692971
  mean_depth: 1.87264
  mean_depth_covered: 2.70234
  mean_meth: 0.025918
  mean_meth_weighted: 0.022325
  fractional_meth: 0.015036
ccg:
  total_sites: 16256414
  sites_covered: 10599515
  total_c: 618181
  total_t: 27034187
  max_depth: 2614
  mutations: 52758
  called_meth: 164980
  called_unmeth: 10331467
  mean_agg: 276097
  coverage: 27652368
  sites_covered_fraction: 0.65202
  mean_depth: 1.70101
  mean_depth_covered: 2.60883
  mean_meth: 0.026048
  mean_meth_weighted: 0.022355
  fractional_meth: 0.015718
cxg:
  total_sites: 237663096
  sites_covered: 166921935
  total_c: 9035016
  total_t: 447139388
  max_depth: 2736
  mutations: 888671
  called_meth: 2163784
  called_unmeth: 163289349
  mean_agg: 3.83581e+06
  coverage: 456174404
  sites_covered_fraction: 0.702347
  mean_depth: 1.91942
  mean_depth_covered: 2.73286
  mean_meth: 0.022980
  mean_meth_weighted: 0.019806
  fractional_meth: 0.013078
