cytosines:
  total_sites: 1200559022
  sites_covered: 714601419
  total_c: 360279314
  total_t: 4037618483
  max_depth: 1199
  mutations: 1296062
  called_meth: 39635442
  called_unmeth: 672676550
  mean_agg: 3.98417e+07
  coverage: 4397897797
  sites_covered_fraction: 0.595224
  mean_depth: 3.66321
  mean_depth_covered: 6.15434
  mean_meth: 0.055754
  mean_meth_weighted: 0.081921
  fractional_meth: 0.055643
cpg:
  total_sites: 58803590
  sites_covered: 43687179
  total_c: 229696863
  total_t: 105569172
  max_depth: 1158
  mutations: 241222
  called_meth: 34108870
  called_unmeth: 8118934
  mean_agg: 3.3102e+07
  coverage: 335266035
  sites_covered_fraction: 0.742934
  mean_depth: 5.70146
  mean_depth_covered: 7.67424
  mean_meth: 0.757705
  mean_meth_weighted: 0.685118
  fractional_meth: 0.807735
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25809254
  total_c: 229528476
  total_t: 104260165
  max_depth: 1199
  mutations: 240896
  called_meth: 21062769
  called_unmeth: 4173357
  mean_agg: 1.98932e+07
  coverage: 333788641
  sites_covered_fraction: 0.877812
  mean_depth: 11.3527
  mean_depth_covered: 12.9329
  mean_meth: 0.770777
  mean_meth_weighted: 0.687646
  fractional_meth: 0.834628
chh:
  total_sites: 887835922
  sites_covered: 492337046
  total_c: 11442542
  total_t: 2698532334
  max_depth: 1174
  mutations: 700998
  called_meth: 1231729
  called_unmeth: 490313456
  mean_agg: 2.64761e+06
  coverage: 2709974876
  sites_covered_fraction: 0.554536
  mean_depth: 3.05234
  mean_depth_covered: 5.50431
  mean_meth: 0.005378
  mean_meth_weighted: 0.004222
  fractional_meth: 0.002506
ccg:
  total_sites: 16256414
  sites_covered: 12590390
  total_c: 219155
  total_t: 97883263
  max_depth: 1036
  mutations: 9592
  called_meth: 9818
  called_unmeth: 12573183
  mean_agg: 31770.5
  coverage: 98102418
  sites_covered_fraction: 0.774488
  mean_depth: 6.03469
  mean_depth_covered: 7.79185
  mean_meth: 0.002523
  mean_meth_weighted: 0.002234
  fractional_meth: 0.000780
cxg:
  total_sites: 237663096
  sites_covered: 161995243
  total_c: 4020382
  total_t: 1084065952
  max_depth: 1187
  mutations: 224374
  called_meth: 256504
  called_unmeth: 161551931
  mean_agg: 700473
  coverage: 1088086334
  sites_covered_fraction: 0.681617
  mean_depth: 4.57827
  mean_depth_covered: 6.71678
  mean_meth: 0.004324
  mean_meth_weighted: 0.003695
  fractional_meth: 0.001585
