cytosines:
  total_sites: 1200559022
  sites_covered: 782430434
  total_c: 440687975
  total_t: 4484146606
  max_depth: 3149
  mutations: 1800053
  called_meth: 43185286
  called_unmeth: 737013211
  mean_agg: 4.32265e+07
  coverage: 4924834581
  sites_covered_fraction: 0.651722
  mean_depth: 4.10212
  mean_depth_covered: 6.29428
  mean_meth: 0.055246
  mean_meth_weighted: 0.089483
  fractional_meth: 0.055352
cpg:
  total_sites: 58803590
  sites_covered: 46508553
  total_c: 277074818
  total_t: 81067504
  max_depth: 1836
  mutations: 268829
  called_meth: 38079807
  called_unmeth: 6978892
  mean_agg: 3.61588e+07
  coverage: 358142322
  sites_covered_fraction: 0.790913
  mean_depth: 6.09048
  mean_depth_covered: 7.70057
  mean_meth: 0.777466
  mean_meth_weighted: 0.773644
  fractional_meth: 0.845116
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26408548
  total_c: 276866718
  total_t: 79696699
  max_depth: 3149
  mutations: 268366
  called_meth: 22741029
  called_unmeth: 3239876
  mean_agg: 2.09104e+07
  coverage: 356563417
  sites_covered_fraction: 0.898195
  mean_depth: 12.1273
  mean_depth_covered: 13.5018
  mean_meth: 0.791805
  mean_meth_weighted: 0.776487
  fractional_meth: 0.875298
chh:
  total_sites: 887835922
  sites_covered: 544617658
  total_c: 16217446
  total_t: 3081683982
  max_depth: 1838
  mutations: 1072607
  called_meth: 1041026
  called_unmeth: 542794567
  mean_agg: 2.93328e+06
  coverage: 3097901428
  sites_covered_fraction: 0.613422
  mean_depth: 3.48927
  mean_depth_covered: 5.68821
  mean_meth: 0.005386
  mean_meth_weighted: 0.005235
  fractional_meth: 0.001914
ccg:
  total_sites: 16256414
  sites_covered: 13289046
  total_c: 443249
  total_t: 101503597
  max_depth: 1764
  mutations: 14525
  called_meth: 11131
  called_unmeth: 13267670
  mean_agg: 56475.7
  coverage: 101946846
  sites_covered_fraction: 0.817465
  mean_depth: 6.27118
  mean_depth_covered: 7.67149
  mean_meth: 0.004250
  mean_meth_weighted: 0.004348
  fractional_meth: 0.000838
cxg:
  total_sites: 237663096
  sites_covered: 174836704
  total_c: 8250170
  total_t: 1180563322
  max_depth: 1692
  mutations: 309899
  called_meth: 335574
  called_unmeth: 174215866
  mean_agg: 1.23464e+06
  coverage: 1188813492
  sites_covered_fraction: 0.735649
  mean_depth: 5.0021
  mean_depth_covered: 6.79956
  mean_meth: 0.007062
  mean_meth_weighted: 0.006940
  fractional_meth: 0.001922
