cytosines:
  total_sites: 1103157780
  sites_covered: 943550408
  total_c: 233795742
  total_t: 3229713580
  max_depth: 6797
  mutations: 2373411
  called_meth: 33536461
  called_unmeth: 898067054
  mean_agg: 5.14429e+07
  coverage: 3463509322
  sites_covered_fraction: 0.855318
  mean_depth: 3.13963
  mean_depth_covered: 3.67072
  mean_meth: 0.054521
  mean_meth_weighted: 0.067503
  fractional_meth: 0.035999
cpg:
  total_sites: 43735674
  sites_covered: 37288146
  total_c: 100199585
  total_t: 34927745
  max_depth: 3923
  mutations: 113600
  called_meth: 27391056
  called_unmeth: 6938505
  mean_agg: 2.72798e+07
  coverage: 135127330
  sites_covered_fraction: 0.85258
  mean_depth: 3.08964
  mean_depth_covered: 3.62387
  mean_meth: 0.731596
  mean_meth_weighted: 0.741520
  fractional_meth: 0.797885
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19732583
  total_c: 100098925
  total_t: 34741701
  max_depth: 6797
  mutations: 113317
  called_meth: 15397943
  called_unmeth: 3429366
  mean_agg: 1.43938e+07
  coverage: 134840626
  sites_covered_fraction: 0.902356
  mean_depth: 6.16616
  mean_depth_covered: 6.8334
  mean_meth: 0.729445
  mean_meth_weighted: 0.742350
  fractional_meth: 0.817852
chh:
  total_sites: 827461778
  sites_covered: 703582039
  total_c: 64407823
  total_t: 2456589699
  max_depth: 4289
  mutations: 1735039
  called_meth: 3550402
  called_unmeth: 692557722
  mean_agg: 1.81935e+07
  coverage: 2520997522
  sites_covered_fraction: 0.850289
  mean_depth: 3.04666
  mean_depth_covered: 3.58309
  mean_meth: 0.025858
  mean_meth_weighted: 0.025549
  fractional_meth: 0.005100
ccg:
  total_sites: 11662770
  sites_covered: 9835796
  total_c: 1052350
  total_t: 33560304
  max_depth: 2183
  mutations: 16262
  called_meth: 64159
  called_unmeth: 9643132
  mean_agg: 298303
  coverage: 34612654
  sites_covered_fraction: 0.84335
  mean_depth: 2.96779
  mean_depth_covered: 3.51905
  mean_meth: 0.030328
  mean_meth_weighted: 0.030404
  fractional_meth: 0.006609
cxg:
  total_sites: 220297558
  sites_covered: 191752952
  total_c: 18076579
  total_t: 687337183
  max_depth: 4338
  mutations: 451750
  called_meth: 823966
  called_unmeth: 188968151
  mean_agg: 4.91373e+06
  coverage: 705413762
  sites_covered_fraction: 0.870427
  mean_depth: 3.2021
  mean_depth_covered: 3.67876
  mean_meth: 0.025625
  mean_meth_weighted: 0.025625
  fractional_meth: 0.004341
