cytosines:
  total_sites: 43080089
  sites_covered: 40743843
  total_c: 36708098
  total_t: 417062806
  max_depth: 863
  mutations: 6408
  called_meth: 2197485
  called_unmeth: 38275146
  mean_agg: 2.54472e+06
  coverage: 453770904
  sites_covered_fraction: 0.94577
  mean_depth: 10.5332
  mean_depth_covered: 11.1372
  mean_meth: 0.062457
  mean_meth_weighted: 0.080896
  fractional_meth: 0.054296
cpg:
  total_sites: 5604386
  sites_covered: 5329187
  total_c: 15601981
  total_t: 50235434
  max_depth: 584
  mutations: 1276
  called_meth: 1420305
  called_unmeth: 3854839
  mean_agg: 1.28377e+06
  coverage: 65837415
  sites_covered_fraction: 0.950896
  mean_depth: 11.7475
  mean_depth_covered: 12.3541
  mean_meth: 0.240894
  mean_meth_weighted: 0.236977
  fractional_meth: 0.269245
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2708994
  total_c: 15600681
  total_t: 50230677
  max_depth: 863
  mutations: 1274
  called_meth: 757393
  called_unmeth: 1941992
  mean_agg: 658579
  coverage: 65831358
  sites_covered_fraction: 0.966741
  mean_depth: 23.4928
  mean_depth_covered: 24.301
  mean_meth: 0.243108
  mean_meth_weighted: 0.236979
  fractional_meth: 0.280580
chh:
  total_sites: 31347144
  sites_covered: 29518805
  total_c: 7220533
  total_t: 276412004
  max_depth: 641
  mutations: 3467
  called_meth: 299793
  called_unmeth: 29059351
  mean_agg: 746148
  coverage: 283632537
  sites_covered_fraction: 0.941674
  mean_depth: 9.04811
  mean_depth_covered: 9.60854
  mean_meth: 0.025277
  mean_meth_weighted: 0.025457
  fractional_meth: 0.010211
ccg:
  total_sites: 1177623
  sites_covered: 1113067
  total_c: 803880
  total_t: 12773425
  max_depth: 549
  mutations: 99
  called_meth: 40133
  called_unmeth: 1057450
  mean_agg: 73744.4
  coverage: 13577305
  sites_covered_fraction: 0.945181
  mean_depth: 11.5294
  mean_depth_covered: 12.1981
  mean_meth: 0.066253
  mean_meth_weighted: 0.059208
  fractional_meth: 0.036565
cxg:
  total_sites: 4950936
  sites_covered: 4738699
  total_c: 5265194
  total_t: 52546230
  max_depth: 503
  mutations: 933
  called_meth: 390000
  called_unmeth: 4289190
  mean_agg: 424491
  coverage: 57811424
  sites_covered_fraction: 0.957132
  mean_depth: 11.6769
  mean_depth_covered: 12.1999
  mean_meth: 0.089580
  mean_meth_weighted: 0.091075
  fractional_meth: 0.083348
