cytosines:
  total_sites: 1103157780
  sites_covered: 858829623
  total_c: 82866015
  total_t: 2808293210
  max_depth: 2212
  mutations: 10269408
  called_meth: 14791465
  called_unmeth: 838486303
  mean_agg: 1.90169e+07
  coverage: 2891159225
  sites_covered_fraction: 0.778519
  mean_depth: 2.6208
  mean_depth_covered: 3.36639
  mean_meth: 0.022143
  mean_meth_weighted: 0.028662
  fractional_meth: 0.017335
cpg:
  total_sites: 43735674
  sites_covered: 32267081
  total_c: 47054125
  total_t: 56123139
  max_depth: 1401
  mutations: 1845353
  called_meth: 12420334
  called_unmeth: 15509488
  mean_agg: 1.44977e+07
  coverage: 103177264
  sites_covered_fraction: 0.737775
  mean_depth: 2.35911
  mean_depth_covered: 3.1976
  mean_meth: 0.449302
  mean_meth_weighted: 0.456051
  fractional_meth: 0.444698
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16943592
  total_c: 46932878
  total_t: 50303861
  max_depth: 2212
  mutations: 1834165
  called_meth: 7196705
  called_unmeth: 7911427
  mean_agg: 7.97428e+06
  coverage: 97236739
  sites_covered_fraction: 0.774818
  mean_depth: 4.44656
  mean_depth_covered: 5.73885
  mean_meth: 0.470637
  mean_meth_weighted: 0.482666
  fractional_meth: 0.476346
chh:
  total_sites: 827461778
  sites_covered: 639592335
  total_c: 9383087
  total_t: 2105704163
  max_depth: 1496
  mutations: 6047762
  called_meth: 1033465
  called_unmeth: 637377687
  mean_agg: 2.87852e+06
  coverage: 2115087250
  sites_covered_fraction: 0.772957
  mean_depth: 2.55611
  mean_depth_covered: 3.30693
  mean_meth: 0.004501
  mean_meth_weighted: 0.004436
  fractional_meth: 0.001619
ccg:
  total_sites: 11662770
  sites_covered: 8787027
  total_c: 153396
  total_t: 26692159
  max_depth: 535
  mutations: 76238
  called_meth: 25737
  called_unmeth: 8739966
  mean_agg: 51161.8
  coverage: 26845555
  sites_covered_fraction: 0.753425
  mean_depth: 2.30182
  mean_depth_covered: 3.05514
  mean_meth: 0.005822
  mean_meth_weighted: 0.005714
  fractional_meth: 0.002936
cxg:
  total_sites: 220297558
  sites_covered: 177364597
  total_c: 2842584
  total_t: 597508975
  max_depth: 1496
  mutations: 1387585
  called_meth: 319261
  called_unmeth: 176701081
  mean_agg: 857045
  coverage: 600351559
  sites_covered_fraction: 0.805114
  mean_depth: 2.72518
  mean_depth_covered: 3.38484
  mean_meth: 0.004832
  mean_meth_weighted: 0.004735
  fractional_meth: 0.001804
