cytosines:
  total_sites: 1200559022
  sites_covered: 721204476
  total_c: 140604650
  total_t: 1657205009
  max_depth: 3732
  mutations: 1586775
  called_meth: 38899340
  called_unmeth: 677340784
  mean_agg: 4.20889e+07
  coverage: 1797809659
  sites_covered_fraction: 0.600724
  mean_depth: 1.49748
  mean_depth_covered: 2.49279
  mean_meth: 0.058359
  mean_meth_weighted: 0.078209
  fractional_meth: 0.054310
cpg:
  total_sites: 58803590
  sites_covered: 40178760
  total_c: 84053117
  total_t: 29907883
  max_depth: 2074
  mutations: 247498
  called_meth: 30894655
  called_unmeth: 7470633
  mean_agg: 3.12491e+07
  coverage: 113961000
  sites_covered_fraction: 0.683271
  mean_depth: 1.93799
  mean_depth_covered: 2.83635
  mean_meth: 0.777751
  mean_meth_weighted: 0.737560
  fractional_meth: 0.805276
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25210130
  total_c: 83981120
  total_t: 29354813
  max_depth: 3732
  mutations: 247206
  called_meth: 20096764
  called_unmeth: 4124915
  mean_agg: 1.99201e+07
  coverage: 113335933
  sites_covered_fraction: 0.857435
  mean_depth: 3.85473
  mean_depth_covered: 4.49565
  mean_meth: 0.790164
  mean_meth_weighted: 0.740993
  fractional_meth: 0.829702
chh:
  total_sites: 887835922
  sites_covered: 502212698
  total_c: 10884494
  total_t: 1149726396
  max_depth: 2085
  mutations: 917896
  called_meth: 2756297
  called_unmeth: 497069418
  mean_agg: 5.12256e+06
  coverage: 1160610890
  sites_covered_fraction: 0.565659
  mean_depth: 1.30724
  mean_depth_covered: 2.31099
  mean_meth: 0.010200
  mean_meth_weighted: 0.009378
  fractional_meth: 0.005515
ccg:
  total_sites: 16256414
  sites_covered: 11079207
  total_c: 129177
  total_t: 30025524
  max_depth: 2028
  mutations: 13203
  called_meth: 18904
  called_unmeth: 11038043
  mean_agg: 47096.2
  coverage: 30154701
  sites_covered_fraction: 0.681528
  mean_depth: 1.85494
  mean_depth_covered: 2.72174
  mean_meth: 0.004251
  mean_meth_weighted: 0.004284
  fractional_meth: 0.001710
cxg:
  total_sites: 237663096
  sites_covered: 162597357
  total_c: 3482430
  total_t: 433216563
  max_depth: 1606
  mutations: 284283
  called_meth: 569332
  called_unmeth: 161369521
  mean_agg: 1.36445e+06
  coverage: 436698993
  sites_covered_fraction: 0.684151
  mean_depth: 1.83747
  mean_depth_covered: 2.68577
  mean_meth: 0.008392
  mean_meth_weighted: 0.007974
  fractional_meth: 0.003516
