cytosines:
  total_sites: 1200559022
  sites_covered: 981460250
  total_c: 97250460
  total_t: 2712998171
  max_depth: 988
  mutations: 7388132
  called_meth: 25687070
  called_unmeth: 951366361
  mean_agg: 2.73659e+07
  coverage: 2810248631
  sites_covered_fraction: 0.817503
  mean_depth: 2.34078
  mean_depth_covered: 2.86333
  mean_meth: 0.027883
  mean_meth_weighted: 0.034606
  fractional_meth: 0.026290
cpg:
  total_sites: 58803590
  sites_covered: 44956553
  total_c: 62635497
  total_t: 56198504
  max_depth: 941
  mutations: 602261
  called_meth: 22862964
  called_unmeth: 18069586
  mean_agg: 2.42943e+07
  coverage: 118834001
  sites_covered_fraction: 0.764521
  mean_depth: 2.02086
  mean_depth_covered: 2.64331
  mean_meth: 0.540395
  mean_meth_weighted: 0.527084
  fractional_meth: 0.558552
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25504604
  total_c: 62465014
  total_t: 55055178
  max_depth: 758
  mutations: 599474
  called_meth: 13828111
  called_unmeth: 9879557
  mean_agg: 1.3984e+07
  coverage: 117520192
  sites_covered_fraction: 0.867451
  mean_depth: 3.99704
  mean_depth_covered: 4.6078
  mean_meth: 0.548292
  mean_meth_weighted: 0.531526
  fractional_meth: 0.583276
chh:
  total_sites: 887835922
  sites_covered: 726232243
  total_c: 2598864
  total_t: 2045896199
  max_depth: 980
  mutations: 4541085
  called_meth: 313287
  called_unmeth: 725470117
  mean_agg: 923482
  coverage: 2048495063
  sites_covered_fraction: 0.81798
  mean_depth: 2.30729
  mean_depth_covered: 2.82072
  mean_meth: 0.001272
  mean_meth_weighted: 0.001269
  fractional_meth: 0.000432
ccg:
  total_sites: 16256414
  sites_covered: 12369802
  total_c: 63560
  total_t: 31215749
  max_depth: 870
  mutations: 37545
  called_meth: 11121
  called_unmeth: 12345303
  mean_agg: 25936
  coverage: 31279309
  sites_covered_fraction: 0.760918
  mean_depth: 1.92412
  mean_depth_covered: 2.52868
  mean_meth: 0.002097
  mean_meth_weighted: 0.002032
  fractional_meth: 0.000900
cxg:
  total_sites: 237663096
  sites_covered: 194866823
  total_c: 779892
  total_t: 552718210
  max_depth: 988
  mutations: 1908708
  called_meth: 98223
  called_unmeth: 194635185
  mean_agg: 279529
  coverage: 553498102
  sites_covered_fraction: 0.819929
  mean_depth: 2.32892
  mean_depth_covered: 2.84039
  mean_meth: 0.001434
  mean_meth_weighted: 0.001409
  fractional_meth: 0.000504
