cytosines:
  total_sites: 1200559022
  sites_covered: 982680638
  total_c: 97722288
  total_t: 2719664281
  max_depth: 1145
  mutations: 8030785
  called_meth: 25774541
  called_unmeth: 952519902
  mean_agg: 2.74365e+07
  coverage: 2817386569
  sites_covered_fraction: 0.818519
  mean_depth: 2.34673
  mean_depth_covered: 2.86704
  mean_meth: 0.027920
  mean_meth_weighted: 0.034685
  fractional_meth: 0.026346
cpg:
  total_sites: 58803590
  sites_covered: 45041993
  total_c: 62974067
  total_t: 56262095
  max_depth: 949
  mutations: 645708
  called_meth: 22965208
  called_unmeth: 18055769
  mean_agg: 2.43915e+07
  coverage: 119236162
  sites_covered_fraction: 0.765974
  mean_depth: 2.0277
  mean_depth_covered: 2.64722
  mean_meth: 0.541528
  mean_meth_weighted: 0.528146
  fractional_meth: 0.559841
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25499436
  total_c: 62777485
  total_t: 55066438
  max_depth: 847
  mutations: 642207
  called_meth: 13865835
  called_unmeth: 9849264
  mean_agg: 1.40129e+07
  coverage: 117843923
  sites_covered_fraction: 0.867275
  mean_depth: 4.00805
  mean_depth_covered: 4.62143
  mean_meth: 0.549539
  mean_meth_weighted: 0.532717
  fractional_meth: 0.584684
chh:
  total_sites: 887835922
  sites_covered: 727204082
  total_c: 2594049
  total_t: 2051272913
  max_depth: 1145
  mutations: 4936900
  called_meth: 311120
  called_unmeth: 726447936
  mean_agg: 918463
  coverage: 2053866962
  sites_covered_fraction: 0.819075
  mean_depth: 2.31334
  mean_depth_covered: 2.82433
  mean_meth: 0.001263
  mean_meth_weighted: 0.001263
  fractional_meth: 0.000428
ccg:
  total_sites: 16256414
  sites_covered: 12404510
  total_c: 61563
  total_t: 31359609
  max_depth: 937
  mutations: 39775
  called_meth: 10730
  called_unmeth: 12380959
  mean_agg: 24976
  coverage: 31421172
  sites_covered_fraction: 0.763053
  mean_depth: 1.93285
  mean_depth_covered: 2.53304
  mean_meth: 0.002013
  mean_meth_weighted: 0.001959
  fractional_meth: 0.000866
cxg:
  total_sites: 237663096
  sites_covered: 195044146
  total_c: 773883
  total_t: 553826899
  max_depth: 1103
  mutations: 2088989
  called_meth: 97288
  called_unmeth: 194814993
  mean_agg: 276979
  coverage: 554600782
  sites_covered_fraction: 0.820675
  mean_depth: 2.33356
  mean_depth_covered: 2.84346
  mean_meth: 0.001420
  mean_meth_weighted: 0.001395
  fractional_meth: 0.000499
