cytosines:
  total_sites: 1103157780
  sites_covered: 860147980
  total_c: 83322901
  total_t: 2821542541
  max_depth: 2382
  mutations: 10734613
  called_meth: 14853559
  called_unmeth: 839751796
  mean_agg: 1.90645e+07
  coverage: 2904865442
  sites_covered_fraction: 0.779714
  mean_depth: 2.63323
  mean_depth_covered: 3.37717
  mean_meth: 0.022164
  mean_meth_weighted: 0.028684
  fractional_meth: 0.017381
cpg:
  total_sites: 43735674
  sites_covered: 32274944
  total_c: 47330684
  total_t: 56160622
  max_depth: 1510
  mutations: 1906365
  called_meth: 12477056
  called_unmeth: 15454930
  mean_agg: 1.45502e+07
  coverage: 103491306
  sites_covered_fraction: 0.737955
  mean_depth: 2.36629
  mean_depth_covered: 3.20655
  mean_meth: 0.450819
  mean_meth_weighted: 0.457340
  fractional_meth: 0.446694
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16890849
  total_c: 47207172
  total_t: 50214136
  max_depth: 2382
  mutations: 1890517
  called_meth: 7229685
  called_unmeth: 7830576
  mean_agg: 7.99623e+06
  coverage: 97421308
  sites_covered_fraction: 0.772406
  mean_depth: 4.455
  mean_depth_covered: 5.7677
  mean_meth: 0.473406
  mean_meth_weighted: 0.484567
  fractional_meth: 0.480050
chh:
  total_sites: 827461778
  sites_covered: 640678692
  total_c: 9432194
  total_t: 2116041189
  max_depth: 1539
  mutations: 6337831
  called_meth: 1035605
  called_unmeth: 638465168
  mean_agg: 2.88303e+06
  coverage: 2125473383
  sites_covered_fraction: 0.77427
  mean_depth: 2.56867
  mean_depth_covered: 3.31753
  mean_meth: 0.004500
  mean_meth_weighted: 0.004438
  fractional_meth: 0.001619
ccg:
  total_sites: 11662770
  sites_covered: 8798729
  total_c: 152615
  total_t: 26800088
  max_depth: 597
  mutations: 77719
  called_meth: 25703
  called_unmeth: 8752186
  mean_agg: 50508
  coverage: 26952703
  sites_covered_fraction: 0.754429
  mean_depth: 2.311
  mean_depth_covered: 3.06325
  mean_meth: 0.005740
  mean_meth_weighted: 0.005662
  fractional_meth: 0.002928
cxg:
  total_sites: 220297558
  sites_covered: 177638167
  total_c: 2840885
  total_t: 600402641
  max_depth: 1571
  mutations: 1474445
  called_meth: 317517
  called_unmeth: 176979978
  mean_agg: 852336
  coverage: 603243526
  sites_covered_fraction: 0.806356
  mean_depth: 2.73831
  mean_depth_covered: 3.39591
  mean_meth: 0.004798
  mean_meth_weighted: 0.004709
  fractional_meth: 0.001791
