cytosines:
  total_sites: 612765831
  sites_covered: 434292547
  total_c: 381513443
  total_t: 3225596876
  max_depth: 1548
  mutations: 3083718
  called_meth: 37773864
  called_unmeth: 395030190
  mean_agg: 3.60449e+07
  coverage: 3607110319
  sites_covered_fraction: 0.708741
  mean_depth: 5.8866
  mean_depth_covered: 8.30572
  mean_meth: 0.082997
  mean_meth_weighted: 0.105767
  fractional_meth: 0.087277
cpg:
  total_sites: 59427516
  sites_covered: 41256810
  total_c: 245434541
  total_t: 62019814
  max_depth: 903
  mutations: 545161
  called_meth: 35124013
  called_unmeth: 4679390
  mean_agg: 3.30139e+07
  coverage: 307454355
  sites_covered_fraction: 0.694237
  mean_depth: 5.1736
  mean_depth_covered: 7.45221
  mean_meth: 0.800204
  mean_meth_weighted: 0.798280
  fractional_meth: 0.882437
cpg_symmetric:
  total_sites: 29713758
  sites_covered: 21893168
  total_c: 244548631
  total_t: 58939940
  max_depth: 1548
  mutations: 541697
  called_meth: 19583723
  called_unmeth: 1907864
  mean_agg: 1.77279e+07
  coverage: 303488571
  sites_covered_fraction: 0.736802
  mean_depth: 10.2137
  mean_depth_covered: 13.8623
  mean_meth: 0.809746
  mean_meth_weighted: 0.805792
  fractional_meth: 0.911227
chh:
  total_sites: 426580205
  sites_covered: 301234126
  total_c: 10654637
  total_t: 2413904271
  max_depth: 988
  mutations: 1820015
  called_meth: 474080
  called_unmeth: 300488123
  mean_agg: 1.36027e+06
  coverage: 2424558908
  sites_covered_fraction: 0.706161
  mean_depth: 5.68371
  mean_depth_covered: 8.04875
  mean_meth: 0.004516
  mean_meth_weighted: 0.004394
  fractional_meth: 0.001575
ccg:
  total_sites: 12738484
  sites_covered: 8726965
  total_c: 335262
  total_t: 59315717
  max_depth: 900
  mutations: 51285
  called_meth: 14546
  called_unmeth: 8700310
  mean_agg: 50727.9
  coverage: 59650979
  sites_covered_fraction: 0.685087
  mean_depth: 4.68274
  mean_depth_covered: 6.83525
  mean_meth: 0.005813
  mean_meth_weighted: 0.005620
  fractional_meth: 0.001669
cxg:
  total_sites: 114019626
  sites_covered: 81804158
  total_c: 3103287
  total_t: 662429761
  max_depth: 941
  mutations: 398224
  called_meth: 130889
  called_unmeth: 81595821
  mean_agg: 393061
  coverage: 665533048
  sites_covered_fraction: 0.717457
  mean_depth: 5.837
  mean_depth_covered: 8.13569
  mean_meth: 0.004805
  mean_meth_weighted: 0.004663
  fractional_meth: 0.001602
