cytosines:
  total_sites: 445665616
  sites_covered: 368921309
  total_c: 105176237
  total_t: 2161750206
  max_depth: 1109
  mutations: 2331021
  called_meth: 12267664
  called_unmeth: 354388818
  mean_agg: 1.37615e+07
  coverage: 2266926443
  sites_covered_fraction: 0.827798
  mean_depth: 5.08661
  mean_depth_covered: 6.14474
  mean_meth: 0.037302
  mean_meth_weighted: 0.046396
  fractional_meth: 0.033458
cpg:
  total_sites: 25946968
  sites_covered: 17134110
  total_c: 62039154
  total_t: 31972324
  max_depth: 740
  mutations: 511539
  called_meth: 10375813
  called_unmeth: 5325489
  mean_agg: 1.04387e+07
  coverage: 94011478
  sites_covered_fraction: 0.660351
  mean_depth: 3.62322
  mean_depth_covered: 5.4868
  mean_meth: 0.609236
  mean_meth_weighted: 0.659910
  fractional_meth: 0.660825
cpg_symmetric:
  total_sites: 12973484
  sites_covered: 9772763
  total_c: 61670165
  total_t: 29586203
  max_depth: 1109
  mutations: 509142
  called_meth: 6128414
  called_unmeth: 3008386
  mean_agg: 5.90554e+06
  coverage: 91256368
  sites_covered_fraction: 0.753287
  mean_depth: 7.03407
  mean_depth_covered: 9.33783
  mean_meth: 0.604286
  mean_meth_weighted: 0.675790
  fractional_meth: 0.670740
chh:
  total_sites: 312724663
  sites_covered: 261833523
  total_c: 9378006
  total_t: 1594356134
  max_depth: 841
  mutations: 1168338
  called_meth: 695996
  called_unmeth: 260471830
  mean_agg: 1.94778e+06
  coverage: 1603734140
  sites_covered_fraction: 0.837265
  mean_depth: 5.12826
  mean_depth_covered: 6.12501
  mean_meth: 0.007439
  mean_meth_weighted: 0.005848
  fractional_meth: 0.002665
ccg:
  total_sites: 6722577
  sites_covered: 3961304
  total_c: 147216
  total_t: 17132560
  max_depth: 585
  mutations: 20153
  called_meth: 24762
  called_unmeth: 3918658
  mean_agg: 47578.3
  coverage: 17279776
  sites_covered_fraction: 0.589254
  mean_depth: 2.57041
  mean_depth_covered: 4.36214
  mean_meth: 0.012011
  mean_meth_weighted: 0.008520
  fractional_meth: 0.006279
cxg:
  total_sites: 100271408
  sites_covered: 84787999
  total_c: 2869911
  total_t: 504687539
  max_depth: 853
  mutations: 377994
  called_meth: 229210
  called_unmeth: 84329387
  mean_agg: 640623
  coverage: 507557450
  sites_covered_fraction: 0.845585
  mean_depth: 5.06184
  mean_depth_covered: 5.98619
  mean_meth: 0.007556
  mean_meth_weighted: 0.005654
  fractional_meth: 0.002711
