cytosines:
  total_sites: 1103157780
  sites_covered: 895224429
  total_c: 40932767
  total_t: 4508753269
  max_depth: 10614
  mutations: 5398175
  called_meth: 1343869
  called_unmeth: 892299410
  mean_agg: 6.06963e+06
  coverage: 4549686036
  sites_covered_fraction: 0.811511
  mean_depth: 4.12424
  mean_depth_covered: 5.08217
  mean_meth: 0.006780
  mean_meth_weighted: 0.008997
  fractional_meth: 0.001504
cpg:
  total_sites: 43735674
  sites_covered: 36538625
  total_c: 19568126
  total_t: 185229664
  max_depth: 6381
  mutations: 611256
  called_meth: 1102567
  called_unmeth: 34298089
  mean_agg: 3.50465e+06
  coverage: 204797790
  sites_covered_fraction: 0.835442
  mean_depth: 4.68263
  mean_depth_covered: 5.60497
  mean_meth: 0.095916
  mean_meth_weighted: 0.095549
  fractional_meth: 0.031145
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19279251
  total_c: 19543414
  total_t: 182545497
  max_depth: 10614
  mutations: 607348
  called_meth: 210564
  called_unmeth: 18842945
  mean_agg: 1.83023e+06
  coverage: 202088911
  sites_covered_fraction: 0.881626
  mean_depth: 9.24138
  mean_depth_covered: 10.4822
  mean_meth: 0.094933
  mean_meth_weighted: 0.096707
  fractional_meth: 0.011051
chh:
  total_sites: 827461778
  sites_covered: 660298719
  total_c: 8748729
  total_t: 3163149621
  max_depth: 6361
  mutations: 3439460
  called_meth: 499014
  called_unmeth: 659160473
  mean_agg: 1.953e+06
  coverage: 3171898350
  sites_covered_fraction: 0.797981
  mean_depth: 3.83329
  mean_depth_covered: 4.80373
  mean_meth: 0.002958
  mean_meth_weighted: 0.002758
  fractional_meth: 0.000756
ccg:
  total_sites: 11662770
  sites_covered: 9790295
  total_c: 62991
  total_t: 53959540
  max_depth: 3541
  mutations: 36644
  called_meth: 1817
  called_unmeth: 9785280
  mean_agg: 11853.6
  coverage: 54022531
  sites_covered_fraction: 0.839449
  mean_depth: 4.63205
  mean_depth_covered: 5.51797
  mean_meth: 0.001211
  mean_meth_weighted: 0.001166
  fractional_meth: 0.000186
cxg:
  total_sites: 220297558
  sites_covered: 187582919
  total_c: 2784502
  total_t: 1016421473
  max_depth: 6265
  mutations: 1008400
  called_meth: 81336
  called_unmeth: 187357518
  mean_agg: 521908
  coverage: 1019205975
  sites_covered_fraction: 0.851498
  mean_depth: 4.6265
  mean_depth_covered: 5.43336
  mean_meth: 0.002782
  mean_meth_weighted: 0.002732
  fractional_meth: 0.000434
