cytosines:
  total_sites: 612823436
  sites_covered: 434715606
  total_c: 385653567
  total_t: 3258422060
  max_depth: 1673
  mutations: 3412926
  called_meth: 37856459
  called_unmeth: 395428057
  mean_agg: 3.60921e+07
  coverage: 3644075627
  sites_covered_fraction: 0.709365
  mean_depth: 5.94637
  mean_depth_covered: 8.38267
  mean_meth: 0.083025
  mean_meth_weighted: 0.105830
  fractional_meth: 0.087371
cpg:
  total_sites: 59432218
  sites_covered: 41270627
  total_c: 248343604
  total_t: 62133897
  max_depth: 975
  mutations: 592402
  called_meth: 35232297
  called_unmeth: 4628617
  mean_agg: 3.31225e+07
  coverage: 310477501
  sites_covered_fraction: 0.694415
  mean_depth: 5.22406
  mean_depth_covered: 7.52297
  mean_meth: 0.802567
  mean_meth_weighted: 0.799876
  fractional_meth: 0.883881
cpg_symmetric:
  total_sites: 29716109
  sites_covered: 21854090
  total_c: 247347885
  total_t: 58773767
  max_depth: 1673
  mutations: 586857
  called_meth: 19603938
  called_unmeth: 1868653
  mean_agg: 1.77612e+07
  coverage: 306121652
  sites_covered_fraction: 0.735429
  mean_depth: 10.3015
  mean_depth_covered: 14.0075
  mean_meth: 0.812718
  mean_meth_weighted: 0.808005
  fractional_meth: 0.912975
chh:
  total_sites: 426621191
  sites_covered: 301593472
  total_c: 10644937
  total_t: 2439303591
  max_depth: 1154
  mutations: 2026954
  called_meth: 481494
  called_unmeth: 300849469
  mean_agg: 1.33663e+06
  coverage: 2449948528
  sites_covered_fraction: 0.706935
  mean_depth: 5.74268
  mean_depth_covered: 8.12335
  mean_meth: 0.004432
  mean_meth_weighted: 0.004345
  fractional_meth: 0.001598
ccg:
  total_sites: 12739477
  sites_covered: 8736710
  total_c: 302312
  total_t: 59975093
  max_depth: 922
  mutations: 54874
  called_meth: 13524
  called_unmeth: 8712563
  mean_agg: 44927
  coverage: 60277405
  sites_covered_fraction: 0.685798
  mean_depth: 4.73154
  mean_depth_covered: 6.89933
  mean_meth: 0.005142
  mean_meth_weighted: 0.005015
  fractional_meth: 0.001550
cxg:
  total_sites: 114030550
  sites_covered: 81891366
  total_c: 3052761
  total_t: 669345037
  max_depth: 1069
  mutations: 448101
  called_meth: 130606
  called_unmeth: 81687625
  mean_agg: 379534
  coverage: 672397798
  sites_covered_fraction: 0.718153
  mean_depth: 5.89665
  mean_depth_covered: 8.21085
  mean_meth: 0.004635
  mean_meth_weighted: 0.004540
  fractional_meth: 0.001596
