cytosines:
  total_sites: 1103157780
  sites_covered: 896106375
  total_c: 40685000
  total_t: 4507095030
  max_depth: 11658
  mutations: 5958485
  called_meth: 1334044
  called_unmeth: 893201654
  mean_agg: 6.03036e+06
  coverage: 4547780030
  sites_covered_fraction: 0.81231
  mean_depth: 4.12251
  mean_depth_covered: 5.07504
  mean_meth: 0.006730
  mean_meth_weighted: 0.008946
  fractional_meth: 0.001491
cpg:
  total_sites: 43735674
  sites_covered: 36534295
  total_c: 19558869
  total_t: 184729873
  max_depth: 6846
  mutations: 650275
  called_meth: 1101996
  called_unmeth: 34289248
  mean_agg: 3.51293e+06
  coverage: 204288742
  sites_covered_fraction: 0.835343
  mean_depth: 4.67099
  mean_depth_covered: 5.5917
  mean_meth: 0.096154
  mean_meth_weighted: 0.095741
  fractional_meth: 0.031138
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19243222
  total_c: 19531609
  total_t: 181966604
  max_depth: 11658
  mutations: 644770
  called_meth: 209669
  called_unmeth: 18807694
  mean_agg: 1.8328e+06
  coverage: 201498213
  sites_covered_fraction: 0.879978
  mean_depth: 9.21436
  mean_depth_covered: 10.4711
  mean_meth: 0.095244
  mean_meth_weighted: 0.096932
  fractional_meth: 0.011025
chh:
  total_sites: 827461778
  sites_covered: 661139543
  total_c: 8595856
  total_t: 3163771917
  max_depth: 6814
  mutations: 3803839
  called_meth: 492010
  called_unmeth: 660018041
  mean_agg: 1.92015e+06
  coverage: 3172367773
  sites_covered_fraction: 0.798997
  mean_depth: 3.83385
  mean_depth_covered: 4.79833
  mean_meth: 0.002904
  mean_meth_weighted: 0.002710
  fractional_meth: 0.000745
ccg:
  total_sites: 11662770
  sites_covered: 9795999
  total_c: 52856
  total_t: 53889706
  max_depth: 4020
  mutations: 38502
  called_meth: 1581
  called_unmeth: 9791714
  mean_agg: 9948.93
  coverage: 53942562
  sites_covered_fraction: 0.839938
  mean_depth: 4.62519
  mean_depth_covered: 5.50659
  mean_meth: 0.001016
  mean_meth_weighted: 0.000980
  fractional_meth: 0.000161
cxg:
  total_sites: 220297558
  sites_covered: 187658295
  total_c: 2716832
  total_t: 1015083383
  max_depth: 6786
  mutations: 1145558
  called_meth: 79173
  called_unmeth: 187438119
  mean_agg: 509976
  coverage: 1017800215
  sites_covered_fraction: 0.85184
  mean_depth: 4.62012
  mean_depth_covered: 5.42369
  mean_meth: 0.002718
  mean_meth_weighted: 0.002669
  fractional_meth: 0.000422
