cytosines:
  total_sites: 445699498
  sites_covered: 393970373
  total_c: 84902753
  total_t: 1952434127
  max_depth: 1444
  mutations: 2969115
  called_meth: 11098311
  called_unmeth: 381163011
  mean_agg: 1.21028e+07
  coverage: 2037336880
  sites_covered_fraction: 0.883937
  mean_depth: 4.5711
  mean_depth_covered: 5.17129
  mean_meth: 0.030720
  mean_meth_weighted: 0.041673
  fractional_meth: 0.028293
cpg:
  total_sites: 25949756
  sites_covered: 20055432
  total_c: 51607921
  total_t: 42293115
  max_depth: 1352
  mutations: 620208
  called_meth: 9829450
  called_unmeth: 8772480
  mean_agg: 1.01598e+07
  coverage: 93901036
  sites_covered_fraction: 0.772856
  mean_depth: 3.61857
  mean_depth_covered: 4.68207
  mean_meth: 0.506584
  mean_meth_weighted: 0.549599
  fractional_meth: 0.528410
cpg_symmetric:
  total_sites: 12974878
  sites_covered: 10829434
  total_c: 51296373
  total_t: 39733209
  max_depth: 1444
  mutations: 616393
  called_meth: 5605893
  called_unmeth: 4673966
  mean_agg: 5.4861e+06
  coverage: 91029582
  sites_covered_fraction: 0.834646
  mean_depth: 7.01583
  mean_depth_covered: 8.40576
  mean_meth: 0.506592
  mean_meth_weighted: 0.563513
  fractional_meth: 0.545328
chh:
  total_sites: 312747660
  sites_covered: 277470298
  total_c: 5984853
  total_t: 1408374244
  max_depth: 1147
  mutations: 1494006
  called_meth: 443448
  called_unmeth: 276697331
  mean_agg: 1.17084e+06
  coverage: 1414359097
  sites_covered_fraction: 0.887202
  mean_depth: 4.52237
  mean_depth_covered: 5.09734
  mean_meth: 0.004220
  mean_meth_weighted: 0.004231
  fractional_meth: 0.001600
ccg:
  total_sites: 6723380
  sites_covered: 5058749
  total_c: 80644
  total_t: 20767259
  max_depth: 1209
  mutations: 25724
  called_meth: 7962
  called_unmeth: 5044307
  mean_agg: 18979.1
  coverage: 20847903
  sites_covered_fraction: 0.752412
  mean_depth: 3.10081
  mean_depth_covered: 4.12116
  mean_meth: 0.003752
  mean_meth_weighted: 0.003868
  fractional_meth: 0.001576
cxg:
  total_sites: 100278702
  sites_covered: 90579424
  total_c: 1719222
  total_t: 462407475
  max_depth: 1285
  mutations: 523249
  called_meth: 124384
  called_unmeth: 90359169
  mean_agg: 344906
  coverage: 464126697
  sites_covered_fraction: 0.903277
  mean_depth: 4.62837
  mean_depth_covered: 5.12397
  mean_meth: 0.003808
  mean_meth_weighted: 0.003704
  fractional_meth: 0.001375
