cytosines:
  total_sites: 612828373
  sites_covered: 391335190
  total_c: 421131064
  total_t: 3258457084
  max_depth: 2446
  mutations: 4700259
  called_meth: 33535194
  called_unmeth: 355768318
  mean_agg: 3.38308e+07
  coverage: 3679588148
  sites_covered_fraction: 0.638572
  mean_depth: 6.00427
  mean_depth_covered: 9.40265
  mean_meth: 0.086450
  mean_meth_weighted: 0.114451
  fractional_meth: 0.086142
cpg:
  total_sites: 59432440
  sites_covered: 37153724
  total_c: 259572790
  total_t: 72678883
  max_depth: 1329
  mutations: 785879
  called_meth: 30140457
  called_unmeth: 5472695
  mean_agg: 2.86574e+07
  coverage: 332251673
  sites_covered_fraction: 0.625142
  mean_depth: 5.59041
  mean_depth_covered: 8.94262
  mean_meth: 0.771321
  mean_meth_weighted: 0.781254
  fractional_meth: 0.846329
cpg_symmetric:
  total_sites: 29716220
  sites_covered: 19928176
  total_c: 258888168
  total_t: 67224667
  max_depth: 2014
  mutations: 773683
  called_meth: 17177224
  called_unmeth: 2304088
  mean_agg: 1.56711e+07
  coverage: 326112835
  sites_covered_fraction: 0.670616
  mean_depth: 10.9742
  mean_depth_covered: 16.3644
  mean_meth: 0.786379
  mean_meth_weighted: 0.793861
  fractional_meth: 0.881728
chh:
  total_sites: 426624933
  sites_covered: 271113950
  total_c: 25238346
  total_t: 2414756740
  max_depth: 2446
  mutations: 2863238
  called_meth: 1001120
  called_unmeth: 269468948
  mean_agg: 3.00888e+06
  coverage: 2439995086
  sites_covered_fraction: 0.635485
  mean_depth: 5.7193
  mean_depth_covered: 8.99989
  mean_meth: 0.011098
  mean_meth_weighted: 0.010344
  fractional_meth: 0.003701
ccg:
  total_sites: 12739494
  sites_covered: 7828368
  total_c: 660306
  total_t: 59702196
  max_depth: 1074
  mutations: 74904
  called_meth: 31546
  called_unmeth: 7775533
  mean_agg: 86278.2
  coverage: 60362502
  sites_covered_fraction: 0.614496
  mean_depth: 4.73822
  mean_depth_covered: 7.71074
  mean_meth: 0.011021
  mean_meth_weighted: 0.010939
  fractional_meth: 0.004041
cxg:
  total_sites: 114031506
  sites_covered: 73883313
  total_c: 6226499
  total_t: 680348575
  max_depth: 2148
  mutations: 594943
  called_meth: 244035
  called_unmeth: 73488643
  mean_agg: 726488
  coverage: 686575074
  sites_covered_fraction: 0.64792
  mean_depth: 6.02092
  mean_depth_covered: 9.29269
  mean_meth: 0.009833
  mean_meth_weighted: 0.009069
  fractional_meth: 0.003310
