cytosines:
  total_sites: 612828373
  sites_covered: 391388077
  total_c: 415164248
  total_t: 3216785301
  max_depth: 1925
  mutations: 4360620
  called_meth: 33500883
  called_unmeth: 355802225
  mean_agg: 3.38118e+07
  coverage: 3631949549
  sites_covered_fraction: 0.638659
  mean_depth: 5.92654
  mean_depth_covered: 9.27966
  mean_meth: 0.086389
  mean_meth_weighted: 0.114309
  fractional_meth: 0.086053
cpg:
  total_sites: 59432440
  sites_covered: 37184032
  total_c: 255810360
  total_t: 72266503
  max_depth: 1170
  mutations: 739640
  called_meth: 30050400
  called_unmeth: 5559293
  mean_agg: 2.85792e+07
  coverage: 328076863
  sites_covered_fraction: 0.625652
  mean_depth: 5.52016
  mean_depth_covered: 8.82306
  mean_meth: 0.768587
  mean_meth_weighted: 0.779727
  fractional_meth: 0.843883
cpg_symmetric:
  total_sites: 29716220
  sites_covered: 20022962
  total_c: 255199464
  total_t: 67176554
  max_depth: 1925
  mutations: 731587
  called_meth: 17176821
  called_unmeth: 2378774
  mean_agg: 1.56708e+07
  coverage: 322376018
  sites_covered_fraction: 0.673806
  mean_depth: 10.8485
  mean_depth_covered: 16.1003
  mean_meth: 0.782644
  mean_meth_weighted: 0.791620
  fractional_meth: 0.878358
chh:
  total_sites: 426624933
  sites_covered: 271052547
  total_c: 24832008
  total_t: 2382877667
  max_depth: 1771
  mutations: 2646661
  called_meth: 1005883
  called_unmeth: 269392753
  mean_agg: 3.01483e+06
  coverage: 2407709675
  sites_covered_fraction: 0.635342
  mean_depth: 5.64362
  mean_depth_covered: 8.88282
  mean_meth: 0.011123
  mean_meth_weighted: 0.010314
  fractional_meth: 0.003720
ccg:
  total_sites: 12739494
  sites_covered: 7825117
  total_c: 672492
  total_t: 58933836
  max_depth: 1069
  mutations: 71860
  called_meth: 32763
  called_unmeth: 7769916
  mean_agg: 89676.8
  coverage: 59606328
  sites_covered_fraction: 0.614241
  mean_depth: 4.67886
  mean_depth_covered: 7.61731
  mean_meth: 0.011460
  mean_meth_weighted: 0.011282
  fractional_meth: 0.004199
cxg:
  total_sites: 114031506
  sites_covered: 73887005
  total_c: 6198440
  total_t: 671545394
  max_depth: 1612
  mutations: 540422
  called_meth: 247902
  called_unmeth: 73483547
  mean_agg: 736791
  coverage: 677743834
  sites_covered_fraction: 0.647953
  mean_depth: 5.94348
  mean_depth_covered: 9.17271
  mean_meth: 0.009972
  mean_meth_weighted: 0.009146
  fractional_meth: 0.003362
