cytosines:
  total_sites: 1103157780
  sites_covered: 718143459
  total_c: 292758362
  total_t: 4277611061
  max_depth: 7782
  mutations: 676397
  called_meth: 30615456
  called_unmeth: 685604463
  mean_agg: 3.08343e+07
  coverage: 4570369423
  sites_covered_fraction: 0.650989
  mean_depth: 4.14299
  mean_depth_covered: 6.36415
  mean_meth: 0.042936
  mean_meth_weighted: 0.064056
  fractional_meth: 0.042746
cpg:
  total_sites: 43735674
  sites_covered: 33671243
  total_c: 183341772
  total_t: 57273441
  max_depth: 4457
  mutations: 24733
  called_meth: 26403921
  called_unmeth: 6094176
  mean_agg: 2.50434e+07
  coverage: 240615213
  sites_covered_fraction: 0.769881
  mean_depth: 5.50158
  mean_depth_covered: 7.14602
  mean_meth: 0.743763
  mean_meth_weighted: 0.761971
  fractional_meth: 0.812476
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19650839
  total_c: 183327433
  total_t: 57214776
  max_depth: 7782
  mutations: 24686
  called_meth: 16084364
  called_unmeth: 3200263
  mean_agg: 1.47075e+07
  coverage: 240542209
  sites_covered_fraction: 0.898618
  mean_depth: 10.9998
  mean_depth_covered: 12.2408
  mean_meth: 0.748442
  mean_meth_weighted: 0.762142
  fractional_meth: 0.834051
chh:
  total_sites: 827461778
  sites_covered: 510118820
  total_c: 12741509
  total_t: 3016940871
  max_depth: 4818
  mutations: 485073
  called_meth: 1134939
  called_unmeth: 508199886
  mean_agg: 2.81001e+06
  coverage: 3029682380
  sites_covered_fraction: 0.616486
  mean_depth: 3.66142
  mean_depth_covered: 5.93917
  mean_meth: 0.005509
  mean_meth_weighted: 0.004206
  fractional_meth: 0.002228
ccg:
  total_sites: 11662770
  sites_covered: 8888827
  total_c: 234319
  total_t: 60200160
  max_depth: 1804
  mutations: 3606
  called_meth: 7592
  called_unmeth: 8872848
  mean_agg: 36505.7
  coverage: 60434479
  sites_covered_fraction: 0.762154
  mean_depth: 5.18183
  mean_depth_covered: 6.79893
  mean_meth: 0.004107
  mean_meth_weighted: 0.003877
  fractional_meth: 0.000855
cxg:
  total_sites: 220297558
  sites_covered: 162648861
  total_c: 4740193
  total_t: 1114611021
  max_depth: 4774
  mutations: 150458
  called_meth: 183659
  called_unmeth: 162285944
  mean_agg: 757072
  coverage: 1119351214
  sites_covered_fraction: 0.738314
  mean_depth: 5.08109
  mean_depth_covered: 6.88201
  mean_meth: 0.004655
  mean_meth_weighted: 0.004235
  fractional_meth: 0.001130
