cytosines:
  total_sites: 1200559022
  sites_covered: 945316754
  total_c: 578613824
  total_t: 5788918416
  max_depth: 2163
  mutations: 2366508
  called_meth: 56659029
  called_unmeth: 879038964
  mean_agg: 7.00897e+07
  coverage: 6367532240
  sites_covered_fraction: 0.787397
  mean_depth: 5.30381
  mean_depth_covered: 6.73587
  mean_meth: 0.074144
  mean_meth_weighted: 0.090869
  fractional_meth: 0.060553
cpg:
  total_sites: 58803590
  sites_covered: 49686654
  total_c: 279365957
  total_t: 81776324
  max_depth: 1381
  mutations: 345117
  called_meth: 40239848
  called_unmeth: 7734047
  mean_agg: 3.85616e+07
  coverage: 361142281
  sites_covered_fraction: 0.84496
  mean_depth: 6.1415
  mean_depth_covered: 7.2684
  mean_meth: 0.776095
  mean_meth_weighted: 0.773562
  fractional_meth: 0.838786
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26753417
  total_c: 279020439
  total_t: 80080344
  max_depth: 2163
  mutations: 344187
  called_meth: 22688576
  called_unmeth: 3613659
  mean_agg: 2.10018e+07
  coverage: 359100783
  sites_covered_fraction: 0.909925
  mean_depth: 12.2136
  mean_depth_covered: 13.4226
  mean_meth: 0.785014
  mean_meth_weighted: 0.776998
  fractional_meth: 0.862610
chh:
  total_sites: 887835922
  sites_covered: 679043671
  total_c: 123053404
  total_t: 4120597794
  max_depth: 1498
  mutations: 1398731
  called_meth: 11995736
  called_unmeth: 660165702
  mean_agg: 2.41512e+07
  coverage: 4243651198
  sites_covered_fraction: 0.76483
  mean_depth: 4.77977
  mean_depth_covered: 6.24945
  mean_meth: 0.035566
  mean_meth_weighted: 0.028997
  fractional_meth: 0.017847
ccg:
  total_sites: 16256414
  sites_covered: 13956417
  total_c: 412667
  total_t: 95736715
  max_depth: 1334
  mutations: 17214
  called_meth: 14947
  called_unmeth: 13926636
  mean_agg: 64377.8
  coverage: 96149382
  sites_covered_fraction: 0.858518
  mean_depth: 5.91455
  mean_depth_covered: 6.88926
  mean_meth: 0.004613
  mean_meth_weighted: 0.004292
  fractional_meth: 0.001072
cxg:
  total_sites: 237663096
  sites_covered: 200707272
  total_c: 36298997
  total_t: 1451678046
  max_depth: 1455
  mutations: 433945
  called_meth: 1829970
  called_unmeth: 197462822
  mean_agg: 5.58246e+06
  coverage: 1487977043
  sites_covered_fraction: 0.844503
  mean_depth: 6.26087
  mean_depth_covered: 7.41367
  mean_meth: 0.027814
  mean_meth_weighted: 0.024395
  fractional_meth: 0.009182
