cytosines:
  total_sites: 1200559022
  sites_covered: 944106835
  total_c: 576421527
  total_t: 5778658326
  max_depth: 2182
  mutations: 2120752
  called_meth: 56554520
  called_unmeth: 877927278
  mean_agg: 6.99442e+07
  coverage: 6355079853
  sites_covered_fraction: 0.786389
  mean_depth: 5.29343
  mean_depth_covered: 6.73131
  mean_meth: 0.074085
  mean_meth_weighted: 0.090702
  fractional_meth: 0.060520
cpg:
  total_sites: 58803590
  sites_covered: 49624314
  total_c: 278065142
  total_t: 81982586
  max_depth: 1362
  mutations: 324691
  called_meth: 40126139
  called_unmeth: 7765426
  mean_agg: 3.84484e+07
  coverage: 360047728
  sites_covered_fraction: 0.843899
  mean_depth: 6.12289
  mean_depth_covered: 7.25547
  mean_meth: 0.774790
  mean_meth_weighted: 0.772301
  fractional_meth: 0.837854
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26759600
  total_c: 277737381
  total_t: 80330455
  max_depth: 2182
  mutations: 324085
  called_meth: 22662354
  called_unmeth: 3636175
  mean_agg: 2.09679e+07
  coverage: 358067836
  sites_covered_fraction: 0.910135
  mean_depth: 12.1784
  mean_depth_covered: 13.3809
  mean_meth: 0.783565
  mean_meth_weighted: 0.775656
  fractional_meth: 0.861735
chh:
  total_sites: 887835922
  sites_covered: 678071641
  total_c: 122769019
  total_t: 4112574166
  max_depth: 1403
  mutations: 1245379
  called_meth: 11971922
  called_unmeth: 659234565
  mean_agg: 2.40936e+07
  coverage: 4235343185
  sites_covered_fraction: 0.763735
  mean_depth: 4.77041
  mean_depth_covered: 6.24616
  mean_meth: 0.035533
  mean_meth_weighted: 0.028987
  fractional_meth: 0.017836
ccg:
  total_sites: 16256414
  sites_covered: 13931593
  total_c: 452964
  total_t: 95330297
  max_depth: 1350
  mutations: 16260
  called_meth: 15798
  called_unmeth: 13899391
  mean_agg: 70831.5
  coverage: 95783261
  sites_covered_fraction: 0.856991
  mean_depth: 5.89203
  mean_depth_covered: 6.87526
  mean_meth: 0.005084
  mean_meth_weighted: 0.004729
  fractional_meth: 0.001135
cxg:
  total_sites: 237663096
  sites_covered: 200517810
  total_c: 36265201
  total_t: 1449464002
  max_depth: 1377
  mutations: 372638
  called_meth: 1832469
  called_unmeth: 197270152
  mean_agg: 5.57986e+06
  coverage: 1485729203
  sites_covered_fraction: 0.843706
  mean_depth: 6.25141
  mean_depth_covered: 7.40946
  mean_meth: 0.027827
  mean_meth_weighted: 0.024409
  fractional_meth: 0.009204
