cytosines:
  total_sites: 1103157780
  sites_covered: 719723153
  total_c: 293623008
  total_t: 4288841682
  max_depth: 8408
  mutations: 844754
  called_meth: 30708702
  called_unmeth: 687072293
  mean_agg: 3.09404e+07
  coverage: 4582464690
  sites_covered_fraction: 0.652421
  mean_depth: 4.15395
  mean_depth_covered: 6.36698
  mean_meth: 0.042989
  mean_meth_weighted: 0.064075
  fractional_meth: 0.042783
cpg:
  total_sites: 43735674
  sites_covered: 33721986
  total_c: 183840986
  total_t: 57295003
  max_depth: 4654
  mutations: 32443
  called_meth: 26455881
  called_unmeth: 6094256
  mean_agg: 2.50931e+07
  coverage: 241135989
  sites_covered_fraction: 0.771041
  mean_depth: 5.51349
  mean_depth_covered: 7.15071
  mean_meth: 0.744118
  mean_meth_weighted: 0.762395
  fractional_meth: 0.812773
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19663820
  total_c: 183824184
  total_t: 57225031
  max_depth: 8408
  mutations: 32372
  called_meth: 16105088
  called_unmeth: 3195743
  mean_agg: 1.47268e+07
  coverage: 241049215
  sites_covered_fraction: 0.899212
  mean_depth: 11.023
  mean_depth_covered: 12.2585
  mean_meth: 0.748927
  mean_meth_weighted: 0.762600
  fractional_meth: 0.834425
chh:
  total_sites: 827461778
  sites_covered: 511390960
  total_c: 12878977
  total_t: 3025373308
  max_depth: 5183
  mutations: 595023
  called_meth: 1179808
  called_unmeth: 509403833
  mean_agg: 2.8721e+06
  coverage: 3038252285
  sites_covered_fraction: 0.618024
  mean_depth: 3.67177
  mean_depth_covered: 5.94115
  mean_meth: 0.005616
  mean_meth_weighted: 0.004239
  fractional_meth: 0.002311
ccg:
  total_sites: 11662770
  sites_covered: 8904832
  total_c: 221121
  total_t: 60375547
  max_depth: 1832
  mutations: 4236
  called_meth: 7351
  called_unmeth: 8889488
  mean_agg: 34611.5
  coverage: 60596668
  sites_covered_fraction: 0.763526
  mean_depth: 5.19574
  mean_depth_covered: 6.80492
  mean_meth: 0.003887
  mean_meth_weighted: 0.003649
  fractional_meth: 0.000826
cxg:
  total_sites: 220297558
  sites_covered: 162902591
  total_c: 4737130
  total_t: 1117230557
  max_depth: 5165
  mutations: 196839
  called_meth: 184528
  called_unmeth: 162538917
  mean_agg: 757355
  coverage: 1121967687
  sites_covered_fraction: 0.739466
  mean_depth: 5.09296
  mean_depth_covered: 6.88735
  mean_meth: 0.004649
  mean_meth_weighted: 0.004222
  fractional_meth: 0.001134
