cytosines:
  total_sites: 1200559022
  sites_covered: 127547827
  total_c: 138465927
  total_t: 1930538563
  max_depth: 2403
  mutations: 860397
  called_meth: 9132462
  called_unmeth: 117558845
  mean_agg: 1.00853e+07
  coverage: 2069004490
  sites_covered_fraction: 0.10624
  mean_depth: 1.72337
  mean_depth_covered: 16.2214
  mean_meth: 0.079071
  mean_meth_weighted: 0.066924
  fractional_meth: 0.072084
cpg:
  total_sites: 58803590
  sites_covered: 11511720
  total_c: 109880568
  total_t: 148317718
  max_depth: 2189
  mutations: 107392
  called_meth: 6460272
  called_unmeth: 4738144
  mean_agg: 6.46442e+06
  coverage: 258198286
  sites_covered_fraction: 0.195766
  mean_depth: 4.39086
  mean_depth_covered: 22.4292
  mean_meth: 0.561551
  mean_meth_weighted: 0.425567
  fractional_meth: 0.576892
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7978195
  total_c: 109786553
  total_t: 147896663
  max_depth: 2403
  mutations: 107195
  called_meth: 4849712
  called_unmeth: 2953637
  mean_agg: 4.78285e+06
  coverage: 257683216
  sites_covered_fraction: 0.271351
  mean_depth: 8.7642
  mean_depth_covered: 32.2984
  mean_meth: 0.599490
  mean_meth_weighted: 0.426052
  fractional_meth: 0.621491
chh:
  total_sites: 887835922
  sites_covered: 84920948
  total_c: 15858106
  total_t: 1255247705
  max_depth: 2343
  mutations: 499841
  called_meth: 1563827
  called_unmeth: 82965612
  mean_agg: 2.26137e+06
  coverage: 1271105811
  sites_covered_fraction: 0.0956494
  mean_depth: 1.43169
  mean_depth_covered: 14.9681
  mean_meth: 0.026629
  mean_meth_weighted: 0.012476
  fractional_meth: 0.018500
ccg:
  total_sites: 16256414
  sites_covered: 3912244
  total_c: 1116221
  total_t: 88046121
  max_depth: 1890
  mutations: 17764
  called_meth: 35918
  called_unmeth: 3859405
  mean_agg: 74381.9
  coverage: 89162342
  sites_covered_fraction: 0.240658
  mean_depth: 5.48475
  mean_depth_covered: 22.7906
  mean_meth: 0.019013
  mean_meth_weighted: 0.012519
  fractional_meth: 0.009221
cxg:
  total_sites: 237663096
  sites_covered: 26294536
  total_c: 5447387
  total_t: 432832412
  max_depth: 2324
  mutations: 187458
  called_meth: 329948
  called_unmeth: 25868819
  mean_agg: 538578
  coverage: 438279799
  sites_covered_fraction: 0.110638
  mean_depth: 1.84412
  mean_depth_covered: 16.6681
  mean_meth: 0.020483
  mean_meth_weighted: 0.012429
  fractional_meth: 0.012594
