cytosines:
  total_sites: 1103157780
  sites_covered: 86007031
  total_c: 29092145
  total_t: 679561922
  max_depth: 1664
  mutations: 688163
  called_meth: 3309415
  called_unmeth: 82245506
  mean_agg: 3.9888e+06
  coverage: 708654067
  sites_covered_fraction: 0.0779644
  mean_depth: 0.642387
  mean_depth_covered: 8.23949
  mean_meth: 0.046378
  mean_meth_weighted: 0.041053
  fractional_meth: 0.038682
cpg:
  total_sites: 43735674
  sites_covered: 4775270
  total_c: 17432386
  total_t: 31665442
  max_depth: 1106
  mutations: 70450
  called_meth: 2038625
  called_unmeth: 2600485
  mean_agg: 2.08651e+06
  coverage: 49097828
  sites_covered_fraction: 0.109185
  mean_depth: 1.1226
  mean_depth_covered: 10.2817
  mean_meth: 0.436942
  mean_meth_weighted: 0.355054
  fractional_meth: 0.439443
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4221949
  total_c: 17411015
  total_t: 31268856
  max_depth: 1664
  mutations: 70357
  called_meth: 1846311
  called_unmeth: 2250496
  mean_agg: 1.88855e+06
  coverage: 48679871
  sites_covered_fraction: 0.193067
  mean_depth: 2.22609
  mean_depth_covered: 11.5302
  mean_meth: 0.447318
  mean_meth_weighted: 0.357664
  fractional_meth: 0.450671
chh:
  total_sites: 827461778
  sites_covered: 62840955
  total_c: 7309859
  total_t: 488429792
  max_depth: 1118
  mutations: 401362
  called_meth: 590253
  called_unmeth: 62020829
  mean_agg: 1.06636e+06
  coverage: 495739651
  sites_covered_fraction: 0.0759442
  mean_depth: 0.599109
  mean_depth_covered: 7.8888
  mean_meth: 0.016969
  mean_meth_weighted: 0.014745
  fractional_meth: 0.009427
ccg:
  total_sites: 11662770
  sites_covered: 1565175
  total_c: 189351
  total_t: 14838068
  max_depth: 1006
  mutations: 6402
  called_meth: 10670
  called_unmeth: 1549495
  mean_agg: 23857.5
  coverage: 15027419
  sites_covered_fraction: 0.134203
  mean_depth: 1.28849
  mean_depth_covered: 9.60111
  mean_meth: 0.015243
  mean_meth_weighted: 0.012600
  fractional_meth: 0.006839
cxg:
  total_sites: 220297558
  sites_covered: 16106642
  total_c: 2365438
  total_t: 143323841
  max_depth: 1109
  mutations: 168460
  called_meth: 148849
  called_unmeth: 15909089
  mean_agg: 284363
  coverage: 145689279
  sites_covered_fraction: 0.0731131
  mean_depth: 0.66133
  mean_depth_covered: 9.04529
  mean_meth: 0.017655
  mean_meth_weighted: 0.016236
  fractional_meth: 0.009269
