cytosines:
  total_sites: 612824291
  sites_covered: 397049774
  total_c: 198686569
  total_t: 1630300878
  max_depth: 630
  mutations: 5108579
  called_meth: 32803830
  called_unmeth: 361733441
  mean_agg: 3.3975e+07
  coverage: 1828987447
  sites_covered_fraction: 0.647901
  mean_depth: 2.98452
  mean_depth_covered: 4.60644
  mean_meth: 0.085569
  mean_meth_weighted: 0.108632
  fractional_meth: 0.083145
cpg:
  total_sites: 59432228
  sites_covered: 36910042
  total_c: 123301608
  total_t: 31369087
  max_depth: 360
  mutations: 712093
  called_meth: 29883339
  called_unmeth: 5143753
  mean_agg: 2.94627e+07
  coverage: 154670695
  sites_covered_fraction: 0.621044
  mean_depth: 2.60247
  mean_depth_covered: 4.19048
  mean_meth: 0.798230
  mean_meth_weighted: 0.797188
  fractional_meth: 0.853149
cpg_symmetric:
  total_sites: 29716114
  sites_covered: 19815755
  total_c: 122739289
  total_t: 29350852
  max_depth: 630
  mutations: 705972
  called_meth: 16856184
  called_unmeth: 2346874
  mean_agg: 1.60351e+07
  coverage: 152090141
  sites_covered_fraction: 0.666835
  mean_depth: 5.1181
  mean_depth_covered: 7.67521
  mean_meth: 0.809208
  mean_meth_weighted: 0.807017
  fractional_meth: 0.877786
chh:
  total_sites: 426621876
  sites_covered: 276877606
  total_c: 10851775
  total_t: 1225043106
  max_depth: 517
  mutations: 3063276
  called_meth: 759334
  called_unmeth: 275383551
  mean_agg: 2.44656e+06
  coverage: 1235894881
  sites_covered_fraction: 0.649
  mean_depth: 2.89693
  mean_depth_covered: 4.46369
  mean_meth: 0.008836
  mean_meth_weighted: 0.008780
  fractional_meth: 0.002750
ccg:
  total_sites: 12739423
  sites_covered: 7845909
  total_c: 201875
  total_t: 31284332
  max_depth: 303
  mutations: 61593
  called_meth: 18523
  called_unmeth: 7808071
  mean_agg: 54089.6
  coverage: 31486207
  sites_covered_fraction: 0.615876
  mean_depth: 2.47156
  mean_depth_covered: 4.01307
  mean_meth: 0.006894
  mean_meth_weighted: 0.006412
  fractional_meth: 0.002367
cxg:
  total_sites: 114030764
  sites_covered: 74014099
  total_c: 3035012
  total_t: 328857978
  max_depth: 509
  mutations: 923617
  called_meth: 200232
  called_unmeth: 73612330
  mean_agg: 681887
  coverage: 331892990
  sites_covered_fraction: 0.649071
  mean_depth: 2.91056
  mean_depth_covered: 4.48419
  mean_meth: 0.009213
  mean_meth_weighted: 0.009145
  fractional_meth: 0.002713
