cytosines:
  total_sites: 1200559022
  sites_covered: 728249698
  total_c: 368969930
  total_t: 3963057822
  max_depth: 31456
  mutations: 1404020
  called_meth: 40679662
  called_unmeth: 685018519
  mean_agg: 4.09704e+07
  coverage: 4332027752
  sites_covered_fraction: 0.606592
  mean_depth: 3.60834
  mean_depth_covered: 5.94855
  mean_meth: 0.056259
  mean_meth_weighted: 0.085173
  fractional_meth: 0.056056
cpg:
  total_sites: 58803590
  sites_covered: 44929723
  total_c: 235263482
  total_t: 110543878
  max_depth: 31237
  mutations: 260417
  called_meth: 35234802
  called_unmeth: 8081248
  mean_agg: 3.41742e+07
  coverage: 345807360
  sites_covered_fraction: 0.764064
  mean_depth: 5.88072
  mean_depth_covered: 7.69663
  mean_meth: 0.760614
  mean_meth_weighted: 0.680331
  fractional_meth: 0.813435
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26408722
  total_c: 235064230
  total_t: 109024890
  max_depth: 31246
  mutations: 260017
  called_meth: 21619775
  called_unmeth: 4167498
  mean_agg: 2.03975e+07
  coverage: 344089120
  sites_covered_fraction: 0.898201
  mean_depth: 11.703
  mean_depth_covered: 13.0294
  mean_meth: 0.772379
  mean_meth_weighted: 0.683149
  fractional_meth: 0.838389
chh:
  total_sites: 887835922
  sites_covered: 501308526
  total_c: 11431011
  total_t: 2638882292
  max_depth: 31456
  mutations: 762156
  called_meth: 1160573
  called_unmeth: 499246428
  mean_agg: 2.69977e+06
  coverage: 2650313303
  sites_covered_fraction: 0.564641
  mean_depth: 2.98514
  mean_depth_covered: 5.28679
  mean_meth: 0.005385
  mean_meth_weighted: 0.004313
  fractional_meth: 0.002319
ccg:
  total_sites: 16256414
  sites_covered: 12955224
  total_c: 238907
  total_t: 100237050
  max_depth: 28733
  mutations: 10469
  called_meth: 9289
  called_unmeth: 12938151
  mean_agg: 32277.4
  coverage: 100475957
  sites_covered_fraction: 0.79693
  mean_depth: 6.1807
  mean_depth_covered: 7.75563
  mean_meth: 0.002491
  mean_meth_weighted: 0.002378
  fractional_meth: 0.000717
cxg:
  total_sites: 237663096
  sites_covered: 165079790
  total_c: 4059168
  total_t: 1060427420
  max_depth: 15261
  mutations: 241582
  called_meth: 244312
  called_unmeth: 164621873
  mean_agg: 723618
  coverage: 1064486588
  sites_covered_fraction: 0.694596
  mean_depth: 4.47897
  mean_depth_covered: 6.44832
  mean_meth: 0.004383
  mean_meth_weighted: 0.003813
  fractional_meth: 0.001482
