cytosines:
  total_sites: 1103157780
  sites_covered: 481256929
  total_c: 68049029
  total_t: 1007253285
  max_depth: 90756
  mutations: 4121210
  called_meth: 19670402
  called_unmeth: 457774624
  mean_agg: 2.14003e+07
  coverage: 1075302314
  sites_covered_fraction: 0.436254
  mean_depth: 0.974749
  mean_depth_covered: 2.23436
  mean_meth: 0.044467
  mean_meth_weighted: 0.063284
  fractional_meth: 0.041199
cpg:
  total_sites: 43735674
  sites_covered: 23060892
  total_c: 41238940
  total_t: 19868263
  max_depth: 78884
  mutations: 587489
  called_meth: 14501497
  called_unmeth: 6563390
  mean_agg: 1.5163e+07
  coverage: 61107203
  sites_covered_fraction: 0.527279
  mean_depth: 1.39719
  mean_depth_covered: 2.64982
  mean_meth: 0.657521
  mean_meth_weighted: 0.674862
  fractional_meth: 0.688420
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16660833
  total_c: 41082491
  total_t: 18708078
  max_depth: 90756
  mutations: 585671
  called_meth: 10810731
  called_unmeth: 4180082
  mean_agg: 1.11706e+07
  coverage: 59790569
  sites_covered_fraction: 0.761888
  mean_depth: 2.73418
  mean_depth_covered: 3.58869
  mean_meth: 0.670473
  mean_meth_weighted: 0.687107
  fractional_meth: 0.721157
chh:
  total_sites: 827461778
  sites_covered: 335378550
  total_c: 5124353
  total_t: 704150134
  max_depth: 62331
  mutations: 2596865
  called_meth: 1217634
  called_unmeth: 333337081
  mean_agg: 1.9514e+06
  coverage: 709274487
  sites_covered_fraction: 0.40531
  mean_depth: 0.857169
  mean_depth_covered: 2.11485
  mean_meth: 0.005819
  mean_meth_weighted: 0.007225
  fractional_meth: 0.003640
ccg:
  total_sites: 11662770
  sites_covered: 6001467
  total_c: 91522
  total_t: 12717421
  max_depth: 21322
  mutations: 33027
  called_meth: 24216
  called_unmeth: 5959398
  mean_agg: 39962
  coverage: 12808943
  sites_covered_fraction: 0.514583
  mean_depth: 1.09828
  mean_depth_covered: 2.1343
  mean_meth: 0.006659
  mean_meth_weighted: 0.007145
  fractional_meth: 0.004047
cxg:
  total_sites: 220297558
  sites_covered: 111686324
  total_c: 1772906
  total_t: 262071262
  max_depth: 60380
  mutations: 614801
  called_meth: 381755
  called_unmeth: 111006745
  mean_agg: 669286
  coverage: 263844168
  sites_covered_fraction: 0.506979
  mean_depth: 1.19767
  mean_depth_covered: 2.36237
  mean_meth: 0.005993
  mean_meth_weighted: 0.006720
  fractional_meth: 0.003427
