cytosines:
  total_sites: 1200559022
  sites_covered: 837805971
  total_c: 115729837
  total_t: 1520456645
  max_depth: 11418
  mutations: 3551219
  called_meth: 41289979
  called_unmeth: 783213101
  mean_agg: 5.03223e+07
  coverage: 1636186482
  sites_covered_fraction: 0.697847
  mean_depth: 1.36285
  mean_depth_covered: 1.95294
  mean_meth: 0.060064
  mean_meth_weighted: 0.070731
  fractional_meth: 0.050079
cpg:
  total_sites: 58803590
  sites_covered: 38966408
  total_c: 55964130
  total_t: 20342353
  max_depth: 10717
  mutations: 402383
  called_meth: 28277376
  called_unmeth: 7782559
  mean_agg: 2.92902e+07
  coverage: 76306483
  sites_covered_fraction: 0.662654
  mean_depth: 1.29765
  mean_depth_covered: 1.95826
  mean_meth: 0.751677
  mean_meth_weighted: 0.733413
  fractional_meth: 0.784177
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24969116
  total_c: 55858913
  total_t: 19732627
  max_depth: 8172
  mutations: 401165
  called_meth: 18659654
  called_unmeth: 4414312
  mean_agg: 1.88691e+07
  coverage: 75591540
  sites_covered_fraction: 0.849238
  mean_depth: 2.57098
  mean_depth_covered: 3.0274
  mean_meth: 0.755697
  mean_meth_weighted: 0.738957
  fractional_meth: 0.808689
chh:
  total_sites: 887835922
  sites_covered: 615671614
  total_c: 25796183
  total_t: 1153698182
  max_depth: 11416
  mutations: 2190454
  called_meth: 6905559
  called_unmeth: 600690981
  mean_agg: 1.36334e+07
  coverage: 1179494365
  sites_covered_fraction: 0.693452
  mean_depth: 1.3285
  mean_depth_covered: 1.91578
  mean_meth: 0.022144
  mean_meth_weighted: 0.021871
  fractional_meth: 0.011365
ccg:
  total_sites: 16256414
  sites_covered: 10675561
  total_c: 512155
  total_t: 19774591
  max_depth: 9284
  mutations: 30813
  called_meth: 147207
  called_unmeth: 10371744
  mean_agg: 273844
  coverage: 20286746
  sites_covered_fraction: 0.656698
  mean_depth: 1.24792
  mean_depth_covered: 1.9003
  mean_meth: 0.025651
  mean_meth_weighted: 0.025246
  fractional_meth: 0.013994
cxg:
  total_sites: 237663096
  sites_covered: 166993498
  total_c: 5524450
  total_t: 317216922
  max_depth: 11418
  mutations: 725937
  called_meth: 1432117
  called_unmeth: 163840441
  mean_agg: 2.89398e+06
  coverage: 322741372
  sites_covered_fraction: 0.702648
  mean_depth: 1.35798
  mean_depth_covered: 1.93266
  mean_meth: 0.017330
  mean_meth_weighted: 0.017117
  fractional_meth: 0.008665
