cytosines:
  total_sites: 1200559022
  sites_covered: 788629724
  total_c: 416825944
  total_t: 3983288747
  max_depth: 33840
  mutations: 1984769
  called_meth: 44370870
  called_unmeth: 741851011
  mean_agg: 4.44175e+07
  coverage: 4400114691
  sites_covered_fraction: 0.656885
  mean_depth: 3.66505
  mean_depth_covered: 5.57944
  mean_meth: 0.056322
  mean_meth_weighted: 0.094731
  fractional_meth: 0.056436
cpg:
  total_sites: 58803590
  sites_covered: 47448801
  total_c: 263549338
  total_t: 78245102
  max_depth: 33503
  mutations: 289952
  called_meth: 39324345
  called_unmeth: 6606264
  mean_agg: 3.75416e+07
  coverage: 341794440
  sites_covered_fraction: 0.806903
  mean_depth: 5.81248
  mean_depth_covered: 7.20344
  mean_meth: 0.791202
  mean_meth_weighted: 0.771076
  fractional_meth: 0.856169
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27001291
  total_c: 263318860
  total_t: 76736092
  max_depth: 33535
  mutations: 289383
  called_meth: 23356106
  called_unmeth: 3181126
  mean_agg: 2.16445e+07
  coverage: 340054952
  sites_covered_fraction: 0.918355
  mean_depth: 11.5658
  mean_depth_covered: 12.594
  mean_meth: 0.801610
  mean_meth_weighted: 0.774342
  fractional_meth: 0.880126
chh:
  total_sites: 887835922
  sites_covered: 547809568
  total_c: 13349671
  total_t: 2732066202
  max_depth: 33840
  mutations: 1187867
  called_meth: 987389
  called_unmeth: 545978475
  mean_agg: 2.71682e+06
  coverage: 2745415873
  sites_covered_fraction: 0.617017
  mean_depth: 3.09226
  mean_depth_covered: 5.01162
  mean_meth: 0.004959
  mean_meth_weighted: 0.004863
  fractional_meth: 0.001805
ccg:
  total_sites: 16256414
  sites_covered: 13560513
  total_c: 364589
  total_t: 94690373
  max_depth: 30584
  mutations: 15783
  called_meth: 10833
  called_unmeth: 13539291
  mean_agg: 49083.8
  coverage: 95054962
  sites_covered_fraction: 0.834164
  mean_depth: 5.84723
  mean_depth_covered: 7.00969
  mean_meth: 0.003620
  mean_meth_weighted: 0.003836
  fractional_meth: 0.000799
cxg:
  total_sites: 237663096
  sites_covered: 176491758
  total_c: 6826297
  total_t: 1041681307
  max_depth: 16337
  mutations: 348963
  called_meth: 317967
  called_unmeth: 175843615
  mean_agg: 1.18894e+06
  coverage: 1048507604
  sites_covered_fraction: 0.742613
  mean_depth: 4.41174
  mean_depth_covered: 5.94083
  mean_meth: 0.006737
  mean_meth_weighted: 0.006510
  fractional_meth: 0.001805
