cytosines:
  total_sites: 43080089
  sites_covered: 41992204
  total_c: 73911704
  total_t: 1183246609
  max_depth: 3527
  mutations: 43942
  called_meth: 2209512
  called_unmeth: 39670683
  mean_agg: 2.60792e+06
  coverage: 1257158313
  sites_covered_fraction: 0.974747
  mean_depth: 29.1819
  mean_depth_covered: 29.9379
  mean_meth: 0.062105
  mean_meth_weighted: 0.058793
  fractional_meth: 0.052758
cpg:
  total_sites: 5604386
  sites_covered: 5449059
  total_c: 31820629
  total_t: 113240782
  max_depth: 2416
  mutations: 7992
  called_meth: 1607395
  called_unmeth: 3828476
  mean_agg: 1.46301e+06
  coverage: 145061411
  sites_covered_fraction: 0.972285
  mean_depth: 25.8836
  mean_depth_covered: 26.6214
  mean_meth: 0.268489
  mean_meth_weighted: 0.219360
  fractional_meth: 0.295701
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2734043
  total_c: 31813068
  total_t: 113149898
  max_depth: 3527
  mutations: 7976
  called_meth: 819517
  called_unmeth: 1912002
  mean_agg: 739846
  coverage: 144962966
  sites_covered_fraction: 0.97568
  mean_depth: 51.732
  mean_depth_covered: 53.0215
  mean_meth: 0.270605
  mean_meth_weighted: 0.219457
  fractional_meth: 0.300022
chh:
  total_sites: 31347144
  sites_covered: 30555254
  total_c: 16150743
  total_t: 863903486
  max_depth: 2536
  mutations: 24602
  called_meth: 172161
  called_unmeth: 30329557
  mean_agg: 648876
  coverage: 880054229
  sites_covered_fraction: 0.974738
  mean_depth: 28.0745
  mean_depth_covered: 28.8021
  mean_meth: 0.021236
  mean_meth_weighted: 0.018352
  fractional_meth: 0.005644
ccg:
  total_sites: 1177623
  sites_covered: 1142469
  total_c: 1491312
  total_t: 25920971
  max_depth: 2284
  mutations: 362
  called_meth: 41763
  called_unmeth: 1090043
  mean_agg: 75609.3
  coverage: 27412283
  sites_covered_fraction: 0.970148
  mean_depth: 23.2776
  mean_depth_covered: 23.9939
  mean_meth: 0.066181
  mean_meth_weighted: 0.054403
  fractional_meth: 0.036899
cxg:
  total_sites: 4950936
  sites_covered: 4834548
  total_c: 8487352
  total_t: 123590292
  max_depth: 1108
  mutations: 7190
  called_meth: 371931
  called_unmeth: 4424015
  mean_agg: 411657
  coverage: 132077644
  sites_covered_fraction: 0.976492
  mean_depth: 26.6773
  mean_depth_covered: 27.3195
  mean_meth: 0.085149
  mean_meth_weighted: 0.064260
  fractional_meth: 0.077551
