cytosines:
  total_sites: 43080089
  sites_covered: 41422701
  total_c: 43900174
  total_t: 445195527
  max_depth: 16457
  mutations: 6992
  called_meth: 2322420
  called_unmeth: 38799295
  mean_agg: 2.71136e+06
  coverage: 489095701
  sites_covered_fraction: 0.961528
  mean_depth: 11.3532
  mean_depth_covered: 11.8074
  mean_meth: 0.065456
  mean_meth_weighted: 0.089758
  fractional_meth: 0.056477
cpg:
  total_sites: 5604386
  sites_covered: 5423227
  total_c: 18575356
  total_t: 55025540
  max_depth: 11423
  mutations: 1314
  called_meth: 1503435
  called_unmeth: 3863493
  mean_agg: 1.35474e+06
  coverage: 73600896
  sites_covered_fraction: 0.967675
  mean_depth: 13.1327
  mean_depth_covered: 13.5714
  mean_meth: 0.249803
  mean_meth_weighted: 0.252379
  fractional_meth: 0.280130
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2746788
  total_c: 18571854
  total_t: 55007485
  max_depth: 16457
  mutations: 1313
  called_meth: 788161
  called_unmeth: 1949702
  mean_agg: 683982
  coverage: 73579339
  sites_covered_fraction: 0.980228
  mean_depth: 26.2578
  mean_depth_covered: 26.7874
  mean_meth: 0.249012
  mean_meth_weighted: 0.252406
  fractional_meth: 0.287875
chh:
  total_sites: 31347144
  sites_covered: 30017194
  total_c: 8630026
  total_t: 293310741
  max_depth: 11281
  mutations: 4009
  called_meth: 312447
  called_unmeth: 29523849
  mean_agg: 809711
  coverage: 301940767
  sites_covered_fraction: 0.957573
  mean_depth: 9.63216
  mean_depth_covered: 10.0589
  mean_meth: 0.026975
  mean_meth_weighted: 0.028582
  fractional_meth: 0.010472
ccg:
  total_sites: 1177623
  sites_covered: 1134533
  total_c: 1129194
  total_t: 14735452
  max_depth: 9659
  mutations: 129
  called_meth: 42449
  called_unmeth: 1074510
  mean_agg: 80048.5
  coverage: 15864646
  sites_covered_fraction: 0.963409
  mean_depth: 13.4718
  mean_depth_covered: 13.9834
  mean_meth: 0.070556
  mean_meth_weighted: 0.071177
  fractional_meth: 0.038004
cxg:
  total_sites: 4950936
  sites_covered: 4812981
  total_c: 6167687
  total_t: 54645873
  max_depth: 9518
  mutations: 943
  called_meth: 427912
  called_unmeth: 4319678
  mean_agg: 460629
  coverage: 60813560
  sites_covered_fraction: 0.972136
  mean_depth: 12.2832
  mean_depth_covered: 12.6353
  mean_meth: 0.095706
  mean_meth_weighted: 0.101420
  fractional_meth: 0.090132
