cytosines:
  total_sites: 1200559022
  sites_covered: 792429151
  total_c: 65906586
  total_t: 2055186819
  max_depth: 8591
  mutations: 7525663
  called_meth: 9988973
  called_unmeth: 773464422
  mean_agg: 2.03412e+07
  coverage: 2121093405
  sites_covered_fraction: 0.66005
  mean_depth: 1.76675
  mean_depth_covered: 2.6767
  mean_meth: 0.025669
  mean_meth_weighted: 0.031072
  fractional_meth: 0.012750
cpg:
  total_sites: 58803590
  sites_covered: 42982176
  total_c: 11034893
  total_t: 124306095
  max_depth: 4179
  mutations: 620448
  called_meth: 2072933
  called_unmeth: 39463263
  mean_agg: 3.54795e+06
  coverage: 135340988
  sites_covered_fraction: 0.730945
  mean_depth: 2.30158
  mean_depth_covered: 3.14877
  mean_meth: 0.082545
  mean_meth_weighted: 0.081534
  fractional_meth: 0.049907
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25534595
  total_c: 10933034
  total_t: 123251762
  max_depth: 5575
  mutations: 617270
  called_meth: 1031676
  called_unmeth: 23800135
  mean_agg: 2.15259e+06
  coverage: 134184796
  sites_covered_fraction: 0.868471
  mean_depth: 4.56383
  mean_depth_covered: 5.25502
  mean_meth: 0.084301
  mean_meth_weighted: 0.081477
  fractional_meth: 0.041547
chh:
  total_sites: 887835922
  sites_covered: 566593044
  total_c: 38927778
  total_t: 1380007158
  max_depth: 8591
  mutations: 4995803
  called_meth: 6391348
  called_unmeth: 554503114
  mean_agg: 1.25644e+07
  coverage: 1418934936
  sites_covered_fraction: 0.638173
  mean_depth: 1.5982
  mean_depth_covered: 2.50433
  mean_meth: 0.022175
  mean_meth_weighted: 0.027435
  fractional_meth: 0.011395
ccg:
  total_sites: 16256414
  sites_covered: 12418676
  total_c: 885543
  total_t: 38902242
  max_depth: 3791
  mutations: 87666
  called_meth: 94237
  called_unmeth: 12200588
  mean_agg: 270369
  coverage: 39787785
  sites_covered_fraction: 0.763925
  mean_depth: 2.44751
  mean_depth_covered: 3.20387
  mean_meth: 0.021771
  mean_meth_weighted: 0.022257
  fractional_meth: 0.007665
cxg:
  total_sites: 237663096
  sites_covered: 166365383
  total_c: 9670850
  total_t: 451279697
  max_depth: 4005
  mutations: 1518433
  called_meth: 1426841
  called_unmeth: 163213558
  mean_agg: 3.5715e+06
  coverage: 460950547
  sites_covered_fraction: 0.700005
  mean_depth: 1.93951
  mean_depth_covered: 2.77071
  mean_meth: 0.021468
  mean_meth_weighted: 0.020980
  fractional_meth: 0.008666
