cytosines:
  total_sites: 1103157780
  sites_covered: 944791908
  total_c: 230837159
  total_t: 3184427531
  max_depth: 8074
  mutations: 1924350
  called_meth: 33891054
  called_unmeth: 898755043
  mean_agg: 5.15859e+07
  coverage: 3415264690
  sites_covered_fraction: 0.856443
  mean_depth: 3.0959
  mean_depth_covered: 3.61483
  mean_meth: 0.054600
  mean_meth_weighted: 0.067590
  fractional_meth: 0.036339
cpg:
  total_sites: 43735674
  sites_covered: 37400488
  total_c: 99202975
  total_t: 34391480
  max_depth: 4210
  mutations: 108310
  called_meth: 27496498
  called_unmeth: 6927317
  mean_agg: 2.74219e+07
  coverage: 133594455
  sites_covered_fraction: 0.855148
  mean_depth: 3.05459
  mean_depth_covered: 3.572
  mean_meth: 0.733195
  mean_meth_weighted: 0.742568
  fractional_meth: 0.798764
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19802977
  total_c: 99110150
  total_t: 34209953
  max_depth: 8074
  mutations: 108078
  called_meth: 15466299
  called_unmeth: 3421908
  mean_agg: 1.44745e+07
  coverage: 133320103
  sites_covered_fraction: 0.905575
  mean_depth: 6.09663
  mean_depth_covered: 6.73233
  mean_meth: 0.730926
  mean_meth_weighted: 0.743400
  fractional_meth: 0.818834
chh:
  total_sites: 827461778
  sites_covered: 704389056
  total_c: 63290082
  total_t: 2421691522
  max_depth: 4428
  mutations: 1334798
  called_meth: 3740584
  called_unmeth: 693030633
  mean_agg: 1.82008e+07
  coverage: 2484981604
  sites_covered_fraction: 0.851265
  mean_depth: 3.00314
  mean_depth_covered: 3.52785
  mean_meth: 0.025839
  mean_meth_weighted: 0.025469
  fractional_meth: 0.005368
ccg:
  total_sites: 11662770
  sites_covered: 9874162
  total_c: 1027799
  total_t: 33249596
  max_depth: 2728
  mutations: 14546
  called_meth: 66588
  called_unmeth: 9677928
  mean_agg: 296254
  coverage: 34277395
  sites_covered_fraction: 0.84664
  mean_depth: 2.93904
  mean_depth_covered: 3.47142
  mean_meth: 0.030003
  mean_meth_weighted: 0.029985
  fractional_meth: 0.006833
cxg:
  total_sites: 220297558
  sites_covered: 192011615
  total_c: 17705035
  total_t: 678040629
  max_depth: 4414
  mutations: 413357
  called_meth: 859594
  called_unmeth: 189157693
  mean_agg: 4.89513e+06
  coverage: 695745664
  sites_covered_fraction: 0.871601
  mean_depth: 3.15821
  mean_depth_covered: 3.62346
  mean_meth: 0.025494
  mean_meth_weighted: 0.025448
  fractional_meth: 0.004524
