cytosines:
  total_sites: 1103157780
  sites_covered: 874503576
  total_c: 85669042
  total_t: 2786172830
  max_depth: 43232
  mutations: 10466995
  called_meth: 15723957
  called_unmeth: 853005903
  mean_agg: 1.98962e+07
  coverage: 2871841872
  sites_covered_fraction: 0.792728
  mean_depth: 2.60329
  mean_depth_covered: 3.28397
  mean_meth: 0.022751
  mean_meth_weighted: 0.029831
  fractional_meth: 0.018100
cpg:
  total_sites: 43735674
  sites_covered: 32905914
  total_c: 48956063
  total_t: 55498135
  max_depth: 24543
  mutations: 1883066
  called_meth: 13155827
  called_unmeth: 15305460
  mean_agg: 1.52287e+07
  coverage: 104454198
  sites_covered_fraction: 0.752382
  mean_depth: 2.38831
  mean_depth_covered: 3.17433
  mean_meth: 0.462794
  mean_meth_weighted: 0.468684
  fractional_meth: 0.462236
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17453707
  total_c: 48832303
  total_t: 49836834
  max_depth: 43232
  mutations: 1871486
  called_meth: 7663607
  called_unmeth: 7849824
  mean_agg: 8.42705e+06
  coverage: 98669137
  sites_covered_fraction: 0.798145
  mean_depth: 4.51207
  mean_depth_covered: 5.65319
  mean_meth: 0.482823
  mean_meth_weighted: 0.494910
  fractional_meth: 0.493998
chh:
  total_sites: 827461778
  sites_covered: 651128932
  total_c: 9328296
  total_t: 2090085193
  max_depth: 24814
  mutations: 6156664
  called_meth: 1105680
  called_unmeth: 648797046
  mean_agg: 2.91705e+06
  coverage: 2099413489
  sites_covered_fraction: 0.786899
  mean_depth: 2.53717
  mean_depth_covered: 3.22427
  mean_meth: 0.004480
  mean_meth_weighted: 0.004443
  fractional_meth: 0.001701
ccg:
  total_sites: 11662770
  sites_covered: 8982606
  total_c: 152559
  total_t: 26677546
  max_depth: 15548
  mutations: 77356
  called_meth: 27072
  called_unmeth: 8933502
  mean_agg: 52170.3
  coverage: 26830105
  sites_covered_fraction: 0.770195
  mean_depth: 2.30049
  mean_depth_covered: 2.9869
  mean_meth: 0.005808
  mean_meth_weighted: 0.005686
  fractional_meth: 0.003021
cxg:
  total_sites: 220297558
  sites_covered: 180494900
  total_c: 2863116
  total_t: 591872970
  max_depth: 24492
  mutations: 1420930
  called_meth: 351349
  called_unmeth: 179778697
  mean_agg: 888703
  coverage: 594736086
  sites_covered_fraction: 0.819323
  mean_depth: 2.69969
  mean_depth_covered: 3.29503
  mean_meth: 0.004924
  mean_meth_weighted: 0.004814
  fractional_meth: 0.001951
