cytosines:
  total_sites: 1200559022
  sites_covered: 983599746
  total_c: 98659583
  total_t: 2713366749
  max_depth: 983
  mutations: 6891974
  called_meth: 25994554
  called_unmeth: 953150687
  mean_agg: 2.76824e+07
  coverage: 2812026332
  sites_covered_fraction: 0.819285
  mean_depth: 2.34226
  mean_depth_covered: 2.85891
  mean_meth: 0.028144
  mean_meth_weighted: 0.035085
  fractional_meth: 0.026548
cpg:
  total_sites: 58803590
  sites_covered: 45287055
  total_c: 63483925
  total_t: 56252909
  max_depth: 954
  mutations: 580413
  called_meth: 23152644
  called_unmeth: 18072593
  mean_agg: 2.45879e+07
  coverage: 119736834
  sites_covered_fraction: 0.770141
  mean_depth: 2.03622
  mean_depth_covered: 2.64395
  mean_meth: 0.542935
  mean_meth_weighted: 0.530195
  fractional_meth: 0.561613
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25642450
  total_c: 63326130
  total_t: 55139260
  max_depth: 682
  mutations: 577792
  called_meth: 13965441
  called_unmeth: 9872701
  mean_agg: 1.41065e+07
  coverage: 118465390
  sites_covered_fraction: 0.872139
  mean_depth: 4.02919
  mean_depth_covered: 4.61989
  mean_meth: 0.550123
  mean_meth_weighted: 0.534554
  fractional_meth: 0.585844
chh:
  total_sites: 887835922
  sites_covered: 727452367
  total_c: 2683750
  total_t: 2045366937
  max_depth: 969
  mutations: 4214744
  called_meth: 331626
  called_unmeth: 726656974
  mean_agg: 957174
  coverage: 2048050687
  sites_covered_fraction: 0.819355
  mean_depth: 2.30679
  mean_depth_covered: 2.81537
  mean_meth: 0.001316
  mean_meth_weighted: 0.001310
  fractional_meth: 0.000456
ccg:
  total_sites: 16256414
  sites_covered: 12474575
  total_c: 65064
  total_t: 31503214
  max_depth: 910
  mutations: 35822
  called_meth: 11389
  called_unmeth: 12449481
  mean_agg: 26553.5
  coverage: 31568278
  sites_covered_fraction: 0.767363
  mean_depth: 1.9419
  mean_depth_covered: 2.53061
  mean_meth: 0.002129
  mean_meth_weighted: 0.002061
  fractional_meth: 0.000914
cxg:
  total_sites: 237663096
  sites_covered: 195371865
  total_c: 809014
  total_t: 553199779
  max_depth: 983
  mutations: 1775771
  called_meth: 104080
  called_unmeth: 195128880
  mean_agg: 291272
  coverage: 554008793
  sites_covered_fraction: 0.822054
  mean_depth: 2.33107
  mean_depth_covered: 2.83566
  mean_meth: 0.001491
  mean_meth_weighted: 0.001460
  fractional_meth: 0.000533
