cytosines:
  total_sites: 1200559022
  sites_covered: 725455794
  total_c: 144817604
  total_t: 1669580276
  max_depth: 3773
  mutations: 1586275
  called_meth: 39524289
  called_unmeth: 680918634
  mean_agg: 4.27224e+07
  coverage: 1814397880
  sites_covered_fraction: 0.604265
  mean_depth: 1.51129
  mean_depth_covered: 2.50105
  mean_meth: 0.058890
  mean_meth_weighted: 0.079816
  fractional_meth: 0.054861
cpg:
  total_sites: 58803590
  sites_covered: 40853488
  total_c: 86689798
  total_t: 30079092
  max_depth: 2066
  mutations: 255178
  called_meth: 31542902
  called_unmeth: 7468748
  mean_agg: 3.18835e+07
  coverage: 116768890
  sites_covered_fraction: 0.694745
  mean_depth: 1.98574
  mean_depth_covered: 2.85824
  mean_meth: 0.780436
  mean_meth_weighted: 0.742405
  fractional_meth: 0.808551
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25447670
  total_c: 86615151
  total_t: 29509881
  max_depth: 3773
  mutations: 254855
  called_meth: 20352000
  called_unmeth: 4108754
  mean_agg: 2.01468e+07
  coverage: 116125032
  sites_covered_fraction: 0.865514
  mean_depth: 3.94959
  mean_depth_covered: 4.56329
  mean_meth: 0.791697
  mean_meth_weighted: 0.745878
  fractional_meth: 0.832027
chh:
  total_sites: 887835922
  sites_covered: 504764918
  total_c: 11048489
  total_t: 1157956858
  max_depth: 2085
  mutations: 911039
  called_meth: 2787144
  called_unmeth: 499565768
  mean_agg: 5.18244e+06
  coverage: 1169005347
  sites_covered_fraction: 0.568534
  mean_depth: 1.31669
  mean_depth_covered: 2.31594
  mean_meth: 0.010267
  mean_meth_weighted: 0.009451
  fractional_meth: 0.005548
ccg:
  total_sites: 16256414
  sites_covered: 11288064
  total_c: 134450
  total_t: 30841436
  max_depth: 2033
  mutations: 13664
  called_meth: 19072
  called_unmeth: 11245892
  mean_agg: 48625.7
  coverage: 30975886
  sites_covered_fraction: 0.694376
  mean_depth: 1.90546
  mean_depth_covered: 2.74413
  mean_meth: 0.004308
  mean_meth_weighted: 0.004340
  fractional_meth: 0.001693
cxg:
  total_sites: 237663096
  sites_covered: 163509172
  total_c: 3558233
  total_t: 436313953
  max_depth: 1544
  mutations: 279309
  called_meth: 579655
  called_unmeth: 162260541
  mean_agg: 1.38807e+06
  coverage: 439872186
  sites_covered_fraction: 0.687987
  mean_depth: 1.85082
  mean_depth_covered: 2.6902
  mean_meth: 0.008489
  mean_meth_weighted: 0.008089
  fractional_meth: 0.003560
