cytosines:
  total_sites: 445715965
  sites_covered: 393254908
  total_c: 66073705
  total_t: 1429220166
  max_depth: 4147
  mutations: 3083058
  called_meth: 11009216
  called_unmeth: 379940427
  mean_agg: 1.22662e+07
  coverage: 1495293871
  sites_covered_fraction: 0.882299
  mean_depth: 3.35481
  mean_depth_covered: 3.80235
  mean_meth: 0.031191
  mean_meth_weighted: 0.044188
  fractional_meth: 0.028160
cpg:
  total_sites: 25953252
  sites_covered: 20189331
  total_c: 40349482
  total_t: 31872068
  max_depth: 3754
  mutations: 609004
  called_meth: 9765715
  called_unmeth: 8403966
  mean_agg: 1.0374e+07
  coverage: 72221550
  sites_covered_fraction: 0.777911
  mean_depth: 2.78276
  mean_depth_covered: 3.57721
  mean_meth: 0.513836
  mean_meth_weighted: 0.558690
  fractional_meth: 0.537473
cpg_symmetric:
  total_sites: 12976626
  sites_covered: 10968781
  total_c: 40127707
  total_t: 30041977
  max_depth: 4107
  mutations: 605124
  called_meth: 5641425
  called_unmeth: 4573672
  mean_agg: 5.61487e+06
  coverage: 70169684
  sites_covered_fraction: 0.845272
  mean_depth: 5.40739
  mean_depth_covered: 6.39722
  mean_meth: 0.511896
  mean_meth_weighted: 0.571867
  fractional_meth: 0.552263
chh:
  total_sites: 312758213
  sites_covered: 276677407
  total_c: 4427790
  total_t: 1029602854
  max_depth: 4064
  mutations: 1561250
  called_meth: 379365
  called_unmeth: 275886833
  mean_agg: 1.11989e+06
  coverage: 1034030644
  sites_covered_fraction: 0.884637
  mean_depth: 3.30617
  mean_depth_covered: 3.73732
  mean_meth: 0.004048
  mean_meth_weighted: 0.004282
  fractional_meth: 0.001373
ccg:
  total_sites: 6724244
  sites_covered: 5068988
  total_c: 59716
  total_t: 15567669
  max_depth: 3960
  mutations: 27249
  called_meth: 6227
  called_unmeth: 5055343
  mean_agg: 16869.6
  coverage: 15627385
  sites_covered_fraction: 0.753838
  mean_depth: 2.32404
  mean_depth_covered: 3.08294
  mean_meth: 0.003328
  mean_meth_weighted: 0.003821
  fractional_meth: 0.001230
cxg:
  total_sites: 100280256
  sites_covered: 90448611
  total_c: 1247375
  total_t: 338065282
  max_depth: 4147
  mutations: 580041
  called_meth: 107493
  called_unmeth: 90218073
  mean_agg: 334348
  coverage: 339312657
  sites_covered_fraction: 0.901958
  mean_depth: 3.38364
  mean_depth_covered: 3.75144
  mean_meth: 0.003697
  mean_meth_weighted: 0.003676
  fractional_meth: 0.001190
