cytosines:
  total_sites: 445664822
  sites_covered: 368689786
  total_c: 104527540
  total_t: 2146336164
  max_depth: 1117
  mutations: 2321775
  called_meth: 12313975
  called_unmeth: 354103359
  mean_agg: 1.38138e+07
  coverage: 2250863704
  sites_covered_fraction: 0.82728
  mean_depth: 5.05058
  mean_depth_covered: 6.10503
  mean_meth: 0.037467
  mean_meth_weighted: 0.046439
  fractional_meth: 0.033606
cpg:
  total_sites: 25948442
  sites_covered: 17150731
  total_c: 61551904
  total_t: 31627852
  max_depth: 1099
  mutations: 511241
  called_meth: 10412336
  called_unmeth: 5303824
  mean_agg: 1.04756e+07
  coverage: 93179756
  sites_covered_fraction: 0.660954
  mean_depth: 3.59096
  mean_depth_covered: 5.43299
  mean_meth: 0.610794
  mean_meth_weighted: 0.660572
  fractional_meth: 0.662524
cpg_symmetric:
  total_sites: 12974221
  sites_covered: 9779621
  total_c: 61185330
  total_t: 29264916
  max_depth: 1117
  mutations: 508760
  called_meth: 6148688
  called_unmeth: 2994506
  mean_agg: 5.92514e+06
  coverage: 90450246
  sites_covered_fraction: 0.753773
  mean_depth: 6.97154
  mean_depth_covered: 9.24885
  mean_meth: 0.605866
  mean_meth_weighted: 0.676453
  fractional_meth: 0.672488
chh:
  total_sites: 312723301
  sites_covered: 261643893
  total_c: 9391428
  total_t: 1582731354
  max_depth: 702
  mutations: 1159634
  called_meth: 700983
  called_unmeth: 260272609
  mean_agg: 1.9582e+06
  coverage: 1592122782
  sites_covered_fraction: 0.836663
  mean_depth: 5.09115
  mean_depth_covered: 6.08508
  mean_meth: 0.007484
  mean_meth_weighted: 0.005899
  fractional_meth: 0.002686
ccg:
  total_sites: 6722925
  sites_covered: 3960728
  total_c: 145027
  total_t: 17060175
  max_depth: 559
  mutations: 20114
  called_meth: 24537
  called_unmeth: 3918400
  mean_agg: 47225.2
  coverage: 17205202
  sites_covered_fraction: 0.589138
  mean_depth: 2.55918
  mean_depth_covered: 4.34395
  mean_meth: 0.011923
  mean_meth_weighted: 0.008429
  fractional_meth: 0.006223
cxg:
  total_sites: 100270154
  sites_covered: 84728137
  total_c: 2872810
  total_t: 501425248
  max_depth: 598
  mutations: 378444
  called_meth: 231840
  called_unmeth: 84265677
  mean_agg: 644117
  coverage: 504298058
  sites_covered_fraction: 0.844999
  mean_depth: 5.02939
  mean_depth_covered: 5.95195
  mean_meth: 0.007602
  mean_meth_weighted: 0.005697
  fractional_meth: 0.002744
