cytosines:
  total_sites: 1103157780
  sites_covered: 904919935
  total_c: 44572091
  total_t: 4451267649
  max_depth: 131703
  mutations: 5467125
  called_meth: 1409281
  called_unmeth: 901815352
  mean_agg: 6.19419e+06
  coverage: 4495839740
  sites_covered_fraction: 0.8203
  mean_depth: 4.07543
  mean_depth_covered: 4.96822
  mean_meth: 0.006845
  mean_meth_weighted: 0.009914
  fractional_meth: 0.001560
cpg:
  total_sites: 43735674
  sites_covered: 37343785
  total_c: 21470732
  total_t: 191800422
  max_depth: 69123
  mutations: 628589
  called_meth: 1181020
  called_unmeth: 34915007
  mean_agg: 3.65279e+06
  coverage: 213271154
  sites_covered_fraction: 0.853852
  mean_depth: 4.87637
  mean_depth_covered: 5.71102
  mean_meth: 0.097815
  mean_meth_weighted: 0.100673
  fractional_meth: 0.032719
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19849562
  total_c: 21424984
  total_t: 189002149
  max_depth: 131703
  mutations: 624421
  called_meth: 231142
  called_unmeth: 19363015
  mean_agg: 1.90664e+06
  coverage: 210427133
  sites_covered_fraction: 0.907706
  mean_depth: 9.62268
  mean_depth_covered: 10.6011
  mean_meth: 0.096054
  mean_meth_weighted: 0.101817
  fractional_meth: 0.011796
chh:
  total_sites: 827461778
  sites_covered: 666060641
  total_c: 9411656
  total_t: 3108143873
  max_depth: 67244
  mutations: 3454651
  called_meth: 498992
  called_unmeth: 664904673
  mean_agg: 1.92047e+06
  coverage: 3117555529
  sites_covered_fraction: 0.804944
  mean_depth: 3.76761
  mean_depth_covered: 4.68059
  mean_meth: 0.002883
  mean_meth_weighted: 0.003019
  fractional_meth: 0.000750
ccg:
  total_sites: 11662770
  sites_covered: 10044316
  total_c: 60955
  total_t: 54001743
  max_depth: 46039
  mutations: 38039
  called_meth: 2098
  called_unmeth: 10038889
  mean_agg: 11580.4
  coverage: 54062698
  sites_covered_fraction: 0.861229
  mean_depth: 4.63549
  mean_depth_covered: 5.38242
  mean_meth: 0.001153
  mean_meth_weighted: 0.001127
  fractional_meth: 0.000209
cxg:
  total_sites: 220297558
  sites_covered: 190298542
  total_c: 2860951
  total_t: 1005323214
  max_depth: 64168
  mutations: 1034967
  called_meth: 86134
  called_unmeth: 190057090
  mean_agg: 528629
  coverage: 1008184165
  sites_covered_fraction: 0.863825
  mean_depth: 4.57647
  mean_depth_covered: 5.29791
  mean_meth: 0.002778
  mean_meth_weighted: 0.002838
  fractional_meth: 0.000453
