cytosines:
  total_sites: 612826082
  sites_covered: 450337417
  total_c: 315597445
  total_t: 2663082963
  max_depth: 14715
  mutations: 3156491
  called_meth: 39342074
  called_unmeth: 409107718
  mean_agg: 3.77236e+07
  coverage: 2978680408
  sites_covered_fraction: 0.734854
  mean_depth: 4.86056
  mean_depth_covered: 6.61433
  mean_meth: 0.083767
  mean_meth_weighted: 0.105952
  fractional_meth: 0.087729
cpg:
  total_sites: 59432374
  sites_covered: 43113854
  total_c: 202794354
  total_t: 55070322
  max_depth: 11525
  mutations: 555697
  called_meth: 36620706
  called_unmeth: 4663473
  mean_agg: 3.45841e+07
  coverage: 257864676
  sites_covered_fraction: 0.725427
  mean_depth: 4.33879
  mean_depth_covered: 5.98102
  mean_meth: 0.802157
  mean_meth_weighted: 0.786437
  fractional_meth: 0.887040
cpg_symmetric:
  total_sites: 29716187
  sites_covered: 22825668
  total_c: 202101798
  total_t: 52631415
  max_depth: 14715
  mutations: 552015
  called_meth: 20395025
  called_unmeth: 1941536
  mean_agg: 1.84856e+07
  coverage: 254733213
  sites_covered_fraction: 0.768122
  mean_depth: 8.5722
  mean_depth_covered: 11.1599
  mean_meth: 0.809859
  mean_meth_weighted: 0.793386
  fractional_meth: 0.913078
chh:
  total_sites: 426623219
  sites_covered: 311918410
  total_c: 9174456
  total_t: 1984779719
  max_depth: 11588
  mutations: 1860046
  called_meth: 488665
  called_unmeth: 311068130
  mean_agg: 1.46719e+06
  coverage: 1993954175
  sites_covered_fraction: 0.731133
  mean_depth: 4.67381
  mean_depth_covered: 6.39255
  mean_meth: 0.004704
  mean_meth_weighted: 0.004601
  fractional_meth: 0.001568
ccg:
  total_sites: 12739427
  sites_covered: 9118992
  total_c: 278397
  total_t: 49959319
  max_depth: 10574
  mutations: 52896
  called_meth: 14408
  called_unmeth: 9089455
  mean_agg: 52381.6
  coverage: 50237716
  sites_covered_fraction: 0.715809
  mean_depth: 3.94348
  mean_depth_covered: 5.50913
  mean_meth: 0.005744
  mean_meth_weighted: 0.005542
  fractional_meth: 0.001583
cxg:
  total_sites: 114031062
  sites_covered: 84916757
  total_c: 2747517
  total_t: 548741960
  max_depth: 11394
  mutations: 416899
  called_meth: 139037
  called_unmeth: 84672129
  mean_agg: 433142
  coverage: 551489477
  sites_covered_fraction: 0.744681
  mean_depth: 4.83631
  mean_depth_covered: 6.49447
  mean_meth: 0.005101
  mean_meth_weighted: 0.004982
  fractional_meth: 0.001639
