cytosines:
  total_sites: 1200559022
  sites_covered: 839919776
  total_c: 119918150
  total_t: 1861013316
  max_depth: 5555
  mutations: 4027379
  called_meth: 31848539
  called_unmeth: 798039391
  mean_agg: 3.92571e+07
  coverage: 1980931466
  sites_covered_fraction: 0.699607
  mean_depth: 1.65001
  mean_depth_covered: 2.35848
  mean_meth: 0.046739
  mean_meth_weighted: 0.060536
  fractional_meth: 0.038377
cpg:
  total_sites: 58803590
  sites_covered: 42801000
  total_c: 60513644
  total_t: 45975795
  max_depth: 2846
  mutations: 444318
  called_meth: 23277794
  called_unmeth: 15817560
  mean_agg: 2.47925e+07
  coverage: 106489439
  sites_covered_fraction: 0.727864
  mean_depth: 1.81093
  mean_depth_covered: 2.48801
  mean_meth: 0.579251
  mean_meth_weighted: 0.568260
  fractional_meth: 0.595411
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25844954
  total_c: 60407688
  total_t: 45143270
  max_depth: 3243
  mutations: 442904
  called_meth: 14508112
  called_unmeth: 9225730
  mean_agg: 1.5102e+07
  coverage: 105550958
  sites_covered_fraction: 0.879026
  mean_depth: 3.58995
  mean_depth_covered: 4.08401
  mean_meth: 0.584332
  mean_meth_weighted: 0.572308
  fractional_meth: 0.611284
chh:
  total_sites: 887835922
  sites_covered: 609427288
  total_c: 22699159
  total_t: 1366594460
  max_depth: 5555
  mutations: 2554131
  called_meth: 4409343
  called_unmeth: 600435092
  mean_agg: 8.91693e+06
  coverage: 1389293619
  sites_covered_fraction: 0.686419
  mean_depth: 1.56481
  mean_depth_covered: 2.27967
  mean_meth: 0.014632
  mean_meth_weighted: 0.016339
  fractional_meth: 0.007290
ccg:
  total_sites: 16256414
  sites_covered: 12428692
  total_c: 693741
  total_t: 31384717
  max_depth: 2416
  mutations: 43994
  called_meth: 111907
  called_unmeth: 12174102
  mean_agg: 269688
  coverage: 32078458
  sites_covered_fraction: 0.764541
  mean_depth: 1.97328
  mean_depth_covered: 2.581
  mean_meth: 0.021699
  mean_meth_weighted: 0.021626
  fractional_meth: 0.009108
cxg:
  total_sites: 237663096
  sites_covered: 170803216
  total_c: 5889282
  total_t: 395058577
  max_depth: 2764
  mutations: 765363
  called_meth: 1152270
  called_unmeth: 168302919
  mean_agg: 2.54419e+06
  coverage: 400947859
  sites_covered_fraction: 0.718678
  mean_depth: 1.68704
  mean_depth_covered: 2.34743
  mean_meth: 0.014895
  mean_meth_weighted: 0.014688
  fractional_meth: 0.006800
