cytosines:
  total_sites: 1200559022
  sites_covered: 269416073
  total_c: 35594191
  total_t: 471171703
  max_depth: 4244
  mutations: 3204246
  called_meth: 16004305
  called_unmeth: 251558802
  mean_agg: 1.71694e+07
  coverage: 506765894
  sites_covered_fraction: 0.224409
  mean_depth: 0.422108
  mean_depth_covered: 1.88098
  mean_meth: 0.063728
  mean_meth_weighted: 0.070238
  fractional_meth: 0.059815
cpg:
  total_sites: 58803590
  sites_covered: 16654647
  total_c: 17640068
  total_t: 14310812
  max_depth: 3749
  mutations: 290646
  called_meth: 9873107
  called_unmeth: 6256403
  mean_agg: 1.01017e+07
  coverage: 31950880
  sites_covered_fraction: 0.283225
  mean_depth: 0.543349
  mean_depth_covered: 1.91844
  mean_meth: 0.606540
  mean_meth_weighted: 0.552100
  fractional_meth: 0.612115
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 13293547
  total_c: 17564039
  total_t: 13996823
  max_depth: 3784
  mutations: 289716
  called_meth: 8082523
  called_unmeth: 4654282
  mean_agg: 8.30438e+06
  coverage: 31560862
  sites_covered_fraction: 0.452134
  mean_depth: 1.07343
  mean_depth_covered: 2.37415
  mean_meth: 0.624693
  mean_meth_weighted: 0.556513
  fractional_meth: 0.634580
chh:
  total_sites: 887835922
  sites_covered: 185581971
  total_c: 7378443
  total_t: 344546857
  max_depth: 4244
  mutations: 2116194
  called_meth: 2192402
  called_unmeth: 182678027
  mean_agg: 2.76478e+06
  coverage: 351925300
  sites_covered_fraction: 0.209027
  mean_depth: 0.396386
  mean_depth_covered: 1.89633
  mean_meth: 0.014898
  mean_meth_weighted: 0.020966
  fractional_meth: 0.011859
ccg:
  total_sites: 16256414
  sites_covered: 5162142
  total_c: 213009
  total_t: 10041644
  max_depth: 2833
  mutations: 54671
  called_meth: 75938
  called_unmeth: 5050860
  mean_agg: 105632
  coverage: 10254653
  sites_covered_fraction: 0.317545
  mean_depth: 0.630807
  mean_depth_covered: 1.98651
  mean_meth: 0.020463
  mean_meth_weighted: 0.020772
  fractional_meth: 0.014812
cxg:
  total_sites: 237663096
  sites_covered: 57025309
  total_c: 1570886
  total_t: 95717854
  max_depth: 3724
  mutations: 600947
  called_meth: 686424
  called_unmeth: 56050703
  mean_agg: 913526
  coverage: 97288740
  sites_covered_fraction: 0.239942
  mean_depth: 0.409356
  mean_depth_covered: 1.70606
  mean_meth: 0.016020
  mean_meth_weighted: 0.016147
  fractional_meth: 0.012098
