cytosines:
  total_sites: 612825685
  sites_covered: 410578442
  total_c: 376901841
  total_t: 2849882303
  max_depth: 7530
  mutations: 4582078
  called_meth: 35660182
  called_unmeth: 372426670
  mean_agg: 3.58779e+07
  coverage: 3226784144
  sites_covered_fraction: 0.669976
  mean_depth: 5.26542
  mean_depth_covered: 7.85912
  mean_meth: 0.087384
  mean_meth_weighted: 0.116804
  fractional_meth: 0.087384
cpg:
  total_sites: 59432192
  sites_covered: 39529811
  total_c: 234404649
  total_t: 64396986
  max_depth: 6446
  mutations: 779414
  called_meth: 32124311
  called_unmeth: 5484699
  mean_agg: 3.07175e+07
  coverage: 298801635
  sites_covered_fraction: 0.665125
  mean_depth: 5.02761
  mean_depth_covered: 7.55889
  mean_meth: 0.777072
  mean_meth_weighted: 0.784482
  fractional_meth: 0.854165
cpg_symmetric:
  total_sites: 29716096
  sites_covered: 21309488
  total_c: 233873313
  total_t: 59991201
  max_depth: 7356
  mutations: 770321
  called_meth: 18346949
  called_unmeth: 2394543
  mean_agg: 1.6804e+07
  coverage: 293864514
  sites_covered_fraction: 0.717103
  mean_depth: 9.88907
  mean_depth_covered: 13.7903
  mean_meth: 0.788569
  mean_meth_weighted: 0.795854
  fractional_meth: 0.884553
chh:
  total_sites: 426623112
  sites_covered: 283532953
  total_c: 19499688
  total_t: 2102216147
  max_depth: 7530
  mutations: 2764105
  called_meth: 971676
  called_unmeth: 281814765
  mean_agg: 2.87346e+06
  coverage: 2121715835
  sites_covered_fraction: 0.664598
  mean_depth: 4.97328
  mean_depth_covered: 7.48314
  mean_meth: 0.010134
  mean_meth_weighted: 0.009191
  fractional_meth: 0.003436
ccg:
  total_sites: 12739371
  sites_covered: 8316740
  total_c: 671497
  total_t: 53242748
  max_depth: 6440
  mutations: 76895
  called_meth: 32417
  called_unmeth: 8257732
  mean_agg: 91388.9
  coverage: 53914245
  sites_covered_fraction: 0.652838
  mean_depth: 4.2321
  mean_depth_covered: 6.48262
  mean_meth: 0.010989
  mean_meth_weighted: 0.012455
  fractional_meth: 0.003910
cxg:
  total_sites: 114031010
  sites_covered: 77659643
  total_c: 5545383
  total_t: 602354407
  max_depth: 6896
  mutations: 581950
  called_meth: 256956
  called_unmeth: 77212672
  mean_agg: 759926
  coverage: 607899790
  sites_covered_fraction: 0.68104
  mean_depth: 5.331
  mean_depth_covered: 7.82774
  mean_meth: 0.009785
  mean_meth_weighted: 0.009122
  fractional_meth: 0.003317
