cytosines:
  total_sites: 1103157780
  sites_covered: 733963523
  total_c: 294392282
  total_t: 4211558483
  max_depth: 100265
  mutations: 653711
  called_meth: 31465763
  called_unmeth: 700524446
  mean_agg: 3.17143e+07
  coverage: 4505950765
  sites_covered_fraction: 0.66533
  mean_depth: 4.08459
  mean_depth_covered: 6.1392
  mean_meth: 0.043210
  mean_meth_weighted: 0.065334
  fractional_meth: 0.042987
cpg:
  total_sites: 43735674
  sites_covered: 34798772
  total_c: 185113019
  total_t: 60559429
  max_depth: 85114
  mutations: 27032
  called_meth: 27612159
  called_unmeth: 5908955
  mean_agg: 2.62655e+07
  coverage: 245672448
  sites_covered_fraction: 0.795661
  mean_depth: 5.61721
  mean_depth_covered: 7.0598
  mean_meth: 0.754782
  mean_meth_weighted: 0.753495
  fractional_meth: 0.823724
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20367185
  total_c: 185084810
  total_t: 60390723
  max_depth: 100265
  mutations: 27007
  called_meth: 16792839
  called_unmeth: 3177319
  mean_agg: 1.54231e+07
  coverage: 245475533
  sites_covered_fraction: 0.931376
  mean_depth: 11.2254
  mean_depth_covered: 12.0525
  mean_meth: 0.757253
  mean_meth_weighted: 0.753985
  fractional_meth: 0.840897
chh:
  total_sites: 827461778
  sites_covered: 520429230
  total_c: 12200921
  total_t: 2963422126
  max_depth: 65849
  mutations: 454553
  called_meth: 717841
  called_unmeth: 518974969
  mean_agg: 2.39155e+06
  coverage: 2975623047
  sites_covered_fraction: 0.628947
  mean_depth: 3.59609
  mean_depth_covered: 5.71763
  mean_meth: 0.004595
  mean_meth_weighted: 0.004100
  fractional_meth: 0.001381
ccg:
  total_sites: 11662770
  sites_covered: 9240261
  total_c: 222838
  total_t: 60112495
  max_depth: 27252
  mutations: 3583
  called_meth: 6121
  called_unmeth: 9225656
  mean_agg: 34877.8
  coverage: 60335333
  sites_covered_fraction: 0.792287
  mean_depth: 5.17333
  mean_depth_covered: 6.52961
  mean_meth: 0.003775
  mean_meth_weighted: 0.003693
  fractional_meth: 0.000663
cxg:
  total_sites: 220297558
  sites_covered: 166529836
  total_c: 4640443
  total_t: 1098043698
  max_depth: 60044
  mutations: 155261
  called_meth: 146038
  called_unmeth: 166191736
  mean_agg: 736980
  coverage: 1102684141
  sites_covered_fraction: 0.755931
  mean_depth: 5.00543
  mean_depth_covered: 6.62154
  mean_meth: 0.004426
  mean_meth_weighted: 0.004208
  fractional_meth: 0.000878
