cytosines:
  total_sites: 1200559022
  sites_covered: 546669769
  total_c: 89664478
  total_t: 1424211861
  max_depth: 41192
  mutations: 4011378
  called_meth: 23683199
  called_unmeth: 515094295
  mean_agg: 3.00473e+07
  coverage: 1513876339
  sites_covered_fraction: 0.455346
  mean_depth: 1.26098
  mean_depth_covered: 2.76927
  mean_meth: 0.054964
  mean_meth_weighted: 0.059228
  fractional_meth: 0.043957
cpg:
  total_sites: 58803590
  sites_covered: 32206191
  total_c: 27327191
  total_t: 86606313
  max_depth: 40370
  mutations: 402337
  called_meth: 9499932
  called_unmeth: 21226611
  mean_agg: 1.03124e+07
  coverage: 113933504
  sites_covered_fraction: 0.547691
  mean_depth: 1.93753
  mean_depth_covered: 3.53763
  mean_meth: 0.320198
  mean_meth_weighted: 0.239852
  fractional_meth: 0.309177
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21652504
  total_c: 27206967
  total_t: 85915459
  max_depth: 41051
  mutations: 400841
  called_meth: 6616753
  called_unmeth: 13844663
  mean_agg: 7.27573e+06
  coverage: 113122426
  sites_covered_fraction: 0.736435
  mean_depth: 3.84747
  mean_depth_covered: 5.22445
  mean_meth: 0.336023
  mean_meth_weighted: 0.240509
  fractional_meth: 0.323377
chh:
  total_sites: 887835922
  sites_covered: 382775331
  total_c: 37346966
  total_t: 961629650
  max_depth: 41192
  mutations: 2639773
  called_meth: 9290976
  called_unmeth: 369193363
  mean_agg: 1.30431e+07
  coverage: 998976616
  sites_covered_fraction: 0.431133
  mean_depth: 1.12518
  mean_depth_covered: 2.60982
  mean_meth: 0.034075
  mean_meth_weighted: 0.037385
  fractional_meth: 0.024548
ccg:
  total_sites: 16256414
  sites_covered: 9702722
  total_c: 1133669
  total_t: 34591126
  max_depth: 38521
  mutations: 58297
  called_meth: 218137
  called_unmeth: 9352994
  mean_agg: 354142
  coverage: 35724795
  sites_covered_fraction: 0.596855
  mean_depth: 2.19758
  mean_depth_covered: 3.68194
  mean_meth: 0.036499
  mean_meth_weighted: 0.031733
  fractional_meth: 0.022791
cxg:
  total_sites: 237663096
  sites_covered: 116404599
  total_c: 10378214
  total_t: 303285026
  max_depth: 40603
  mutations: 713078
  called_meth: 2780865
  called_unmeth: 112085843
  mean_agg: 4.19304e+06
  coverage: 313663240
  sites_covered_fraction: 0.489788
  mean_depth: 1.31978
  mean_depth_covered: 2.69459
  mean_meth: 0.036021
  mean_meth_weighted: 0.033087
  fractional_meth: 0.024209
