cytosines:
  total_sites: 1200559022
  sites_covered: 954661819
  total_c: 538505947
  total_t: 5308065950
  max_depth: 19687
  mutations: 2238265
  called_meth: 56956420
  called_unmeth: 886686587
  mean_agg: 7.1454e+07
  coverage: 5846571897
  sites_covered_fraction: 0.795181
  mean_depth: 4.86987
  mean_depth_covered: 6.12423
  mean_meth: 0.074847
  mean_meth_weighted: 0.092106
  fractional_meth: 0.060358
cpg:
  total_sites: 58803590
  sites_covered: 50766447
  total_c: 263203226
  total_t: 81566032
  max_depth: 17552
  mutations: 345031
  called_meth: 41376161
  called_unmeth: 7536333
  mean_agg: 3.97476e+07
  coverage: 344769258
  sites_covered_fraction: 0.863322
  mean_depth: 5.86306
  mean_depth_covered: 6.79128
  mean_meth: 0.782951
  mean_meth_weighted: 0.763418
  fractional_meth: 0.845922
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27363323
  total_c: 262868784
  total_t: 79879173
  max_depth: 19687
  mutations: 344367
  called_meth: 23259800
  called_unmeth: 3610111
  mean_agg: 2.15807e+07
  coverage: 342747957
  sites_covered_fraction: 0.930668
  mean_depth: 11.6574
  mean_depth_covered: 12.5258
  mean_meth: 0.788674
  mean_meth_weighted: 0.766945
  fractional_meth: 0.865645
chh:
  total_sites: 887835922
  sites_covered: 684461458
  total_c: 110514802
  total_t: 3766202289
  max_depth: 17629
  mutations: 1310927
  called_meth: 11288715
  called_unmeth: 665236842
  mean_agg: 2.42485e+07
  coverage: 3876717091
  sites_covered_fraction: 0.770932
  mean_depth: 4.36648
  mean_depth_covered: 5.66389
  mean_meth: 0.035427
  mean_meth_weighted: 0.028507
  fractional_meth: 0.016686
ccg:
  total_sites: 16256414
  sites_covered: 14263206
  total_c: 408726
  total_t: 90734763
  max_depth: 16653
  mutations: 16956
  called_meth: 13869
  called_unmeth: 14232743
  mean_agg: 67456.3
  coverage: 91143489
  sites_covered_fraction: 0.877389
  mean_depth: 5.60662
  mean_depth_covered: 6.39011
  mean_meth: 0.004729
  mean_meth_weighted: 0.004484
  fractional_meth: 0.000973
cxg:
  total_sites: 237663096
  sites_covered: 203178366
  total_c: 32934647
  total_t: 1333084396
  max_depth: 17619
  mutations: 393808
  called_meth: 1692237
  called_unmeth: 199839250
  mean_agg: 5.66494e+06
  coverage: 1366019043
  sites_covered_fraction: 0.854901
  mean_depth: 5.74771
  mean_depth_covered: 6.72325
  mean_meth: 0.027882
  mean_meth_weighted: 0.024110
  fractional_meth: 0.008397
