Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/rpbat/DRR019425_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/rpbat/DRR019425_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	72855830
Number of paired-end alignments with a unique best hit:	41431738
Mapping efficiency:	56.9% 
Sequence pairs with no alignments under any condition:	30359825
Sequence pairs did not map uniquely:	1064267
Sequence pairs which were discarded because genomic sequence could not be extracted:	27

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	732519	((converted) top strand)
GA/CT/CT:	1395264	(complementary to (converted) top strand)
GA/CT/GA:	25531304	(complementary to (converted) bottom strand)
CT/GA/GA:	13772624	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2157358706

Total methylated C's in CpG context:	119701585
Total methylated C's in CHG context:	6601527
Total methylated C's in CHH context:	15564197
Total methylated C's in Unknown context:	2051242

Total unmethylated C's in CpG context:	155238089
Total unmethylated C's in CHG context:	544837299
Total unmethylated C's in CHH context:	1315416009
Total unmethylated C's in Unknown context:	28787459

C methylated in CpG context:	43.5%
C methylated in CHG context:	1.2%
C methylated in CHH context:	1.2%
C methylated in unknown context (CN or CHN):	6.7%


Bismark completed in 0d 6h 3m 40s
