cytosines:
  total_sites: 1200559022
  sites_covered: 81018226
  total_c: 43270587
  total_t: 564862670
  max_depth: 993
  mutations: 586695
  called_meth: 5835640
  called_unmeth: 74796204
  mean_agg: 6.23084e+06
  coverage: 608133257
  sites_covered_fraction: 0.0674838
  mean_depth: 0.506542
  mean_depth_covered: 7.50613
  mean_meth: 0.076907
  mean_meth_weighted: 0.071153
  fractional_meth: 0.072374
cpg:
  total_sites: 58803590
  sites_covered: 7261036
  total_c: 35297741
  total_t: 30638851
  max_depth: 879
  mutations: 62720
  called_meth: 4341773
  called_unmeth: 2712900
  mean_agg: 4.35373e+06
  coverage: 65936592
  sites_covered_fraction: 0.123479
  mean_depth: 1.1213
  mean_depth_covered: 9.08088
  mean_meth: 0.599602
  mean_meth_weighted: 0.535329
  fractional_meth: 0.615446
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 5666398
  total_c: 35265401
  total_t: 30520168
  max_depth: 993
  mutations: 62615
  called_meth: 3502290
  called_unmeth: 2014845
  mean_agg: 3.48455e+06
  coverage: 65785569
  sites_covered_fraction: 0.192723
  mean_depth: 2.23747
  mean_depth_covered: 11.6098
  mean_meth: 0.614950
  mean_meth_weighted: 0.536066
  fractional_meth: 0.634802
chh:
  total_sites: 887835922
  sites_covered: 53634197
  total_c: 3793424
  total_t: 377925905
  max_depth: 984
  mutations: 352815
  called_meth: 832910
  called_unmeth: 52679613
  mean_agg: 1.10395e+06
  coverage: 381719329
  sites_covered_fraction: 0.06041
  mean_depth: 0.429944
  mean_depth_covered: 7.11709
  mean_meth: 0.020583
  mean_meth_weighted: 0.009938
  fractional_meth: 0.015565
ccg:
  total_sites: 16256414
  sites_covered: 2425471
  total_c: 233166
  total_t: 21857485
  max_depth: 861
  mutations: 9540
  called_meth: 17096
  called_unmeth: 2402141
  mean_agg: 33811.2
  coverage: 22090651
  sites_covered_fraction: 0.149201
  mean_depth: 1.35889
  mean_depth_covered: 9.10778
  mean_meth: 0.013940
  mean_meth_weighted: 0.010555
  fractional_meth: 0.007067
cxg:
  total_sites: 237663096
  sites_covered: 17208620
  total_c: 1403612
  total_t: 132806352
  max_depth: 957
  mutations: 128508
  called_meth: 223878
  called_unmeth: 16942832
  mean_agg: 322621
  coverage: 134209964
  sites_covered_fraction: 0.0724076
  mean_depth: 0.564707
  mean_depth_covered: 7.799
  mean_meth: 0.018748
  mean_meth_weighted: 0.010458
  fractional_meth: 0.013041
