cytosines:
  total_sites: 1200559022
  sites_covered: 113968262
  total_c: 106338482
  total_t: 1469738718
  max_depth: 2005
  mutations: 775027
  called_meth: 8252651
  called_unmeth: 105108339
  mean_agg: 8.97352e+06
  coverage: 1576077200
  sites_covered_fraction: 0.0949293
  mean_depth: 1.31279
  mean_depth_covered: 13.8291
  mean_meth: 0.078737
  mean_meth_weighted: 0.067470
  fractional_meth: 0.072800
cpg:
  total_sites: 58803590
  sites_covered: 10500659
  total_c: 85254206
  total_t: 109550779
  max_depth: 1828
  mutations: 111728
  called_meth: 5806863
  called_unmeth: 4419473
  mean_agg: 5.81363e+06
  coverage: 194804985
  sites_covered_fraction: 0.178572
  mean_depth: 3.31281
  mean_depth_covered: 18.5517
  mean_meth: 0.553644
  mean_meth_weighted: 0.437639
  fractional_meth: 0.567834
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7479146
  total_c: 85180746
  total_t: 109193390
  max_depth: 1987
  mutations: 111530
  called_meth: 4452116
  called_unmeth: 2865934
  mean_agg: 4.40045e+06
  coverage: 194374136
  sites_covered_fraction: 0.254377
  mean_depth: 6.61096
  mean_depth_covered: 25.9888
  mean_meth: 0.588363
  mean_meth_weighted: 0.438231
  fractional_meth: 0.608375
chh:
  total_sites: 887835922
  sites_covered: 75414317
  total_c: 11353237
  total_t: 958533224
  max_depth: 2005
  mutations: 435965
  called_meth: 1424333
  called_unmeth: 73769585
  mean_agg: 1.93003e+06
  coverage: 969886461
  sites_covered_fraction: 0.0849417
  mean_depth: 1.09242
  mean_depth_covered: 12.8608
  mean_meth: 0.025592
  mean_meth_weighted: 0.011706
  fractional_meth: 0.018942
ccg:
  total_sites: 16256414
  sites_covered: 3567991
  total_c: 891056
  total_t: 66407673
  max_depth: 1703
  mutations: 14324
  called_meth: 30155
  called_unmeth: 3526211
  mean_agg: 63478.2
  coverage: 67298729
  sites_covered_fraction: 0.219482
  mean_depth: 4.13983
  mean_depth_covered: 18.8618
  mean_meth: 0.017791
  mean_meth_weighted: 0.013240
  fractional_meth: 0.008479
cxg:
  total_sites: 237663096
  sites_covered: 23730865
  total_c: 4128373
  total_t: 330782521
  max_depth: 1979
  mutations: 159179
  called_meth: 364691
  called_unmeth: 23294186
  mean_agg: 538192
  coverage: 334910894
  sites_covered_fraction: 0.0998509
  mean_depth: 1.40918
  mean_depth_covered: 14.1129
  mean_meth: 0.022679
  mean_meth_weighted: 0.012327
  fractional_meth: 0.015415
