cytosines:
  total_sites: 1200559022
  sites_covered: 111615647
  total_c: 101824100
  total_t: 1415262641
  max_depth: 1983
  mutations: 759665
  called_meth: 8073272
  called_unmeth: 102984661
  mean_agg: 8.72039e+06
  coverage: 1517086741
  sites_covered_fraction: 0.0929697
  mean_depth: 1.26365
  mean_depth_covered: 13.5921
  mean_meth: 0.078129
  mean_meth_weighted: 0.067118
  fractional_meth: 0.072694
cpg:
  total_sites: 58803590
  sites_covered: 10312445
  total_c: 82728616
  total_t: 104909048
  max_depth: 1831
  mutations: 110612
  called_meth: 5726304
  called_unmeth: 4326232
  mean_agg: 5.73402e+06
  coverage: 187637664
  sites_covered_fraction: 0.175371
  mean_depth: 3.19092
  mean_depth_covered: 18.1953
  mean_meth: 0.556029
  mean_meth_weighted: 0.440896
  fractional_meth: 0.569638
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7369591
  total_c: 82654703
  total_t: 104558875
  max_depth: 1983
  mutations: 110395
  called_meth: 4399423
  called_unmeth: 2818400
  mean_agg: 4.35109e+06
  coverage: 187213578
  sites_covered_fraction: 0.250651
  mean_depth: 6.36742
  mean_depth_covered: 25.4035
  mean_meth: 0.590411
  mean_meth_weighted: 0.441500
  fractional_meth: 0.609522
chh:
  total_sites: 887835922
  sites_covered: 73809213
  total_c: 10125246
  total_t: 922966881
  max_depth: 1978
  mutations: 422977
  called_meth: 1361389
  called_unmeth: 72249796
  mean_agg: 1.81564e+06
  coverage: 933092127
  sites_covered_fraction: 0.0831338
  mean_depth: 1.05097
  mean_depth_covered: 12.6419
  mean_meth: 0.024599
  mean_meth_weighted: 0.010851
  fractional_meth: 0.018494
ccg:
  total_sites: 16256414
  sites_covered: 3502969
  total_c: 768199
  total_t: 63876855
  max_depth: 1656
  mutations: 13811
  called_meth: 27914
  called_unmeth: 3464683
  mean_agg: 57299.8
  coverage: 64645054
  sites_covered_fraction: 0.215482
  mean_depth: 3.97659
  mean_depth_covered: 18.4544
  mean_meth: 0.016357
  mean_meth_weighted: 0.011883
  fractional_meth: 0.007992
cxg:
  total_sites: 237663096
  sites_covered: 23270336
  total_c: 3669597
  total_t: 319290919
  max_depth: 1955
  mutations: 159409
  called_meth: 348675
  called_unmeth: 22857080
  mean_agg: 504051
  coverage: 322960516
  sites_covered_fraction: 0.0979131
  mean_depth: 1.3589
  mean_depth_covered: 13.8786
  mean_meth: 0.021661
  mean_meth_weighted: 0.011362
  fractional_meth: 0.015025
