Bismark report for: /scratch2/desenabr/rpbat_q0/DRR019425_hg38_1.fq and /scratch2/desenabr/rpbat_q0/DRR019425_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals --no-mixed --dovetail --minins 32 --maxins 3000
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	72855830
Number of paired-end alignments with a unique best hit:	16174102
Mapping efficiency:	22.2% 
Sequence pairs with no alignments under any condition:	56312547
Sequence pairs did not map uniquely:	369181
Sequence pairs which were discarded because genomic sequence could not be extracted:	0

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	131224	((converted) top strand)
GA/CT/CT:	966679	(complementary to (converted) top strand)
GA/CT/GA:	11727858	(complementary to (converted) bottom strand)
CT/GA/GA:	3348341	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	845284717

Total methylated C's in CpG context:	47373085
Total methylated C's in CHG context:	2190676
Total methylated C's in CHH context:	5027335
Total methylated C's in Unknown context:	47829

Total unmethylated C's in CpG context:	57394570
Total unmethylated C's in CHG context:	216447559
Total unmethylated C's in CHH context:	516851492
Total unmethylated C's in Unknown context:	451483

C methylated in CpG context:	45.2%
C methylated in CHG context:	1.0%
C methylated in CHH context:	1.0%
C methylated in unknown context (CN or CHN):	9.6%


Bismark completed in 0d 2h 37m 35s
