cytosines:
  total_sites: 1200559022
  sites_covered: 741823309
  total_c: 346675534
  total_t: 3288025827
  max_depth: 22627
  mutations: 1606649
  called_meth: 43750674
  called_unmeth: 695994157
  mean_agg: 4.41214e+07
  coverage: 3634701361
  sites_covered_fraction: 0.617898
  mean_depth: 3.02751
  mean_depth_covered: 4.89969
  mean_meth: 0.059477
  mean_meth_weighted: 0.095379
  fractional_meth: 0.059143
cpg:
  total_sites: 58803590
  sites_covered: 44524213
  total_c: 220565837
  total_t: 42944742
  max_depth: 17887
  mutations: 260775
  called_meth: 38470534
  called_unmeth: 4864847
  mean_agg: 3.73363e+07
  coverage: 263510579
  sites_covered_fraction: 0.757168
  mean_depth: 4.4812
  mean_depth_covered: 5.91837
  mean_meth: 0.838562
  mean_meth_weighted: 0.837028
  fractional_meth: 0.887740
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26246091
  total_c: 220395216
  total_t: 41927780
  max_depth: 22627
  mutations: 260303
  called_meth: 23255588
  called_unmeth: 2566649
  mean_agg: 2.20878e+07
  coverage: 262322996
  sites_covered_fraction: 0.89267
  mean_depth: 8.92201
  mean_depth_covered: 9.99475
  mean_meth: 0.841564
  mean_meth_weighted: 0.840167
  fractional_meth: 0.900603
chh:
  total_sites: 887835922
  sites_covered: 512498100
  total_c: 9175445
  total_t: 2274328580
  max_depth: 17757
  mutations: 936837
  called_meth: 884522
  called_unmeth: 510878220
  mean_agg: 2.23944e+06
  coverage: 2283504025
  sites_covered_fraction: 0.577244
  mean_depth: 2.57199
  mean_depth_covered: 4.45563
  mean_meth: 0.004370
  mean_meth_weighted: 0.004018
  fractional_meth: 0.001728
ccg:
  total_sites: 16256414
  sites_covered: 12628355
  total_c: 197427
  total_t: 72510697
  max_depth: 13699
  mutations: 14106
  called_meth: 10096
  called_unmeth: 12609516
  mean_agg: 34953.2
  coverage: 72708124
  sites_covered_fraction: 0.776823
  mean_depth: 4.47258
  mean_depth_covered: 5.75753
  mean_meth: 0.002768
  mean_meth_weighted: 0.002715
  fractional_meth: 0.000800
cxg:
  total_sites: 237663096
  sites_covered: 168118719
  total_c: 5059745
  total_t: 878351455
  max_depth: 13008
  mutations: 262665
  called_meth: 307750
  called_unmeth: 167496798
  mean_agg: 1.03132e+06
  coverage: 883411200
  sites_covered_fraction: 0.707383
  mean_depth: 3.71707
  mean_depth_covered: 5.25469
  mean_meth: 0.006134
  mean_meth_weighted: 0.005728
  fractional_meth: 0.001834
