cytosines:
  total_sites: 1200559022
  sites_covered: 727776170
  total_c: 364250534
  total_t: 3922666835
  max_depth: 26704
  mutations: 1510393
  called_meth: 40784878
  called_unmeth: 684434298
  mean_agg: 4.10836e+07
  coverage: 4286917369
  sites_covered_fraction: 0.606198
  mean_depth: 3.57077
  mean_depth_covered: 5.89043
  mean_meth: 0.056451
  mean_meth_weighted: 0.084968
  fractional_meth: 0.056238
cpg:
  total_sites: 58803590
  sites_covered: 44998920
  total_c: 232153445
  total_t: 108942625
  max_depth: 25535
  mutations: 267936
  called_meth: 35276738
  called_unmeth: 8109028
  mean_agg: 3.42527e+07
  coverage: 341096070
  sites_covered_fraction: 0.765241
  mean_depth: 5.8006
  mean_depth_covered: 7.58009
  mean_meth: 0.761189
  mean_meth_weighted: 0.680610
  fractional_meth: 0.813095
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26527554
  total_c: 231953337
  total_t: 107413119
  max_depth: 25537
  mutations: 267508
  called_meth: 21695013
  called_unmeth: 4197849
  mean_agg: 2.05023e+07
  coverage: 339366456
  sites_covered_fraction: 0.902243
  mean_depth: 11.5424
  mean_depth_covered: 12.793
  mean_meth: 0.772868
  mean_meth_weighted: 0.683489
  fractional_meth: 0.837876
chh:
  total_sites: 887835922
  sites_covered: 500762197
  total_c: 11177283
  total_t: 2612823979
  max_depth: 26704
  mutations: 824725
  called_meth: 1151525
  called_unmeth: 498719204
  mean_agg: 2.66485e+06
  coverage: 2624001262
  sites_covered_fraction: 0.564026
  mean_depth: 2.9555
  mean_depth_covered: 5.24001
  mean_meth: 0.005322
  mean_meth_weighted: 0.004260
  fractional_meth: 0.002304
ccg:
  total_sites: 16256414
  sites_covered: 12965228
  total_c: 234803
  total_t: 98836259
  max_depth: 24532
  mutations: 10878
  called_meth: 9811
  called_unmeth: 12947450
  mean_agg: 32361.5
  coverage: 99071062
  sites_covered_fraction: 0.797545
  mean_depth: 6.09428
  mean_depth_covered: 7.64129
  mean_meth: 0.002496
  mean_meth_weighted: 0.002370
  fractional_meth: 0.000757
cxg:
  total_sites: 237663096
  sites_covered: 164951907
  total_c: 3913083
  total_t: 1049525826
  max_depth: 16639
  mutations: 274727
  called_meth: 241881
  called_unmeth: 164499973
  mean_agg: 710238
  coverage: 1053438909
  sites_covered_fraction: 0.694058
  mean_depth: 4.43249
  mean_depth_covered: 6.38634
  mean_meth: 0.004306
  mean_meth_weighted: 0.003715
  fractional_meth: 0.001468
