Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR12075121_tair10.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/tair10/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	76256688
Number of alignments with a unique best hit from the different alignments:	66510693
Mapping efficiency:	87.2%
Sequences with no alignments under any condition:	3377439
Sequences did not map uniquely:	6368556
Sequences which were discarded because genomic sequence could not be extracted:	522

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	33217540	((converted) top strand)
CT/GA:	33292631	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1554155561

Total methylated C's in CpG context:	39830921
Total methylated C's in CHG context:	12076030
Total methylated C's in CHH context:	21836482
Total methylated C's in Unknown context:	129087

Total unmethylated C's in CpG context:	152451482
Total unmethylated C's in CHG context:	190568411
Total unmethylated C's in CHH context:	1137392235
Total unmethylated C's in Unknown context:	846376

C methylated in CpG context:	20.7%
C methylated in CHG context:	6.0%
C methylated in CHH context:	1.9%
C methylated in Unknown context (CN or CHN):	13.2%


Bismark completed in 0d 1h 57m 3s
