cytosines:
  total_sites: 43080089
  sites_covered: 36277681
  total_c: 7708782
  total_t: 112038051
  max_depth: 618
  mutations: 34588
  called_meth: 1606908
  called_unmeth: 34117106
  mean_agg: 2.14539e+06
  coverage: 119746833
  sites_covered_fraction: 0.842099
  mean_depth: 2.77963
  mean_depth_covered: 3.30084
  mean_meth: 0.059138
  mean_meth_weighted: 0.064376
  fractional_meth: 0.044981
cpg:
  total_sites: 5604386
  sites_covered: 4640038
  total_c: 3420789
  total_t: 11470920
  max_depth: 325
  mutations: 4787
  called_meth: 1130537
  called_unmeth: 3375130
  mean_agg: 1.17182e+06
  coverage: 14891709
  sites_covered_fraction: 0.82793
  mean_depth: 2.65715
  mean_depth_covered: 3.20939
  mean_meth: 0.252545
  mean_meth_weighted: 0.229711
  fractional_meth: 0.250914
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2577412
  total_c: 3419300
  total_t: 11466946
  max_depth: 618
  mutations: 4784
  called_meth: 675275
  called_unmeth: 1855764
  mean_agg: 665962
  coverage: 14886246
  sites_covered_fraction: 0.919784
  mean_depth: 5.31236
  mean_depth_covered: 5.77566
  mean_meth: 0.258384
  mean_meth_weighted: 0.229695
  fractional_meth: 0.266798
chh:
  total_sites: 31347144
  sites_covered: 26176548
  total_c: 1984703
  total_t: 78856086
  max_depth: 471
  mutations: 22339
  called_meth: 264946
  called_unmeth: 25565417
  mean_agg: 688405
  coverage: 80840789
  sites_covered_fraction: 0.835054
  mean_depth: 2.57889
  mean_depth_covered: 3.08829
  mean_meth: 0.026299
  mean_meth_weighted: 0.024551
  fractional_meth: 0.010257
ccg:
  total_sites: 1177623
  sites_covered: 941618
  total_c: 115313
  total_t: 2753337
  max_depth: 313
  mutations: 910
  called_meth: 21635
  called_unmeth: 899665
  mean_agg: 42249.8
  coverage: 2868650
  sites_covered_fraction: 0.799592
  mean_depth: 2.43597
  mean_depth_covered: 3.04651
  mean_meth: 0.044869
  mean_meth_weighted: 0.040198
  fractional_meth: 0.023483
cxg:
  total_sites: 4950936
  sites_covered: 4261667
  total_c: 479535
  total_t: 13230647
  max_depth: 337
  mutations: 4128
  called_meth: 79587
  called_unmeth: 4108313
  mean_agg: 162877
  coverage: 13710182
  sites_covered_fraction: 0.86078
  mean_depth: 2.76921
  mean_depth_covered: 3.21709
  mean_meth: 0.038219
  mean_meth_weighted: 0.034977
  fractional_meth: 0.019004
