Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR1067551_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR1067551_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	169265876
Number of paired-end alignments with a unique best hit:	130571553
Mapping efficiency:	77.1% 
Sequence pairs with no alignments under any condition:	22049846
Sequence pairs did not map uniquely:	16644477
Sequence pairs which were discarded because genomic sequence could not be extracted:	350

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	65601394	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	64969809	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	4969389639

Total methylated C's in CpG context:	313869413
Total methylated C's in CHG context:	8251643
Total methylated C's in CHH context:	15915219
Total methylated C's in Unknown context:	1353695

Total unmethylated C's in CpG context:	92834120
Total unmethylated C's in CHG context:	1322914842
Total unmethylated C's in CHH context:	3215604402
Total unmethylated C's in Unknown context:	22938028

C methylated in CpG context:	77.2%
C methylated in CHG context:	0.6%
C methylated in CHH context:	0.5%
C methylated in unknown context (CN or CHN):	5.6%


Bismark completed in 0d 14h 35m 21s
