cytosines:
  total_sites: 1200559022
  sites_covered: 776976465
  total_c: 396045948
  total_t: 3787095247
  max_depth: 31073
  mutations: 2199768
  called_meth: 44361747
  called_unmeth: 730245124
  mean_agg: 4.43238e+07
  coverage: 4183141195
  sites_covered_fraction: 0.647179
  mean_depth: 3.48433
  mean_depth_covered: 5.38387
  mean_meth: 0.057046
  mean_meth_weighted: 0.094677
  fractional_meth: 0.057270
cpg:
  total_sites: 58803590
  sites_covered: 47251397
  total_c: 250935050
  total_t: 72105356
  max_depth: 22894
  mutations: 322946
  called_meth: 39155451
  called_unmeth: 6576071
  mean_agg: 3.75226e+07
  coverage: 323040406
  sites_covered_fraction: 0.803546
  mean_depth: 5.49355
  mean_depth_covered: 6.83663
  mean_meth: 0.794105
  mean_meth_weighted: 0.776792
  fractional_meth: 0.856203
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27170127
  total_c: 250707088
  total_t: 70645742
  max_depth: 31073
  mutations: 321999
  called_meth: 23470680
  called_unmeth: 3206949
  mean_agg: 2.18598e+07
  coverage: 321352830
  sites_covered_fraction: 0.924098
  mean_depth: 10.9297
  mean_depth_covered: 11.8274
  mean_meth: 0.804555
  mean_meth_weighted: 0.780161
  fractional_meth: 0.879789
chh:
  total_sites: 887835922
  sites_covered: 538149332
  total_c: 11616668
  total_t: 2598905385
  max_depth: 22927
  mutations: 1297134
  called_meth: 922063
  called_unmeth: 536445059
  mean_agg: 2.47801e+06
  coverage: 2610522053
  sites_covered_fraction: 0.606136
  mean_depth: 2.94032
  mean_depth_covered: 4.85093
  mean_meth: 0.004605
  mean_meth_weighted: 0.004450
  fractional_meth: 0.001716
ccg:
  total_sites: 16256414
  sites_covered: 13487213
  total_c: 298328
  total_t: 89435449
  max_depth: 20363
  mutations: 17589
  called_meth: 10317
  called_unmeth: 13467652
  mean_agg: 42164.3
  coverage: 89733777
  sites_covered_fraction: 0.829655
  mean_depth: 5.5199
  mean_depth_covered: 6.65325
  mean_meth: 0.003126
  mean_meth_weighted: 0.003325
  fractional_meth: 0.000765
cxg:
  total_sites: 237663096
  sites_covered: 174443239
  total_c: 6033404
  total_t: 992607764
  max_depth: 14610
  mutations: 404415
  called_meth: 307925
  called_unmeth: 173817790
  mean_agg: 1.10882e+06
  coverage: 998641168
  sites_covered_fraction: 0.733994
  mean_depth: 4.20192
  mean_depth_covered: 5.72473
  mean_meth: 0.006356
  mean_meth_weighted: 0.006042
  fractional_meth: 0.001768
