cytosines:
  total_sites: 1200559022
  sites_covered: 726587478
  total_c: 362258259
  total_t: 3904924617
  max_depth: 18700
  mutations: 1555525
  called_meth: 40755479
  called_unmeth: 683286886
  mean_agg: 4.10606e+07
  coverage: 4267182876
  sites_covered_fraction: 0.605208
  mean_depth: 3.55433
  mean_depth_covered: 5.87291
  mean_meth: 0.056512
  mean_meth_weighted: 0.084894
  fractional_meth: 0.056289
cpg:
  total_sites: 58803590
  sites_covered: 44927302
  total_c: 230927135
  total_t: 107502901
  max_depth: 18542
  mutations: 272483
  called_meth: 35247127
  called_unmeth: 8077894
  mean_agg: 3.42322e+07
  coverage: 338430036
  sites_covered_fraction: 0.764023
  mean_depth: 5.75526
  mean_depth_covered: 7.53284
  mean_meth: 0.761947
  mean_meth_weighted: 0.682348
  fractional_meth: 0.813551
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26493570
  total_c: 230717051
  total_t: 105972614
  max_depth: 18649
  mutations: 271860
  called_meth: 21681894
  called_unmeth: 4180532
  mean_agg: 2.04986e+07
  coverage: 336689665
  sites_covered_fraction: 0.901087
  mean_depth: 11.4513
  mean_depth_covered: 12.7084
  mean_meth: 0.773720
  mean_meth_weighted: 0.685251
  fractional_meth: 0.838355
chh:
  total_sites: 887835922
  sites_covered: 499879856
  total_c: 11068984
  total_t: 2601734511
  max_depth: 18700
  mutations: 852372
  called_meth: 1150601
  called_unmeth: 497839139
  mean_agg: 2.65915e+06
  coverage: 2612803495
  sites_covered_fraction: 0.563032
  mean_depth: 2.94289
  mean_depth_covered: 5.22686
  mean_meth: 0.005320
  mean_meth_weighted: 0.004236
  fractional_meth: 0.002306
ccg:
  total_sites: 16256414
  sites_covered: 12946746
  total_c: 224509
  total_t: 98093720
  max_depth: 16025
  mutations: 11168
  called_meth: 9450
  called_unmeth: 12929662
  mean_agg: 31015.2
  coverage: 98318229
  sites_covered_fraction: 0.796408
  mean_depth: 6.04797
  mean_depth_covered: 7.59405
  mean_meth: 0.002396
  mean_meth_weighted: 0.002283
  fractional_meth: 0.000730
cxg:
  total_sites: 237663096
  sites_covered: 164735297
  total_c: 3880320
  total_t: 1045726552
  max_depth: 13013
  mutations: 285573
  called_meth: 241408
  called_unmeth: 164284161
  mean_agg: 708158
  coverage: 1049606872
  sites_covered_fraction: 0.693146
  mean_depth: 4.41636
  mean_depth_covered: 6.37148
  mean_meth: 0.004299
  mean_meth_weighted: 0.003697
  fractional_meth: 0.001467
