Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR12075121_tair10.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/tair10/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	76256688
Number of alignments with a unique best hit from the different alignments:	66842745
Mapping efficiency:	87.7%
Sequences with no alignments under any condition:	3095936
Sequences did not map uniquely:	6318007
Sequences which were discarded because genomic sequence could not be extracted:	526

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	33390206	((converted) top strand)
CT/GA:	33452013	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1562426904

Total methylated C's in CpG context:	40283999
Total methylated C's in CHG context:	12187630
Total methylated C's in CHH context:	22698082
Total methylated C's in Unknown context:	403286

Total unmethylated C's in CpG context:	152810505
Total unmethylated C's in CHG context:	190900593
Total unmethylated C's in CHH context:	1143546095
Total unmethylated C's in Unknown context:	1310898

C methylated in CpG context:	20.9%
C methylated in CHG context:	6.0%
C methylated in CHH context:	1.9%
C methylated in Unknown context (CN or CHN):	23.5%


Bismark completed in 0d 1h 42m 25s
