cytosines:
  total_sites: 43080089
  sites_covered: 41832832
  total_c: 68967807
  total_t: 1129021112
  max_depth: 1109
  mutations: 17194
  called_meth: 2192601
  called_unmeth: 39523221
  mean_agg: 2.56482e+06
  coverage: 1197988919
  sites_covered_fraction: 0.971048
  mean_depth: 27.8084
  mean_depth_covered: 28.6375
  mean_meth: 0.061311
  mean_meth_weighted: 0.057570
  fractional_meth: 0.052560
cpg:
  total_sites: 5604386
  sites_covered: 5416447
  total_c: 30129770
  total_t: 107789645
  max_depth: 709
  mutations: 3608
  called_meth: 1594504
  called_unmeth: 3807777
  mean_agg: 1.45284e+06
  coverage: 137919415
  sites_covered_fraction: 0.966466
  mean_depth: 24.6092
  mean_depth_covered: 25.4631
  mean_meth: 0.268227
  mean_meth_weighted: 0.218459
  fractional_meth: 0.295154
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2729644
  total_c: 30127776
  total_t: 107770269
  max_depth: 1109
  mutations: 3601
  called_meth: 817805
  called_unmeth: 1909150
  mean_agg: 738758
  coverage: 137898045
  sites_covered_fraction: 0.97411
  mean_depth: 49.2108
  mean_depth_covered: 50.5187
  mean_meth: 0.270643
  mean_meth_weighted: 0.218479
  fractional_meth: 0.299897
chh:
  total_sites: 31347144
  sites_covered: 30440711
  total_c: 14393527
  total_t: 823677074
  max_depth: 756
  mutations: 8900
  called_meth: 170373
  called_unmeth: 30213816
  mean_agg: 621859
  coverage: 838070601
  sites_covered_fraction: 0.971084
  mean_depth: 26.7352
  mean_depth_covered: 27.5312
  mean_meth: 0.020429
  mean_meth_weighted: 0.017175
  fractional_meth: 0.005607
ccg:
  total_sites: 1177623
  sites_covered: 1132587
  total_c: 1329400
  total_t: 24538681
  max_depth: 724
  mutations: 165
  called_meth: 40403
  called_unmeth: 1081191
  mean_agg: 73128.8
  coverage: 25868081
  sites_covered_fraction: 0.961757
  mean_depth: 21.9664
  mean_depth_covered: 22.8398
  mean_meth: 0.064568
  mean_meth_weighted: 0.051392
  fractional_meth: 0.036023
cxg:
  total_sites: 4950936
  sites_covered: 4821497
  total_c: 8020634
  total_t: 119132942
  max_depth: 497
  mutations: 2777
  called_meth: 366683
  called_unmeth: 4415033
  mean_agg: 404605
  coverage: 127153576
  sites_covered_fraction: 0.973856
  mean_depth: 25.6827
  mean_depth_covered: 26.3722
  mean_meth: 0.083917
  mean_meth_weighted: 0.063078
  fractional_meth: 0.076684
