cytosines:
  total_sites: 1200559022
  sites_covered: 780905138
  total_c: 401230813
  total_t: 3839835494
  max_depth: 31690
  mutations: 2133286
  called_meth: 44385694
  called_unmeth: 734091107
  mean_agg: 4.42945e+07
  coverage: 4241066307
  sites_covered_fraction: 0.650451
  mean_depth: 3.53258
  mean_depth_covered: 5.43096
  mean_meth: 0.056722
  mean_meth_weighted: 0.094606
  fractional_meth: 0.057016
cpg:
  total_sites: 58803590
  sites_covered: 47431294
  total_c: 253988828
  total_t: 75059575
  max_depth: 29730
  mutations: 314519
  called_meth: 39176572
  called_unmeth: 6678631
  mean_agg: 3.74802e+07
  coverage: 329048403
  sites_covered_fraction: 0.806605
  mean_depth: 5.59572
  mean_depth_covered: 6.93737
  mean_meth: 0.790200
  mean_meth_weighted: 0.771889
  fractional_meth: 0.854354
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27236696
  total_c: 253768684
  total_t: 73594409
  max_depth: 31690
  mutations: 313822
  called_meth: 23478032
  called_unmeth: 3247327
  mean_agg: 2.18058e+07
  coverage: 327363093
  sites_covered_fraction: 0.926362
  mean_depth: 11.1341
  mean_depth_covered: 12.0192
  mean_meth: 0.800605
  mean_meth_weighted: 0.775190
  fractional_meth: 0.878493
chh:
  total_sites: 887835922
  sites_covered: 541160602
  total_c: 11960315
  total_t: 2634064209
  max_depth: 31395
  mutations: 1261897
  called_meth: 926493
  called_unmeth: 539445179
  mean_agg: 2.50839e+06
  coverage: 2646024524
  sites_covered_fraction: 0.609528
  mean_depth: 2.98031
  mean_depth_covered: 4.88954
  mean_meth: 0.004635
  mean_meth_weighted: 0.004520
  fractional_meth: 0.001715
ccg:
  total_sites: 16256414
  sites_covered: 13530177
  total_c: 325288
  total_t: 90944173
  max_depth: 28982
  mutations: 17377
  called_meth: 11150
  called_unmeth: 13508953
  mean_agg: 45681.5
  coverage: 91269461
  sites_covered_fraction: 0.832298
  mean_depth: 5.61437
  mean_depth_covered: 6.74562
  mean_meth: 0.003376
  mean_meth_weighted: 0.003564
  fractional_meth: 0.000825
cxg:
  total_sites: 237663096
  sites_covered: 175155058
  total_c: 6174821
  total_t: 1004236908
  max_depth: 17892
  mutations: 385059
  called_meth: 308645
  called_unmeth: 174527045
  mean_agg: 1.12131e+06
  coverage: 1010411729
  sites_covered_fraction: 0.736989
  mean_depth: 4.25145
  mean_depth_covered: 5.76867
  mean_meth: 0.006402
  mean_meth_weighted: 0.006111
  fractional_meth: 0.001765
