cytosines:
  total_sites: 1200559022
  sites_covered: 838260145
  total_c: 130448719
  total_t: 1500359746
  max_depth: 7112
  mutations: 6120025
  called_meth: 45200071
  called_unmeth: 774713971
  mean_agg: 5.83959e+07
  coverage: 1630808465
  sites_covered_fraction: 0.698225
  mean_depth: 1.35837
  mean_depth_covered: 1.94547
  mean_meth: 0.069663
  mean_meth_weighted: 0.079990
  fractional_meth: 0.055128
cpg:
  total_sites: 58803590
  sites_covered: 38938092
  total_c: 55227432
  total_t: 20327549
  max_depth: 5463
  mutations: 608770
  called_meth: 28017835
  called_unmeth: 7900071
  mean_agg: 2.90788e+07
  coverage: 75554981
  sites_covered_fraction: 0.662172
  mean_depth: 1.28487
  mean_depth_covered: 1.94039
  mean_meth: 0.746797
  mean_meth_weighted: 0.730957
  fractional_meth: 0.780052
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24973377
  total_c: 54976705
  total_t: 19653094
  max_depth: 6326
  mutations: 606065
  called_meth: 18536319
  called_unmeth: 4465591
  mean_agg: 1.8769e+07
  coverage: 74629799
  sites_covered_fraction: 0.849383
  mean_depth: 2.53827
  mean_depth_covered: 2.98837
  mean_meth: 0.751558
  mean_meth_weighted: 0.736659
  fractional_meth: 0.805860
chh:
  total_sites: 887835922
  sites_covered: 615965624
  total_c: 37922322
  total_t: 1138335366
  max_depth: 7110
  mutations: 3832452
  called_meth: 10067895
  called_unmeth: 594064111
  mean_agg: 1.99494e+07
  coverage: 1176257688
  sites_covered_fraction: 0.693783
  mean_depth: 1.32486
  mean_depth_covered: 1.90962
  mean_meth: 0.032387
  mean_meth_weighted: 0.032240
  fractional_meth: 0.016665
ccg:
  total_sites: 16256414
  sites_covered: 10635195
  total_c: 637298
  total_t: 19305099
  max_depth: 6642
  mutations: 51692
  called_meth: 184364
  called_unmeth: 10254685
  mean_agg: 343235
  coverage: 19942397
  sites_covered_fraction: 0.654215
  mean_depth: 1.22674
  mean_depth_covered: 1.87513
  mean_meth: 0.032274
  mean_meth_weighted: 0.031957
  fractional_meth: 0.017661
cxg:
  total_sites: 237663096
  sites_covered: 167113811
  total_c: 9031887
  total_t: 312932892
  max_depth: 7112
  mutations: 1338157
  called_meth: 2334177
  called_unmeth: 161966085
  mean_agg: 4.71969e+06
  coverage: 321964779
  sites_covered_fraction: 0.703154
  mean_depth: 1.35471
  mean_depth_covered: 1.92662
  mean_meth: 0.028242
  mean_meth_weighted: 0.028052
  fractional_meth: 0.014207
