cytosines:
  total_sites: 43080089
  sites_covered: 41956029
  total_c: 73598632
  total_t: 1183484871
  max_depth: 2476
  mutations: 51243
  called_meth: 2200744
  called_unmeth: 39642943
  mean_agg: 2.596e+06
  coverage: 1257083503
  sites_covered_fraction: 0.973908
  mean_depth: 29.1802
  mean_depth_covered: 29.9619
  mean_meth: 0.061874
  mean_meth_weighted: 0.058547
  fractional_meth: 0.052594
cpg:
  total_sites: 5604386
  sites_covered: 5440038
  total_c: 31747117
  total_t: 113134175
  max_depth: 1743
  mutations: 9479
  called_meth: 1603584
  called_unmeth: 3823252
  mean_agg: 1.46084e+06
  coverage: 144881292
  sites_covered_fraction: 0.970675
  mean_depth: 25.8514
  mean_depth_covered: 26.6324
  mean_meth: 0.268535
  mean_meth_weighted: 0.219125
  fractional_meth: 0.295492
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2731157
  total_c: 31735142
  total_t: 113015621
  max_depth: 2476
  mutations: 9451
  called_meth: 820016
  called_unmeth: 1908625
  mean_agg: 740962
  coverage: 144750763
  sites_covered_fraction: 0.97465
  mean_depth: 51.6562
  mean_depth_covered: 52.9998
  mean_meth: 0.271300
  mean_meth_weighted: 0.219240
  fractional_meth: 0.300522
chh:
  total_sites: 31347144
  sites_covered: 30538030
  total_c: 16063854
  total_t: 864426275
  max_depth: 2085
  mutations: 28541
  called_meth: 169663
  called_unmeth: 30314413
  mean_agg: 641821
  coverage: 880490129
  sites_covered_fraction: 0.974189
  mean_depth: 28.0884
  mean_depth_covered: 28.8326
  mean_meth: 0.021017
  mean_meth_weighted: 0.018244
  fractional_meth: 0.005566
ccg:
  total_sites: 1177623
  sites_covered: 1140971
  total_c: 1485176
  total_t: 25926195
  max_depth: 1551
  mutations: 368
  called_meth: 41230
  called_unmeth: 1089108
  mean_agg: 74978.4
  coverage: 27411371
  sites_covered_fraction: 0.968876
  mean_depth: 23.2769
  mean_depth_covered: 24.0246
  mean_meth: 0.065715
  mean_meth_weighted: 0.054181
  fractional_meth: 0.036476
cxg:
  total_sites: 4950936
  sites_covered: 4825853
  total_c: 8417440
  total_t: 123530257
  max_depth: 1109
  mutations: 8112
  called_meth: 368105
  called_unmeth: 4419132
  mean_agg: 407927
  coverage: 131947697
  sites_covered_fraction: 0.974735
  mean_depth: 26.6511
  mean_depth_covered: 27.3418
  mean_meth: 0.084530
  mean_meth_weighted: 0.063794
  fractional_meth: 0.076893
