cytosines:
  total_sites: 1103157780
  sites_covered: 617317482
  total_c: 74744768
  total_t: 1091167112
  max_depth: 48137
  mutations: 1463421
  called_meth: 27677419
  called_unmeth: 586165694
  mean_agg: 2.97837e+07
  coverage: 1165911880
  sites_covered_fraction: 0.559591
  mean_depth: 1.05689
  mean_depth_covered: 1.88867
  mean_meth: 0.048247
  mean_meth_weighted: 0.064108
  fractional_meth: 0.045089
cpg:
  total_sites: 43735674
  sites_covered: 26847398
  total_c: 44677780
  total_t: 10338019
  max_depth: 30600
  mutations: 49940
  called_meth: 21841212
  called_unmeth: 3981420
  mean_agg: 2.2108e+07
  coverage: 55015799
  sites_covered_fraction: 0.613856
  mean_depth: 1.25792
  mean_depth_covered: 2.0492
  mean_meth: 0.823468
  mean_meth_weighted: 0.812090
  fractional_meth: 0.845817
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17702419
  total_c: 44639867
  total_t: 10310311
  max_depth: 48137
  mutations: 49907
  called_meth: 14574763
  called_unmeth: 2471781
  mean_agg: 1.45466e+07
  coverage: 54950178
  sites_covered_fraction: 0.809519
  mean_depth: 2.51283
  mean_depth_covered: 3.10411
  mean_meth: 0.821730
  mean_meth_weighted: 0.812370
  fractional_meth: 0.854998
chh:
  total_sites: 827461778
  sites_covered: 441624451
  total_c: 5676800
  total_t: 793483992
  max_depth: 30207
  mutations: 1070576
  called_meth: 1679112
  called_unmeth: 438222307
  mean_agg: 3.13951e+06
  coverage: 799160792
  sites_covered_fraction: 0.53371
  mean_depth: 0.965798
  mean_depth_covered: 1.80959
  mean_meth: 0.007109
  mean_meth_weighted: 0.007103
  fractional_meth: 0.003817
ccg:
  total_sites: 11662770
  sites_covered: 6936035
  total_c: 92239
  total_t: 13577673
  max_depth: 16346
  mutations: 20082
  called_meth: 23138
  called_unmeth: 6886318
  mean_agg: 47416
  coverage: 13669912
  sites_covered_fraction: 0.594716
  mean_depth: 1.1721
  mean_depth_covered: 1.97085
  mean_meth: 0.006836
  mean_meth_weighted: 0.006748
  fractional_meth: 0.003349
cxg:
  total_sites: 220297558
  sites_covered: 137622238
  total_c: 1917444
  total_t: 268616414
  max_depth: 29721
  mutations: 299554
  called_meth: 458753
  called_unmeth: 136601146
  mean_agg: 976574
  coverage: 270533858
  sites_covered_fraction: 0.624711
  mean_depth: 1.22804
  mean_depth_covered: 1.96577
  mean_meth: 0.007096
  mean_meth_weighted: 0.007088
  fractional_meth: 0.003347
