Bismark report for: /scratch2/desenabr/single/SRR1299054_tair10.fq (version: v0.23.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/tair10/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	24018014
Number of alignments with a unique best hit from the different alignments:	17413589
Mapping efficiency:	72.5%
Sequences with no alignments under any condition:	1351745
Sequences did not map uniquely:	5252680
Sequences which were discarded because genomic sequence could not be extracted:	48

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	8681691	((converted) top strand)
CT/GA:	8731850	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	139914412

Total methylated C's in CpG context:	3722287
Total methylated C's in CHG context:	667930
Total methylated C's in CHH context:	2304496
Total methylated C's in Unknown context:	230

Total unmethylated C's in CpG context:	16109193
Total unmethylated C's in CHG context:	19712593
Total unmethylated C's in CHH context:	97397913
Total unmethylated C's in Unknown context:	4527

C methylated in CpG context:	18.8%
C methylated in CHG context:	3.3%
C methylated in CHH context:	2.3%
C methylated in Unknown context (CN or CHN):	4.8%


Bismark completed in 0d 0h 15m 59s
