cytosines:
  total_sites: 612815116
  sites_covered: 380774685
  total_c: 169162503
  total_t: 1377177174
  max_depth: 440
  mutations: 3469536
  called_meth: 31983847
  called_unmeth: 346392076
  mean_agg: 3.31189e+07
  coverage: 1546339677
  sites_covered_fraction: 0.621353
  mean_depth: 2.52334
  mean_depth_covered: 4.06104
  mean_meth: 0.086978
  mean_meth_weighted: 0.109395
  fractional_meth: 0.084529
cpg:
  total_sites: 59431516
  sites_covered: 35171373
  total_c: 105921936
  total_t: 24265132
  max_depth: 235
  mutations: 501316
  called_meth: 28892087
  called_unmeth: 4548247
  mean_agg: 2.86863e+07
  coverage: 130187068
  sites_covered_fraction: 0.591797
  mean_depth: 2.19054
  mean_depth_covered: 3.70151
  mean_meth: 0.815614
  mean_meth_weighted: 0.813613
  fractional_meth: 0.863989
cpg_symmetric:
  total_sites: 29715758
  sites_covered: 19498744
  total_c: 105616554
  total_t: 23075132
  max_depth: 440
  mutations: 498073
  called_meth: 16689225
  called_unmeth: 2197007
  mean_agg: 1.60686e+07
  coverage: 128691686
  sites_covered_fraction: 0.656175
  mean_depth: 4.33076
  mean_depth_covered: 6.6
  mean_meth: 0.824082
  mean_meth_weighted: 0.820694
  fractional_meth: 0.883672
chh:
  total_sites: 426615451
  sites_covered: 264840533
  total_c: 8166165
  total_t: 1034315072
  max_depth: 362
  mutations: 2046844
  called_meth: 662804
  called_unmeth: 263463803
  mean_agg: 2.0924e+06
  coverage: 1042481237
  sites_covered_fraction: 0.620795
  mean_depth: 2.44361
  mean_depth_covered: 3.93626
  mean_meth: 0.007901
  mean_meth_weighted: 0.007833
  fractional_meth: 0.002509
ccg:
  total_sites: 12739259
  sites_covered: 7424676
  total_c: 118931
  total_t: 26234008
  max_depth: 235
  mutations: 41511
  called_meth: 13127
  called_unmeth: 7397721
  mean_agg: 35877.5
  coverage: 26352939
  sites_covered_fraction: 0.582819
  mean_depth: 2.06864
  mean_depth_covered: 3.54937
  mean_meth: 0.004832
  mean_meth_weighted: 0.004513
  fractional_meth: 0.001771
cxg:
  total_sites: 114028890
  sites_covered: 71421662
  total_c: 2261633
  total_t: 281417567
  max_depth: 349
  mutations: 632514
  called_meth: 167849
  called_unmeth: 71059820
  mean_agg: 574869
  coverage: 283679200
  sites_covered_fraction: 0.626347
  mean_depth: 2.48778
  mean_depth_covered: 3.97189
  mean_meth: 0.008049
  mean_meth_weighted: 0.007973
  fractional_meth: 0.002357
