cytosines:
  total_sites: 1103157780
  sites_covered: 475336788
  total_c: 72237732
  total_t: 1010996100
  max_depth: 98266
  mutations: 4126338
  called_meth: 19438271
  called_unmeth: 452141280
  mean_agg: 2.11412e+07
  coverage: 1083233832
  sites_covered_fraction: 0.430887
  mean_depth: 0.981939
  mean_depth_covered: 2.27888
  mean_meth: 0.044476
  mean_meth_weighted: 0.066687
  fractional_meth: 0.041219
cpg:
  total_sites: 43735674
  sites_covered: 22743830
  total_c: 45009939
  total_t: 21222984
  max_depth: 96090
  mutations: 595246
  called_meth: 14301262
  called_unmeth: 6479179
  mean_agg: 1.49585e+07
  coverage: 66232923
  sites_covered_fraction: 0.520029
  mean_depth: 1.51439
  mean_depth_covered: 2.91213
  mean_meth: 0.657696
  mean_meth_weighted: 0.679570
  fractional_meth: 0.688208
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16530717
  total_c: 44408365
  total_t: 19852063
  max_depth: 98266
  mutations: 593425
  called_meth: 10721646
  called_unmeth: 4146712
  mean_agg: 1.10933e+07
  coverage: 64260428
  sites_covered_fraction: 0.755937
  mean_depth: 2.93858
  mean_depth_covered: 3.88733
  mean_meth: 0.671069
  mean_meth_weighted: 0.691069
  fractional_meth: 0.721105
chh:
  total_sites: 827461778
  sites_covered: 330998578
  total_c: 6137431
  total_t: 706546981
  max_depth: 96841
  mutations: 2577476
  called_meth: 1182902
  called_unmeth: 329012824
  mean_agg: 1.89201e+06
  coverage: 712684412
  sites_covered_fraction: 0.400017
  mean_depth: 0.86129
  mean_depth_covered: 2.15313
  mean_meth: 0.005716
  mean_meth_weighted: 0.008612
  fractional_meth: 0.003582
ccg:
  total_sites: 11662770
  sites_covered: 5911320
  total_c: 91388
  total_t: 12357437
  max_depth: 23800
  mutations: 32580
  called_meth: 24285
  called_unmeth: 5869665
  mean_agg: 39346.6
  coverage: 12448825
  sites_covered_fraction: 0.506854
  mean_depth: 1.0674
  mean_depth_covered: 2.10593
  mean_meth: 0.006656
  mean_meth_weighted: 0.007341
  fractional_meth: 0.004120
cxg:
  total_sites: 220297558
  sites_covered: 110526304
  total_c: 1962872
  total_t: 262858244
  max_depth: 66201
  mutations: 627123
  called_meth: 370852
  called_unmeth: 109866149
  mean_agg: 647572
  coverage: 264821116
  sites_covered_fraction: 0.501714
  mean_depth: 1.20211
  mean_depth_covered: 2.396
  mean_meth: 0.005859
  mean_meth_weighted: 0.007412
  fractional_meth: 0.003364
