cytosines:
  total_sites: 1200559022
  sites_covered: 832179780
  total_c: 121062740
  total_t: 1488523205
  max_depth: 7703
  mutations: 6517284
  called_meth: 42963297
  called_unmeth: 773457742
  mean_agg: 5.40344e+07
  coverage: 1609585945
  sites_covered_fraction: 0.69316
  mean_depth: 1.3407
  mean_depth_covered: 1.93418
  mean_meth: 0.064931
  mean_meth_weighted: 0.075214
  fractional_meth: 0.052624
cpg:
  total_sites: 58803590
  sites_covered: 38599545
  total_c: 54538702
  total_t: 19911141
  max_depth: 5635
  mutations: 645183
  called_meth: 27865314
  called_unmeth: 7800172
  mean_agg: 2.88986e+07
  coverage: 74449843
  sites_covered_fraction: 0.656415
  mean_depth: 1.26608
  mean_depth_covered: 1.92878
  mean_meth: 0.748677
  mean_meth_weighted: 0.732556
  fractional_meth: 0.781296
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24801742
  total_c: 54274512
  total_t: 19226380
  max_depth: 6432
  mutations: 641977
  called_meth: 18461022
  called_unmeth: 4416138
  mean_agg: 1.86949e+07
  coverage: 73500892
  sites_covered_fraction: 0.843545
  mean_depth: 2.49988
  mean_depth_covered: 2.96354
  mean_meth: 0.753773
  mean_meth_weighted: 0.738420
  fractional_meth: 0.806963
chh:
  total_sites: 887835922
  sites_covered: 611413435
  total_c: 31258315
  total_t: 1129472183
  max_depth: 7703
  mutations: 4097142
  called_meth: 8395692
  called_unmeth: 593183581
  mean_agg: 1.65869e+07
  coverage: 1160730498
  sites_covered_fraction: 0.688656
  mean_depth: 1.30737
  mean_depth_covered: 1.89844
  mean_meth: 0.027129
  mean_meth_weighted: 0.026930
  fractional_meth: 0.013956
ccg:
  total_sites: 16256414
  sites_covered: 10545354
  total_c: 523819
  total_t: 19128942
  max_depth: 7039
  mutations: 57589
  called_meth: 153568
  called_unmeth: 10229065
  mean_agg: 284953
  coverage: 19652761
  sites_covered_fraction: 0.648689
  mean_depth: 1.20892
  mean_depth_covered: 1.86364
  mean_meth: 0.027022
  mean_meth_weighted: 0.026654
  fractional_meth: 0.014791
cxg:
  total_sites: 237663096
  sites_covered: 166039021
  total_c: 7503611
  total_t: 310809975
  max_depth: 7695
  mutations: 1419208
  called_meth: 1958232
  called_unmeth: 161725978
  mean_agg: 3.95134e+06
  coverage: 318313586
  sites_covered_fraction: 0.698632
  mean_depth: 1.33935
  mean_depth_covered: 1.9171
  mean_meth: 0.023798
  mean_meth_weighted: 0.023573
  fractional_meth: 0.011963
