cytosines:
  total_sites: 1103157780
  sites_covered: 85841086
  total_c: 28611402
  total_t: 678458813
  max_depth: 1649
  mutations: 791364
  called_meth: 3250928
  called_unmeth: 82184661
  mean_agg: 3.87678e+06
  coverage: 707070215
  sites_covered_fraction: 0.077814
  mean_depth: 0.640951
  mean_depth_covered: 8.23697
  mean_meth: 0.045162
  mean_meth_weighted: 0.040465
  fractional_meth: 0.038051
cpg:
  total_sites: 43735674
  sites_covered: 4772967
  total_c: 17361014
  total_t: 31638113
  max_depth: 1101
  mutations: 80101
  called_meth: 2039964
  called_unmeth: 2598392
  mean_agg: 2.08656e+06
  coverage: 48999127
  sites_covered_fraction: 0.109132
  mean_depth: 1.12035
  mean_depth_covered: 10.266
  mean_meth: 0.437163
  mean_meth_weighted: 0.354313
  fractional_meth: 0.439803
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4211379
  total_c: 17338643
  total_t: 31215297
  max_depth: 1649
  mutations: 79949
  called_meth: 1846786
  called_unmeth: 2241003
  mean_agg: 1.8877e+06
  coverage: 48553940
  sites_covered_fraction: 0.192583
  mean_depth: 2.22034
  mean_depth_covered: 11.5292
  mean_meth: 0.448239
  mean_meth_weighted: 0.357101
  fractional_meth: 0.451781
chh:
  total_sites: 827461778
  sites_covered: 62660241
  total_c: 6948535
  total_t: 487339140
  max_depth: 1108
  mutations: 453769
  called_meth: 534005
  called_unmeth: 61937852
  mean_agg: 961879
  coverage: 494287675
  sites_covered_fraction: 0.0757258
  mean_depth: 0.597354
  mean_depth_covered: 7.88838
  mean_meth: 0.015351
  mean_meth_weighted: 0.014058
  fractional_meth: 0.008548
ccg:
  total_sites: 11662770
  sites_covered: 1563775
  total_c: 194417
  total_t: 14833521
  max_depth: 1054
  mutations: 6834
  called_meth: 9940
  called_unmeth: 1549316
  mean_agg: 23065.8
  coverage: 15027938
  sites_covered_fraction: 0.134083
  mean_depth: 1.28854
  mean_depth_covered: 9.61004
  mean_meth: 0.014750
  mean_meth_weighted: 0.012937
  fractional_meth: 0.006375
cxg:
  total_sites: 220297558
  sites_covered: 16134172
  total_c: 2325862
  total_t: 143394460
  max_depth: 1091
  mutations: 202966
  called_meth: 143460
  called_unmeth: 15944428
  mean_agg: 275901
  coverage: 145720322
  sites_covered_fraction: 0.0732381
  mean_depth: 0.66147
  mean_depth_covered: 9.03178
  mean_meth: 0.017100
  mean_meth_weighted: 0.015961
  fractional_meth: 0.008917
