Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR10165530_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR10165530_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	52607981
Number of paired-end alignments with a unique best hit:	47149031
Mapping efficiency:	89.6% 
Sequence pairs with no alignments under any condition:	2546676
Sequence pairs did not map uniquely:	2912274
Sequence pairs which were discarded because genomic sequence could not be extracted:	586

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	23550304	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	23598141	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2591542396

Total methylated C's in CpG context:	89593163
Total methylated C's in CHG context:	5385655
Total methylated C's in CHH context:	36410803
Total methylated C's in Unknown context:	15596270

Total unmethylated C's in CpG context:	33205958
Total unmethylated C's in CHG context:	544559233
Total unmethylated C's in CHH context:	1882387584
Total unmethylated C's in Unknown context:	12328030

C methylated in CpG context:	73.0%
C methylated in CHG context:	1.0%
C methylated in CHH context:	1.9%
C methylated in unknown context (CN or CHN):	55.9%


Bismark completed in 0d 6h 29m 32s
