Bismark report for: /scratch2/desenabr/single/SRR12075121_tair10.fq (version: v0.23.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/tair10/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	76256688
Number of alignments with a unique best hit from the different alignments:	62761647
Mapping efficiency:	82.3%
Sequences with no alignments under any condition:	8536561
Sequences did not map uniquely:	4958480
Sequences which were discarded because genomic sequence could not be extracted:	50

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	31278390	((converted) top strand)
CT/GA:	31483207	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1464311188

Total methylated C's in CpG context:	36304523
Total methylated C's in CHG context:	11064168
Total methylated C's in CHH context:	17837111
Total methylated C's in Unknown context:	4221

Total unmethylated C's in CpG context:	146166541
Total unmethylated C's in CHG context:	183394856
Total unmethylated C's in CHH context:	1069543989
Total unmethylated C's in Unknown context:	244357

C methylated in CpG context:	19.9%
C methylated in CHG context:	5.7%
C methylated in CHH context:	1.6%
C methylated in Unknown context (CN or CHN):	1.7%


Bismark completed in 0d 2h 12m 27s
