Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR10606701_danre11.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/danre11/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	168367763
Number of alignments with a unique best hit from the different alignments:	114166933
Mapping efficiency:	67.8%
Sequences with no alignments under any condition:	12367825
Sequences did not map uniquely:	41833005
Sequences which were discarded because genomic sequence could not be extracted:	1521

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	57097170	((converted) top strand)
CT/GA:	57068242	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1865528962

Total methylated C's in CpG context:	128034706
Total methylated C's in CHG context:	3213376
Total methylated C's in CHH context:	11084759
Total methylated C's in Unknown context:	443505

Total unmethylated C's in CpG context:	34747093
Total unmethylated C's in CHG context:	383634128
Total unmethylated C's in CHH context:	1304814900
Total unmethylated C's in Unknown context:	5469236

C methylated in CpG context:	78.7%
C methylated in CHG context:	0.8%
C methylated in CHH context:	0.8%
C methylated in Unknown context (CN or CHN):	7.5%


Bismark completed in 0d 5h 34m 47s
