Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR10165530_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR10165530_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	52607981
Number of paired-end alignments with a unique best hit:	47407028
Mapping efficiency:	90.1% 
Sequence pairs with no alignments under any condition:	2344229
Sequence pairs did not map uniquely:	2856724
Sequence pairs which were discarded because genomic sequence could not be extracted:	576

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	23703417	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	23703035	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2625281781

Total methylated C's in CpG context:	90432049
Total methylated C's in CHG context:	7194594
Total methylated C's in CHH context:	48424963
Total methylated C's in Unknown context:	13587750

Total unmethylated C's in CpG context:	33697341
Total unmethylated C's in CHG context:	546866177
Total unmethylated C's in CHH context:	1898666657
Total unmethylated C's in Unknown context:	11278521

C methylated in CpG context:	72.9%
C methylated in CHG context:	1.3%
C methylated in CHH context:	2.5%
C methylated in unknown context (CN or CHN):	54.6%


Bismark completed in 0d 6h 10m 14s
