cytosines:
  total_sites: 612827491
  sites_covered: 403410327
  total_c: 197792385
  total_t: 1647104272
  max_depth: 637
  mutations: 5747225
  called_meth: 33127107
  called_unmeth: 367687363
  mean_agg: 3.42916e+07
  coverage: 1844896657
  sites_covered_fraction: 0.658277
  mean_depth: 3.01047
  mean_depth_covered: 4.57325
  mean_meth: 0.085004
  mean_meth_weighted: 0.107211
  fractional_meth: 0.082649
cpg:
  total_sites: 59432492
  sites_covered: 37390078
  total_c: 122864747
  total_t: 32060421
  max_depth: 365
  mutations: 787381
  called_meth: 30016653
  called_unmeth: 5409908
  mean_agg: 2.96094e+07
  coverage: 154925168
  sites_covered_fraction: 0.629118
  mean_depth: 2.60674
  mean_depth_covered: 4.14348
  mean_meth: 0.791906
  mean_meth_weighted: 0.793059
  fractional_meth: 0.847292
cpg_symmetric:
  total_sites: 29716246
  sites_covered: 20258515
  total_c: 122287954
  total_t: 29993991
  max_depth: 637
  mutations: 780666
  called_meth: 17100719
  called_unmeth: 2494295
  mean_agg: 1.62744e+07
  coverage: 152281945
  sites_covered_fraction: 0.681732
  mean_depth: 5.12454
  mean_depth_covered: 7.51694
  mean_meth: 0.803334
  mean_meth_weighted: 0.803036
  fractional_meth: 0.872708
chh:
  total_sites: 426624208
  sites_covered: 281376659
  total_c: 10792164
  total_t: 1236326030
  max_depth: 525
  mutations: 3445487
  called_meth: 784888
  called_unmeth: 279859994
  mean_agg: 2.46946e+06
  coverage: 1247118194
  sites_covered_fraction: 0.659542
  mean_depth: 2.92322
  mean_depth_covered: 4.4322
  mean_meth: 0.008776
  mean_meth_weighted: 0.008654
  fractional_meth: 0.002797
ccg:
  total_sites: 12739457
  sites_covered: 7954527
  total_c: 202307
  total_t: 31264877
  max_depth: 330
  mutations: 68592
  called_meth: 20605
  called_unmeth: 7914331
  mean_agg: 55769.3
  coverage: 31467184
  sites_covered_fraction: 0.624401
  mean_depth: 2.47006
  mean_depth_covered: 3.95588
  mean_meth: 0.007011
  mean_meth_weighted: 0.006429
  fractional_meth: 0.002597
cxg:
  total_sites: 114031334
  sites_covered: 75114343
  total_c: 2997073
  total_t: 333474905
  max_depth: 523
  mutations: 1058408
  called_meth: 200521
  called_unmeth: 74715592
  mean_agg: 677869
  coverage: 336471978
  sites_covered_fraction: 0.658717
  mean_depth: 2.9507
  mean_depth_covered: 4.47946
  mean_meth: 0.009024
  mean_meth_weighted: 0.008907
  fractional_meth: 0.002677
