Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR10606701_danre11.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/danre11/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	168367763
Number of alignments with a unique best hit from the different alignments:	112827788
Mapping efficiency:	67.0%
Sequences with no alignments under any condition:	13848307
Sequences did not map uniquely:	41691668
Sequences which were discarded because genomic sequence could not be extracted:	1539

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	56412921	((converted) top strand)
CT/GA:	56413328	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1844312415

Total methylated C's in CpG context:	127057459
Total methylated C's in CHG context:	3206293
Total methylated C's in CHH context:	10911852
Total methylated C's in Unknown context:	304017

Total unmethylated C's in CpG context:	34085768
Total unmethylated C's in CHG context:	380303490
Total unmethylated C's in CHH context:	1288747553
Total unmethylated C's in Unknown context:	3721929

C methylated in CpG context:	78.8%
C methylated in CHG context:	0.8%
C methylated in CHH context:	0.8%
C methylated in Unknown context (CN or CHN):	7.6%


Bismark completed in 0d 5h 25m 1s
