cytosines:
  total_sites: 43080089
  sites_covered: 41992339
  total_c: 74378852
  total_t: 1187561880
  max_depth: 2820
  mutations: 46182
  called_meth: 2203068
  called_unmeth: 39676139
  mean_agg: 2.60632e+06
  coverage: 1261940732
  sites_covered_fraction: 0.974751
  mean_depth: 29.2929
  mean_depth_covered: 30.0517
  mean_meth: 0.062067
  mean_meth_weighted: 0.058940
  fractional_meth: 0.052605
cpg:
  total_sites: 5604386
  sites_covered: 5445854
  total_c: 31936405
  total_t: 113520667
  max_depth: 1758
  mutations: 8292
  called_meth: 1604610
  called_unmeth: 3827610
  mean_agg: 1.46142e+06
  coverage: 145457072
  sites_covered_fraction: 0.971713
  mean_depth: 25.9541
  mean_depth_covered: 26.7097
  mean_meth: 0.268354
  mean_meth_weighted: 0.219559
  fractional_meth: 0.295388
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2735043
  total_c: 31926180
  total_t: 113410054
  max_depth: 2820
  mutations: 8279
  called_meth: 820966
  called_unmeth: 1911471
  mean_agg: 741358
  coverage: 145336234
  sites_covered_fraction: 0.976037
  mean_depth: 51.8652
  mean_depth_covered: 53.1386
  mean_meth: 0.271059
  mean_meth_weighted: 0.219671
  fractional_meth: 0.300452
chh:
  total_sites: 31347144
  sites_covered: 30562023
  total_c: 16468450
  total_t: 867528739
  max_depth: 2035
  mutations: 26049
  called_meth: 170203
  called_unmeth: 30337506
  mean_agg: 649596
  coverage: 883997189
  sites_covered_fraction: 0.974954
  mean_depth: 28.2002
  mean_depth_covered: 28.9247
  mean_meth: 0.021255
  mean_meth_weighted: 0.018630
  fractional_meth: 0.005579
ccg:
  total_sites: 1177623
  sites_covered: 1142187
  total_c: 1514082
  total_t: 26013453
  max_depth: 1696
  mutations: 336
  called_meth: 41368
  called_unmeth: 1090161
  mean_agg: 75473.6
  coverage: 27527535
  sites_covered_fraction: 0.969909
  mean_depth: 23.3755
  mean_depth_covered: 24.1007
  mean_meth: 0.066078
  mean_meth_weighted: 0.055002
  fractional_meth: 0.036559
cxg:
  total_sites: 4950936
  sites_covered: 4829491
  total_c: 8468368
  total_t: 123816951
  max_depth: 1239
  mutations: 7212
  called_meth: 368181
  called_unmeth: 4422684
  mean_agg: 409089
  coverage: 132285319
  sites_covered_fraction: 0.97547
  mean_depth: 26.7193
  mean_depth_covered: 27.3912
  mean_meth: 0.084706
  mean_meth_weighted: 0.064016
  fractional_meth: 0.076851
