Bismark report for: /scratch2/desenabr/single/SRR10606701_danre11.fq (version: v0.23.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/danre11/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	168367763
Number of alignments with a unique best hit from the different alignments:	94482864
Mapping efficiency:	56.1%
Sequences with no alignments under any condition:	37446133
Sequences did not map uniquely:	36438766
Sequences which were discarded because genomic sequence could not be extracted:	166

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	47242382	((converted) top strand)
CT/GA:	47240316	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1561708971

Total methylated C's in CpG context:	110194108
Total methylated C's in CHG context:	2493093
Total methylated C's in CHH context:	8502645
Total methylated C's in Unknown context:	14725

Total unmethylated C's in CpG context:	27371303
Total unmethylated C's in CHG context:	324440951
Total unmethylated C's in CHH context:	1088706871
Total unmethylated C's in Unknown context:	465624

C methylated in CpG context:	80.1%
C methylated in CHG context:	0.8%
C methylated in CHH context:	0.8%
C methylated in Unknown context (CN or CHN):	3.1%


Bismark completed in 0d 4h 51m 24s
