Bismark report for: /scratch2/desenabr/paired_q0/SRR1170764_mm10_1.fq and /scratch2/desenabr/paired_q0/SRR1170764_mm10_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals --no-mixed --dovetail --minins 32 --maxins 3000
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	107050077
Number of paired-end alignments with a unique best hit:	66664957
Mapping efficiency:	62.3% 
Sequence pairs with no alignments under any condition:	28996021
Sequence pairs did not map uniquely:	11389099
Sequence pairs which were discarded because genomic sequence could not be extracted:	9

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	33617869	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	33047079	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2055072900

Total methylated C's in CpG context:	83104729
Total methylated C's in CHG context:	3723555
Total methylated C's in CHH context:	10455250
Total methylated C's in Unknown context:	8780

Total unmethylated C's in CpG context:	26743493
Total unmethylated C's in CHG context:	513495461
Total unmethylated C's in CHH context:	1417550412
Total unmethylated C's in Unknown context:	334436

C methylated in CpG context:	75.7%
C methylated in CHG context:	0.7%
C methylated in CHH context:	0.7%
C methylated in unknown context (CN or CHN):	2.6%


Bismark completed in 0d 8h 7m 24s
