cytosines:
  total_sites: 1103157780
  sites_covered: 86904585
  total_c: 28927137
  total_t: 682857210
  max_depth: 1655
  mutations: 749859
  called_meth: 3298223
  called_unmeth: 83177396
  mean_agg: 3.94887e+06
  coverage: 711784347
  sites_covered_fraction: 0.078778
  mean_depth: 0.645224
  mean_depth_covered: 8.19041
  mean_meth: 0.045439
  mean_meth_weighted: 0.040640
  fractional_meth: 0.038140
cpg:
  total_sites: 43735674
  sites_covered: 4802660
  total_c: 17422973
  total_t: 31817903
  max_depth: 1101
  mutations: 74386
  called_meth: 2044291
  called_unmeth: 2621136
  mean_agg: 2.09245e+06
  coverage: 49240876
  sites_covered_fraction: 0.109811
  mean_depth: 1.12587
  mean_depth_covered: 10.2528
  mean_meth: 0.435685
  mean_meth_weighted: 0.353831
  fractional_meth: 0.438179
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4241000
  total_c: 17401650
  total_t: 31403528
  max_depth: 1655
  mutations: 74263
  called_meth: 1850184
  called_unmeth: 2264600
  mean_agg: 1.89266e+06
  coverage: 48805178
  sites_covered_fraction: 0.193938
  mean_depth: 2.23182
  mean_depth_covered: 11.5079
  mean_meth: 0.446277
  mean_meth_weighted: 0.356553
  fractional_meth: 0.449643
chh:
  total_sites: 827461778
  sites_covered: 63539159
  total_c: 7121056
  total_t: 490781768
  max_depth: 1103
  mutations: 438516
  called_meth: 566428
  called_unmeth: 62768550
  mean_agg: 1.0119e+06
  coverage: 497902824
  sites_covered_fraction: 0.076788
  mean_depth: 0.601723
  mean_depth_covered: 7.83616
  mean_meth: 0.015926
  mean_meth_weighted: 0.014302
  fractional_meth: 0.008943
ccg:
  total_sites: 11662770
  sites_covered: 1572482
  total_c: 202042
  total_t: 14901839
  max_depth: 998
  mutations: 6667
  called_meth: 10618
  called_unmeth: 1556984
  mean_agg: 24333.9
  coverage: 15103881
  sites_covered_fraction: 0.134829
  mean_depth: 1.29505
  mean_depth_covered: 9.60512
  mean_meth: 0.015475
  mean_meth_weighted: 0.013377
  fractional_meth: 0.006773
cxg:
  total_sites: 220297558
  sites_covered: 16264954
  total_c: 2382104
  total_t: 144050938
  max_depth: 1086
  mutations: 185824
  called_meth: 151342
  called_unmeth: 16064083
  mean_agg: 288176
  coverage: 146433042
  sites_covered_fraction: 0.0738317
  mean_depth: 0.664706
  mean_depth_covered: 9.00298
  mean_meth: 0.017718
  mean_meth_weighted: 0.016268
  fractional_meth: 0.009333
