Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR2096734_mm10.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	308662065
Number of alignments with a unique best hit from the different alignments:	221015347
Mapping efficiency:	71.6%
Sequences with no alignments under any condition:	47626080
Sequences did not map uniquely:	40020638
Sequences which were discarded because genomic sequence could not be extracted:	387

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	111710669	((converted) top strand)
CT/GA:	109304291	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	4264309672

Total methylated C's in CpG context:	143922721
Total methylated C's in CHG context:	26737783
Total methylated C's in CHH context:	92444270
Total methylated C's in Unknown context:	845391

Total unmethylated C's in CpG context:	57907195
Total unmethylated C's in CHG context:	900875829
Total unmethylated C's in CHH context:	3042421874
Total unmethylated C's in Unknown context:	6746598

C methylated in CpG context:	71.3%
C methylated in CHG context:	2.9%
C methylated in CHH context:	2.9%
C methylated in Unknown context (CN or CHN):	11.1%


Bismark completed in 0d 11h 18m 57s
