cytosines:
  total_sites: 1200559022
  sites_covered: 577481473
  total_c: 36088144
  total_t: 1057525416
  max_depth: 4614
  mutations: 7847416
  called_meth: 10130323
  called_unmeth: 560424227
  mean_agg: 1.6041e+07
  coverage: 1093613560
  sites_covered_fraction: 0.48101
  mean_depth: 0.91092
  mean_depth_covered: 1.89376
  mean_meth: 0.027777
  mean_meth_weighted: 0.032999
  fractional_meth: 0.017755
cpg:
  total_sites: 58803590
  sites_covered: 33050827
  total_c: 6195272
  total_t: 64912316
  max_depth: 3266
  mutations: 657120
  called_meth: 1922939
  called_unmeth: 30009791
  mean_agg: 2.80335e+06
  coverage: 71107588
  sites_covered_fraction: 0.562055
  mean_depth: 1.20924
  mean_depth_covered: 2.15146
  mean_meth: 0.084819
  mean_meth_weighted: 0.087125
  fractional_meth: 0.060218
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 22430158
  total_c: 6115941
  total_t: 64102435
  max_depth: 4614
  mutations: 653222
  called_meth: 1100366
  called_unmeth: 20531825
  mean_agg: 1.92585e+06
  coverage: 70218376
  sites_covered_fraction: 0.762884
  mean_depth: 2.38823
  mean_depth_covered: 3.13053
  mean_meth: 0.085860
  mean_meth_weighted: 0.087099
  fractional_meth: 0.050867
chh:
  total_sites: 887835922
  sites_covered: 405129655
  total_c: 20627526
  total_t: 705982133
  max_depth: 3194
  mutations: 5305052
  called_meth: 6266471
  called_unmeth: 394817786
  mean_agg: 9.54436e+06
  coverage: 726609659
  sites_covered_fraction: 0.456311
  mean_depth: 0.818405
  mean_depth_covered: 1.79352
  mean_meth: 0.023559
  mean_meth_weighted: 0.028389
  fractional_meth: 0.015624
ccg:
  total_sites: 16256414
  sites_covered: 9554656
  total_c: 540066
  total_t: 20004038
  max_depth: 3254
  mutations: 116705
  called_meth: 123450
  called_unmeth: 9315195
  mean_agg: 234628
  coverage: 20544104
  sites_covered_fraction: 0.587747
  mean_depth: 1.26375
  mean_depth_covered: 2.15017
  mean_meth: 0.024556
  mean_meth_weighted: 0.026288
  fractional_meth: 0.013079
cxg:
  total_sites: 237663096
  sites_covered: 123734707
  total_c: 5691126
  total_t: 235004523
  max_depth: 3103
  mutations: 1449530
  called_meth: 1665176
  called_unmeth: 120670358
  mean_agg: 2.91456e+06
  coverage: 240695649
  sites_covered_fraction: 0.520631
  mean_depth: 1.01276
  mean_depth_covered: 1.94526
  mean_meth: 0.023555
  mean_meth_weighted: 0.023644
  fractional_meth: 0.013612
