cytosines:
  total_sites: 1200559022
  sites_covered: 548937148
  total_c: 28801521
  total_t: 974189906
  max_depth: 4333
  mutations: 7780042
  called_meth: 8590250
  called_unmeth: 534737837
  mean_agg: 1.32517e+07
  coverage: 1002991427
  sites_covered_fraction: 0.457235
  mean_depth: 0.835437
  mean_depth_covered: 1.82715
  mean_meth: 0.024141
  mean_meth_weighted: 0.028716
  fractional_meth: 0.015810
cpg:
  total_sites: 58803590
  sites_covered: 31545217
  total_c: 5480217
  total_t: 59600547
  max_depth: 3092
  mutations: 661046
  called_meth: 1822874
  called_unmeth: 28724775
  mean_agg: 2.58224e+06
  coverage: 65080764
  sites_covered_fraction: 0.536451
  mean_depth: 1.10675
  mean_depth_covered: 2.06309
  mean_meth: 0.081858
  mean_meth_weighted: 0.084206
  fractional_meth: 0.059673
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21784580
  total_c: 5410677
  total_t: 58822414
  max_depth: 4333
  mutations: 656942
  called_meth: 1074714
  called_unmeth: 19961825
  mean_agg: 1.80463e+06
  coverage: 64233091
  sites_covered_fraction: 0.740927
  mean_depth: 2.18467
  mean_depth_covered: 2.94856
  mean_meth: 0.082840
  mean_meth_weighted: 0.084235
  fractional_meth: 0.051088
chh:
  total_sites: 887835922
  sites_covered: 384263279
  total_c: 15778791
  total_t: 650486782
  max_depth: 2911
  mutations: 5208471
  called_meth: 5114344
  called_unmeth: 375992622
  mean_agg: 7.6159e+06
  coverage: 666265573
  sites_covered_fraction: 0.432809
  mean_depth: 0.750438
  mean_depth_covered: 1.73388
  mean_meth: 0.019819
  mean_meth_weighted: 0.023682
  fractional_meth: 0.013420
ccg:
  total_sites: 16256414
  sites_covered: 9121337
  total_c: 428978
  total_t: 18358762
  max_depth: 2946
  mutations: 113793
  called_meth: 105048
  called_unmeth: 8922621
  mean_agg: 191696
  coverage: 18787740
  sites_covered_fraction: 0.561092
  mean_depth: 1.15571
  mean_depth_covered: 2.05976
  mean_meth: 0.021016
  mean_meth_weighted: 0.022833
  fractional_meth: 0.011636
cxg:
  total_sites: 237663096
  sites_covered: 117912192
  total_c: 4442470
  total_t: 216788736
  max_depth: 2951
  mutations: 1476910
  called_meth: 1375129
  called_unmeth: 115430108
  mean_agg: 2.33592e+06
  coverage: 221231206
  sites_covered_fraction: 0.496132
  mean_depth: 0.930861
  mean_depth_covered: 1.87624
  mean_meth: 0.019811
  mean_meth_weighted: 0.020081
  fractional_meth: 0.011773
