cytosines:
  total_sites: 43080089
  sites_covered: 41409387
  total_c: 43803187
  total_t: 446159230
  max_depth: 20547
  mutations: 10974
  called_meth: 2320587
  called_unmeth: 38783754
  mean_agg: 2.70834e+06
  coverage: 489962417
  sites_covered_fraction: 0.961219
  mean_depth: 11.3733
  mean_depth_covered: 11.8322
  mean_meth: 0.065404
  mean_meth_weighted: 0.089401
  fractional_meth: 0.056456
cpg:
  total_sites: 5604386
  sites_covered: 5421017
  total_c: 18565807
  total_t: 54760281
  max_depth: 14453
  mutations: 2145
  called_meth: 1502062
  called_unmeth: 3861519
  mean_agg: 1.35522e+06
  coverage: 73326088
  sites_covered_fraction: 0.967281
  mean_depth: 13.0837
  mean_depth_covered: 13.5263
  mean_meth: 0.249994
  mean_meth_weighted: 0.253195
  fractional_meth: 0.280048
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2748000
  total_c: 18560537
  total_t: 54730510
  max_depth: 20547
  mutations: 2136
  called_meth: 789994
  called_unmeth: 1948678
  mean_agg: 686110
  coverage: 73291047
  sites_covered_fraction: 0.980661
  mean_depth: 26.1549
  mean_depth_covered: 26.6707
  mean_meth: 0.249676
  mean_meth_weighted: 0.253244
  fractional_meth: 0.288459
chh:
  total_sites: 31347144
  sites_covered: 30008056
  total_c: 8721262
  total_t: 295161476
  max_depth: 15488
  mutations: 6126
  called_meth: 312088
  called_unmeth: 29513014
  mean_agg: 806335
  coverage: 303882738
  sites_covered_fraction: 0.957282
  mean_depth: 9.69411
  mean_depth_covered: 10.1267
  mean_meth: 0.026871
  mean_meth_weighted: 0.028699
  fractional_meth: 0.010464
ccg:
  total_sites: 1177623
  sites_covered: 1134448
  total_c: 1149772
  total_t: 14772796
  max_depth: 14609
  mutations: 168
  called_meth: 42446
  called_unmeth: 1074204
  mean_agg: 79912.1
  coverage: 15922568
  sites_covered_fraction: 0.963337
  mean_depth: 13.5209
  mean_depth_covered: 14.0355
  mean_meth: 0.070441
  mean_meth_weighted: 0.072210
  fractional_meth: 0.038012
cxg:
  total_sites: 4950936
  sites_covered: 4809095
  total_c: 6026886
  total_t: 54104511
  max_depth: 11385
  mutations: 1511
  called_meth: 425345
  called_unmeth: 4317449
  mean_agg: 458860
  coverage: 60131397
  sites_covered_fraction: 0.971351
  mean_depth: 12.1455
  mean_depth_covered: 12.5037
  mean_meth: 0.095415
  mean_meth_weighted: 0.100229
  fractional_meth: 0.089682
