cytosines:
  total_sites: 1103157780
  sites_covered: 945183647
  total_c: 228182190
  total_t: 3170580967
  max_depth: 9056
  mutations: 2085543
  called_meth: 33639228
  called_unmeth: 899594655
  mean_agg: 5.10114e+07
  coverage: 3398763157
  sites_covered_fraction: 0.856798
  mean_depth: 3.08094
  mean_depth_covered: 3.59588
  mean_meth: 0.053970
  mean_meth_weighted: 0.067137
  fractional_meth: 0.036046
cpg:
  total_sites: 43735674
  sites_covered: 37372182
  total_c: 98665668
  total_t: 34682839
  max_depth: 4804
  mutations: 120541
  called_meth: 27371899
  called_unmeth: 6997546
  mean_agg: 2.7305e+07
  coverage: 133348507
  sites_covered_fraction: 0.854501
  mean_depth: 3.04896
  mean_depth_covered: 3.56812
  mean_meth: 0.730622
  mean_meth_weighted: 0.739908
  fractional_meth: 0.796402
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19843721
  total_c: 98571735
  total_t: 34487152
  max_depth: 9056
  mutations: 120258
  called_meth: 15440184
  called_unmeth: 3469054
  mean_agg: 1.44548e+07
  coverage: 133058887
  sites_covered_fraction: 0.907439
  mean_depth: 6.08468
  mean_depth_covered: 6.70534
  mean_meth: 0.728433
  mean_meth_weighted: 0.740813
  fractional_meth: 0.816542
chh:
  total_sites: 827461778
  sites_covered: 704641971
  total_c: 61663800
  total_t: 2407871065
  max_depth: 4827
  mutations: 1445232
  called_meth: 3603488
  called_unmeth: 693614393
  mean_agg: 1.77633e+07
  coverage: 2469534865
  sites_covered_fraction: 0.85157
  mean_depth: 2.98447
  mean_depth_covered: 3.50467
  mean_meth: 0.025209
  mean_meth_weighted: 0.024970
  fractional_meth: 0.005168
ccg:
  total_sites: 11662770
  sites_covered: 9859739
  total_c: 1001988
  total_t: 33078239
  max_depth: 3407
  mutations: 15990
  called_meth: 64584
  called_unmeth: 9668575
  mean_agg: 290008
  coverage: 34080227
  sites_covered_fraction: 0.845403
  mean_depth: 2.92214
  mean_depth_covered: 3.4565
  mean_meth: 0.029413
  mean_meth_weighted: 0.029401
  fractional_meth: 0.006635
cxg:
  total_sites: 220297558
  sites_covered: 192146796
  total_c: 17545887
  total_t: 677767867
  max_depth: 4888
  mutations: 443676
  called_meth: 840295
  called_unmeth: 189343187
  mean_agg: 4.84676e+06
  coverage: 695313754
  sites_covered_fraction: 0.872215
  mean_depth: 3.15625
  mean_depth_covered: 3.61866
  mean_meth: 0.025224
  mean_meth_weighted: 0.025234
  fractional_meth: 0.004418
