cytosines:
  total_sites: 1200559022
  sites_covered: 208891005
  total_c: 6938194
  total_t: 256736169
  max_depth: 1612
  mutations: 3600452
  called_meth: 3895991
  called_unmeth: 203822031
  mean_agg: 4.61147e+06
  coverage: 263674363
  sites_covered_fraction: 0.173995
  mean_depth: 0.219626
  mean_depth_covered: 1.26226
  mean_meth: 0.022076
  mean_meth_weighted: 0.026313
  fractional_meth: 0.018756
cpg:
  total_sites: 58803590
  sites_covered: 12158417
  total_c: 1479390
  total_t: 14616330
  max_depth: 1205
  mutations: 234875
  called_meth: 912189
  called_unmeth: 11017371
  mean_agg: 1.04655e+06
  coverage: 16095720
  sites_covered_fraction: 0.206763
  mean_depth: 0.27372
  mean_depth_covered: 1.32383
  mean_meth: 0.086076
  mean_meth_weighted: 0.091912
  fractional_meth: 0.076465
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 10591297
  total_c: 1454042
  total_t: 14432512
  max_depth: 1612
  mutations: 234434
  called_meth: 730829
  called_unmeth: 9585644
  mean_agg: 900846
  coverage: 15886554
  sites_covered_fraction: 0.360226
  mean_depth: 0.540326
  mean_depth_covered: 1.49996
  mean_meth: 0.085055
  mean_meth_weighted: 0.091527
  fractional_meth: 0.070841
chh:
  total_sites: 887835922
  sites_covered: 142840912
  total_c: 3605505
  total_t: 173296255
  max_depth: 1168
  mutations: 2578420
  called_meth: 2009695
  called_unmeth: 140283371
  mean_agg: 2.33975e+06
  coverage: 176901760
  sites_covered_fraction: 0.160887
  mean_depth: 0.199251
  mean_depth_covered: 1.23845
  mean_meth: 0.016380
  mean_meth_weighted: 0.020381
  fractional_meth: 0.014124
ccg:
  total_sites: 16256414
  sites_covered: 3429118
  total_c: 108295
  total_t: 4365877
  max_depth: 761
  mutations: 63818
  called_meth: 57661
  called_unmeth: 3352368
  mean_agg: 69578
  coverage: 4474172
  sites_covered_fraction: 0.210939
  mean_depth: 0.275225
  mean_depth_covered: 1.30476
  mean_meth: 0.020290
  mean_meth_weighted: 0.024204
  fractional_meth: 0.016909
cxg:
  total_sites: 237663096
  sites_covered: 46922744
  total_c: 1175609
  total_t: 58727419
  max_depth: 1154
  mutations: 595437
  called_meth: 708387
  called_unmeth: 45968517
  mean_agg: 862429
  coverage: 59903028
  sites_covered_fraction: 0.197434
  mean_depth: 0.25205
  mean_depth_covered: 1.27663
  mean_meth: 0.018380
  mean_meth_weighted: 0.019625
  fractional_meth: 0.015176
