Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR2013804_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR2013804_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	92860597
Number of paired-end alignments with a unique best hit:	27911059
Mapping efficiency:	30.1% 
Sequence pairs with no alignments under any condition:	62890554
Sequence pairs did not map uniquely:	2058984
Sequence pairs which were discarded because genomic sequence could not be extracted:	39

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	6361385	((converted) top strand)
GA/CT/CT:	7594791	(complementary to (converted) top strand)
GA/CT/GA:	7590090	(complementary to (converted) bottom strand)
CT/GA/GA:	6364754	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1387590895

Total methylated C's in CpG context:	8293121
Total methylated C's in CHG context:	6320940
Total methylated C's in CHH context:	24283042
Total methylated C's in Unknown context:	2373703

Total unmethylated C's in CpG context:	88448798
Total unmethylated C's in CHG context:	334406834
Total unmethylated C's in CHH context:	925838160
Total unmethylated C's in Unknown context:	11472732

C methylated in CpG context:	8.6%
C methylated in CHG context:	1.9%
C methylated in CHH context:	2.6%
C methylated in unknown context (CN or CHN):	17.1%


Bismark completed in 0d 12h 22m 6s
