Bismark report for: /scratch2/desenabr/single/SRR2096734_mm10.fq (version: v0.23.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	308662065
Number of alignments with a unique best hit from the different alignments:	195578577
Mapping efficiency:	63.4%
Sequences with no alignments under any condition:	80589332
Sequences did not map uniquely:	32494156
Sequences which were discarded because genomic sequence could not be extracted:	38

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	98555969	((converted) top strand)
CT/GA:	97022570	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	3818033369

Total methylated C's in CpG context:	123985826
Total methylated C's in CHG context:	21962121
Total methylated C's in CHH context:	74295525
Total methylated C's in Unknown context:	25111

Total unmethylated C's in CpG context:	47127347
Total unmethylated C's in CHG context:	814376003
Total unmethylated C's in CHH context:	2736286547
Total unmethylated C's in Unknown context:	1287680

C methylated in CpG context:	72.5%
C methylated in CHG context:	2.6%
C methylated in CHH context:	2.6%
C methylated in Unknown context (CN or CHN):	1.9%


Bismark completed in 0d 9h 51m 16s
