cytosines:
  total_sites: 43080089
  sites_covered: 41316429
  total_c: 41470520
  total_t: 427579766
  max_depth: 13153
  mutations: 7326
  called_meth: 2317854
  called_unmeth: 38693798
  mean_agg: 2.70247e+06
  coverage: 469050286
  sites_covered_fraction: 0.959061
  mean_depth: 10.8879
  mean_depth_covered: 11.3526
  mean_meth: 0.065409
  mean_meth_weighted: 0.088414
  fractional_meth: 0.056517
cpg:
  total_sites: 5604386
  sites_covered: 5409797
  total_c: 17598414
  total_t: 51866996
  max_depth: 10428
  mutations: 1430
  called_meth: 1499315
  called_unmeth: 3853278
  mean_agg: 1.35342e+06
  coverage: 69465410
  sites_covered_fraction: 0.965279
  mean_depth: 12.3948
  mean_depth_covered: 12.8407
  mean_meth: 0.250180
  mean_meth_weighted: 0.253341
  fractional_meth: 0.280110
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2745670
  total_c: 17596472
  total_t: 51852419
  max_depth: 13153
  mutations: 1425
  called_meth: 788742
  called_unmeth: 1947686
  mean_agg: 685439
  coverage: 69448891
  sites_covered_fraction: 0.979829
  mean_depth: 24.7838
  mean_depth_covered: 25.294
  mean_meth: 0.249644
  mean_meth_weighted: 0.253373
  fractional_meth: 0.288238
chh:
  total_sites: 31347144
  sites_covered: 29931383
  total_c: 8082010
  total_t: 282762796
  max_depth: 10270
  mutations: 4017
  called_meth: 312050
  called_unmeth: 29436520
  mean_agg: 802721
  coverage: 290844806
  sites_covered_fraction: 0.954836
  mean_depth: 9.27819
  mean_depth_covered: 9.71705
  mean_meth: 0.026819
  mean_meth_weighted: 0.027788
  fractional_meth: 0.010490
ccg:
  total_sites: 1177623
  sites_covered: 1131072
  total_c: 1018056
  total_t: 13707641
  max_depth: 8557
  mutations: 94
  called_meth: 42429
  called_unmeth: 1070803
  mean_agg: 79643.7
  coverage: 14725697
  sites_covered_fraction: 0.96047
  mean_depth: 12.5046
  mean_depth_covered: 13.0192
  mean_meth: 0.070414
  mean_meth_weighted: 0.069135
  fractional_meth: 0.038113
cxg:
  total_sites: 4950936
  sites_covered: 4804242
  total_c: 5950225
  total_t: 53383094
  max_depth: 8194
  mutations: 1106
  called_meth: 425273
  called_unmeth: 4312643
  mean_agg: 458457
  coverage: 59333319
  sites_covered_fraction: 0.97037
  mean_depth: 11.9843
  mean_depth_covered: 12.3502
  mean_meth: 0.095428
  mean_meth_weighted: 0.100285
  fractional_meth: 0.089760
