Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR2013804_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR2013804_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	92860597
Number of paired-end alignments with a unique best hit:	25775159
Mapping efficiency:	27.8% 
Sequence pairs with no alignments under any condition:	65179118
Sequence pairs did not map uniquely:	1906320
Sequence pairs which were discarded because genomic sequence could not be extracted:	37

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	5818128	((converted) top strand)
GA/CT/CT:	7066334	(complementary to (converted) top strand)
GA/CT/GA:	7063337	(complementary to (converted) bottom strand)
CT/GA/GA:	5827323	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1278557674

Total methylated C's in CpG context:	7193516
Total methylated C's in CHG context:	5431857
Total methylated C's in CHH context:	19156904
Total methylated C's in Unknown context:	1196413

Total unmethylated C's in CpG context:	80795455
Total unmethylated C's in CHG context:	310318596
Total unmethylated C's in CHH context:	855661346
Total unmethylated C's in Unknown context:	7520491

C methylated in CpG context:	8.2%
C methylated in CHG context:	1.7%
C methylated in CHH context:	2.2%
C methylated in unknown context (CN or CHN):	13.7%


Bismark completed in 0d 11h 19m 28s
