cytosines:
  total_sites: 43080089
  sites_covered: 41424509
  total_c: 44077052
  total_t: 447645430
  max_depth: 22758
  mutations: 8935
  called_meth: 2320420
  called_unmeth: 38799105
  mean_agg: 2.70836e+06
  coverage: 491722482
  sites_covered_fraction: 0.96157
  mean_depth: 11.4141
  mean_depth_covered: 11.8703
  mean_meth: 0.065381
  mean_meth_weighted: 0.089638
  fractional_meth: 0.056431
cpg:
  total_sites: 5604386
  sites_covered: 5423331
  total_c: 18683216
  total_t: 54860904
  max_depth: 16665
  mutations: 1637
  called_meth: 1502242
  called_unmeth: 3863644
  mean_agg: 1.35521e+06
  coverage: 73544120
  sites_covered_fraction: 0.967694
  mean_depth: 13.1226
  mean_depth_covered: 13.5607
  mean_meth: 0.249886
  mean_meth_weighted: 0.254041
  fractional_meth: 0.279962
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2749796
  total_c: 18678476
  total_t: 54834657
  max_depth: 22758
  mutations: 1631
  called_meth: 790087
  called_unmeth: 1950297
  mean_agg: 686088
  coverage: 73513133
  sites_covered_fraction: 0.981301
  mean_depth: 26.2341
  mean_depth_covered: 26.734
  mean_meth: 0.249505
  mean_meth_weighted: 0.254084
  fractional_meth: 0.288313
chh:
  total_sites: 31347144
  sites_covered: 30018060
  total_c: 8784438
  total_t: 296382182
  max_depth: 17525
  mutations: 5169
  called_meth: 311776
  called_unmeth: 29523477
  mean_agg: 806349
  coverage: 305166620
  sites_covered_fraction: 0.957601
  mean_depth: 9.73507
  mean_depth_covered: 10.1661
  mean_meth: 0.026862
  mean_meth_weighted: 0.028786
  fractional_meth: 0.010450
ccg:
  total_sites: 1177623
  sites_covered: 1134863
  total_c: 1165491
  total_t: 14823285
  max_depth: 16592
  mutations: 157
  called_meth: 42395
  called_unmeth: 1074625
  mean_agg: 79927
  coverage: 15988776
  sites_covered_fraction: 0.96369
  mean_depth: 13.5772
  mean_depth_covered: 14.0887
  mean_meth: 0.070429
  mean_meth_weighted: 0.072894
  fractional_meth: 0.037954
cxg:
  total_sites: 4950936
  sites_covered: 4810678
  total_c: 6037657
  total_t: 54169550
  max_depth: 12809
  mutations: 1189
  called_meth: 425386
  called_unmeth: 4319029
  mean_agg: 458880
  coverage: 60207207
  sites_covered_fraction: 0.97167
  mean_depth: 12.1608
  mean_depth_covered: 12.5153
  mean_meth: 0.095388
  mean_meth_weighted: 0.100281
  fractional_meth: 0.089660
