cytosines:
  total_sites: 1103157780
  sites_covered: 923991248
  total_c: 202233858
  total_t: 2889148240
  max_depth: 7536
  mutations: 900519
  called_meth: 33151908
  called_unmeth: 878981716
  mean_agg: 4.86975e+07
  coverage: 3091382098
  sites_covered_fraction: 0.837588
  mean_depth: 2.8023
  mean_depth_covered: 3.34568
  mean_meth: 0.052703
  mean_meth_weighted: 0.065419
  fractional_meth: 0.036345
cpg:
  total_sites: 43735674
  sites_covered: 35877020
  total_c: 89705654
  total_t: 28705671
  max_depth: 3992
  mutations: 66025
  called_meth: 26828665
  called_unmeth: 6041695
  mean_agg: 2.69228e+07
  coverage: 118411325
  sites_covered_fraction: 0.820315
  mean_depth: 2.70743
  mean_depth_covered: 3.30048
  mean_meth: 0.750420
  mean_meth_weighted: 0.757577
  fractional_meth: 0.816196
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19312269
  total_c: 89663974
  total_t: 28596165
  max_depth: 7536
  mutations: 65897
  called_meth: 15306796
  called_unmeth: 3013254
  mean_agg: 1.44345e+07
  coverage: 118260139
  sites_covered_fraction: 0.883136
  mean_depth: 5.40795
  mean_depth_covered: 6.12358
  mean_meth: 0.747429
  mean_meth_weighted: 0.758193
  fractional_meth: 0.835522
chh:
  total_sites: 827461778
  sites_covered: 688348723
  total_c: 51923014
  total_t: 2195470451
  max_depth: 4255
  mutations: 604264
  called_meth: 3515305
  called_unmeth: 677551324
  mean_agg: 1.60953e+07
  coverage: 2247393465
  sites_covered_fraction: 0.83188
  mean_depth: 2.71601
  mean_depth_covered: 3.26491
  mean_meth: 0.023382
  mean_meth_weighted: 0.023104
  fractional_meth: 0.005161
ccg:
  total_sites: 11662770
  sites_covered: 9375769
  total_c: 781440
  total_t: 29452566
  max_depth: 2540
  mutations: 6803
  called_meth: 60087
  called_unmeth: 9201293
  mean_agg: 246672
  coverage: 30234006
  sites_covered_fraction: 0.803906
  mean_depth: 2.59235
  mean_depth_covered: 3.2247
  mean_meth: 0.026310
  mean_meth_weighted: 0.025846
  fractional_meth: 0.006488
cxg:
  total_sites: 220297558
  sites_covered: 189012424
  total_c: 14958250
  total_t: 621261181
  max_depth: 4229
  mutations: 190486
  called_meth: 848256
  called_unmeth: 186196703
  mean_agg: 4.45371e+06
  coverage: 636219431
  sites_covered_fraction: 0.857987
  mean_depth: 2.888
  mean_depth_covered: 3.36602
  mean_meth: 0.023563
  mean_meth_weighted: 0.023511
  fractional_meth: 0.004535
