cytosines:
  total_sites: 1103157780
  sites_covered: 811069585
  total_c: 71227934
  total_t: 2316071061
  max_depth: 31398
  mutations: 8348295
  called_meth: 15024541
  called_unmeth: 790526426
  mean_agg: 1.87212e+07
  coverage: 2387298995
  sites_covered_fraction: 0.735225
  mean_depth: 2.16406
  mean_depth_covered: 2.9434
  mean_meth: 0.023082
  mean_meth_weighted: 0.029836
  fractional_meth: 0.018651
cpg:
  total_sites: 43735674
  sites_covered: 30035435
  total_c: 41272894
  total_t: 44140137
  max_depth: 19026
  mutations: 1576617
  called_meth: 12454211
  called_unmeth: 13461163
  mean_agg: 1.43656e+07
  coverage: 85413031
  sites_covered_fraction: 0.686749
  mean_depth: 1.95294
  mean_depth_covered: 2.84374
  mean_meth: 0.478289
  mean_meth_weighted: 0.483215
  fractional_meth: 0.480572
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16565314
  total_c: 41193140
  total_t: 40205608
  max_depth: 31398
  mutations: 1568080
  called_meth: 7434787
  called_unmeth: 7144890
  mean_agg: 8.22369e+06
  coverage: 81398748
  sites_covered_fraction: 0.75752
  mean_depth: 3.7223
  mean_depth_covered: 4.91381
  mean_meth: 0.496441
  mean_meth_weighted: 0.506066
  fractional_meth: 0.509942
chh:
  total_sites: 827461778
  sites_covered: 603227707
  total_c: 7067593
  total_t: 1738547204
  max_depth: 18849
  mutations: 4784758
  called_meth: 1017401
  called_unmeth: 601091192
  mean_agg: 2.50536e+06
  coverage: 1745614797
  sites_covered_fraction: 0.72901
  mean_depth: 2.1096
  mean_depth_covered: 2.89379
  mean_meth: 0.004153
  mean_meth_weighted: 0.004049
  fractional_meth: 0.001690
ccg:
  total_sites: 11662770
  sites_covered: 8079359
  total_c: 111157
  total_t: 21678772
  max_depth: 10004
  mutations: 58356
  called_meth: 23863
  called_unmeth: 8037096
  mean_agg: 43427.4
  coverage: 21789929
  sites_covered_fraction: 0.692748
  mean_depth: 1.86833
  mean_depth_covered: 2.69699
  mean_meth: 0.005375
  mean_meth_weighted: 0.005101
  fractional_meth: 0.002960
cxg:
  total_sites: 220297558
  sites_covered: 168176290
  total_c: 2164077
  total_t: 493576852
  max_depth: 18750
  mutations: 1148843
  called_meth: 317361
  called_unmeth: 167524327
  mean_agg: 761695
  coverage: 495740929
  sites_covered_fraction: 0.763405
  mean_depth: 2.25032
  mean_depth_covered: 2.94775
  mean_meth: 0.004529
  mean_meth_weighted: 0.004365
  fractional_meth: 0.001891
