cytosines:
  total_sites: 1200559022
  sites_covered: 718835920
  total_c: 140558552
  total_t: 1646598789
  max_depth: 3831
  mutations: 1682478
  called_meth: 38989978
  called_unmeth: 674918164
  mean_agg: 4.21542e+07
  coverage: 1787157341
  sites_covered_fraction: 0.598751
  mean_depth: 1.4886
  mean_depth_covered: 2.48618
  mean_meth: 0.058642
  mean_meth_weighted: 0.078649
  fractional_meth: 0.054615
cpg:
  total_sites: 58803590
  sites_covered: 40206676
  total_c: 84110968
  total_t: 29677163
  max_depth: 2010
  mutations: 266519
  called_meth: 30966870
  called_unmeth: 7445416
  mean_agg: 3.13181e+07
  coverage: 113788131
  sites_covered_fraction: 0.683745
  mean_depth: 1.93505
  mean_depth_covered: 2.83008
  mean_meth: 0.778929
  mean_meth_weighted: 0.739189
  fractional_meth: 0.806171
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25258621
  total_c: 84035085
  total_t: 29097618
  max_depth: 3831
  mutations: 266068
  called_meth: 20157005
  called_unmeth: 4118364
  mean_agg: 1.99865e+07
  coverage: 113132703
  sites_covered_fraction: 0.859084
  mean_depth: 3.84782
  mean_depth_covered: 4.47897
  mean_meth: 0.791274
  mean_meth_weighted: 0.742801
  fractional_meth: 0.830348
chh:
  total_sites: 887835922
  sites_covered: 500083174
  total_c: 10796538
  total_t: 1141793231
  max_depth: 2035
  mutations: 964152
  called_meth: 2750127
  called_unmeth: 494965869
  mean_agg: 5.09252e+06
  coverage: 1152589769
  sites_covered_fraction: 0.563261
  mean_depth: 1.2982
  mean_depth_covered: 2.3048
  mean_meth: 0.010183
  mean_meth_weighted: 0.009367
  fractional_meth: 0.005525
ccg:
  total_sites: 16256414
  sites_covered: 11090805
  total_c: 127852
  total_t: 30001399
  max_depth: 1999
  mutations: 13760
  called_meth: 18634
  called_unmeth: 11050425
  mean_agg: 46238.1
  coverage: 30129251
  sites_covered_fraction: 0.682242
  mean_depth: 1.85338
  mean_depth_covered: 2.7166
  mean_meth: 0.004169
  mean_meth_weighted: 0.004243
  fractional_meth: 0.001683
cxg:
  total_sites: 237663096
  sites_covered: 162282610
  total_c: 3455541
  total_t: 430962813
  max_depth: 1858
  mutations: 305528
  called_meth: 569925
  called_unmeth: 161056620
  mean_agg: 1.3594e+06
  coverage: 434418354
  sites_covered_fraction: 0.682826
  mean_depth: 1.82787
  mean_depth_covered: 2.67692
  mean_meth: 0.008377
  mean_meth_weighted: 0.007954
  fractional_meth: 0.003526
