cytosines:
  total_sites: 1103157780
  sites_covered: 872574250
  total_c: 83960572
  total_t: 2712038032
  max_depth: 43995
  mutations: 11129354
  called_meth: 15758325
  called_unmeth: 851052315
  mean_agg: 1.98135e+07
  coverage: 2795998604
  sites_covered_fraction: 0.790979
  mean_depth: 2.53454
  mean_depth_covered: 3.20431
  mean_meth: 0.022707
  mean_meth_weighted: 0.030029
  fractional_meth: 0.018180
cpg:
  total_sites: 43735674
  sites_covered: 32697104
  total_c: 48180898
  total_t: 54150106
  max_depth: 26859
  mutations: 1979400
  called_meth: 13160092
  called_unmeth: 15115938
  mean_agg: 1.52108e+07
  coverage: 102331004
  sites_covered_fraction: 0.747607
  mean_depth: 2.33976
  mean_depth_covered: 3.12967
  mean_meth: 0.465203
  mean_meth_weighted: 0.470834
  fractional_meth: 0.465415
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17365695
  total_c: 48056657
  total_t: 48377896
  max_depth: 43995
  mutations: 1962710
  called_meth: 7694663
  called_unmeth: 7711990
  mean_agg: 8.45428e+06
  coverage: 96434553
  sites_covered_fraction: 0.79412
  mean_depth: 4.40988
  mean_depth_covered: 5.55316
  mean_meth: 0.486838
  mean_meth_weighted: 0.498334
  fractional_meth: 0.499438
chh:
  total_sites: 827461778
  sites_covered: 649780840
  total_c: 8965882
  total_t: 2034336971
  max_depth: 26854
  mutations: 6557630
  called_meth: 1104614
  called_unmeth: 647465680
  mean_agg: 2.83543e+06
  coverage: 2043302853
  sites_covered_fraction: 0.78527
  mean_depth: 2.46936
  mean_depth_covered: 3.1446
  mean_meth: 0.004364
  mean_meth_weighted: 0.004388
  fractional_meth: 0.001703
ccg:
  total_sites: 11662770
  sites_covered: 8931111
  total_c: 149579
  total_t: 25864381
  max_depth: 14223
  mutations: 80224
  called_meth: 27768
  called_unmeth: 8881625
  mean_agg: 51665.5
  coverage: 26013960
  sites_covered_fraction: 0.76578
  mean_depth: 2.23051
  mean_depth_covered: 2.91274
  mean_meth: 0.005785
  mean_meth_weighted: 0.005750
  fractional_meth: 0.003117
cxg:
  total_sites: 220297558
  sites_covered: 180145308
  total_c: 2734919
  total_t: 576509141
  max_depth: 26399
  mutations: 1538439
  called_meth: 344694
  called_unmeth: 179440992
  mean_agg: 859463
  coverage: 579244060
  sites_covered_fraction: 0.817736
  mean_depth: 2.62937
  mean_depth_covered: 3.21543
  mean_meth: 0.004771
  mean_meth_weighted: 0.004722
  fractional_meth: 0.001917
