cytosines:
  total_sites: 1200559022
  sites_covered: 721117239
  total_c: 141206687
  total_t: 1656478946
  max_depth: 3898
  mutations: 1687483
  called_meth: 38993662
  called_unmeth: 677145200
  mean_agg: 4.2172e+07
  coverage: 1797685633
  sites_covered_fraction: 0.600651
  mean_depth: 1.49737
  mean_depth_covered: 2.49292
  mean_meth: 0.058481
  mean_meth_weighted: 0.078549
  fractional_meth: 0.054450
cpg:
  total_sites: 58803590
  sites_covered: 40306227
  total_c: 84458891
  total_t: 30137380
  max_depth: 2190
  mutations: 264221
  called_meth: 30975390
  called_unmeth: 7501268
  mean_agg: 3.13294e+07
  coverage: 114596271
  sites_covered_fraction: 0.685438
  mean_depth: 1.9488
  mean_depth_covered: 2.84314
  mean_meth: 0.777285
  mean_meth_weighted: 0.737013
  fractional_meth: 0.805044
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25291679
  total_c: 84384559
  total_t: 29561088
  max_depth: 3898
  mutations: 263881
  called_meth: 20151419
  called_unmeth: 4142061
  mean_agg: 1.997e+07
  coverage: 113945647
  sites_covered_fraction: 0.860209
  mean_depth: 3.87547
  mean_depth_covered: 4.50526
  mean_meth: 0.789589
  mean_meth_weighted: 0.740569
  fractional_meth: 0.829499
chh:
  total_sites: 887835922
  sites_covered: 501836755
  total_c: 10879330
  total_t: 1148601187
  max_depth: 2240
  mutations: 973897
  called_meth: 2754411
  called_unmeth: 496701942
  mean_agg: 5.11414e+06
  coverage: 1159480517
  sites_covered_fraction: 0.565236
  mean_depth: 1.30596
  mean_depth_covered: 2.31047
  mean_meth: 0.010191
  mean_meth_weighted: 0.009383
  fractional_meth: 0.005515
ccg:
  total_sites: 16256414
  sites_covered: 11117397
  total_c: 130492
  total_t: 30192998
  max_depth: 2035
  mutations: 14148
  called_meth: 19084
  called_unmeth: 11076173
  mean_agg: 47178.9
  coverage: 30323490
  sites_covered_fraction: 0.683878
  mean_depth: 1.86532
  mean_depth_covered: 2.72757
  mean_meth: 0.004244
  mean_meth_weighted: 0.004303
  fractional_meth: 0.001720
cxg:
  total_sites: 237663096
  sites_covered: 162698121
  total_c: 3484551
  total_t: 433132705
  max_depth: 2219
  mutations: 303371
  called_meth: 571160
  called_unmeth: 161467778
  mean_agg: 1.3663e+06
  coverage: 436617256
  sites_covered_fraction: 0.684575
  mean_depth: 1.83713
  mean_depth_covered: 2.6836
  mean_meth: 0.008398
  mean_meth_weighted: 0.007981
  fractional_meth: 0.003525
