Bismark report for: /scratch2/desenabr/single/SRR3537005_hg38.fq (version: v0.23.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	148254046
Number of alignments with a unique best hit from the different alignments:	115126630
Mapping efficiency:	77.7%
Sequences with no alignments under any condition:	12650824
Sequences did not map uniquely:	20476592
Sequences which were discarded because genomic sequence could not be extracted:	91

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	57481061	((converted) top strand)
CT/GA:	57645478	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1732888914

Total methylated C's in CpG context:	86043181
Total methylated C's in CHG context:	3528032
Total methylated C's in CHH context:	10642030
Total methylated C's in Unknown context:	5121

Total unmethylated C's in CpG context:	30816849
Total unmethylated C's in CHG context:	461501906
Total unmethylated C's in CHH context:	1140356916
Total unmethylated C's in Unknown context:	141399

C methylated in CpG context:	73.6%
C methylated in CHG context:	0.8%
C methylated in CHH context:	0.9%
C methylated in Unknown context (CN or CHN):	3.5%


Bismark completed in 0d 3h 52m 6s
