Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR3897178_mm10_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR3897178_mm10_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	124995278
Number of paired-end alignments with a unique best hit:	100441062
Mapping efficiency:	80.4% 
Sequence pairs with no alignments under any condition:	14032323
Sequence pairs did not map uniquely:	10521893
Sequence pairs which were discarded because genomic sequence could not be extracted:	107

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	50568846	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	49872109	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	3427992733

Total methylated C's in CpG context:	66701466
Total methylated C's in CHG context:	3509274
Total methylated C's in CHH context:	11259300
Total methylated C's in Unknown context:	238087

Total unmethylated C's in CpG context:	76954066
Total unmethylated C's in CHG context:	749068393
Total unmethylated C's in CHH context:	2520500234
Total unmethylated C's in Unknown context:	6411732

C methylated in CpG context:	46.4%
C methylated in CHG context:	0.5%
C methylated in CHH context:	0.4%
C methylated in unknown context (CN or CHN):	3.6%


Bismark completed in 0d 11h 30m 28s
