cytosines:
  total_sites: 1200559022
  sites_covered: 705587262
  total_c: 136666612
  total_t: 1578487472
  max_depth: 3416
  mutations: 1353479
  called_meth: 38857417
  called_unmeth: 661942209
  mean_agg: 4.19354e+07
  coverage: 1715154084
  sites_covered_fraction: 0.587716
  mean_depth: 1.42863
  mean_depth_covered: 2.43082
  mean_meth: 0.059433
  mean_meth_weighted: 0.079682
  fractional_meth: 0.055447
cpg:
  total_sites: 58803590
  sites_covered: 38290269
  total_c: 81907024
  total_t: 20409860
  max_depth: 1876
  mutations: 237826
  called_meth: 30803784
  called_unmeth: 5784086
  mean_agg: 3.11372e+07
  coverage: 102316884
  sites_covered_fraction: 0.651155
  mean_depth: 1.73998
  mean_depth_covered: 2.67214
  mean_meth: 0.813188
  mean_meth_weighted: 0.800523
  fractional_meth: 0.841912
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24474561
  total_c: 81841095
  total_t: 19914424
  max_depth: 3416
  mutations: 237545
  called_meth: 20141007
  called_unmeth: 3375318
  mean_agg: 1.99978e+07
  coverage: 101755519
  sites_covered_fraction: 0.832417
  mean_depth: 3.46086
  mean_depth_covered: 4.1576
  mean_meth: 0.817086
  mean_meth_weighted: 0.804291
  fractional_meth: 0.856469
chh:
  total_sites: 887835922
  sites_covered: 491439487
  total_c: 10358540
  total_t: 1104014818
  max_depth: 1863
  mutations: 752334
  called_meth: 2717806
  called_unmeth: 486410248
  mean_agg: 4.98137e+06
  coverage: 1114373358
  sites_covered_fraction: 0.553525
  mean_depth: 1.25516
  mean_depth_covered: 2.26757
  mean_meth: 0.010136
  mean_meth_weighted: 0.009295
  fractional_meth: 0.005556
ccg:
  total_sites: 16256414
  sites_covered: 10405841
  total_c: 108875
  total_t: 26409070
  max_depth: 1867
  mutations: 10026
  called_meth: 17988
  called_unmeth: 10367367
  mean_agg: 42898.5
  coverage: 26517945
  sites_covered_fraction: 0.640107
  mean_depth: 1.63123
  mean_depth_covered: 2.54837
  mean_meth: 0.004123
  mean_meth_weighted: 0.004106
  fractional_meth: 0.001732
cxg:
  total_sites: 237663096
  sites_covered: 160106014
  total_c: 3322344
  total_t: 418037397
  max_depth: 1406
  mutations: 234672
  called_meth: 566526
  called_unmeth: 158894435
  mean_agg: 1.33272e+06
  coverage: 421359741
  sites_covered_fraction: 0.673668
  mean_depth: 1.77293
  mean_depth_covered: 2.63175
  mean_meth: 0.008324
  mean_meth_weighted: 0.007885
  fractional_meth: 0.003553
