cytosines:
  total_sites: 1103157780
  sites_covered: 875991806
  total_c: 84719719
  total_t: 2733912532
  max_depth: 44893
  mutations: 10715015
  called_meth: 15774427
  called_unmeth: 854429895
  mean_agg: 1.98643e+07
  coverage: 2818632251
  sites_covered_fraction: 0.794077
  mean_depth: 2.55506
  mean_depth_covered: 3.21765
  mean_meth: 0.022676
  mean_meth_weighted: 0.030057
  fractional_meth: 0.018127
cpg:
  total_sites: 43735674
  sites_covered: 32860149
  total_c: 48599050
  total_t: 54873506
  max_depth: 27076
  mutations: 1935890
  called_meth: 13178798
  called_unmeth: 15242708
  mean_agg: 1.52409e+07
  coverage: 103472556
  sites_covered_fraction: 0.751335
  mean_depth: 2.36586
  mean_depth_covered: 3.14888
  mean_meth: 0.463810
  mean_meth_weighted: 0.469681
  fractional_meth: 0.463691
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17469440
  total_c: 48475282
  total_t: 49131626
  max_depth: 44893
  mutations: 1923747
  called_meth: 7695943
  called_unmeth: 7810343
  mean_agg: 8.46231e+06
  coverage: 97606908
  sites_covered_fraction: 0.798865
  mean_depth: 4.46349
  mean_depth_covered: 5.58729
  mean_meth: 0.484407
  mean_meth_weighted: 0.496638
  fractional_meth: 0.496311
chh:
  total_sites: 827461778
  sites_covered: 652335050
  total_c: 9072887
  total_t: 2050389953
  max_depth: 27178
  mutations: 6288014
  called_meth: 1105791
  called_unmeth: 650011705
  mean_agg: 2.85246e+06
  coverage: 2059462840
  sites_covered_fraction: 0.788357
  mean_depth: 2.48889
  mean_depth_covered: 3.15706
  mean_meth: 0.004373
  mean_meth_weighted: 0.004405
  fractional_meth: 0.001698
ccg:
  total_sites: 11662770
  sites_covered: 8968974
  total_c: 152892
  total_t: 26067197
  max_depth: 14925
  mutations: 78853
  called_meth: 28282
  called_unmeth: 8918533
  mean_agg: 52674.7
  coverage: 26220089
  sites_covered_fraction: 0.769026
  mean_depth: 2.24819
  mean_depth_covered: 2.92342
  mean_meth: 0.005873
  mean_meth_weighted: 0.005831
  fractional_meth: 0.003161
cxg:
  total_sites: 220297558
  sites_covered: 180779452
  total_c: 2772678
  total_t: 581021301
  max_depth: 26731
  mutations: 1455633
  called_meth: 346596
  called_unmeth: 180070636
  mean_agg: 866595
  coverage: 583793979
  sites_covered_fraction: 0.820615
  mean_depth: 2.65002
  mean_depth_covered: 3.22932
  mean_meth: 0.004794
  mean_meth_weighted: 0.004749
  fractional_meth: 0.001921
