cytosines:
  total_sites: 1200559022
  sites_covered: 981743300
  total_c: 97001928
  total_t: 2696874572
  max_depth: 1167
  mutations: 7037668
  called_meth: 25697368
  called_unmeth: 951584598
  mean_agg: 2.73992e+07
  coverage: 2793876500
  sites_covered_fraction: 0.817738
  mean_depth: 2.32715
  mean_depth_covered: 2.84583
  mean_meth: 0.027909
  mean_meth_weighted: 0.034719
  fractional_meth: 0.026295
cpg:
  total_sites: 58803590
  sites_covered: 45073094
  total_c: 62455999
  total_t: 56268354
  max_depth: 938
  mutations: 612185
  called_meth: 22842805
  called_unmeth: 18172889
  mean_agg: 2.42902e+07
  coverage: 118724353
  sites_covered_fraction: 0.766502
  mean_depth: 2.019
  mean_depth_covered: 2.63404
  mean_meth: 0.538908
  mean_meth_weighted: 0.526059
  fractional_meth: 0.556928
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25599888
  total_c: 62294507
  total_t: 55117205
  max_depth: 757
  mutations: 609329
  called_meth: 13834766
  called_unmeth: 9941065
  mean_agg: 1.40004e+07
  coverage: 117411712
  sites_covered_fraction: 0.870691
  mean_depth: 3.99335
  mean_depth_covered: 4.58642
  mean_meth: 0.546892
  mean_meth_weighted: 0.530565
  fractional_meth: 0.581884
chh:
  total_sites: 887835922
  sites_covered: 726066767
  total_c: 2605286
  total_t: 2031137836
  max_depth: 1167
  mutations: 4256328
  called_meth: 324621
  called_unmeth: 725285001
  mean_agg: 938568
  coverage: 2033743122
  sites_covered_fraction: 0.817794
  mean_depth: 2.29067
  mean_depth_covered: 2.80104
  mean_meth: 0.001293
  mean_meth_weighted: 0.001281
  fractional_meth: 0.000447
ccg:
  total_sites: 16256414
  sites_covered: 12399713
  total_c: 61286
  total_t: 31177815
  max_depth: 849
  mutations: 37250
  called_meth: 11172
  called_unmeth: 12375621
  mean_agg: 25371.8
  coverage: 31239101
  sites_covered_fraction: 0.762758
  mean_depth: 1.92165
  mean_depth_covered: 2.51934
  mean_meth: 0.002046
  mean_meth_weighted: 0.001962
  fractional_meth: 0.000902
cxg:
  total_sites: 237663096
  sites_covered: 195131117
  total_c: 787212
  total_t: 551291736
  max_depth: 1016
  mutations: 1828292
  called_meth: 101089
  called_unmeth: 194893944
  mean_agg: 284622
  coverage: 552078948
  sites_covered_fraction: 0.821041
  mean_depth: 2.32295
  mean_depth_covered: 2.82927
  mean_meth: 0.001459
  mean_meth_weighted: 0.001426
  fractional_meth: 0.000518
