Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR3498383_hg38.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	163725478
Number of alignments with a unique best hit from the different alignments:	144630767
Mapping efficiency:	88.3%
Sequences with no alignments under any condition:	6475137
Sequences did not map uniquely:	12619574
Sequences which were discarded because genomic sequence could not be extracted:	393

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	72293032	((converted) top strand)
CT/GA:	72337342	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2821678873

Total methylated C's in CpG context:	64751548
Total methylated C's in CHG context:	851939
Total methylated C's in CHH context:	2670937
Total methylated C's in Unknown context:	72024

Total unmethylated C's in CpG context:	59962191
Total unmethylated C's in CHG context:	600394003
Total unmethylated C's in CHH context:	2093048255
Total unmethylated C's in Unknown context:	2340453

C methylated in CpG context:	51.9%
C methylated in CHG context:	0.1%
C methylated in CHH context:	0.1%
C methylated in Unknown context (CN or CHN):	3.0%


Bismark completed in 0d 8h 40m 57s
