cytosines:
  total_sites: 612817085
  sites_covered: 451422762
  total_c: 298552500
  total_t: 2541517904
  max_depth: 14455
  mutations: 3473856
  called_meth: 39680770
  called_unmeth: 409847609
  mean_agg: 3.8075e+07
  coverage: 2840070404
  sites_covered_fraction: 0.736635
  mean_depth: 4.63445
  mean_depth_covered: 6.29138
  mean_meth: 0.084344
  mean_meth_weighted: 0.105122
  fractional_meth: 0.088272
cpg:
  total_sites: 59431630
  sites_covered: 43237999
  total_c: 192506893
  total_t: 50721963
  max_depth: 11314
  mutations: 610476
  called_meth: 36735383
  called_unmeth: 4667543
  mean_agg: 3.48657e+07
  coverage: 243228856
  sites_covered_fraction: 0.727525
  mean_depth: 4.09258
  mean_depth_covered: 5.62535
  mean_meth: 0.806368
  mean_meth_weighted: 0.791464
  fractional_meth: 0.887265
cpg_symmetric:
  total_sites: 29715815
  sites_covered: 23154465
  total_c: 191809120
  total_t: 48259483
  max_depth: 14455
  mutations: 605222
  called_meth: 20666505
  called_unmeth: 1966819
  mean_agg: 1.88627e+07
  coverage: 240068603
  sites_covered_fraction: 0.779197
  mean_depth: 8.07882
  mean_depth_covered: 10.3681
  mean_meth: 0.814648
  mean_meth_weighted: 0.798976
  fractional_meth: 0.913101
chh:
  total_sites: 426616743
  sites_covered: 312311053
  total_c: 7944437
  total_t: 1895153732
  max_depth: 11380
  mutations: 2047150
  called_meth: 490137
  called_unmeth: 311475847
  mean_agg: 1.34595e+06
  coverage: 1903098169
  sites_covered_fraction: 0.732065
  mean_depth: 4.46091
  mean_depth_covered: 6.0936
  mean_meth: 0.004310
  mean_meth_weighted: 0.004174
  fractional_meth: 0.001571
ccg:
  total_sites: 12739280
  sites_covered: 9123196
  total_c: 221902
  total_t: 47006571
  max_depth: 10391
  mutations: 56847
  called_meth: 13871
  called_unmeth: 9095747
  mean_agg: 44819.6
  coverage: 47228473
  sites_covered_fraction: 0.716147
  mean_depth: 3.70731
  mean_depth_covered: 5.17675
  mean_meth: 0.004913
  mean_meth_weighted: 0.004698
  fractional_meth: 0.001523
cxg:
  total_sites: 114029432
  sites_covered: 85211917
  total_c: 2296766
  total_t: 526307624
  max_depth: 11178
  mutations: 462331
  called_meth: 134170
  called_unmeth: 84980396
  mean_agg: 384175
  coverage: 528604390
  sites_covered_fraction: 0.74728
  mean_depth: 4.63568
  mean_depth_covered: 6.20341
  mean_meth: 0.004508
  mean_meth_weighted: 0.004345
  fractional_meth: 0.001576
