cytosines:
  total_sites: 612806524
  sites_covered: 429210907
  total_c: 238159138
  total_t: 1965083431
  max_depth: 13785
  mutations: 1778940
  called_meth: 38273814
  called_unmeth: 389087297
  mean_agg: 3.69465e+07
  coverage: 2203242569
  sites_covered_fraction: 0.700402
  mean_depth: 3.59533
  mean_depth_covered: 5.13324
  mean_meth: 0.086080
  mean_meth_weighted: 0.108095
  fractional_meth: 0.089558
cpg:
  total_sites: 59430576
  sites_covered: 41049948
  total_c: 154749253
  total_t: 37362978
  max_depth: 10889
  mutations: 326579
  called_meth: 35191275
  called_unmeth: 4063593
  mean_agg: 3.38063e+07
  coverage: 192112231
  sites_covered_fraction: 0.690721
  mean_depth: 3.23255
  mean_depth_covered: 4.67996
  mean_meth: 0.823540
  mean_meth_weighted: 0.805515
  fractional_meth: 0.896482
cpg_symmetric:
  total_sites: 29715288
  sites_covered: 22581313
  total_c: 154465188
  total_t: 36321552
  max_depth: 13785
  mutations: 325079
  called_meth: 20244968
  called_unmeth: 1791144
  mean_agg: 1.87187e+07
  coverage: 190786740
  sites_covered_fraction: 0.759922
  mean_depth: 6.42049
  mean_depth_covered: 8.44888
  mean_meth: 0.828946
  mean_meth_weighted: 0.809622
  fractional_meth: 0.918718
chh:
  total_sites: 426609561
  sites_covered: 296229746
  total_c: 4733539
  total_t: 1465285645
  max_depth: 10960
  mutations: 1028198
  called_meth: 324942
  called_unmeth: 295597690
  mean_agg: 997155
  coverage: 1470019184
  sites_covered_fraction: 0.694381
  mean_depth: 3.44582
  mean_depth_covered: 4.96243
  mean_meth: 0.003366
  mean_meth_weighted: 0.003220
  fractional_meth: 0.001098
ccg:
  total_sites: 12739063
  sites_covered: 8574256
  total_c: 140811
  total_t: 37179328
  max_depth: 10062
  mutations: 30155
  called_meth: 10502
  called_unmeth: 8551432
  mean_agg: 34268.6
  coverage: 37320139
  sites_covered_fraction: 0.673068
  mean_depth: 2.92958
  mean_depth_covered: 4.35258
  mean_meth: 0.003997
  mean_meth_weighted: 0.003773
  fractional_meth: 0.001227
cxg:
  total_sites: 114027324
  sites_covered: 81296326
  total_c: 1381592
  total_t: 408163101
  max_depth: 10754
  mutations: 233708
  called_meth: 91143
  called_unmeth: 81117279
  mean_agg: 288131
  coverage: 409544693
  sites_covered_fraction: 0.712955
  mean_depth: 3.59164
  mean_depth_covered: 5.03768
  mean_meth: 0.003544
  mean_meth_weighted: 0.003373
  fractional_meth: 0.001122
