cytosines:
  total_sites: 612826082
  sites_covered: 453427982
  total_c: 302238245
  total_t: 2581218859
  max_depth: 14473
  mutations: 3318371
  called_meth: 39724316
  called_unmeth: 411750187
  mean_agg: 3.81289e+07
  coverage: 2883457104
  sites_covered_fraction: 0.739897
  mean_depth: 4.70518
  mean_depth_covered: 6.35924
  mean_meth: 0.084090
  mean_meth_weighted: 0.104818
  fractional_meth: 0.087988
cpg:
  total_sites: 59432374
  sites_covered: 43444170
  total_c: 194602822
  total_t: 52282544
  max_depth: 11327
  mutations: 591331
  called_meth: 36767194
  called_unmeth: 4797436
  mean_agg: 3.48708e+07
  coverage: 246885366
  sites_covered_fraction: 0.730985
  mean_depth: 4.15406
  mean_depth_covered: 5.68282
  mean_meth: 0.802659
  mean_meth_weighted: 0.788231
  fractional_meth: 0.884579
cpg_symmetric:
  total_sites: 29716187
  sites_covered: 23254693
  total_c: 193918879
  total_t: 49830822
  max_depth: 14473
  mutations: 587595
  called_meth: 20676664
  called_unmeth: 2037516
  mean_agg: 1.88478e+07
  coverage: 243749701
  sites_covered_fraction: 0.78256
  mean_depth: 8.20259
  mean_depth_covered: 10.4817
  mean_meth: 0.810494
  mean_meth_weighted: 0.795566
  fractional_meth: 0.910298
chh:
  total_sites: 426623219
  sites_covered: 313740577
  total_c: 8295639
  total_t: 1923741566
  max_depth: 11392
  mutations: 1946572
  called_meth: 501299
  called_unmeth: 312884050
  mean_agg: 1.39131e+06
  coverage: 1932037205
  sites_covered_fraction: 0.735404
  mean_depth: 4.52867
  mean_depth_covered: 6.15807
  mean_meth: 0.004435
  mean_meth_weighted: 0.004294
  fractional_meth: 0.001600
ccg:
  total_sites: 12739427
  sites_covered: 9169321
  total_c: 247338
  total_t: 47642767
  max_depth: 10393
  mutations: 55977
  called_meth: 15472
  called_unmeth: 9138882
  mean_agg: 49841.3
  coverage: 47890105
  sites_covered_fraction: 0.719759
  mean_depth: 3.7592
  mean_depth_covered: 5.22286
  mean_meth: 0.005436
  mean_meth_weighted: 0.005165
  fractional_meth: 0.001690
cxg:
  total_sites: 114031062
  sites_covered: 85535117
  total_c: 2425762
  total_t: 534402796
  max_depth: 11189
  mutations: 434908
  called_meth: 138909
  called_unmeth: 85294741
  mean_agg: 401361
  coverage: 536828558
  sites_covered_fraction: 0.750104
  mean_depth: 4.70774
  mean_depth_covered: 6.27612
  mean_meth: 0.004692
  mean_meth_weighted: 0.004519
  fractional_meth: 0.001626
