Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR5015166_galgal6.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/galgal6/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	139994176
Number of alignments with a unique best hit from the different alignments:	129394550
Mapping efficiency:	92.4%
Sequences with no alignments under any condition:	3635567
Sequences did not map uniquely:	6964059
Sequences which were discarded because genomic sequence could not be extracted:	2364

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	64458104	((converted) top strand)
CT/GA:	64934082	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2732540885

Total methylated C's in CpG context:	89082267
Total methylated C's in CHG context:	3590321
Total methylated C's in CHH context:	11689436
Total methylated C's in Unknown context:	329900

Total unmethylated C's in CpG context:	46695372
Total unmethylated C's in CHG context:	635149236
Total unmethylated C's in CHH context:	1946334253
Total unmethylated C's in Unknown context:	4742088

C methylated in CpG context:	65.6%
C methylated in CHG context:	0.6%
C methylated in CHH context:	0.6%
C methylated in Unknown context (CN or CHN):	6.5%


Bismark completed in 0d 4h 8m 28s
