cytosines:
  total_sites: 1103157780
  sites_covered: 885531915
  total_c: 40832281
  total_t: 3954155681
  max_depth: 121453
  mutations: 6111679
  called_meth: 1444017
  called_unmeth: 882283153
  mean_agg: 6.00588e+06
  coverage: 3994987962
  sites_covered_fraction: 0.802725
  mean_depth: 3.62141
  mean_depth_covered: 4.5114
  mean_meth: 0.006782
  mean_meth_weighted: 0.010221
  fractional_meth: 0.001634
cpg:
  total_sites: 43735674
  sites_covered: 36813351
  total_c: 19745276
  total_t: 172776182
  max_depth: 68788
  mutations: 676543
  called_meth: 1211448
  called_unmeth: 34261206
  mean_agg: 3.59946e+06
  coverage: 192521458
  sites_covered_fraction: 0.841724
  mean_depth: 4.40193
  mean_depth_covered: 5.22966
  mean_meth: 0.097776
  mean_meth_weighted: 0.102561
  fractional_meth: 0.034152
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19847683
  total_c: 19674851
  total_t: 170038446
  max_depth: 121453
  mutations: 671091
  called_meth: 255173
  called_unmeth: 19286274
  mean_agg: 1.90599e+06
  coverage: 189713297
  sites_covered_fraction: 0.90762
  mean_depth: 8.67545
  mean_depth_covered: 9.55846
  mean_meth: 0.096031
  mean_meth_weighted: 0.103708
  fractional_meth: 0.013058
chh:
  total_sites: 827461778
  sites_covered: 650133031
  total_c: 8653769
  total_t: 2760796856
  max_depth: 75915
  mutations: 3858128
  called_meth: 492716
  called_unmeth: 648979383
  mean_agg: 1.79139e+06
  coverage: 2769450625
  sites_covered_fraction: 0.785696
  mean_depth: 3.34692
  mean_depth_covered: 4.25982
  mean_meth: 0.002755
  mean_meth_weighted: 0.003125
  fractional_meth: 0.000759
ccg:
  total_sites: 11662770
  sites_covered: 9913292
  total_c: 44972
  total_t: 47721930
  max_depth: 35502
  mutations: 40851
  called_meth: 1751
  called_unmeth: 9908678
  mean_agg: 9023.59
  coverage: 47766902
  sites_covered_fraction: 0.849995
  mean_depth: 4.09567
  mean_depth_covered: 4.81847
  mean_meth: 0.000910
  mean_meth_weighted: 0.000941
  fractional_meth: 0.000177
cxg:
  total_sites: 220297558
  sites_covered: 187231488
  total_c: 2527619
  total_t: 891348684
  max_depth: 65438
  mutations: 1201358
  called_meth: 88712
  called_unmeth: 186979237
  mean_agg: 498439
  coverage: 893876303
  sites_covered_fraction: 0.849903
  mean_depth: 4.05759
  mean_depth_covered: 4.77418
  mean_meth: 0.002662
  mean_meth_weighted: 0.002828
  fractional_meth: 0.000474
