cytosines:
  total_sites: 445733960
  sites_covered: 383011229
  total_c: 61929599
  total_t: 1314708296
  max_depth: 4325
  mutations: 3108692
  called_meth: 10926683
  called_unmeth: 369785844
  mean_agg: 1.21196e+07
  coverage: 1376637895
  sites_covered_fraction: 0.859282
  mean_depth: 3.08847
  mean_depth_covered: 3.59425
  mean_meth: 0.031643
  mean_meth_weighted: 0.044986
  fractional_meth: 0.028701
cpg:
  total_sites: 25954874
  sites_covered: 19624231
  total_c: 38144607
  total_t: 29295341
  max_depth: 3931
  mutations: 610702
  called_meth: 9620664
  called_unmeth: 8022467
  mean_agg: 1.02328e+07
  coverage: 67439948
  sites_covered_fraction: 0.75609
  mean_depth: 2.59835
  mean_depth_covered: 3.43657
  mean_meth: 0.521434
  mean_meth_weighted: 0.565608
  fractional_meth: 0.545292
cpg_symmetric:
  total_sites: 12977437
  sites_covered: 10836479
  total_c: 37932003
  total_t: 27552775
  max_depth: 4115
  mutations: 606362
  called_meth: 5628727
  called_unmeth: 4430139
  mean_agg: 5.62609e+06
  coverage: 65484778
  sites_covered_fraction: 0.835025
  mean_depth: 5.04605
  mean_depth_covered: 6.04299
  mean_meth: 0.519180
  mean_meth_weighted: 0.579249
  fractional_meth: 0.559579
chh:
  total_sites: 312770490
  sites_covered: 268805889
  total_c: 3809110
  total_t: 943151439
  max_depth: 4275
  mutations: 1580475
  called_meth: 381892
  called_unmeth: 268020363
  mean_agg: 1.05336e+06
  coverage: 946960549
  sites_covered_fraction: 0.859435
  mean_depth: 3.02765
  mean_depth_covered: 3.52284
  mean_meth: 0.003919
  mean_meth_weighted: 0.004022
  fractional_meth: 0.001423
ccg:
  total_sites: 6724664
  sites_covered: 4877848
  total_c: 48062
  total_t: 14314284
  max_depth: 4147
  mutations: 27072
  called_meth: 5765
  called_unmeth: 4865436
  mean_agg: 14768.3
  coverage: 14362346
  sites_covered_fraction: 0.725367
  mean_depth: 2.13577
  mean_depth_covered: 2.9444
  mean_meth: 0.003028
  mean_meth_weighted: 0.003346
  fractional_meth: 0.001183
cxg:
  total_sites: 100283932
  sites_covered: 88683897
  total_c: 1121712
  total_t: 315103653
  max_depth: 4325
  mutations: 581502
  called_meth: 105915
  called_unmeth: 88457956
  mean_agg: 314420
  coverage: 316225365
  sites_covered_fraction: 0.884328
  mean_depth: 3.1533
  mean_depth_covered: 3.56576
  mean_meth: 0.003545
  mean_meth_weighted: 0.003547
  fractional_meth: 0.001196
