Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/single/SRR5015166_galgal6.fq (version: v0.22.3)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/galgal6/index/ with the specified options: -q --local --ignore-quals --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6

Final Alignment report
======================
Sequences analysed in total:	139994176
Number of alignments with a unique best hit from the different alignments:	129055866
Mapping efficiency:	92.2%
Sequences with no alignments under any condition:	4105597
Sequences did not map uniquely:	6832713
Sequences which were discarded because genomic sequence could not be extracted:	2292

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	64287206	((converted) top strand)
CT/GA:	64766368	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2726774031

Total methylated C's in CpG context:	88839400
Total methylated C's in CHG context:	3606509
Total methylated C's in CHH context:	11717652
Total methylated C's in Unknown context:	229054

Total unmethylated C's in CpG context:	46451107
Total unmethylated C's in CHG context:	634491855
Total unmethylated C's in CHH context:	1941667508
Total unmethylated C's in Unknown context:	3607349

C methylated in CpG context:	65.7%
C methylated in CHG context:	0.6%
C methylated in CHH context:	0.6%
C methylated in Unknown context (CN or CHN):	6.0%


Bismark completed in 0d 4h 10m 27s
