cytosines:
  total_sites: 1103157780
  sites_covered: 469045872
  total_c: 31110312
  total_t: 648296485
  max_depth: 27682
  mutations: 949159
  called_meth: 18041132
  called_unmeth: 449787179
  mean_agg: 1.85496e+07
  coverage: 679406797
  sites_covered_fraction: 0.425185
  mean_depth: 0.615875
  mean_depth_covered: 1.44849
  mean_meth: 0.039547
  mean_meth_weighted: 0.045790
  fractional_meth: 0.038564
cpg:
  total_sites: 43735674
  sites_covered: 16688506
  total_c: 20081779
  total_t: 3574204
  max_depth: 16086
  mutations: 58584
  called_meth: 13863062
  called_unmeth: 2225103
  mean_agg: 1.4108e+07
  coverage: 23655983
  sites_covered_fraction: 0.381577
  mean_depth: 0.540885
  mean_depth_covered: 1.4175
  mean_meth: 0.845370
  mean_meth_weighted: 0.848909
  fractional_meth: 0.861693
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 12893028
  total_c: 20057577
  total_t: 3529033
  max_depth: 27682
  mutations: 58510
  called_meth: 10678736
  called_unmeth: 1588949
  mean_agg: 1.08684e+07
  coverage: 23586610
  sites_covered_fraction: 0.589589
  mean_depth: 1.0786
  mean_depth_covered: 1.82941
  mean_meth: 0.842968
  mean_meth_weighted: 0.850380
  fractional_meth: 0.870477
chh:
  total_sites: 827461778
  sites_covered: 349054895
  total_c: 716684
  total_t: 502124480
  max_depth: 16679
  mutations: 691185
  called_meth: 327157
  called_unmeth: 348504153
  mean_agg: 477777
  coverage: 502841164
  sites_covered_fraction: 0.421838
  mean_depth: 0.607691
  mean_depth_covered: 1.44058
  mean_meth: 0.001369
  mean_meth_weighted: 0.001425
  fractional_meth: 0.000938
ccg:
  total_sites: 11662770
  sites_covered: 4177147
  total_c: 8381
  total_t: 5713254
  max_depth: 11884
  mutations: 9401
  called_meth: 4251
  called_unmeth: 4170681
  mean_agg: 5666.79
  coverage: 5721635
  sites_covered_fraction: 0.358161
  mean_depth: 0.49059
  mean_depth_covered: 1.36975
  mean_meth: 0.001357
  mean_meth_weighted: 0.001465
  fractional_meth: 0.001018
cxg:
  total_sites: 220297558
  sites_covered: 94571689
  total_c: 206361
  total_t: 135124735
  max_depth: 15918
  mutations: 159958
  called_meth: 98566
  called_unmeth: 94407094
  mean_agg: 142719
  coverage: 135331096
  sites_covered_fraction: 0.429291
  mean_depth: 0.61431
  mean_depth_covered: 1.43099
  mean_meth: 0.001509
  mean_meth_weighted: 0.001525
  fractional_meth: 0.001043
