cytosines:
  total_sites: 445703018
  sites_covered: 369410802
  total_c: 108006357
  total_t: 2162004197
  max_depth: 1300
  mutations: 2468603
  called_meth: 12425851
  called_unmeth: 354709907
  mean_agg: 1.38955e+07
  coverage: 2270010554
  sites_covered_fraction: 0.828827
  mean_depth: 5.0931
  mean_depth_covered: 6.14495
  mean_meth: 0.037615
  mean_meth_weighted: 0.047580
  fractional_meth: 0.033845
cpg:
  total_sites: 25952614
  sites_covered: 17293853
  total_c: 63918639
  total_t: 32550941
  max_depth: 869
  mutations: 535955
  called_meth: 10517960
  called_unmeth: 5331581
  mean_agg: 1.05709e+07
  coverage: 96469580
  sites_covered_fraction: 0.666363
  mean_depth: 3.71714
  mean_depth_covered: 5.57826
  mean_meth: 0.611250
  mean_meth_weighted: 0.662578
  fractional_meth: 0.663613
cpg_symmetric:
  total_sites: 12976307
  sites_covered: 9852508
  total_c: 63530834
  total_t: 30094013
  max_depth: 1300
  mutations: 532699
  called_meth: 6212504
  called_unmeth: 2999557
  mean_agg: 5.97913e+06
  coverage: 93624847
  sites_covered_fraction: 0.759269
  mean_depth: 7.21506
  mean_depth_covered: 9.50264
  mean_meth: 0.606863
  mean_meth_weighted: 0.678568
  fractional_meth: 0.674388
chh:
  total_sites: 312748880
  sites_covered: 262115645
  total_c: 9458399
  total_t: 1593588386
  max_depth: 842
  mutations: 1239085
  called_meth: 698979
  called_unmeth: 260750099
  mean_agg: 1.94571e+06
  coverage: 1603046785
  sites_covered_fraction: 0.838103
  mean_depth: 5.12567
  mean_depth_covered: 6.1158
  mean_meth: 0.007423
  mean_meth_weighted: 0.005900
  fractional_meth: 0.002673
ccg:
  total_sites: 6724002
  sites_covered: 3975426
  total_c: 146326
  total_t: 17170338
  max_depth: 634
  mutations: 22440
  called_meth: 24432
  called_unmeth: 3933248
  mean_agg: 46867.2
  coverage: 17316664
  sites_covered_fraction: 0.591229
  mean_depth: 2.57535
  mean_depth_covered: 4.35593
  mean_meth: 0.011789
  mean_meth_weighted: 0.008450
  fractional_meth: 0.006173
cxg:
  total_sites: 100277522
  sites_covered: 84822343
  total_c: 2860292
  total_t: 504910212
  max_depth: 708
  mutations: 406688
  called_meth: 228212
  called_unmeth: 84365990
  mean_agg: 636633
  coverage: 507770504
  sites_covered_fraction: 0.845876
  mean_depth: 5.06365
  mean_depth_covered: 5.98628
  mean_meth: 0.007505
  mean_meth_weighted: 0.005633
  fractional_meth: 0.002698
