cytosines:
  total_sites: 1103157780
  sites_covered: 890791059
  total_c: 42080902
  total_t: 4021270212
  max_depth: 116776
  mutations: 5752200
  called_meth: 1443485
  called_unmeth: 887541030
  mean_agg: 6.05462e+06
  coverage: 4063351114
  sites_covered_fraction: 0.807492
  mean_depth: 3.68338
  mean_depth_covered: 4.56151
  mean_meth: 0.006797
  mean_meth_weighted: 0.010356
  fractional_meth: 0.001624
cpg:
  total_sites: 43735674
  sites_covered: 37014100
  total_c: 20201958
  total_t: 176987509
  max_depth: 74787
  mutations: 649927
  called_meth: 1202127
  called_unmeth: 34477917
  mean_agg: 3.60411e+06
  coverage: 197189467
  sites_covered_fraction: 0.846314
  mean_depth: 4.50866
  mean_depth_covered: 5.32741
  mean_meth: 0.097371
  mean_meth_weighted: 0.102449
  fractional_meth: 0.033692
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19930801
  total_c: 20088778
  total_t: 173650580
  max_depth: 116776
  mutations: 645807
  called_meth: 250429
  called_unmeth: 19380524
  mean_agg: 1.90559e+06
  coverage: 193739358
  sites_covered_fraction: 0.911421
  mean_depth: 8.85956
  mean_depth_covered: 9.7206
  mean_meth: 0.095610
  mean_meth_weighted: 0.103690
  fractional_meth: 0.012757
chh:
  total_sites: 827461778
  sites_covered: 654264313
  total_c: 9095386
  total_t: 2808039091
  max_depth: 71276
  mutations: 3630435
  called_meth: 500398
  called_unmeth: 653094289
  mean_agg: 1.8264e+06
  coverage: 2817134477
  sites_covered_fraction: 0.790688
  mean_depth: 3.40455
  mean_depth_covered: 4.3058
  mean_meth: 0.002792
  mean_meth_weighted: 0.003229
  fractional_meth: 0.000766
ccg:
  total_sites: 11662770
  sites_covered: 9966162
  total_c: 52265
  total_t: 48531091
  max_depth: 54889
  mutations: 39502
  called_meth: 2052
  called_unmeth: 9960849
  mean_agg: 10372.6
  coverage: 48583356
  sites_covered_fraction: 0.854528
  mean_depth: 4.16568
  mean_depth_covered: 4.87483
  mean_meth: 0.001041
  mean_meth_weighted: 0.001076
  fractional_meth: 0.000206
cxg:
  total_sites: 220297558
  sites_covered: 188119825
  total_c: 2644773
  total_t: 905021836
  max_depth: 65811
  mutations: 1109341
  called_meth: 89586
  called_unmeth: 187864601
  mean_agg: 508455
  coverage: 907666609
  sites_covered_fraction: 0.853935
  mean_depth: 4.12018
  mean_depth_covered: 4.82494
  mean_meth: 0.002703
  mean_meth_weighted: 0.002914
  fractional_meth: 0.000477
