cytosines:
  total_sites: 1103157780
  sites_covered: 814334004
  total_c: 28752430
  total_t: 2746344798
  max_depth: 123812
  mutations: 6494699
  called_meth: 1758105
  called_unmeth: 810407729
  mean_agg: 5.6468e+06
  coverage: 2775097228
  sites_covered_fraction: 0.738185
  mean_depth: 2.51559
  mean_depth_covered: 3.40781
  mean_meth: 0.006934
  mean_meth_weighted: 0.010361
  fractional_meth: 0.002165
cpg:
  total_sites: 43735674
  sites_covered: 34385836
  total_c: 13904373
  total_t: 121382194
  max_depth: 72763
  mutations: 658594
  called_meth: 1395311
  called_unmeth: 31486970
  mean_agg: 3.36405e+06
  coverage: 135286567
  sites_covered_fraction: 0.786219
  mean_depth: 3.09328
  mean_depth_covered: 3.93437
  mean_meth: 0.097833
  mean_meth_weighted: 0.102777
  fractional_meth: 0.042434
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19435737
  total_c: 13864758
  total_t: 119412329
  max_depth: 123812
  mutations: 653503
  called_meth: 367941
  called_unmeth: 18582800
  mean_agg: 1.87171e+06
  coverage: 133277087
  sites_covered_fraction: 0.888782
  mean_depth: 6.09466
  mean_depth_covered: 6.85732
  mean_meth: 0.096303
  mean_meth_weighted: 0.104030
  fractional_meth: 0.019416
chh:
  total_sites: 827461778
  sites_covered: 594243925
  total_c: 6119814
  total_t: 1914923544
  max_depth: 73045
  mutations: 4168287
  called_meth: 570168
  called_unmeth: 592947283
  mean_agg: 1.61983e+06
  coverage: 1921043358
  sites_covered_fraction: 0.718153
  mean_depth: 2.32161
  mean_depth_covered: 3.23275
  mean_meth: 0.002726
  mean_meth_weighted: 0.003186
  fractional_meth: 0.000961
ccg:
  total_sites: 11662770
  sites_covered: 9243250
  total_c: 31645
  total_t: 33211239
  max_depth: 46711
  mutations: 44106
  called_meth: 2192
  called_unmeth: 9237551
  mean_agg: 8320.58
  coverage: 33242884
  sites_covered_fraction: 0.792543
  mean_depth: 2.85034
  mean_depth_covered: 3.59645
  mean_meth: 0.000900
  mean_meth_weighted: 0.000952
  fractional_meth: 0.000237
cxg:
  total_sites: 220297558
  sites_covered: 174215935
  total_c: 1771479
  total_t: 619831638
  max_depth: 62557
  mutations: 1297964
  called_meth: 120537
  called_unmeth: 173895461
  mean_agg: 463981
  coverage: 621603117
  sites_covered_fraction: 0.790821
  mean_depth: 2.82165
  mean_depth_covered: 3.568
  mean_meth: 0.002663
  mean_meth_weighted: 0.002850
  fractional_meth: 0.000693
