cytosines:
  total_sites: 445682642
  sites_covered: 361519758
  total_c: 96967229
  total_t: 2033341498
  max_depth: 675
  mutations: 2081352
  called_meth: 12241702
  called_unmeth: 347055823
  mean_agg: 1.36478e+07
  coverage: 2130308727
  sites_covered_fraction: 0.81116
  mean_depth: 4.77988
  mean_depth_covered: 5.89265
  mean_meth: 0.037751
  mean_meth_weighted: 0.045518
  fractional_meth: 0.034071
cpg:
  total_sites: 25950062
  sites_covered: 16235712
  total_c: 57420923
  total_t: 27915523
  max_depth: 420
  mutations: 471261
  called_meth: 10334203
  called_unmeth: 4494331
  mean_agg: 1.03939e+07
  coverage: 85336446
  sites_covered_fraction: 0.625652
  mean_depth: 3.28849
  mean_depth_covered: 5.2561
  mean_meth: 0.640187
  mean_meth_weighted: 0.672877
  fractional_meth: 0.696913
cpg_symmetric:
  total_sites: 12975031
  sites_covered: 9190071
  total_c: 57101566
  total_t: 25878373
  max_depth: 675
  mutations: 468943
  called_meth: 6149117
  called_unmeth: 2414777
  mean_agg: 5.92463e+06
  coverage: 82979939
  sites_covered_fraction: 0.708289
  mean_depth: 6.39536
  mean_depth_covered: 9.0293
  mean_meth: 0.644678
  mean_meth_weighted: 0.688137
  fractional_meth: 0.718028
chh:
  total_sites: 312734029
  sites_covered: 256918630
  total_c: 8387989
  total_t: 1497803692
  max_depth: 422
  mutations: 1029368
  called_meth: 675686
  called_unmeth: 255589967
  mean_agg: 1.86478e+06
  coverage: 1506191681
  sites_covered_fraction: 0.821524
  mean_depth: 4.81621
  mean_depth_covered: 5.86252
  mean_meth: 0.007258
  mean_meth_weighted: 0.005569
  fractional_meth: 0.002637
ccg:
  total_sites: 6723277
  sites_covered: 3633930
  total_c: 120639
  total_t: 15702990
  max_depth: 310
  mutations: 16146
  called_meth: 24420
  called_unmeth: 3594303
  mean_agg: 44150.6
  coverage: 15823629
  sites_covered_fraction: 0.5405
  mean_depth: 2.35356
  mean_depth_covered: 4.35441
  mean_meth: 0.012150
  mean_meth_weighted: 0.007624
  fractional_meth: 0.006748
cxg:
  total_sites: 100275274
  sites_covered: 83662026
  total_c: 2614054
  total_t: 480013322
  max_depth: 328
  mutations: 331740
  called_meth: 223743
  called_unmeth: 83213945
  mean_agg: 616014
  coverage: 482627376
  sites_covered_fraction: 0.834324
  mean_depth: 4.81302
  mean_depth_covered: 5.76877
  mean_meth: 0.007363
  mean_meth_weighted: 0.005416
  fractional_meth: 0.002682
