Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR5337988_mm10_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR5337988_mm10_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	175401079
Number of paired-end alignments with a unique best hit:	118571276
Mapping efficiency:	67.6% 
Sequence pairs with no alignments under any condition:	41736068
Sequence pairs did not map uniquely:	15093735
Sequence pairs which were discarded because genomic sequence could not be extracted:	271

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	62726798	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	55844207	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	5442689112

Total methylated C's in CpG context:	40569831
Total methylated C's in CHG context:	3875586
Total methylated C's in CHH context:	21212863
Total methylated C's in Unknown context:	294318

Total unmethylated C's in CpG context:	333453362
Total unmethylated C's in CHG context:	1281135992
Total unmethylated C's in CHH context:	3762441478
Total unmethylated C's in Unknown context:	15008994

C methylated in CpG context:	10.8%
C methylated in CHG context:	0.3%
C methylated in CHH context:	0.6%
C methylated in unknown context (CN or CHN):	1.9%


Bismark completed in 0d 19h 10m 17s
