cytosines:
  total_sites: 445734282
  sites_covered: 370255297
  total_c: 108789174
  total_t: 2169652434
  max_depth: 1328
  mutations: 2378485
  called_meth: 12464379
  called_unmeth: 355499743
  mean_agg: 1.39494e+07
  coverage: 2278441608
  sites_covered_fraction: 0.830664
  mean_depth: 5.11166
  mean_depth_covered: 6.1537
  mean_meth: 0.037675
  mean_meth_weighted: 0.047747
  fractional_meth: 0.033874
cpg:
  total_sites: 25954944
  sites_covered: 17377716
  total_c: 64358950
  total_t: 32946077
  max_depth: 864
  mutations: 524606
  called_meth: 10544371
  called_unmeth: 5380288
  mean_agg: 1.06001e+07
  coverage: 97305027
  sites_covered_fraction: 0.669534
  mean_depth: 3.749
  mean_depth_covered: 5.59941
  mean_meth: 0.609984
  mean_meth_weighted: 0.661414
  fractional_meth: 0.662141
cpg_symmetric:
  total_sites: 12977472
  sites_covered: 9906639
  total_c: 63979115
  total_t: 30513611
  max_depth: 1328
  mutations: 522057
  called_meth: 6229554
  called_unmeth: 3031689
  mean_agg: 5.99747e+06
  coverage: 94492726
  sites_covered_fraction: 0.763372
  mean_depth: 7.28129
  mean_depth_covered: 9.53832
  mean_meth: 0.605399
  mean_meth_weighted: 0.677080
  fractional_meth: 0.672648
chh:
  total_sites: 312770666
  sites_covered: 262747324
  total_c: 9521219
  total_t: 1599257127
  max_depth: 841
  mutations: 1185331
  called_meth: 703497
  called_unmeth: 261372096
  mean_agg: 1.95986e+06
  coverage: 1608778346
  sites_covered_fraction: 0.840064
  mean_depth: 5.14364
  mean_depth_covered: 6.12291
  mean_meth: 0.007459
  mean_meth_weighted: 0.005918
  fractional_meth: 0.002684
ccg:
  total_sites: 6724684
  sites_covered: 3992458
  total_c: 154715
  total_t: 17268536
  max_depth: 632
  mutations: 21387
  called_meth: 25173
  called_unmeth: 3949150
  mean_agg: 48182
  coverage: 17423251
  sites_covered_fraction: 0.593702
  mean_depth: 2.59094
  mean_depth_covered: 4.36404
  mean_meth: 0.012068
  mean_meth_weighted: 0.008880
  fractional_meth: 0.006334
cxg:
  total_sites: 100283988
  sites_covered: 84920743
  total_c: 2886645
  total_t: 506170081
  max_depth: 707
  mutations: 387754
  called_meth: 229638
  called_unmeth: 84461745
  mean_agg: 640614
  coverage: 509056726
  sites_covered_fraction: 0.846803
  mean_depth: 5.07615
  mean_depth_covered: 5.99449
  mean_meth: 0.007544
  mean_meth_weighted: 0.005671
  fractional_meth: 0.002711
