Bismark report for: /scratch2/desenabr/paired_q0/SRR5721973_mm10_1.fq and /scratch2/desenabr/paired_q0/SRR5721973_mm10_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/mm10/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals --no-mixed --dovetail --minins 32 --maxins 3000
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	22781094
Number of paired-end alignments with a unique best hit:	12540353
Mapping efficiency:	55.0% 
Sequence pairs with no alignments under any condition:	9380936
Sequence pairs did not map uniquely:	859805
Sequence pairs which were discarded because genomic sequence could not be extracted:	0

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	6290327	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	6250026	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	736219193

Total methylated C's in CpG context:	22529667
Total methylated C's in CHG context:	237388
Total methylated C's in CHH context:	819559
Total methylated C's in Unknown context:	914

Total unmethylated C's in CpG context:	4170190
Total unmethylated C's in CHG context:	155106967
Total unmethylated C's in CHH context:	553355422
Total unmethylated C's in Unknown context:	162579

C methylated in CpG context:	84.4%
C methylated in CHG context:	0.2%
C methylated in CHH context:	0.1%
C methylated in unknown context (CN or CHN):	0.6%


Bismark completed in 0d 2h 51m 30s
