cytosines:
  total_sites: 445733016
  sites_covered: 384770139
  total_c: 62591610
  total_t: 1326279847
  max_depth: 4330
  mutations: 3044621
  called_meth: 10971872
  called_unmeth: 371480760
  mean_agg: 1.21791e+07
  coverage: 1388871457
  sites_covered_fraction: 0.86323
  mean_depth: 3.11593
  mean_depth_covered: 3.60961
  mean_meth: 0.031653
  mean_meth_weighted: 0.045067
  fractional_meth: 0.028688
cpg:
  total_sites: 25954768
  sites_covered: 19763957
  total_c: 38536266
  total_t: 29734614
  max_depth: 3910
  mutations: 603360
  called_meth: 9662523
  called_unmeth: 8104337
  mean_agg: 1.02786e+07
  coverage: 68270880
  sites_covered_fraction: 0.761477
  mean_depth: 2.63038
  mean_depth_covered: 3.45431
  mean_meth: 0.520070
  mean_meth_weighted: 0.564461
  fractional_meth: 0.543851
cpg_symmetric:
  total_sites: 12977384
  sites_covered: 10904154
  total_c: 38326406
  total_t: 27996570
  max_depth: 4114
  mutations: 599661
  called_meth: 5648265
  called_unmeth: 4473398
  mean_agg: 5.64554e+06
  coverage: 66322976
  sites_covered_fraction: 0.840243
  mean_depth: 5.11066
  mean_depth_covered: 6.08236
  mean_meth: 0.517742
  mean_meth_weighted: 0.577875
  fractional_meth: 0.558037
chh:
  total_sites: 312769858
  sites_covered: 270142027
  total_c: 3863467
  total_t: 951812417
  max_depth: 4283
  mutations: 1541081
  called_meth: 384179
  called_unmeth: 269350123
  mean_agg: 1.06499e+06
  coverage: 955675884
  sites_covered_fraction: 0.863709
  mean_depth: 3.05552
  mean_depth_covered: 3.53768
  mean_meth: 0.003942
  mean_meth_weighted: 0.004043
  fractional_meth: 0.001424
ccg:
  total_sites: 6724648
  sites_covered: 4911906
  total_c: 53467
  total_t: 14463931
  max_depth: 4139
  mutations: 26472
  called_meth: 6374
  called_unmeth: 4898399
  mean_agg: 15943.5
  coverage: 14517398
  sites_covered_fraction: 0.730433
  mean_depth: 2.15883
  mean_depth_covered: 2.95555
  mean_meth: 0.003246
  mean_meth_weighted: 0.003683
  fractional_meth: 0.001300
cxg:
  total_sites: 100283742
  sites_covered: 88933754
  total_c: 1138407
  total_t: 317202861
  max_depth: 4330
  mutations: 568394
  called_meth: 106712
  called_unmeth: 88706041
  mean_agg: 317636
  coverage: 318341268
  sites_covered_fraction: 0.886821
  mean_depth: 3.17441
  mean_depth_covered: 3.57953
  mean_meth: 0.003572
  mean_meth_weighted: 0.003576
  fractional_meth: 0.001202
