Bismark report for: /scratch2/desenabr/single/SRR5015166_galgal6.fq (version: v0.23.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/galgal6/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	139994176
Number of alignments with a unique best hit from the different alignments:	120169499
Mapping efficiency:	85.8%
Sequences with no alignments under any condition:	14295646
Sequences did not map uniquely:	5529031
Sequences which were discarded because genomic sequence could not be extracted:	272

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	59788062	((converted) top strand)
CT/GA:	60381165	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2561283763

Total methylated C's in CpG context:	74836981
Total methylated C's in CHG context:	3264773
Total methylated C's in CHH context:	10145166
Total methylated C's in Unknown context:	35957

Total unmethylated C's in CpG context:	39596823
Total unmethylated C's in CHG context:	604716589
Total unmethylated C's in CHH context:	1828723431
Total unmethylated C's in Unknown context:	1484098

C methylated in CpG context:	65.4%
C methylated in CHG context:	0.5%
C methylated in CHH context:	0.6%
C methylated in Unknown context (CN or CHN):	2.4%


Bismark completed in 0d 3h 49m 49s
