cytosines:
  total_sites: 445679436
  sites_covered: 361118803
  total_c: 52448329
  total_t: 1162648106
  max_depth: 3494
  mutations: 2194924
  called_meth: 10569410
  called_unmeth: 348304012
  mean_agg: 1.1699e+07
  coverage: 1215096435
  sites_covered_fraction: 0.810266
  mean_depth: 2.72639
  mean_depth_covered: 3.36481
  mean_meth: 0.032396
  mean_meth_weighted: 0.043164
  fractional_meth: 0.029452
cpg:
  total_sites: 25949352
  sites_covered: 17238458
  total_c: 32339206
  total_t: 22622024
  max_depth: 3082
  mutations: 494517
  called_meth: 9196564
  called_unmeth: 6169884
  mean_agg: 9.79929e+06
  coverage: 54961230
  sites_covered_fraction: 0.664312
  mean_depth: 2.11802
  mean_depth_covered: 3.18829
  mean_meth: 0.568455
  mean_meth_weighted: 0.588400
  fractional_meth: 0.598483
cpg_symmetric:
  total_sites: 12974676
  sites_covered: 9682353
  total_c: 32187985
  total_t: 21278800
  max_depth: 3134
  mutations: 491963
  called_meth: 5503315
  called_unmeth: 3379228
  mean_agg: 5.54179e+06
  coverage: 53466785
  sites_covered_fraction: 0.74625
  mean_depth: 4.12086
  mean_depth_covered: 5.52209
  mean_meth: 0.572359
  mean_meth_weighted: 0.602018
  fractional_meth: 0.619565
chh:
  total_sites: 312730876
  sites_covered: 253670045
  total_c: 3120068
  total_t: 833910579
  max_depth: 3461
  mutations: 1072109
  called_meth: 365080
  called_unmeth: 252918571
  mean_agg: 959439
  coverage: 837030647
  sites_covered_fraction: 0.811145
  mean_depth: 2.67652
  mean_depth_covered: 3.29968
  mean_meth: 0.003782
  mean_meth_weighted: 0.003728
  fractional_meth: 0.001441
ccg:
  total_sites: 6723094
  sites_covered: 4062954
  total_c: 32718
  total_t: 11742308
  max_depth: 3279
  mutations: 16345
  called_meth: 4543
  called_unmeth: 4053367
  mean_agg: 11370.9
  coverage: 11775026
  sites_covered_fraction: 0.604328
  mean_depth: 1.75143
  mean_depth_covered: 2.89814
  mean_meth: 0.002799
  mean_meth_weighted: 0.002779
  fractional_meth: 0.001120
cxg:
  total_sites: 100276114
  sites_covered: 85087973
  total_c: 955920
  total_t: 284439895
  max_depth: 3494
  mutations: 364009
  called_meth: 101945
  called_unmeth: 84868484
  mean_agg: 289907
  coverage: 285395815
  sites_covered_fraction: 0.848537
  mean_depth: 2.8461
  mean_depth_covered: 3.35413
  mean_meth: 0.003407
  mean_meth_weighted: 0.003349
  fractional_meth: 0.001200
