Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR5644125_galgal6_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/paired/SRR5644125_galgal6_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/galgal6/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	60222349
Number of paired-end alignments with a unique best hit:	50330391
Mapping efficiency:	83.6% 
Sequence pairs with no alignments under any condition:	7741814
Sequence pairs did not map uniquely:	2150144
Sequence pairs which were discarded because genomic sequence could not be extracted:	514

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	25141424	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	25188453	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2255786641

Total methylated C's in CpG context:	63795329
Total methylated C's in CHG context:	1945152
Total methylated C's in CHH context:	6431786
Total methylated C's in Unknown context:	243782

Total unmethylated C's in CpG context:	50967262
Total unmethylated C's in CHG context:	551918921
Total unmethylated C's in CHH context:	1580728191
Total unmethylated C's in Unknown context:	3624994

C methylated in CpG context:	55.6%
C methylated in CHG context:	0.4%
C methylated in CHH context:	0.4%
C methylated in unknown context (CN or CHN):	6.3%


Bismark completed in 0d 3h 53m 21s
