cytosines:
  total_sites: 1200559022
  sites_covered: 70630066
  total_c: 5000191
  total_t: 87286723
  max_depth: 1601
  mutations: 1169964
  called_meth: 3881722
  called_unmeth: 66560369
  mean_agg: 3.99045e+06
  coverage: 92286914
  sites_covered_fraction: 0.058831
  mean_depth: 0.07687
  mean_depth_covered: 1.30662
  mean_meth: 0.056498
  mean_meth_weighted: 0.054181
  fractional_meth: 0.055105
cpg:
  total_sites: 58803590
  sites_covered: 4245267
  total_c: 3467568
  total_t: 1989546
  max_depth: 1588
  mutations: 78182
  called_meth: 2814127
  called_unmeth: 1368418
  mean_agg: 2.84402e+06
  coverage: 5457114
  sites_covered_fraction: 0.072194
  mean_depth: 0.0928024
  mean_depth_covered: 1.28546
  mean_meth: 0.669927
  mean_meth_weighted: 0.635422
  fractional_meth: 0.672826
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 4037799
  total_c: 3441785
  total_t: 1943249
  max_depth: 1592
  mutations: 78125
  called_meth: 2689232
  called_unmeth: 1273407
  mean_agg: 2.72481e+06
  coverage: 5385034
  sites_covered_fraction: 0.137332
  mean_depth: 0.183153
  mean_depth_covered: 1.33366
  mean_meth: 0.674824
  mean_meth_weighted: 0.639139
  fractional_meth: 0.678647
chh:
  total_sites: 887835922
  sites_covered: 49031747
  total_c: 724022
  total_t: 64869352
  max_depth: 1601
  mutations: 824038
  called_meth: 480137
  called_unmeth: 48481676
  mean_agg: 527932
  coverage: 65593374
  sites_covered_fraction: 0.0552261
  mean_depth: 0.0738801
  mean_depth_covered: 1.33777
  mean_meth: 0.010767
  mean_meth_weighted: 0.011038
  fractional_meth: 0.009806
ccg:
  total_sites: 16256414
  sites_covered: 1283678
  total_c: 27476
  total_t: 1601901
  max_depth: 1125
  mutations: 19257
  called_meth: 19811
  called_unmeth: 1259987
  mean_agg: 22158.8
  coverage: 1629377
  sites_covered_fraction: 0.0789644
  mean_depth: 0.10023
  mean_depth_covered: 1.2693
  mean_meth: 0.017262
  mean_meth_weighted: 0.016863
  fractional_meth: 0.015480
cxg:
  total_sites: 237663096
  sites_covered: 15514234
  total_c: 248779
  total_t: 18582539
  max_depth: 1584
  mutations: 187245
  called_meth: 185113
  called_unmeth: 15294850
  mean_agg: 205779
  coverage: 18831318
  sites_covered_fraction: 0.0652783
  mean_depth: 0.0792353
  mean_depth_covered: 1.21381
  mean_meth: 0.013264
  mean_meth_weighted: 0.013211
  fractional_meth: 0.011958
