cytosines:
  total_sites: 1200559022
  sites_covered: 472604928
  total_c: 37133726
  total_t: 640849928
  max_depth: 1881
  mutations: 5125116
  called_meth: 20184045
  called_unmeth: 448038596
  mean_agg: 2.26461e+07
  coverage: 677983654
  sites_covered_fraction: 0.393654
  mean_depth: 0.564723
  mean_depth_covered: 1.43457
  mean_meth: 0.047918
  mean_meth_weighted: 0.054771
  fractional_meth: 0.043108
cpg:
  total_sites: 58803590
  sites_covered: 23711076
  total_c: 21194622
  total_t: 13794214
  max_depth: 1311
  mutations: 399341
  called_meth: 13703643
  called_unmeth: 8504794
  mean_agg: 1.44095e+07
  coverage: 34988836
  sites_covered_fraction: 0.403225
  mean_depth: 0.595012
  mean_depth_covered: 1.47563
  mean_meth: 0.607714
  mean_meth_weighted: 0.605754
  fractional_meth: 0.617047
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 18218886
  total_c: 21145793
  total_t: 13427746
  max_depth: 1881
  mutations: 397969
  called_meth: 10474262
  called_unmeth: 6191461
  mean_agg: 1.11571e+07
  coverage: 34573539
  sites_covered_fraction: 0.619652
  mean_depth: 1.1759
  mean_depth_covered: 1.89768
  mean_meth: 0.612395
  mean_meth_weighted: 0.611618
  fractional_meth: 0.628491
chh:
  total_sites: 887835922
  sites_covered: 340412430
  total_c: 5770804
  total_t: 475013739
  max_depth: 1362
  mutations: 3474930
  called_meth: 2911475
  called_unmeth: 335836269
  mean_agg: 4.01346e+06
  coverage: 480784543
  sites_covered_fraction: 0.383418
  mean_depth: 0.541524
  mean_depth_covered: 1.41236
  mean_meth: 0.011790
  mean_meth_weighted: 0.012003
  fractional_meth: 0.008595
ccg:
  total_sites: 16256414
  sites_covered: 6815257
  total_c: 211209
  total_t: 9820398
  max_depth: 1224
  mutations: 60359
  called_meth: 98125
  called_unmeth: 6654749
  mean_agg: 140475
  coverage: 10031607
  sites_covered_fraction: 0.419235
  mean_depth: 0.617086
  mean_depth_covered: 1.47193
  mean_meth: 0.020612
  mean_meth_weighted: 0.021054
  fractional_meth: 0.014531
cxg:
  total_sites: 237663096
  sites_covered: 97286107
  total_c: 1883132
  total_t: 137388742
  max_depth: 1130
  mutations: 964340
  called_meth: 928584
  called_unmeth: 95788506
  mean_agg: 1.30909e+06
  coverage: 139271874
  sites_covered_fraction: 0.409345
  mean_depth: 0.586005
  mean_depth_covered: 1.43157
  mean_meth: 0.013456
  mean_meth_weighted: 0.013521
  fractional_meth: 0.009601
