cytosines:
  total_sites: 1200559022
  sites_covered: 213864233
  total_c: 22809227
  total_t: 312275329
  max_depth: 3015
  mutations: 3060532
  called_meth: 13000611
  called_unmeth: 199499162
  mean_agg: 1.37844e+07
  coverage: 335084556
  sites_covered_fraction: 0.178137
  mean_depth: 0.279107
  mean_depth_covered: 1.56681
  mean_meth: 0.064454
  mean_meth_weighted: 0.068070
  fractional_meth: 0.061179
cpg:
  total_sites: 58803590
  sites_covered: 13318794
  total_c: 11951511
  total_t: 9611154
  max_depth: 2993
  mutations: 293883
  called_meth: 7789062
  called_unmeth: 5136607
  mean_agg: 7.96857e+06
  coverage: 21562665
  sites_covered_fraction: 0.226496
  mean_depth: 0.36669
  mean_depth_covered: 1.61897
  mean_meth: 0.598295
  mean_meth_weighted: 0.554269
  fractional_meth: 0.602604
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 11040738
  total_c: 11883749
  total_t: 9332879
  max_depth: 3015
  mutations: 292995
  called_meth: 6605620
  called_unmeth: 3981482
  mean_agg: 6.80142e+06
  coverage: 21216628
  sites_covered_fraction: 0.375512
  mean_depth: 0.72161
  mean_depth_covered: 1.92167
  mean_meth: 0.616029
  mean_meth_weighted: 0.560115
  fractional_meth: 0.623931
chh:
  total_sites: 887835922
  sites_covered: 146896523
  total_c: 3711025
  total_t: 226337193
  max_depth: 3005
  mutations: 2026912
  called_meth: 1833489
  called_unmeth: 144573543
  mean_agg: 2.17309e+06
  coverage: 230048218
  sites_covered_fraction: 0.165455
  mean_depth: 0.259111
  mean_depth_covered: 1.56606
  mean_meth: 0.014793
  mean_meth_weighted: 0.016132
  fractional_meth: 0.012523
ccg:
  total_sites: 16256414
  sites_covered: 4117761
  total_c: 129206
  total_t: 6674460
  max_depth: 2162
  mutations: 53097
  called_meth: 63065
  called_unmeth: 4029448
  mean_agg: 81642.7
  coverage: 6803666
  sites_covered_fraction: 0.253301
  mean_depth: 0.418522
  mean_depth_covered: 1.65227
  mean_meth: 0.019827
  mean_meth_weighted: 0.018991
  fractional_meth: 0.015410
cxg:
  total_sites: 237663096
  sites_covered: 45089058
  total_c: 1040243
  total_t: 65321886
  max_depth: 2969
  mutations: 539716
  called_meth: 566905
  called_unmeth: 44326029
  mean_agg: 705164
  coverage: 66362129
  sites_covered_fraction: 0.189718
  mean_depth: 0.279228
  mean_depth_covered: 1.4718
  mean_meth: 0.015639
  mean_meth_weighted: 0.015675
  fractional_meth: 0.012628
