cytosines:
  total_sites: 1200559022
  sites_covered: 768875229
  total_c: 91956624
  total_t: 1432200187
  max_depth: 11334
  mutations: 4507387
  called_meth: 30029630
  called_unmeth: 729416792
  mean_agg: 3.6201e+07
  coverage: 1524156811
  sites_covered_fraction: 0.640431
  mean_depth: 1.26954
  mean_depth_covered: 1.98232
  mean_meth: 0.047083
  mean_meth_weighted: 0.060333
  fractional_meth: 0.039541
cpg:
  total_sites: 58803590
  sites_covered: 39379103
  total_c: 46829120
  total_t: 34978559
  max_depth: 1807
  mutations: 524766
  called_meth: 21304387
  called_unmeth: 14626838
  mean_agg: 2.27921e+07
  coverage: 81807679
  sites_covered_fraction: 0.669672
  mean_depth: 1.3912
  mean_depth_covered: 2.07744
  mean_meth: 0.578786
  mean_meth_weighted: 0.572429
  fractional_meth: 0.592921
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25051835
  total_c: 46734964
  total_t: 34201318
  max_depth: 2955
  mutations: 522620
  called_meth: 13852550
  called_unmeth: 8904704
  mean_agg: 1.46329e+07
  coverage: 80936282
  sites_covered_fraction: 0.852051
  mean_depth: 2.75277
  mean_depth_covered: 3.23075
  mean_meth: 0.584103
  mean_meth_weighted: 0.577429
  fractional_meth: 0.608709
chh:
  total_sites: 887835922
  sites_covered: 556691897
  total_c: 16798191
  total_t: 1054478954
  max_depth: 11334
  mutations: 2767729
  called_meth: 4222693
  called_unmeth: 548451687
  mean_agg: 7.6457e+06
  coverage: 1071277145
  sites_covered_fraction: 0.627021
  mean_depth: 1.20662
  mean_depth_covered: 1.92436
  mean_meth: 0.013734
  mean_meth_weighted: 0.015681
  fractional_meth: 0.007640
ccg:
  total_sites: 16256414
  sites_covered: 11404296
  total_c: 535459
  total_t: 23562662
  max_depth: 1638
  mutations: 45658
  called_meth: 122507
  called_unmeth: 11140604
  mean_agg: 251807
  coverage: 24098121
  sites_covered_fraction: 0.701526
  mean_depth: 1.48238
  mean_depth_covered: 2.11307
  mean_meth: 0.022080
  mean_meth_weighted: 0.022220
  fractional_meth: 0.010877
cxg:
  total_sites: 237663096
  sites_covered: 156000927
  total_c: 4432893
  total_t: 302469379
  max_depth: 9608
  mutations: 894238
  called_meth: 1158987
  called_unmeth: 153598775
  mean_agg: 2.25075e+06
  coverage: 306902272
  sites_covered_fraction: 0.656395
  mean_depth: 1.29133
  mean_depth_covered: 1.96731
  mean_meth: 0.014428
  mean_meth_weighted: 0.014444
  fractional_meth: 0.007489
