Bismark report for: /scratch2/desenabr/single/SRR7837058_hg38.fq (version: v0.23.0)
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals

Final Alignment report
======================
Sequences analysed in total:	174184094
Number of alignments with a unique best hit from the different alignments:	96149313
Mapping efficiency:	55.2%
Sequences with no alignments under any condition:	62897706
Sequences did not map uniquely:	15137075
Sequences which were discarded because genomic sequence could not be extracted:	169

Number of sequences with unique best (first) alignment came from the bowtie output:
CT/CT:	47541983	((converted) top strand)
CT/GA:	48607161	((converted) bottom strand)
GA/CT:	0	(complementary to (converted) top strand)
GA/GA:	0	(complementary to (converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1553666946

Total methylated C's in CpG context:	79234966
Total methylated C's in CHG context:	6172170
Total methylated C's in CHH context:	19167879
Total methylated C's in Unknown context:	10644

Total unmethylated C's in CpG context:	29437669
Total unmethylated C's in CHG context:	414769250
Total unmethylated C's in CHH context:	1004885012
Total unmethylated C's in Unknown context:	187248

C methylated in CpG context:	72.9%
C methylated in CHG context:	1.5%
C methylated in CHH context:	1.9%
C methylated in Unknown context (CN or CHN):	5.4%


Bismark completed in 0d 5h 4m 7s
