cytosines:
  total_sites: 1200559022
  sites_covered: 661381563
  total_c: 140191315
  total_t: 1405876763
  max_depth: 3140
  mutations: 1702924
  called_meth: 41914945
  called_unmeth: 611753590
  mean_agg: 4.68683e+07
  coverage: 1546068078
  sites_covered_fraction: 0.550895
  mean_depth: 1.28779
  mean_depth_covered: 2.33763
  mean_meth: 0.070864
  mean_meth_weighted: 0.090676
  fractional_meth: 0.064123
cpg:
  total_sites: 58803590
  sites_covered: 37189865
  total_c: 76847654
  total_t: 19895608
  max_depth: 2521
  mutations: 251231
  called_meth: 29687140
  called_unmeth: 5452807
  mean_agg: 3.00082e+07
  coverage: 96743262
  sites_covered_fraction: 0.632442
  mean_depth: 1.64519
  mean_depth_covered: 2.60133
  mean_meth: 0.806891
  mean_meth_weighted: 0.794346
  fractional_meth: 0.844826
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24028078
  total_c: 76772455
  total_t: 19453196
  max_depth: 3140
  mutations: 250856
  called_meth: 19701340
  called_unmeth: 3129501
  mean_agg: 1.94455e+07
  coverage: 96225651
  sites_covered_fraction: 0.817232
  mean_depth: 3.27278
  mean_depth_covered: 4.00472
  mean_meth: 0.809283
  mean_meth_weighted: 0.797838
  fractional_meth: 0.862927
chh:
  total_sites: 887835922
  sites_covered: 457053630
  total_c: 18852510
  total_t: 976279975
  max_depth: 2508
  mutations: 960844
  called_meth: 6058375
  called_unmeth: 446770630
  mean_agg: 9.76773e+06
  coverage: 995132485
  sites_covered_fraction: 0.514795
  mean_depth: 1.12085
  mean_depth_covered: 2.17728
  mean_meth: 0.021371
  mean_meth_weighted: 0.018945
  fractional_meth: 0.013379
ccg:
  total_sites: 16256414
  sites_covered: 10245343
  total_c: 202098
  total_t: 25740322
  max_depth: 2442
  mutations: 11595
  called_meth: 30303
  called_unmeth: 10176641
  mean_agg: 78023.7
  coverage: 25942420
  sites_covered_fraction: 0.630234
  mean_depth: 1.59583
  mean_depth_covered: 2.53212
  mean_meth: 0.007616
  mean_meth_weighted: 0.007790
  fractional_meth: 0.002969
cxg:
  total_sites: 237663096
  sites_covered: 151440550
  total_c: 5848320
  total_t: 374655631
  max_depth: 2607
  mutations: 354143
  called_meth: 1266787
  called_unmeth: 148947920
  mean_agg: 2.55813e+06
  coverage: 380503951
  sites_covered_fraction: 0.637207
  mean_depth: 1.60102
  mean_depth_covered: 2.51256
  mean_meth: 0.016892
  mean_meth_weighted: 0.015370
  fractional_meth: 0.008433
