cytosines:
  total_sites: 1200559022
  sites_covered: 754175823
  total_c: 86923247
  total_t: 1372362920
  max_depth: 8078
  mutations: 4508130
  called_meth: 29643591
  called_unmeth: 715597103
  mean_agg: 3.54075e+07
  coverage: 1459286167
  sites_covered_fraction: 0.628187
  mean_depth: 1.21551
  mean_depth_covered: 1.93494
  mean_meth: 0.046949
  mean_meth_weighted: 0.059566
  fractional_meth: 0.039777
cpg:
  total_sites: 58803590
  sites_covered: 38599319
  total_c: 45205880
  total_t: 32949814
  max_depth: 1716
  mutations: 528705
  called_meth: 21114174
  called_unmeth: 14206775
  mean_agg: 2.25418e+07
  coverage: 78155694
  sites_covered_fraction: 0.656411
  mean_depth: 1.3291
  mean_depth_covered: 2.02479
  mean_meth: 0.583994
  mean_meth_weighted: 0.578408
  fractional_meth: 0.597780
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24763505
  total_c: 45115903
  total_t: 32200423
  max_depth: 3065
  mutations: 526419
  called_meth: 13818000
  called_unmeth: 8711678
  mean_agg: 1.46011e+07
  coverage: 77316326
  sites_covered_fraction: 0.842245
  mean_depth: 2.62965
  mean_depth_covered: 3.12219
  mean_meth: 0.589624
  mean_meth_weighted: 0.583524
  fractional_meth: 0.613324
chh:
  total_sites: 887835922
  sites_covered: 545808230
  total_c: 14625842
  total_t: 1010738877
  max_depth: 8078
  mutations: 2738390
  called_meth: 4015180
  called_unmeth: 538031513
  mean_agg: 7.16221e+06
  coverage: 1025364719
  sites_covered_fraction: 0.614762
  mean_depth: 1.1549
  mean_depth_covered: 1.87862
  mean_meth: 0.013122
  mean_meth_weighted: 0.014264
  fractional_meth: 0.007407
ccg:
  total_sites: 16256414
  sites_covered: 11176366
  total_c: 480796
  total_t: 22502494
  max_depth: 1521
  mutations: 43243
  called_meth: 116342
  called_unmeth: 10929494
  mean_agg: 233015
  coverage: 22983290
  sites_covered_fraction: 0.687505
  mean_depth: 1.4138
  mean_depth_covered: 2.05642
  mean_meth: 0.020849
  mean_meth_weighted: 0.020919
  fractional_meth: 0.010533
cxg:
  total_sites: 237663096
  sites_covered: 153096745
  total_c: 4069673
  total_t: 290468366
  max_depth: 5389
  mutations: 920029
  called_meth: 1114592
  called_unmeth: 150816122
  mean_agg: 2.11631e+06
  coverage: 294538039
  sites_covered_fraction: 0.644176
  mean_depth: 1.23931
  mean_depth_covered: 1.92387
  mean_meth: 0.013823
  mean_meth_weighted: 0.013817
  fractional_meth: 0.007336
