Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR7757863_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR7757863_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	99938944
Number of paired-end alignments with a unique best hit:	59572505
Mapping efficiency:	59.6% 
Sequence pairs with no alignments under any condition:	37047524
Sequence pairs did not map uniquely:	3318915
Sequence pairs which were discarded because genomic sequence could not be extracted:	19

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	7583997	((converted) top strand)
GA/CT/CT:	22270412	(complementary to (converted) top strand)
GA/CT/GA:	22154336	(complementary to (converted) bottom strand)
CT/GA/GA:	7563741	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	3828288806

Total methylated C's in CpG context:	118580380
Total methylated C's in CHG context:	11326466
Total methylated C's in CHH context:	40556377
Total methylated C's in Unknown context:	1181744

Total unmethylated C's in CpG context:	90179546
Total unmethylated C's in CHG context:	836248437
Total unmethylated C's in CHH context:	2731397600
Total unmethylated C's in Unknown context:	14751820

C methylated in CpG context:	56.8%
C methylated in CHG context:	1.3%
C methylated in CHH context:	1.5%
C methylated in unknown context (CN or CHN):	7.4%


Bismark completed in 0d 21h 28m 59s
