Bismark report for: /scratch2/desenabr/rpbat_q0/SRR7757863_hg38_1.fq and /scratch2/desenabr/rpbat_q0/SRR7757863_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals --no-mixed --dovetail --minins 32 --maxins 3000
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	99938944
Number of paired-end alignments with a unique best hit:	23086226
Mapping efficiency:	23.1% 
Sequence pairs with no alignments under any condition:	75588910
Sequence pairs did not map uniquely:	1263808
Sequence pairs which were discarded because genomic sequence could not be extracted:	2

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	5240054	((converted) top strand)
GA/CT/CT:	2076488	(complementary to (converted) top strand)
GA/CT/GA:	15048924	(complementary to (converted) bottom strand)
CT/GA/GA:	720758	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1477524567

Total methylated C's in CpG context:	46053896
Total methylated C's in CHG context:	4255775
Total methylated C's in CHH context:	12773761
Total methylated C's in Unknown context:	262807

Total unmethylated C's in CpG context:	32959774
Total unmethylated C's in CHG context:	325012524
Total unmethylated C's in CHH context:	1056468837
Total unmethylated C's in Unknown context:	1892056

C methylated in CpG context:	58.3%
C methylated in CHG context:	1.3%
C methylated in CHH context:	1.2%
C methylated in unknown context (CN or CHN):	12.2%


Bismark completed in 0d 7h 8m 20s
