cytosines:
  total_sites: 612822026
  sites_covered: 411783405
  total_c: 359810833
  total_t: 2755791232
  max_depth: 9142
  mutations: 4581345
  called_meth: 35999116
  called_unmeth: 373324957
  mean_agg: 3.60009e+07
  coverage: 3115602065
  sites_covered_fraction: 0.671946
  mean_depth: 5.08402
  mean_depth_covered: 7.56612
  mean_meth: 0.087427
  mean_meth_weighted: 0.115487
  fractional_meth: 0.087948
cpg:
  total_sites: 59431966
  sites_covered: 39730986
  total_c: 225429898
  total_t: 60939884
  max_depth: 7959
  mutations: 801070
  called_meth: 32269012
  called_unmeth: 5532643
  mean_agg: 3.09824e+07
  coverage: 286369782
  sites_covered_fraction: 0.668512
  mean_depth: 4.81845
  mean_depth_covered: 7.20772
  mean_meth: 0.779804
  mean_meth_weighted: 0.787199
  fractional_meth: 0.853640
cpg_symmetric:
  total_sites: 29715983
  sites_covered: 21668630
  total_c: 224913539
  total_t: 56557362
  max_depth: 9142
  mutations: 792702
  called_meth: 18612998
  called_unmeth: 2455555
  mean_agg: 1.71457e+07
  coverage: 281470901
  sites_covered_fraction: 0.729191
  mean_depth: 9.47204
  mean_depth_covered: 12.9898
  mean_meth: 0.791270
  mean_meth_weighted: 0.799065
  fractional_meth: 0.883449
chh:
  total_sites: 426620432
  sites_covered: 283906440
  total_c: 16411043
  total_t: 2032273787
  max_depth: 7955
  mutations: 2738012
  called_meth: 954531
  called_unmeth: 282265438
  mean_agg: 2.56334e+06
  coverage: 2048684830
  sites_covered_fraction: 0.665478
  mean_depth: 4.80213
  mean_depth_covered: 7.21606
  mean_meth: 0.009029
  mean_meth_weighted: 0.008011
  fractional_meth: 0.003370
ccg:
  total_sites: 12739320
  sites_covered: 8330389
  total_c: 606227
  total_t: 50750039
  max_depth: 6402
  mutations: 77254
  called_meth: 34537
  called_unmeth: 8269562
  mean_agg: 87860.9
  coverage: 51356266
  sites_covered_fraction: 0.653912
  mean_depth: 4.03132
  mean_depth_covered: 6.16493
  mean_meth: 0.010547
  mean_meth_weighted: 0.011804
  fractional_meth: 0.004159
cxg:
  total_sites: 114030308
  sites_covered: 78007870
  total_c: 4879176
  total_t: 585873964
  max_depth: 7971
  mutations: 571838
  called_meth: 252594
  called_unmeth: 77573139
  mean_agg: 704584
  coverage: 590753140
  sites_covered_fraction: 0.684098
  mean_depth: 5.18067
  mean_depth_covered: 7.57299
  mean_meth: 0.009032
  mean_meth_weighted: 0.008259
  fractional_meth: 0.003246
