cytosines:
  total_sites: 1200559022
  sites_covered: 679025171
  total_c: 84830625
  total_t: 1602829186
  max_depth: 10833
  mutations: 1854474
  called_meth: 28614773
  called_unmeth: 646315099
  mean_agg: 3.08215e+07
  coverage: 1687659811
  sites_covered_fraction: 0.565591
  mean_depth: 1.40573
  mean_depth_covered: 2.48542
  mean_meth: 0.045391
  mean_meth_weighted: 0.050265
  fractional_meth: 0.042397
cpg:
  total_sites: 58803590
  sites_covered: 28189552
  total_c: 51076823
  total_t: 14446804
  max_depth: 5419
  mutations: 238810
  called_meth: 21597230
  called_unmeth: 4548932
  mean_agg: 2.20475e+07
  coverage: 65523627
  sites_covered_fraction: 0.479385
  mean_depth: 1.11428
  mean_depth_covered: 2.32439
  mean_meth: 0.782117
  mean_meth_weighted: 0.779518
  fractional_meth: 0.826019
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 20958647
  total_c: 51022656
  total_t: 13991792
  max_depth: 4253
  mutations: 238394
  called_meth: 16432800
  called_unmeth: 2968877
  mean_agg: 1.65202e+07
  coverage: 65014448
  sites_covered_fraction: 0.712836
  mean_depth: 2.21124
  mean_depth_covered: 3.10203
  mean_meth: 0.788227
  mean_meth_weighted: 0.784789
  fractional_meth: 0.846978
chh:
  total_sites: 887835922
  sites_covered: 501687882
  total_c: 6266401
  total_t: 1240013592
  max_depth: 10833
  mutations: 1109017
  called_meth: 1050455
  called_unmeth: 499473401
  mean_agg: 2.51464e+06
  coverage: 1246279993
  sites_covered_fraction: 0.565068
  mean_depth: 1.40373
  mean_depth_covered: 2.48417
  mean_meth: 0.005012
  mean_meth_weighted: 0.005028
  fractional_meth: 0.002099
ccg:
  total_sites: 16256414
  sites_covered: 6626836
  total_c: 74017
  total_t: 13559474
  max_depth: 10694
  mutations: 9963
  called_meth: 19720
  called_unmeth: 6589936
  mean_agg: 36741.2
  coverage: 13633491
  sites_covered_fraction: 0.407644
  mean_depth: 0.838653
  mean_depth_covered: 2.05732
  mean_meth: 0.005544
  mean_meth_weighted: 0.005429
  fractional_meth: 0.002984
cxg:
  total_sites: 237663096
  sites_covered: 135674644
  total_c: 1761895
  total_t: 328208522
  max_depth: 10413
  mutations: 369832
  called_meth: 314356
  called_unmeth: 135018465
  mean_agg: 729328
  coverage: 329970417
  sites_covered_fraction: 0.57087
  mean_depth: 1.3884
  mean_depth_covered: 2.43207
  mean_meth: 0.005376
  mean_meth_weighted: 0.005340
  fractional_meth: 0.002323
