Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR9646129_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR9646129_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 2,2 --rfg 2,2 --score-min L,0,1.6
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	71902273
Number of paired-end alignments with a unique best hit:	39193272
Mapping efficiency:	54.5% 
Sequence pairs with no alignments under any condition:	25294043
Sequence pairs did not map uniquely:	7414958
Sequence pairs which were discarded because genomic sequence could not be extracted:	4088

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	8899812	((converted) top strand)
GA/CT/CT:	7661297	(complementary to (converted) top strand)
GA/CT/GA:	10540106	(complementary to (converted) bottom strand)
CT/GA/GA:	12087969	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2091734846

Total methylated C's in CpG context:	37347288
Total methylated C's in CHG context:	16470950
Total methylated C's in CHH context:	49417236
Total methylated C's in Unknown context:	1244426

Total unmethylated C's in CpG context:	138673827
Total unmethylated C's in CHG context:	470816142
Total unmethylated C's in CHH context:	1379009403
Total unmethylated C's in Unknown context:	10783579

C methylated in CpG context:	21.2%
C methylated in CHG context:	3.4%
C methylated in CHH context:	3.5%
C methylated in unknown context (CN or CHN):	10.3%


Bismark completed in 0d 12h 32m 14s
