cytosines:
  total_sites: 1103157780
  sites_covered: 727935321
  total_c: 289651190
  total_t: 4137928663
  max_depth: 112822
  mutations: 670665
  called_meth: 31352112
  called_unmeth: 694638642
  mean_agg: 3.16215e+07
  coverage: 4427579853
  sites_covered_fraction: 0.659865
  mean_depth: 4.01355
  mean_depth_covered: 6.08238
  mean_meth: 0.043440
  mean_meth_weighted: 0.065420
  fractional_meth: 0.043185
cpg:
  total_sites: 43735674
  sites_covered: 34572402
  total_c: 182680869
  total_t: 63578965
  max_depth: 108340
  mutations: 28353
  called_meth: 27483674
  called_unmeth: 5837795
  mean_agg: 2.61922e+07
  coverage: 246259834
  sites_covered_fraction: 0.790485
  mean_depth: 5.63064
  mean_depth_covered: 7.12302
  mean_meth: 0.757604
  mean_meth_weighted: 0.741822
  fractional_meth: 0.824804
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20373201
  total_c: 182505926
  total_t: 62985090
  max_depth: 112822
  mutations: 28325
  called_meth: 16789659
  called_unmeth: 3181308
  mean_agg: 1.54679e+07
  coverage: 245491016
  sites_covered_fraction: 0.931651
  mean_depth: 11.2261
  mean_depth_covered: 12.0497
  mean_meth: 0.759230
  mean_meth_weighted: 0.743432
  fractional_meth: 0.840703
chh:
  total_sites: 827461778
  sites_covered: 515668440
  total_c: 12294204
  total_t: 2909716615
  max_depth: 82814
  mutations: 458510
  called_meth: 675124
  called_unmeth: 514274998
  mean_agg: 2.30631e+06
  coverage: 2922010819
  sites_covered_fraction: 0.623193
  mean_depth: 3.53129
  mean_depth_covered: 5.66645
  mean_meth: 0.004472
  mean_meth_weighted: 0.004207
  fractional_meth: 0.001311
ccg:
  total_sites: 11662770
  sites_covered: 9180479
  total_c: 215070
  total_t: 58443024
  max_depth: 31259
  mutations: 3506
  called_meth: 5978
  called_unmeth: 9165894
  mean_agg: 34094.2
  coverage: 58658094
  sites_covered_fraction: 0.787161
  mean_depth: 5.02952
  mean_depth_covered: 6.38944
  mean_meth: 0.003714
  mean_meth_weighted: 0.003667
  fractional_meth: 0.000652
cxg:
  total_sites: 220297558
  sites_covered: 165428724
  total_c: 4617853
  total_t: 1077871945
  max_depth: 65760
  mutations: 166348
  called_meth: 142855
  called_unmeth: 165096456
  mean_agg: 721783
  coverage: 1082489798
  sites_covered_fraction: 0.750933
  mean_depth: 4.91376
  mean_depth_covered: 6.54354
  mean_meth: 0.004363
  mean_meth_weighted: 0.004266
  fractional_meth: 0.000865
