cytosines:
  total_sites: 1200559022
  sites_covered: 947958948
  total_c: 519495237
  total_t: 5127057199
  max_depth: 19491
  mutations: 2383042
  called_meth: 56893835
  called_unmeth: 880037820
  mean_agg: 7.11556e+07
  coverage: 5646552436
  sites_covered_fraction: 0.789598
  mean_depth: 4.70327
  mean_depth_covered: 5.95654
  mean_meth: 0.075062
  mean_meth_weighted: 0.092002
  fractional_meth: 0.060724
cpg:
  total_sites: 58803590
  sites_covered: 50643121
  total_c: 254095587
  total_t: 78270634
  max_depth: 17412
  mutations: 360649
  called_meth: 41257588
  called_unmeth: 7528855
  mean_agg: 3.9739e+07
  coverage: 332366221
  sites_covered_fraction: 0.861225
  mean_depth: 5.65214
  mean_depth_covered: 6.56291
  mean_meth: 0.784686
  mean_meth_weighted: 0.764505
  fractional_meth: 0.845677
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27469912
  total_c: 253760894
  total_t: 76597066
  max_depth: 19491
  mutations: 359940
  called_meth: 23320675
  called_unmeth: 3632754
  mean_agg: 2.17117e+07
  coverage: 330357960
  sites_covered_fraction: 0.934294
  mean_depth: 11.236
  mean_depth_covered: 12.0262
  mean_meth: 0.790380
  mean_meth_weighted: 0.768139
  fractional_meth: 0.865221
chh:
  total_sites: 887835922
  sites_covered: 678761425
  total_c: 106214998
  total_t: 3637423041
  max_depth: 17509
  mutations: 1390157
  called_meth: 11203609
  called_unmeth: 659656538
  mean_agg: 2.38851e+07
  coverage: 3743638039
  sites_covered_fraction: 0.764512
  mean_depth: 4.21659
  mean_depth_covered: 5.5154
  mean_meth: 0.035189
  mean_meth_weighted: 0.028372
  fractional_meth: 0.016700
ccg:
  total_sites: 16256414
  sites_covered: 14216420
  total_c: 381097
  total_t: 87375824
  max_depth: 16514
  mutations: 17889
  called_meth: 14332
  called_unmeth: 14185420
  mean_agg: 65180.9
  coverage: 87756921
  sites_covered_fraction: 0.874511
  mean_depth: 5.3983
  mean_depth_covered: 6.17293
  mean_meth: 0.004585
  mean_meth_weighted: 0.004343
  fractional_meth: 0.001009
cxg:
  total_sites: 237663096
  sites_covered: 202146808
  total_c: 31680477
  total_t: 1288870585
  max_depth: 17488
  mutations: 436936
  called_meth: 1700963
  called_unmeth: 198786478
  mean_agg: 5.59983e+06
  coverage: 1320551062
  sites_covered_fraction: 0.85056
  mean_depth: 5.5564
  mean_depth_covered: 6.53263
  mean_meth: 0.027702
  mean_meth_weighted: 0.023990
  fractional_meth: 0.008484
