cytosines:
  total_sites: 1103157780
  sites_covered: 712875119
  total_c: 267314213
  total_t: 3808166760
  max_depth: 76469
  mutations: 297839
  called_meth: 31109330
  called_unmeth: 679840405
  mean_agg: 3.14171e+07
  coverage: 4075480973
  sites_covered_fraction: 0.646213
  mean_depth: 3.69438
  mean_depth_covered: 5.71696
  mean_meth: 0.044071
  mean_meth_weighted: 0.065591
  fractional_meth: 0.043757
cpg:
  total_sites: 43735674
  sites_covered: 33567396
  total_c: 168523078
  total_t: 48297230
  max_depth: 54846
  mutations: 12581
  called_meth: 27158548
  called_unmeth: 5188937
  mean_agg: 2.59767e+07
  coverage: 216820308
  sites_covered_fraction: 0.767506
  mean_depth: 4.95752
  mean_depth_covered: 6.45925
  mean_meth: 0.773866
  mean_meth_weighted: 0.777248
  fractional_meth: 0.839588
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20020166
  total_c: 168506195
  total_t: 48227887
  max_depth: 76469
  mutations: 12571
  called_meth: 16713163
  called_unmeth: 2899429
  mean_agg: 1.54739e+07
  coverage: 216734082
  sites_covered_fraction: 0.915507
  mean_depth: 9.91109
  mean_depth_covered: 10.8258
  mean_meth: 0.772915
  mean_meth_weighted: 0.777479
  fractional_meth: 0.852165
chh:
  total_sites: 827461778
  sites_covered: 504383474
  total_c: 10459682
  total_t: 2685301509
  max_depth: 54378
  mutations: 206510
  called_meth: 666781
  called_unmeth: 503005610
  mean_agg: 2.22714e+06
  coverage: 2695761191
  sites_covered_fraction: 0.609555
  mean_depth: 3.25787
  mean_depth_covered: 5.34467
  mean_meth: 0.004416
  mean_meth_weighted: 0.003880
  fractional_meth: 0.001324
ccg:
  total_sites: 11662770
  sites_covered: 8853502
  total_c: 161958
  total_t: 53597173
  max_depth: 19814
  mutations: 1735
  called_meth: 5050
  called_unmeth: 8841416
  mean_agg: 27486.9
  coverage: 53759131
  sites_covered_fraction: 0.759125
  mean_depth: 4.60947
  mean_depth_covered: 6.07208
  mean_meth: 0.003105
  mean_meth_weighted: 0.003013
  fractional_meth: 0.000571
cxg:
  total_sites: 220297558
  sites_covered: 162834108
  total_c: 4051406
  total_t: 997159776
  max_depth: 53544
  mutations: 70776
  called_meth: 143686
  called_unmeth: 162500451
  mean_agg: 699596
  coverage: 1001211182
  sites_covered_fraction: 0.739155
  mean_depth: 4.54481
  mean_depth_covered: 6.14866
  mean_meth: 0.004296
  mean_meth_weighted: 0.004047
  fractional_meth: 0.000883
