Bismark report for: /scratch2/desenabr/paired_q0/SRR949196_hg38_1.fq and /scratch2/desenabr/paired_q0/SRR949196_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --score-min L,0,-0.2 --ignore-quals --no-mixed --dovetail --minins 32 --maxins 3000
Option '--directional' specified (default mode): alignments to complementary strands (CTOT, CTOB) were ignored (i.e. not performed)

Final Alignment report
======================
Sequence pairs analysed in total:	217713418
Number of paired-end alignments with a unique best hit:	160894494
Mapping efficiency:	73.9% 
Sequence pairs with no alignments under any condition:	46642783
Sequence pairs did not map uniquely:	10176141
Sequence pairs which were discarded because genomic sequence could not be extracted:	421

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	79715057	((converted) top strand)
GA/CT/CT:	0	(complementary to (converted) top strand)
GA/CT/GA:	0	(complementary to (converted) bottom strand)
CT/GA/GA:	81179016	((converted) bottom strand)

Number of alignments to (merely theoretical) complementary strands being rejected in total:	0

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	6157584403

Total methylated C's in CpG context:	285196883
Total methylated C's in CHG context:	36415250
Total methylated C's in CHH context:	121141569
Total methylated C's in Unknown context:	30018

Total unmethylated C's in CpG context:	86909363
Total unmethylated C's in CHG context:	1546709642
Total unmethylated C's in CHH context:	4081211696
Total unmethylated C's in Unknown context:	578195

C methylated in CpG context:	76.6%
C methylated in CHG context:	2.3%
C methylated in CHH context:	2.9%
C methylated in unknown context (CN or CHN):	4.9%


Bismark completed in 0d 14h 19m 28s
