cytosines:
  total_sites: 1200559022
  sites_covered: 496427235
  total_c: 73684984
  total_t: 1106315170
  max_depth: 39207
  mutations: 4668503
  called_meth: 26568540
  called_unmeth: 461089988
  mean_agg: 3.29774e+07
  coverage: 1180000154
  sites_covered_fraction: 0.413497
  mean_depth: 0.982876
  mean_depth_covered: 2.37699
  mean_meth: 0.066429
  mean_meth_weighted: 0.062445
  fractional_meth: 0.054482
cpg:
  total_sites: 58803590
  sites_covered: 29488243
  total_c: 21394488
  total_t: 66335074
  max_depth: 37333
  mutations: 485710
  called_meth: 8758680
  called_unmeth: 19325809
  mean_agg: 9.5274e+06
  coverage: 87729562
  sites_covered_fraction: 0.50147
  mean_depth: 1.49191
  mean_depth_covered: 2.97507
  mean_meth: 0.323091
  mean_meth_weighted: 0.243869
  fractional_meth: 0.311869
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 20518512
  total_c: 21291657
  total_t: 65689465
  max_depth: 37470
  mutations: 483114
  called_meth: 6271043
  called_unmeth: 13028982
  mean_agg: 6.9522e+06
  coverage: 86981122
  sites_covered_fraction: 0.697866
  mean_depth: 2.95836
  mean_depth_covered: 4.23915
  mean_meth: 0.338826
  mean_meth_weighted: 0.244785
  fractional_meth: 0.324924
chh:
  total_sites: 887835922
  sites_covered: 346611160
  total_c: 31319214
  total_t: 751891218
  max_depth: 39207
  mutations: 3056069
  called_meth: 12151885
  called_unmeth: 329473558
  mean_agg: 1.59808e+07
  coverage: 783210432
  sites_covered_fraction: 0.3904
  mean_depth: 0.882157
  mean_depth_covered: 2.25962
  mean_meth: 0.046106
  mean_meth_weighted: 0.039988
  fractional_meth: 0.035571
ccg:
  total_sites: 16256414
  sites_covered: 8904972
  total_c: 910729
  total_t: 26020073
  max_depth: 34800
  mutations: 69176
  called_meth: 250254
  called_unmeth: 8512748
  mean_agg: 377405
  coverage: 26930802
  sites_covered_fraction: 0.547782
  mean_depth: 1.65663
  mean_depth_covered: 3.02424
  mean_meth: 0.042381
  mean_meth_weighted: 0.033817
  fractional_meth: 0.028558
cxg:
  total_sites: 237663096
  sites_covered: 105562673
  total_c: 9518595
  total_t: 233788496
  max_depth: 38281
  mutations: 821376
  called_meth: 3485941
  called_unmeth: 100363713
  mean_agg: 4.86986e+06
  coverage: 243307091
  sites_covered_fraction: 0.444169
  mean_depth: 1.02375
  mean_depth_covered: 2.30486
  mean_meth: 0.046132
  mean_meth_weighted: 0.039122
  fractional_meth: 0.033567
