cytosines:
  total_sites: 1200559022
  sites_covered: 506221432
  total_c: 78397919
  total_t: 1155155646
  max_depth: 40478
  mutations: 4581891
  called_meth: 27010145
  called_unmeth: 470042923
  mean_agg: 3.38023e+07
  coverage: 1233553565
  sites_covered_fraction: 0.421655
  mean_depth: 1.02748
  mean_depth_covered: 2.43679
  mean_meth: 0.066774
  mean_meth_weighted: 0.063555
  fractional_meth: 0.054341
cpg:
  total_sites: 58803590
  sites_covered: 30077900
  total_c: 22143360
  total_t: 69432739
  max_depth: 38335
  mutations: 479130
  called_meth: 8840741
  called_unmeth: 19762856
  mean_agg: 9.65125e+06
  coverage: 91576099
  sites_covered_fraction: 0.511498
  mean_depth: 1.55732
  mean_depth_covered: 3.04463
  mean_meth: 0.320875
  mean_meth_weighted: 0.241803
  fractional_meth: 0.309078
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 20804063
  total_c: 22035029
  total_t: 68772582
  max_depth: 38523
  mutations: 476731
  called_meth: 6290697
  called_unmeth: 13254305
  mean_agg: 6.99871e+06
  coverage: 90807611
  sites_covered_fraction: 0.707578
  mean_depth: 3.08851
  mean_depth_covered: 4.3649
  mean_meth: 0.336411
  mean_meth_weighted: 0.242656
  fractional_meth: 0.321857
chh:
  total_sites: 887835922
  sites_covered: 353613848
  total_c: 34299579
  total_t: 785846734
  max_depth: 40478
  mutations: 3013956
  called_meth: 12463071
  called_unmeth: 335930484
  mean_agg: 1.6525e+07
  coverage: 820146313
  sites_covered_fraction: 0.398287
  mean_depth: 0.923759
  mean_depth_covered: 2.31933
  mean_meth: 0.046732
  mean_meth_weighted: 0.041821
  fractional_meth: 0.035773
ccg:
  total_sites: 16256414
  sites_covered: 9081362
  total_c: 979035
  total_t: 27195886
  max_depth: 36048
  mutations: 68845
  called_meth: 256022
  called_unmeth: 8675786
  mean_agg: 393174
  coverage: 28174921
  sites_covered_fraction: 0.558633
  mean_depth: 1.73316
  mean_depth_covered: 3.1025
  mean_meth: 0.043295
  mean_meth_weighted: 0.034748
  fractional_meth: 0.028664
cxg:
  total_sites: 237663096
  sites_covered: 107583394
  total_c: 10063139
  total_t: 242918552
  max_depth: 39467
  mutations: 786250
  called_meth: 3548849
  called_unmeth: 102241486
  mean_agg: 5.02435e+06
  coverage: 252981691
  sites_covered_fraction: 0.452672
  mean_depth: 1.06446
  mean_depth_covered: 2.35149
  mean_meth: 0.046702
  mean_meth_weighted: 0.039778
  fractional_meth: 0.033546
