Bismark report for: /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR9646129_hg38_1.fq and /panfs/qcb-panasas/desenabr/ab/reads/rpbat/SRR9646129_hg38_2.fq (version: v0.22.3)
Bismark was run with Bowtie 2 against the bisulfite genome of /panfs/qcb-panasas/desenabr/ref_genomes/hg38/index/ with the specified options: -q --local --ignore-quals --no-mixed --no-discordant --dovetail --minins 32 --maxins 3000 --ma 2 --mp 2 --rdg 0,2 --rfg 0,2 --score-min L,0,1.6
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	71902273
Number of paired-end alignments with a unique best hit:	40725273
Mapping efficiency:	56.6% 
Sequence pairs with no alignments under any condition:	23769587
Sequence pairs did not map uniquely:	7407413
Sequence pairs which were discarded because genomic sequence could not be extracted:	4269

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	9274604	((converted) top strand)
GA/CT/CT:	7949868	(complementary to (converted) top strand)
GA/CT/GA:	10927205	(complementary to (converted) bottom strand)
CT/GA/GA:	12569327	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2183734318

Total methylated C's in CpG context:	38764178
Total methylated C's in CHG context:	17214216
Total methylated C's in CHH context:	53756475
Total methylated C's in Unknown context:	1827393

Total unmethylated C's in CpG context:	145740735
Total unmethylated C's in CHG context:	488408403
Total unmethylated C's in CHH context:	1439850311
Total unmethylated C's in Unknown context:	14248111

C methylated in CpG context:	21.0%
C methylated in CHG context:	3.4%
C methylated in CHH context:	3.6%
C methylated in unknown context (CN or CHN):	11.4%


Bismark completed in 0d 11h 55m 6s
