cytosines:
  total_sites: 1200559022
  sites_covered: 909941958
  total_c: 441602738
  total_t: 4334027346
  max_depth: 17543
  mutations: 1627377
  called_meth: 56227518
  called_unmeth: 842454190
  mean_agg: 6.97091e+07
  coverage: 4775630084
  sites_covered_fraction: 0.757932
  mean_depth: 3.97784
  mean_depth_covered: 5.24828
  mean_meth: 0.076608
  mean_meth_weighted: 0.092470
  fractional_meth: 0.062567
cpg:
  total_sites: 58803590
  sites_covered: 47901043
  total_c: 214707110
  total_t: 54345623
  max_depth: 15806
  mutations: 302791
  called_meth: 39994459
  called_unmeth: 6059956
  mean_agg: 3.88622e+07
  coverage: 269052733
  sites_covered_fraction: 0.814594
  mean_depth: 4.57545
  mean_depth_covered: 5.61684
  mean_meth: 0.811303
  mean_meth_weighted: 0.798011
  fractional_meth: 0.868417
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26668108
  total_c: 214457518
  total_t: 53095207
  max_depth: 17543
  mutations: 302290
  called_meth: 23023010
  called_unmeth: 3066944
  mean_agg: 2.16602e+07
  coverage: 267552725
  sites_covered_fraction: 0.907023
  mean_depth: 9.09988
  mean_depth_covered: 10.0327
  mean_meth: 0.812215
  mean_meth_weighted: 0.801552
  fractional_meth: 0.882447
chh:
  total_sites: 887835922
  sites_covered: 649988352
  total_c: 91851394
  total_t: 3087575881
  max_depth: 15864
  mutations: 899806
  called_meth: 11377337
  called_unmeth: 630631851
  mean_agg: 2.3089e+07
  coverage: 3179427275
  sites_covered_fraction: 0.732104
  mean_depth: 3.5811
  mean_depth_covered: 4.89151
  mean_meth: 0.035522
  mean_meth_weighted: 0.028889
  fractional_meth: 0.017721
ccg:
  total_sites: 16256414
  sites_covered: 13305802
  total_c: 259639
  total_t: 69645127
  max_depth: 14893
  mutations: 11896
  called_meth: 13145
  called_unmeth: 13277393
  mean_agg: 52030.4
  coverage: 69904766
  sites_covered_fraction: 0.818496
  mean_depth: 4.30013
  mean_depth_covered: 5.25371
  mean_meth: 0.003910
  mean_meth_weighted: 0.003714
  fractional_meth: 0.000989
cxg:
  total_sites: 237663096
  sites_covered: 195997843
  total_c: 27338388
  total_t: 1098588579
  max_depth: 15850
  mutations: 263368
  called_meth: 1797209
  called_unmeth: 192439542
  mean_agg: 5.45708e+06
  coverage: 1125926967
  sites_covered_fraction: 0.824688
  mean_depth: 4.73749
  mean_depth_covered: 5.74459
  mean_meth: 0.027843
  mean_meth_weighted: 0.024281
  fractional_meth: 0.009253
