cytosines:
  total_sites: 1200559022
  sites_covered: 302524812
  total_c: 38009265
  total_t: 481708526
  max_depth: 22294
  mutations: 4104154
  called_meth: 21571159
  called_unmeth: 275995036
  mean_agg: 2.4664e+07
  coverage: 519717791
  sites_covered_fraction: 0.251987
  mean_depth: 0.432896
  mean_depth_covered: 1.71793
  mean_meth: 0.081527
  mean_meth_weighted: 0.073134
  fractional_meth: 0.072492
cpg:
  total_sites: 58803590
  sites_covered: 17452150
  total_c: 9576226
  total_t: 24345641
  max_depth: 20624
  mutations: 288792
  called_meth: 5717705
  called_unmeth: 11067098
  mean_agg: 6.07004e+06
  coverage: 33921867
  sites_covered_fraction: 0.296787
  mean_depth: 0.576867
  mean_depth_covered: 1.94371
  mean_meth: 0.347810
  mean_meth_weighted: 0.282302
  fractional_meth: 0.340648
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 14096716
  total_c: 9512593
  total_t: 24111318
  max_depth: 20644
  mutations: 288026
  called_meth: 4607042
  called_unmeth: 8737680
  mean_agg: 5.01066e+06
  coverage: 33623911
  sites_covered_fraction: 0.479451
  mean_depth: 1.1436
  mean_depth_covered: 2.38523
  mean_meth: 0.355448
  mean_meth_weighted: 0.282912
  fractional_meth: 0.345233
chh:
  total_sites: 887835922
  sites_covered: 207818884
  total_c: 16943111
  total_t: 334201050
  max_depth: 22294
  mutations: 2925661
  called_meth: 10381587
  called_unmeth: 194704448
  mean_agg: 1.21449e+07
  coverage: 351144161
  sites_covered_fraction: 0.234074
  mean_depth: 0.395506
  mean_depth_covered: 1.68966
  mean_meth: 0.058440
  mean_meth_weighted: 0.048251
  fractional_meth: 0.050621
ccg:
  total_sites: 16256414
  sites_covered: 5198413
  total_c: 415745
  total_t: 9341470
  max_depth: 17771
  mutations: 67807
  called_meth: 210855
  called_unmeth: 4910265
  mean_agg: 264306
  coverage: 9757215
  sites_covered_fraction: 0.319776
  mean_depth: 0.600207
  mean_depth_covered: 1.87696
  mean_meth: 0.050844
  mean_meth_weighted: 0.042609
  fractional_meth: 0.041174
cxg:
  total_sites: 237663096
  sites_covered: 65293615
  total_c: 5279641
  total_t: 101445604
  max_depth: 21456
  mutations: 698081
  called_meth: 3061347
  called_unmeth: 61252870
  mean_agg: 3.7126e+06
  coverage: 106725245
  sites_covered_fraction: 0.274732
  mean_depth: 0.449061
  mean_depth_covered: 1.63454
  mean_meth: 0.056860
  mean_meth_weighted: 0.049469
  fractional_meth: 0.047600
