cytosines:
  total_sites: 1200559022
  sites_covered: 945456531
  total_c: 516131967
  total_t: 5089474898
  max_depth: 19421
  mutations: 2448765
  called_meth: 56892400
  called_unmeth: 877547822
  mean_agg: 7.11347e+07
  coverage: 5605606865
  sites_covered_fraction: 0.787514
  mean_depth: 4.66916
  mean_depth_covered: 5.92899
  mean_meth: 0.075239
  mean_meth_weighted: 0.092074
  fractional_meth: 0.060884
cpg:
  total_sites: 58803590
  sites_covered: 50511855
  total_c: 252403056
  total_t: 76987478
  max_depth: 17399
  mutations: 366919
  called_meth: 41216237
  called_unmeth: 7467051
  mean_agg: 3.97294e+07
  coverage: 329390534
  sites_covered_fraction: 0.858993
  mean_depth: 5.60154
  mean_depth_covered: 6.52105
  mean_meth: 0.786537
  mean_meth_weighted: 0.766273
  fractional_meth: 0.846620
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27415836
  total_c: 252061676
  total_t: 75317953
  max_depth: 19421
  mutations: 365920
  called_meth: 23300593
  called_unmeth: 3605499
  mean_agg: 2.17209e+07
  coverage: 327379629
  sites_covered_fraction: 0.932454
  mean_depth: 11.1347
  mean_depth_covered: 11.9413
  mean_meth: 0.792274
  mean_meth_weighted: 0.769937
  fractional_meth: 0.865997
chh:
  total_sites: 887835922
  sites_covered: 676833551
  total_c: 105629403
  total_t: 3611122848
  max_depth: 17498
  mutations: 1429415
  called_meth: 11238182
  called_unmeth: 657687839
  mean_agg: 2.387e+07
  coverage: 3716752251
  sites_covered_fraction: 0.762341
  mean_depth: 4.18631
  mean_depth_covered: 5.49138
  mean_meth: 0.035267
  mean_meth_weighted: 0.028420
  fractional_meth: 0.016800
ccg:
  total_sites: 16256414
  sites_covered: 14181881
  total_c: 351490
  total_t: 86624733
  max_depth: 16492
  mutations: 18015
  called_meth: 13456
  called_unmeth: 14153094
  mean_agg: 60254.2
  coverage: 86976223
  sites_covered_fraction: 0.872387
  mean_depth: 5.35027
  mean_depth_covered: 6.13291
  mean_meth: 0.004249
  mean_meth_weighted: 0.004041
  fractional_meth: 0.000950
cxg:
  total_sites: 237663096
  sites_covered: 201729541
  total_c: 31497846
  total_t: 1280263320
  max_depth: 17468
  mutations: 454161
  called_meth: 1707270
  called_unmeth: 198357888
  mean_agg: 5.59477e+06
  coverage: 1311761166
  sites_covered_fraction: 0.848805
  mean_depth: 5.51941
  mean_depth_covered: 6.50257
  mean_meth: 0.027734
  mean_meth_weighted: 0.024012
  fractional_meth: 0.008534
