cytosines:
  total_sites: 1103157780
  sites_covered: 486977301
  total_c: 168977936
  total_t: 1063948717
  max_depth: 108858
  mutations: 5642678
  called_meth: 26862245
  called_unmeth: 455553130
  mean_agg: 2.84936e+07
  coverage: 1232926653
  sites_covered_fraction: 0.441439
  mean_depth: 1.11763
  mean_depth_covered: 2.53179
  mean_meth: 0.058511
  mean_meth_weighted: 0.137054
  fractional_meth: 0.055683
cpg:
  total_sites: 43735674
  sites_covered: 23025906
  total_c: 48143483
  total_t: 22010072
  max_depth: 104226
  mutations: 660318
  called_meth: 14567640
  called_unmeth: 6485161
  mean_agg: 1.52223e+07
  coverage: 70153555
  sites_covered_fraction: 0.526479
  mean_depth: 1.60404
  mean_depth_covered: 3.04672
  mean_meth: 0.661095
  mean_meth_weighted: 0.686259
  fractional_meth: 0.691957
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16645178
  total_c: 47219399
  total_t: 20220412
  max_depth: 108858
  mutations: 656768
  called_meth: 10875375
  called_unmeth: 4113419
  mean_agg: 1.12345e+07
  coverage: 67439811
  sites_covered_fraction: 0.761172
  mean_depth: 3.08397
  mean_depth_covered: 4.05161
  mean_meth: 0.674938
  mean_meth_weighted: 0.700171
  fractional_meth: 0.725567
chh:
  total_sites: 827461778
  sites_covered: 341734081
  total_c: 98304664
  total_t: 759961891
  max_depth: 104416
  mutations: 3621524
  called_meth: 8107289
  called_unmeth: 332046139
  mean_agg: 8.74751e+06
  coverage: 858266555
  sites_covered_fraction: 0.412991
  mean_depth: 1.03723
  mean_depth_covered: 2.5115
  mean_meth: 0.025597
  mean_meth_weighted: 0.114539
  fractional_meth: 0.023834
ccg:
  total_sites: 11662770
  sites_covered: 6006309
  total_c: 164837
  total_t: 12521953
  max_depth: 25916
  mutations: 44116
  called_meth: 37944
  called_unmeth: 5949174
  mean_agg: 53654.9
  coverage: 12686790
  sites_covered_fraction: 0.514998
  mean_depth: 1.0878
  mean_depth_covered: 2.11224
  mean_meth: 0.008933
  mean_meth_weighted: 0.012993
  fractional_meth: 0.006338
cxg:
  total_sites: 220297558
  sites_covered: 111118901
  total_c: 2690936
  total_t: 261667386
  max_depth: 65989
  mutations: 991412
  called_meth: 584068
  called_unmeth: 110211940
  mean_agg: 873930
  coverage: 264358322
  sites_covered_fraction: 0.504404
  mean_depth: 1.20001
  mean_depth_covered: 2.37906
  mean_meth: 0.007865
  mean_meth_weighted: 0.010179
  fractional_meth: 0.005272
