52607981 reads; of these:
  52607981 (100.00%) were paired; of these:
    7369497 (14.01%) aligned concordantly 0 times
    43130392 (81.98%) aligned concordantly exactly 1 time
    2108092 (4.01%) aligned concordantly >1 times
    ----
    7369497 pairs aligned concordantly 0 times; of these:
      3605258 (48.92%) aligned discordantly 1 time
    ----
    3764239 pairs aligned 0 times concordantly or discordantly; of these:
      7528478 mates make up the pairs; of these:
        5099427 (67.74%) aligned 0 times
        1911882 (25.40%) aligned exactly 1 time
        517169 (6.87%) aligned >1 times
95.15% overall alignment rate
