134623612 reads; of these:
  134623612 (100.00%) were paired; of these:
    12617085 (9.37%) aligned concordantly 0 times
    114838714 (85.30%) aligned concordantly exactly 1 time
    7167813 (5.32%) aligned concordantly >1 times
    ----
    12617085 pairs aligned concordantly 0 times; of these:
      593452 (4.70%) aligned discordantly 1 time
    ----
    12023633 pairs aligned 0 times concordantly or discordantly; of these:
      24047266 mates make up the pairs; of these:
        14583666 (60.65%) aligned 0 times
        5046359 (20.99%) aligned exactly 1 time
        4417241 (18.37%) aligned >1 times
94.58% overall alignment rate
