cytosines:
  total_sites: 1200559022
  sites_covered: 795308276
  total_c: 471641898
  total_t: 3913478199
  max_depth: 43580
  mutations: 3314849
  called_meth: 48037314
  called_unmeth: 744539967
  mean_agg: 4.80688e+07
  coverage: 4385120097
  sites_covered_fraction: 0.662448
  mean_depth: 3.65257
  mean_depth_covered: 5.51374
  mean_meth: 0.060440
  mean_meth_weighted: 0.107555
  fractional_meth: 0.060609
cpg:
  total_sites: 58803590
  sites_covered: 48414638
  total_c: 264379574
  total_t: 73518411
  max_depth: 32910
  mutations: 370349
  called_meth: 40149229
  called_unmeth: 6685959
  mean_agg: 3.85106e+07
  coverage: 337897985
  sites_covered_fraction: 0.823328
  mean_depth: 5.74621
  mean_depth_covered: 6.97925
  mean_meth: 0.795434
  mean_meth_weighted: 0.782424
  fractional_meth: 0.857245
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27661996
  total_c: 263790230
  total_t: 72033983
  max_depth: 43580
  mutations: 368676
  called_meth: 23923888
  called_unmeth: 3231542
  mean_agg: 2.22921e+07
  coverage: 335824213
  sites_covered_fraction: 0.940827
  mean_depth: 11.4219
  mean_depth_covered: 12.1403
  mean_meth: 0.805875
  mean_meth_weighted: 0.785501
  fractional_meth: 0.880998
chh:
  total_sites: 887835922
  sites_covered: 551979195
  total_c: 66025013
  total_t: 2694848828
  max_depth: 33270
  mutations: 2080068
  called_meth: 3560579
  called_unmeth: 547345527
  mean_agg: 5.1859e+06
  coverage: 2760873841
  sites_covered_fraction: 0.621713
  mean_depth: 3.10967
  mean_depth_covered: 5.00177
  mean_meth: 0.009395
  mean_meth_weighted: 0.023915
  fractional_meth: 0.006463
ccg:
  total_sites: 16256414
  sites_covered: 13773692
  total_c: 629980
  total_t: 91194578
  max_depth: 32042
  mutations: 28393
  called_meth: 24753
  called_unmeth: 13737718
  mean_agg: 58087
  coverage: 91824558
  sites_covered_fraction: 0.847277
  mean_depth: 5.64851
  mean_depth_covered: 6.66666
  mean_meth: 0.004217
  mean_meth_weighted: 0.006861
  fractional_meth: 0.001799
cxg:
  total_sites: 237663096
  sites_covered: 177587571
  total_c: 6740241
  total_t: 1018859444
  max_depth: 20802
  mutations: 648962
  called_meth: 386130
  called_unmeth: 176862648
  mean_agg: 1.21088e+06
  coverage: 1025599685
  sites_covered_fraction: 0.747224
  mean_depth: 4.31535
  mean_depth_covered: 5.77518
  mean_meth: 0.006819
  mean_meth_weighted: 0.006572
  fractional_meth: 0.002178
