cytosines:
  total_sites: 1103157780
  sites_covered: 85611659
  total_c: 29280378
  total_t: 661794208
  max_depth: 1554
  mutations: 971368
  called_meth: 3730070
  called_unmeth: 81322243
  mean_agg: 4.43649e+06
  coverage: 691074586
  sites_covered_fraction: 0.077606
  mean_depth: 0.626451
  mean_depth_covered: 8.0722
  mean_meth: 0.051821
  mean_meth_weighted: 0.042369
  fractional_meth: 0.043856
cpg:
  total_sites: 43735674
  sites_covered: 4754295
  total_c: 17014376
  total_t: 30908963
  max_depth: 1047
  mutations: 96650
  called_meth: 2029859
  called_unmeth: 2588205
  mean_agg: 2.07726e+06
  coverage: 47923339
  sites_covered_fraction: 0.108705
  mean_depth: 1.09575
  mean_depth_covered: 10.08
  mean_meth: 0.436923
  mean_meth_weighted: 0.355033
  fractional_meth: 0.439548
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4185305
  total_c: 16989747
  total_t: 30483119
  max_depth: 1554
  mutations: 96387
  called_meth: 1836710
  called_unmeth: 2224041
  mean_agg: 1.87786e+06
  coverage: 47472866
  sites_covered_fraction: 0.191391
  mean_depth: 2.1709
  mean_depth_covered: 11.3427
  mean_meth: 0.448678
  mean_meth_weighted: 0.357883
  fractional_meth: 0.452308
chh:
  total_sites: 827461778
  sites_covered: 62619053
  total_c: 8071321
  total_t: 475226211
  max_depth: 1046
  mutations: 557591
  called_meth: 1032164
  called_unmeth: 61245603
  mean_agg: 1.541e+06
  coverage: 483297532
  sites_covered_fraction: 0.0756761
  mean_depth: 0.584072
  mean_depth_covered: 7.71806
  mean_meth: 0.024609
  mean_meth_weighted: 0.016701
  fractional_meth: 0.016574
ccg:
  total_sites: 11662770
  sites_covered: 1557791
  total_c: 191193
  total_t: 14486170
  max_depth: 974
  mutations: 9044
  called_meth: 10333
  called_unmeth: 1542486
  mean_agg: 23812.7
  coverage: 14677363
  sites_covered_fraction: 0.13357
  mean_depth: 1.25848
  mean_depth_covered: 9.42191
  mean_meth: 0.015286
  mean_meth_weighted: 0.013026
  fractional_meth: 0.006654
cxg:
  total_sites: 220297558
  sites_covered: 15995297
  total_c: 2262075
  total_t: 139968622
  max_depth: 1035
  mutations: 251619
  called_meth: 143447
  called_unmeth: 15805904
  mean_agg: 274646
  coverage: 142230697
  sites_covered_fraction: 0.0726077
  mean_depth: 0.64563
  mean_depth_covered: 8.89203
  mean_meth: 0.017170
  mean_meth_weighted: 0.015904
  fractional_meth: 0.008994
