cytosines:
  total_sites: 1200559022
  sites_covered: 739411495
  total_c: 419806093
  total_t: 3956669737
  max_depth: 31074
  mutations: 2046129
  called_meth: 44102728
  called_unmeth: 692462238
  mean_agg: 4.43889e+07
  coverage: 4376475830
  sites_covered_fraction: 0.615889
  mean_depth: 3.64536
  mean_depth_covered: 5.91886
  mean_meth: 0.060033
  mean_meth_weighted: 0.095923
  fractional_meth: 0.059876
cpg:
  total_sites: 58803590
  sites_covered: 45894097
  total_c: 236457379
  total_t: 108580326
  max_depth: 24476
  mutations: 305185
  called_meth: 35988669
  called_unmeth: 8224437
  mean_agg: 3.49654e+07
  coverage: 345037705
  sites_covered_fraction: 0.780464
  mean_depth: 5.86763
  mean_depth_covered: 7.51813
  mean_meth: 0.761872
  mean_meth_weighted: 0.685309
  fractional_meth: 0.813982
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27062217
  total_c: 235962624
  total_t: 107055781
  max_depth: 31074
  mutations: 303872
  called_meth: 22140876
  called_unmeth: 4250744
  mean_agg: 2.09313e+07
  coverage: 343018405
  sites_covered_fraction: 0.920427
  mean_depth: 11.6666
  mean_depth_covered: 12.6752
  mean_meth: 0.773450
  mean_meth_weighted: 0.687901
  fractional_meth: 0.838936
chh:
  total_sites: 887835922
  sites_covered: 509216783
  total_c: 59309047
  total_t: 2641941018
  max_depth: 24404
  mutations: 1173691
  called_meth: 3529835
  called_unmeth: 504598567
  mean_agg: 5.03658e+06
  coverage: 2701250065
  sites_covered_fraction: 0.573548
  mean_depth: 3.04251
  mean_depth_covered: 5.30472
  mean_meth: 0.009891
  mean_meth_weighted: 0.021956
  fractional_meth: 0.006947
ccg:
  total_sites: 16256414
  sites_covered: 13156037
  total_c: 482578
  total_t: 98636102
  max_depth: 23758
  mutations: 17759
  called_meth: 23096
  called_unmeth: 13123846
  mean_agg: 45724.7
  coverage: 99118680
  sites_covered_fraction: 0.809283
  mean_depth: 6.0972
  mean_depth_covered: 7.53408
  mean_meth: 0.003476
  mean_meth_weighted: 0.004869
  fractional_meth: 0.001757
cxg:
  total_sites: 237663096
  sites_covered: 166896557
  total_c: 4471381
  total_t: 1054756117
  max_depth: 16181
  mutations: 399489
  called_meth: 316459
  called_unmeth: 166354731
  mean_agg: 797184
  coverage: 1059227498
  sites_covered_fraction: 0.70224
  mean_depth: 4.45684
  mean_depth_covered: 6.34661
  mean_meth: 0.004777
  mean_meth_weighted: 0.004221
  fractional_meth: 0.001899
