cytosines:
  total_sites: 612827491
  sites_covered: 404087348
  total_c: 199622498
  total_t: 1582083665
  max_depth: 452
  mutations: 6523193
  called_meth: 34977243
  called_unmeth: 366048595
  mean_agg: 3.64385e+07
  coverage: 1781706163
  sites_covered_fraction: 0.659382
  mean_depth: 2.90735
  mean_depth_covered: 4.40921
  mean_meth: 0.090175
  mean_meth_weighted: 0.112040
  fractional_meth: 0.087219
cpg:
  total_sites: 59432492
  sites_covered: 37756415
  total_c: 120788469
  total_t: 30248113
  max_depth: 246
  mutations: 862293
  called_meth: 30598146
  called_unmeth: 5200853
  mean_agg: 3.02226e+07
  coverage: 151036582
  sites_covered_fraction: 0.635282
  mean_depth: 2.54131
  mean_depth_covered: 4.00029
  mean_meth: 0.800462
  mean_meth_weighted: 0.799730
  fractional_meth: 0.854721
cpg_symmetric:
  total_sites: 29716246
  sites_covered: 20478105
  total_c: 120209578
  total_t: 28313292
  max_depth: 452
  mutations: 851466
  called_meth: 17464642
  called_unmeth: 2361093
  mean_agg: 1.66485e+07
  coverage: 148522870
  sites_covered_fraction: 0.689122
  mean_depth: 4.99804
  mean_depth_covered: 7.25276
  mean_meth: 0.812992
  mean_meth_weighted: 0.809367
  fractional_meth: 0.880908
chh:
  total_sites: 426624208
  sites_covered: 281614494
  total_c: 16310824
  total_t: 1187974240
  max_depth: 398
  mutations: 3940275
  called_meth: 1994253
  called_unmeth: 278429303
  mean_agg: 3.94061e+06
  coverage: 1204285064
  sites_covered_fraction: 0.6601
  mean_depth: 2.82282
  mean_depth_covered: 4.27636
  mean_meth: 0.013993
  mean_meth_weighted: 0.013544
  fractional_meth: 0.007112
ccg:
  total_sites: 12739457
  sites_covered: 8033181
  total_c: 226283
  total_t: 30554693
  max_depth: 245
  mutations: 80536
  called_meth: 29684
  called_unmeth: 7979630
  mean_agg: 65659.1
  coverage: 30780976
  sites_covered_fraction: 0.630575
  mean_depth: 2.41619
  mean_depth_covered: 3.83173
  mean_meth: 0.008173
  mean_meth_weighted: 0.007351
  fractional_meth: 0.003706
cxg:
  total_sites: 114031334
  sites_covered: 75117755
  total_c: 2903338
  total_t: 320208492
  max_depth: 395
  mutations: 1217997
  called_meth: 220334
  called_unmeth: 74681363
  mean_agg: 697862
  coverage: 323111830
  sites_covered_fraction: 0.658747
  mean_depth: 2.83354
  mean_depth_covered: 4.3014
  mean_meth: 0.009290
  mean_meth_weighted: 0.008986
  fractional_meth: 0.002942
