cytosines:
  total_sites: 1200559022
  sites_covered: 724509805
  total_c: 167264072
  total_t: 1652680100
  max_depth: 3329
  mutations: 2155245
  called_meth: 42193819
  called_unmeth: 677059321
  mean_agg: 4.53779e+07
  coverage: 1819944172
  sites_covered_fraction: 0.603477
  mean_depth: 1.51591
  mean_depth_covered: 2.51197
  mean_meth: 0.062633
  mean_meth_weighted: 0.091906
  fractional_meth: 0.058663
cpg:
  total_sites: 58803590
  sites_covered: 41019975
  total_c: 86668706
  total_t: 29811095
  max_depth: 1924
  mutations: 303968
  called_meth: 31600737
  called_unmeth: 7516561
  mean_agg: 3.19489e+07
  coverage: 116479801
  sites_covered_fraction: 0.697576
  mean_depth: 1.98083
  mean_depth_covered: 2.83959
  mean_meth: 0.778862
  mean_meth_weighted: 0.744066
  fractional_meth: 0.807846
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25587636
  total_c: 86476555
  total_t: 29206645
  max_depth: 3329
  mutations: 303094
  called_meth: 20431822
  called_unmeth: 4129236
  mean_agg: 2.02152e+07
  coverage: 115683200
  sites_covered_fraction: 0.870275
  mean_depth: 3.93456
  mean_depth_covered: 4.52106
  mean_meth: 0.790040
  mean_meth_weighted: 0.747529
  fractional_meth: 0.831879
chh:
  total_sites: 887835922
  sites_covered: 504187384
  total_c: 33403372
  total_t: 1146859202
  max_depth: 2385
  mutations: 1271383
  called_meth: 5320789
  called_unmeth: 496279461
  mean_agg: 7.71691e+06
  coverage: 1180262574
  sites_covered_fraction: 0.567884
  mean_depth: 1.32937
  mean_depth_covered: 2.34092
  mean_meth: 0.015306
  mean_meth_weighted: 0.028302
  fractional_meth: 0.010608
ccg:
  total_sites: 16256414
  sites_covered: 11344758
  total_c: 272743
  total_t: 30651445
  max_depth: 1917
  mutations: 20628
  called_meth: 30697
  called_unmeth: 11290060
  mean_agg: 60014.3
  coverage: 30924188
  sites_covered_fraction: 0.697864
  mean_depth: 1.90228
  mean_depth_covered: 2.72586
  mean_meth: 0.005290
  mean_meth_weighted: 0.008820
  fractional_meth: 0.002712
cxg:
  total_sites: 237663096
  sites_covered: 162874139
  total_c: 3648914
  total_t: 431156436
  max_depth: 1439
  mutations: 406738
  called_meth: 601148
  called_unmeth: 161603454
  mean_agg: 1.40299e+06
  coverage: 434805350
  sites_covered_fraction: 0.685315
  mean_depth: 1.8295
  mean_depth_covered: 2.66958
  mean_meth: 0.008614
  mean_meth_weighted: 0.008392
  fractional_meth: 0.003706
