cytosines:
  total_sites: 1200559022
  sites_covered: 982352412
  total_c: 103856562
  total_t: 2679940449
  max_depth: 864
  mutations: 7587788
  called_meth: 26807521
  called_unmeth: 950728043
  mean_agg: 2.87107e+07
  coverage: 2783797011
  sites_covered_fraction: 0.818246
  mean_depth: 2.31875
  mean_depth_covered: 2.83381
  mean_meth: 0.029226
  mean_meth_weighted: 0.037308
  fractional_meth: 0.027424
cpg:
  total_sites: 58803590
  sites_covered: 45361607
  total_c: 63068485
  total_t: 55807881
  max_depth: 659
  mutations: 655321
  called_meth: 23135263
  called_unmeth: 18111384
  mean_agg: 2.4597e+07
  coverage: 118876366
  sites_covered_fraction: 0.771409
  mean_depth: 2.02158
  mean_depth_covered: 2.62064
  mean_meth: 0.542244
  mean_meth_weighted: 0.530538
  fractional_meth: 0.560900
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25747901
  total_c: 62881306
  total_t: 54652257
  max_depth: 415
  mutations: 651535
  called_meth: 13998015
  called_unmeth: 9898007
  mean_agg: 1.41593e+07
  coverage: 117533563
  sites_covered_fraction: 0.875725
  mean_depth: 3.9975
  mean_depth_covered: 4.56478
  mean_meth: 0.549920
  mean_meth_weighted: 0.535007
  fractional_meth: 0.585789
chh:
  total_sites: 887835922
  sites_covered: 726324892
  total_c: 8627322
  total_t: 2018404721
  max_depth: 864
  mutations: 4616006
  called_meth: 1135586
  called_unmeth: 724436608
  mean_agg: 1.94087e+06
  coverage: 2027032043
  sites_covered_fraction: 0.818085
  mean_depth: 2.28312
  mean_depth_covered: 2.79081
  mean_meth: 0.002672
  mean_meth_weighted: 0.004256
  fractional_meth: 0.001565
ccg:
  total_sites: 16256414
  sites_covered: 12496569
  total_c: 85159
  total_t: 31269627
  max_depth: 717
  mutations: 50084
  called_meth: 14162
  called_unmeth: 12468037
  mean_agg: 29443.2
  coverage: 31354786
  sites_covered_fraction: 0.768716
  mean_depth: 1.92876
  mean_depth_covered: 2.50907
  mean_meth: 0.002356
  mean_meth_weighted: 0.002716
  fractional_meth: 0.001135
cxg:
  total_sites: 237663096
  sites_covered: 195143690
  total_c: 839711
  total_t: 547819696
  max_depth: 853
  mutations: 1933859
  called_meth: 111494
  called_unmeth: 194888159
  mean_agg: 301040
  coverage: 548659407
  sites_covered_fraction: 0.821094
  mean_depth: 2.30856
  mean_depth_covered: 2.81157
  mean_meth: 0.001543
  mean_meth_weighted: 0.001530
  fractional_meth: 0.000572
