121700074 reads; of these:
  121700074 (100.00%) were paired; of these:
    25265709 (20.76%) aligned concordantly 0 times
    80242587 (65.93%) aligned concordantly exactly 1 time
    16191778 (13.30%) aligned concordantly >1 times
    ----
    25265709 pairs aligned concordantly 0 times; of these:
      1079563 (4.27%) aligned discordantly 1 time
    ----
    24186146 pairs aligned 0 times concordantly or discordantly; of these:
      48372292 mates make up the pairs; of these:
        32524832 (67.24%) aligned 0 times
        12388757 (25.61%) aligned exactly 1 time
        3458703 (7.15%) aligned >1 times
86.64% overall alignment rate
