cytosines:
  total_sites: 1103157780
  sites_covered: 907866800
  total_c: 54822809
  total_t: 4244707270
  max_depth: 147959
  mutations: 7284857
  called_meth: 3568510
  called_unmeth: 901943574
  mean_agg: 8.71877e+06
  coverage: 4299530079
  sites_covered_fraction: 0.822971
  mean_depth: 3.89748
  mean_depth_covered: 4.73586
  mean_meth: 0.009604
  mean_meth_weighted: 0.012751
  fractional_meth: 0.003941
cpg:
  total_sites: 43735674
  sites_covered: 37518737
  total_c: 21736511
  total_t: 187425205
  max_depth: 88996
  mutations: 734484
  called_meth: 1190931
  called_unmeth: 35022305
  mean_agg: 3.67592e+06
  coverage: 209161716
  sites_covered_fraction: 0.857852
  mean_depth: 4.78241
  mean_depth_covered: 5.57486
  mean_meth: 0.097975
  mean_meth_weighted: 0.103922
  fractional_meth: 0.032887
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20044169
  total_c: 21622701
  total_t: 184027756
  max_depth: 147959
  mutations: 726470
  called_meth: 241255
  called_unmeth: 19524390
  mean_agg: 1.92503e+06
  coverage: 205650457
  sites_covered_fraction: 0.916605
  mean_depth: 9.40424
  mean_depth_covered: 10.2599
  mean_meth: 0.096040
  mean_meth_weighted: 0.105143
  fractional_meth: 0.012206
chh:
  total_sites: 827461778
  sites_covered: 668205307
  total_c: 19323845
  total_t: 2963057860
  max_depth: 76845
  mutations: 4675901
  called_meth: 2583195
  called_unmeth: 664376549
  mean_agg: 4.35024e+06
  coverage: 2982381705
  sites_covered_fraction: 0.807536
  mean_depth: 3.60425
  mean_depth_covered: 4.46327
  mean_meth: 0.006510
  mean_meth_weighted: 0.006479
  fractional_meth: 0.003873
ccg:
  total_sites: 11662770
  sites_covered: 10114635
  total_c: 58695
  total_t: 51218108
  max_depth: 53857
  mutations: 50286
  called_meth: 4943
  called_unmeth: 10105665
  mean_agg: 13426
  coverage: 51276803
  sites_covered_fraction: 0.867258
  mean_depth: 4.39662
  mean_depth_covered: 5.06957
  mean_meth: 0.001327
  mean_meth_weighted: 0.001145
  fractional_meth: 0.000489
cxg:
  total_sites: 220297558
  sites_covered: 190714248
  total_c: 2940598
  total_t: 954722081
  max_depth: 65311
  mutations: 1463742
  called_meth: 149477
  called_unmeth: 190384572
  mean_agg: 593533
  coverage: 957662679
  sites_covered_fraction: 0.865712
  mean_depth: 4.34713
  mean_depth_covered: 5.02145
  mean_meth: 0.003112
  mean_meth_weighted: 0.003071
  fractional_meth: 0.000785
