cytosines:
  total_sites: 612827491
  sites_covered: 479864553
  total_c: 323637404
  total_t: 2652961649
  max_depth: 17155
  mutations: 5576150
  called_meth: 43845270
  called_unmeth: 433673494
  mean_agg: 4.23381e+07
  coverage: 2976599053
  sites_covered_fraction: 0.783034
  mean_depth: 4.85716
  mean_depth_covered: 6.203
  mean_meth: 0.088229
  mean_meth_weighted: 0.108727
  fractional_meth: 0.091819
cpg:
  total_sites: 59432492
  sites_covered: 45711486
  total_c: 200569327
  total_t: 52607840
  max_depth: 12703
  mutations: 804156
  called_meth: 38716556
  called_unmeth: 5034571
  mean_agg: 3.68087e+07
  coverage: 253177167
  sites_covered_fraction: 0.769133
  mean_depth: 4.25991
  mean_depth_covered: 5.53859
  mean_meth: 0.805239
  mean_meth_weighted: 0.792209
  fractional_meth: 0.884927
cpg_symmetric:
  total_sites: 29716246
  sites_covered: 24753918
  total_c: 199823777
  total_t: 50034518
  max_depth: 17155
  mutations: 794573
  called_meth: 22009749
  called_unmeth: 2138279
  mean_agg: 2.01736e+07
  coverage: 249858295
  sites_covered_fraction: 0.83301
  mean_depth: 8.40814
  mean_depth_covered: 10.0937
  mean_meth: 0.814967
  mean_meth_weighted: 0.799748
  fractional_meth: 0.911451
chh:
  total_sites: 426624208
  sites_covered: 332496344
  total_c: 20625262
  total_t: 1977975954
  max_depth: 14036
  mutations: 3443978
  called_meth: 2268757
  called_unmeth: 329606520
  mean_agg: 3.25079e+06
  coverage: 1998601216
  sites_covered_fraction: 0.779366
  mean_depth: 4.68469
  mean_depth_covered: 6.0109
  mean_meth: 0.009777
  mean_meth_weighted: 0.010320
  fractional_meth: 0.006836
ccg:
  total_sites: 12739457
  sites_covered: 9645519
  total_c: 296820
  total_t: 48860819
  max_depth: 10472
  mutations: 84897
  called_meth: 29462
  called_unmeth: 9597564
  mean_agg: 64773.9
  coverage: 49157639
  sites_covered_fraction: 0.757137
  mean_depth: 3.85869
  mean_depth_covered: 5.09642
  mean_meth: 0.006715
  mean_meth_weighted: 0.006038
  fractional_meth: 0.003060
cxg:
  total_sites: 114031334
  sites_covered: 90148391
  total_c: 2574171
  total_t: 550257942
  max_depth: 13816
  mutations: 826303
  called_meth: 195026
  called_unmeth: 89832427
  mean_agg: 471100
  coverage: 552832113
  sites_covered_fraction: 0.790558
  mean_depth: 4.84807
  mean_depth_covered: 6.13247
  mean_meth: 0.005226
  mean_meth_weighted: 0.004656
  fractional_meth: 0.002166
