60222349 reads; of these:
  60222349 (100.00%) were paired; of these:
    17019269 (28.26%) aligned concordantly 0 times
    41642907 (69.15%) aligned concordantly exactly 1 time
    1560173 (2.59%) aligned concordantly >1 times
    ----
    17019269 pairs aligned concordantly 0 times; of these:
      7153682 (42.03%) aligned discordantly 1 time
    ----
    9865587 pairs aligned 0 times concordantly or discordantly; of these:
      19731174 mates make up the pairs; of these:
        13175424 (66.77%) aligned 0 times
        5690708 (28.84%) aligned exactly 1 time
        865042 (4.38%) aligned >1 times
89.06% overall alignment rate
