148470520 reads; of these:
  148470520 (100.00%) were paired; of these:
    33514010 (22.57%) aligned concordantly 0 times
    95911467 (64.60%) aligned concordantly exactly 1 time
    19045043 (12.83%) aligned concordantly >1 times
    ----
    33514010 pairs aligned concordantly 0 times; of these:
      680430 (2.03%) aligned discordantly 1 time
    ----
    32833580 pairs aligned 0 times concordantly or discordantly; of these:
      65667160 mates make up the pairs; of these:
        42848488 (65.25%) aligned 0 times
        17108444 (26.05%) aligned exactly 1 time
        5710228 (8.70%) aligned >1 times
85.57% overall alignment rate
