cytosines:
  total_sites: 612826949
  sites_covered: 436608706
  total_c: 442885673
  total_t: 2837610617
  max_depth: 15469
  mutations: 8292088
  called_meth: 40980285
  called_unmeth: 392600472
  mean_agg: 4.13138e+07
  coverage: 3280496290
  sites_covered_fraction: 0.71245
  mean_depth: 5.35305
  mean_depth_covered: 7.51358
  mean_meth: 0.094624
  mean_meth_weighted: 0.135006
  fractional_meth: 0.094516
cpg:
  total_sites: 59432424
  sites_covered: 41863418
  total_c: 231277690
  total_t: 60825627
  max_depth: 13591
  mutations: 1105466
  called_meth: 33993653
  called_unmeth: 5818652
  mean_agg: 3.26676e+07
  coverage: 292103317
  sites_covered_fraction: 0.704387
  mean_depth: 4.91488
  mean_depth_covered: 6.97753
  mean_meth: 0.780338
  mean_meth_weighted: 0.791767
  fractional_meth: 0.853848
cpg_symmetric:
  total_sites: 29716212
  sites_covered: 23063130
  total_c: 230572528
  total_t: 56401689
  max_depth: 15469
  mutations: 1082500
  called_meth: 19825590
  called_unmeth: 2551062
  mean_agg: 1.83286e+07
  coverage: 286974217
  sites_covered_fraction: 0.776113
  mean_depth: 9.65716
  mean_depth_covered: 12.443
  mean_meth: 0.794716
  mean_meth_weighted: 0.803461
  fractional_meth: 0.885994
chh:
  total_sites: 426623863
  sites_covered: 301696394
  total_c: 88625405
  total_t: 2103730575
  max_depth: 14682
  mutations: 5241649
  called_meth: 3673227
  called_unmeth: 296962846
  mean_agg: 5.61938e+06
  coverage: 2192355980
  sites_covered_fraction: 0.707172
  mean_depth: 5.13885
  mean_depth_covered: 7.26676
  mean_meth: 0.018626
  mean_meth_weighted: 0.040425
  fractional_meth: 0.012218
ccg:
  total_sites: 12739442
  sites_covered: 8781923
  total_c: 1019576
  total_t: 51907055
  max_depth: 6418
  mutations: 123584
  called_meth: 70994
  called_unmeth: 8678554
  mean_agg: 129544
  coverage: 52926631
  sites_covered_fraction: 0.689349
  mean_depth: 4.15455
  mean_depth_covered: 6.02677
  mean_meth: 0.014751
  mean_meth_weighted: 0.019264
  fractional_meth: 0.008114
cxg:
  total_sites: 114031220
  sites_covered: 82167610
  total_c: 6127549
  total_t: 594911540
  max_depth: 14428
  mutations: 1226455
  called_meth: 411956
  called_unmeth: 81530483
  mean_agg: 919883
  coverage: 601039089
  sites_covered_fraction: 0.720571
  mean_depth: 5.27083
  mean_depth_covered: 7.31479
  mean_meth: 0.011195
  mean_meth_weighted: 0.010195
  fractional_meth: 0.005027
