220832792 reads; of these:
  220832792 (100.00%) were paired; of these:
    42364528 (19.18%) aligned concordantly 0 times
    158907336 (71.96%) aligned concordantly exactly 1 time
    19560928 (8.86%) aligned concordantly >1 times
    ----
    42364528 pairs aligned concordantly 0 times; of these:
      9844303 (23.24%) aligned discordantly 1 time
    ----
    32520225 pairs aligned 0 times concordantly or discordantly; of these:
      65040450 mates make up the pairs; of these:
        43587046 (67.02%) aligned 0 times
        12449138 (19.14%) aligned exactly 1 time
        9004266 (13.84%) aligned >1 times
90.13% overall alignment rate
