cytosines:
  total_sites: 43080089
  sites_covered: 41988946
  total_c: 272
  total_t: 1249286382
  max_depth: 1832
  mutations: 59657
  called_meth: 0
  called_unmeth: 41988943
  mean_agg: 18.7423
  coverage: 1249286654
  sites_covered_fraction: 0.974672
  mean_depth: 28.9992
  mean_depth_covered: 29.7528
  mean_meth: 0.000000
  mean_meth_weighted: 0.000000
  fractional_meth: 0.000000
cpg:
  total_sites: 5604386
  sites_covered: 5444290
  total_c: 19
  total_t: 143948899
  max_depth: 1177
  mutations: 10950
  called_meth: 0
  called_unmeth: 5444290
  mean_agg: 1.11708
  coverage: 143948918
  sites_covered_fraction: 0.971434
  mean_depth: 25.685
  mean_depth_covered: 26.4403
  mean_meth: 0.000000
  mean_meth_weighted: 0.000000
  fractional_meth: 0.000000
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2733412
  total_c: 16
  total_t: 143794032
  max_depth: 1832
  mutations: 10912
  called_meth: 0
  called_unmeth: 2733412
  mean_agg: 0.240934
  coverage: 143794048
  sites_covered_fraction: 0.975455
  mean_depth: 51.3148
  mean_depth_covered: 52.6061
  mean_meth: 0.000000
  mean_meth_weighted: 0.000000
  fractional_meth: 0.000000
chh:
  total_sites: 31347144
  sites_covered: 30561791
  total_c: 230
  total_t: 874994029
  max_depth: 1271
  mutations: 33391
  called_meth: 0
  called_unmeth: 30561788
  mean_agg: 16.6071
  coverage: 874994259
  sites_covered_fraction: 0.974947
  mean_depth: 27.913
  mean_depth_covered: 28.6303
  mean_meth: 0.000001
  mean_meth_weighted: 0.000000
  fractional_meth: 0.000000
ccg:
  total_sites: 1177623
  sites_covered: 1141975
  total_c: 2
  total_t: 27226586
  max_depth: 1175
  mutations: 493
  called_meth: 0
  called_unmeth: 1141975
  mean_agg: 0.183824
  coverage: 27226588
  sites_covered_fraction: 0.969729
  mean_depth: 23.12
  mean_depth_covered: 23.8417
  mean_meth: 0.000000
  mean_meth_weighted: 0.000000
  fractional_meth: 0.000000
cxg:
  total_sites: 4950936
  sites_covered: 4829648
  total_c: 15
  total_t: 131240589
  max_depth: 830
  mutations: 9382
  called_meth: 0
  called_unmeth: 4829648
  mean_agg: 1.08729
  coverage: 131240604
  sites_covered_fraction: 0.975502
  mean_depth: 26.5082
  mean_depth_covered: 27.1739
  mean_meth: 0.000000
  mean_meth_weighted: 0.000000
  fractional_meth: 0.000000
