cytosines:
  total_sites: 1103157780
  sites_covered: 59635417
  total_c: 46399
  total_t: 610265876
  max_depth: 1565
  mutations: 553030
  called_meth: 26045
  called_unmeth: 59609147
  mean_agg: 26158.6
  coverage: 610312275
  sites_covered_fraction: 0.0540588
  mean_depth: 0.553241
  mean_depth_covered: 10.2341
  mean_meth: 0.000439
  mean_meth_weighted: 0.000076
  fractional_meth: 0.000437
cpg:
  total_sites: 43735674
  sites_covered: 3911973
  total_c: 630
  total_t: 44650819
  max_depth: 1077
  mutations: 57376
  called_meth: 273
  called_unmeth: 3911700
  mean_agg: 273.498
  coverage: 44651449
  sites_covered_fraction: 0.0894458
  mean_depth: 1.02094
  mean_depth_covered: 11.414
  mean_meth: 0.000070
  mean_meth_weighted: 0.000014
  fractional_meth: 0.000070
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 3449306
  total_c: 93
  total_t: 44265225
  max_depth: 1565
  mutations: 57230
  called_meth: 39
  called_unmeth: 3449260
  mean_agg: 43.809
  coverage: 44265318
  sites_covered_fraction: 0.157734
  mean_depth: 2.02422
  mean_depth_covered: 12.8331
  mean_meth: 0.000013
  mean_meth_weighted: 0.000002
  fractional_meth: 0.000011
chh:
  total_sites: 827461778
  sites_covered: 42132156
  total_c: 44051
  total_t: 421494377
  max_depth: 1077
  mutations: 328163
  called_meth: 24768
  called_unmeth: 42107179
  mean_agg: 24873
  coverage: 421538428
  sites_covered_fraction: 0.0509173
  mean_depth: 0.509436
  mean_depth_covered: 10.0051
  mean_meth: 0.000590
  mean_meth_weighted: 0.000105
  fractional_meth: 0.000588
ccg:
  total_sites: 11662770
  sites_covered: 1262957
  total_c: 390
  total_t: 13550958
  max_depth: 1008
  mutations: 5477
  called_meth: 133
  called_unmeth: 1262824
  mean_agg: 132.889
  coverage: 13551348
  sites_covered_fraction: 0.10829
  mean_depth: 1.16193
  mean_depth_covered: 10.7299
  mean_meth: 0.000105
  mean_meth_weighted: 0.000029
  fractional_meth: 0.000105
cxg:
  total_sites: 220297558
  sites_covered: 11898312
  total_c: 1461
  total_t: 128371205
  max_depth: 1065
  mutations: 126707
  called_meth: 956
  called_unmeth: 11897347
  mean_agg: 959.876
  coverage: 128372666
  sites_covered_fraction: 0.0540102
  mean_depth: 0.582724
  mean_depth_covered: 10.7891
  mean_meth: 0.000081
  mean_meth_weighted: 0.000011
  fractional_meth: 0.000080
