cytosines:
  total_sites: 612817149
  sites_covered: 209766693
  total_c: 1196617
  total_t: 947537887
  max_depth: 2676
  mutations: 3580273
  called_meth: 881053
  called_unmeth: 208861762
  mean_agg: 897520
  coverage: 948734504
  sites_covered_fraction: 0.342299
  mean_depth: 1.54815
  mean_depth_covered: 4.52281
  mean_meth: 0.004279
  mean_meth_weighted: 0.001261
  fractional_meth: 0.004201
cpg:
  total_sites: 59431188
  sites_covered: 16780913
  total_c: 29440
  total_t: 71919220
  max_depth: 1688
  mutations: 390145
  called_meth: 23022
  called_unmeth: 16757330
  mean_agg: 23402.2
  coverage: 71948660
  sites_covered_fraction: 0.282359
  mean_depth: 1.21062
  mean_depth_covered: 4.28753
  mean_meth: 0.001395
  mean_meth_weighted: 0.000409
  fractional_meth: 0.001372
cpg_symmetric:
  total_sites: 29715594
  sites_covered: 9200279
  total_c: 1732
  total_t: 70578234
  max_depth: 2676
  mutations: 385728
  called_meth: 603
  called_unmeth: 9199477
  mean_agg: 866.291
  coverage: 70579966
  sites_covered_fraction: 0.309611
  mean_depth: 2.37518
  mean_depth_covered: 7.6715
  mean_meth: 0.000094
  mean_meth_weighted: 0.000025
  fractional_meth: 0.000066
chh:
  total_sites: 426617259
  sites_covered: 148442775
  total_c: 1090337
  total_t: 649163008
  max_depth: 2156
  mutations: 2304373
  called_meth: 799685
  called_unmeth: 147621443
  mean_agg: 814459
  coverage: 650253345
  sites_covered_fraction: 0.347953
  mean_depth: 1.52421
  mean_depth_covered: 4.3805
  mean_meth: 0.005487
  mean_meth_weighted: 0.001677
  fractional_meth: 0.005388
ccg:
  total_sites: 12739190
  sites_covered: 3390250
  total_c: 6138
  total_t: 14032708
  max_depth: 1650
  mutations: 30488
  called_meth: 4896
  called_unmeth: 3385288
  mean_agg: 4942.48
  coverage: 14038846
  sites_covered_fraction: 0.266128
  mean_depth: 1.10202
  mean_depth_covered: 4.14095
  mean_meth: 0.001458
  mean_meth_weighted: 0.000437
  fractional_meth: 0.001444
cxg:
  total_sites: 114029512
  sites_covered: 40340748
  total_c: 83720
  total_t: 177758970
  max_depth: 2088
  mutations: 664532
  called_meth: 64419
  called_unmeth: 40274627
  mean_agg: 65624.7
  coverage: 177842690
  sites_covered_fraction: 0.353775
  mean_depth: 1.55962
  mean_depth_covered: 4.40851
  mean_meth: 0.001627
  mean_meth_weighted: 0.000471
  fractional_meth: 0.001597
