cytosines:
  total_sites: 1103157780
  sites_covered: 576671808
  total_c: 1266623
  total_t: 2017314790
  max_depth: 6364
  mutations: 1672387
  called_meth: 920917
  called_unmeth: 575708752
  mean_agg: 950961
  coverage: 2018581413
  sites_covered_fraction: 0.522746
  mean_depth: 1.82982
  mean_depth_covered: 3.5004
  mean_meth: 0.001649
  mean_meth_weighted: 0.000627
  fractional_meth: 0.001597
cpg:
  total_sites: 43735674
  sites_covered: 25337770
  total_c: 10381
  total_t: 86552380
  max_depth: 3410
  mutations: 93725
  called_meth: 7578
  called_unmeth: 25329808
  mean_agg: 7920.88
  coverage: 86562761
  sites_covered_fraction: 0.579339
  mean_depth: 1.97923
  mean_depth_covered: 3.41635
  mean_meth: 0.000313
  mean_meth_weighted: 0.000120
  fractional_meth: 0.000299
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 13806277
  total_c: 1542
  total_t: 86300405
  max_depth: 6364
  mutations: 93403
  called_meth: 417
  called_unmeth: 13805703
  mean_agg: 665.264
  coverage: 86301947
  sites_covered_fraction: 0.631351
  mean_depth: 3.94652
  mean_depth_covered: 6.25092
  mean_meth: 0.000048
  mean_meth_weighted: 0.000018
  fractional_meth: 0.000030
chh:
  total_sites: 827461778
  sites_covered: 425287205
  total_c: 1202022
  total_t: 1453649807
  max_depth: 3324
  mutations: 1183641
  called_meth: 871050
  called_unmeth: 424375925
  mean_agg: 899440
  coverage: 1454851829
  sites_covered_fraction: 0.513966
  mean_depth: 1.75821
  mean_depth_covered: 3.42087
  mean_meth: 0.002115
  mean_meth_weighted: 0.000826
  fractional_meth: 0.002048
ccg:
  total_sites: 11662770
  sites_covered: 6618186
  total_c: 2936
  total_t: 22240891
  max_depth: 2495
  mutations: 12799
  called_meth: 2231
  called_unmeth: 6615886
  mean_agg: 2283.52
  coverage: 22243827
  sites_covered_fraction: 0.567463
  mean_depth: 1.90725
  mean_depth_covered: 3.36102
  mean_meth: 0.000345
  mean_meth_weighted: 0.000132
  fractional_meth: 0.000337
cxg:
  total_sites: 220297558
  sites_covered: 118289870
  total_c: 54809
  total_t: 411820024
  max_depth: 3120
  mutations: 335785
  called_meth: 43452
  called_unmeth: 118244931
  mean_agg: 44631.8
  coverage: 411874833
  sites_covered_fraction: 0.536955
  mean_depth: 1.86963
  mean_depth_covered: 3.48191
  mean_meth: 0.000377
  mean_meth_weighted: 0.000133
  fractional_meth: 0.000367
