cytosines:
  total_sites: 1200559022
  sites_covered: 508475061
  total_c: 860243
  total_t: 1383970176
  max_depth: 1384
  mutations: 4461056
  called_meth: 641916
  called_unmeth: 507813783
  mean_agg: 654514
  coverage: 1384830419
  sites_covered_fraction: 0.423532
  mean_depth: 1.15349
  mean_depth_covered: 2.7235
  mean_meth: 0.001287
  mean_meth_weighted: 0.000621
  fractional_meth: 0.001262
cpg:
  total_sites: 58803590
  sites_covered: 22916650
  total_c: 12048
  total_t: 57938791
  max_depth: 688
  mutations: 339775
  called_meth: 9368
  called_unmeth: 22907044
  mean_agg: 9503.54
  coverage: 57950839
  sites_covered_fraction: 0.389715
  mean_depth: 0.985498
  mean_depth_covered: 2.52877
  mean_meth: 0.000415
  mean_meth_weighted: 0.000208
  fractional_meth: 0.000409
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 13459999
  total_c: 813
  total_t: 57240724
  max_depth: 891
  mutations: 337997
  called_meth: 387
  called_unmeth: 13459482
  mean_agg: 508.896
  coverage: 57241537
  sites_covered_fraction: 0.457795
  mean_depth: 1.94687
  mean_depth_covered: 4.25271
  mean_meth: 0.000038
  mean_meth_weighted: 0.000014
  fractional_meth: 0.000029
chh:
  total_sites: 887835922
  sites_covered: 376237110
  total_c: 787860
  total_t: 1010293246
  max_depth: 1376
  mutations: 2789542
  called_meth: 585485
  called_unmeth: 375633803
  mean_agg: 597061
  coverage: 1011081106
  sites_covered_fraction: 0.423769
  mean_depth: 1.13882
  mean_depth_covered: 2.68735
  mean_meth: 0.001587
  mean_meth_weighted: 0.000779
  fractional_meth: 0.001556
ccg:
  total_sites: 16256414
  sites_covered: 6319720
  total_c: 3203
  total_t: 15307524
  max_depth: 573
  mutations: 24669
  called_meth: 2340
  called_unmeth: 6317347
  mean_agg: 2362.2
  coverage: 15310727
  sites_covered_fraction: 0.388752
  mean_depth: 0.941827
  mean_depth_covered: 2.42269
  mean_meth: 0.000374
  mean_meth_weighted: 0.000209
  fractional_meth: 0.000370
cxg:
  total_sites: 237663096
  sites_covered: 100994055
  total_c: 62514
  total_t: 272143614
  max_depth: 1384
  mutations: 1138795
  called_meth: 49172
  called_unmeth: 100943627
  mean_agg: 49978
  coverage: 272206128
  sites_covered_fraction: 0.424946
  mean_depth: 1.14534
  mean_depth_covered: 2.69527
  mean_meth: 0.000495
  mean_meth_weighted: 0.000230
  fractional_meth: 0.000487
