cytosines:
  total_sites: 1200559022
  sites_covered: 360586650
  total_c: 1403232
  total_t: 880059119
  max_depth: 3338
  mutations: 1141226
  called_meth: 670888
  called_unmeth: 359912612
  mean_agg: 671853
  coverage: 881462351
  sites_covered_fraction: 0.300349
  mean_depth: 0.73421
  mean_depth_covered: 2.44452
  mean_meth: 0.001863
  mean_meth_weighted: 0.001592
  fractional_meth: 0.001861
cpg:
  total_sites: 58803590
  sites_covered: 20461979
  total_c: 48599
  total_t: 59883768
  max_depth: 2031
  mutations: 149067
  called_meth: 14600
  called_unmeth: 20447287
  mean_agg: 14609.9
  coverage: 59932367
  sites_covered_fraction: 0.347972
  mean_depth: 1.0192
  mean_depth_covered: 2.92896
  mean_meth: 0.000714
  mean_meth_weighted: 0.000811
  fractional_meth: 0.000714
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 13137895
  total_c: 648
  total_t: 59542285
  max_depth: 3338
  mutations: 148598
  called_meth: 443
  called_unmeth: 13137380
  mean_agg: 495.984
  coverage: 59542933
  sites_covered_fraction: 0.44684
  mean_depth: 2.02515
  mean_depth_covered: 4.53215
  mean_meth: 0.000038
  mean_meth_weighted: 0.000011
  fractional_meth: 0.000034
chh:
  total_sites: 887835922
  sites_covered: 249643323
  total_c: 1313830
  total_t: 560367431
  max_depth: 2022
  mutations: 691543
  called_meth: 620571
  called_unmeth: 249019937
  mean_agg: 621389
  coverage: 561681261
  sites_covered_fraction: 0.281182
  mean_depth: 0.632641
  mean_depth_covered: 2.24994
  mean_meth: 0.002489
  mean_meth_weighted: 0.002339
  fractional_meth: 0.002486
ccg:
  total_sites: 16256414
  sites_covered: 5700415
  total_c: 11803
  total_t: 16017803
  max_depth: 1809
  mutations: 9683
  called_meth: 3935
  called_unmeth: 5696461
  mean_agg: 3943.48
  coverage: 16029606
  sites_covered_fraction: 0.350656
  mean_depth: 0.986048
  mean_depth_covered: 2.81201
  mean_meth: 0.000692
  mean_meth_weighted: 0.000736
  fractional_meth: 0.000690
cxg:
  total_sites: 237663096
  sites_covered: 81866734
  total_c: 66525
  total_t: 214196738
  max_depth: 2029
  mutations: 215266
  called_meth: 40172
  called_unmeth: 81826364
  mean_agg: 40247.4
  coverage: 214263263
  sites_covered_fraction: 0.344465
  mean_depth: 0.901542
  mean_depth_covered: 2.61722
  mean_meth: 0.000492
  mean_meth_weighted: 0.000310
  fractional_meth: 0.000491
