cytosines:
  total_sites: 445544192
  sites_covered: 338259900
  total_c: 1191788
  total_t: 2052430593
  max_depth: 593
  mutations: 2225240
  called_meth: 394347
  called_unmeth: 337859532
  mean_agg: 399308
  coverage: 2053622381
  sites_covered_fraction: 0.759206
  mean_depth: 4.60925
  mean_depth_covered: 6.07114
  mean_meth: 0.001180
  mean_meth_weighted: 0.000580
  fractional_meth: 0.001166
cpg:
  total_sites: 25901332
  sites_covered: 15365140
  total_c: 57690
  total_t: 80171711
  max_depth: 446
  mutations: 492782
  called_meth: 17463
  called_unmeth: 15347566
  mean_agg: 17495.6
  coverage: 80229401
  sites_covered_fraction: 0.593218
  mean_depth: 3.0975
  mean_depth_covered: 5.22152
  mean_meth: 0.001139
  mean_meth_weighted: 0.000719
  fractional_meth: 0.001137
cpg_symmetric:
  total_sites: 12950666
  sites_covered: 8774538
  total_c: 713
  total_t: 77630446
  max_depth: 593
  mutations: 489881
  called_meth: 285
  called_unmeth: 8774189
  mean_agg: 350.751
  coverage: 77631159
  sites_covered_fraction: 0.677536
  mean_depth: 5.99438
  mean_depth_covered: 8.84732
  mean_meth: 0.000040
  mean_meth_weighted: 0.000009
  fractional_meth: 0.000032
chh:
  total_sites: 312651125
  sites_covered: 239609023
  total_c: 1120703
  total_t: 1451195815
  max_depth: 538
  mutations: 1123333
  called_meth: 370300
  called_unmeth: 239233102
  mean_agg: 374864
  coverage: 1452316518
  sites_covered_fraction: 0.766378
  mean_depth: 4.64517
  mean_depth_covered: 6.06119
  mean_meth: 0.001564
  mean_meth_weighted: 0.000772
  fractional_meth: 0.001545
ccg:
  total_sites: 6720203
  sites_covered: 3473673
  total_c: 14520
  total_t: 15231000
  max_depth: 334
  mutations: 18336
  called_meth: 4867
  called_unmeth: 3468781
  mean_agg: 4877.86
  coverage: 15245520
  sites_covered_fraction: 0.5169
  mean_depth: 2.26861
  mean_depth_covered: 4.38888
  mean_meth: 0.001404
  mean_meth_weighted: 0.000952
  fractional_meth: 0.001401
cxg:
  total_sites: 100271532
  sites_covered: 78721113
  total_c: 26219
  total_t: 468332325
  max_depth: 527
  mutations: 348086
  called_meth: 9642
  called_unmeth: 78711207
  mean_agg: 9948.72
  coverage: 468358544
  sites_covered_fraction: 0.785079
  mean_depth: 4.6709
  mean_depth_covered: 5.94959
  mean_meth: 0.000126
  mean_meth_weighted: 0.000056
  fractional_meth: 0.000122
