cytosines:
  total_sites: 1200559022
  sites_covered: 126353121
  total_c: 136960666
  total_t: 1924715320
  max_depth: 2418
  mutations: 724231
  called_meth: 8814049
  called_unmeth: 116803130
  mean_agg: 9.66556e+06
  coverage: 2061675986
  sites_covered_fraction: 0.105245
  mean_depth: 1.71726
  mean_depth_covered: 16.3168
  mean_meth: 0.076496
  mean_meth_weighted: 0.066432
  fractional_meth: 0.070166
cpg:
  total_sites: 58803590
  sites_covered: 11425176
  total_c: 109492122
  total_t: 147145248
  max_depth: 2218
  mutations: 93724
  called_meth: 6431911
  called_unmeth: 4691206
  mean_agg: 6.43582e+06
  coverage: 256637370
  sites_covered_fraction: 0.194294
  mean_depth: 4.36431
  mean_depth_covered: 22.4624
  mean_meth: 0.563302
  mean_meth_weighted: 0.426641
  fractional_meth: 0.578247
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7923008
  total_c: 109402156
  total_t: 146736212
  max_depth: 2418
  mutations: 93584
  called_meth: 4835723
  called_unmeth: 2921454
  mean_agg: 4.77012e+06
  coverage: 256138368
  sites_covered_fraction: 0.269474
  mean_depth: 8.71166
  mean_depth_covered: 32.3284
  mean_meth: 0.602059
  mean_meth_weighted: 0.427121
  fractional_meth: 0.623387
chh:
  total_sites: 887835922
  sites_covered: 84050850
  total_c: 15006800
  total_t: 1252113544
  max_depth: 2363
  mutations: 420573
  called_meth: 1322760
  called_unmeth: 82425109
  mean_agg: 1.93848e+06
  coverage: 1267120344
  sites_covered_fraction: 0.0946694
  mean_depth: 1.4272
  mean_depth_covered: 15.0756
  mean_meth: 0.023063
  mean_meth_weighted: 0.011843
  fractional_meth: 0.015795
ccg:
  total_sites: 16256414
  sites_covered: 3880725
  total_c: 1144513
  total_t: 87816894
  max_depth: 1898
  mutations: 14935
  called_meth: 30445
  called_unmeth: 3836423
  mean_agg: 67047.9
  coverage: 88961407
  sites_covered_fraction: 0.23872
  mean_depth: 5.47239
  mean_depth_covered: 22.9239
  mean_meth: 0.017277
  mean_meth_weighted: 0.012865
  fractional_meth: 0.007873
cxg:
  total_sites: 237663096
  sites_covered: 26106319
  total_c: 5205820
  total_t: 431588225
  max_depth: 2342
  mutations: 151534
  called_meth: 293448
  called_unmeth: 25731253
  mean_agg: 486380
  coverage: 436794045
  sites_covered_fraction: 0.109846
  mean_depth: 1.83787
  mean_depth_covered: 16.7314
  mean_meth: 0.018631
  mean_meth_weighted: 0.011918
  fractional_meth: 0.011276
