cytosines:
  total_sites: 1200559022
  sites_covered: 127680455
  total_c: 142726046
  total_t: 1989152528
  max_depth: 2552
  mutations: 867772
  called_meth: 8868227
  called_unmeth: 118031453
  mean_agg: 9.8155e+06
  coverage: 2131878574
  sites_covered_fraction: 0.106351
  mean_depth: 1.77574
  mean_depth_covered: 16.697
  mean_meth: 0.076876
  mean_meth_weighted: 0.066948
  fractional_meth: 0.069884
cpg:
  total_sites: 58803590
  sites_covered: 11537644
  total_c: 112070144
  total_t: 153611748
  max_depth: 2344
  mutations: 103244
  called_meth: 6465727
  called_unmeth: 4753709
  mean_agg: 6.46083e+06
  coverage: 265681892
  sites_covered_fraction: 0.196206
  mean_depth: 4.51812
  mean_depth_covered: 23.0274
  mean_meth: 0.559978
  mean_meth_weighted: 0.421821
  fractional_meth: 0.576297
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7980343
  total_c: 111977714
  total_t: 153186289
  max_depth: 2552
  mutations: 103061
  called_meth: 4859235
  called_unmeth: 2946582
  mean_agg: 4.78199e+06
  coverage: 265164003
  sites_covered_fraction: 0.271424
  mean_depth: 9.01863
  mean_depth_covered: 33.2271
  mean_meth: 0.599221
  mean_meth_weighted: 0.422296
  fractional_meth: 0.622515
chh:
  total_sites: 887835922
  sites_covered: 84927178
  total_c: 17112175
  total_t: 1292921072
  max_depth: 2501
  mutations: 518984
  called_meth: 1311634
  called_unmeth: 83296600
  mean_agg: 2.00186e+06
  coverage: 1310033247
  sites_covered_fraction: 0.0956564
  mean_depth: 1.47554
  mean_depth_covered: 15.4254
  mean_meth: 0.023571
  mean_meth_weighted: 0.013062
  fractional_meth: 0.015502
ccg:
  total_sites: 16256414
  sites_covered: 3919009
  total_c: 1289724
  total_t: 90969486
  max_depth: 2007
  mutations: 19128
  called_meth: 31152
  called_unmeth: 3873174
  mean_agg: 71121.3
  coverage: 92259210
  sites_covered_fraction: 0.241075
  mean_depth: 5.67525
  mean_depth_covered: 23.5415
  mean_meth: 0.018148
  mean_meth_weighted: 0.013979
  fractional_meth: 0.007979
cxg:
  total_sites: 237663096
  sites_covered: 26383651
  total_c: 6002887
  total_t: 445338802
  max_depth: 2478
  mutations: 179890
  called_meth: 308817
  called_unmeth: 25983884
  mean_agg: 528166
  coverage: 451341689
  sites_covered_fraction: 0.111013
  mean_depth: 1.89908
  mean_depth_covered: 17.1069
  mean_meth: 0.020019
  mean_meth_weighted: 0.013300
  fractional_meth: 0.011745
