cytosines:
  total_sites: 1200559022
  sites_covered: 138856048
  total_c: 153985340
  total_t: 2068293324
  max_depth: 2694
  mutations: 2727533
  called_meth: 11663329
  called_unmeth: 125577248
  mean_agg: 1.32334e+07
  coverage: 2222278664
  sites_covered_fraction: 0.115659
  mean_depth: 1.85104
  mean_depth_covered: 16.0042
  mean_meth: 0.095303
  mean_meth_weighted: 0.069292
  fractional_meth: 0.084985
cpg:
  total_sites: 58803590
  sites_covered: 12334599
  total_c: 116401166
  total_t: 161477736
  max_depth: 2442
  mutations: 289349
  called_meth: 6753366
  called_unmeth: 5183699
  mean_agg: 6.78311e+06
  coverage: 277878902
  sites_covered_fraction: 0.209759
  mean_depth: 4.72554
  mean_depth_covered: 22.5284
  mean_meth: 0.549925
  mean_meth_weighted: 0.418892
  fractional_meth: 0.565748
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 8403281
  total_c: 116253548
  total_t: 160850881
  max_depth: 2694
  mutations: 287824
  called_meth: 4984579
  called_unmeth: 3179532
  mean_agg: 4.93131e+06
  coverage: 277104429
  sites_covered_fraction: 0.285808
  mean_depth: 9.42475
  mean_depth_covered: 32.9757
  mean_meth: 0.586832
  mean_meth_weighted: 0.419530
  fractional_meth: 0.610548
chh:
  total_sites: 887835922
  sites_covered: 92981425
  total_c: 22242618
  total_t: 1346605412
  max_depth: 2553
  mutations: 1612924
  called_meth: 3340110
  called_unmeth: 88723059
  mean_agg: 4.50786e+06
  coverage: 1368848030
  sites_covered_fraction: 0.104728
  mean_depth: 1.54178
  mean_depth_covered: 14.7217
  mean_meth: 0.048481
  mean_meth_weighted: 0.016249
  fractional_meth: 0.036281
ccg:
  total_sites: 16256414
  sites_covered: 4179664
  total_c: 1440538
  total_t: 94733514
  max_depth: 2028
  mutations: 54566
  called_meth: 69167
  called_unmeth: 4077036
  mean_agg: 125566
  coverage: 96174052
  sites_covered_fraction: 0.257109
  mean_depth: 5.91607
  mean_depth_covered: 23.01
  mean_meth: 0.030042
  mean_meth_weighted: 0.014978
  fractional_meth: 0.016682
cxg:
  total_sites: 237663096
  sites_covered: 28270206
  total_c: 6818516
  total_t: 458382070
  max_depth: 2510
  mutations: 654846
  called_meth: 668279
  called_unmeth: 27409755
  mean_agg: 967466
  coverage: 465200586
  sites_covered_fraction: 0.118951
  mean_depth: 1.9574
  mean_depth_covered: 16.4555
  mean_meth: 0.034222
  mean_meth_weighted: 0.014657
  fractional_meth: 0.023801
