pairs:
    total_pairs: 72855830
    mapped:
        num_mapped: 44922527
        num_unique: 43747036
        num_ambiguous: 1175491
        percent_mapped: 61.6595
        percent_unique: 60.046
        percent_ambiguous: 1.61345
        unique_error:
            edits: 130930789
            total_bases: 8781401453
            error_rate: 1.491
    num_unmapped: 27933303
    num_discordant: 428499
    percent_unmapped: 38.3405
    percent_discordant: 0.588146
mate1:
    total_reads: 29108794
    mapped: 
        num_mapped: 12872121
        num_unique: 11293232
        num_ambiguous: 1578889
        percent_mapped: 44.2207
        percent_unique: 38.7966
        percent_ambiguous: 5.4241
        unique_error:
            edits: 17287945
            total_bases: 1132701281
            error_rate: 1.52626
    num_unmapped: 16236673
    num_skipped: 3457
    percent_unmapped: 55.7793
    percent_skipped: 0.0118761
mate2:
    total_reads: 29108794
    mapped: 
        num_mapped: 8448420
        num_unique: 6867492
        num_ambiguous: 1580928
        percent_mapped: 29.0236
        percent_unique: 23.5925
        percent_ambiguous: 5.4311
        unique_error:
            edits: 11859042
            total_bases: 663687855
            error_rate: 1.78684
    num_unmapped: 20660374
    num_skipped: 50485
    percent_unmapped: 70.9764
    percent_skipped: 0.173436
