cytosines:
  total_sites: 1200559022
  sites_covered: 838905266
  total_c: 115118746
  total_t: 1525730051
  max_depth: 12322
  mutations: 3948796
  called_meth: 41107922
  called_unmeth: 784796543
  mean_agg: 4.98929e+07
  coverage: 1640848797
  sites_covered_fraction: 0.698762
  mean_depth: 1.36674
  mean_depth_covered: 1.95594
  mean_meth: 0.059474
  mean_meth_weighted: 0.070158
  fractional_meth: 0.049773
cpg:
  total_sites: 58803590
  sites_covered: 39031194
  total_c: 56185789
  total_t: 20387547
  max_depth: 11387
  mutations: 422010
  called_meth: 28349001
  called_unmeth: 7782603
  mean_agg: 2.93599e+07
  coverage: 76573336
  sites_covered_fraction: 0.663755
  mean_depth: 1.30219
  mean_depth_covered: 1.96185
  mean_meth: 0.752216
  mean_meth_weighted: 0.733751
  fractional_meth: 0.784604
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24991217
  total_c: 56063688
  total_t: 19759058
  max_depth: 8299
  mutations: 420611
  called_meth: 18692276
  called_unmeth: 4411465
  mean_agg: 1.89009e+07
  coverage: 75822746
  sites_covered_fraction: 0.849989
  mean_depth: 2.57885
  mean_depth_covered: 3.03398
  mean_meth: 0.756301
  mean_meth_weighted: 0.739405
  fractional_meth: 0.809058
chh:
  total_sites: 887835922
  sites_covered: 616544412
  total_c: 25203389
  total_t: 1157839014
  max_depth: 12217
  mutations: 2445561
  called_meth: 6739054
  called_unmeth: 601927313
  mean_agg: 1.33007e+07
  coverage: 1183042403
  sites_covered_fraction: 0.694435
  mean_depth: 1.3325
  mean_depth_covered: 1.91883
  mean_meth: 0.021573
  mean_meth_weighted: 0.021304
  fractional_meth: 0.011072
ccg:
  total_sites: 16256414
  sites_covered: 10696302
  total_c: 517420
  total_t: 19845498
  max_depth: 10393
  mutations: 35026
  called_meth: 148666
  called_unmeth: 10389603
  mean_agg: 276301
  coverage: 20362918
  sites_covered_fraction: 0.657974
  mean_depth: 1.25261
  mean_depth_covered: 1.90373
  mean_meth: 0.025831
  mean_meth_weighted: 0.025410
  fractional_meth: 0.014107
cxg:
  total_sites: 237663096
  sites_covered: 167158490
  total_c: 5224947
  total_t: 318250015
  max_depth: 12322
  mutations: 825818
  called_meth: 1355471
  called_unmeth: 164177263
  mean_agg: 2.73619e+06
  coverage: 323474962
  sites_covered_fraction: 0.703342
  mean_depth: 1.36107
  mean_depth_covered: 1.93514
  mean_meth: 0.016369
  mean_meth_weighted: 0.016153
  fractional_meth: 0.008189
