cytosines:
  total_sites: 1103157780
  sites_covered: 706080037
  total_c: 99557557
  total_t: 1407806116
  max_depth: 62754
  mutations: 3749135
  called_meth: 30476506
  called_unmeth: 671103905
  mean_agg: 3.33644e+07
  coverage: 1507363673
  sites_covered_fraction: 0.640054
  mean_depth: 1.36641
  mean_depth_covered: 2.13483
  mean_meth: 0.047253
  mean_meth_weighted: 0.066047
  fractional_meth: 0.043440
cpg:
  total_sites: 43735674
  sites_covered: 31455841
  total_c: 58280133
  total_t: 18116846
  max_depth: 37487
  mutations: 161461
  called_meth: 24550174
  called_unmeth: 5535292
  mean_agg: 2.48192e+07
  coverage: 76396979
  sites_covered_fraction: 0.719226
  mean_depth: 1.74679
  mean_depth_covered: 2.42871
  mean_meth: 0.789018
  mean_meth_weighted: 0.762859
  fractional_meth: 0.816014
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19233550
  total_c: 58206630
  total_t: 17954488
  max_depth: 62754
  mutations: 160987
  called_meth: 15434888
  called_unmeth: 3100129
  mean_agg: 1.52376e+07
  coverage: 76161118
  sites_covered_fraction: 0.879536
  mean_depth: 3.48279
  mean_depth_covered: 3.95981
  mean_meth: 0.792241
  mean_meth_weighted: 0.764257
  fractional_meth: 0.832742
chh:
  total_sites: 827461778
  sites_covered: 508948829
  total_c: 8872993
  total_t: 1020686145
  max_depth: 37484
  mutations: 2622928
  called_meth: 2150901
  called_unmeth: 504428220
  mean_agg: 4.33152e+06
  coverage: 1029559138
  sites_covered_fraction: 0.615072
  mean_depth: 1.24424
  mean_depth_covered: 2.02291
  mean_meth: 0.008511
  mean_meth_weighted: 0.008618
  fractional_meth: 0.004246
ccg:
  total_sites: 11662770
  sites_covered: 8294275
  total_c: 171168
  total_t: 18973973
  max_depth: 22367
  mutations: 38449
  called_meth: 30799
  called_unmeth: 8222408
  mean_agg: 73362.8
  coverage: 19145141
  sites_covered_fraction: 0.711175
  mean_depth: 1.64156
  mean_depth_covered: 2.30824
  mean_meth: 0.008845
  mean_meth_weighted: 0.008941
  fractional_meth: 0.003732
cxg:
  total_sites: 220297558
  sites_covered: 153789169
  total_c: 2774536
  total_t: 341032073
  max_depth: 36728
  mutations: 847679
  called_meth: 508927
  called_unmeth: 152576510
  mean_agg: 1.23866e+06
  coverage: 343806609
  sites_covered_fraction: 0.698097
  mean_depth: 1.56065
  mean_depth_covered: 2.23557
  mean_meth: 0.008054
  mean_meth_weighted: 0.008070
  fractional_meth: 0.003324
