pairs:
    total_pairs: 52607981
    mapped:
        num_mapped: 50358711
        num_unique: 47160575
        num_ambiguous: 3198136
        percent_mapped: 95.7245
        percent_unique: 89.6453
        percent_ambiguous: 6.07918
        unique_error:
            edits: 91866318
            total_bases: 13612798433
            error_rate: 0.674853
    num_unmapped: 2249270
    num_discordant: 57288
    percent_unmapped: 4.27553
    percent_discordant: 0.108896
mate1:
    total_reads: 5447406
    mapped: 
        num_mapped: 4201754
        num_unique: 1100247
        num_ambiguous: 3101507
        percent_mapped: 77.1331
        percent_unique: 20.1976
        percent_ambiguous: 56.9355
        unique_error:
            edits: 3271146
            total_bases: 160430567
            error_rate: 2.03898
    num_unmapped: 1245652
    num_skipped: 103382
    percent_unmapped: 22.8669
    percent_skipped: 1.89782
mate2:
    total_reads: 5447406
    mapped: 
        num_mapped: 3523467
        num_unique: 502685
        num_ambiguous: 3020782
        percent_mapped: 64.6816
        percent_unique: 9.22797
        percent_ambiguous: 55.4536
        unique_error:
            edits: 2030316
            total_bases: 74250683
            error_rate: 2.73441
    num_unmapped: 1923939
    num_skipped: 114316
    percent_unmapped: 35.3184
    percent_skipped: 2.09854
