cytosines:
  total_sites: 1200559022
  sites_covered: 837514008
  total_c: 113856546
  total_t: 1521719835
  max_depth: 11347
  mutations: 3744346
  called_meth: 40827550
  called_unmeth: 784010005
  mean_agg: 4.9348e+07
  coverage: 1635576381
  sites_covered_fraction: 0.697603
  mean_depth: 1.36235
  mean_depth_covered: 1.95289
  mean_meth: 0.058922
  mean_meth_weighted: 0.069612
  fractional_meth: 0.049498
cpg:
  total_sites: 58803590
  sites_covered: 38955867
  total_c: 56003129
  total_t: 20278476
  max_depth: 10685
  mutations: 417164
  called_meth: 28308283
  called_unmeth: 7762194
  mean_agg: 2.93143e+07
  coverage: 76281605
  sites_covered_fraction: 0.662474
  mean_depth: 1.29723
  mean_depth_covered: 1.95815
  mean_meth: 0.752500
  mean_meth_weighted: 0.734163
  fractional_meth: 0.784805
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24967769
  total_c: 55883460
  total_t: 19660722
  max_depth: 8273
  mutations: 415852
  called_meth: 18679733
  called_unmeth: 4406227
  mean_agg: 1.8889e+07
  coverage: 75544182
  sites_covered_fraction: 0.849192
  mean_depth: 2.56937
  mean_depth_covered: 3.02567
  mean_meth: 0.756536
  mean_meth_weighted: 0.739745
  fractional_meth: 0.809138
chh:
  total_sites: 887835922
  sites_covered: 615454783
  total_c: 24330719
  total_t: 1154745201
  max_depth: 11300
  mutations: 2300179
  called_meth: 6523137
  called_unmeth: 601316672
  mean_agg: 1.28647e+07
  coverage: 1179075920
  sites_covered_fraction: 0.693208
  mean_depth: 1.32803
  mean_depth_covered: 1.91578
  mean_meth: 0.020903
  mean_meth_weighted: 0.020635
  fractional_meth: 0.010732
ccg:
  total_sites: 16256414
  sites_covered: 10670380
  total_c: 496022
  total_t: 19773628
  max_depth: 9731
  mutations: 33323
  called_meth: 142696
  called_unmeth: 10375827
  mean_agg: 265392
  coverage: 20269650
  sites_covered_fraction: 0.65638
  mean_depth: 1.24687
  mean_depth_covered: 1.89962
  mean_meth: 0.024872
  mean_meth_weighted: 0.024471
  fractional_meth: 0.013566
cxg:
  total_sites: 237663096
  sites_covered: 166929876
  total_c: 5080346
  total_t: 317538199
  max_depth: 11347
  mutations: 776238
  called_meth: 1320305
  called_unmeth: 164028340
  mean_agg: 2.66314e+06
  coverage: 322618545
  sites_covered_fraction: 0.70238
  mean_depth: 1.35746
  mean_depth_covered: 1.93266
  mean_meth: 0.015954
  mean_meth_weighted: 0.015747
  fractional_meth: 0.007985
