cytosines:
  total_sites: 612831850
  sites_covered: 396984366
  total_c: 189823808
  total_t: 1540289869
  max_depth: 1056
  mutations: 6292081
  called_meth: 32990886
  called_unmeth: 361365167
  mean_agg: 3.41642e+07
  coverage: 1730113677
  sites_covered_fraction: 0.647787
  mean_depth: 2.82315
  mean_depth_covered: 4.35814
  mean_meth: 0.086059
  mean_meth_weighted: 0.109718
  fractional_meth: 0.083658
cpg:
  total_sites: 59432804
  sites_covered: 36898322
  total_c: 117282816
  total_t: 29756117
  max_depth: 857
  mutations: 840554
  called_meth: 29773350
  called_unmeth: 5185271
  mean_agg: 2.942e+07
  coverage: 147038933
  sites_covered_fraction: 0.620841
  mean_depth: 2.47404
  mean_depth_covered: 3.98498
  mean_meth: 0.797327
  mean_meth_weighted: 0.797631
  fractional_meth: 0.851674
cpg_symmetric:
  total_sites: 29716402
  sites_covered: 19953630
  total_c: 116713625
  total_t: 27778561
  max_depth: 942
  mutations: 829970
  called_meth: 16946266
  called_unmeth: 2363826
  mean_agg: 1.61517e+07
  coverage: 144492186
  sites_covered_fraction: 0.671469
  mean_depth: 4.86237
  mean_depth_covered: 7.2414
  mean_meth: 0.809461
  mean_meth_weighted: 0.807750
  fractional_meth: 0.877586
chh:
  total_sites: 426627291
  sites_covered: 276599274
  total_c: 10191789
  total_t: 1156096085
  max_depth: 1056
  mutations: 3836121
  called_meth: 800268
  called_unmeth: 275022447
  mean_agg: 2.45852e+06
  coverage: 1166287874
  sites_covered_fraction: 0.648339
  mean_depth: 2.73374
  mean_depth_covered: 4.21653
  mean_meth: 0.008888
  mean_meth_weighted: 0.008739
  fractional_meth: 0.002901
ccg:
  total_sites: 12739577
  sites_covered: 7842205
  total_c: 176821
  total_t: 29753948
  max_depth: 463
  mutations: 76259
  called_meth: 18178
  called_unmeth: 7805255
  mean_agg: 50948.3
  coverage: 29930769
  sites_covered_fraction: 0.615578
  mean_depth: 2.34943
  mean_depth_covered: 3.81663
  mean_meth: 0.006497
  mean_meth_weighted: 0.005908
  fractional_meth: 0.002324
cxg:
  total_sites: 114032178
  sites_covered: 73963057
  total_c: 2813005
  total_t: 311363012
  max_depth: 967
  mutations: 1150182
  called_meth: 205898
  called_unmeth: 73547163
  mean_agg: 674863
  coverage: 314176017
  sites_covered_fraction: 0.648616
  mean_depth: 2.75515
  mean_depth_covered: 4.24774
  mean_meth: 0.009124
  mean_meth_weighted: 0.008954
  fractional_meth: 0.002792
