cytosines:
  total_sites: 43080089
  sites_covered: 42088142
  total_c: 72892144
  total_t: 1166841628
  max_depth: 3160
  mutations: 64198
  called_meth: 2224055
  called_unmeth: 39746266
  mean_agg: 2.62108e+06
  coverage: 1239733772
  sites_covered_fraction: 0.976974
  mean_depth: 28.7774
  mean_depth_covered: 29.4557
  mean_meth: 0.062276
  mean_meth_weighted: 0.058797
  fractional_meth: 0.052991
cpg:
  total_sites: 5604386
  sites_covered: 5461085
  total_c: 31399729
  total_t: 111527002
  max_depth: 2409
  mutations: 11505
  called_meth: 1614348
  called_unmeth: 3832146
  mean_agg: 1.47165e+06
  coverage: 142926731
  sites_covered_fraction: 0.974431
  mean_depth: 25.5027
  mean_depth_covered: 26.1719
  mean_meth: 0.269479
  mean_meth_weighted: 0.219691
  fractional_meth: 0.296401
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2740542
  total_c: 31386700
  total_t: 111395618
  max_depth: 3160
  mutations: 11459
  called_meth: 823945
  called_unmeth: 1913345
  mean_agg: 745185
  coverage: 142782318
  sites_covered_fraction: 0.977999
  mean_depth: 50.9538
  mean_depth_covered: 52.1
  mean_meth: 0.271911
  mean_meth_weighted: 0.219822
  fractional_meth: 0.301008
chh:
  total_sites: 31347144
  sites_covered: 30625200
  total_c: 15821693
  total_t: 851803175
  max_depth: 2588
  mutations: 36682
  called_meth: 175433
  called_unmeth: 30393443
  mean_agg: 648523
  coverage: 867624868
  sites_covered_fraction: 0.976969
  mean_depth: 27.678
  mean_depth_covered: 28.3304
  mean_meth: 0.021176
  mean_meth_weighted: 0.018236
  fractional_meth: 0.005739
ccg:
  total_sites: 1177623
  sites_covered: 1145911
  total_c: 1473128
  total_t: 25576836
  max_depth: 2493
  mutations: 571
  called_meth: 42081
  called_unmeth: 1092810
  mean_agg: 76119.4
  coverage: 27049964
  sites_covered_fraction: 0.973071
  mean_depth: 22.97
  mean_depth_covered: 23.6056
  mean_meth: 0.066427
  mean_meth_weighted: 0.054460
  fractional_meth: 0.037079
cxg:
  total_sites: 4950936
  sites_covered: 4842594
  total_c: 8367023
  total_t: 121956406
  max_depth: 1097
  mutations: 10278
  called_meth: 374047
  called_unmeth: 4428700
  mean_agg: 414115
  coverage: 130323429
  sites_covered_fraction: 0.978117
  mean_depth: 26.323
  mean_depth_covered: 26.9119
  mean_meth: 0.085515
  mean_meth_weighted: 0.064202
  fractional_meth: 0.077882
