cytosines:
  total_sites: 1103157780
  sites_covered: 483088608
  total_c: 69573955
  total_t: 1019519703
  max_depth: 96609
  mutations: 4429289
  called_meth: 19699442
  called_unmeth: 459551664
  mean_agg: 2.14433e+07
  coverage: 1089093658
  sites_covered_fraction: 0.437914
  mean_depth: 0.987251
  mean_depth_covered: 2.25444
  mean_meth: 0.044388
  mean_meth_weighted: 0.063882
  fractional_meth: 0.041105
cpg:
  total_sites: 43735674
  sites_covered: 23150246
  total_c: 42112490
  total_t: 20370991
  max_depth: 84514
  mutations: 606076
  called_meth: 14524326
  called_unmeth: 6612676
  mean_agg: 1.51918e+07
  coverage: 62483481
  sites_covered_fraction: 0.529322
  mean_depth: 1.42866
  mean_depth_covered: 2.69904
  mean_meth: 0.656226
  mean_meth_weighted: 0.673978
  fractional_meth: 0.687152
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16693522
  total_c: 41850766
  total_t: 19139059
  max_depth: 96609
  mutations: 604018
  called_meth: 10816088
  called_unmeth: 4199242
  mean_agg: 1.11759e+07
  coverage: 60989825
  sites_covered_fraction: 0.763382
  mean_depth: 2.78902
  mean_depth_covered: 3.6535
  mean_meth: 0.669478
  mean_meth_weighted: 0.686193
  fractional_meth: 0.720336
chh:
  total_sites: 827461778
  sites_covered: 336728422
  total_c: 5441455
  total_t: 712466466
  max_depth: 67523
  mutations: 2817210
  called_meth: 1223429
  called_unmeth: 334674352
  mean_agg: 1.96508e+06
  coverage: 717907921
  sites_covered_fraction: 0.406941
  mean_depth: 0.867603
  mean_depth_covered: 2.13201
  mean_meth: 0.005836
  mean_meth_weighted: 0.007580
  fractional_meth: 0.003642
ccg:
  total_sites: 11662770
  sites_covered: 6026522
  total_c: 96055
  total_t: 12828404
  max_depth: 21866
  mutations: 36045
  called_meth: 24818
  called_unmeth: 5983608
  mean_agg: 40749.3
  coverage: 12924459
  sites_covered_fraction: 0.516732
  mean_depth: 1.10818
  mean_depth_covered: 2.1446
  mean_meth: 0.006762
  mean_meth_weighted: 0.007432
  fractional_meth: 0.004131
cxg:
  total_sites: 220297558
  sites_covered: 112066902
  total_c: 1831479
  total_t: 265278309
  max_depth: 61063
  mutations: 670316
  called_meth: 383897
  called_unmeth: 111382478
  mean_agg: 674872
  coverage: 267109788
  sites_covered_fraction: 0.508707
  mean_depth: 1.2125
  mean_depth_covered: 2.38349
  mean_meth: 0.006022
  mean_meth_weighted: 0.006857
  fractional_meth: 0.003435
