pairs:
    total_read_pairs: 107050077
    mapped:
        num_mapped: 86006419
        percent_mapped: 80.3422
        num_unique: 73086232
        percent_unique: 68.2729
        ambiguous: 12920187
    unmapped: 73086232
mate1:
    total_reads: 33963845
    mapped: 
        num_mapped: 23967510
        percent_mapped: 70.5677
        num_unique: 9976795
        percent_unique: 29.3748
        ambiguous: 13990715
    unmapped: 9996335
    skipped: 411979
mate2:
    total_reads: 33963845
    mapped: 
        num_mapped: 21169774
        percent_mapped: 62.3303
        num_unique: 7472130
        percent_unique: 22.0002
        ambiguous: 13697644
    unmapped: 12794071
    skipped: 119693
