cytosines:
  total_sites: 1200559022
  sites_covered: 729230343
  total_c: 370633191
  total_t: 3978985486
  max_depth: 33149
  mutations: 1536443
  called_meth: 40701469
  called_unmeth: 685973186
  mean_agg: 4.09838e+07
  coverage: 4349618677
  sites_covered_fraction: 0.607409
  mean_depth: 3.62299
  mean_depth_covered: 5.96467
  mean_meth: 0.056201
  mean_meth_weighted: 0.085211
  fractional_meth: 0.056011
cpg:
  total_sites: 58803590
  sites_covered: 44979770
  total_c: 236183039
  total_t: 111254335
  max_depth: 33135
  mutations: 266961
  called_meth: 35260003
  called_unmeth: 8102375
  mean_agg: 3.41983e+07
  coverage: 347437374
  sites_covered_fraction: 0.764915
  mean_depth: 5.90844
  mean_depth_covered: 7.7243
  mean_meth: 0.760305
  mean_meth_weighted: 0.679786
  fractional_meth: 0.813147
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26427587
  total_c: 235977695
  total_t: 109700714
  max_depth: 33149
  mutations: 266502
  called_meth: 21627352
  called_unmeth: 4176381
  mean_agg: 2.04025e+07
  coverage: 345678409
  sites_covered_fraction: 0.898843
  mean_depth: 11.7571
  mean_depth_covered: 13.0802
  mean_meth: 0.772016
  mean_meth_weighted: 0.682651
  fractional_meth: 0.838148
chh:
  total_sites: 887835922
  sites_covered: 502060498
  total_c: 11492749
  total_t: 2649533682
  max_depth: 33097
  mutations: 846751
  called_meth: 1159038
  called_unmeth: 500002040
  mean_agg: 2.69671e+06
  coverage: 2661026431
  sites_covered_fraction: 0.565488
  mean_depth: 2.99721
  mean_depth_covered: 5.30021
  mean_meth: 0.005371
  mean_meth_weighted: 0.004319
  fractional_meth: 0.002313
ccg:
  total_sites: 16256414
  sites_covered: 12967936
  total_c: 245353
  total_t: 100685334
  max_depth: 31035
  mutations: 11020
  called_meth: 9389
  called_unmeth: 12950728
  mean_agg: 32400.8
  coverage: 100930687
  sites_covered_fraction: 0.797712
  mean_depth: 6.20867
  mean_depth_covered: 7.7831
  mean_meth: 0.002499
  mean_meth_weighted: 0.002431
  fractional_meth: 0.000724
cxg:
  total_sites: 237663096
  sites_covered: 165239564
  total_c: 4074136
  total_t: 1063959114
  max_depth: 18136
  mutations: 279314
  called_meth: 243433
  called_unmeth: 164783812
  mean_agg: 721059
  coverage: 1068033250
  sites_covered_fraction: 0.695268
  mean_depth: 4.4939
  mean_depth_covered: 6.46354
  mean_meth: 0.004364
  mean_meth_weighted: 0.003815
  fractional_meth: 0.001475
