cytosines:
  total_sites: 43080089
  sites_covered: 41981497
  total_c: 73896396
  total_t: 1183571167
  max_depth: 3493
  mutations: 45282
  called_meth: 2208369
  called_unmeth: 39660911
  mean_agg: 2.60644e+06
  coverage: 1257467563
  sites_covered_fraction: 0.974499
  mean_depth: 29.1891
  mean_depth_covered: 29.9529
  mean_meth: 0.062086
  mean_meth_weighted: 0.058766
  fractional_meth: 0.052744
cpg:
  total_sites: 5604386
  sites_covered: 5447785
  total_c: 31819976
  total_t: 113239781
  max_depth: 2407
  mutations: 8202
  called_meth: 1607182
  called_unmeth: 3827424
  mean_agg: 1.46318e+06
  coverage: 145059757
  sites_covered_fraction: 0.972057
  mean_depth: 25.8833
  mean_depth_covered: 26.6273
  mean_meth: 0.268582
  mean_meth_weighted: 0.219358
  fractional_meth: 0.295731
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2733096
  total_c: 31812455
  total_t: 113145477
  max_depth: 3493
  mutations: 8176
  called_meth: 819245
  called_unmeth: 1911403
  mean_agg: 739796
  coverage: 144957932
  sites_covered_fraction: 0.975342
  mean_depth: 51.7302
  mean_depth_covered: 53.038
  mean_meth: 0.270680
  mean_meth_weighted: 0.219460
  fractional_meth: 0.300019
chh:
  total_sites: 31347144
  sites_covered: 30548344
  total_c: 16142713
  total_t: 864236828
  max_depth: 2565
  mutations: 25095
  called_meth: 171818
  called_unmeth: 30322904
  mean_agg: 647348
  coverage: 880379541
  sites_covered_fraction: 0.974518
  mean_depth: 28.0848
  mean_depth_covered: 28.8192
  mean_meth: 0.021191
  mean_meth_weighted: 0.018336
  fractional_meth: 0.005634
ccg:
  total_sites: 1177623
  sites_covered: 1142136
  total_c: 1492377
  total_t: 25925944
  max_depth: 2293
  mutations: 370
  called_meth: 41713
  called_unmeth: 1089699
  mean_agg: 75525
  coverage: 27418321
  sites_covered_fraction: 0.969866
  mean_depth: 23.2828
  mean_depth_covered: 24.0062
  mean_meth: 0.066126
  mean_meth_weighted: 0.054430
  fractional_meth: 0.036868
cxg:
  total_sites: 4950936
  sites_covered: 4833445
  total_c: 8485061
  total_t: 123597379
  max_depth: 1103
  mutations: 7380
  called_meth: 371637
  called_unmeth: 4423023
  mean_agg: 411575
  coverage: 132082440
  sites_covered_fraction: 0.976269
  mean_depth: 26.6783
  mean_depth_covered: 27.3268
  mean_meth: 0.085151
  mean_meth_weighted: 0.064241
  fractional_meth: 0.077511
