pairs:
    total_read_pairs: 98944523
    mapped:
        num_mapped: 89012660
        percent_mapped: 89.9622
        num_unique: 64112232
        percent_unique: 64.7961
        ambiguous: 24900428
    unique_error:
        edits: 239156245
        total_bases: 13873413618
        error_rate: 1.72385
    unmapped: 34832291
    percent_unmapped: 35.2039
    discordant: 486189
    percent_discordant: 0.491375
mate1:
    total_reads: 34832291
    mapped: 
        num_mapped: 28443193
        percent_mapped: 81.6575
        num_unique: 8493698
        percent_unique: 24.3846
        ambiguous: 19949495
        unique_error:
            edits: 23597671
            total_bases: 927410558
            error_rate: 2.54447
    unmapped: 6389098
    skipped: 607
mate2:
    total_reads: 34832291
    mapped: 
        num_mapped: 25045405
        percent_mapped: 71.9028
        num_unique: 5067400
        percent_unique: 14.548
        ambiguous: 19978005
        unique_error:
            edits: 12442373
            total_bases: 550556325
            error_rate: 2.25996
    unmapped: 9786886
    skipped: 67099
