cytosines:
  total_sites: 1200559022
  sites_covered: 789636945
  total_c: 418874543
  total_t: 4009134614
  max_depth: 38690
  mutations: 2188168
  called_meth: 44382770
  called_unmeth: 742891599
  mean_agg: 4.42951e+07
  coverage: 4428009157
  sites_covered_fraction: 0.657724
  mean_depth: 3.68829
  mean_depth_covered: 5.60765
  mean_meth: 0.056095
  mean_meth_weighted: 0.094597
  fractional_meth: 0.056375
cpg:
  total_sites: 58803590
  sites_covered: 47499069
  total_c: 265412876
  total_t: 79011727
  max_depth: 38633
  mutations: 297116
  called_meth: 39385802
  called_unmeth: 6603416
  mean_agg: 3.75958e+07
  coverage: 344424603
  sites_covered_fraction: 0.807758
  mean_depth: 5.8572
  mean_depth_covered: 7.25119
  mean_meth: 0.791505
  mean_meth_weighted: 0.770598
  fractional_meth: 0.856414
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27017224
  total_c: 265179428
  total_t: 77477396
  max_depth: 38670
  mutations: 296497
  called_meth: 23372891
  called_unmeth: 3181104
  mean_agg: 2.16618e+07
  coverage: 342656824
  sites_covered_fraction: 0.918897
  mean_depth: 11.6543
  mean_depth_covered: 12.6829
  mean_meth: 0.801776
  mean_meth_weighted: 0.773892
  fractional_meth: 0.880202
chh:
  total_sites: 887835922
  sites_covered: 548608057
  total_c: 12797815
  total_t: 2750359089
  max_depth: 38690
  mutations: 1334524
  called_meth: 960160
  called_unmeth: 546837311
  mean_agg: 2.59917e+06
  coverage: 2763156904
  sites_covered_fraction: 0.617916
  mean_depth: 3.11224
  mean_depth_covered: 5.03667
  mean_meth: 0.004738
  mean_meth_weighted: 0.004632
  fractional_meth: 0.001753
ccg:
  total_sites: 16256414
  sites_covered: 13572964
  total_c: 348766
  total_t: 95186329
  max_depth: 36062
  mutations: 17140
  called_meth: 10584
  called_unmeth: 13552571
  mean_agg: 46137.9
  coverage: 95535095
  sites_covered_fraction: 0.83493
  mean_depth: 5.87676
  mean_depth_covered: 7.03863
  mean_meth: 0.003399
  mean_meth_weighted: 0.003651
  fractional_meth: 0.000780
cxg:
  total_sites: 237663096
  sites_covered: 176642298
  total_c: 6601473
  total_t: 1047592453
  max_depth: 19898
  mutations: 391879
  called_meth: 311390
  called_unmeth: 176010351
  mean_agg: 1.15003e+06
  coverage: 1054193926
  sites_covered_fraction: 0.743247
  mean_depth: 4.43567
  mean_depth_covered: 5.96796
  mean_meth: 0.006511
  mean_meth_weighted: 0.006262
  fractional_meth: 0.001766
