cytosines:
  total_sites: 612818318
  sites_covered: 396999745
  total_c: 198086393
  total_t: 1623740073
  max_depth: 644
  mutations: 5134638
  called_meth: 32825435
  called_unmeth: 361658050
  mean_agg: 3.39932e+07
  coverage: 1821826466
  sites_covered_fraction: 0.647826
  mean_depth: 2.97287
  mean_depth_covered: 4.58899
  mean_meth: 0.085625
  mean_meth_weighted: 0.108730
  fractional_meth: 0.083211
cpg:
  total_sites: 59431820
  sites_covered: 36911963
  total_c: 122931417
  total_t: 31197299
  max_depth: 379
  mutations: 714810
  called_meth: 29892984
  called_unmeth: 5133496
  mean_agg: 2.94782e+07
  coverage: 154128716
  sites_covered_fraction: 0.621081
  mean_depth: 2.59337
  mean_depth_covered: 4.17558
  mean_meth: 0.798608
  mean_meth_weighted: 0.797589
  fractional_meth: 0.853440
cpg_symmetric:
  total_sites: 29715910
  sites_covered: 19822909
  total_c: 122371605
  total_t: 29201828
  max_depth: 644
  mutations: 708727
  called_meth: 16867439
  called_unmeth: 2342784
  mean_agg: 1.60488e+07
  coverage: 151573433
  sites_covered_fraction: 0.667081
  mean_depth: 5.10075
  mean_depth_covered: 7.64638
  mean_meth: 0.809607
  mean_meth_weighted: 0.807342
  fractional_meth: 0.878045
chh:
  total_sites: 426617667
  sites_covered: 276820600
  total_c: 10777941
  total_t: 1220011487
  max_depth: 538
  mutations: 3077904
  called_meth: 759392
  called_unmeth: 275324180
  mean_agg: 2.44219e+06
  coverage: 1230789428
  sites_covered_fraction: 0.648873
  mean_depth: 2.88499
  mean_depth_covered: 4.44616
  mean_meth: 0.008822
  mean_meth_weighted: 0.008757
  fractional_meth: 0.002751
ccg:
  total_sites: 12739313
  sites_covered: 7845509
  total_c: 196852
  total_t: 31179608
  max_depth: 304
  mutations: 61749
  called_meth: 18154
  called_unmeth: 7808276
  mean_agg: 52899.4
  coverage: 31376460
  sites_covered_fraction: 0.61585
  mean_depth: 2.46296
  mean_depth_covered: 3.99929
  mean_meth: 0.006743
  mean_meth_weighted: 0.006274
  fractional_meth: 0.002320
cxg:
  total_sites: 114029518
  sites_covered: 74011101
  total_c: 3015893
  total_t: 327663002
  max_depth: 508
  mutations: 927826
  called_meth: 199579
  called_unmeth: 73609477
  mean_agg: 680388
  coverage: 330678895
  sites_covered_fraction: 0.649052
  mean_depth: 2.89994
  mean_depth_covered: 4.46796
  mean_meth: 0.009193
  mean_meth_weighted: 0.009120
  fractional_meth: 0.002704
