cytosines:
  total_sites: 1200559022
  sites_covered: 797100353
  total_c: 417377038
  total_t: 4048558428
  max_depth: 30662
  mutations: 3505469
  called_meth: 44229556
  called_unmeth: 750163257
  mean_agg: 4.40429e+07
  coverage: 4465935466
  sites_covered_fraction: 0.663941
  mean_depth: 3.71988
  mean_depth_covered: 5.60273
  mean_meth: 0.055254
  mean_meth_weighted: 0.093458
  fractional_meth: 0.055677
cpg:
  total_sites: 58803590
  sites_covered: 47880982
  total_c: 261807401
  total_t: 84403225
  max_depth: 30080
  mutations: 381675
  called_meth: 38861909
  called_unmeth: 7152004
  mean_agg: 3.69282e+07
  coverage: 346210626
  sites_covered_fraction: 0.814253
  mean_depth: 5.88758
  mean_depth_covered: 7.23065
  mean_meth: 0.771250
  mean_meth_weighted: 0.756208
  fractional_meth: 0.844569
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27145467
  total_c: 261509765
  total_t: 82681521
  max_depth: 30505
  mutations: 379983
  called_meth: 23297690
  called_unmeth: 3300552
  mean_agg: 2.13349e+07
  coverage: 344191286
  sites_covered_fraction: 0.923259
  mean_depth: 11.7065
  mean_depth_covered: 12.6795
  mean_meth: 0.785947
  mean_meth_weighted: 0.759780
  fractional_meth: 0.875911
chh:
  total_sites: 887835922
  sites_covered: 554324557
  total_c: 13954557
  total_t: 2774102894
  max_depth: 30662
  mutations: 2249538
  called_meth: 1020675
  called_unmeth: 552407536
  mean_agg: 2.84437e+06
  coverage: 2788057451
  sites_covered_fraction: 0.624355
  mean_depth: 3.14028
  mean_depth_covered: 5.02965
  mean_meth: 0.005131
  mean_meth_weighted: 0.005005
  fractional_meth: 0.001844
ccg:
  total_sites: 16256414
  sites_covered: 13683407
  total_c: 356288
  total_t: 95686181
  max_depth: 28633
  mutations: 27883
  called_meth: 10706
  called_unmeth: 13662279
  mean_agg: 48315.3
  coverage: 96042469
  sites_covered_fraction: 0.841724
  mean_depth: 5.90797
  mean_depth_covered: 7.0189
  mean_meth: 0.003531
  mean_meth_weighted: 0.003710
  fractional_meth: 0.000783
cxg:
  total_sites: 237663096
  sites_covered: 177902774
  total_c: 7001434
  total_t: 1054421131
  max_depth: 16110
  mutations: 655161
  called_meth: 321847
  called_unmeth: 177237523
  mean_agg: 1.22463e+06
  coverage: 1061422565
  sites_covered_fraction: 0.74855
  mean_depth: 4.46608
  mean_depth_covered: 5.96631
  mean_meth: 0.006884
  mean_meth_weighted: 0.006596
  fractional_meth: 0.001813
