cytosines:
  total_sites: 43080089
  sites_covered: 41575027
  total_c: 44191878
  total_t: 452032206
  max_depth: 16565
  mutations: 19113
  called_meth: 2319973
  called_unmeth: 38953220
  mean_agg: 2.71255e+06
  coverage: 496224084
  sites_covered_fraction: 0.965064
  mean_depth: 11.5186
  mean_depth_covered: 11.9356
  mean_meth: 0.065245
  mean_meth_weighted: 0.089056
  fractional_meth: 0.056210
cpg:
  total_sites: 5604386
  sites_covered: 5444603
  total_c: 18683165
  total_t: 55979779
  max_depth: 11223
  mutations: 3595
  called_meth: 1503648
  called_unmeth: 3882467
  mean_agg: 1.35171e+06
  coverage: 74662944
  sites_covered_fraction: 0.97149
  mean_depth: 13.3222
  mean_depth_covered: 13.7132
  mean_meth: 0.248266
  mean_meth_weighted: 0.250233
  fractional_meth: 0.279171
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2757321
  total_c: 18675254
  total_t: 55943616
  max_depth: 16565
  mutations: 3570
  called_meth: 789780
  called_unmeth: 1957881
  mean_agg: 683821
  coverage: 74618870
  sites_covered_fraction: 0.983987
  mean_depth: 26.6287
  mean_depth_covered: 27.0621
  mean_meth: 0.248002
  mean_meth_weighted: 0.250275
  fractional_meth: 0.287437
chh:
  total_sites: 31347144
  sites_covered: 30126636
  total_c: 8714480
  total_t: 297581741
  max_depth: 11607
  mutations: 10880
  called_meth: 310266
  called_unmeth: 29636353
  mean_agg: 812553
  coverage: 306296221
  sites_covered_fraction: 0.961065
  mean_depth: 9.7711
  mean_depth_covered: 10.167
  mean_meth: 0.026971
  mean_meth_weighted: 0.028451
  fractional_meth: 0.010361
ccg:
  total_sites: 1177623
  sites_covered: 1140480
  total_c: 1137894
  total_t: 15015900
  max_depth: 10914
  mutations: 310
  called_meth: 41964
  called_unmeth: 1081059
  mean_agg: 80103.6
  coverage: 16153794
  sites_covered_fraction: 0.968459
  mean_depth: 13.7173
  mean_depth_covered: 14.164
  mean_meth: 0.070237
  mean_meth_weighted: 0.070441
  fractional_meth: 0.037367
cxg:
  total_sites: 4950936
  sites_covered: 4827578
  total_c: 6201813
  total_t: 55460791
  max_depth: 9224
  mutations: 2644
  called_meth: 426201
  called_unmeth: 4335848
  mean_agg: 460396
  coverage: 61662604
  sites_covered_fraction: 0.975084
  mean_depth: 12.4547
  mean_depth_covered: 12.773
  mean_meth: 0.095368
  mean_meth_weighted: 0.100577
  fractional_meth: 0.089499
