cytosines:
  total_sites: 1103157780
  sites_covered: 945189287
  total_c: 231661124
  total_t: 3192693426
  max_depth: 8002
  mutations: 1999036
  called_meth: 33891999
  called_unmeth: 899172637
  mean_agg: 5.16429e+07
  coverage: 3424354550
  sites_covered_fraction: 0.856803
  mean_depth: 3.10414
  mean_depth_covered: 3.62293
  mean_meth: 0.054638
  mean_meth_weighted: 0.067651
  fractional_meth: 0.036323
cpg:
  total_sites: 43735674
  sites_covered: 37416326
  total_c: 99512434
  total_t: 34461561
  max_depth: 4195
  mutations: 111635
  called_meth: 27523429
  called_unmeth: 6920627
  mean_agg: 2.74398e+07
  coverage: 133973995
  sites_covered_fraction: 0.85551
  mean_depth: 3.06327
  mean_depth_covered: 3.58063
  mean_meth: 0.733364
  mean_meth_weighted: 0.742774
  fractional_meth: 0.799076
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19799774
  total_c: 99415313
  total_t: 34276578
  max_depth: 8002
  mutations: 111388
  called_meth: 15471880
  called_unmeth: 3417254
  mean_agg: 1.44758e+07
  coverage: 133691891
  sites_covered_fraction: 0.905429
  mean_depth: 6.11363
  mean_depth_covered: 6.75219
  mean_meth: 0.731110
  mean_meth_weighted: 0.743615
  fractional_meth: 0.819089
chh:
  total_sites: 827461778
  sites_covered: 704712253
  total_c: 63548756
  total_t: 2428064396
  max_depth: 4392
  mutations: 1385829
  called_meth: 3724120
  called_unmeth: 693379182
  mean_agg: 1.82361e+07
  coverage: 2491613152
  sites_covered_fraction: 0.851655
  mean_depth: 3.01115
  mean_depth_covered: 3.53565
  mean_meth: 0.025877
  mean_meth_weighted: 0.025505
  fractional_meth: 0.005342
ccg:
  total_sites: 11662770
  sites_covered: 9878522
  total_c: 1029917
  total_t: 33338706
  max_depth: 2682
  mutations: 15105
  called_meth: 66020
  called_unmeth: 9683290
  mean_agg: 296191
  coverage: 34368623
  sites_covered_fraction: 0.847013
  mean_depth: 2.94687
  mean_depth_covered: 3.47913
  mean_meth: 0.029983
  mean_meth_weighted: 0.029967
  fractional_meth: 0.006772
cxg:
  total_sites: 220297558
  sites_covered: 192073440
  total_c: 17772222
  total_t: 679727647
  max_depth: 4388
  mutations: 430926
  called_meth: 854433
  called_unmeth: 189229498
  mean_agg: 4.90264e+06
  coverage: 697499869
  sites_covered_fraction: 0.871882
  mean_depth: 3.16617
  mean_depth_covered: 3.63142
  mean_meth: 0.025525
  mean_meth_weighted: 0.025480
  fractional_meth: 0.004495
