cytosines:
  total_sites: 1103157780
  sites_covered: 942659984
  total_c: 222064087
  total_t: 3081819043
  max_depth: 8269
  mutations: 2659692
  called_meth: 33798585
  called_unmeth: 896399273
  mean_agg: 5.12378e+07
  coverage: 3303883130
  sites_covered_fraction: 0.854511
  mean_depth: 2.99493
  mean_depth_covered: 3.50485
  mean_meth: 0.054354
  mean_meth_weighted: 0.067213
  fractional_meth: 0.036335
cpg:
  total_sites: 43735674
  sites_covered: 37264758
  total_c: 95415841
  total_t: 33481183
  max_depth: 4265
  mutations: 156895
  called_meth: 27233017
  called_unmeth: 6969130
  mean_agg: 2.72409e+07
  coverage: 128897024
  sites_covered_fraction: 0.852045
  mean_depth: 2.94718
  mean_depth_covered: 3.45895
  mean_meth: 0.731008
  mean_meth_weighted: 0.740249
  fractional_meth: 0.796237
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19794376
  total_c: 95306641
  total_t: 33244213
  max_depth: 8269
  mutations: 156287
  called_meth: 15386419
  called_unmeth: 3447161
  mean_agg: 1.44289e+07
  coverage: 128550854
  sites_covered_fraction: 0.905182
  mean_depth: 5.87854
  mean_depth_covered: 6.49431
  mean_meth: 0.728938
  mean_meth_weighted: 0.741393
  fractional_meth: 0.816967
chh:
  total_sites: 827461778
  sites_covered: 702826684
  total_c: 60865099
  total_t: 2343409217
  max_depth: 4438
  mutations: 1815708
  called_meth: 3819062
  called_unmeth: 691209438
  mean_agg: 1.80352e+07
  coverage: 2404274316
  sites_covered_fraction: 0.849377
  mean_depth: 2.9056
  mean_depth_covered: 3.42086
  mean_meth: 0.025661
  mean_meth_weighted: 0.025315
  fractional_meth: 0.005495
ccg:
  total_sites: 11662770
  sites_covered: 9847876
  total_c: 965935
  total_t: 32172516
  max_depth: 3101
  mutations: 19567
  called_meth: 66104
  called_unmeth: 9651753
  mean_agg: 287734
  coverage: 33138451
  sites_covered_fraction: 0.844386
  mean_depth: 2.84139
  mean_depth_covered: 3.36504
  mean_meth: 0.029218
  mean_meth_weighted: 0.029148
  fractional_meth: 0.006802
cxg:
  total_sites: 220297558
  sites_covered: 191516856
  total_c: 16975122
  total_t: 656154841
  max_depth: 4430
  mutations: 594111
  called_meth: 880920
  called_unmeth: 188596847
  mean_agg: 4.8384e+06
  coverage: 673129963
  sites_covered_fraction: 0.869355
  mean_depth: 3.05555
  mean_depth_covered: 3.51473
  mean_meth: 0.025264
  mean_meth_weighted: 0.025218
  fractional_meth: 0.004649
