pairs:
    total_read_pairs: 21543631
    mapped:
        num_mapped: 20787146
        percent_mapped: 96.4886
        num_unique: 16415996
        percent_unique: 76.1988
        ambiguous: 4371150
    unique_error:
        edits: 6550229
        total_bases: 2933595809
        error_rate: 0.223283
    unmapped: 5127635
    percent_unmapped: 23.8012
    discordant: 100583
    percent_discordant: 0.46688
mate1:
    total_reads: 5127635
    mapped: 
        num_mapped: 4619570
        percent_mapped: 90.0916
        num_unique: 473512
        percent_unique: 9.23451
        ambiguous: 4146058
        unique_error:
            edits: 710307
            total_bases: 42352322
            error_rate: 1.67714
    unmapped: 508065
    skipped: 2
mate2:
    total_reads: 5127635
    mapped: 
        num_mapped: 4360074
        percent_mapped: 85.0309
        num_unique: 249113
        percent_unique: 4.85824
        ambiguous: 4110961
        unique_error:
            edits: 253853
            total_bases: 22305479
            error_rate: 1.13807
    unmapped: 767561
    skipped: 2
