cytosines:
  total_sites: 43080089
  sites_covered: 41415056
  total_c: 43865097
  total_t: 444907909
  max_depth: 16454
  mutations: 7542
  called_meth: 2322732
  called_unmeth: 38791289
  mean_agg: 2.71139e+06
  coverage: 488773006
  sites_covered_fraction: 0.96135
  mean_depth: 11.3457
  mean_depth_covered: 11.8018
  mean_meth: 0.065469
  mean_meth_weighted: 0.089745
  fractional_meth: 0.056495
cpg:
  total_sites: 5604386
  sites_covered: 5421973
  total_c: 18559707
  total_t: 54997107
  max_depth: 11397
  mutations: 1441
  called_meth: 1503497
  called_unmeth: 3862249
  mean_agg: 1.35485e+06
  coverage: 73556814
  sites_covered_fraction: 0.967452
  mean_depth: 13.1249
  mean_depth_covered: 13.5664
  mean_meth: 0.249881
  mean_meth_weighted: 0.252318
  fractional_meth: 0.280203
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2745698
  total_c: 18556062
  total_t: 54979056
  max_depth: 16454
  mutations: 1438
  called_meth: 788218
  called_unmeth: 1948593
  mean_agg: 684040
  coverage: 73535118
  sites_covered_fraction: 0.979839
  mean_depth: 26.242
  mean_depth_covered: 26.7819
  mean_meth: 0.249132
  mean_meth_weighted: 0.252343
  fractional_meth: 0.288006
chh:
  total_sites: 31347144
  sites_covered: 30012651
  total_c: 8616273
  total_t: 293075660
  max_depth: 11255
  mutations: 4189
  called_meth: 312555
  called_unmeth: 29519017
  mean_agg: 809643
  coverage: 301691933
  sites_covered_fraction: 0.957429
  mean_depth: 9.62422
  mean_depth_covered: 10.0522
  mean_meth: 0.026977
  mean_meth_weighted: 0.028560
  fractional_meth: 0.010477
ccg:
  total_sites: 1177623
  sites_covered: 1134263
  total_c: 1128518
  total_t: 14722587
  max_depth: 9531
  mutations: 125
  called_meth: 42511
  called_unmeth: 1074207
  mean_agg: 80092.5
  coverage: 15851105
  sites_covered_fraction: 0.96318
  mean_depth: 13.4603
  mean_depth_covered: 13.9748
  mean_meth: 0.070612
  mean_meth_weighted: 0.071195
  fractional_meth: 0.038068
cxg:
  total_sites: 4950936
  sites_covered: 4812075
  total_c: 6164949
  total_t: 54631429
  max_depth: 9510
  mutations: 1015
  called_meth: 427954
  called_unmeth: 4318717
  mean_agg: 460605
  coverage: 60796378
  sites_covered_fraction: 0.971953
  mean_depth: 12.2798
  mean_depth_covered: 12.6341
  mean_meth: 0.095719
  mean_meth_weighted: 0.101403
  fractional_meth: 0.090159
