pairs:
    total_read_pairs: 21543631
    mapped:
        num_mapped: 20638254
        percent_mapped: 95.7975
        num_unique: 16363524
        percent_unique: 75.9553
        ambiguous: 4274730
    unmapped: 16363524
mate1:
    total_reads: 5180107
    mapped: 
        num_mapped: 4831479
        percent_mapped: 93.2699
        num_unique: 717493
        percent_unique: 13.8509
        ambiguous: 4113986
    unmapped: 348628
    skipped: 18
mate2:
    total_reads: 5180107
    mapped: 
        num_mapped: 4744813
        percent_mapped: 91.5968
        num_unique: 669425
        percent_unique: 12.923
        ambiguous: 4075388
    unmapped: 435294
    skipped: 3
