cytosines:
  total_sites: 43080089
  sites_covered: 41426799
  total_c: 44179927
  total_t: 446753662
  max_depth: 16460
  mutations: 8438
  called_meth: 2322069
  called_unmeth: 38804238
  mean_agg: 2.71088e+06
  coverage: 490933589
  sites_covered_fraction: 0.961623
  mean_depth: 11.3958
  mean_depth_covered: 11.8506
  mean_meth: 0.065438
  mean_meth_weighted: 0.089992
  fractional_meth: 0.056462
cpg:
  total_sites: 5604386
  sites_covered: 5423780
  total_c: 18679741
  total_t: 55137978
  max_depth: 12060
  mutations: 1549
  called_meth: 1503283
  called_unmeth: 3864140
  mean_agg: 1.35442e+06
  coverage: 73817719
  sites_covered_fraction: 0.967774
  mean_depth: 13.1714
  mean_depth_covered: 13.61
  mean_meth: 0.249718
  mean_meth_weighted: 0.253052
  fractional_meth: 0.280075
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2746995
  total_c: 18673817
  total_t: 55112779
  max_depth: 16460
  mutations: 1544
  called_meth: 788113
  called_unmeth: 1949972
  mean_agg: 683784
  coverage: 73786596
  sites_covered_fraction: 0.980302
  mean_depth: 26.3317
  mean_depth_covered: 26.8608
  mean_meth: 0.248921
  mean_meth_weighted: 0.253079
  fractional_meth: 0.287834
chh:
  total_sites: 31347144
  sites_covered: 30020225
  total_c: 8712094
  total_t: 294552560
  max_depth: 11971
  mutations: 4866
  called_meth: 312269
  called_unmeth: 29527392
  mean_agg: 809657
  coverage: 303264654
  sites_covered_fraction: 0.95767
  mean_depth: 9.6744
  mean_depth_covered: 10.102
  mean_meth: 0.026970
  mean_meth_weighted: 0.028728
  fractional_meth: 0.010465
ccg:
  total_sites: 1177623
  sites_covered: 1134720
  total_c: 1148293
  total_t: 14806589
  max_depth: 10597
  mutations: 154
  called_meth: 42422
  called_unmeth: 1074753
  mean_agg: 80080.5
  coverage: 15954882
  sites_covered_fraction: 0.963568
  mean_depth: 13.5484
  mean_depth_covered: 14.0606
  mean_meth: 0.070573
  mean_meth_weighted: 0.071971
  fractional_meth: 0.037973
cxg:
  total_sites: 4950936
  sites_covered: 4813305
  total_c: 6174766
  total_t: 54693079
  max_depth: 9516
  mutations: 1069
  called_meth: 427883
  called_unmeth: 4320158
  mean_agg: 460564
  coverage: 60867845
  sites_covered_fraction: 0.972201
  mean_depth: 12.2942
  mean_depth_covered: 12.6457
  mean_meth: 0.095686
  mean_meth_weighted: 0.101445
  fractional_meth: 0.090118
