cytosines:
  total_sites: 1103157780
  sites_covered: 944149953
  total_c: 228677919
  total_t: 3160057444
  max_depth: 8270
  mutations: 1895021
  called_meth: 33882424
  called_unmeth: 898073241
  mean_agg: 5.14762e+07
  coverage: 3388735363
  sites_covered_fraction: 0.855861
  mean_depth: 3.07185
  mean_depth_covered: 3.58919
  mean_meth: 0.054521
  mean_meth_weighted: 0.067482
  fractional_meth: 0.036356
cpg:
  total_sites: 43735674
  sites_covered: 37371979
  total_c: 98370551
  total_t: 34103769
  max_depth: 4238
  mutations: 107517
  called_meth: 27458645
  called_unmeth: 6923551
  mean_agg: 2.74023e+07
  coverage: 132474320
  sites_covered_fraction: 0.854496
  mean_depth: 3.02898
  mean_depth_covered: 3.54475
  mean_meth: 0.733232
  mean_meth_weighted: 0.742563
  fractional_meth: 0.798630
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19804806
  total_c: 98279047
  total_t: 33923930
  max_depth: 8270
  mutations: 107279
  called_meth: 15458575
  called_unmeth: 3423766
  mean_agg: 1.44756e+07
  coverage: 132202977
  sites_covered_fraction: 0.905659
  mean_depth: 6.04554
  mean_depth_covered: 6.6753
  mean_meth: 0.730912
  mean_meth_weighted: 0.743395
  fractional_meth: 0.818679
chh:
  total_sites: 827461778
  sites_covered: 703881984
  total_c: 62572382
  total_t: 2403012290
  max_depth: 4486
  mutations: 1315069
  called_meth: 3752286
  called_unmeth: 692484198
  mean_agg: 1.81207e+07
  coverage: 2465584672
  sites_covered_fraction: 0.850652
  mean_depth: 2.9797
  mean_depth_covered: 3.50284
  mean_meth: 0.025744
  mean_meth_weighted: 0.025378
  fractional_meth: 0.005389
ccg:
  total_sites: 11662770
  sites_covered: 9865628
  total_c: 1006549
  total_t: 32990849
  max_depth: 2813
  mutations: 14391
  called_meth: 66090
  called_unmeth: 9670553
  mean_agg: 292539
  coverage: 33997398
  sites_covered_fraction: 0.845908
  mean_depth: 2.91504
  mean_depth_covered: 3.44604
  mean_meth: 0.029652
  mean_meth_weighted: 0.029607
  fractional_meth: 0.006788
cxg:
  total_sites: 220297558
  sites_covered: 191895990
  total_c: 17507263
  total_t: 673029646
  max_depth: 4509
  mutations: 404539
  called_meth: 862571
  called_unmeth: 189030474
  mean_agg: 4.87432e+06
  coverage: 690536909
  sites_covered_fraction: 0.871076
  mean_depth: 3.13456
  mean_depth_covered: 3.5985
  mean_meth: 0.025401
  mean_meth_weighted: 0.025353
  fractional_meth: 0.004542
