cytosines:
  total_sites: 1200559022
  sites_covered: 831312474
  total_c: 89958817
  total_t: 2353586331
  max_depth: 5964
  mutations: 17181653
  called_meth: 14245761
  called_unmeth: 804769663
  mean_agg: 2.84181e+07
  coverage: 2443545148
  sites_covered_fraction: 0.692438
  mean_depth: 2.03534
  mean_depth_covered: 2.93938
  mean_meth: 0.034185
  mean_meth_weighted: 0.036815
  fractional_meth: 0.017394
cpg:
  total_sites: 58803590
  sites_covered: 44146190
  total_c: 12561487
  total_t: 141278900
  max_depth: 4261
  mutations: 1224086
  called_meth: 2050928
  called_unmeth: 40613736
  mean_agg: 3.69186e+06
  coverage: 153840387
  sites_covered_fraction: 0.75074
  mean_depth: 2.61617
  mean_depth_covered: 3.48479
  mean_meth: 0.083628
  mean_meth_weighted: 0.081653
  fractional_meth: 0.048071
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25443351
  total_c: 12291807
  total_t: 139465374
  max_depth: 5964
  mutations: 1209553
  called_meth: 942944
  called_unmeth: 23853912
  mean_agg: 2.12641e+06
  coverage: 151757181
  sites_covered_fraction: 0.865367
  mean_depth: 5.16149
  mean_depth_covered: 5.96451
  mean_meth: 0.083574
  mean_meth_weighted: 0.080997
  fractional_meth: 0.038027
chh:
  total_sites: 887835922
  sites_covered: 597856987
  total_c: 57176141
  total_t: 1585159133
  max_depth: 4064
  mutations: 11673828
  called_meth: 10273459
  called_unmeth: 578973784
  mean_agg: 1.94782e+07
  coverage: 1642335274
  sites_covered_fraction: 0.673387
  mean_depth: 1.84982
  mean_depth_covered: 2.74704
  mean_meth: 0.032580
  mean_meth_weighted: 0.034814
  fractional_meth: 0.017435
ccg:
  total_sites: 16256414
  sites_covered: 12794665
  total_c: 1182388
  total_t: 44471054
  max_depth: 3933
  mutations: 189107
  called_meth: 119783
  called_unmeth: 12527787
  mean_agg: 338401
  coverage: 45653442
  sites_covered_fraction: 0.787053
  mean_depth: 2.80833
  mean_depth_covered: 3.56816
  mean_meth: 0.026449
  mean_meth_weighted: 0.025899
  fractional_meth: 0.009471
cxg:
  total_sites: 237663096
  sites_covered: 173046729
  total_c: 13016606
  total_t: 513720725
  max_depth: 4083
  mutations: 3490697
  called_meth: 1877819
  called_unmeth: 169019888
  mean_agg: 4.61671e+06
  coverage: 526737331
  sites_covered_fraction: 0.728118
  mean_depth: 2.21632
  mean_depth_covered: 3.0439
  mean_meth: 0.026679
  mean_meth_weighted: 0.024712
  fractional_meth: 0.010988
