cytosines:
  total_sites: 1200559022
  sites_covered: 804003974
  total_c: 69215282
  total_t: 2125612263
  max_depth: 10970
  mutations: 8867536
  called_meth: 9839348
  called_unmeth: 784687134
  mean_agg: 2.11206e+07
  coverage: 2194827545
  sites_covered_fraction: 0.669691
  mean_depth: 1.82817
  mean_depth_covered: 2.72987
  mean_meth: 0.026269
  mean_meth_weighted: 0.031536
  fractional_meth: 0.012384
cpg:
  total_sites: 58803590
  sites_covered: 43497015
  total_c: 11583516
  total_t: 128482170
  max_depth: 4444
  mutations: 662832
  called_meth: 2097855
  called_unmeth: 39911720
  mean_agg: 3.64445e+06
  coverage: 140065686
  sites_covered_fraction: 0.7397
  mean_depth: 2.38192
  mean_depth_covered: 3.22012
  mean_meth: 0.083786
  mean_meth_weighted: 0.082701
  fractional_meth: 0.049938
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25662780
  total_c: 11485110
  total_t: 127350215
  max_depth: 6061
  mutations: 659152
  called_meth: 1037094
  called_unmeth: 23918476
  mean_agg: 2.19945e+06
  coverage: 138835325
  sites_covered_fraction: 0.87283
  mean_depth: 4.722
  mean_depth_covered: 5.40999
  mean_meth: 0.085706
  mean_meth_weighted: 0.082725
  fractional_meth: 0.041558
chh:
  total_sites: 887835922
  sites_covered: 575405109
  total_c: 40223840
  total_t: 1427741313
  max_depth: 10970
  mutations: 6010336
  called_meth: 6173090
  called_unmeth: 563207079
  mean_agg: 1.29396e+07
  coverage: 1467965153
  sites_covered_fraction: 0.648098
  mean_depth: 1.65342
  mean_depth_covered: 2.55119
  mean_meth: 0.022488
  mean_meth_weighted: 0.027401
  fractional_meth: 0.010842
ccg:
  total_sites: 16256414
  sites_covered: 12551905
  total_c: 967963
  total_t: 40206393
  max_depth: 4231
  mutations: 104968
  called_meth: 94898
  called_unmeth: 12326044
  mean_agg: 287665
  coverage: 41174356
  sites_covered_fraction: 0.77212
  mean_depth: 2.53281
  mean_depth_covered: 3.28033
  mean_meth: 0.022918
  mean_meth_weighted: 0.023509
  fractional_meth: 0.007640
cxg:
  total_sites: 237663096
  sites_covered: 168562079
  total_c: 10742033
  total_t: 466188291
  max_depth: 4348
  mutations: 1760142
  called_meth: 1477576
  called_unmeth: 165219588
  mean_agg: 3.85754e+06
  coverage: 476930324
  sites_covered_fraction: 0.709248
  mean_depth: 2.00675
  mean_depth_covered: 2.8294
  mean_meth: 0.022885
  mean_meth_weighted: 0.022523
  fractional_meth: 0.008864
