cytosines:
  total_sites: 1103157780
  sites_covered: 871475649
  total_c: 85475289
  total_t: 2776461715
  max_depth: 42952
  mutations: 10515998
  called_meth: 15711651
  called_unmeth: 850012884
  mean_agg: 1.98526e+07
  coverage: 2861937004
  sites_covered_fraction: 0.789983
  mean_depth: 2.59431
  mean_depth_covered: 3.28401
  mean_meth: 0.022780
  mean_meth_weighted: 0.029866
  fractional_meth: 0.018149
cpg:
  total_sites: 43735674
  sites_covered: 32798231
  total_c: 48854439
  total_t: 55267312
  max_depth: 24446
  mutations: 1886965
  called_meth: 13137471
  called_unmeth: 15232799
  mean_agg: 1.51981e+07
  coverage: 104121751
  sites_covered_fraction: 0.749919
  mean_depth: 2.38071
  mean_depth_covered: 3.17461
  mean_meth: 0.463381
  mean_meth_weighted: 0.469205
  fractional_meth: 0.463072
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17394357
  total_c: 48731581
  total_t: 49602772
  max_depth: 42952
  mutations: 1875310
  called_meth: 7657508
  called_unmeth: 7803685
  mean_agg: 8.41281e+06
  coverage: 98334353
  sites_covered_fraction: 0.795431
  mean_depth: 4.49676
  mean_depth_covered: 5.65323
  mean_meth: 0.483652
  mean_meth_weighted: 0.495570
  fractional_meth: 0.495273
chh:
  total_sites: 827461778
  sites_covered: 648781988
  total_c: 9260004
  total_t: 2082757954
  max_depth: 24665
  mutations: 6190997
  called_meth: 1101763
  called_unmeth: 646462559
  mean_agg: 2.89833e+06
  coverage: 2092017958
  sites_covered_fraction: 0.784063
  mean_depth: 2.52824
  mean_depth_covered: 3.22453
  mean_meth: 0.004467
  mean_meth_weighted: 0.004426
  fractional_meth: 0.001701
ccg:
  total_sites: 11662770
  sites_covered: 8949983
  total_c: 152263
  total_t: 26578433
  max_depth: 15438
  mutations: 77725
  called_meth: 27199
  called_unmeth: 8901105
  mean_agg: 51912.7
  coverage: 26730696
  sites_covered_fraction: 0.767398
  mean_depth: 2.29197
  mean_depth_covered: 2.98668
  mean_meth: 0.005800
  mean_meth_weighted: 0.005696
  fractional_meth: 0.003046
cxg:
  total_sites: 220297558
  sites_covered: 179942993
  total_c: 2842961
  total_t: 589901813
  max_depth: 24307
  mutations: 1425917
  called_meth: 349196
  called_unmeth: 179231261
  mean_agg: 882383
  coverage: 592744774
  sites_covered_fraction: 0.816818
  mean_depth: 2.69066
  mean_depth_covered: 3.29407
  mean_meth: 0.004904
  mean_meth_weighted: 0.004796
  fractional_meth: 0.001945
