cytosines:
  total_sites: 1103157780
  sites_covered: 874841848
  total_c: 86348103
  total_t: 2800369148
  max_depth: 44650
  mutations: 10908421
  called_meth: 15728017
  called_unmeth: 853326913
  mean_agg: 1.9919e+07
  coverage: 2886717251
  sites_covered_fraction: 0.793034
  mean_depth: 2.61678
  mean_depth_covered: 3.2997
  mean_meth: 0.022769
  mean_meth_weighted: 0.029912
  fractional_meth: 0.018098
cpg:
  total_sites: 43735674
  sites_covered: 32962458
  total_c: 49291704
  total_t: 55980883
  max_depth: 25157
  mutations: 1910172
  called_meth: 13153906
  called_unmeth: 15355960
  mean_agg: 1.52318e+07
  coverage: 105272587
  sites_covered_fraction: 0.753674
  mean_depth: 2.40702
  mean_depth_covered: 3.19371
  mean_meth: 0.462097
  mean_meth_weighted: 0.468229
  fractional_meth: 0.461381
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17445873
  total_c: 49165097
  total_t: 50268520
  max_depth: 44650
  mutations: 1897196
  called_meth: 7652610
  called_unmeth: 7857267
  mean_agg: 8.4151e+06
  coverage: 99433617
  sites_covered_fraction: 0.797787
  mean_depth: 4.54703
  mean_depth_covered: 5.69955
  mean_meth: 0.482355
  mean_meth_weighted: 0.494451
  fractional_meth: 0.493402
chh:
  total_sites: 827461778
  sites_covered: 651291135
  total_c: 9429765
  total_t: 2100459739
  max_depth: 25450
  mutations: 6495745
  called_meth: 1109678
  called_unmeth: 648948220
  mean_agg: 2.93164e+06
  coverage: 2109889504
  sites_covered_fraction: 0.787095
  mean_depth: 2.54983
  mean_depth_covered: 3.23955
  mean_meth: 0.004501
  mean_meth_weighted: 0.004469
  fractional_meth: 0.001707
ccg:
  total_sites: 11662770
  sites_covered: 8993437
  total_c: 153617
  total_t: 26819015
  max_depth: 16372
  mutations: 83746
  called_meth: 27095
  called_unmeth: 8944407
  mean_agg: 52258.9
  coverage: 26972632
  sites_covered_fraction: 0.771124
  mean_depth: 2.31271
  mean_depth_covered: 2.99915
  mean_meth: 0.005811
  mean_meth_weighted: 0.005695
  fractional_meth: 0.003020
cxg:
  total_sites: 220297558
  sites_covered: 180621200
  total_c: 2890765
  total_t: 594843944
  max_depth: 25104
  mutations: 1473839
  called_meth: 352786
  called_unmeth: 179901049
  mean_agg: 894324
  coverage: 597734709
  sites_covered_fraction: 0.819897
  mean_depth: 2.71331
  mean_depth_covered: 3.30933
  mean_meth: 0.004951
  mean_meth_weighted: 0.004836
  fractional_meth: 0.001957
