cytosines:
  total_sites: 1200559022
  sites_covered: 725721204
  total_c: 144910605
  total_t: 1670750315
  max_depth: 3757
  mutations: 1626055
  called_meth: 39533039
  called_unmeth: 681179708
  mean_agg: 4.27312e+07
  coverage: 1815660920
  sites_covered_fraction: 0.604486
  mean_depth: 1.51235
  mean_depth_covered: 2.50187
  mean_meth: 0.058881
  mean_meth_weighted: 0.079811
  fractional_meth: 0.054853
cpg:
  total_sites: 58803590
  sites_covered: 40862415
  total_c: 86758672
  total_t: 30071606
  max_depth: 2075
  mutations: 257410
  called_meth: 31560479
  called_unmeth: 7464730
  mean_agg: 3.19004e+07
  coverage: 116830278
  sites_covered_fraction: 0.694897
  mean_depth: 1.98679
  mean_depth_covered: 2.85911
  mean_meth: 0.780678
  mean_meth_weighted: 0.742604
  fractional_meth: 0.808720
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25447581
  total_c: 86682754
  total_t: 29498721
  max_depth: 3757
  mutations: 257090
  called_meth: 20357742
  called_unmeth: 4105668
  mean_agg: 2.01534e+07
  coverage: 116181475
  sites_covered_fraction: 0.865511
  mean_depth: 3.95151
  mean_depth_covered: 4.56552
  mean_meth: 0.791958
  mean_meth_weighted: 0.746098
  fractional_meth: 0.832171
chh:
  total_sites: 887835922
  sites_covered: 504975502
  total_c: 11048879
  total_t: 1158822950
  max_depth: 2085
  mutations: 938140
  called_meth: 2786072
  called_unmeth: 499778006
  mean_agg: 5.18127e+06
  coverage: 1169871829
  sites_covered_fraction: 0.568771
  mean_depth: 1.31767
  mean_depth_covered: 2.31669
  mean_meth: 0.010260
  mean_meth_weighted: 0.009445
  fractional_meth: 0.005544
ccg:
  total_sites: 16256414
  sites_covered: 11291017
  total_c: 134354
  total_t: 30862390
  max_depth: 2028
  mutations: 13968
  called_meth: 19087
  called_unmeth: 11249095
  mean_agg: 48356.7
  coverage: 30996744
  sites_covered_fraction: 0.694558
  mean_depth: 1.90674
  mean_depth_covered: 2.74526
  mean_meth: 0.004283
  mean_meth_weighted: 0.004334
  fractional_meth: 0.001694
cxg:
  total_sites: 237663096
  sites_covered: 163557347
  total_c: 3557487
  total_t: 436601836
  max_depth: 1535
  mutations: 287254
  called_meth: 579169
  called_unmeth: 162309530
  mean_agg: 1.38731e+06
  coverage: 440159323
  sites_covered_fraction: 0.68819
  mean_depth: 1.85203
  mean_depth_covered: 2.69116
  mean_meth: 0.008482
  mean_meth_weighted: 0.008082
  fractional_meth: 0.003556
