cytosines:
  total_sites: 1103157780
  sites_covered: 876957486
  total_c: 87581491
  total_t: 2874735724
  max_depth: 43973
  mutations: 12975581
  called_meth: 15343136
  called_unmeth: 855833791
  mean_agg: 1.97029e+07
  coverage: 2962317215
  sites_covered_fraction: 0.794952
  mean_depth: 2.68531
  mean_depth_covered: 3.37795
  mean_meth: 0.022467
  mean_meth_weighted: 0.029565
  fractional_meth: 0.017612
cpg:
  total_sites: 43735674
  sites_covered: 33071186
  total_c: 49780940
  total_t: 58354110
  max_depth: 24570
  mutations: 2062968
  called_meth: 12828050
  called_unmeth: 15756197
  mean_agg: 1.49723e+07
  coverage: 108135050
  sites_covered_fraction: 0.75616
  mean_depth: 2.47247
  mean_depth_covered: 3.26977
  mean_meth: 0.452730
  mean_meth_weighted: 0.460359
  fractional_meth: 0.448780
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17330170
  total_c: 49634522
  total_t: 52297097
  max_depth: 43973
  mutations: 2038910
  called_meth: 7464636
  called_unmeth: 7950994
  mean_agg: 8.26662e+06
  coverage: 101931619
  sites_covered_fraction: 0.792496
  mean_depth: 4.66126
  mean_depth_covered: 5.88174
  mean_meth: 0.477008
  mean_meth_weighted: 0.486939
  fractional_meth: 0.484225
chh:
  total_sites: 827461778
  sites_covered: 652967121
  total_c: 9872752
  total_t: 2154053339
  max_depth: 24086
  mutations: 7928151
  called_meth: 1091211
  called_unmeth: 650640095
  mean_agg: 2.99278e+06
  coverage: 2163926091
  sites_covered_fraction: 0.789121
  mean_depth: 2.61514
  mean_depth_covered: 3.31399
  mean_meth: 0.004583
  mean_meth_weighted: 0.004562
  fractional_meth: 0.001674
ccg:
  total_sites: 11662770
  sites_covered: 9046103
  total_c: 163083
  total_t: 27603544
  max_depth: 17087
  mutations: 100118
  called_meth: 27146
  called_unmeth: 8995413
  mean_agg: 55229.9
  coverage: 27766627
  sites_covered_fraction: 0.775639
  mean_depth: 2.38079
  mean_depth_covered: 3.06946
  mean_meth: 0.006105
  mean_meth_weighted: 0.005873
  fractional_meth: 0.003009
cxg:
  total_sites: 220297558
  sites_covered: 181063861
  total_c: 2960363
  total_t: 611607280
  max_depth: 23747
  mutations: 1877785
  called_meth: 337249
  called_unmeth: 180365981
  mean_agg: 891927
  coverage: 614567643
  sites_covered_fraction: 0.821906
  mean_depth: 2.78972
  mean_depth_covered: 3.3942
  mean_meth: 0.004926
  mean_meth_weighted: 0.004817
  fractional_meth: 0.001866
