pairs:
    total_pairs: 124995278
    mapped:
        num_mapped: 106999577
        num_unique: 96338947
        num_ambiguous: 10660630
        percent_mapped: 85.6029
        percent_unique: 77.0741
        percent_ambiguous: 8.52883
        unique_error:
            edits: 181513317
            total_bases: 17242461179
            error_rate: 1.05271
    num_unmapped: 17995701
    num_discordant: 2264305
    percent_unmapped: 14.3971
    percent_discordant: 1.81151
mate1:
    total_reads: 28656331
    mapped: 
        num_mapped: 18283990
        num_unique: 7185953
        num_ambiguous: 11098037
        percent_mapped: 63.8044
        percent_unique: 25.0763
        percent_ambiguous: 38.728
        unique_error:
            edits: 9276896
            total_bases: 642866001
            error_rate: 1.44305
    num_unmapped: 10372341
    num_skipped: 37
    percent_unmapped: 36.1956
    percent_skipped: 0.000129116
mate2:
    total_reads: 28656331
    mapped: 
        num_mapped: 16413512
        num_unique: 5333718
        num_ambiguous: 11079794
        percent_mapped: 57.2771
        percent_unique: 18.6127
        percent_ambiguous: 38.6644
        unique_error:
            edits: 6020088
            total_bases: 477440314
            error_rate: 1.26091
    num_unmapped: 12242819
    num_skipped: 0
    percent_unmapped: 42.7229
    percent_skipped: 0
