cytosines:
  total_sites: 1200559022
  sites_covered: 983719920
  total_c: 98732108
  total_t: 2715339303
  max_depth: 991
  mutations: 7137188
  called_meth: 26002810
  called_unmeth: 953273854
  mean_agg: 2.7683e+07
  coverage: 2814071411
  sites_covered_fraction: 0.819385
  mean_depth: 2.34397
  mean_depth_covered: 2.86064
  mean_meth: 0.028141
  mean_meth_weighted: 0.035085
  fractional_meth: 0.026553
cpg:
  total_sites: 58803590
  sites_covered: 45289893
  total_c: 63553249
  total_t: 56253303
  max_depth: 969
  mutations: 595924
  called_meth: 23171329
  called_unmeth: 18062617
  mean_agg: 2.46033e+07
  coverage: 119806552
  sites_covered_fraction: 0.770189
  mean_depth: 2.0374
  mean_depth_covered: 2.64533
  mean_meth: 0.543240
  mean_meth_weighted: 0.530466
  fractional_meth: 0.561948
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25628655
  total_c: 63387026
  total_t: 55119725
  max_depth: 683
  mutations: 593123
  called_meth: 13969556
  called_unmeth: 9859062
  mean_agg: 1.41088e+07
  coverage: 118506751
  sites_covered_fraction: 0.87167
  mean_depth: 4.0306
  mean_depth_covered: 4.62399
  mean_meth: 0.550507
  mean_meth_weighted: 0.534881
  fractional_meth: 0.586251
chh:
  total_sites: 887835922
  sites_covered: 727591199
  total_c: 2675088
  total_t: 2047048932
  max_depth: 985
  mutations: 4363020
  called_meth: 329699
  called_unmeth: 726800252
  mean_agg: 952670
  coverage: 2049724020
  sites_covered_fraction: 0.819511
  mean_depth: 2.30867
  mean_depth_covered: 2.81714
  mean_meth: 0.001309
  mean_meth_weighted: 0.001305
  fractional_meth: 0.000453
ccg:
  total_sites: 16256414
  sites_covered: 12478413
  total_c: 64411
  total_t: 31530846
  max_depth: 923
  mutations: 36847
  called_meth: 11343
  called_unmeth: 12453637
  mean_agg: 26271.3
  coverage: 31595257
  sites_covered_fraction: 0.767599
  mean_depth: 1.94356
  mean_depth_covered: 2.53199
  mean_meth: 0.002105
  mean_meth_weighted: 0.002039
  fractional_meth: 0.000910
cxg:
  total_sites: 237663096
  sites_covered: 195368061
  total_c: 804505
  total_t: 553490364
  max_depth: 991
  mutations: 1842252
  called_meth: 103212
  called_unmeth: 195127052
  mean_agg: 289248
  coverage: 554294869
  sites_covered_fraction: 0.822038
  mean_depth: 2.33227
  mean_depth_covered: 2.83718
  mean_meth: 0.001481
  mean_meth_weighted: 0.001451
  fractional_meth: 0.000529
