cytosines:
  total_sites: 1200559022
  sites_covered: 983220516
  total_c: 98567410
  total_t: 2709873518
  max_depth: 954
  mutations: 6843353
  called_meth: 26003830
  called_unmeth: 952771353
  mean_agg: 2.76856e+07
  coverage: 2808440928
  sites_covered_fraction: 0.818969
  mean_depth: 2.33928
  mean_depth_covered: 2.85637
  mean_meth: 0.028158
  mean_meth_weighted: 0.035097
  fractional_meth: 0.026568
cpg:
  total_sites: 58803590
  sites_covered: 45272158
  total_c: 63443914
  total_t: 56153571
  max_depth: 949
  mutations: 579416
  called_meth: 23162611
  called_unmeth: 18055993
  mean_agg: 2.45948e+07
  coverage: 119597485
  sites_covered_fraction: 0.769888
  mean_depth: 2.03385
  mean_depth_covered: 2.64174
  mean_meth: 0.543266
  mean_meth_weighted: 0.530479
  fractional_meth: 0.561946
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25643520
  total_c: 63285719
  total_t: 55045932
  max_depth: 656
  mutations: 576871
  called_meth: 13973139
  called_unmeth: 9867486
  mean_agg: 1.41153e+07
  coverage: 118331651
  sites_covered_fraction: 0.872175
  mean_depth: 4.02464
  mean_depth_covered: 4.61449
  mean_meth: 0.550441
  mean_meth_weighted: 0.534816
  fractional_meth: 0.586106
chh:
  total_sites: 887835922
  sites_covered: 727127818
  total_c: 2671147
  total_t: 2042614299
  max_depth: 930
  mutations: 4184465
  called_meth: 330093
  called_unmeth: 726336519
  mean_agg: 951956
  coverage: 2045285446
  sites_covered_fraction: 0.818989
  mean_depth: 2.30368
  mean_depth_covered: 2.81283
  mean_meth: 0.001309
  mean_meth_weighted: 0.001306
  fractional_meth: 0.000454
ccg:
  total_sites: 16256414
  sites_covered: 12467900
  total_c: 63264
  total_t: 31456995
  max_depth: 883
  mutations: 35956
  called_meth: 11265
  called_unmeth: 12443342
  mean_agg: 25944.2
  coverage: 31520259
  sites_covered_fraction: 0.766953
  mean_depth: 1.93894
  mean_depth_covered: 2.52811
  mean_meth: 0.002081
  mean_meth_weighted: 0.002007
  fractional_meth: 0.000904
cxg:
  total_sites: 237663096
  sites_covered: 195332914
  total_c: 804413
  total_t: 552656789
  max_depth: 954
  mutations: 1753643
  called_meth: 103765
  called_unmeth: 195090986
  mean_agg: 289796
  coverage: 553461202
  sites_covered_fraction: 0.82189
  mean_depth: 2.32876
  mean_depth_covered: 2.83343
  mean_meth: 0.001484
  mean_meth_weighted: 0.001453
  fractional_meth: 0.000532
