cytosines:
  total_sites: 612826624
  sites_covered: 466026853
  total_c: 320137581
  total_t: 2734231505
  max_depth: 33209
  mutations: 4429472
  called_meth: 40461346
  called_unmeth: 423449144
  mean_agg: 3.87924e+07
  coverage: 3054369086
  sites_covered_fraction: 0.760455
  mean_depth: 4.98407
  mean_depth_covered: 6.55406
  mean_meth: 0.083241
  mean_meth_weighted: 0.104813
  fractional_meth: 0.087218
cpg:
  total_sites: 59432442
  sites_covered: 44498861
  total_c: 205282489
  total_t: 58481469
  max_depth: 17061
  mutations: 716749
  called_meth: 37354987
  called_unmeth: 5119306
  mean_agg: 3.52477e+07
  coverage: 263763958
  sites_covered_fraction: 0.74873
  mean_depth: 4.43805
  mean_depth_covered: 5.92743
  mean_meth: 0.792104
  mean_meth_weighted: 0.778281
  fractional_meth: 0.879473
cpg_symmetric:
  total_sites: 29716221
  sites_covered: 23744260
  total_c: 204491699
  total_t: 55683760
  max_depth: 33209
  mutations: 708735
  called_meth: 21037514
  called_unmeth: 2131993
  mean_agg: 1.90335e+07
  coverage: 260175459
  sites_covered_fraction: 0.799034
  mean_depth: 8.75533
  mean_depth_covered: 10.9574
  mean_meth: 0.801604
  mean_meth_weighted: 0.785976
  fractional_meth: 0.907983
chh:
  total_sites: 426623564
  sites_covered: 322884883
  total_c: 9692181
  total_t: 2037037369
  max_depth: 18143
  mutations: 2674664
  called_meth: 545159
  called_unmeth: 321943877
  mean_agg: 1.58671e+06
  coverage: 2046729550
  sites_covered_fraction: 0.756838
  mean_depth: 4.79751
  mean_depth_covered: 6.33888
  mean_meth: 0.004914
  mean_meth_weighted: 0.004735
  fractional_meth: 0.001690
ccg:
  total_sites: 12739442
  sites_covered: 9416868
  total_c: 295276
  total_t: 51169937
  max_depth: 10615
  mutations: 73710
  called_meth: 15916
  called_unmeth: 9384559
  mean_agg: 56682.7
  coverage: 51465213
  sites_covered_fraction: 0.73919
  mean_depth: 4.03983
  mean_depth_covered: 5.46522
  mean_meth: 0.006019
  mean_meth_weighted: 0.005737
  fractional_meth: 0.001693
cxg:
  total_sites: 114031176
  sites_covered: 87688079
  total_c: 2851674
  total_t: 561633790
  max_depth: 18254
  mutations: 618100
  called_meth: 152223
  called_unmeth: 87422557
  mean_agg: 461625
  coverage: 564485464
  sites_covered_fraction: 0.768983
  mean_depth: 4.95027
  mean_depth_covered: 6.43743
  mean_meth: 0.005264
  mean_meth_weighted: 0.005052
  fractional_meth: 0.001738
