pairs:
    total_pairs: 175401079
    mapped:
        num_mapped: 131129840
        num_unique: 110772748
        num_ambiguous: 20357092
        percent_mapped: 74.76
        percent_unique: 63.154
        percent_ambiguous: 11.606
        unique_error:
            edits: 511808610
            total_bases: 27800296912
            error_rate: 1.84102
    num_unmapped: 44271239
    num_discordant: 1617264
    percent_unmapped: 25.24
    percent_discordant: 0.922038
mate1:
    total_reads: 64628331
    mapped: 
        num_mapped: 42620370
        num_unique: 24189620
        num_ambiguous: 18430750
        percent_mapped: 65.9469
        percent_unique: 37.4288
        percent_ambiguous: 28.5181
        unique_error:
            edits: 74058139
            total_bases: 3034546915
            error_rate: 2.4405
    num_unmapped: 22007961
    num_skipped: 644
    percent_unmapped: 34.0531
    percent_skipped: 0.000996467
mate2:
    total_reads: 64628331
    mapped: 
        num_mapped: 25389903
        num_unique: 9077833
        num_ambiguous: 16312070
        percent_mapped: 39.286
        percent_unique: 14.0462
        percent_ambiguous: 25.2398
        unique_error:
            edits: 27027593
            total_bases: 1139204635
            error_rate: 2.3725
    num_unmapped: 39238428
    num_skipped: 263791
    percent_unmapped: 60.714
    percent_skipped: 0.408166
