cytosines:
  total_sites: 445717070
  sites_covered: 395103336
  total_c: 66714906
  total_t: 1468337747
  max_depth: 3796
  mutations: 3768755
  called_meth: 10976647
  called_unmeth: 381796034
  mean_agg: 1.22544e+07
  coverage: 1535052653
  sites_covered_fraction: 0.886444
  mean_depth: 3.44401
  mean_depth_covered: 3.88519
  mean_meth: 0.031016
  mean_meth_weighted: 0.043461
  fractional_meth: 0.027947
cpg:
  total_sites: 25953308
  sites_covered: 20302317
  total_c: 40612092
  total_t: 32883895
  max_depth: 3332
  mutations: 678654
  called_meth: 9707234
  called_unmeth: 8537593
  mean_agg: 1.0324e+07
  coverage: 73495987
  sites_covered_fraction: 0.782263
  mean_depth: 2.83185
  mean_depth_covered: 3.62008
  mean_meth: 0.508514
  mean_meth_weighted: 0.552576
  fractional_meth: 0.532054
cpg_symmetric:
  total_sites: 12976654
  sites_covered: 10981380
  total_c: 40361201
  total_t: 30891398
  max_depth: 3654
  mutations: 672153
  called_meth: 5624039
  called_unmeth: 4598649
  mean_agg: 5.58795e+06
  coverage: 71252599
  sites_covered_fraction: 0.846241
  mean_depth: 5.49083
  mean_depth_covered: 6.48849
  mean_meth: 0.508857
  mean_meth_weighted: 0.566452
  fractional_meth: 0.550153
chh:
  total_sites: 312759518
  sites_covered: 278077520
  total_c: 4670942
  total_t: 1059407998
  max_depth: 3755
  mutations: 1991723
  called_meth: 380308
  called_unmeth: 277285326
  mean_agg: 1.14241e+06
  coverage: 1064078940
  sites_covered_fraction: 0.88911
  mean_depth: 3.40223
  mean_depth_covered: 3.82656
  mean_meth: 0.004108
  mean_meth_weighted: 0.004390
  fractional_meth: 0.001370
ccg:
  total_sites: 6724174
  sites_covered: 5106317
  total_c: 63458
  total_t: 15876894
  max_depth: 3512
  mutations: 35428
  called_meth: 6776
  called_unmeth: 5091404
  mean_agg: 18278.7
  coverage: 15940352
  sites_covered_fraction: 0.759397
  mean_depth: 2.3706
  mean_depth_covered: 3.12169
  mean_meth: 0.003580
  mean_meth_weighted: 0.003981
  fractional_meth: 0.001329
cxg:
  total_sites: 100280070
  sites_covered: 90769187
  total_c: 1272995
  total_t: 345700918
  max_depth: 3796
  mutations: 727147
  called_meth: 105428
  called_unmeth: 90542063
  mean_agg: 336385
  coverage: 346973913
  sites_covered_fraction: 0.905157
  mean_depth: 3.46005
  mean_depth_covered: 3.8226
  mean_meth: 0.003706
  mean_meth_weighted: 0.003669
  fractional_meth: 0.001163
