cytosines:
  total_sites: 612817789
  sites_covered: 451552169
  total_c: 319187923
  total_t: 2703611629
  max_depth: 14749
  mutations: 3417755
  called_meth: 39378280
  called_unmeth: 410249118
  mean_agg: 3.77632e+07
  coverage: 3022799552
  sites_covered_fraction: 0.736846
  mean_depth: 4.93262
  mean_depth_covered: 6.69424
  mean_meth: 0.083630
  mean_meth_weighted: 0.105593
  fractional_meth: 0.087580
cpg:
  total_sites: 59431702
  sites_covered: 43237380
  total_c: 204709792
  total_t: 56690448
  max_depth: 11562
  mutations: 585492
  called_meth: 36621503
  called_unmeth: 4755246
  mean_agg: 3.45535e+07
  coverage: 261400240
  sites_covered_fraction: 0.727514
  mean_depth: 4.39833
  mean_depth_covered: 6.0457
  mean_meth: 0.799159
  mean_meth_weighted: 0.783128
  fractional_meth: 0.885074
cpg_symmetric:
  total_sites: 29715851
  sites_covered: 22862537
  total_c: 203977232
  total_t: 54113660
  max_depth: 14749
  mutations: 581219
  called_meth: 20394867
  called_unmeth: 1971181
  mean_agg: 1.84546e+07
  coverage: 258090892
  sites_covered_fraction: 0.769372
  mean_depth: 8.68529
  mean_depth_covered: 11.2888
  mean_meth: 0.807200
  mean_meth_weighted: 0.790331
  fractional_meth: 0.911867
chh:
  total_sites: 426617267
  sites_covered: 312788774
  total_c: 9625675
  total_t: 2014422318
  max_depth: 11643
  mutations: 2031519
  called_meth: 504785
  called_unmeth: 311911451
  mean_agg: 1.52234e+06
  coverage: 2024047993
  sites_covered_fraction: 0.733184
  mean_depth: 4.74441
  mean_depth_covered: 6.47097
  mean_meth: 0.004867
  mean_meth_weighted: 0.004756
  fractional_meth: 0.001616
ccg:
  total_sites: 12739314
  sites_covered: 9147267
  total_c: 285527
  total_t: 50598963
  max_depth: 10598
  mutations: 58235
  called_meth: 14401
  called_unmeth: 9117514
  mean_agg: 52973.5
  coverage: 50884490
  sites_covered_fraction: 0.718035
  mean_depth: 3.99429
  mean_depth_covered: 5.56281
  mean_meth: 0.005791
  mean_meth_weighted: 0.005611
  fractional_meth: 0.001577
cxg:
  total_sites: 114029506
  sites_covered: 85124704
  total_c: 2907966
  total_t: 556656526
  max_depth: 11423
  mutations: 455467
  called_meth: 143505
  called_unmeth: 84871749
  mean_agg: 452517
  coverage: 559564492
  sites_covered_fraction: 0.746515
  mean_depth: 4.90719
  mean_depth_covered: 6.57347
  mean_meth: 0.005316
  mean_meth_weighted: 0.005197
  fractional_meth: 0.001688
