cytosines:
  total_sites: 1103157780
  sites_covered: 910119794
  total_c: 45550069
  total_t: 4519380551
  max_depth: 142042
  mutations: 6342260
  called_meth: 1385218
  called_unmeth: 907043049
  mean_agg: 6.22923e+06
  coverage: 4564930620
  sites_covered_fraction: 0.825013
  mean_depth: 4.13806
  mean_depth_covered: 5.01575
  mean_meth: 0.006844
  mean_meth_weighted: 0.009978
  fractional_meth: 0.001525
cpg:
  total_sites: 43735674
  sites_covered: 37509798
  total_c: 21843931
  total_t: 195256776
  max_depth: 72480
  mutations: 674224
  called_meth: 1159679
  called_unmeth: 35106698
  mean_agg: 3.65765e+06
  coverage: 217100707
  sites_covered_fraction: 0.857648
  mean_depth: 4.96393
  mean_depth_covered: 5.78784
  mean_meth: 0.097512
  mean_meth_weighted: 0.100617
  fractional_meth: 0.031977
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19854900
  total_c: 21783180
  total_t: 192259820
  max_depth: 142042
  mutations: 669161
  called_meth: 222175
  called_unmeth: 19384909
  mean_agg: 1.90408e+06
  coverage: 214043000
  sites_covered_fraction: 0.90795
  mean_depth: 9.78803
  mean_depth_covered: 10.7804
  mean_meth: 0.095900
  mean_meth_weighted: 0.101770
  fractional_meth: 0.011331
chh:
  total_sites: 827461778
  sites_covered: 670393203
  total_c: 9776098
  total_t: 3157977053
  max_depth: 68713
  mutations: 4050939
  called_meth: 496748
  called_unmeth: 669235482
  mean_agg: 1.94606e+06
  coverage: 3167753151
  sites_covered_fraction: 0.81018
  mean_depth: 3.82828
  mean_depth_covered: 4.72522
  mean_meth: 0.002903
  mean_meth_weighted: 0.003086
  fractional_meth: 0.000742
ccg:
  total_sites: 11662770
  sites_covered: 10098374
  total_c: 65020
  total_t: 54739968
  max_depth: 47428
  mutations: 44245
  called_meth: 2180
  called_unmeth: 10092757
  mean_agg: 12136.2
  coverage: 54804988
  sites_covered_fraction: 0.865864
  mean_depth: 4.69914
  mean_depth_covered: 5.42711
  mean_meth: 0.001202
  mean_meth_weighted: 0.001186
  fractional_meth: 0.000216
cxg:
  total_sites: 220297558
  sites_covered: 191014421
  total_c: 2945375
  total_t: 1018085505
  max_depth: 64078
  mutations: 1236886
  called_meth: 84880
  called_unmeth: 190773180
  mean_agg: 536906
  coverage: 1021030880
  sites_covered_fraction: 0.867075
  mean_depth: 4.63478
  mean_depth_covered: 5.34531
  mean_meth: 0.002811
  mean_meth_weighted: 0.002885
  fractional_meth: 0.000445
