cytosines:
  total_sites: 445666992
  sites_covered: 368731704
  total_c: 104482303
  total_t: 2146946369
  max_depth: 1116
  mutations: 2352875
  called_meth: 12316667
  called_unmeth: 354143385
  mean_agg: 1.38136e+07
  coverage: 2251428672
  sites_covered_fraction: 0.82737
  mean_depth: 5.05182
  mean_depth_covered: 6.10587
  mean_meth: 0.037463
  mean_meth_weighted: 0.046407
  fractional_meth: 0.033610
cpg:
  total_sites: 25947756
  sites_covered: 17151379
  total_c: 61513253
  total_t: 31608433
  max_depth: 1098
  mutations: 514562
  called_meth: 10411896
  called_unmeth: 5304836
  mean_agg: 1.04753e+07
  coverage: 93121686
  sites_covered_fraction: 0.660997
  mean_depth: 3.58881
  mean_depth_covered: 5.4294
  mean_meth: 0.610758
  mean_meth_weighted: 0.660569
  fractional_meth: 0.662472
cpg_symmetric:
  total_sites: 12973878
  sites_covered: 9777262
  total_c: 61144082
  total_t: 29233193
  max_depth: 1116
  mutations: 512034
  called_meth: 6147908
  called_unmeth: 2992746
  mean_agg: 5.92422e+06
  coverage: 90377275
  sites_covered_fraction: 0.753611
  mean_depth: 6.9661
  mean_depth_covered: 9.24362
  mean_meth: 0.605918
  mean_meth_weighted: 0.676543
  fractional_meth: 0.672590
chh:
  total_sites: 312725100
  sites_covered: 261677318
  total_c: 9376013
  total_t: 1583237273
  max_depth: 697
  mutations: 1178517
  called_meth: 701706
  called_unmeth: 260306137
  mean_agg: 1.95664e+06
  coverage: 1592613286
  sites_covered_fraction: 0.836765
  mean_depth: 5.09269
  mean_depth_covered: 6.08617
  mean_meth: 0.007477
  mean_meth_weighted: 0.005887
  fractional_meth: 0.002688
ccg:
  total_sites: 6722864
  sites_covered: 3962096
  total_c: 144067
  total_t: 17064870
  max_depth: 560
  mutations: 20533
  called_meth: 24446
  called_unmeth: 3919916
  mean_agg: 47026.9
  coverage: 17208937
  sites_covered_fraction: 0.589346
  mean_depth: 2.55976
  mean_depth_covered: 4.34339
  mean_meth: 0.011869
  mean_meth_weighted: 0.008372
  fractional_meth: 0.006198
cxg:
  total_sites: 100271272
  sites_covered: 84735303
  total_c: 2871433
  total_t: 501566489
  max_depth: 585
  mutations: 384288
  called_meth: 231994
  called_unmeth: 84272825
  mean_agg: 643907
  coverage: 504437922
  sites_covered_fraction: 0.845061
  mean_depth: 5.03073
  mean_depth_covered: 5.9531
  mean_meth: 0.007599
  mean_meth_weighted: 0.005692
  fractional_meth: 0.002745
