cytosines:
  total_sites: 445678026
  sites_covered: 368784321
  total_c: 104530258
  total_t: 2151407819
  max_depth: 1132
  mutations: 2334843
  called_meth: 12317974
  called_unmeth: 354195677
  mean_agg: 1.38146e+07
  coverage: 2255938077
  sites_covered_fraction: 0.827468
  mean_depth: 5.06181
  mean_depth_covered: 6.11723
  mean_meth: 0.037460
  mean_meth_weighted: 0.046336
  fractional_meth: 0.033608
cpg:
  total_sites: 25950364
  sites_covered: 17153798
  total_c: 61591421
  total_t: 31654120
  max_depth: 1100
  mutations: 513496
  called_meth: 10415141
  called_unmeth: 5304296
  mean_agg: 1.04785e+07
  coverage: 93245541
  sites_covered_fraction: 0.661023
  mean_depth: 3.59323
  mean_depth_covered: 5.43585
  mean_meth: 0.610854
  mean_meth_weighted: 0.660529
  fractional_meth: 0.662565
cpg_symmetric:
  total_sites: 12975182
  sites_covered: 9779606
  total_c: 61221448
  total_t: 29272778
  max_depth: 1132
  mutations: 511018
  called_meth: 6150094
  called_unmeth: 2993434
  mean_agg: 5.92617e+06
  coverage: 90494226
  sites_covered_fraction: 0.753716
  mean_depth: 6.97441
  mean_depth_covered: 9.25336
  mean_meth: 0.605972
  mean_meth_weighted: 0.676523
  fractional_meth: 0.672617
chh:
  total_sites: 312732376
  sites_covered: 261706657
  total_c: 9399004
  total_t: 1586599576
  max_depth: 740
  mutations: 1166564
  called_meth: 699684
  called_unmeth: 260338115
  mean_agg: 1.9542e+06
  coverage: 1595998580
  sites_covered_fraction: 0.836839
  mean_depth: 5.1034
  mean_depth_covered: 6.09843
  mean_meth: 0.007467
  mean_meth_weighted: 0.005889
  fractional_meth: 0.002680
ccg:
  total_sites: 6723338
  sites_covered: 3962477
  total_c: 144336
  total_t: 17086171
  max_depth: 553
  mutations: 20324
  called_meth: 24457
  called_unmeth: 3920290
  mean_agg: 47003.4
  coverage: 17230507
  sites_covered_fraction: 0.589362
  mean_depth: 2.56279
  mean_depth_covered: 4.34842
  mean_meth: 0.011862
  mean_meth_weighted: 0.008377
  fractional_meth: 0.006200
cxg:
  total_sites: 100271948
  sites_covered: 84754728
  total_c: 2876019
  total_t: 502615065
  max_depth: 589
  mutations: 380013
  called_meth: 231589
  called_unmeth: 84292492
  mean_agg: 643875
  coverage: 505491084
  sites_covered_fraction: 0.845249
  mean_depth: 5.0412
  mean_depth_covered: 5.96416
  mean_meth: 0.007597
  mean_meth_weighted: 0.005690
  fractional_meth: 0.002740
