cytosines:
  total_sites: 445716164
  sites_covered: 393808288
  total_c: 66374711
  total_t: 1439366036
  max_depth: 4128
  mutations: 3316925
  called_meth: 10990571
  called_unmeth: 380510505
  mean_agg: 1.22521e+07
  coverage: 1505740747
  sites_covered_fraction: 0.883541
  mean_depth: 3.37825
  mean_depth_covered: 3.82354
  mean_meth: 0.031112
  mean_meth_weighted: 0.044081
  fractional_meth: 0.028073
cpg:
  total_sites: 25952620
  sites_covered: 20221651
  total_c: 40527956
  total_t: 32179624
  max_depth: 3722
  mutations: 626852
  called_meth: 9751898
  called_unmeth: 8441957
  mean_agg: 1.03639e+07
  coverage: 72707580
  sites_covered_fraction: 0.779176
  mean_depth: 2.80155
  mean_depth_covered: 3.59553
  mean_meth: 0.512516
  mean_meth_weighted: 0.557410
  fractional_meth: 0.536000
cpg_symmetric:
  total_sites: 12976310
  sites_covered: 10964078
  total_c: 40297474
  total_t: 30308607
  max_depth: 4078
  mutations: 622589
  called_meth: 5629924
  called_unmeth: 4581331
  mean_agg: 5.60225e+06
  coverage: 70606081
  sites_covered_fraction: 0.84493
  mean_depth: 5.44115
  mean_depth_covered: 6.43976
  mean_meth: 0.510964
  mean_meth_weighted: 0.570737
  fractional_meth: 0.551345
chh:
  total_sites: 312758279
  sites_covered: 277112025
  total_c: 4532842
  total_t: 1037626256
  max_depth: 4042
  mutations: 1701418
  called_meth: 377048
  called_unmeth: 276325399
  mean_agg: 1.12008e+06
  coverage: 1042159098
  sites_covered_fraction: 0.886026
  mean_depth: 3.33216
  mean_depth_covered: 3.76079
  mean_meth: 0.004042
  mean_meth_weighted: 0.004349
  fractional_meth: 0.001363
ccg:
  total_sites: 6724187
  sites_covered: 5082095
  total_c: 61753
  total_t: 15667392
  max_depth: 3949
  mutations: 29686
  called_meth: 6320
  called_unmeth: 5068239
  mean_agg: 17049.9
  coverage: 15729145
  sites_covered_fraction: 0.755793
  mean_depth: 2.33919
  mean_depth_covered: 3.09501
  mean_meth: 0.003355
  mean_meth_weighted: 0.003926
  fractional_meth: 0.001245
cxg:
  total_sites: 100281078
  sites_covered: 90544149
  total_c: 1257300
  total_t: 339713197
  max_depth: 4128
  mutations: 641021
  called_meth: 107162
  called_unmeth: 90313803
  mean_agg: 335636
  coverage: 340970497
  sites_covered_fraction: 0.902904
  mean_depth: 3.40015
  mean_depth_covered: 3.76579
  mean_meth: 0.003707
  mean_meth_weighted: 0.003687
  fractional_meth: 0.001185
