cytosines:
  total_sites: 1103157780
  sites_covered: 582280840
  total_c: 43947622
  total_t: 891013743
  max_depth: 67940
  mutations: 4775538
  called_meth: 21164250
  called_unmeth: 559343129
  mean_agg: 2.18986e+07
  coverage: 934961365
  sites_covered_fraction: 0.527831
  mean_depth: 0.847532
  mean_depth_covered: 1.60569
  mean_meth: 0.037608
  mean_meth_weighted: 0.047005
  fractional_meth: 0.036458
cpg:
  total_sites: 43735674
  sites_covered: 20989734
  total_c: 28063960
  total_t: 6150279
  max_depth: 34886
  mutations: 231069
  called_meth: 16800998
  called_unmeth: 3252168
  mean_agg: 1.71679e+07
  coverage: 34214239
  sites_covered_fraction: 0.479922
  mean_depth: 0.782296
  mean_depth_covered: 1.63005
  mean_meth: 0.817921
  mean_meth_weighted: 0.820242
  fractional_meth: 0.837823
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 15223428
  total_c: 27985547
  total_t: 5939946
  max_depth: 67940
  mutations: 229973
  called_meth: 12226183
  called_unmeth: 2141901
  mean_agg: 1.24376e+07
  coverage: 33925493
  sites_covered_fraction: 0.696156
  mean_depth: 1.55139
  mean_depth_covered: 2.22851
  mean_meth: 0.817006
  mean_meth_weighted: 0.824912
  fractional_meth: 0.850926
chh:
  total_sites: 827461778
  sites_covered: 435057580
  total_c: 1600544
  total_t: 691578421
  max_depth: 35721
  mutations: 3421193
  called_meth: 438220
  called_unmeth: 434263551
  mean_agg: 708895
  coverage: 693178965
  sites_covered_fraction: 0.525774
  mean_depth: 0.837717
  mean_depth_covered: 1.5933
  mean_meth: 0.001629
  mean_meth_weighted: 0.002309
  fractional_meth: 0.001008
ccg:
  total_sites: 11662770
  sites_covered: 5376433
  total_c: 26137
  total_t: 8074130
  max_depth: 34466
  mutations: 39272
  called_meth: 8181
  called_unmeth: 5363116
  mean_agg: 11670.7
  coverage: 8100267
  sites_covered_fraction: 0.460991
  mean_depth: 0.694541
  mean_depth_covered: 1.50662
  mean_meth: 0.002171
  mean_meth_weighted: 0.003227
  fractional_meth: 0.001523
cxg:
  total_sites: 220297558
  sites_covered: 116174907
  total_c: 334568
  total_t: 182380989
  max_depth: 35321
  mutations: 966848
  called_meth: 120190
  called_unmeth: 115959344
  mean_agg: 188065
  coverage: 182715557
  sites_covered_fraction: 0.527354
  mean_depth: 0.829403
  mean_depth_covered: 1.57276
  mean_meth: 0.001619
  mean_meth_weighted: 0.001831
  fractional_meth: 0.001035
