cytosines:
  total_sites: 445725462
  sites_covered: 368208951
  total_c: 101411096
  total_t: 2113962477
  max_depth: 806
  mutations: 2769422
  called_meth: 12324005
  called_unmeth: 353599145
  mean_agg: 1.38092e+07
  coverage: 2215373573
  sites_covered_fraction: 0.826089
  mean_depth: 4.97026
  mean_depth_covered: 6.01662
  mean_meth: 0.037504
  mean_meth_weighted: 0.045776
  fractional_meth: 0.033679
cpg:
  total_sites: 25953010
  sites_covered: 17130385
  total_c: 59686554
  total_t: 30749897
  max_depth: 565
  mutations: 559315
  called_meth: 10400439
  called_unmeth: 5286394
  mean_agg: 1.04701e+07
  coverage: 90436451
  sites_covered_fraction: 0.660054
  mean_depth: 3.48462
  mean_depth_covered: 5.2793
  mean_meth: 0.611200
  mean_meth_weighted: 0.659983
  fractional_meth: 0.663004
cpg_symmetric:
  total_sites: 12976505
  sites_covered: 9766138
  total_c: 59297862
  total_t: 28320365
  max_depth: 806
  mutations: 555080
  called_meth: 6153575
  called_unmeth: 2970863
  mean_agg: 5.93109e+06
  coverage: 87618227
  sites_covered_fraction: 0.752602
  mean_depth: 6.75207
  mean_depth_covered: 8.97164
  mean_meth: 0.607312
  mean_meth_weighted: 0.676775
  fractional_meth: 0.674406
chh:
  total_sites: 312765159
  sites_covered: 261285345
  total_c: 9124102
  total_t: 1558549898
  max_depth: 541
  mutations: 1438517
  called_meth: 702043
  called_unmeth: 259911532
  mean_agg: 1.94481e+06
  coverage: 1567674000
  sites_covered_fraction: 0.835404
  mean_depth: 5.0123
  mean_depth_covered: 5.99985
  mean_meth: 0.007443
  mean_meth_weighted: 0.005820
  fractional_meth: 0.002694
ccg:
  total_sites: 6724339
  sites_covered: 3956506
  total_c: 144093
  total_t: 16775570
  max_depth: 371
  mutations: 25417
  called_meth: 24785
  called_unmeth: 3913469
  mean_agg: 48091.5
  coverage: 16919663
  sites_covered_fraction: 0.588386
  mean_depth: 2.51618
  mean_depth_covered: 4.27642
  mean_meth: 0.012155
  mean_meth_weighted: 0.008516
  fractional_meth: 0.006293
cxg:
  total_sites: 100282954
  sites_covered: 84613621
  total_c: 2794485
  total_t: 494853169
  max_depth: 391
  mutations: 472575
  called_meth: 230396
  called_unmeth: 84152956
  mean_agg: 637469
  coverage: 497647654
  sites_covered_fraction: 0.843749
  mean_depth: 4.96244
  mean_depth_covered: 5.88141
  mean_meth: 0.007534
  mean_meth_weighted: 0.005615
  fractional_meth: 0.002730
