cytosines:
  total_sites: 1200559022
  sites_covered: 279872205
  total_c: 36897903
  total_t: 482062088
  max_depth: 3806
  mutations: 8742758
  called_meth: 16555785
  called_unmeth: 260993963
  mean_agg: 1.80324e+07
  coverage: 518959991
  sites_covered_fraction: 0.233118
  mean_depth: 0.432265
  mean_depth_covered: 1.85427
  mean_meth: 0.064431
  mean_meth_weighted: 0.071100
  fractional_meth: 0.059650
cpg:
  total_sites: 58803590
  sites_covered: 17132890
  total_c: 17775041
  total_t: 16066323
  max_depth: 3752
  mutations: 701600
  called_meth: 9563845
  called_unmeth: 6905557
  mean_agg: 9.85569e+06
  coverage: 33841364
  sites_covered_fraction: 0.291358
  mean_depth: 0.575498
  mean_depth_covered: 1.97523
  mean_meth: 0.575250
  mean_meth_weighted: 0.525246
  fractional_meth: 0.580704
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 13347493
  total_c: 17630158
  total_t: 15406890
  max_depth: 3806
  mutations: 695591
  called_meth: 7738196
  called_unmeth: 4935530
  mean_agg: 8.00789e+06
  coverage: 33037048
  sites_covered_fraction: 0.453969
  mean_depth: 1.12364
  mean_depth_covered: 2.47515
  mean_meth: 0.599954
  mean_meth_weighted: 0.533648
  fractional_meth: 0.610570
chh:
  total_sites: 887835922
  sites_covered: 193571675
  total_c: 8167246
  total_t: 346517921
  max_depth: 3740
  mutations: 5871089
  called_meth: 3048748
  called_unmeth: 189587972
  mean_agg: 3.81001e+06
  coverage: 354685167
  sites_covered_fraction: 0.218026
  mean_depth: 0.399494
  mean_depth_covered: 1.83232
  mean_meth: 0.019683
  mean_meth_weighted: 0.023027
  fractional_meth: 0.015826
ccg:
  total_sites: 16256414
  sites_covered: 5344907
  total_c: 228869
  total_t: 10705327
  max_depth: 2832
  mutations: 137733
  called_meth: 85418
  called_unmeth: 5219959
  mean_agg: 119083
  coverage: 10934196
  sites_covered_fraction: 0.328788
  mean_depth: 0.672608
  mean_depth_covered: 2.04572
  mean_meth: 0.022280
  mean_meth_weighted: 0.020931
  fractional_meth: 0.016100
cxg:
  total_sites: 237663096
  sites_covered: 58920632
  total_c: 1821766
  total_t: 101612780
  max_depth: 3719
  mutations: 1686427
  called_meth: 821952
  called_unmeth: 57767549
  mean_agg: 1.08324e+06
  coverage: 103434546
  sites_covered_fraction: 0.247917
  mean_depth: 0.435215
  mean_depth_covered: 1.75549
  mean_meth: 0.018385
  mean_meth_weighted: 0.017613
  fractional_meth: 0.014029
