cytosines:
  total_sites: 1200559022
  sites_covered: 731332713
  total_c: 175300104
  total_t: 1742592046
  max_depth: 3344
  mutations: 5606690
  called_meth: 44470866
  called_unmeth: 677461553
  mean_agg: 5.073e+07
  coverage: 1917892150
  sites_covered_fraction: 0.60916
  mean_depth: 1.5975
  mean_depth_covered: 2.62246
  mean_meth: 0.069367
  mean_meth_weighted: 0.091402
  fractional_meth: 0.061600
cpg:
  total_sites: 58803590
  sites_covered: 41967848
  total_c: 93184518
  total_t: 34210559
  max_depth: 2671
  mutations: 502522
  called_meth: 31531128
  called_unmeth: 7810265
  mean_agg: 3.18005e+07
  coverage: 127395077
  sites_covered_fraction: 0.713695
  mean_depth: 2.16645
  mean_depth_covered: 3.03554
  mean_meth: 0.757736
  mean_meth_weighted: 0.731461
  fractional_meth: 0.801475
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25575530
  total_c: 93006466
  total_t: 33422841
  max_depth: 3344
  mutations: 500200
  called_meth: 20194314
  called_unmeth: 4073810
  mean_agg: 1.96318e+07
  coverage: 126429307
  sites_covered_fraction: 0.869863
  mean_depth: 4.30005
  mean_depth_covered: 4.94337
  mean_meth: 0.767601
  mean_meth_weighted: 0.735640
  fractional_meth: 0.832133
chh:
  total_sites: 887835922
  sites_covered: 508546294
  total_c: 24707876
  total_t: 1202760653
  max_depth: 2665
  mutations: 3525961
  called_meth: 6751596
  called_unmeth: 496634137
  mean_agg: 1.16449e+07
  coverage: 1227468529
  sites_covered_fraction: 0.572793
  mean_depth: 1.38254
  mean_depth_covered: 2.41368
  mean_meth: 0.022898
  mean_meth_weighted: 0.020129
  fractional_meth: 0.013412
ccg:
  total_sites: 16256414
  sites_covered: 11823330
  total_c: 565244
  total_t: 34776223
  max_depth: 2580
  mutations: 38874
  called_meth: 62582
  called_unmeth: 11673904
  mean_agg: 186442
  coverage: 35341467
  sites_covered_fraction: 0.727302
  mean_depth: 2.174
  mean_depth_covered: 2.98913
  mean_meth: 0.015769
  mean_meth_weighted: 0.015994
  fractional_meth: 0.005332
cxg:
  total_sites: 237663096
  sites_covered: 163895169
  total_c: 7836190
  total_t: 453489535
  max_depth: 2644
  mutations: 1313984
  called_meth: 1393361
  called_unmeth: 161047338
  mean_agg: 3.07964e+06
  coverage: 461325725
  sites_covered_fraction: 0.689611
  mean_depth: 1.94109
  mean_depth_covered: 2.81476
  mean_meth: 0.018790
  mean_meth_weighted: 0.016986
  fractional_meth: 0.008578
