cytosines:
  total_sites: 1200559022
  sites_covered: 267874077
  total_c: 34731463
  total_t: 462015943
  max_depth: 4536
  mutations: 3130831
  called_meth: 15734135
  called_unmeth: 250394373
  mean_agg: 1.68291e+07
  coverage: 496747406
  sites_covered_fraction: 0.223124
  mean_depth: 0.413763
  mean_depth_covered: 1.85441
  mean_meth: 0.062825
  mean_meth_weighted: 0.069918
  fractional_meth: 0.059122
cpg:
  total_sites: 58803590
  sites_covered: 16556576
  total_c: 17599196
  total_t: 14153400
  max_depth: 3749
  mutations: 279182
  called_meth: 9865285
  called_unmeth: 6187967
  mean_agg: 1.00852e+07
  coverage: 31752596
  sites_covered_fraction: 0.281557
  mean_depth: 0.539977
  mean_depth_covered: 1.91782
  mean_meth: 0.609134
  mean_meth_weighted: 0.554260
  fractional_meth: 0.614535
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 13231475
  total_c: 17523395
  total_t: 13850212
  max_depth: 3780
  mutations: 278371
  called_meth: 8085635
  called_unmeth: 4611916
  mean_agg: 8.29932e+06
  coverage: 31373607
  sites_covered_fraction: 0.450023
  mean_depth: 1.06706
  mean_depth_covered: 2.37113
  mean_meth: 0.627241
  mean_meth_weighted: 0.558539
  fractional_meth: 0.636787
chh:
  total_sites: 887835922
  sites_covered: 184450746
  total_c: 6691065
  total_t: 336123370
  max_depth: 4536
  mutations: 2075677
  called_meth: 1978518
  called_unmeth: 181818584
  mean_agg: 2.50744e+06
  coverage: 342814435
  sites_covered_fraction: 0.207753
  mean_depth: 0.386124
  mean_depth_covered: 1.85857
  mean_meth: 0.013594
  mean_meth_weighted: 0.019518
  fractional_meth: 0.010765
ccg:
  total_sites: 16256414
  sites_covered: 5129964
  total_c: 198494
  total_t: 9979754
  max_depth: 2795
  mutations: 53838
  called_meth: 71109
  called_unmeth: 5026056
  mean_agg: 98699.1
  coverage: 10178248
  sites_covered_fraction: 0.315566
  mean_depth: 0.626107
  mean_depth_covered: 1.98408
  mean_meth: 0.019240
  mean_meth_weighted: 0.019502
  fractional_meth: 0.013951
cxg:
  total_sites: 237663096
  sites_covered: 56735333
  total_c: 1466454
  total_t: 95231814
  max_depth: 3718
  mutations: 581318
  called_meth: 639185
  called_unmeth: 55826132
  mean_agg: 852384
  coverage: 96698268
  sites_covered_fraction: 0.238722
  mean_depth: 0.406871
  mean_depth_covered: 1.70437
  mean_meth: 0.015024
  mean_meth_weighted: 0.015165
  fractional_meth: 0.011320
