cytosines:
  total_sites: 1200559022
  sites_covered: 275486972
  total_c: 36450947
  total_t: 481762317
  max_depth: 7038
  mutations: 4092398
  called_meth: 16228193
  called_unmeth: 257260101
  mean_agg: 1.74844e+07
  coverage: 518213264
  sites_covered_fraction: 0.229466
  mean_depth: 0.431643
  mean_depth_covered: 1.88108
  mean_meth: 0.063467
  mean_meth_weighted: 0.070340
  fractional_meth: 0.059338
cpg:
  total_sites: 58803590
  sites_covered: 16969289
  total_c: 18046728
  total_t: 14908329
  max_depth: 3984
  mutations: 327319
  called_meth: 9990980
  called_unmeth: 6416484
  mean_agg: 1.02303e+07
  coverage: 32955057
  sites_covered_fraction: 0.288576
  mean_depth: 0.560426
  mean_depth_covered: 1.94204
  mean_meth: 0.602869
  mean_meth_weighted: 0.547616
  fractional_meth: 0.608929
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 13470140
  total_c: 17960003
  total_t: 14557697
  max_depth: 4017
  mutations: 326233
  called_meth: 8150730
  called_unmeth: 4736026
  mean_agg: 8.37558e+06
  coverage: 32517700
  sites_covered_fraction: 0.45814
  mean_depth: 1.10598
  mean_depth_covered: 2.41406
  mean_meth: 0.621789
  mean_meth_weighted: 0.552315
  fractional_meth: 0.632489
chh:
  total_sites: 887835922
  sites_covered: 189959847
  total_c: 7516763
  total_t: 351069824
  max_depth: 7038
  mutations: 2754436
  called_meth: 2253409
  called_unmeth: 186925049
  mean_agg: 2.8832e+06
  coverage: 358586587
  sites_covered_fraction: 0.213958
  mean_depth: 0.403888
  mean_depth_covered: 1.8877
  mean_meth: 0.015178
  mean_meth_weighted: 0.020962
  fractional_meth: 0.011912
ccg:
  total_sites: 16256414
  sites_covered: 5256696
  total_c: 222759
  total_t: 10351407
  max_depth: 3100
  mutations: 69788
  called_meth: 77891
  called_unmeth: 5141802
  mean_agg: 109323
  coverage: 10574166
  sites_covered_fraction: 0.323361
  mean_depth: 0.650461
  mean_depth_covered: 2.01156
  mean_meth: 0.020797
  mean_meth_weighted: 0.021066
  fractional_meth: 0.014923
cxg:
  total_sites: 237663096
  sites_covered: 58266556
  total_c: 1675164
  total_t: 98617849
  max_depth: 3958
  mutations: 775038
  called_meth: 720755
  called_unmeth: 57232554
  mean_agg: 969961
  coverage: 100293013
  sites_covered_fraction: 0.245165
  mean_depth: 0.421997
  mean_depth_covered: 1.72128
  mean_meth: 0.016647
  mean_meth_weighted: 0.016703
  fractional_meth: 0.012437
