pairs:
    total_pairs: 99938944
    mapped:
        num_mapped: 63482714
        num_unique: 59815072
        num_ambiguous: 3667642
        percent_mapped: 63.5215
        percent_unique: 59.8516
        percent_ambiguous: 3.66988
        unique_error:
            edits: 237430121
            total_bases: 17936351903
            error_rate: 1.32374
    num_unmapped: 36456230
    num_discordant: 1013986
    percent_unmapped: 36.4785
    percent_discordant: 1.01461
mate1:
    total_reads: 40123872
    mapped: 
        num_mapped: 21505913
        num_unique: 16721819
        num_ambiguous: 4784094
        percent_mapped: 53.5988
        percent_unique: 41.6755
        percent_ambiguous: 11.9233
        unique_error:
            edits: 41850700
            total_bases: 2515124807
            error_rate: 1.66396
    num_unmapped: 18617959
    num_skipped: 8946
    percent_unmapped: 46.4012
    percent_skipped: 0.022296
mate2:
    total_reads: 40123872
    mapped: 
        num_mapped: 16512197
        num_unique: 12012445
        num_ambiguous: 4499752
        percent_mapped: 41.153
        percent_unique: 29.9384
        percent_ambiguous: 11.2147
        unique_error:
            edits: 34864309
            total_bases: 1797010786
            error_rate: 1.94013
    num_unmapped: 23611675
    num_skipped: 10540
    percent_unmapped: 58.847
    percent_skipped: 0.0262687
