cytosines:
  total_sites: 1200559022
  sites_covered: 850984470
  total_c: 122931199
  total_t: 1925923986
  max_depth: 8087
  mutations: 5469775
  called_meth: 31579864
  called_unmeth: 809139962
  mean_agg: 3.92889e+07
  coverage: 2048855185
  sites_covered_fraction: 0.708824
  mean_depth: 1.70658
  mean_depth_covered: 2.40763
  mean_meth: 0.046169
  mean_meth_weighted: 0.060000
  fractional_meth: 0.037563
cpg:
  total_sites: 58803590
  sites_covered: 43315361
  total_c: 61853905
  total_t: 48366275
  max_depth: 3271
  mutations: 507950
  called_meth: 23279681
  called_unmeth: 16178933
  mean_agg: 2.48376e+07
  coverage: 110220180
  sites_covered_fraction: 0.736611
  mean_depth: 1.87438
  mean_depth_covered: 2.5446
  mean_meth: 0.573414
  mean_meth_weighted: 0.561185
  fractional_meth: 0.589977
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25954351
  total_c: 61739276
  total_t: 47434223
  max_depth: 3907
  mutations: 505913
  called_meth: 14451478
  called_unmeth: 9358158
  mean_agg: 1.50271e+07
  coverage: 109173499
  sites_covered_fraction: 0.882747
  mean_depth: 3.71316
  mean_depth_covered: 4.20637
  mean_meth: 0.578980
  mean_meth_weighted: 0.565515
  fractional_meth: 0.606959
chh:
  total_sites: 887835922
  sites_covered: 617779512
  total_c: 23278447
  total_t: 1413373941
  max_depth: 8087
  mutations: 3602221
  called_meth: 4232351
  called_unmeth: 608899670
  mean_agg: 8.94472e+06
  coverage: 1436652388
  sites_covered_fraction: 0.695826
  mean_depth: 1.61815
  mean_depth_covered: 2.32551
  mean_meth: 0.014479
  mean_meth_weighted: 0.016203
  fractional_meth: 0.006903
ccg:
  total_sites: 16256414
  sites_covered: 12564247
  total_c: 712048
  total_t: 32473385
  max_depth: 2836
  mutations: 63815
  called_meth: 107950
  called_unmeth: 12314230
  mean_agg: 270237
  coverage: 33185433
  sites_covered_fraction: 0.772879
  mean_depth: 2.04137
  mean_depth_covered: 2.64126
  mean_meth: 0.021508
  mean_meth_weighted: 0.021457
  fractional_meth: 0.008690
cxg:
  total_sites: 237663096
  sites_covered: 172965003
  total_c: 6209161
  total_t: 408376550
  max_depth: 3184
  mutations: 1044644
  called_meth: 1138817
  called_unmeth: 170438882
  mean_agg: 2.61484e+06
  coverage: 414585711
  sites_covered_fraction: 0.727774
  mean_depth: 1.74443
  mean_depth_covered: 2.39693
  mean_meth: 0.015118
  mean_meth_weighted: 0.014977
  fractional_meth: 0.006637
