pairs:
    total_pairs: 20016329
    mapped:
        num_mapped: 9465147
        num_unique: 8760088
        num_ambiguous: 705059
        percent_mapped: 47.2871
        percent_unique: 43.7647
        percent_ambiguous: 3.52242
        unique_error:
            edits: 60037249
            total_bases: 2585157053
            error_rate: 2.32238
    num_unmapped: 10551182
    num_discordant: 420313
    percent_unmapped: 52.7129
    percent_discordant: 2.09985
mate1:
    total_reads: 11256241
    mapped: 
        num_mapped: 4831677
        num_unique: 3531078
        num_ambiguous: 1300599
        percent_mapped: 42.9244
        percent_unique: 31.37
        percent_ambiguous: 11.5545
        unique_error:
            edits: 13302514
            total_bases: 525997784
            error_rate: 2.52901
    num_unmapped: 6424564
    num_skipped: 9873
    percent_unmapped: 57.0756
    percent_skipped: 0.0877113
mate2:
    total_reads: 11256241
    mapped: 
        num_mapped: 3394509
        num_unique: 2246096
        num_ambiguous: 1148413
        percent_mapped: 30.1567
        percent_unique: 19.9542
        percent_ambiguous: 10.2025
        unique_error:
            edits: 8867458
            total_bases: 326414365
            error_rate: 2.71663
    num_unmapped: 7861732
    num_skipped: 19430
    percent_unmapped: 69.8433
    percent_skipped: 0.172615
