cytosines:
  total_sites: 1200559022
  sites_covered: 855598865
  total_c: 127250140
  total_t: 2012487321
  max_depth: 6013
  mutations: 12828890
  called_meth: 31518930
  called_unmeth: 812892667
  mean_agg: 4.01752e+07
  coverage: 2139737461
  sites_covered_fraction: 0.712667
  mean_depth: 1.78228
  mean_depth_covered: 2.50087
  mean_meth: 0.046956
  mean_meth_weighted: 0.059470
  fractional_meth: 0.037327
cpg:
  total_sites: 58803590
  sites_covered: 43300784
  total_c: 62057274
  total_t: 52961512
  max_depth: 4230
  mutations: 967277
  called_meth: 22332174
  called_unmeth: 16913831
  mean_agg: 2.39998e+07
  coverage: 115018786
  sites_covered_fraction: 0.736363
  mean_depth: 1.95598
  mean_depth_covered: 2.65627
  mean_meth: 0.554257
  mean_meth_weighted: 0.539540
  fractional_meth: 0.569031
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25654109
  total_c: 61834424
  total_t: 51480084
  max_depth: 6013
  mutations: 958020
  called_meth: 13846679
  called_unmeth: 9586976
  mean_agg: 1.44542e+07
  coverage: 113314508
  sites_covered_fraction: 0.872535
  mean_depth: 3.854
  mean_depth_covered: 4.41701
  mean_meth: 0.563425
  mean_meth_weighted: 0.545689
  fractional_meth: 0.590889
chh:
  total_sites: 887835922
  sites_covered: 622198184
  total_c: 27579555
  total_t: 1475767133
  max_depth: 4672
  mutations: 8755242
  called_meth: 5270871
  called_unmeth: 611560984
  mean_agg: 1.07379e+07
  coverage: 1503346688
  sites_covered_fraction: 0.700803
  mean_depth: 1.69327
  mean_depth_covered: 2.41619
  mean_meth: 0.017258
  mean_meth_weighted: 0.018345
  fractional_meth: 0.008545
ccg:
  total_sites: 16256414
  sites_covered: 12587298
  total_c: 763973
  total_t: 33940884
  max_depth: 2667
  mutations: 143609
  called_meth: 113064
  called_unmeth: 12331866
  mean_agg: 280987
  coverage: 34704857
  sites_covered_fraction: 0.774297
  mean_depth: 2.13484
  mean_depth_covered: 2.75713
  mean_meth: 0.022323
  mean_meth_weighted: 0.022013
  fractional_meth: 0.009085
cxg:
  total_sites: 237663096
  sites_covered: 173721599
  total_c: 6874426
  total_t: 425344251
  max_depth: 4597
  mutations: 2482518
  called_meth: 1255082
  called_unmeth: 170996312
  mean_agg: 2.84088e+06
  coverage: 432218677
  sites_covered_fraction: 0.730957
  mean_depth: 1.81862
  mean_depth_covered: 2.488
  mean_meth: 0.016353
  mean_meth_weighted: 0.015905
  fractional_meth: 0.007286
