pairs:
    total_read_pairs: 148470520
    mapped:
        num_mapped: 119655575
        percent_mapped: 80.5921
        num_unique: 96978254
        percent_unique: 65.3182
        ambiguous: 22677321
    unique_error:
        edits: 328019914
        total_bases: 26659405155
        error_rate: 1.23041
    unmapped: 51492266
    percent_unmapped: 34.6818
    discordant: 1981244
    percent_discordant: 1.33444
mate1:
    total_reads: 51492266
    mapped: 
        num_mapped: 36427526
        percent_mapped: 70.7437
        num_unique: 11961142
        percent_unique: 23.229
        ambiguous: 24466384
        unique_error:
            edits: 42784354
            total_bases: 1653657981
            error_rate: 2.58726
    unmapped: 15064740
    skipped: 473102
mate2:
    total_reads: 51492266
    mapped: 
        num_mapped: 30104673
        percent_mapped: 58.4645
        num_unique: 6627665
        percent_unique: 12.8712
        ambiguous: 23477008
        unique_error:
            edits: 27997054
            total_bases: 919349421
            error_rate: 3.04531
    unmapped: 21387593
    skipped: 447541
