cytosines:
  total_sites: 612822475
  sites_covered: 412586852
  total_c: 382381094
  total_t: 2898833756
  max_depth: 8000
  mutations: 4970109
  called_meth: 35775815
  called_unmeth: 374294812
  mean_agg: 3.60124e+07
  coverage: 3281214850
  sites_covered_fraction: 0.673257
  mean_depth: 5.35427
  mean_depth_covered: 7.95279
  mean_meth: 0.087284
  mean_meth_weighted: 0.116536
  fractional_meth: 0.087243
cpg:
  total_sites: 59431968
  sites_covered: 39730439
  total_c: 237325506
  total_t: 66339730
  max_depth: 6460
  mutations: 818030
  called_meth: 32196022
  called_unmeth: 5590302
  mean_agg: 3.07737e+07
  coverage: 303665236
  sites_covered_fraction: 0.668503
  mean_depth: 5.10946
  mean_depth_covered: 7.64314
  mean_meth: 0.774561
  mean_meth_weighted: 0.781537
  fractional_meth: 0.852055
cpg_symmetric:
  total_sites: 29715984
  sites_covered: 21383136
  total_c: 236755616
  total_t: 61698773
  max_depth: 8000
  mutations: 806894
  called_meth: 18381252
  called_unmeth: 2429504
  mean_agg: 1.68209e+07
  coverage: 298454389
  sites_covered_fraction: 0.719584
  mean_depth: 10.0436
  mean_depth_covered: 13.9575
  mean_meth: 0.786643
  mean_meth_weighted: 0.793272
  fractional_meth: 0.883257
chh:
  total_sites: 426620819
  sites_covered: 284946344
  total_c: 20147528
  total_t: 2137641254
  max_depth: 7545
  mutations: 3029898
  called_meth: 987505
  called_unmeth: 283206094
  mean_agg: 2.92273e+06
  coverage: 2157788782
  sites_covered_fraction: 0.667915
  mean_depth: 5.05786
  mean_depth_covered: 7.57261
  mean_meth: 0.010257
  mean_meth_weighted: 0.009337
  fractional_meth: 0.003475
ccg:
  total_sites: 12739320
  sites_covered: 8357900
  total_c: 696073
  total_t: 53978977
  max_depth: 6456
  mutations: 85846
  called_meth: 32941
  called_unmeth: 8298056
  mean_agg: 93139.7
  coverage: 54675050
  sites_covered_fraction: 0.656071
  mean_depth: 4.29183
  mean_depth_covered: 6.54172
  mean_meth: 0.011144
  mean_meth_weighted: 0.012731
  fractional_meth: 0.003954
cxg:
  total_sites: 114030368
  sites_covered: 78024969
  total_c: 5785355
  total_t: 612402805
  max_depth: 7548
  mutations: 637212
  called_meth: 263569
  called_unmeth: 77568060
  mean_agg: 778405
  coverage: 618188160
  sites_covered_fraction: 0.684247
  mean_depth: 5.42126
  mean_depth_covered: 7.92295
  mean_meth: 0.009976
  mean_meth_weighted: 0.009359
  fractional_meth: 0.003386
