cytosines:
  total_sites: 1200559022
  sites_covered: 834269350
  total_c: 131228268
  total_t: 2412980305
  max_depth: 28731
  mutations: 4711944
  called_meth: 33545331
  called_unmeth: 795441964
  mean_agg: 3.65816e+07
  coverage: 2544208573
  sites_covered_fraction: 0.694901
  mean_depth: 2.11919
  mean_depth_covered: 3.04962
  mean_meth: 0.043849
  mean_meth_weighted: 0.051579
  fractional_meth: 0.040465
cpg:
  total_sites: 58803590
  sites_covered: 35900531
  total_c: 77263656
  total_t: 25128842
  max_depth: 23570
  mutations: 529085
  called_meth: 26546673
  called_unmeth: 6522900
  mean_agg: 2.69714e+07
  coverage: 102392498
  sites_covered_fraction: 0.610516
  mean_depth: 1.74126
  mean_depth_covered: 2.85212
  mean_meth: 0.751281
  mean_meth_weighted: 0.754583
  fractional_meth: 0.802752
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 23992327
  total_c: 77105477
  total_t: 24029228
  max_depth: 11483
  mutations: 525200
  called_meth: 18416620
  called_unmeth: 3788937
  mean_agg: 1.81608e+07
  coverage: 101134705
  sites_covered_fraction: 0.816016
  mean_depth: 3.43975
  mean_depth_covered: 4.21529
  mean_meth: 0.756943
  mean_meth_weighted: 0.762404
  fractional_meth: 0.829370
chh:
  total_sites: 887835922
  sites_covered: 618582265
  total_c: 11479500
  total_t: 1871479374
  max_depth: 28731
  mutations: 2850815
  called_meth: 1326162
  called_unmeth: 615688204
  mean_agg: 3.68489e+06
  coverage: 1882958874
  sites_covered_fraction: 0.69673
  mean_depth: 2.12084
  mean_depth_covered: 3.04399
  mean_meth: 0.005957
  mean_meth_weighted: 0.006097
  fractional_meth: 0.002149
ccg:
  total_sites: 16256414
  sites_covered: 8863780
  total_c: 181924
  total_t: 21837480
  max_depth: 27714
  mutations: 37419
  called_meth: 33260
  called_unmeth: 8798229
  mean_agg: 71213.4
  coverage: 22019404
  sites_covered_fraction: 0.545248
  mean_depth: 1.35451
  mean_depth_covered: 2.4842
  mean_meth: 0.008034
  mean_meth_weighted: 0.008262
  fractional_meth: 0.003766
cxg:
  total_sites: 237663096
  sites_covered: 164785106
  total_c: 3230629
  total_t: 483179406
  max_depth: 26746
  mutations: 1025868
  called_meth: 406526
  called_unmeth: 163902819
  mean_agg: 1.09122e+06
  coverage: 486410035
  sites_covered_fraction: 0.693356
  mean_depth: 2.04664
  mean_depth_covered: 2.95178
  mean_meth: 0.006622
  mean_meth_weighted: 0.006642
  fractional_meth: 0.002474
