pairs:
    total_pairs: 148470520
    mapped:
        num_mapped: 120808279
        num_unique: 97773141
        num_ambiguous: 23035138
        percent_mapped: 81.3685
        percent_unique: 65.8536
        percent_ambiguous: 15.515
        unique_error:
            edits: 344547967
            total_bases: 26878729939
            error_rate: 1.28186
    num_unmapped: 27662241
    num_discordant: 1605705
    percent_unmapped: 18.6315
    percent_discordant: 1.0815
mate1:
    total_reads: 50697379
    mapped: 
        num_mapped: 35834092
        num_unique: 11608585
        num_ambiguous: 24225507
        percent_mapped: 70.6823
        percent_unique: 22.8978
        percent_ambiguous: 47.7845
        unique_error:
            edits: 41133091
            total_bases: 1604877688
            error_rate: 2.563
    num_unmapped: 14863287
    num_skipped: 473102
    percent_unmapped: 29.3177
    percent_skipped: 0.933188
mate2:
    total_reads: 50697379
    mapped: 
        num_mapped: 29524309
        num_unique: 6283415
        num_ambiguous: 23240894
        percent_mapped: 58.2364
        percent_unique: 12.394
        percent_ambiguous: 45.8424
        unique_error:
            edits: 26432407
            total_bases: 871458201
            error_rate: 3.03312
    num_unmapped: 21173070
    num_skipped: 447541
    percent_unmapped: 41.7636
    percent_skipped: 0.88277
