cytosines:
  total_sites: 612814182
  sites_covered: 409986632
  total_c: 375403848
  total_t: 2840637315
  max_depth: 7895
  mutations: 4603308
  called_meth: 35659929
  called_unmeth: 371855682
  mean_agg: 3.58685e+07
  coverage: 3216041163
  sites_covered_fraction: 0.669023
  mean_depth: 5.24799
  mean_depth_covered: 7.84426
  mean_meth: 0.087487
  mean_meth_weighted: 0.116729
  fractional_meth: 0.087506
cpg:
  total_sites: 59431296
  sites_covered: 39455634
  total_c: 233438671
  total_t: 63811886
  max_depth: 6444
  mutations: 780405
  called_meth: 32095805
  called_unmeth: 5453019
  mean_agg: 3.07007e+07
  coverage: 297250557
  sites_covered_fraction: 0.663886
  mean_depth: 5.00158
  mean_depth_covered: 7.53379
  mean_meth: 0.778106
  mean_meth_weighted: 0.785326
  fractional_meth: 0.854775
cpg_symmetric:
  total_sites: 29715648
  sites_covered: 21288510
  total_c: 232905842
  total_t: 59406395
  max_depth: 7895
  mutations: 771109
  called_meth: 18347364
  called_unmeth: 2377380
  mean_agg: 1.68148e+07
  coverage: 292312237
  sites_covered_fraction: 0.716407
  mean_depth: 9.83698
  mean_depth_covered: 13.731
  mean_meth: 0.789854
  mean_meth_weighted: 0.796771
  fractional_meth: 0.885288
chh:
  total_sites: 426614867
  sites_covered: 283106228
  total_c: 19324788
  total_t: 2096278464
  max_depth: 7524
  mutations: 2781009
  called_meth: 965315
  called_unmeth: 281400074
  mean_agg: 2.85101e+06
  coverage: 2115603252
  sites_covered_fraction: 0.663611
  mean_depth: 4.95905
  mean_depth_covered: 7.47282
  mean_meth: 0.010070
  mean_meth_weighted: 0.009134
  fractional_meth: 0.003419
ccg:
  total_sites: 12739207
  sites_covered: 8299154
  total_c: 657579
  total_t: 52956242
  max_depth: 6438
  mutations: 77049
  called_meth: 31835
  called_unmeth: 8241233
  mean_agg: 89583.7
  coverage: 53613821
  sites_covered_fraction: 0.651466
  mean_depth: 4.20857
  mean_depth_covered: 6.46015
  mean_meth: 0.010794
  mean_meth_weighted: 0.012265
  fractional_meth: 0.003848
cxg:
  total_sites: 114028812
  sites_covered: 77555034
  total_c: 5469690
  total_t: 600180728
  max_depth: 7473
  mutations: 583227
  called_meth: 254842
  called_unmeth: 77112232
  mean_agg: 752121
  coverage: 605650418
  sites_covered_fraction: 0.680135
  mean_depth: 5.31138
  mean_depth_covered: 7.8093
  mean_meth: 0.009698
  mean_meth_weighted: 0.009031
  fractional_meth: 0.003294
