cytosines:
  total_sites: 1103157780
  sites_covered: 732958446
  total_c: 294261540
  total_t: 4208258138
  max_depth: 97943
  mutations: 647909
  called_meth: 31451413
  called_unmeth: 699544134
  mean_agg: 3.16972e+07
  coverage: 4502519678
  sites_covered_fraction: 0.664419
  mean_depth: 4.08148
  mean_depth_covered: 6.14294
  mean_meth: 0.043246
  mean_meth_weighted: 0.065355
  fractional_meth: 0.043025
cpg:
  total_sites: 43735674
  sites_covered: 34767576
  total_c: 185070471
  total_t: 60185901
  max_depth: 82870
  mutations: 26315
  called_meth: 27601599
  called_unmeth: 5895263
  mean_agg: 2.62565e+07
  coverage: 245256372
  sites_covered_fraction: 0.794948
  mean_depth: 5.6077
  mean_depth_covered: 7.05417
  mean_meth: 0.755201
  mean_meth_weighted: 0.754600
  fractional_meth: 0.824006
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20353951
  total_c: 185042987
  total_t: 60027871
  max_depth: 97943
  mutations: 26290
  called_meth: 16785946
  called_unmeth: 3173314
  mean_agg: 1.54199e+07
  coverage: 245070858
  sites_covered_fraction: 0.930771
  mean_depth: 11.2069
  mean_depth_covered: 12.0405
  mean_meth: 0.757588
  mean_meth_weighted: 0.755059
  fractional_meth: 0.841010
chh:
  total_sites: 827461778
  sites_covered: 519638602
  total_c: 12115135
  total_t: 2961378872
  max_depth: 64416
  mutations: 450220
  called_meth: 714453
  called_unmeth: 518191218
  mean_agg: 2.3829e+06
  coverage: 2973494007
  sites_covered_fraction: 0.627991
  mean_depth: 3.59351
  mean_depth_covered: 5.72223
  mean_meth: 0.004586
  mean_meth_weighted: 0.004074
  fractional_meth: 0.001377
ccg:
  total_sites: 11662770
  sites_covered: 9229669
  total_c: 219283
  total_t: 60087873
  max_depth: 26779
  mutations: 3379
  called_meth: 6011
  called_unmeth: 9215253
  mean_agg: 34274.3
  coverage: 60307156
  sites_covered_fraction: 0.791379
  mean_depth: 5.17091
  mean_depth_covered: 6.53405
  mean_meth: 0.003713
  mean_meth_weighted: 0.003636
  fractional_meth: 0.000652
cxg:
  total_sites: 220297558
  sites_covered: 166351817
  total_c: 4624862
  total_t: 1097347557
  max_depth: 58595
  mutations: 154844
  called_meth: 145097
  called_unmeth: 166015631
  mean_agg: 734398
  coverage: 1101972419
  sites_covered_fraction: 0.755123
  mean_depth: 5.0022
  mean_depth_covered: 6.62435
  mean_meth: 0.004415
  mean_meth_weighted: 0.004197
  fractional_meth: 0.000873
