cytosines:
  total_sites: 1200559022
  sites_covered: 553716601
  total_c: 90020155
  total_t: 1464240962
  max_depth: 45726
  mutations: 4928009
  called_meth: 23680844
  called_unmeth: 521996541
  mean_agg: 3.02355e+07
  coverage: 1554261117
  sites_covered_fraction: 0.461216
  mean_depth: 1.29461
  mean_depth_covered: 2.80696
  mean_meth: 0.054605
  mean_meth_weighted: 0.057918
  fractional_meth: 0.043397
cpg:
  total_sites: 58803590
  sites_covered: 32557044
  total_c: 27929176
  total_t: 90776337
  max_depth: 45159
  mutations: 432429
  called_meth: 9564193
  called_unmeth: 21489437
  mean_agg: 1.03882e+07
  coverage: 118705513
  sites_covered_fraction: 0.553657
  mean_depth: 2.01868
  mean_depth_covered: 3.64608
  mean_meth: 0.319077
  mean_meth_weighted: 0.235281
  fractional_meth: 0.307990
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21788594
  total_c: 27824842
  total_t: 90040443
  max_depth: 45359
  mutations: 430763
  called_meth: 6643278
  called_unmeth: 13948038
  mean_agg: 7.30351e+06
  coverage: 117865285
  sites_covered_fraction: 0.741063
  mean_depth: 4.00878
  mean_depth_covered: 5.40949
  mean_meth: 0.335199
  mean_meth_weighted: 0.236073
  fractional_meth: 0.322625
chh:
  total_sites: 887835922
  sites_covered: 387926137
  total_c: 36446581
  total_t: 985023775
  max_depth: 45726
  mutations: 3329426
  called_meth: 9221549
  called_unmeth: 374323040
  mean_agg: 1.31004e+07
  coverage: 1021470356
  sites_covered_fraction: 0.436934
  mean_depth: 1.15052
  mean_depth_covered: 2.63316
  mean_meth: 0.033770
  mean_meth_weighted: 0.035681
  fractional_meth: 0.024043
ccg:
  total_sites: 16256414
  sites_covered: 9798796
  total_c: 1156407
  total_t: 35884005
  max_depth: 42631
  mutations: 72148
  called_meth: 218018
  called_unmeth: 9448560
  mean_agg: 357451
  coverage: 37040412
  sites_covered_fraction: 0.602765
  mean_depth: 2.27851
  mean_depth_covered: 3.7801
  mean_meth: 0.036479
  mean_meth_weighted: 0.031220
  fractional_meth: 0.022554
cxg:
  total_sites: 237663096
  sites_covered: 117851627
  total_c: 10696995
  total_t: 312948127
  max_depth: 44720
  mutations: 877450
  called_meth: 2791278
  called_unmeth: 113491075
  mean_agg: 4.25296e+06
  coverage: 323645122
  sites_covered_fraction: 0.495877
  mean_depth: 1.36178
  mean_depth_covered: 2.74621
  mean_meth: 0.036087
  mean_meth_weighted: 0.033052
  fractional_meth: 0.024004
