cytosines:
  total_sites: 1200559022
  sites_covered: 541233343
  total_c: 86455156
  total_t: 1397284998
  max_depth: 40738
  mutations: 3885992
  called_meth: 23179750
  called_unmeth: 510462198
  mean_agg: 2.92555e+07
  coverage: 1483740154
  sites_covered_fraction: 0.450818
  mean_depth: 1.23587
  mean_depth_covered: 2.74141
  mean_meth: 0.054053
  mean_meth_weighted: 0.058268
  fractional_meth: 0.043437
cpg:
  total_sites: 58803590
  sites_covered: 31922197
  total_c: 26846788
  total_t: 85289089
  max_depth: 40081
  mutations: 384718
  called_meth: 9453446
  called_unmeth: 21030964
  mean_agg: 1.02409e+07
  coverage: 112135877
  sites_covered_fraction: 0.542861
  mean_depth: 1.90696
  mean_depth_covered: 3.51279
  mean_meth: 0.320809
  mean_meth_weighted: 0.239413
  fractional_meth: 0.310108
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21539979
  total_c: 26743894
  total_t: 84620063
  max_depth: 40738
  mutations: 383466
  called_meth: 6611108
  called_unmeth: 13760013
  mean_agg: 7.25583e+06
  coverage: 111363957
  sites_covered_fraction: 0.732608
  mean_depth: 3.78766
  mean_depth_covered: 5.17011
  mean_meth: 0.336854
  mean_meth_weighted: 0.240149
  fractional_meth: 0.324533
chh:
  total_sites: 887835922
  sites_covered: 378726027
  total_c: 35268466
  total_t: 942034410
  max_depth: 40627
  mutations: 2572166
  called_meth: 8895701
  called_unmeth: 365740394
  mean_agg: 1.24515e+07
  coverage: 977302876
  sites_covered_fraction: 0.426572
  mean_depth: 1.10077
  mean_depth_covered: 2.5805
  mean_meth: 0.032877
  mean_meth_weighted: 0.036088
  fractional_meth: 0.023745
ccg:
  total_sites: 16256414
  sites_covered: 9616465
  total_c: 1083515
  total_t: 33987566
  max_depth: 38450
  mutations: 57322
  called_meth: 213491
  called_unmeth: 9276682
  mean_agg: 342993
  coverage: 35071081
  sites_covered_fraction: 0.591549
  mean_depth: 2.15737
  mean_depth_covered: 3.64698
  mean_meth: 0.035667
  mean_meth_weighted: 0.030895
  fractional_meth: 0.022496
cxg:
  total_sites: 237663096
  sites_covered: 115326121
  total_c: 9982095
  total_t: 298367140
  max_depth: 40352
  mutations: 679129
  called_meth: 2709514
  called_unmeth: 111135194
  mean_agg: 4.05996e+06
  coverage: 308349235
  sites_covered_fraction: 0.48525
  mean_depth: 1.29742
  mean_depth_covered: 2.67372
  mean_meth: 0.035204
  mean_meth_weighted: 0.032373
  fractional_meth: 0.023800
