pairs:
    total_pairs: 71902273
    mapped:
        num_mapped: 44969437
        num_unique: 40784838
        num_ambiguous: 4184599
        percent_mapped: 62.5424
        percent_unique: 56.7226
        percent_ambiguous: 5.81984
        unique_error:
            edits: 171840227
            total_bases: 10237304813
            error_rate: 1.67857
    num_unmapped: 26932836
    num_discordant: 879611
    percent_unmapped: 37.4576
    percent_discordant: 1.22334
mate1:
    total_reads: 31117435
    mapped: 
        num_mapped: 17431310
        num_unique: 10091079
        num_ambiguous: 7340231
        percent_mapped: 56.0178
        percent_unique: 32.429
        percent_ambiguous: 23.5888
        unique_error:
            edits: 25333029
            total_bases: 1266803877
            error_rate: 1.99976
    num_unmapped: 13686125
    num_skipped: 362
    percent_unmapped: 43.9822
    percent_skipped: 0.00116333
mate2:
    total_reads: 31117435
    mapped: 
        num_mapped: 11612280
        num_unique: 6120978
        num_ambiguous: 5491302
        percent_mapped: 37.3176
        percent_unique: 19.6706
        percent_ambiguous: 17.647
        unique_error:
            edits: 17039310
            total_bases: 767395071
            error_rate: 2.22041
    num_unmapped: 19505155
    num_skipped: 1537
    percent_unmapped: 62.6824
    percent_skipped: 0.00493935
