cytosines:
  total_sites: 1200559022
  sites_covered: 565915729
  total_c: 105275260
  total_t: 1506537599
  max_depth: 42613
  mutations: 11627530
  called_meth: 29390885
  called_unmeth: 525905597
  mean_agg: 3.81843e+07
  coverage: 1611812859
  sites_covered_fraction: 0.471377
  mean_depth: 1.34255
  mean_depth_covered: 2.84815
  mean_meth: 0.067474
  mean_meth_weighted: 0.065315
  fractional_meth: 0.052928
cpg:
  total_sites: 58803590
  sites_covered: 32964742
  total_c: 28503634
  total_t: 93969847
  max_depth: 41848
  mutations: 918455
  called_meth: 9337982
  called_unmeth: 21919829
  mean_agg: 1.03274e+07
  coverage: 122473481
  sites_covered_fraction: 0.560591
  mean_depth: 2.08276
  mean_depth_covered: 3.71529
  mean_meth: 0.313286
  mean_meth_weighted: 0.232733
  fractional_meth: 0.298741
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21677309
  total_c: 28247882
  total_t: 92759127
  max_depth: 42613
  mutations: 908908
  called_meth: 6353904
  called_unmeth: 14015855
  mean_agg: 7.14457e+06
  coverage: 121007009
  sites_covered_fraction: 0.737278
  mean_depth: 4.11563
  mean_depth_covered: 5.5822
  mean_meth: 0.329588
  mean_meth_weighted: 0.233440
  fractional_meth: 0.311928
chh:
  total_sites: 887835922
  sites_covered: 397660739
  total_c: 48328021
  total_t: 1008632213
  max_depth: 42461
  mutations: 7880824
  called_meth: 14280741
  called_unmeth: 377126064
  mean_agg: 1.9746e+07
  coverage: 1056960234
  sites_covered_fraction: 0.447899
  mean_depth: 1.19049
  mean_depth_covered: 2.65794
  mean_meth: 0.049655
  mean_meth_weighted: 0.045724
  fractional_meth: 0.036486
ccg:
  total_sites: 16256414
  sites_covered: 9964596
  total_c: 1334999
  total_t: 37400165
  max_depth: 40500
  mutations: 157700
  called_meth: 261892
  called_unmeth: 9538095
  mean_agg: 435807
  coverage: 38735164
  sites_covered_fraction: 0.612964
  mean_depth: 2.38276
  mean_depth_covered: 3.88728
  mean_meth: 0.043736
  mean_meth_weighted: 0.034465
  fractional_meth: 0.026724
cxg:
  total_sites: 237663096
  sites_covered: 120010240
  total_c: 13067502
  total_t: 324813451
  max_depth: 41963
  mutations: 2222073
  called_meth: 3793302
  called_unmeth: 114190894
  mean_agg: 5.6548e+06
  coverage: 337880953
  sites_covered_fraction: 0.50496
  mean_depth: 1.42168
  mean_depth_covered: 2.81543
  mean_meth: 0.047119
  mean_meth_weighted: 0.038675
  fractional_meth: 0.032151
