cytosines:
  total_sites: 612826757
  sites_covered: 395523987
  total_c: 199015562
  total_t: 1655264990
  max_depth: 580
  mutations: 5876430
  called_meth: 32478770
  called_unmeth: 360628365
  mean_agg: 3.36077e+07
  coverage: 1854280552
  sites_covered_fraction: 0.645409
  mean_depth: 3.02578
  mean_depth_covered: 4.68816
  mean_meth: 0.084970
  mean_meth_weighted: 0.107328
  fractional_meth: 0.082621
cpg:
  total_sites: 59432396
  sites_covered: 36608198
  total_c: 123734853
  total_t: 31495815
  max_depth: 378
  mutations: 773898
  called_meth: 29630584
  called_unmeth: 5131135
  mean_agg: 2.92092e+07
  coverage: 155230668
  sites_covered_fraction: 0.615964
  mean_depth: 2.61189
  mean_depth_covered: 4.24033
  mean_meth: 0.797886
  mean_meth_weighted: 0.797103
  fractional_meth: 0.852391
cpg_symmetric:
  total_sites: 29716198
  sites_covered: 19658874
  total_c: 123100580
  total_t: 29309948
  max_depth: 580
  mutations: 764924
  called_meth: 16729415
  called_unmeth: 2329224
  mean_agg: 1.59192e+07
  coverage: 152410528
  sites_covered_fraction: 0.661554
  mean_depth: 5.12887
  mean_depth_covered: 7.75276
  mean_meth: 0.809774
  mean_meth_weighted: 0.807691
  fractional_meth: 0.877786
chh:
  total_sites: 426623671
  sites_covered: 276010816
  total_c: 10828697
  total_t: 1244978440
  max_depth: 532
  mutations: 3616913
  called_meth: 724891
  called_unmeth: 274594459
  mean_agg: 2.37896e+06
  coverage: 1255807137
  sites_covered_fraction: 0.646966
  mean_depth: 2.94359
  mean_depth_covered: 4.54985
  mean_meth: 0.008619
  mean_meth_weighted: 0.008623
  fractional_meth: 0.002633
ccg:
  total_sites: 12739498
  sites_covered: 7782610
  total_c: 191500
  total_t: 31366712
  max_depth: 293
  mutations: 65413
  called_meth: 17207
  called_unmeth: 7747953
  mean_agg: 49885.3
  coverage: 31558212
  sites_covered_fraction: 0.610904
  mean_depth: 2.47719
  mean_depth_covered: 4.05497
  mean_meth: 0.006410
  mean_meth_weighted: 0.006068
  fractional_meth: 0.002216
cxg:
  total_sites: 114031192
  sites_covered: 73764999
  total_c: 2964691
  total_t: 333865034
  max_depth: 524
  mutations: 1041861
  called_meth: 184323
  called_unmeth: 73395058
  mean_agg: 648813
  coverage: 336829725
  sites_covered_fraction: 0.646884
  mean_depth: 2.95384
  mean_depth_covered: 4.56625
  mean_meth: 0.008796
  mean_meth_weighted: 0.008802
  fractional_meth: 0.002505
