cytosines:
  total_sites: 1103157780
  sites_covered: 476425103
  total_c: 73612416
  total_t: 1220332594
  max_depth: 7790
  mutations: 4119206
  called_meth: 19949959
  called_unmeth: 453747627
  mean_agg: 2.11538e+07
  coverage: 1293945010
  sites_covered_fraction: 0.431874
  mean_depth: 1.17295
  mean_depth_covered: 2.71595
  mean_meth: 0.044401
  mean_meth_weighted: 0.056890
  fractional_meth: 0.042115
cpg:
  total_sites: 43735674
  sites_covered: 22669895
  total_c: 44358199
  total_t: 22076176
  max_depth: 5178
  mutations: 616946
  called_meth: 14487230
  called_unmeth: 6797710
  mean_agg: 1.48638e+07
  coverage: 66434375
  sites_covered_fraction: 0.518339
  mean_depth: 1.519
  mean_depth_covered: 2.93051
  mean_meth: 0.655663
  mean_meth_weighted: 0.667700
  fractional_meth: 0.680633
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16325930
  total_c: 44171695
  total_t: 20644064
  max_depth: 7790
  mutations: 614724
  called_meth: 10792500
  called_unmeth: 4349764
  mean_agg: 1.09395e+07
  coverage: 64815759
  sites_covered_fraction: 0.746573
  mean_depth: 2.96398
  mean_depth_covered: 3.97011
  mean_meth: 0.670071
  mean_meth_weighted: 0.681496
  fractional_meth: 0.712740
chh:
  total_sites: 827461778
  sites_covered: 332368006
  total_c: 5175813
  total_t: 854947567
  max_depth: 5135
  mutations: 2567231
  called_meth: 1453142
  called_unmeth: 330290094
  mean_agg: 2.07201e+06
  coverage: 860123380
  sites_covered_fraction: 0.401672
  mean_depth: 1.03947
  mean_depth_covered: 2.58786
  mean_meth: 0.006234
  mean_meth_weighted: 0.006018
  fractional_meth: 0.004380
ccg:
  total_sites: 11662770
  sites_covered: 5883394
  total_c: 110899
  total_t: 15599323
  max_depth: 2098
  mutations: 33041
  called_meth: 26408
  called_unmeth: 5843049
  mean_agg: 40350.4
  coverage: 15710222
  sites_covered_fraction: 0.504459
  mean_depth: 1.34704
  mean_depth_covered: 2.67027
  mean_meth: 0.006858
  mean_meth_weighted: 0.007059
  fractional_meth: 0.004499
cxg:
  total_sites: 220297558
  sites_covered: 110511035
  total_c: 1949454
  total_t: 318143936
  max_depth: 5149
  mutations: 594971
  called_meth: 427186
  called_unmeth: 109870389
  mean_agg: 663552
  coverage: 320093390
  sites_covered_fraction: 0.501644
  mean_depth: 1.453
  mean_depth_covered: 2.89648
  mean_meth: 0.006004
  mean_meth_weighted: 0.006090
  fractional_meth: 0.003873
