cytosines:
  total_sites: 1200559022
  sites_covered: 715569631
  total_c: 362218858
  total_t: 4048670648
  max_depth: 1599
  mutations: 1393212
  called_meth: 39721943
  called_unmeth: 673574262
  mean_agg: 3.99273e+07
  coverage: 4410889506
  sites_covered_fraction: 0.59603
  mean_depth: 3.67403
  mean_depth_covered: 6.16417
  mean_meth: 0.055798
  mean_meth_weighted: 0.082119
  fractional_meth: 0.055688
cpg:
  total_sites: 58803590
  sites_covered: 43757522
  total_c: 230996867
  total_t: 105536181
  max_depth: 1486
  mutations: 250893
  called_meth: 34212283
  called_unmeth: 8098050
  mean_agg: 3.32027e+07
  coverage: 336533048
  sites_covered_fraction: 0.74413
  mean_depth: 5.723
  mean_depth_covered: 7.69086
  mean_meth: 0.758788
  mean_meth_weighted: 0.686402
  fractional_meth: 0.808603
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25819346
  total_c: 230819463
  total_t: 104192702
  max_depth: 1494
  mutations: 250345
  called_meth: 21095594
  called_unmeth: 4158173
  mean_agg: 1.99281e+07
  coverage: 335012165
  sites_covered_fraction: 0.878155
  mean_depth: 11.3943
  mean_depth_covered: 12.9752
  mean_meth: 0.771827
  mean_meth_weighted: 0.688988
  fractional_meth: 0.835344
chh:
  total_sites: 887835922
  sites_covered: 493047576
  total_c: 11466944
  total_t: 2706504085
  max_depth: 1599
  mutations: 757646
  called_meth: 1234562
  called_unmeth: 491022044
  mean_agg: 2.65061e+06
  coverage: 2717971029
  sites_covered_fraction: 0.555336
  mean_depth: 3.06134
  mean_depth_covered: 5.51259
  mean_meth: 0.005376
  mean_meth_weighted: 0.004219
  fractional_meth: 0.002508
ccg:
  total_sites: 16256414
  sites_covered: 12614734
  total_c: 211128
  total_t: 98352380
  max_depth: 1351
  mutations: 9977
  called_meth: 9522
  called_unmeth: 12598296
  mean_agg: 30200.1
  coverage: 98563508
  sites_covered_fraction: 0.775985
  mean_depth: 6.06305
  mean_depth_covered: 7.81336
  mean_meth: 0.002394
  mean_meth_weighted: 0.002142
  fractional_meth: 0.000755
cxg:
  total_sites: 237663096
  sites_covered: 162184549
  total_c: 4014191
  total_t: 1086782546
  max_depth: 1589
  mutations: 250259
  called_meth: 255963
  called_unmeth: 161742630
  mean_agg: 698802
  coverage: 1090796737
  sites_covered_fraction: 0.682414
  mean_depth: 4.58968
  mean_depth_covered: 6.72565
  mean_meth: 0.004309
  mean_meth_weighted: 0.003680
  fractional_meth: 0.001580
