cytosines:
  total_sites: 43080089
  sites_covered: 41859151
  total_c: 73688241
  total_t: 1186102059
  max_depth: 3249
  mutations: 52251
  called_meth: 2187386
  called_unmeth: 39563122
  mean_agg: 2.58214e+06
  coverage: 1259790300
  sites_covered_fraction: 0.971659
  mean_depth: 29.243
  mean_depth_covered: 30.0959
  mean_meth: 0.061686
  mean_meth_weighted: 0.058492
  fractional_meth: 0.052392
cpg:
  total_sites: 5604386
  sites_covered: 5430315
  total_c: 31744956
  total_t: 113441546
  max_depth: 2052
  mutations: 9366
  called_meth: 1597694
  called_unmeth: 3819966
  mean_agg: 1.45523e+06
  coverage: 145186502
  sites_covered_fraction: 0.96894
  mean_depth: 25.9059
  mean_depth_covered: 26.7363
  mean_meth: 0.267983
  mean_meth_weighted: 0.218649
  fractional_meth: 0.294905
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2724339
  total_c: 31734522
  total_t: 113316549
  max_depth: 3249
  mutations: 9340
  called_meth: 815966
  called_unmeth: 1906169
  mean_agg: 737137
  coverage: 145051071
  sites_covered_fraction: 0.972217
  mean_depth: 51.7634
  mean_depth_covered: 53.2427
  mean_meth: 0.270575
  mean_meth_weighted: 0.218782
  fractional_meth: 0.299752
chh:
  total_sites: 31347144
  sites_covered: 30460628
  total_c: 16118446
  total_t: 866208073
  max_depth: 2074
  mutations: 29695
  called_meth: 164850
  called_unmeth: 30244376
  mean_agg: 636238
  coverage: 882326519
  sites_covered_fraction: 0.971719
  mean_depth: 28.147
  mean_depth_covered: 28.9661
  mean_meth: 0.020887
  mean_meth_weighted: 0.018268
  fractional_meth: 0.005421
ccg:
  total_sites: 1177623
  sites_covered: 1138214
  total_c: 1482604
  total_t: 25974612
  max_depth: 1750
  mutations: 255
  called_meth: 40875
  called_unmeth: 1086951
  mean_agg: 74388.6
  coverage: 27457216
  sites_covered_fraction: 0.966535
  mean_depth: 23.3158
  mean_depth_covered: 24.1231
  mean_meth: 0.065356
  mean_meth_weighted: 0.053997
  fractional_meth: 0.036242
cxg:
  total_sites: 4950936
  sites_covered: 4820734
  total_c: 8438761
  total_t: 123846192
  max_depth: 1131
  mutations: 8273
  called_meth: 366831
  called_unmeth: 4415575
  mean_agg: 406747
  coverage: 132284953
  sites_covered_fraction: 0.973702
  mean_depth: 26.7192
  mean_depth_covered: 27.4408
  mean_meth: 0.084375
  mean_meth_weighted: 0.063792
  fractional_meth: 0.076704
