cytosines:
  total_sites: 1200559022
  sites_covered: 783445596
  total_c: 439486155
  total_t: 4491436329
  max_depth: 3341
  mutations: 2093958
  called_meth: 43254953
  called_unmeth: 738061595
  mean_agg: 4.3011e+07
  coverage: 4930922484
  sites_covered_fraction: 0.652567
  mean_depth: 4.10719
  mean_depth_covered: 6.29389
  mean_meth: 0.054900
  mean_meth_weighted: 0.089129
  fractional_meth: 0.055362
cpg:
  total_sites: 58803590
  sites_covered: 46552109
  total_c: 278042298
  total_t: 80725960
  max_depth: 1976
  mutations: 288949
  called_meth: 38188913
  called_unmeth: 6940004
  mean_agg: 3.62711e+07
  coverage: 358768258
  sites_covered_fraction: 0.791654
  mean_depth: 6.10113
  mean_depth_covered: 7.70681
  mean_meth: 0.779150
  mean_meth_weighted: 0.774991
  fractional_meth: 0.846218
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26399250
  total_c: 277820304
  total_t: 79309191
  max_depth: 3341
  mutations: 288238
  called_meth: 22768192
  called_unmeth: 3215884
  mean_agg: 2.09501e+07
  coverage: 357129495
  sites_covered_fraction: 0.897879
  mean_depth: 12.1465
  mean_depth_covered: 13.528
  mean_meth: 0.793587
  mean_meth_weighted: 0.777926
  fractional_meth: 0.876236
chh:
  total_sites: 887835922
  sites_covered: 545439185
  total_c: 14431555
  total_t: 3087841905
  max_depth: 2071
  mutations: 1264729
  called_meth: 1032501
  called_unmeth: 543681947
  mean_agg: 2.71283e+06
  coverage: 3102273460
  sites_covered_fraction: 0.614347
  mean_depth: 3.4942
  mean_depth_covered: 5.68766
  mean_meth: 0.004974
  mean_meth_weighted: 0.004652
  fractional_meth: 0.001895
ccg:
  total_sites: 16256414
  sites_covered: 13307805
  total_c: 359118
  total_t: 101935013
  max_depth: 1898
  mutations: 15591
  called_meth: 10422
  called_unmeth: 13288847
  mean_agg: 46477.6
  coverage: 102294131
  sites_covered_fraction: 0.818619
  mean_depth: 6.29254
  mean_depth_covered: 7.68678
  mean_meth: 0.003493
  mean_meth_weighted: 0.003511
  fractional_meth: 0.000784
cxg:
  total_sites: 237663096
  sites_covered: 175000871
  total_c: 7496800
  total_t: 1181861795
  max_depth: 2023
  mutations: 380928
  called_meth: 330266
  called_unmeth: 174402499
  mean_agg: 1.15047e+06
  coverage: 1189358595
  sites_covered_fraction: 0.73634
  mean_depth: 5.00439
  mean_depth_covered: 6.7963
  mean_meth: 0.006574
  mean_meth_weighted: 0.006303
  fractional_meth: 0.001890
