cytosines:
  total_sites: 1103157780
  sites_covered: 87212836
  total_c: 29050538
  total_t: 688562409
  max_depth: 1681
  mutations: 873575
  called_meth: 3311782
  called_unmeth: 83467496
  mean_agg: 3.96886e+06
  coverage: 717612947
  sites_covered_fraction: 0.0790574
  mean_depth: 0.650508
  mean_depth_covered: 8.2283
  mean_meth: 0.045508
  mean_meth_weighted: 0.040482
  fractional_meth: 0.038163
cpg:
  total_sites: 43735674
  sites_covered: 4797115
  total_c: 17506749
  total_t: 31907207
  max_depth: 1126
  mutations: 81778
  called_meth: 2054531
  called_unmeth: 2606708
  mean_agg: 2.10176e+06
  coverage: 49413956
  sites_covered_fraction: 0.109684
  mean_depth: 1.12983
  mean_depth_covered: 10.3008
  mean_meth: 0.438130
  mean_meth_weighted: 0.354288
  fractional_meth: 0.440769
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4229962
  total_c: 17483513
  total_t: 31477847
  max_depth: 1681
  mutations: 81628
  called_meth: 1859357
  called_unmeth: 2245700
  mean_agg: 1.90082e+06
  coverage: 48961360
  sites_covered_fraction: 0.193433
  mean_depth: 2.23897
  mean_depth_covered: 11.5749
  mean_meth: 0.449370
  mean_meth_weighted: 0.357088
  fractional_meth: 0.452943
chh:
  total_sites: 827461778
  sites_covered: 63848986
  total_c: 7173918
  total_t: 495701194
  max_depth: 1135
  mutations: 515477
  called_meth: 568267
  called_unmeth: 63068562
  mean_agg: 1.02373e+06
  coverage: 502875112
  sites_covered_fraction: 0.0771625
  mean_depth: 0.607732
  mean_depth_covered: 7.87601
  mean_meth: 0.016034
  mean_meth_weighted: 0.014266
  fractional_meth: 0.008930
ccg:
  total_sites: 11662770
  sites_covered: 1574084
  total_c: 199295
  total_t: 14988316
  max_depth: 1081
  mutations: 7051
  called_meth: 10386
  called_unmeth: 1558957
  mean_agg: 23871
  coverage: 15187611
  sites_covered_fraction: 0.134967
  mean_depth: 1.30223
  mean_depth_covered: 9.64854
  mean_meth: 0.015165
  mean_meth_weighted: 0.013122
  fractional_meth: 0.006618
cxg:
  total_sites: 220297558
  sites_covered: 16273766
  total_c: 2362395
  total_t: 144684376
  max_depth: 1121
  mutations: 221449
  called_meth: 148999
  called_unmeth: 16076517
  mean_agg: 283817
  coverage: 147046771
  sites_covered_fraction: 0.0738717
  mean_depth: 0.667492
  mean_depth_covered: 9.03582
  mean_meth: 0.017440
  mean_meth_weighted: 0.016066
  fractional_meth: 0.009183
