cytosines:
  total_sites: 1200559022
  sites_covered: 835113680
  total_c: 156881531
  total_t: 2139152169
  max_depth: 3136
  mutations: 5322648
  called_meth: 43106806
  called_unmeth: 783311344
  mean_agg: 5.07311e+07
  coverage: 2296033700
  sites_covered_fraction: 0.695604
  mean_depth: 1.91247
  mean_depth_covered: 2.74937
  mean_meth: 0.060748
  mean_meth_weighted: 0.068327
  fractional_meth: 0.052161
cpg:
  total_sites: 58803590
  sites_covered: 38656349
  total_c: 77699621
  total_t: 26147895
  max_depth: 2788
  mutations: 546641
  called_meth: 28672794
  called_unmeth: 8240231
  mean_agg: 2.91604e+07
  coverage: 103847516
  sites_covered_fraction: 0.657381
  mean_depth: 1.76601
  mean_depth_covered: 2.68643
  mean_meth: 0.754349
  mean_meth_weighted: 0.748209
  fractional_meth: 0.776766
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24624463
  total_c: 77408900
  total_t: 25288438
  max_depth: 1985
  mutations: 544306
  called_meth: 18728756
  called_unmeth: 4680729
  mean_agg: 1.86785e+07
  coverage: 102697338
  sites_covered_fraction: 0.837516
  mean_depth: 3.49289
  mean_depth_covered: 4.17054
  mean_meth: 0.758533
  mean_meth_weighted: 0.753758
  fractional_meth: 0.800050
chh:
  total_sites: 887835922
  sites_covered: 614139658
  total_c: 32631274
  total_t: 1626730264
  max_depth: 3090
  mutations: 3333767
  called_meth: 8099038
  called_unmeth: 600727174
  mean_agg: 1.40636e+07
  coverage: 1659361538
  sites_covered_fraction: 0.691727
  mean_depth: 1.869
  mean_depth_covered: 2.70193
  mean_meth: 0.022900
  mean_meth_weighted: 0.019665
  fractional_meth: 0.013303
ccg:
  total_sites: 16256414
  sites_covered: 10588505
  total_c: 538869
  total_t: 27110462
  max_depth: 2990
  mutations: 49113
  called_meth: 145555
  called_unmeth: 10353648
  mean_agg: 241806
  coverage: 27649331
  sites_covered_fraction: 0.651343
  mean_depth: 1.70083
  mean_depth_covered: 2.61126
  mean_meth: 0.022837
  mean_meth_weighted: 0.019489
  fractional_meth: 0.013863
cxg:
  total_sites: 237663096
  sites_covered: 166431289
  total_c: 7422733
  total_t: 446984966
  max_depth: 3136
  mutations: 1121474
  called_meth: 1797792
  called_unmeth: 163428264
  mean_agg: 3.16779e+06
  coverage: 454407699
  sites_covered_fraction: 0.700282
  mean_depth: 1.91198
  mean_depth_covered: 2.7303
  mean_meth: 0.019034
  mean_meth_weighted: 0.016335
  fractional_meth: 0.010881
