cytosines:
  total_sites: 1103157780
  sites_covered: 945094201
  total_c: 234628034
  total_t: 3238500301
  max_depth: 7180
  mutations: 2720967
  called_meth: 33609035
  called_unmeth: 899533062
  mean_agg: 5.15802e+07
  coverage: 3473128335
  sites_covered_fraction: 0.856717
  mean_depth: 3.14835
  mean_depth_covered: 3.6749
  mean_meth: 0.054577
  mean_meth_weighted: 0.067555
  fractional_meth: 0.036017
cpg:
  total_sites: 43735674
  sites_covered: 37336470
  total_c: 100561834
  total_t: 34858894
  max_depth: 4045
  mutations: 130414
  called_meth: 27472899
  called_unmeth: 6915359
  mean_agg: 2.73546e+07
  coverage: 135420728
  sites_covered_fraction: 0.853685
  mean_depth: 3.09634
  mean_depth_covered: 3.62704
  mean_meth: 0.732651
  mean_meth_weighted: 0.742588
  fractional_meth: 0.798903
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19735329
  total_c: 100442113
  total_t: 34656584
  max_depth: 7180
  mutations: 130002
  called_meth: 15424489
  called_unmeth: 3413344
  mean_agg: 1.44181e+07
  coverage: 135098697
  sites_covered_fraction: 0.902482
  mean_depth: 6.17796
  mean_depth_covered: 6.84553
  mean_meth: 0.730573
  mean_meth_weighted: 0.743472
  fractional_meth: 0.818804
chh:
  total_sites: 827461778
  sites_covered: 704838051
  total_c: 64704654
  total_t: 2463825094
  max_depth: 4542
  mutations: 1975972
  called_meth: 3558978
  called_unmeth: 693782269
  mean_agg: 1.82683e+07
  coverage: 2528529748
  sites_covered_fraction: 0.851807
  mean_depth: 3.05577
  mean_depth_covered: 3.58739
  mean_meth: 0.025918
  mean_meth_weighted: 0.025590
  fractional_meth: 0.005104
ccg:
  total_sites: 11662770
  sites_covered: 9851362
  total_c: 1026580
  total_t: 33663355
  max_depth: 2118
  mutations: 17660
  called_meth: 62195
  called_unmeth: 9663746
  mean_agg: 291017
  coverage: 34689935
  sites_covered_fraction: 0.844685
  mean_depth: 2.97442
  mean_depth_covered: 3.52133
  mean_meth: 0.029541
  mean_meth_weighted: 0.029593
  fractional_meth: 0.006395
cxg:
  total_sites: 220297558
  sites_covered: 191998945
  total_c: 18117614
  total_t: 688914557
  max_depth: 4568
  mutations: 532024
  called_meth: 820768
  called_unmeth: 189217797
  mean_agg: 4.92042e+06
  coverage: 707032171
  sites_covered_fraction: 0.871544
  mean_depth: 3.20944
  mean_depth_covered: 3.68248
  mean_meth: 0.025627
  mean_meth_weighted: 0.025625
  fractional_meth: 0.004319
