cytosines:
  total_sites: 43080089
  sites_covered: 40776750
  total_c: 36910257
  total_t: 417828970
  max_depth: 881
  mutations: 8547
  called_meth: 2203545
  called_unmeth: 38302590
  mean_agg: 2.55201e+06
  coverage: 454739227
  sites_covered_fraction: 0.946534
  mean_depth: 10.5557
  mean_depth_covered: 11.1519
  mean_meth: 0.062585
  mean_meth_weighted: 0.081168
  fractional_meth: 0.054400
cpg:
  total_sites: 5604386
  sites_covered: 5333051
  total_c: 15671212
  total_t: 50300068
  max_depth: 593
  mutations: 1785
  called_meth: 1424345
  called_unmeth: 3854857
  mean_agg: 1.28689e+06
  coverage: 65971280
  sites_covered_fraction: 0.951585
  mean_depth: 11.7714
  mean_depth_covered: 12.3703
  mean_meth: 0.241304
  mean_meth_weighted: 0.237546
  fractional_meth: 0.269803
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2709610
  total_c: 15669781
  total_t: 50294197
  max_depth: 881
  mutations: 1778
  called_meth: 758684
  called_unmeth: 1941451
  mean_agg: 659430
  coverage: 65963978
  sites_covered_fraction: 0.966961
  mean_depth: 23.5401
  mean_depth_covered: 24.3445
  mean_meth: 0.243367
  mean_meth_weighted: 0.237551
  fractional_meth: 0.280980
chh:
  total_sites: 31347144
  sites_covered: 29545069
  total_c: 7273634
  total_t: 276975888
  max_depth: 619
  mutations: 4504
  called_meth: 300595
  called_unmeth: 29085030
  mean_agg: 749129
  coverage: 284249522
  sites_covered_fraction: 0.942512
  mean_depth: 9.0678
  mean_depth_covered: 9.62088
  mean_meth: 0.025355
  mean_meth_weighted: 0.025589
  fractional_meth: 0.010229
ccg:
  total_sites: 1177623
  sites_covered: 1114020
  total_c: 808874
  total_t: 12798816
  max_depth: 530
  mutations: 100
  called_meth: 40196
  called_unmeth: 1058312
  mean_agg: 73982.3
  coverage: 13607690
  sites_covered_fraction: 0.94599
  mean_depth: 11.5552
  mean_depth_covered: 12.2149
  mean_meth: 0.066410
  mean_meth_weighted: 0.059442
  fractional_meth: 0.036591
cxg:
  total_sites: 4950936
  sites_covered: 4741744
  total_c: 5306351
  total_t: 52626731
  max_depth: 496
  mutations: 1308
  called_meth: 391771
  called_unmeth: 4290617
  mean_agg: 426066
  coverage: 57933082
  sites_covered_fraction: 0.957747
  mean_depth: 11.7014
  mean_depth_covered: 12.2177
  mean_meth: 0.089854
  mean_meth_weighted: 0.091594
  fractional_meth: 0.083669
