cytosines:
  total_sites: 1200559022
  sites_covered: 724097297
  total_c: 141872975
  total_t: 1667244804
  max_depth: 3753
  mutations: 1743388
  called_meth: 39079707
  called_unmeth: 680054794
  mean_agg: 4.22782e+07
  coverage: 1809117779
  sites_covered_fraction: 0.603133
  mean_depth: 1.5069
  mean_depth_covered: 2.49845
  mean_meth: 0.058387
  mean_meth_weighted: 0.078421
  fractional_meth: 0.054343
cpg:
  total_sites: 58803590
  sites_covered: 40366880
  total_c: 84856642
  total_t: 29959166
  max_depth: 2151
  mutations: 259732
  called_meth: 31096058
  called_unmeth: 7461233
  mean_agg: 3.14466e+07
  coverage: 114815808
  sites_covered_fraction: 0.68647
  mean_depth: 1.95253
  mean_depth_covered: 2.84431
  mean_meth: 0.779019
  mean_meth_weighted: 0.739068
  fractional_meth: 0.806490
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25262703
  total_c: 84780383
  total_t: 29386474
  max_depth: 3753
  mutations: 259266
  called_meth: 20172023
  called_unmeth: 4111120
  mean_agg: 1.99908e+07
  coverage: 114166857
  sites_covered_fraction: 0.859223
  mean_depth: 3.88299
  mean_depth_covered: 4.51919
  mean_meth: 0.791317
  mean_meth_weighted: 0.742601
  fractional_meth: 0.830701
chh:
  total_sites: 887835922
  sites_covered: 504326404
  total_c: 10945771
  total_t: 1156963509
  max_depth: 2162
  mutations: 1017874
  called_meth: 2761589
  called_unmeth: 499169150
  mean_agg: 5.14041e+06
  coverage: 1167909280
  sites_covered_fraction: 0.56804
  mean_depth: 1.31546
  mean_depth_covered: 2.31578
  mean_meth: 0.010193
  mean_meth_weighted: 0.009372
  fractional_meth: 0.005502
ccg:
  total_sites: 16256414
  sites_covered: 11139863
  total_c: 130092
  total_t: 30294105
  max_depth: 2035
  mutations: 14100
  called_meth: 18698
  called_unmeth: 11099084
  mean_agg: 46733.8
  coverage: 30424197
  sites_covered_fraction: 0.68526
  mean_depth: 1.87152
  mean_depth_covered: 2.73111
  mean_meth: 0.004195
  mean_meth_weighted: 0.004276
  fractional_meth: 0.001682
cxg:
  total_sites: 237663096
  sites_covered: 163171400
  total_c: 3492974
  total_t: 435705845
  max_depth: 1791
  mutations: 321804
  called_meth: 568901
  called_unmeth: 161943003
  mean_agg: 1.3668e+06
  coverage: 439198819
  sites_covered_fraction: 0.686566
  mean_depth: 1.84799
  mean_depth_covered: 2.69164
  mean_meth: 0.008376
  mean_meth_weighted: 0.007953
  fractional_meth: 0.003501
