cytosines:
  total_sites: 445655052
  sites_covered: 368965929
  total_c: 105624628
  total_t: 2165923482
  max_depth: 1199
  mutations: 2454068
  called_meth: 12278050
  called_unmeth: 354428955
  mean_agg: 1.37645e+07
  coverage: 2271548110
  sites_covered_fraction: 0.827918
  mean_depth: 5.0971
  mean_depth_covered: 6.15653
  mean_meth: 0.037306
  mean_meth_weighted: 0.046499
  fractional_meth: 0.033482
cpg:
  total_sites: 25945170
  sites_covered: 17122585
  total_c: 62349399
  total_t: 31948716
  max_depth: 816
  mutations: 528139
  called_meth: 10387470
  called_unmeth: 5306859
  mean_agg: 1.04474e+07
  coverage: 94298115
  sites_covered_fraction: 0.659953
  mean_depth: 3.63452
  mean_depth_covered: 5.50724
  mean_meth: 0.610151
  mean_meth_weighted: 0.661195
  fractional_meth: 0.661861
cpg_symmetric:
  total_sites: 12972585
  sites_covered: 9753728
  total_c: 61963998
  total_t: 29505524
  max_depth: 1199
  mutations: 525021
  called_meth: 6131704
  called_unmeth: 2989476
  mean_agg: 5.90616e+06
  coverage: 91469522
  sites_covered_fraction: 0.751872
  mean_depth: 7.05099
  mean_depth_covered: 9.3779
  mean_meth: 0.605528
  mean_meth_weighted: 0.677428
  fractional_meth: 0.672249
chh:
  total_sites: 312717828
  sites_covered: 261892545
  total_c: 9392601
  total_t: 1597651788
  max_depth: 999
  mutations: 1239990
  called_meth: 697779
  called_unmeth: 260528732
  mean_agg: 1.94806e+06
  coverage: 1607044389
  sites_covered_fraction: 0.837472
  mean_depth: 5.13896
  mean_depth_covered: 6.13627
  mean_meth: 0.007438
  mean_meth_weighted: 0.005845
  fractional_meth: 0.002671
ccg:
  total_sites: 6722146
  sites_covered: 3963150
  total_c: 142594
  total_t: 17167911
  max_depth: 615
  mutations: 20823
  called_meth: 24517
  called_unmeth: 3920851
  mean_agg: 46905.2
  coverage: 17310505
  sites_covered_fraction: 0.589566
  mean_depth: 2.57515
  mean_depth_covered: 4.36787
  mean_meth: 0.011835
  mean_meth_weighted: 0.008237
  fractional_meth: 0.006214
cxg:
  total_sites: 100269908
  sites_covered: 84797270
  total_c: 2861924
  total_t: 505631940
  max_depth: 1081
  mutations: 404506
  called_meth: 228825
  called_unmeth: 84339602
  mean_agg: 638828
  coverage: 508493864
  sites_covered_fraction: 0.84569
  mean_depth: 5.07125
  mean_depth_covered: 5.99658
  mean_meth: 0.007534
  mean_meth_weighted: 0.005628
  fractional_meth: 0.002706
