cytosines:
  total_sites: 445675096
  sites_covered: 393927587
  total_c: 85208358
  total_t: 1956461566
  max_depth: 1746
  mutations: 3157557
  called_meth: 11110110
  called_unmeth: 381114664
  mean_agg: 1.21138e+07
  coverage: 2041669924
  sites_covered_fraction: 0.88389
  mean_depth: 4.58107
  mean_depth_covered: 5.18286
  mean_meth: 0.030751
  mean_meth_weighted: 0.041735
  fractional_meth: 0.028326
cpg:
  total_sites: 25948178
  sites_covered: 20037443
  total_c: 51772574
  total_t: 42269366
  max_depth: 1570
  mutations: 643599
  called_meth: 9838710
  called_unmeth: 8751639
  mean_agg: 1.01649e+07
  coverage: 94041940
  sites_covered_fraction: 0.77221
  mean_depth: 3.62422
  mean_depth_covered: 4.69331
  mean_meth: 0.507296
  mean_meth_weighted: 0.550526
  fractional_meth: 0.529238
cpg_symmetric:
  total_sites: 12974089
  sites_covered: 10802278
  total_c: 51446189
  total_t: 39650062
  max_depth: 1746
  mutations: 638772
  called_meth: 5607071
  called_unmeth: 4649828
  mean_agg: 5.4844e+06
  coverage: 91096251
  sites_covered_fraction: 0.832604
  mean_depth: 7.0214
  mean_depth_covered: 8.43306
  mean_meth: 0.507708
  mean_meth_weighted: 0.564745
  fractional_meth: 0.546663
chh:
  total_sites: 312730997
  sites_covered: 277475770
  total_c: 6069768
  total_t: 1411841016
  max_depth: 1147
  mutations: 1602612
  called_meth: 448189
  called_unmeth: 276695614
  mean_agg: 1.18092e+06
  coverage: 1417910784
  sites_covered_fraction: 0.887267
  mean_depth: 4.53396
  mean_depth_covered: 5.11003
  mean_meth: 0.004256
  mean_meth_weighted: 0.004281
  fractional_meth: 0.001617
ccg:
  total_sites: 6722873
  sites_covered: 5061233
  total_c: 76526
  total_t: 20811162
  max_depth: 1221
  mutations: 26759
  called_meth: 7765
  called_unmeth: 5047105
  mean_agg: 18338.5
  coverage: 20887688
  sites_covered_fraction: 0.752838
  mean_depth: 3.10696
  mean_depth_covered: 4.127
  mean_meth: 0.003623
  mean_meth_weighted: 0.003664
  fractional_meth: 0.001536
cxg:
  total_sites: 100273048
  sites_covered: 90565122
  total_c: 1718310
  total_t: 463032534
  max_depth: 1270
  mutations: 567915
  called_meth: 124701
  called_unmeth: 90344965
  mean_agg: 344780
  coverage: 464750844
  sites_covered_fraction: 0.903185
  mean_depth: 4.63485
  mean_depth_covered: 5.13168
  mean_meth: 0.003807
  mean_meth_weighted: 0.003697
  fractional_meth: 0.001378
