cytosines:
  total_sites: 1200559022
  sites_covered: 125899831
  total_c: 129489328
  total_t: 1794139446
  max_depth: 2119
  mutations: 2215480
  called_meth: 9864523
  called_unmeth: 115263011
  mean_agg: 1.06689e+07
  coverage: 1923628774
  sites_covered_fraction: 0.104868
  mean_depth: 1.60228
  mean_depth_covered: 15.279
  mean_meth: 0.084741
  mean_meth_weighted: 0.067315
  fractional_meth: 0.078836
cpg:
  total_sites: 58803590
  sites_covered: 11348815
  total_c: 103245754
  total_t: 135317700
  max_depth: 1894
  mutations: 190516
  called_meth: 6446194
  called_unmeth: 4606969
  mean_agg: 6.44934e+06
  coverage: 238563454
  sites_covered_fraction: 0.192995
  mean_depth: 4.05695
  mean_depth_covered: 21.021
  mean_meth: 0.568283
  mean_meth_weighted: 0.432781
  fractional_meth: 0.583199
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7842641
  total_c: 103116684
  total_t: 134804081
  max_depth: 2119
  mutations: 189835
  called_meth: 4839142
  called_unmeth: 2845386
  mean_agg: 4.77218e+06
  coverage: 237920765
  sites_covered_fraction: 0.26674
  mean_depth: 8.09205
  mean_depth_covered: 30.3368
  mean_meth: 0.608491
  mean_meth_weighted: 0.433408
  fractional_meth: 0.629725
chh:
  total_sites: 887835922
  sites_covered: 83917390
  total_c: 14376343
  total_t: 1169448599
  max_depth: 2036
  mutations: 1401778
  called_meth: 2165945
  called_unmeth: 81410167
  mean_agg: 2.7458e+06
  coverage: 1183824942
  sites_covered_fraction: 0.094519
  mean_depth: 1.33338
  mean_depth_covered: 14.107
  mean_meth: 0.032720
  mean_meth_weighted: 0.012144
  fractional_meth: 0.025916
ccg:
  total_sites: 16256414
  sites_covered: 3852865
  total_c: 994002
  total_t: 81390130
  max_depth: 1481
  mutations: 41908
  called_meth: 41227
  called_unmeth: 3796921
  mean_agg: 75280.4
  coverage: 82384132
  sites_covered_fraction: 0.237006
  mean_depth: 5.06779
  mean_depth_covered: 21.3826
  mean_meth: 0.019539
  mean_meth_weighted: 0.012065
  fractional_meth: 0.010741
cxg:
  total_sites: 237663096
  sites_covered: 25918388
  total_c: 4898186
  total_t: 402309648
  max_depth: 2019
  mutations: 503263
  called_meth: 462344
  called_unmeth: 25364726
  mean_agg: 650047
  coverage: 407207834
  sites_covered_fraction: 0.109055
  mean_depth: 1.71338
  mean_depth_covered: 15.7112
  mean_meth: 0.025081
  mean_meth_weighted: 0.012029
  fractional_meth: 0.017902
