cytosines:
  total_sites: 1200559022
  sites_covered: 125893859
  total_c: 129489976
  total_t: 1794142988
  max_depth: 2122
  mutations: 2215211
  called_meth: 9864318
  called_unmeth: 115257112
  mean_agg: 1.06685e+07
  coverage: 1923632964
  sites_covered_fraction: 0.104863
  mean_depth: 1.60228
  mean_depth_covered: 15.2798
  mean_meth: 0.084742
  mean_meth_weighted: 0.067315
  fractional_meth: 0.078838
cpg:
  total_sites: 58803590
  sites_covered: 11347705
  total_c: 103246092
  total_t: 135316985
  max_depth: 1897
  mutations: 190490
  called_meth: 6445319
  called_unmeth: 4606594
  mean_agg: 6.44839e+06
  coverage: 238563077
  sites_covered_fraction: 0.192976
  mean_depth: 4.05695
  mean_depth_covered: 21.023
  mean_meth: 0.568255
  mean_meth_weighted: 0.432783
  fractional_meth: 0.583186
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7842146
  total_c: 103116991
  total_t: 134803443
  max_depth: 2122
  mutations: 189810
  called_meth: 4838765
  called_unmeth: 2845194
  mean_agg: 4.77175e+06
  coverage: 237920434
  sites_covered_fraction: 0.266723
  mean_depth: 8.09204
  mean_depth_covered: 30.3387
  mean_meth: 0.608475
  mean_meth_weighted: 0.433410
  fractional_meth: 0.629723
chh:
  total_sites: 887835922
  sites_covered: 83913353
  total_c: 14376521
  total_t: 1169452778
  max_depth: 2033
  mutations: 1401541
  called_meth: 2166057
  called_unmeth: 81405924
  mean_agg: 2.74581e+06
  coverage: 1183829299
  sites_covered_fraction: 0.0945145
  mean_depth: 1.33339
  mean_depth_covered: 14.1078
  mean_meth: 0.032722
  mean_meth_weighted: 0.012144
  fractional_meth: 0.025918
ccg:
  total_sites: 16256414
  sites_covered: 3852362
  total_c: 994258
  total_t: 81389594
  max_depth: 1477
  mutations: 41891
  called_meth: 41250
  called_unmeth: 3796396
  mean_agg: 75299.2
  coverage: 82383852
  sites_covered_fraction: 0.236975
  mean_depth: 5.06778
  mean_depth_covered: 21.3853
  mean_meth: 0.019546
  mean_meth_weighted: 0.012069
  fractional_meth: 0.010749
cxg:
  total_sites: 237663096
  sites_covered: 25917451
  total_c: 4897394
  total_t: 402310434
  max_depth: 2022
  mutations: 503312
  called_meth: 462339
  called_unmeth: 25363867
  mean_agg: 650028
  coverage: 407207828
  sites_covered_fraction: 0.109051
  mean_depth: 1.71338
  mean_depth_covered: 15.7117
  mean_meth: 0.025081
  mean_meth_weighted: 0.012027
  fractional_meth: 0.017902
