cytosines:
  total_sites: 1200559022
  sites_covered: 125421573
  total_c: 127732709
  total_t: 1748959959
  max_depth: 2042
  mutations: 2209454
  called_meth: 10113141
  called_unmeth: 114498851
  mean_agg: 1.09249e+07
  coverage: 1876692668
  sites_covered_fraction: 0.104469
  mean_depth: 1.56318
  mean_depth_covered: 14.9631
  mean_meth: 0.087106
  mean_meth_weighted: 0.068063
  fractional_meth: 0.081157
cpg:
  total_sites: 58803590
  sites_covered: 11317298
  total_c: 100927446
  total_t: 132188368
  max_depth: 1741
  mutations: 188402
  called_meth: 6425564
  called_unmeth: 4596273
  mean_agg: 6.43288e+06
  coverage: 233115814
  sites_covered_fraction: 0.192459
  mean_depth: 3.96431
  mean_depth_covered: 20.5982
  mean_meth: 0.568411
  mean_meth_weighted: 0.432950
  fractional_meth: 0.582985
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7828504
  total_c: 100797707
  total_t: 131714267
  max_depth: 2042
  mutations: 187675
  called_meth: 4820310
  called_unmeth: 2848172
  mean_agg: 4.75834e+06
  coverage: 232511974
  sites_covered_fraction: 0.266259
  mean_depth: 7.90809
  mean_depth_covered: 29.7007
  mean_meth: 0.607822
  mean_meth_weighted: 0.433516
  fractional_meth: 0.628587
chh:
  total_sites: 887835922
  sites_covered: 83595870
  total_c: 15033621
  total_t: 1139376286
  max_depth: 1913
  mutations: 1392496
  called_meth: 2398447
  called_unmeth: 80826509
  mean_agg: 2.98111e+06
  coverage: 1154409907
  sites_covered_fraction: 0.0941569
  mean_depth: 1.30025
  mean_depth_covered: 13.8094
  mean_meth: 0.035661
  mean_meth_weighted: 0.013023
  fractional_meth: 0.028819
ccg:
  total_sites: 16256414
  sites_covered: 3839569
  total_c: 970828
  total_t: 79385698
  max_depth: 1403
  mutations: 40186
  called_meth: 44990
  called_unmeth: 3779174
  mean_agg: 78646.5
  coverage: 80356526
  sites_covered_fraction: 0.236188
  mean_depth: 4.94307
  mean_depth_covered: 20.9285
  mean_meth: 0.020483
  mean_meth_weighted: 0.012082
  fractional_meth: 0.011765
cxg:
  total_sites: 237663096
  sites_covered: 25796668
  total_c: 4865703
  total_t: 392407666
  max_depth: 1909
  mutations: 513124
  called_meth: 491758
  called_unmeth: 25208003
  mean_agg: 679281
  coverage: 397273369
  sites_covered_fraction: 0.108543
  mean_depth: 1.67158
  mean_depth_covered: 15.4002
  mean_meth: 0.026332
  mean_meth_weighted: 0.012248
  fractional_meth: 0.019135
