cytosines:
  total_sites: 1200559022
  sites_covered: 815421557
  total_c: 124286249
  total_t: 1447874802
  max_depth: 11224
  mutations: 20640214
  called_meth: 43510337
  called_unmeth: 755046411
  mean_agg: 5.55856e+07
  coverage: 1572161051
  sites_covered_fraction: 0.679202
  mean_depth: 1.30952
  mean_depth_covered: 1.92803
  mean_meth: 0.068168
  mean_meth_weighted: 0.079054
  fractional_meth: 0.054486
cpg:
  total_sites: 58803590
  sites_covered: 38051525
  total_c: 54247626
  total_t: 19495560
  max_depth: 10714
  mutations: 1234779
  called_meth: 27637780
  called_unmeth: 7571920
  mean_agg: 2.86438e+07
  coverage: 73743186
  sites_covered_fraction: 0.647095
  mean_depth: 1.25406
  mean_depth_covered: 1.93798
  mean_meth: 0.752765
  mean_meth_weighted: 0.735629
  fractional_meth: 0.784948
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24133976
  total_c: 53514302
  total_t: 18624003
  max_depth: 8626
  mutations: 1220644
  called_meth: 18085144
  called_unmeth: 4230643
  mean_agg: 1.82991e+07
  coverage: 72138305
  sites_covered_fraction: 0.820833
  mean_depth: 2.45353
  mean_depth_covered: 2.98908
  mean_meth: 0.758228
  mean_meth_weighted: 0.741829
  fractional_meth: 0.810419
chh:
  total_sites: 887835922
  sites_covered: 599025899
  total_c: 34092806
  total_t: 1098568726
  max_depth: 11224
  mutations: 14415895
  called_meth: 9119994
  called_unmeth: 579240659
  mean_agg: 1.79802e+07
  coverage: 1132661532
  sites_covered_fraction: 0.674703
  mean_depth: 1.27576
  mean_depth_covered: 1.89084
  mean_meth: 0.030016
  mean_meth_weighted: 0.030100
  fractional_meth: 0.015501
ccg:
  total_sites: 16256414
  sites_covered: 10368230
  total_c: 604482
  total_t: 18801945
  max_depth: 10489
  mutations: 268720
  called_meth: 172351
  called_unmeth: 10012331
  mean_agg: 320919
  coverage: 19406427
  sites_covered_fraction: 0.637793
  mean_depth: 1.19377
  mean_depth_covered: 1.87172
  mean_meth: 0.030952
  mean_meth_weighted: 0.031149
  fractional_meth: 0.016923
cxg:
  total_sites: 237663096
  sites_covered: 162858424
  total_c: 8872095
  total_t: 302246995
  max_depth: 11045
  mutations: 4107344
  called_meth: 2300630
  called_unmeth: 157781564
  mean_agg: 4.65043e+06
  coverage: 311119090
  sites_covered_fraction: 0.685249
  mean_depth: 1.30908
  mean_depth_covered: 1.91037
  mean_meth: 0.028555
  mean_meth_weighted: 0.028517
  fractional_meth: 0.014372
