cytosines:
  total_sites: 612822451
  sites_covered: 390602127
  total_c: 188327897
  total_t: 1526602663
  max_depth: 462
  mutations: 6789833
  called_meth: 32415205
  called_unmeth: 355718796
  mean_agg: 3.35608e+07
  coverage: 1714930560
  sites_covered_fraction: 0.637382
  mean_depth: 2.79841
  mean_depth_covered: 4.39048
  mean_meth: 0.085921
  mean_meth_weighted: 0.109817
  fractional_meth: 0.083515
cpg:
  total_sites: 59431820
  sites_covered: 36330745
  total_c: 117406307
  total_t: 28881867
  max_depth: 252
  mutations: 856272
  called_meth: 29526792
  called_unmeth: 4969084
  mean_agg: 2.91851e+07
  coverage: 146288174
  sites_covered_fraction: 0.611301
  mean_depth: 2.46145
  mean_depth_covered: 4.02657
  mean_meth: 0.803317
  mean_meth_weighted: 0.802569
  fractional_meth: 0.855951
cpg_symmetric:
  total_sites: 29715910
  sites_covered: 19528956
  total_c: 116779485
  total_t: 26838089
  max_depth: 462
  mutations: 842592
  called_meth: 16693553
  called_unmeth: 2240343
  mean_agg: 1.59343e+07
  coverage: 143617574
  sites_covered_fraction: 0.657189
  mean_depth: 4.83302
  mean_depth_covered: 7.35408
  mean_meth: 0.815934
  mean_meth_weighted: 0.813128
  fractional_meth: 0.881676
chh:
  total_sites: 426620876
  sites_covered: 272301456
  total_c: 9919540
  total_t: 1146096807
  max_depth: 366
  mutations: 4171887
  called_meth: 750281
  called_unmeth: 270810453
  mean_agg: 2.34572e+06
  coverage: 1156016347
  sites_covered_fraction: 0.638275
  mean_depth: 2.7097
  mean_depth_covered: 4.24535
  mean_meth: 0.008614
  mean_meth_weighted: 0.008581
  fractional_meth: 0.002763
ccg:
  total_sites: 12739351
  sites_covered: 7728285
  total_c: 176603
  total_t: 29685480
  max_depth: 252
  mutations: 78033
  called_meth: 17543
  called_unmeth: 7692496
  mean_agg: 49581.7
  coverage: 29862083
  sites_covered_fraction: 0.606647
  mean_depth: 2.34408
  mean_depth_covered: 3.864
  mean_meth: 0.006416
  mean_meth_weighted: 0.005914
  fractional_meth: 0.002275
cxg:
  total_sites: 114030404
  sites_covered: 72877643
  total_c: 2725527
  total_t: 309529379
  max_depth: 362
  mutations: 1269118
  called_meth: 189644
  called_unmeth: 72490591
  mean_agg: 638260
  coverage: 312254906
  sites_covered_fraction: 0.639107
  mean_depth: 2.73835
  mean_depth_covered: 4.28465
  mean_meth: 0.008758
  mean_meth_weighted: 0.008729
  fractional_meth: 0.002609
