cytosines:
  total_sites: 1200559022
  sites_covered: 787306926
  total_c: 419527418
  total_t: 3997984233
  max_depth: 31941
  mutations: 4171407
  called_meth: 44481908
  called_unmeth: 740445614
  mean_agg: 4.43296e+07
  coverage: 4417511651
  sites_covered_fraction: 0.655784
  mean_depth: 3.67955
  mean_depth_covered: 5.61091
  mean_meth: 0.056305
  mean_meth_weighted: 0.094969
  fractional_meth: 0.056670
cpg:
  total_sites: 58803590
  sites_covered: 47619017
  total_c: 265454564
  total_t: 78667740
  max_depth: 30559
  mutations: 403248
  called_meth: 39381167
  called_unmeth: 6680922
  mean_agg: 3.75176e+07
  coverage: 344122304
  sites_covered_fraction: 0.809798
  mean_depth: 5.85206
  mean_depth_covered: 7.22657
  mean_meth: 0.787870
  mean_meth_weighted: 0.771396
  fractional_meth: 0.854958
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27088726
  total_c: 265123048
  total_t: 76907051
  max_depth: 31941
  mutations: 401342
  called_meth: 23421332
  called_unmeth: 3189947
  mean_agg: 2.16523e+07
  coverage: 342030099
  sites_covered_fraction: 0.921329
  mean_depth: 11.633
  mean_depth_covered: 12.6263
  mean_meth: 0.799311
  mean_meth_weighted: 0.775145
  fractional_meth: 0.880128
chh:
  total_sites: 887835922
  sites_covered: 546516786
  total_c: 12868499
  total_t: 2742930482
  max_depth: 30620
  mutations: 2718383
  called_meth: 963462
  called_unmeth: 544740212
  mean_agg: 2.62302e+06
  coverage: 2755798981
  sites_covered_fraction: 0.615561
  mean_depth: 3.10395
  mean_depth_covered: 5.04248
  mean_meth: 0.004800
  mean_meth_weighted: 0.004670
  fractional_meth: 0.001766
ccg:
  total_sites: 16256414
  sites_covered: 13581229
  total_c: 362082
  total_t: 95561430
  max_depth: 26150
  mutations: 34869
  called_meth: 11222
  called_unmeth: 13560258
  mean_agg: 46347.6
  coverage: 95923512
  sites_covered_fraction: 0.835438
  mean_depth: 5.90066
  mean_depth_covered: 7.06295
  mean_meth: 0.003413
  mean_meth_weighted: 0.003775
  fractional_meth: 0.000827
cxg:
  total_sites: 237663096
  sites_covered: 176252482
  total_c: 6526656
  total_t: 1044418834
  max_depth: 16281
  mutations: 804472
  called_meth: 308249
  called_unmeth: 175628647
  mean_agg: 1.1411e+06
  coverage: 1050945490
  sites_covered_fraction: 0.741606
  mean_depth: 4.422
  mean_depth_covered: 5.96273
  mean_meth: 0.006474
  mean_meth_weighted: 0.006210
  fractional_meth: 0.001752
