cytosines:
  total_sites: 1200559022
  sites_covered: 786088708
  total_c: 417425941
  total_t: 3979437686
  max_depth: 31400
  mutations: 3635720
  called_meth: 44454309
  called_unmeth: 739249565
  mean_agg: 4.43082e+07
  coverage: 4396863627
  sites_covered_fraction: 0.654769
  mean_depth: 3.66235
  mean_depth_covered: 5.59334
  mean_meth: 0.056365
  mean_meth_weighted: 0.094937
  fractional_meth: 0.056723
cpg:
  total_sites: 58803590
  sites_covered: 47568798
  total_c: 264150657
  total_t: 78016392
  max_depth: 29807
  mutations: 384651
  called_meth: 39344743
  called_unmeth: 6664323
  mean_agg: 3.7489e+07
  coverage: 342167049
  sites_covered_fraction: 0.808944
  mean_depth: 5.81881
  mean_depth_covered: 7.1931
  mean_meth: 0.788101
  mean_meth_weighted: 0.771993
  fractional_meth: 0.855152
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27084286
  total_c: 263844169
  total_t: 76311454
  max_depth: 31400
  mutations: 382419
  called_meth: 23418314
  called_unmeth: 3187246
  mean_agg: 2.16534e+07
  coverage: 340155623
  sites_covered_fraction: 0.921178
  mean_depth: 11.5692
  mean_depth_covered: 12.5592
  mean_meth: 0.799483
  mean_meth_weighted: 0.775657
  fractional_meth: 0.880204
chh:
  total_sites: 887835922
  sites_covered: 545539021
  total_c: 12815457
  total_t: 2730003072
  max_depth: 29886
  mutations: 2323626
  called_meth: 962203
  called_unmeth: 543762432
  mean_agg: 2.62241e+06
  coverage: 2742818529
  sites_covered_fraction: 0.614459
  mean_depth: 3.08933
  mean_depth_covered: 5.02772
  mean_meth: 0.004807
  mean_meth_weighted: 0.004672
  fractional_meth: 0.001766
ccg:
  total_sites: 16256414
  sites_covered: 13570138
  total_c: 349591
  total_t: 95101553
  max_depth: 25595
  mutations: 27280
  called_meth: 10646
  called_unmeth: 13549925
  mean_agg: 44891.6
  coverage: 95451144
  sites_covered_fraction: 0.834756
  mean_depth: 5.8716
  mean_depth_covered: 7.03391
  mean_meth: 0.003308
  mean_meth_weighted: 0.003663
  fractional_meth: 0.000785
cxg:
  total_sites: 237663096
  sites_covered: 176050184
  total_c: 6472228
  total_t: 1040147790
  max_depth: 16156
  mutations: 703288
  called_meth: 306540
  called_unmeth: 175427886
  mean_agg: 1.13723e+06
  coverage: 1046620018
  sites_covered_fraction: 0.740755
  mean_depth: 4.4038
  mean_depth_covered: 5.94501
  mean_meth: 0.006460
  mean_meth_weighted: 0.006184
  fractional_meth: 0.001744
