cytosines:
  total_sites: 1103157780
  sites_covered: 479680163
  total_c: 67205613
  total_t: 997443082
  max_depth: 90647
  mutations: 7782560
  called_meth: 19614811
  called_unmeth: 456276872
  mean_agg: 2.1331e+07
  coverage: 1064648695
  sites_covered_fraction: 0.434825
  mean_depth: 0.965092
  mean_depth_covered: 2.2195
  mean_meth: 0.044469
  mean_meth_weighted: 0.063125
  fractional_meth: 0.041217
cpg:
  total_sites: 43735674
  sites_covered: 22965548
  total_c: 40813676
  total_t: 19581832
  max_depth: 78378
  mutations: 748054
  called_meth: 14440126
  called_unmeth: 6537705
  mean_agg: 1.51016e+07
  coverage: 60395508
  sites_covered_fraction: 0.525099
  mean_depth: 1.38092
  mean_depth_covered: 2.62983
  mean_meth: 0.657576
  mean_meth_weighted: 0.675773
  fractional_meth: 0.688352
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16557042
  total_c: 40624935
  total_t: 18303320
  max_depth: 90647
  mutations: 742852
  called_meth: 10783843
  called_unmeth: 4114442
  mean_agg: 1.11407e+07
  coverage: 58928255
  sites_covered_fraction: 0.757141
  mean_depth: 2.69475
  mean_depth_covered: 3.55911
  mean_meth: 0.672868
  mean_meth_weighted: 0.689397
  fractional_meth: 0.723831
chh:
  total_sites: 827461778
  sites_covered: 334478668
  total_c: 5152028
  total_t: 698307852
  max_depth: 65622
  mutations: 5284489
  called_meth: 1217706
  called_unmeth: 332439131
  mean_agg: 1.94721e+06
  coverage: 703459880
  sites_covered_fraction: 0.404222
  mean_depth: 0.850142
  mean_depth_covered: 2.10315
  mean_meth: 0.005822
  mean_meth_weighted: 0.007324
  fractional_meth: 0.003650
ccg:
  total_sites: 11662770
  sites_covered: 5992457
  total_c: 94953
  total_t: 12611712
  max_depth: 23374
  mutations: 64947
  called_meth: 25583
  called_unmeth: 5948265
  mean_agg: 41787
  coverage: 12706665
  sites_covered_fraction: 0.513811
  mean_depth: 1.08951
  mean_depth_covered: 2.12044
  mean_meth: 0.006973
  mean_meth_weighted: 0.007473
  fractional_meth: 0.004282
cxg:
  total_sites: 220297558
  sites_covered: 111177413
  total_c: 1725152
  total_t: 258855215
  max_depth: 59048
  mutations: 1311333
  called_meth: 376168
  called_unmeth: 110507363
  mean_agg: 658500
  coverage: 260580367
  sites_covered_fraction: 0.504669
  mean_depth: 1.18286
  mean_depth_covered: 2.34382
  mean_meth: 0.005923
  mean_meth_weighted: 0.006620
  fractional_meth: 0.003392
