cytosines:
  total_sites: 1103157780
  sites_covered: 690761129
  total_c: 96060109
  total_t: 1356780405
  max_depth: 54926
  mutations: 4334313
  called_meth: 30077343
  called_unmeth: 656633451
  mean_agg: 3.26699e+07
  coverage: 1452840514
  sites_covered_fraction: 0.626167
  mean_depth: 1.31698
  mean_depth_covered: 2.10325
  mean_meth: 0.047296
  mean_meth_weighted: 0.066119
  fractional_meth: 0.043799
cpg:
  total_sites: 43735674
  sites_covered: 31034507
  total_c: 57135601
  total_t: 16771588
  max_depth: 32457
  mutations: 182429
  called_meth: 24444145
  called_unmeth: 5334784
  mean_agg: 2.46903e+07
  coverage: 73907189
  sites_covered_fraction: 0.709593
  mean_depth: 1.68986
  mean_depth_covered: 2.38145
  mean_meth: 0.795575
  mean_meth_weighted: 0.773072
  fractional_meth: 0.820854
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19120885
  total_c: 57048182
  total_t: 16635617
  max_depth: 54926
  mutations: 181934
  called_meth: 15447755
  called_unmeth: 3021691
  mean_agg: 1.52742e+07
  coverage: 73683799
  sites_covered_fraction: 0.874384
  mean_depth: 3.36951
  mean_depth_covered: 3.85358
  mean_meth: 0.798820
  mean_meth_weighted: 0.774230
  fractional_meth: 0.836395
chh:
  total_sites: 827461778
  sites_covered: 496328349
  total_c: 7677043
  total_t: 981491098
  max_depth: 32516
  mutations: 3023347
  called_meth: 1886770
  called_unmeth: 492342199
  mean_agg: 3.82385e+06
  coverage: 989168141
  sites_covered_fraction: 0.59982
  mean_depth: 1.19542
  mean_depth_covered: 1.99297
  mean_meth: 0.007704
  mean_meth_weighted: 0.007761
  fractional_meth: 0.003818
ccg:
  total_sites: 11662770
  sites_covered: 8172488
  total_c: 144931
  total_t: 18468041
  max_depth: 19949
  mutations: 43706
  called_meth: 26402
  called_unmeth: 8110628
  mean_agg: 63232.5
  coverage: 18612972
  sites_covered_fraction: 0.700733
  mean_depth: 1.59593
  mean_depth_covered: 2.27752
  mean_meth: 0.007737
  mean_meth_weighted: 0.007787
  fractional_meth: 0.003245
cxg:
  total_sites: 220297558
  sites_covered: 151621219
  total_c: 2526460
  total_t: 331841770
  max_depth: 31696
  mutations: 995622
  called_meth: 468641
  called_unmeth: 150503779
  mean_agg: 1.14017e+06
  coverage: 334368230
  sites_covered_fraction: 0.688256
  mean_depth: 1.5178
  mean_depth_covered: 2.20529
  mean_meth: 0.007520
  mean_meth_weighted: 0.007556
  fractional_meth: 0.003104
