cytosines:
  total_sites: 1200559022
  sites_covered: 730867517
  total_c: 370508392
  total_t: 3963752992
  max_depth: 28718
  mutations: 2598419
  called_meth: 40921899
  called_unmeth: 687358945
  mean_agg: 4.12202e+07
  coverage: 4334261384
  sites_covered_fraction: 0.608773
  mean_depth: 3.6102
  mean_depth_covered: 5.9303
  mean_meth: 0.056399
  mean_meth_weighted: 0.085484
  fractional_meth: 0.056190
cpg:
  total_sites: 58803590
  sites_covered: 45179338
  total_c: 235968037
  total_t: 109755897
  max_depth: 28713
  mutations: 327521
  called_meth: 35422798
  called_unmeth: 8126279
  mean_agg: 3.43682e+07
  coverage: 345723934
  sites_covered_fraction: 0.768309
  mean_depth: 5.8793
  mean_depth_covered: 7.65226
  mean_meth: 0.760707
  mean_meth_weighted: 0.682533
  fractional_meth: 0.813400
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26550943
  total_c: 235703921
  total_t: 108033411
  max_depth: 28718
  mutations: 326202
  called_meth: 21727678
  called_unmeth: 4183402
  mean_agg: 2.05098e+07
  coverage: 343737332
  sites_covered_fraction: 0.903038
  mean_depth: 11.691
  mean_depth_covered: 12.9463
  mean_meth: 0.772470
  mean_meth_weighted: 0.685709
  fractional_meth: 0.838548
chh:
  total_sites: 887835922
  sites_covered: 503125766
  total_c: 11467716
  total_t: 2641174393
  max_depth: 28429
  mutations: 1604684
  called_meth: 1169832
  called_unmeth: 501051449
  mean_agg: 2.71252e+06
  coverage: 2652642109
  sites_covered_fraction: 0.566688
  mean_depth: 2.98776
  mean_depth_covered: 5.27232
  mean_meth: 0.005391
  mean_meth_weighted: 0.004323
  fractional_meth: 0.002329
ccg:
  total_sites: 16256414
  sites_covered: 12997333
  total_c: 264056
  total_t: 100155169
  max_depth: 23737
  mutations: 23484
  called_meth: 10435
  called_unmeth: 12978591
  mean_agg: 34027.5
  coverage: 100419225
  sites_covered_fraction: 0.79952
  mean_depth: 6.17721
  mean_depth_covered: 7.72614
  mean_meth: 0.002618
  mean_meth_weighted: 0.002630
  fractional_meth: 0.000803
cxg:
  total_sites: 237663096
  sites_covered: 165526864
  total_c: 4026546
  total_t: 1059763572
  max_depth: 14066
  mutations: 478939
  called_meth: 244762
  called_unmeth: 165068740
  mean_agg: 723290
  coverage: 1063790118
  sites_covered_fraction: 0.696477
  mean_depth: 4.47604
  mean_depth_covered: 6.42669
  mean_meth: 0.004370
  mean_meth_weighted: 0.003785
  fractional_meth: 0.001481
