cytosines:
  total_sites: 43080089
  sites_covered: 41892517
  total_c: 71909165
  total_t: 1165401037
  max_depth: 1581
  mutations: 77052
  called_meth: 2198044
  called_unmeth: 39583135
  mean_agg: 2.58866e+06
  coverage: 1237310202
  sites_covered_fraction: 0.972433
  mean_depth: 28.7212
  mean_depth_covered: 29.5354
  mean_meth: 0.061793
  mean_meth_weighted: 0.058117
  fractional_meth: 0.052608
cpg:
  total_sites: 5604386
  sites_covered: 5433564
  total_c: 31124554
  total_t: 111575593
  max_depth: 1032
  mutations: 13594
  called_meth: 1601617
  called_unmeth: 3818834
  mean_agg: 1.45672e+06
  coverage: 142700147
  sites_covered_fraction: 0.96952
  mean_depth: 25.4622
  mean_depth_covered: 26.2627
  mean_meth: 0.268097
  mean_meth_weighted: 0.218112
  fractional_meth: 0.295477
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2722919
  total_c: 31110636
  total_t: 111417532
  max_depth: 1581
  mutations: 13515
  called_meth: 816380
  called_unmeth: 1904274
  mean_agg: 736464
  coverage: 142528168
  sites_covered_fraction: 0.97171
  mean_depth: 50.8631
  mean_depth_covered: 52.3439
  mean_meth: 0.270469
  mean_meth_weighted: 0.218277
  fractional_meth: 0.300068
chh:
  total_sites: 31347144
  sites_covered: 30489137
  total_c: 15429583
  total_t: 850512938
  max_depth: 1065
  mutations: 44519
  called_meth: 169822
  called_unmeth: 30266110
  mean_agg: 639554
  coverage: 865942521
  sites_covered_fraction: 0.972629
  mean_depth: 27.6243
  mean_depth_covered: 28.4017
  mean_meth: 0.020976
  mean_meth_weighted: 0.017818
  fractional_meth: 0.005580
ccg:
  total_sites: 1177623
  sites_covered: 1139434
  total_c: 1421874
  total_t: 25521058
  max_depth: 908
  mutations: 929
  called_meth: 41095
  called_unmeth: 1087598
  mean_agg: 74854.2
  coverage: 26942932
  sites_covered_fraction: 0.967571
  mean_depth: 22.8791
  mean_depth_covered: 23.6459
  mean_meth: 0.065694
  mean_meth_weighted: 0.052774
  fractional_meth: 0.036409
cxg:
  total_sites: 4950936
  sites_covered: 4824244
  total_c: 8354692
  total_t: 122146408
  max_depth: 647
  mutations: 11253
  called_meth: 369849
  called_unmeth: 4415752
  mean_agg: 409438
  coverage: 130501100
  sites_covered_fraction: 0.97441
  mean_depth: 26.3589
  mean_depth_covered: 27.0511
  mean_meth: 0.084871
  mean_meth_weighted: 0.064020
  fractional_meth: 0.077284
