cytosines:
  total_sites: 43080089
  sites_covered: 41888356
  total_c: 70841533
  total_t: 1138488294
  max_depth: 1131
  mutations: 60156
  called_meth: 2201639
  called_unmeth: 39574119
  mean_agg: 2.58739e+06
  coverage: 1209329827
  sites_covered_fraction: 0.972337
  mean_depth: 28.0717
  mean_depth_covered: 28.8703
  mean_meth: 0.061769
  mean_meth_weighted: 0.058579
  fractional_meth: 0.052701
cpg:
  total_sites: 5604386
  sites_covered: 5432858
  total_c: 30731883
  total_t: 109043484
  max_depth: 805
  mutations: 11378
  called_meth: 1601968
  called_unmeth: 3817774
  mean_agg: 1.45936e+06
  coverage: 139775367
  sites_covered_fraction: 0.969394
  mean_depth: 24.9404
  mean_depth_covered: 25.7278
  mean_meth: 0.268617
  mean_meth_weighted: 0.219866
  fractional_meth: 0.295580
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2723989
  total_c: 30723709
  total_t: 108940259
  max_depth: 1131
  mutations: 11227
  called_meth: 816632
  called_unmeth: 1905079
  mean_agg: 737714
  coverage: 139663968
  sites_covered_fraction: 0.972092
  mean_depth: 49.841
  mean_depth_covered: 51.2719
  mean_meth: 0.270821
  mean_meth_weighted: 0.219983
  fractional_meth: 0.300044
chh:
  total_sites: 31347144
  sites_covered: 30484704
  total_c: 15069356
  total_t: 830275095
  max_depth: 828
  mutations: 32906
  called_meth: 171801
  called_unmeth: 30259007
  mean_agg: 635687
  coverage: 845344451
  sites_covered_fraction: 0.972487
  mean_depth: 26.9672
  mean_depth_covered: 27.7301
  mean_meth: 0.020853
  mean_meth_weighted: 0.017826
  fractional_meth: 0.005646
ccg:
  total_sites: 1177623
  sites_covered: 1139008
  total_c: 1396761
  total_t: 24981957
  max_depth: 731
  mutations: 488
  called_meth: 41424
  called_unmeth: 1086790
  mean_agg: 74795.3
  coverage: 26378718
  sites_covered_fraction: 0.967209
  mean_depth: 22.4
  mean_depth_covered: 23.1594
  mean_meth: 0.065667
  mean_meth_weighted: 0.052950
  fractional_meth: 0.036716
cxg:
  total_sites: 4950936
  sites_covered: 4824256
  total_c: 8255415
  total_t: 119760423
  max_depth: 482
  mutations: 9840
  called_meth: 370793
  called_unmeth: 4414350
  mean_agg: 409579
  coverage: 128015838
  sites_covered_fraction: 0.974413
  mean_depth: 25.8569
  mean_depth_covered: 26.5359
  mean_meth: 0.084900
  mean_meth_weighted: 0.064487
  fractional_meth: 0.077488
