cytosines:
  total_sites: 1103157780
  sites_covered: 83586322
  total_c: 27536910
  total_t: 651055468
  max_depth: 1619
  mutations: 1840924
  called_meth: 3171281
  called_unmeth: 79998922
  mean_agg: 3.80596e+06
  coverage: 678592378
  sites_covered_fraction: 0.0757701
  mean_depth: 0.615136
  mean_depth_covered: 8.11846
  mean_meth: 0.045533
  mean_meth_weighted: 0.040579
  fractional_meth: 0.038130
cpg:
  total_sites: 43735674
  sites_covered: 4696549
  total_c: 16626733
  total_t: 30599039
  max_depth: 1161
  mutations: 138236
  called_meth: 1976354
  called_unmeth: 2583420
  mean_agg: 2.02523e+06
  coverage: 47225772
  sites_covered_fraction: 0.107385
  mean_depth: 1.0798
  mean_depth_covered: 10.0554
  mean_meth: 0.431217
  mean_meth_weighted: 0.352069
  fractional_meth: 0.433432
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4116199
  total_c: 16590652
  total_t: 30099949
  max_depth: 1619
  mutations: 137727
  called_meth: 1789170
  called_unmeth: 2202096
  mean_agg: 1.83131e+06
  coverage: 46690601
  sites_covered_fraction: 0.188231
  mean_depth: 2.13513
  mean_depth_covered: 11.3431
  mean_meth: 0.444903
  mean_meth_weighted: 0.355332
  fractional_meth: 0.448271
chh:
  total_sites: 827461778
  sites_covered: 60894006
  total_c: 6801448
  total_t: 467205840
  max_depth: 1173
  mutations: 1158216
  called_meth: 542317
  called_unmeth: 60154687
  mean_agg: 977279
  coverage: 474007288
  sites_covered_fraction: 0.0735913
  mean_depth: 0.572845
  mean_depth_covered: 7.78414
  mean_meth: 0.016049
  mean_meth_weighted: 0.014349
  fractional_meth: 0.008935
ccg:
  total_sites: 11662770
  sites_covered: 1541364
  total_c: 196074
  total_t: 14288805
  max_depth: 964
  mutations: 20292
  called_meth: 11346
  called_unmeth: 1524554
  mean_agg: 25426.9
  coverage: 14484879
  sites_covered_fraction: 0.132161
  mean_depth: 1.24198
  mean_depth_covered: 9.39744
  mean_meth: 0.016496
  mean_meth_weighted: 0.013536
  fractional_meth: 0.007387
cxg:
  total_sites: 220297558
  sites_covered: 15801387
  total_c: 2248691
  total_t: 137866767
  max_depth: 1154
  mutations: 445557
  called_meth: 142281
  called_unmeth: 15613073
  mean_agg: 273588
  coverage: 140115458
  sites_covered_fraction: 0.0717275
  mean_depth: 0.636028
  mean_depth_covered: 8.86729
  mean_meth: 0.017314
  mean_meth_weighted: 0.016049
  fractional_meth: 0.009031
