cytosines:
  total_sites: 1103157780
  sites_covered: 469829046
  total_c: 64756210
  total_t: 959356817
  max_depth: 89018
  mutations: 7649435
  called_meth: 19322185
  called_unmeth: 446793057
  mean_agg: 2.10047e+07
  coverage: 1024113027
  sites_covered_fraction: 0.425895
  mean_depth: 0.928347
  mean_depth_covered: 2.17976
  mean_meth: 0.044707
  mean_meth_weighted: 0.063232
  fractional_meth: 0.041454
cpg:
  total_sites: 43735674
  sites_covered: 22540252
  total_c: 39344229
  total_t: 18864511
  max_depth: 76961
  mutations: 735552
  called_meth: 14169764
  called_unmeth: 6434053
  mean_agg: 1.48239e+07
  coverage: 58208740
  sites_covered_fraction: 0.515375
  mean_depth: 1.33092
  mean_depth_covered: 2.58244
  mean_meth: 0.657662
  mean_meth_weighted: 0.675916
  fractional_meth: 0.687725
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16379016
  total_c: 39165957
  total_t: 17627471
  max_depth: 89018
  mutations: 730557
  called_meth: 10649728
  called_unmeth: 4082301
  mean_agg: 1.1024e+07
  coverage: 56793428
  sites_covered_fraction: 0.749
  mean_depth: 2.59712
  mean_depth_covered: 3.46745
  mean_meth: 0.673058
  mean_meth_weighted: 0.689621
  fractional_meth: 0.722896
chh:
  total_sites: 827461778
  sites_covered: 327281039
  total_c: 4941342
  total_t: 671553286
  max_depth: 64578
  mutations: 5195882
  called_meth: 1198387
  called_unmeth: 325289175
  mean_agg: 1.89325e+06
  coverage: 676494628
  sites_covered_fraction: 0.395524
  mean_depth: 0.817554
  mean_depth_covered: 2.06701
  mean_meth: 0.005785
  mean_meth_weighted: 0.007304
  fractional_meth: 0.003671
ccg:
  total_sites: 11662770
  sites_covered: 5874541
  total_c: 91122
  total_t: 12133880
  max_depth: 23090
  mutations: 63703
  called_meth: 25284
  called_unmeth: 5831081
  mean_agg: 40831.9
  coverage: 12225002
  sites_covered_fraction: 0.5037
  mean_depth: 1.04821
  mean_depth_covered: 2.08101
  mean_meth: 0.006951
  mean_meth_weighted: 0.007454
  fractional_meth: 0.004317
cxg:
  total_sites: 220297558
  sites_covered: 109031696
  total_c: 1651663
  total_t: 249020569
  max_depth: 58741
  mutations: 1286702
  called_meth: 372114
  called_unmeth: 108374111
  mean_agg: 642190
  coverage: 250672232
  sites_covered_fraction: 0.494929
  mean_depth: 1.13788
  mean_depth_covered: 2.29908
  mean_meth: 0.005890
  mean_meth_weighted: 0.006589
  fractional_meth: 0.003422
