cytosines:
  total_sites: 612823822
  sites_covered: 391963248
  total_c: 191985105
  total_t: 1573270771
  max_depth: 463
  mutations: 8231457
  called_meth: 32370401
  called_unmeth: 357139496
  mean_agg: 3.35121e+07
  coverage: 1765255876
  sites_covered_fraction: 0.639602
  mean_depth: 2.88053
  mean_depth_covered: 4.50363
  mean_meth: 0.085498
  mean_meth_weighted: 0.108758
  fractional_meth: 0.083105
cpg:
  total_sites: 59432100
  sites_covered: 36435995
  total_c: 119552150
  total_t: 30158160
  max_depth: 260
  mutations: 971777
  called_meth: 29514057
  called_unmeth: 5070847
  mean_agg: 2.91426e+07
  coverage: 149710310
  sites_covered_fraction: 0.613069
  mean_depth: 2.51901
  mean_depth_covered: 4.10886
  mean_meth: 0.799829
  mean_meth_weighted: 0.798557
  fractional_meth: 0.853380
cpg_symmetric:
  total_sites: 29716050
  sites_covered: 19490534
  total_c: 118806789
  total_t: 27859508
  max_depth: 463
  mutations: 955613
  called_meth: 16648458
  called_unmeth: 2254319
  mean_agg: 1.58556e+07
  coverage: 146666297
  sites_covered_fraction: 0.655892
  mean_depth: 4.93559
  mean_depth_covered: 7.525
  mean_meth: 0.813502
  mean_meth_weighted: 0.810048
  fractional_meth: 0.880741
chh:
  total_sites: 426621658
  sites_covered: 273388802
  total_c: 10353520
  total_t: 1181964547
  max_depth: 428
  mutations: 5176040
  called_meth: 755323
  called_unmeth: 271905748
  mean_agg: 2.38542e+06
  coverage: 1192318067
  sites_covered_fraction: 0.640823
  mean_depth: 2.79479
  mean_depth_covered: 4.36125
  mean_meth: 0.008725
  mean_meth_weighted: 0.008684
  fractional_meth: 0.002770
ccg:
  total_sites: 12739430
  sites_covered: 7748478
  total_c: 190487
  total_t: 30301611
  max_depth: 254
  mutations: 101234
  called_meth: 18238
  called_unmeth: 7711698
  mean_agg: 51627.8
  coverage: 30492098
  sites_covered_fraction: 0.608228
  mean_depth: 2.39352
  mean_depth_covered: 3.93524
  mean_meth: 0.006663
  mean_meth_weighted: 0.006247
  fractional_meth: 0.002359
cxg:
  total_sites: 114030634
  sites_covered: 73118127
  total_c: 2836238
  total_t: 318056959
  max_depth: 417
  mutations: 1512897
  called_meth: 191436
  called_unmeth: 72732037
  mean_agg: 648933
  coverage: 320893197
  sites_covered_fraction: 0.641215
  mean_depth: 2.8141
  mean_depth_covered: 4.3887
  mean_meth: 0.008875
  mean_meth_weighted: 0.008839
  fractional_meth: 0.002625
