cytosines:
  total_sites: 43080089
  sites_covered: 36873798
  total_c: 8047722
  total_t: 116560850
  max_depth: 627
  mutations: 61527
  called_meth: 1634386
  called_unmeth: 34683424
  mean_agg: 2.18441e+06
  coverage: 124608572
  sites_covered_fraction: 0.855936
  mean_depth: 2.89249
  mean_depth_covered: 3.37933
  mean_meth: 0.059240
  mean_meth_weighted: 0.064584
  fractional_meth: 0.045002
cpg:
  total_sites: 5604386
  sites_covered: 4818945
  total_c: 3560933
  total_t: 12503265
  max_depth: 352
  mutations: 9438
  called_meth: 1149101
  called_unmeth: 3535590
  mean_agg: 1.18991e+06
  coverage: 16064198
  sites_covered_fraction: 0.859852
  mean_depth: 2.86636
  mean_depth_covered: 3.33355
  mean_meth: 0.246923
  mean_meth_weighted: 0.221669
  fractional_meth: 0.245289
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2626984
  total_c: 3558751
  total_t: 12493692
  max_depth: 627
  mutations: 9409
  called_meth: 680049
  called_unmeth: 1903851
  mean_agg: 667806
  coverage: 16052443
  sites_covered_fraction: 0.937474
  mean_depth: 5.72853
  mean_depth_covered: 6.1106
  mean_meth: 0.254210
  mean_meth_weighted: 0.221695
  fractional_meth: 0.263187
chh:
  total_sites: 31347144
  sites_covered: 26542255
  total_c: 2081179
  total_t: 81232341
  max_depth: 516
  mutations: 38091
  called_meth: 274541
  called_unmeth: 25917298
  mean_agg: 709568
  coverage: 83313520
  sites_covered_fraction: 0.84672
  mean_depth: 2.65777
  mean_depth_covered: 3.1389
  mean_meth: 0.026734
  mean_meth_weighted: 0.024980
  fractional_meth: 0.010482
ccg:
  total_sites: 1177623
  sites_covered: 988292
  total_c: 123747
  total_t: 3010150
  max_depth: 314
  mutations: 1361
  called_meth: 21913
  called_unmeth: 945853
  mean_agg: 43441.8
  coverage: 3133897
  sites_covered_fraction: 0.839226
  mean_depth: 2.66121
  mean_depth_covered: 3.17102
  mean_meth: 0.043956
  mean_meth_weighted: 0.039487
  fractional_meth: 0.022643
cxg:
  total_sites: 4950936
  sites_covered: 4306182
  total_c: 502202
  total_t: 13578702
  max_depth: 340
  mutations: 7950
  called_meth: 83269
  called_unmeth: 4148117
  mean_agg: 168600
  coverage: 14080904
  sites_covered_fraction: 0.869771
  mean_depth: 2.84409
  mean_depth_covered: 3.26993
  mean_meth: 0.039153
  mean_meth_weighted: 0.035665
  fractional_meth: 0.019679
