cytosines:
  total_sites: 1200559022
  sites_covered: 815424617
  total_c: 124287526
  total_t: 1447871573
  max_depth: 11221
  mutations: 20640047
  called_meth: 43511103
  called_unmeth: 755048189
  mean_agg: 5.55864e+07
  coverage: 1572159099
  sites_covered_fraction: 0.679204
  mean_depth: 1.30952
  mean_depth_covered: 1.92803
  mean_meth: 0.068169
  mean_meth_weighted: 0.079055
  fractional_meth: 0.054487
cpg:
  total_sites: 58803590
  sites_covered: 38052239
  total_c: 54248544
  total_t: 19495270
  max_depth: 10717
  mutations: 1234755
  called_meth: 27638347
  called_unmeth: 7571782
  mean_agg: 2.86446e+07
  coverage: 73743814
  sites_covered_fraction: 0.647107
  mean_depth: 1.25407
  mean_depth_covered: 1.93796
  mean_meth: 0.752770
  mean_meth_weighted: 0.735635
  fractional_meth: 0.784954
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24134328
  total_c: 53515239
  total_t: 18623549
  max_depth: 8628
  mutations: 1220605
  called_meth: 18085524
  called_unmeth: 4230735
  mean_agg: 1.82993e+07
  coverage: 72138788
  sites_covered_fraction: 0.820845
  mean_depth: 2.45355
  mean_depth_covered: 2.98905
  mean_meth: 0.758229
  mean_meth_weighted: 0.741837
  fractional_meth: 0.810419
chh:
  total_sites: 887835922
  sites_covered: 599027258
  total_c: 34092586
  total_t: 1098566104
  max_depth: 11221
  mutations: 14415890
  called_meth: 9120328
  called_unmeth: 579241360
  mean_agg: 1.79805e+07
  coverage: 1132658690
  sites_covered_fraction: 0.674705
  mean_depth: 1.27575
  mean_depth_covered: 1.89083
  mean_meth: 0.030016
  mean_meth_weighted: 0.030100
  fractional_meth: 0.015501
ccg:
  total_sites: 16256414
  sites_covered: 10368379
  total_c: 604382
  total_t: 18802135
  max_depth: 10465
  mutations: 268702
  called_meth: 172285
  called_unmeth: 10012512
  mean_agg: 320861
  coverage: 19406517
  sites_covered_fraction: 0.637802
  mean_depth: 1.19378
  mean_depth_covered: 1.8717
  mean_meth: 0.030946
  mean_meth_weighted: 0.031143
  fractional_meth: 0.016916
cxg:
  total_sites: 237663096
  sites_covered: 162859320
  total_c: 8872004
  total_t: 302246623
  max_depth: 11037
  mutations: 4107233
  called_meth: 2300479
  called_unmeth: 157782492
  mean_agg: 4.65035e+06
  coverage: 311118627
  sites_covered_fraction: 0.685253
  mean_depth: 1.30907
  mean_depth_covered: 1.91035
  mean_meth: 0.028554
  mean_meth_weighted: 0.028516
  fractional_meth: 0.014371
