cytosines:
  total_sites: 43080089
  sites_covered: 41892628
  total_c: 71909291
  total_t: 1165406379
  max_depth: 1571
  mutations: 76976
  called_meth: 2197937
  called_unmeth: 39583479
  mean_agg: 2.58859e+06
  coverage: 1237315670
  sites_covered_fraction: 0.972436
  mean_depth: 28.7213
  mean_depth_covered: 29.5354
  mean_meth: 0.061791
  mean_meth_weighted: 0.058117
  fractional_meth: 0.052606
cpg:
  total_sites: 5604386
  sites_covered: 5433588
  total_c: 31127008
  total_t: 111574663
  max_depth: 1028
  mutations: 13562
  called_meth: 1601630
  called_unmeth: 3818827
  mean_agg: 1.45678e+06
  coverage: 142701671
  sites_covered_fraction: 0.969524
  mean_depth: 25.4625
  mean_depth_covered: 26.2629
  mean_meth: 0.268107
  mean_meth_weighted: 0.218126
  fractional_meth: 0.295479
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2722945
  total_c: 31113256
  total_t: 111417338
  max_depth: 1571
  mutations: 13486
  called_meth: 816462
  called_unmeth: 1904241
  mean_agg: 736506
  coverage: 142530594
  sites_covered_fraction: 0.971719
  mean_depth: 50.8639
  mean_depth_covered: 52.3443
  mean_meth: 0.270481
  mean_meth_weighted: 0.218292
  fractional_meth: 0.300092
chh:
  total_sites: 31347144
  sites_covered: 30489218
  total_c: 15427105
  total_t: 850518354
  max_depth: 1065
  mutations: 44478
  called_meth: 169655
  called_unmeth: 30266497
  mean_agg: 639439
  coverage: 865945459
  sites_covered_fraction: 0.972631
  mean_depth: 27.6244
  mean_depth_covered: 28.4017
  mean_meth: 0.020973
  mean_meth_weighted: 0.017815
  fractional_meth: 0.005574
ccg:
  total_sites: 1177623
  sites_covered: 1139428
  total_c: 1420973
  total_t: 25521789
  max_depth: 906
  mutations: 934
  called_meth: 41131
  called_unmeth: 1087565
  mean_agg: 74847.2
  coverage: 26942762
  sites_covered_fraction: 0.967566
  mean_depth: 22.8789
  mean_depth_covered: 23.6459
  mean_meth: 0.065688
  mean_meth_weighted: 0.052740
  fractional_meth: 0.036441
cxg:
  total_sites: 4950936
  sites_covered: 4824232
  total_c: 8354135
  total_t: 122146045
  max_depth: 647
  mutations: 11266
  called_meth: 369793
  called_unmeth: 4415787
  mean_agg: 409431
  coverage: 130500180
  sites_covered_fraction: 0.974408
  mean_depth: 26.3587
  mean_depth_covered: 27.051
  mean_meth: 0.084870
  mean_meth_weighted: 0.064016
  fractional_meth: 0.077272
