cytosines:
  total_sites: 1200559022
  sites_covered: 692420093
  total_c: 350231026
  total_t: 3730599662
  max_depth: 25213
  mutations: 2489210
  called_meth: 39028425
  called_unmeth: 650977534
  mean_agg: 3.93347e+07
  coverage: 4080830688
  sites_covered_fraction: 0.576748
  mean_depth: 3.39911
  mean_depth_covered: 5.89358
  mean_meth: 0.056808
  mean_meth_weighted: 0.085823
  fractional_meth: 0.056562
cpg:
  total_sites: 58803590
  sites_covered: 42982489
  total_c: 223020037
  total_t: 101274189
  max_depth: 24902
  mutations: 316903
  called_meth: 33789903
  called_unmeth: 7695855
  mean_agg: 3.27835e+07
  coverage: 324294226
  sites_covered_fraction: 0.73095
  mean_depth: 5.51487
  mean_depth_covered: 7.5448
  mean_meth: 0.762717
  mean_meth_weighted: 0.687709
  fractional_meth: 0.814494
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25246378
  total_c: 222779843
  total_t: 99723736
  max_depth: 24912
  mutations: 315686
  called_meth: 20716096
  called_unmeth: 3950994
  mean_agg: 1.95669e+07
  coverage: 322503579
  sites_covered_fraction: 0.858668
  mean_depth: 10.9688
  mean_depth_covered: 12.7743
  mean_meth: 0.775039
  mean_meth_weighted: 0.690783
  fractional_meth: 0.839827
chh:
  total_sites: 887835922
  sites_covered: 476231446
  total_c: 10862531
  total_t: 2486797986
  max_depth: 25213
  mutations: 1532155
  called_meth: 1126140
  called_unmeth: 474235888
  mean_agg: 2.60521e+06
  coverage: 2497660517
  sites_covered_fraction: 0.536396
  mean_depth: 2.8132
  mean_depth_covered: 5.24464
  mean_meth: 0.005470
  mean_meth_weighted: 0.004349
  fractional_meth: 0.002369
ccg:
  total_sites: 16256414
  sites_covered: 12398159
  total_c: 240489
  total_t: 94001833
  max_depth: 22994
  mutations: 22762
  called_meth: 10067
  called_unmeth: 12380109
  mean_agg: 32497.3
  coverage: 94242322
  sites_covered_fraction: 0.762663
  mean_depth: 5.79724
  mean_depth_covered: 7.60132
  mean_meth: 0.002621
  mean_meth_weighted: 0.002552
  fractional_meth: 0.000812
cxg:
  total_sites: 237663096
  sites_covered: 156993713
  total_c: 3795840
  total_t: 999166465
  max_depth: 12339
  mutations: 458681
  called_meth: 235875
  called_unmeth: 156552922
  mean_agg: 694175
  coverage: 1002962305
  sites_covered_fraction: 0.660573
  mean_depth: 4.2201
  mean_depth_covered: 6.38855
  mean_meth: 0.004422
  mean_meth_weighted: 0.003785
  fractional_meth: 0.001504
