cytosines:
  total_sites: 43080089
  sites_covered: 41358750
  total_c: 43519298
  total_t: 441537472
  max_depth: 16375
  mutations: 30343
  called_meth: 2319563
  called_unmeth: 38737204
  mean_agg: 2.70821e+06
  coverage: 485056770
  sites_covered_fraction: 0.960043
  mean_depth: 11.2594
  mean_depth_covered: 11.728
  mean_meth: 0.065481
  mean_meth_weighted: 0.089720
  fractional_meth: 0.056496
cpg:
  total_sites: 5604386
  sites_covered: 5415314
  total_c: 18406891
  total_t: 54670183
  max_depth: 11062
  mutations: 5487
  called_meth: 1500179
  called_unmeth: 3857840
  mean_agg: 1.35109e+06
  coverage: 73077074
  sites_covered_fraction: 0.966264
  mean_depth: 13.0393
  mean_depth_covered: 13.4945
  mean_meth: 0.249495
  mean_meth_weighted: 0.251883
  fractional_meth: 0.279988
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2742021
  total_c: 18397704
  total_t: 54624360
  max_depth: 16375
  mutations: 5421
  called_meth: 787084
  called_unmeth: 1945876
  mean_agg: 682293
  coverage: 73022064
  sites_covered_fraction: 0.978527
  mean_depth: 26.0589
  mean_depth_covered: 26.6307
  mean_meth: 0.248829
  mean_meth_weighted: 0.251947
  fractional_meth: 0.287997
chh:
  total_sites: 31347144
  sites_covered: 29971203
  total_c: 8554715
  total_t: 290772460
  max_depth: 10971
  mutations: 16650
  called_meth: 312647
  called_unmeth: 29477190
  mean_agg: 809318
  coverage: 299327175
  sites_covered_fraction: 0.956106
  mean_depth: 9.54879
  mean_depth_covered: 9.98716
  mean_meth: 0.027003
  mean_meth_weighted: 0.028580
  fractional_meth: 0.010495
ccg:
  total_sites: 1177623
  sites_covered: 1133258
  total_c: 1115471
  total_t: 14636267
  max_depth: 8979
  mutations: 506
  called_meth: 42452
  called_unmeth: 1073211
  mean_agg: 80054.8
  coverage: 15751738
  sites_covered_fraction: 0.962327
  mean_depth: 13.3759
  mean_depth_covered: 13.8995
  mean_meth: 0.070641
  mean_meth_weighted: 0.070816
  fractional_meth: 0.038051
cxg:
  total_sites: 4950936
  sites_covered: 4806356
  total_c: 6140917
  total_t: 54319522
  max_depth: 8866
  mutations: 4317
  called_meth: 426837
  called_unmeth: 4313913
  mean_agg: 459903
  coverage: 60460439
  sites_covered_fraction: 0.970797
  mean_depth: 12.2119
  mean_depth_covered: 12.5793
  mean_meth: 0.095686
  mean_meth_weighted: 0.101569
  fractional_meth: 0.090036
