cytosines:
  total_sites: 1200559022
  sites_covered: 752654466
  total_c: 50217945
  total_t: 1849019667
  max_depth: 4208
  mutations: 18391504
  called_meth: 8769883
  called_unmeth: 736941202
  mean_agg: 1.64432e+07
  coverage: 1899237612
  sites_covered_fraction: 0.62692
  mean_depth: 1.58196
  mean_depth_covered: 2.52339
  mean_meth: 0.021847
  mean_meth_weighted: 0.026441
  fractional_meth: 0.011760
cpg:
  total_sites: 58803590
  sites_covered: 41223743
  total_c: 9591481
  total_t: 111647036
  max_depth: 2863
  mutations: 1122090
  called_meth: 2033503
  called_unmeth: 37860829
  mean_agg: 3.30455e+06
  coverage: 121238517
  sites_covered_fraction: 0.701041
  mean_depth: 2.06175
  mean_depth_covered: 2.94099
  mean_meth: 0.080161
  mean_meth_weighted: 0.079112
  fractional_meth: 0.050972
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24697554
  total_c: 9435402
  total_t: 110324059
  max_depth: 4208
  mutations: 1110411
  called_meth: 1030003
  called_unmeth: 22993302
  mean_agg: 2.01045e+06
  coverage: 119759461
  sites_covered_fraction: 0.840002
  mean_depth: 4.0732
  mean_depth_covered: 4.84904
  mean_meth: 0.081403
  mean_meth_weighted: 0.078786
  fractional_meth: 0.042875
chh:
  total_sites: 887835922
  sites_covered: 536707606
  total_c: 28029751
  total_t: 1240390239
  max_depth: 3809
  mutations: 12891483
  called_meth: 5428803
  called_unmeth: 527121706
  mean_agg: 9.75884e+06
  coverage: 1268419990
  sites_covered_fraction: 0.604512
  mean_depth: 1.42866
  mean_depth_covered: 2.36334
  mean_meth: 0.018183
  mean_meth_weighted: 0.022098
  fractional_meth: 0.010194
ccg:
  total_sites: 16256414
  sites_covered: 11930563
  total_c: 688835
  total_t: 35038261
  max_depth: 2407
  mutations: 218474
  called_meth: 82883
  called_unmeth: 11747884
  mean_agg: 216474
  coverage: 35727096
  sites_covered_fraction: 0.733899
  mean_depth: 2.19772
  mean_depth_covered: 2.99459
  mean_meth: 0.018144
  mean_meth_weighted: 0.019280
  fractional_meth: 0.007006
cxg:
  total_sites: 237663096
  sites_covered: 158642950
  total_c: 7195617
  total_t: 407549169
  max_depth: 2751
  mutations: 3617894
  called_meth: 1194058
  called_unmeth: 156110584
  mean_agg: 2.77804e+06
  coverage: 414744786
  sites_covered_fraction: 0.667512
  mean_depth: 1.7451
  mean_depth_covered: 2.61433
  mean_meth: 0.017511
  mean_meth_weighted: 0.017350
  fractional_meth: 0.007591
