cytosines:
  total_sites: 1103157780
  sites_covered: 935964128
  total_c: 219019788
  total_t: 3033903119
  max_depth: 6878
  mutations: 3143708
  called_meth: 33617924
  called_unmeth: 890142314
  mean_agg: 5.06708e+07
  coverage: 3252922907
  sites_covered_fraction: 0.848441
  mean_depth: 2.94874
  mean_depth_covered: 3.47548
  mean_meth: 0.054138
  mean_meth_weighted: 0.067330
  fractional_meth: 0.036392
cpg:
  total_sites: 43735674
  sites_covered: 37117052
  total_c: 95353103
  total_t: 32638047
  max_depth: 3681
  mutations: 172809
  called_meth: 27292346
  called_unmeth: 6822477
  mean_agg: 2.72757e+07
  coverage: 127991150
  sites_covered_fraction: 0.848668
  mean_depth: 2.92647
  mean_depth_covered: 3.44831
  mean_meth: 0.734855
  mean_meth_weighted: 0.744998
  fractional_meth: 0.800014
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19700491
  total_c: 95229387
  total_t: 32427202
  max_depth: 6878
  mutations: 172091
  called_meth: 15390577
  called_unmeth: 3376024
  mean_agg: 1.44368e+07
  coverage: 127656589
  sites_covered_fraction: 0.900889
  mean_depth: 5.83764
  mean_depth_covered: 6.47987
  mean_meth: 0.732813
  mean_meth_weighted: 0.745981
  fractional_meth: 0.820105
chh:
  total_sites: 827461778
  sites_covered: 697278716
  total_c: 58552945
  total_t: 2301664369
  max_depth: 4013
  mutations: 2136924
  called_meth: 3672137
  called_unmeth: 685966937
  mean_agg: 1.75584e+07
  coverage: 2360217314
  sites_covered_fraction: 0.842672
  mean_depth: 2.85236
  mean_depth_covered: 3.3849
  mean_meth: 0.025181
  mean_meth_weighted: 0.024808
  fractional_meth: 0.005325
ccg:
  total_sites: 11662770
  sites_covered: 9795917
  total_c: 925706
  total_t: 31847157
  max_depth: 2068
  mutations: 22205
  called_meth: 63904
  called_unmeth: 9603917
  mean_agg: 281270
  coverage: 32772863
  sites_covered_fraction: 0.839931
  mean_depth: 2.81004
  mean_depth_covered: 3.34556
  mean_meth: 0.028713
  mean_meth_weighted: 0.028246
  fractional_meth: 0.006610
cxg:
  total_sites: 220297558
  sites_covered: 190630676
  total_c: 16619222
  total_t: 651643975
  max_depth: 4019
  mutations: 726144
  called_meth: 843383
  called_unmeth: 187785149
  mean_agg: 4.75534e+06
  coverage: 668263197
  sites_covered_fraction: 0.865333
  mean_depth: 3.03346
  mean_depth_covered: 3.50554
  mean_meth: 0.024945
  mean_meth_weighted: 0.024869
  fractional_meth: 0.004471
