cytosines:
  total_sites: 43080089
  sites_covered: 41399578
  total_c: 43686085
  total_t: 444461873
  max_depth: 16440
  mutations: 32198
  called_meth: 2319201
  called_unmeth: 38779793
  mean_agg: 2.70809e+06
  coverage: 488147958
  sites_covered_fraction: 0.960991
  mean_depth: 11.3312
  mean_depth_covered: 11.7911
  mean_meth: 0.065413
  mean_meth_weighted: 0.089494
  fractional_meth: 0.056430
cpg:
  total_sites: 5604386
  sites_covered: 5419532
  total_c: 18482949
  total_t: 55038626
  max_depth: 10917
  mutations: 5473
  called_meth: 1501330
  called_unmeth: 3861242
  mean_agg: 1.35147e+06
  coverage: 73521575
  sites_covered_fraction: 0.967016
  mean_depth: 13.1186
  mean_depth_covered: 13.566
  mean_meth: 0.249370
  mean_meth_weighted: 0.251395
  fractional_meth: 0.279965
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2742932
  total_c: 18475569
  total_t: 54990616
  max_depth: 16440
  mutations: 5439
  called_meth: 787372
  called_unmeth: 1946552
  mean_agg: 682370
  coverage: 73466185
  sites_covered_fraction: 0.978852
  mean_depth: 26.2174
  mean_depth_covered: 26.7838
  mean_meth: 0.248774
  mean_meth_weighted: 0.251484
  fractional_meth: 0.288001
chh:
  total_sites: 31347144
  sites_covered: 30004613
  total_c: 8578732
  total_t: 292715589
  max_depth: 10815
  mutations: 18497
  called_meth: 311365
  called_unmeth: 29512788
  mean_agg: 808905
  coverage: 301294321
  sites_covered_fraction: 0.957172
  mean_depth: 9.61154
  mean_depth_covered: 10.0416
  mean_meth: 0.026959
  mean_meth_weighted: 0.028473
  fractional_meth: 0.010440
ccg:
  total_sites: 1177623
  sites_covered: 1134150
  total_c: 1119207
  total_t: 14732748
  max_depth: 8994
  mutations: 611
  called_meth: 42387
  called_unmeth: 1074183
  mean_agg: 80055.8
  coverage: 15851955
  sites_covered_fraction: 0.963084
  mean_depth: 13.461
  mean_depth_covered: 13.9769
  mean_meth: 0.070587
  mean_meth_weighted: 0.070604
  fractional_meth: 0.037962
cxg:
  total_sites: 4950936
  sites_covered: 4809798
  total_c: 6163944
  total_t: 54666015
  max_depth: 8990
  mutations: 4207
  called_meth: 426957
  called_unmeth: 4317523
  mean_agg: 459919
  coverage: 60829959
  sites_covered_fraction: 0.971493
  mean_depth: 12.2866
  mean_depth_covered: 12.6471
  mean_meth: 0.095621
  mean_meth_weighted: 0.101331
  fractional_meth: 0.089990
