cytosines:
  total_sites: 1103157780
  sites_covered: 941079956
  total_c: 224981947
  total_t: 3141428689
  max_depth: 8088
  mutations: 3774622
  called_meth: 33508893
  called_unmeth: 895705438
  mean_agg: 5.06711e+07
  coverage: 3366410636
  sites_covered_fraction: 0.853078
  mean_depth: 3.05161
  mean_depth_covered: 3.57718
  mean_meth: 0.053844
  mean_meth_weighted: 0.066831
  fractional_meth: 0.036062
cpg:
  total_sites: 43735674
  sites_covered: 37286175
  total_c: 97891446
  total_t: 33933602
  max_depth: 4152
  mutations: 189075
  called_meth: 27396654
  called_unmeth: 6892929
  mean_agg: 2.73239e+07
  coverage: 131825048
  sites_covered_fraction: 0.852535
  mean_depth: 3.01413
  mean_depth_covered: 3.53549
  mean_meth: 0.732816
  mean_meth_weighted: 0.742586
  fractional_meth: 0.798979
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19704574
  total_c: 97758214
  total_t: 33699486
  max_depth: 8088
  mutations: 188281
  called_meth: 15402058
  called_unmeth: 3390818
  mean_agg: 1.44071e+07
  coverage: 131457700
  sites_covered_fraction: 0.901076
  mean_depth: 6.01146
  mean_depth_covered: 6.67143
  mean_meth: 0.731155
  mean_meth_weighted: 0.743648
  fractional_meth: 0.819569
chh:
  total_sites: 827461778
  sites_covered: 701476957
  total_c: 60245872
  total_t: 2387569219
  max_depth: 4698
  mutations: 2626004
  called_meth: 3528834
  called_unmeth: 690565967
  mean_agg: 1.75512e+07
  coverage: 2447815091
  sites_covered_fraction: 0.847745
  mean_depth: 2.95822
  mean_depth_covered: 3.48952
  mean_meth: 0.025020
  mean_meth_weighted: 0.024612
  fractional_meth: 0.005084
ccg:
  total_sites: 11662770
  sites_covered: 9844739
  total_c: 976878
  total_t: 32819312
  max_depth: 2731
  mutations: 29115
  called_meth: 63269
  called_unmeth: 9654492
  mean_agg: 287245
  coverage: 33796190
  sites_covered_fraction: 0.844117
  mean_depth: 2.89778
  mean_depth_covered: 3.43292
  mean_meth: 0.029178
  mean_meth_weighted: 0.028905
  fractional_meth: 0.006511
cxg:
  total_sites: 220297558
  sites_covered: 191411731
  total_c: 17043372
  total_t: 670372718
  max_depth: 4686
  mutations: 836514
  called_meth: 815485
  called_unmeth: 188648780
  mean_agg: 4.76319e+06
  coverage: 687416090
  sites_covered_fraction: 0.868878
  mean_depth: 3.1204
  mean_depth_covered: 3.5913
  mean_meth: 0.024885
  mean_meth_weighted: 0.024793
  fractional_meth: 0.004304
