cytosines:
  total_sites: 1200559022
  sites_covered: 742191888
  total_c: 51123784
  total_t: 1797593195
  max_depth: 4154
  mutations: 17262411
  called_meth: 9784365
  called_unmeth: 725367003
  mean_agg: 1.73426e+07
  coverage: 1848716979
  sites_covered_fraction: 0.618205
  mean_depth: 1.53988
  mean_depth_covered: 2.49089
  mean_meth: 0.023367
  mean_meth_weighted: 0.027654
  fractional_meth: 0.013309
cpg:
  total_sites: 58803590
  sites_covered: 40735306
  total_c: 9364689
  total_t: 108725078
  max_depth: 2102
  mutations: 1094382
  called_meth: 2033368
  called_unmeth: 37390356
  mean_agg: 3.27736e+06
  coverage: 118089767
  sites_covered_fraction: 0.692735
  mean_depth: 2.00821
  mean_depth_covered: 2.89895
  mean_meth: 0.080455
  mean_meth_weighted: 0.079301
  fractional_meth: 0.051577
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24549113
  total_c: 9179675
  total_t: 107472285
  max_depth: 3246
  mutations: 1082925
  called_meth: 1027070
  called_unmeth: 22847878
  mean_agg: 1.99337e+06
  coverage: 116651960
  sites_covered_fraction: 0.834953
  mean_depth: 3.96751
  mean_depth_covered: 4.75178
  mean_meth: 0.081199
  mean_meth_weighted: 0.078693
  fractional_meth: 0.043019
chh:
  total_sites: 887835922
  sites_covered: 528808214
  total_c: 29327944
  total_t: 1204691734
  max_depth: 4154
  mutations: 11995535
  called_meth: 6347990
  called_unmeth: 518198116
  mean_agg: 1.06301e+07
  coverage: 1234019678
  sites_covered_fraction: 0.595615
  mean_depth: 1.38992
  mean_depth_covered: 2.33359
  mean_meth: 0.020102
  mean_meth_weighted: 0.023766
  fractional_meth: 0.012102
ccg:
  total_sites: 16256414
  sites_covered: 11804787
  total_c: 684293
  total_t: 34143010
  max_depth: 2101
  mutations: 199339
  called_meth: 88370
  called_unmeth: 11616860
  mean_agg: 218403
  coverage: 34827303
  sites_covered_fraction: 0.726162
  mean_depth: 2.14237
  mean_depth_covered: 2.95027
  mean_meth: 0.018501
  mean_meth_weighted: 0.019648
  fractional_meth: 0.007550
cxg:
  total_sites: 237663096
  sites_covered: 156584808
  total_c: 7124798
  total_t: 396972677
  max_depth: 2164
  mutations: 3450662
  called_meth: 1280223
  called_unmeth: 153968257
  mean_agg: 2.82538e+06
  coverage: 404097475
  sites_covered_fraction: 0.658852
  mean_depth: 1.7003
  mean_depth_covered: 2.58069
  mean_meth: 0.018044
  mean_meth_weighted: 0.017631
  fractional_meth: 0.008246
