cytosines:
  total_sites: 1103157780
  sites_covered: 871807377
  total_c: 84220807
  total_t: 2775719313
  max_depth: 42888
  mutations: 22012529
  called_meth: 15461415
  called_unmeth: 850597558
  mean_agg: 1.96782e+07
  coverage: 2859940120
  sites_covered_fraction: 0.790283
  mean_depth: 2.5925
  mean_depth_covered: 3.28047
  mean_meth: 0.022572
  mean_meth_weighted: 0.029448
  fractional_meth: 0.017853
cpg:
  total_sites: 43735674
  sites_covered: 32768289
  total_c: 48109223
  total_t: 55766364
  max_depth: 23684
  mutations: 2417757
  called_meth: 12868348
  called_unmeth: 15462854
  mean_agg: 1.49849e+07
  coverage: 103875587
  sites_covered_fraction: 0.749235
  mean_depth: 2.37508
  mean_depth_covered: 3.17
  mean_meth: 0.457297
  mean_meth_weighted: 0.463143
  fractional_meth: 0.454211
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17193401
  total_c: 47905579
  total_t: 49530438
  max_depth: 42888
  mutations: 2371170
  called_meth: 7478378
  called_unmeth: 7780270
  mean_agg: 8.27694e+06
  coverage: 97436017
  sites_covered_fraction: 0.786242
  mean_depth: 4.45568
  mean_depth_covered: 5.66706
  mean_meth: 0.481402
  mean_meth_weighted: 0.491662
  fractional_meth: 0.490108
chh:
  total_sites: 827461778
  sites_covered: 649692560
  total_c: 9375595
  total_t: 2083442326
  max_depth: 23711
  mutations: 14418498
  called_meth: 1105812
  called_unmeth: 647350284
  mean_agg: 2.92939e+06
  coverage: 2092817921
  sites_covered_fraction: 0.785163
  mean_depth: 2.5292
  mean_depth_covered: 3.22124
  mean_meth: 0.004509
  mean_meth_weighted: 0.004480
  fractional_meth: 0.001705
ccg:
  total_sites: 11662770
  sites_covered: 8971441
  total_c: 169147
  total_t: 26604769
  max_depth: 15936
  mutations: 187358
  called_meth: 29577
  called_unmeth: 8916855
  mean_agg: 58112.4
  coverage: 26773916
  sites_covered_fraction: 0.769238
  mean_depth: 2.29567
  mean_depth_covered: 2.98435
  mean_meth: 0.006477
  mean_meth_weighted: 0.006318
  fractional_meth: 0.003306
cxg:
  total_sites: 220297558
  sites_covered: 179710037
  total_c: 2852785
  total_t: 589149012
  max_depth: 23515
  mutations: 3735064
  called_meth: 342106
  called_unmeth: 179002413
  mean_agg: 882142
  coverage: 592001797
  sites_covered_fraction: 0.81576
  mean_depth: 2.68728
  mean_depth_covered: 3.29421
  mean_meth: 0.004909
  mean_meth_weighted: 0.004819
  fractional_meth: 0.001908
