cytosines:
  total_sites: 1200559022
  sites_covered: 978746695
  total_c: 97813000
  total_t: 2685950004
  max_depth: 982
  mutations: 9898719
  called_meth: 25932768
  called_unmeth: 948430103
  mean_agg: 2.75836e+07
  coverage: 2783763004
  sites_covered_fraction: 0.815242
  mean_depth: 2.31872
  mean_depth_covered: 2.84421
  mean_meth: 0.028183
  mean_meth_weighted: 0.035137
  fractional_meth: 0.026615
cpg:
  total_sites: 58803590
  sites_covered: 45054098
  total_c: 63033860
  total_t: 55477247
  max_depth: 914
  mutations: 729766
  called_meth: 23110365
  called_unmeth: 17933039
  mean_agg: 2.45263e+07
  coverage: 118511107
  sites_covered_fraction: 0.766179
  mean_depth: 2.01537
  mean_depth_covered: 2.63042
  mean_meth: 0.544375
  mean_meth_weighted: 0.531881
  fractional_meth: 0.563071
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25458625
  total_c: 62834221
  total_t: 54224486
  max_depth: 428
  mutations: 724676
  called_meth: 13932825
  called_unmeth: 9754331
  mean_agg: 1.40669e+07
  coverage: 117058707
  sites_covered_fraction: 0.865887
  mean_depth: 3.98135
  mean_depth_covered: 4.598
  mean_meth: 0.552539
  mean_meth_weighted: 0.536775
  fractional_meth: 0.588202
chh:
  total_sites: 887835922
  sites_covered: 723891571
  total_c: 2600073
  total_t: 2024119600
  max_depth: 936
  mutations: 6275448
  called_meth: 328019
  called_unmeth: 723107769
  mean_agg: 939109
  coverage: 2026719673
  sites_covered_fraction: 0.815344
  mean_depth: 2.28276
  mean_depth_covered: 2.79976
  mean_meth: 0.001297
  mean_meth_weighted: 0.001283
  fractional_meth: 0.000453
ccg:
  total_sites: 16256414
  sites_covered: 12415042
  total_c: 64269
  total_t: 31195957
  max_depth: 836
  mutations: 68031
  called_meth: 11829
  called_unmeth: 12389456
  mean_agg: 26754.8
  coverage: 31260226
  sites_covered_fraction: 0.763701
  mean_depth: 1.92295
  mean_depth_covered: 2.51793
  mean_meth: 0.002155
  mean_meth_weighted: 0.002056
  fractional_meth: 0.000954
cxg:
  total_sites: 237663096
  sites_covered: 194450262
  total_c: 785732
  total_t: 548662844
  max_depth: 982
  mutations: 2465534
  called_meth: 102889
  called_unmeth: 194211174
  mean_agg: 285267
  coverage: 549448576
  sites_covered_fraction: 0.818176
  mean_depth: 2.31188
  mean_depth_covered: 2.82565
  mean_meth: 0.001467
  mean_meth_weighted: 0.001430
  fractional_meth: 0.000529
