cytosines:
  total_sites: 1200559022
  sites_covered: 718842363
  total_c: 142591602
  total_t: 1641473552
  max_depth: 3871
  mutations: 2525691
  called_meth: 39424110
  called_unmeth: 674550254
  mean_agg: 4.25749e+07
  coverage: 1784065154
  sites_covered_fraction: 0.598756
  mean_depth: 1.48603
  mean_depth_covered: 2.48186
  mean_meth: 0.059227
  mean_meth_weighted: 0.079925
  fractional_meth: 0.055218
cpg:
  total_sites: 58803590
  sites_covered: 40553882
  total_c: 85495556
  total_t: 29056350
  max_depth: 2040
  mutations: 303323
  called_meth: 31462178
  called_unmeth: 7342058
  mean_agg: 3.18015e+07
  coverage: 114551906
  sites_covered_fraction: 0.68965
  mean_depth: 1.94804
  mean_depth_covered: 2.82468
  mean_meth: 0.784179
  mean_meth_weighted: 0.746348
  fractional_meth: 0.810792
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25336534
  total_c: 85407283
  total_t: 28442432
  max_depth: 3871
  mutations: 302526
  called_meth: 20335369
  called_unmeth: 4052605
  mean_agg: 2.01642e+07
  coverage: 113849715
  sites_covered_fraction: 0.861734
  mean_depth: 3.8722
  mean_depth_covered: 4.4935
  mean_meth: 0.795853
  mean_meth_weighted: 0.750176
  fractional_meth: 0.833828
chh:
  total_sites: 887835922
  sites_covered: 499712073
  total_c: 10768174
  total_t: 1138390206
  max_depth: 2049
  mutations: 1580919
  called_meth: 2755837
  called_unmeth: 494591114
  mean_agg: 5.09215e+06
  coverage: 1149158380
  sites_covered_fraction: 0.562843
  mean_depth: 1.29434
  mean_depth_covered: 2.29964
  mean_meth: 0.010190
  mean_meth_weighted: 0.009370
  fractional_meth: 0.005541
ccg:
  total_sites: 16256414
  sites_covered: 11202493
  total_c: 132831
  total_t: 30272418
  max_depth: 2019
  mutations: 23366
  called_meth: 19377
  called_unmeth: 11160564
  mean_agg: 47810
  coverage: 30405249
  sites_covered_fraction: 0.689112
  mean_depth: 1.87035
  mean_depth_covered: 2.71415
  mean_meth: 0.004268
  mean_meth_weighted: 0.004369
  fractional_meth: 0.001733
cxg:
  total_sites: 237663096
  sites_covered: 162301870
  total_c: 3452045
  total_t: 429932292
  max_depth: 1557
  mutations: 466967
  called_meth: 572520
  called_unmeth: 161072974
  mean_agg: 1.36063e+06
  coverage: 433384337
  sites_covered_fraction: 0.682907
  mean_depth: 1.82352
  mean_depth_covered: 2.67024
  mean_meth: 0.008383
  mean_meth_weighted: 0.007965
  fractional_meth: 0.003542
