cytosines:
  total_sites: 1103157780
  sites_covered: 859699907
  total_c: 81937816
  total_t: 2683635310
  max_depth: 40026
  mutations: 18597109
  called_meth: 15393958
  called_unmeth: 838601159
  mean_agg: 1.95103e+07
  coverage: 2765573126
  sites_covered_fraction: 0.779308
  mean_depth: 2.50696
  mean_depth_covered: 3.21691
  mean_meth: 0.022694
  mean_meth_weighted: 0.029628
  fractional_meth: 0.018026
cpg:
  total_sites: 43735674
  sites_covered: 32324731
  total_c: 46870368
  total_t: 53854177
  max_depth: 22427
  mutations: 2286433
  called_meth: 12766641
  called_unmeth: 15195811
  mean_agg: 1.48383e+07
  coverage: 100724545
  sites_covered_fraction: 0.739093
  mean_depth: 2.30303
  mean_depth_covered: 3.11602
  mean_meth: 0.459039
  mean_meth_weighted: 0.465332
  fractional_meth: 0.456564
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17129785
  total_c: 46711751
  total_t: 48007908
  max_depth: 40026
  mutations: 2247175
  called_meth: 7465032
  called_unmeth: 7713183
  mean_agg: 8.26931e+06
  coverage: 94719659
  sites_covered_fraction: 0.783332
  mean_depth: 4.33146
  mean_depth_covered: 5.52953
  mean_meth: 0.482744
  mean_meth_weighted: 0.493158
  fractional_meth: 0.491825
chh:
  total_sites: 827461778
  sites_covered: 640239795
  total_c: 9016066
  total_t: 2012476855
  max_depth: 22486
  mutations: 11855395
  called_meth: 1108461
  called_unmeth: 637910519
  mean_agg: 2.86761e+06
  coverage: 2021492921
  sites_covered_fraction: 0.773739
  mean_depth: 2.443
  mean_depth_covered: 3.1574
  mean_meth: 0.004479
  mean_meth_weighted: 0.004460
  fractional_meth: 0.001735
ccg:
  total_sites: 11662770
  sites_covered: 8844051
  total_c: 152140
  total_t: 25808127
  max_depth: 14729
  mutations: 151591
  called_meth: 28240
  called_unmeth: 8792690
  mean_agg: 54206.8
  coverage: 25960267
  sites_covered_fraction: 0.758315
  mean_depth: 2.22591
  mean_depth_covered: 2.93534
  mean_meth: 0.006129
  mean_meth_weighted: 0.005860
  fractional_meth: 0.003201
cxg:
  total_sites: 220297558
  sites_covered: 177464205
  total_c: 2740177
  total_t: 571258085
  max_depth: 22320
  mutations: 3109948
  called_meth: 340028
  called_unmeth: 176764140
  mean_agg: 862096
  coverage: 573998262
  sites_covered_fraction: 0.805566
  mean_depth: 2.60556
  mean_depth_covered: 3.23445
  mean_meth: 0.004858
  mean_meth_weighted: 0.004774
  fractional_meth: 0.001920
