cytosines:
  total_sites: 1103157780
  sites_covered: 871804635
  total_c: 84219877
  total_t: 2775664459
  max_depth: 42929
  mutations: 22014124
  called_meth: 15461302
  called_unmeth: 850593471
  mean_agg: 1.9679e+07
  coverage: 2859884336
  sites_covered_fraction: 0.790281
  mean_depth: 2.59245
  mean_depth_covered: 3.28042
  mean_meth: 0.022573
  mean_meth_weighted: 0.029449
  fractional_meth: 0.017853
cpg:
  total_sites: 43735674
  sites_covered: 32768275
  total_c: 48108204
  total_t: 55763219
  max_depth: 23706
  mutations: 2417851
  called_meth: 12867382
  called_unmeth: 15462658
  mean_agg: 1.49843e+07
  coverage: 103871423
  sites_covered_fraction: 0.749234
  mean_depth: 2.37498
  mean_depth_covered: 3.16988
  mean_meth: 0.457279
  mean_meth_weighted: 0.463151
  fractional_meth: 0.454196
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17193364
  total_c: 47903837
  total_t: 49526200
  max_depth: 42929
  mutations: 2371154
  called_meth: 7477559
  called_unmeth: 7780269
  mean_agg: 8.27657e+06
  coverage: 97430037
  sites_covered_fraction: 0.78624
  mean_depth: 4.4554
  mean_depth_covered: 5.66672
  mean_meth: 0.481382
  mean_meth_weighted: 0.491674
  fractional_meth: 0.490080
chh:
  total_sites: 827461778
  sites_covered: 649690710
  total_c: 9376002
  total_t: 2083402247
  max_depth: 23702
  mutations: 14419787
  called_meth: 1106826
  called_unmeth: 647347581
  mean_agg: 2.93023e+06
  coverage: 2092778249
  sites_covered_fraction: 0.785161
  mean_depth: 2.52915
  mean_depth_covered: 3.22119
  mean_meth: 0.004510
  mean_meth_weighted: 0.004480
  fractional_meth: 0.001707
ccg:
  total_sites: 11662770
  sites_covered: 8971619
  total_c: 169315
  total_t: 26604983
  max_depth: 15943
  mutations: 187294
  called_meth: 29662
  called_unmeth: 8916964
  mean_agg: 58185.2
  coverage: 26774298
  sites_covered_fraction: 0.769253
  mean_depth: 2.29571
  mean_depth_covered: 2.98433
  mean_meth: 0.006485
  mean_meth_weighted: 0.006324
  fractional_meth: 0.003315
cxg:
  total_sites: 220297558
  sites_covered: 179708324
  total_c: 2853833
  total_t: 589141602
  max_depth: 23508
  mutations: 3735312
  called_meth: 342121
  called_unmeth: 179000486
  mean_agg: 882347
  coverage: 591995435
  sites_covered_fraction: 0.815753
  mean_depth: 2.68725
  mean_depth_covered: 3.2942
  mean_meth: 0.004910
  mean_meth_weighted: 0.004821
  fractional_meth: 0.001908
