cytosines:
  total_sites: 445697320
  sites_covered: 385932914
  total_c: 62345969
  total_t: 1349387127
  max_depth: 4629
  mutations: 4849332
  called_meth: 10820953
  called_unmeth: 372823872
  mean_agg: 1.20316e+07
  coverage: 1411733096
  sites_covered_fraction: 0.865908
  mean_depth: 3.16747
  mean_depth_covered: 3.65798
  mean_meth: 0.031175
  mean_meth_weighted: 0.044163
  fractional_meth: 0.028206
cpg:
  total_sites: 25950808
  sites_covered: 19724955
  total_c: 38298383
  total_t: 30077624
  max_depth: 3608
  mutations: 715157
  called_meth: 9557264
  called_unmeth: 8165511
  mean_agg: 1.01751e+07
  coverage: 68376007
  sites_covered_fraction: 0.76009
  mean_depth: 2.63483
  mean_depth_covered: 3.46647
  mean_meth: 0.515849
  mean_meth_weighted: 0.560114
  fractional_meth: 0.539265
cpg_symmetric:
  total_sites: 12975404
  sites_covered: 10748304
  total_c: 38058096
  total_t: 28218627
  max_depth: 3923
  mutations: 705654
  called_meth: 5550852
  called_unmeth: 4435514
  mean_agg: 5.53613e+06
  coverage: 66276723
  sites_covered_fraction: 0.82836
  mean_depth: 5.10787
  mean_depth_covered: 6.16625
  mean_meth: 0.515070
  mean_meth_weighted: 0.574230
  fractional_meth: 0.555843
chh:
  total_sites: 312746380
  sites_covered: 271435018
  total_c: 3996685
  total_t: 970824958
  max_depth: 4351
  mutations: 2724557
  called_meth: 370881
  called_unmeth: 270657520
  mean_agg: 1.06589e+06
  coverage: 974821643
  sites_covered_fraction: 0.867908
  mean_depth: 3.11697
  mean_depth_covered: 3.59136
  mean_meth: 0.003927
  mean_meth_weighted: 0.004100
  fractional_meth: 0.001368
ccg:
  total_sites: 6723376
  sites_covered: 4950838
  total_c: 53393
  total_t: 14778023
  max_depth: 3831
  mutations: 42773
  called_meth: 6498
  called_unmeth: 4936716
  mean_agg: 16772.3
  coverage: 14831416
  sites_covered_fraction: 0.736362
  mean_depth: 2.20595
  mean_depth_covered: 2.99574
  mean_meth: 0.003388
  mean_meth_weighted: 0.003600
  fractional_meth: 0.001315
cxg:
  total_sites: 100276756
  sites_covered: 88966392
  total_c: 1139882
  total_t: 320759853
  max_depth: 4629
  mutations: 995008
  called_meth: 103735
  called_unmeth: 88741924
  mean_agg: 316658
  coverage: 321899735
  sites_covered_fraction: 0.887209
  mean_depth: 3.21011
  mean_depth_covered: 3.61822
  mean_meth: 0.003559
  mean_meth_weighted: 0.003541
  fractional_meth: 0.001168
