cytosines:
  total_sites: 445662863
  sites_covered: 364353361
  total_c: 98063972
  total_t: 2068342855
  max_depth: 813
  mutations: 5027804
  called_meth: 12039162
  called_unmeth: 350044039
  mean_agg: 1.35258e+07
  coverage: 2166406827
  sites_covered_fraction: 0.817554
  mean_depth: 4.86109
  mean_depth_covered: 5.94589
  mean_meth: 0.037123
  mean_meth_weighted: 0.045266
  fractional_meth: 0.033250
cpg:
  total_sites: 25946422
  sites_covered: 16868806
  total_c: 57800886
  total_t: 30277812
  max_depth: 505
  mutations: 663217
  called_meth: 10168949
  called_unmeth: 5260656
  mean_agg: 1.02577e+07
  coverage: 88078698
  sites_covered_fraction: 0.65014
  mean_depth: 3.39464
  mean_depth_covered: 5.22139
  mean_meth: 0.608085
  mean_meth_weighted: 0.656241
  fractional_meth: 0.659054
cpg_symmetric:
  total_sites: 12973211
  sites_covered: 9567027
  total_c: 57321965
  total_t: 27696451
  max_depth: 813
  mutations: 654104
  called_meth: 6011673
  called_unmeth: 2921838
  mean_agg: 5.79477e+06
  coverage: 85018416
  sites_covered_fraction: 0.737445
  mean_depth: 6.55338
  mean_depth_covered: 8.88661
  mean_meth: 0.605702
  mean_meth_weighted: 0.674230
  fractional_meth: 0.672935
chh:
  total_sites: 312722949
  sites_covered: 258606609
  total_c: 8916494
  total_t: 1524108608
  max_depth: 470
  mutations: 3022233
  called_meth: 692804
  called_unmeth: 257244729
  mean_agg: 1.92438e+06
  coverage: 1533025102
  sites_covered_fraction: 0.826951
  mean_depth: 4.90218
  mean_depth_covered: 5.92802
  mean_meth: 0.007441
  mean_meth_weighted: 0.005816
  fractional_meth: 0.002686
ccg:
  total_sites: 6722398
  sites_covered: 3903653
  total_c: 141391
  total_t: 16423507
  max_depth: 413
  mutations: 49460
  called_meth: 24547
  called_unmeth: 3860962
  mean_agg: 47681
  coverage: 16564898
  sites_covered_fraction: 0.580694
  mean_depth: 2.46414
  mean_depth_covered: 4.24344
  mean_meth: 0.012214
  mean_meth_weighted: 0.008536
  fractional_meth: 0.006318
cxg:
  total_sites: 100271094
  sites_covered: 83847261
  total_c: 2751306
  total_t: 484981865
  max_depth: 416
  mutations: 970214
  called_meth: 227958
  called_unmeth: 83389312
  mean_agg: 632533
  coverage: 487733171
  sites_covered_fraction: 0.836206
  mean_depth: 4.86415
  mean_depth_covered: 5.81692
  mean_meth: 0.007544
  mean_meth_weighted: 0.005641
  fractional_meth: 0.002726
