cytosines:
  total_sites: 612756707
  sites_covered: 444955670
  total_c: 293202531
  total_t: 2433739383
  max_depth: 14497
  mutations: 4343535
  called_meth: 39129407
  called_unmeth: 403927169
  mean_agg: 3.75501e+07
  coverage: 2726941914
  sites_covered_fraction: 0.726154
  mean_depth: 4.45028
  mean_depth_covered: 6.12857
  mean_meth: 0.084391
  mean_meth_weighted: 0.107521
  fractional_meth: 0.088317
cpg:
  total_sites: 59426636
  sites_covered: 42726328
  total_c: 189077191
  total_t: 50170756
  max_depth: 11387
  mutations: 668679
  called_meth: 36310437
  called_unmeth: 4542719
  mean_agg: 3.44373e+07
  coverage: 239247947
  sites_covered_fraction: 0.718976
  mean_depth: 4.02594
  mean_depth_covered: 5.59954
  mean_meth: 0.805996
  mean_meth_weighted: 0.790298
  fractional_meth: 0.888804
cpg_symmetric:
  total_sites: 29713318
  sites_covered: 22729295
  total_c: 188396868
  total_t: 47875165
  max_depth: 14497
  mutations: 658289
  called_meth: 20364564
  called_unmeth: 1865780
  mean_agg: 1.85145e+07
  coverage: 236272033
  sites_covered_fraction: 0.764953
  mean_depth: 7.95172
  mean_depth_covered: 10.395
  mean_meth: 0.814564
  mean_meth_weighted: 0.797373
  fractional_meth: 0.916071
chh:
  total_sites: 426573923
  sites_covered: 307843500
  total_c: 7851480
  total_t: 1810091128
  max_depth: 11443
  mutations: 2626863
  called_meth: 459328
  called_unmeth: 307024579
  mean_agg: 1.35717e+06
  coverage: 1817942608
  sites_covered_fraction: 0.721665
  mean_depth: 4.26173
  mean_depth_covered: 5.90541
  mean_meth: 0.004409
  mean_meth_weighted: 0.004319
  fractional_meth: 0.001494
ccg:
  total_sites: 12738238
  sites_covered: 9042783
  total_c: 241501
  total_t: 46564742
  max_depth: 10477
  mutations: 69144
  called_meth: 14030
  called_unmeth: 9013355
  mean_agg: 49662.1
  coverage: 46806243
  sites_covered_fraction: 0.709893
  mean_depth: 3.67447
  mean_depth_covered: 5.17609
  mean_meth: 0.005492
  mean_meth_weighted: 0.005160
  fractional_meth: 0.001554
cxg:
  total_sites: 114017910
  sites_covered: 83989620
  total_c: 2289239
  total_t: 504958597
  max_depth: 11243
  mutations: 647518
  called_meth: 125579
  called_unmeth: 83763708
  mean_agg: 387365
  coverage: 507247836
  sites_covered_fraction: 0.736635
  mean_depth: 4.44884
  mean_depth_covered: 6.03941
  mean_meth: 0.004612
  mean_meth_weighted: 0.004513
  fractional_meth: 0.001497
