cytosines:
  total_sites: 1103157780
  sites_covered: 760731040
  total_c: 21700140
  total_t: 2146867348
  max_depth: 91916
  mutations: 14308857
  called_meth: 1941482
  called_unmeth: 756459806
  mean_agg: 5.36881e+06
  coverage: 2168567488
  sites_covered_fraction: 0.689594
  mean_depth: 1.96578
  mean_depth_covered: 2.85064
  mean_meth: 0.007057
  mean_meth_weighted: 0.010007
  fractional_meth: 0.002560
cpg:
  total_sites: 43735674
  sites_covered: 32423867
  total_c: 10510321
  total_t: 93667156
  max_depth: 56619
  mutations: 930908
  called_meth: 1462699
  called_unmeth: 29438938
  mean_agg: 3.15014e+06
  coverage: 104177477
  sites_covered_fraction: 0.74136
  mean_depth: 2.38198
  mean_depth_covered: 3.21299
  mean_meth: 0.097155
  mean_meth_weighted: 0.100889
  fractional_meth: 0.047334
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 18845299
  total_c: 10475898
  total_t: 91880199
  max_depth: 91916
  mutations: 917657
  called_meth: 436901
  called_unmeth: 17809954
  mean_agg: 1.81313e+06
  coverage: 102356097
  sites_covered_fraction: 0.861782
  mean_depth: 4.68067
  mean_depth_covered: 5.43139
  mean_meth: 0.096211
  mean_meth_weighted: 0.102348
  fractional_meth: 0.023944
chh:
  total_sites: 827461778
  sites_covered: 553649344
  total_c: 4573097
  total_t: 1498460282
  max_depth: 57716
  mutations: 9792111
  called_meth: 621404
  called_unmeth: 552279970
  mean_agg: 1.52747e+06
  coverage: 1503033379
  sites_covered_fraction: 0.669094
  mean_depth: 1.81644
  mean_depth_covered: 2.71477
  mean_meth: 0.002759
  mean_meth_weighted: 0.003043
  fractional_meth: 0.001124
ccg:
  total_sites: 11662770
  sites_covered: 8715501
  total_c: 26256
  total_t: 26183888
  max_depth: 35497
  mutations: 111680
  called_meth: 2805
  called_unmeth: 8708620
  mean_agg: 8552.12
  coverage: 26210144
  sites_covered_fraction: 0.747293
  mean_depth: 2.24733
  mean_depth_covered: 3.0073
  mean_meth: 0.000981
  mean_meth_weighted: 0.001002
  fractional_meth: 0.000322
cxg:
  total_sites: 220297558
  sites_covered: 163429142
  total_c: 1362920
  total_t: 484722846
  max_depth: 54379
  mutations: 2945056
  called_meth: 141079
  called_unmeth: 163071624
  mean_agg: 442967
  coverage: 486085766
  sites_covered_fraction: 0.741856
  mean_depth: 2.2065
  mean_depth_covered: 2.97429
  mean_meth: 0.002710
  mean_meth_weighted: 0.002804
  fractional_meth: 0.000864
