cytosines:
  total_sites: 445707963
  sites_covered: 387575747
  total_c: 63003430
  total_t: 1384104946
  max_depth: 4141
  mutations: 6481624
  called_meth: 10754833
  called_unmeth: 374538101
  mean_agg: 1.19881e+07
  coverage: 1447108376
  sites_covered_fraction: 0.869573
  mean_depth: 3.24676
  mean_depth_covered: 3.73374
  mean_meth: 0.030931
  mean_meth_weighted: 0.043537
  fractional_meth: 0.027913
cpg:
  total_sites: 25951216
  sites_covered: 19826900
  total_c: 38638952
  total_t: 31017672
  max_depth: 3795
  mutations: 813000
  called_meth: 9513678
  called_unmeth: 8301103
  mean_agg: 1.01369e+07
  coverage: 69656624
  sites_covered_fraction: 0.764007
  mean_depth: 2.68414
  mean_depth_covered: 3.51324
  mean_meth: 0.511271
  mean_meth_weighted: 0.554706
  fractional_meth: 0.534033
cpg_symmetric:
  total_sites: 12975608
  sites_covered: 10713331
  total_c: 38339144
  total_t: 28939621
  max_depth: 4141
  mutations: 800458
  called_meth: 5502882
  called_unmeth: 4461235
  mean_agg: 5.4801e+06
  coverage: 67278765
  sites_covered_fraction: 0.825652
  mean_depth: 5.18502
  mean_depth_covered: 6.27991
  mean_meth: 0.511521
  mean_meth_weighted: 0.569855
  fractional_meth: 0.552270
chh:
  total_sites: 312753237
  sites_covered: 272707172
  total_c: 4148382
  total_t: 996366377
  max_depth: 4049
  mutations: 3842228
  called_meth: 371273
  called_unmeth: 271927393
  mean_agg: 1.08819e+06
  coverage: 1000514759
  sites_covered_fraction: 0.871956
  mean_depth: 3.19905
  mean_depth_covered: 3.66882
  mean_meth: 0.003990
  mean_meth_weighted: 0.004146
  fractional_meth: 0.001363
ccg:
  total_sites: 6723658
  sites_covered: 4987152
  total_c: 56127
  total_t: 15107570
  max_depth: 4023
  mutations: 66344
  called_meth: 6339
  called_unmeth: 4973125
  mean_agg: 17052.5
  coverage: 15163697
  sites_covered_fraction: 0.741732
  mean_depth: 2.25527
  mean_depth_covered: 3.04055
  mean_meth: 0.003419
  mean_meth_weighted: 0.003701
  fractional_meth: 0.001273
cxg:
  total_sites: 100279852
  sites_covered: 89289720
  total_c: 1189347
  total_t: 328444833
  max_depth: 4126
  mutations: 1333052
  called_meth: 104476
  called_unmeth: 89063219
  mean_agg: 324465
  coverage: 329634180
  sites_covered_fraction: 0.890405
  mean_depth: 3.28714
  mean_depth_covered: 3.69174
  mean_meth: 0.003634
  mean_meth_weighted: 0.003608
  fractional_meth: 0.001172
