cytosines:
  total_sites: 1103157780
  sites_covered: 579037606
  total_c: 43204812
  total_t: 881629966
  max_depth: 54989
  mutations: 4415632
  called_meth: 21254417
  called_unmeth: 556063945
  mean_agg: 2.19444e+07
  coverage: 924834778
  sites_covered_fraction: 0.524891
  mean_depth: 0.838352
  mean_depth_covered: 1.59719
  mean_meth: 0.037898
  mean_meth_weighted: 0.046716
  fractional_meth: 0.036816
cpg:
  total_sites: 43735674
  sites_covered: 20954489
  total_c: 27714687
  total_t: 5810702
  max_depth: 29460
  mutations: 224839
  called_meth: 16894335
  called_unmeth: 3144887
  mean_agg: 1.72493e+07
  coverage: 33525389
  sites_covered_fraction: 0.479117
  mean_depth: 0.766546
  mean_depth_covered: 1.59991
  mean_meth: 0.823178
  mean_meth_weighted: 0.826678
  fractional_meth: 0.843063
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 15200618
  total_c: 27628572
  total_t: 5634452
  max_depth: 54989
  mutations: 223893
  called_meth: 12285156
  called_unmeth: 2085890
  mean_agg: 1.24854e+07
  coverage: 33263024
  sites_covered_fraction: 0.695113
  mean_depth: 1.52109
  mean_depth_covered: 2.18827
  mean_meth: 0.821375
  mean_meth_weighted: 0.830609
  fractional_meth: 0.854855
chh:
  total_sites: 827461778
  sites_covered: 431985830
  total_c: 1287914
  total_t: 683080530
  max_depth: 31017
  mutations: 3187110
  called_meth: 406152
  called_unmeth: 431247588
  mean_agg: 647481
  coverage: 684368444
  sites_covered_fraction: 0.522061
  mean_depth: 0.82707
  mean_depth_covered: 1.58424
  mean_meth: 0.001499
  mean_meth_weighted: 0.001882
  fractional_meth: 0.000941
ccg:
  total_sites: 11662770
  sites_covered: 5358686
  total_c: 21299
  total_t: 8024604
  max_depth: 26617
  mutations: 41502
  called_meth: 6682
  called_unmeth: 5347804
  mean_agg: 9525.27
  coverage: 8045903
  sites_covered_fraction: 0.459469
  mean_depth: 0.689879
  mean_depth_covered: 1.50147
  mean_meth: 0.001778
  mean_meth_weighted: 0.002647
  fractional_meth: 0.001248
cxg:
  total_sites: 220297558
  sites_covered: 116012338
  total_c: 311856
  total_t: 181959499
  max_depth: 29564
  mutations: 848914
  called_meth: 115903
  called_unmeth: 115802139
  mean_agg: 183408
  coverage: 182271355
  sites_covered_fraction: 0.526617
  mean_depth: 0.827387
  mean_depth_covered: 1.57114
  mean_meth: 0.001581
  mean_meth_weighted: 0.001711
  fractional_meth: 0.001000
