cytosines:
  total_sites: 445666170
  sites_covered: 362174979
  total_c: 94495123
  total_t: 1960566286
  max_depth: 483
  mutations: 3152769
  called_meth: 12117541
  called_unmeth: 347771864
  mean_agg: 1.35686e+07
  coverage: 2055061409
  sites_covered_fraction: 0.81266
  mean_depth: 4.61121
  mean_depth_covered: 5.67422
  mean_meth: 0.037464
  mean_meth_weighted: 0.045982
  fractional_meth: 0.033670
cpg:
  total_sites: 25946290
  sites_covered: 16745723
  total_c: 55808437
  total_t: 28300080
  max_depth: 298
  mutations: 561359
  called_meth: 10201657
  called_unmeth: 5111446
  mean_agg: 1.0293e+07
  coverage: 84108517
  sites_covered_fraction: 0.6454
  mean_depth: 3.24164
  mean_depth_covered: 5.02269
  mean_meth: 0.614662
  mean_meth_weighted: 0.663529
  fractional_meth: 0.666204
cpg_symmetric:
  total_sites: 12973145
  sites_covered: 9589775
  total_c: 55457163
  total_t: 26087851
  max_depth: 483
  mutations: 555160
  called_meth: 6063975
  called_unmeth: 2880918
  mean_agg: 5.8572e+06
  coverage: 81545014
  sites_covered_fraction: 0.739202
  mean_depth: 6.28568
  mean_depth_covered: 8.50333
  mean_meth: 0.610776
  mean_meth_weighted: 0.680080
  fractional_meth: 0.677926
chh:
  total_sites: 312725152
  sites_covered: 256962632
  total_c: 8374998
  total_t: 1442524038
  max_depth: 308
  mutations: 1729181
  called_meth: 700813
  called_unmeth: 255585810
  mean_agg: 1.89766e+06
  coverage: 1450899036
  sites_covered_fraction: 0.821688
  mean_depth: 4.63953
  mean_depth_covered: 5.64634
  mean_meth: 0.007385
  mean_meth_weighted: 0.005772
  fractional_meth: 0.002734
ccg:
  total_sites: 6722450
  sites_covered: 3857549
  total_c: 130592
  total_t: 15697031
  max_depth: 257
  mutations: 26384
  called_meth: 24362
  called_unmeth: 3815370
  mean_agg: 46371.1
  coverage: 15827623
  sites_covered_fraction: 0.573831
  mean_depth: 2.35444
  mean_depth_covered: 4.10303
  mean_meth: 0.012021
  mean_meth_weighted: 0.008251
  fractional_meth: 0.006345
cxg:
  total_sites: 100272278
  sites_covered: 83396925
  total_c: 2596040
  total_t: 462111197
  max_depth: 311
  mutations: 561766
  called_meth: 229560
  called_unmeth: 82936518
  mean_agg: 622963
  coverage: 464707237
  sites_covered_fraction: 0.831705
  mean_depth: 4.63445
  mean_depth_covered: 5.57223
  mean_meth: 0.007470
  mean_meth_weighted: 0.005586
  fractional_meth: 0.002760
