cytosines:
  total_sites: 1103157780
  sites_covered: 903313747
  total_c: 42169961
  total_t: 4296558072
  max_depth: 118211
  mutations: 12327871
  called_meth: 1340078
  called_unmeth: 900274704
  mean_agg: 6.08429e+06
  coverage: 4338728033
  sites_covered_fraction: 0.818844
  mean_depth: 3.93301
  mean_depth_covered: 4.80312
  mean_meth: 0.006736
  mean_meth_weighted: 0.009719
  fractional_meth: 0.001486
cpg:
  total_sites: 43735674
  sites_covered: 37289195
  total_c: 20432879
  total_t: 184180389
  max_depth: 63005
  mutations: 916243
  called_meth: 1125309
  called_unmeth: 34897885
  mean_agg: 3.61904e+06
  coverage: 204613268
  sites_covered_fraction: 0.852604
  mean_depth: 4.67841
  mean_depth_covered: 5.4872
  mean_meth: 0.097053
  mean_meth_weighted: 0.099861
  fractional_meth: 0.031238
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19708473
  total_c: 20385022
  total_t: 181060628
  max_depth: 118211
  mutations: 900211
  called_meth: 215954
  called_unmeth: 19237947
  mean_agg: 1.88511e+06
  coverage: 201445650
  sites_covered_fraction: 0.901254
  mean_depth: 9.21196
  mean_depth_covered: 10.2213
  mean_meth: 0.095650
  mean_meth_weighted: 0.101194
  fractional_meth: 0.011101
chh:
  total_sites: 827461778
  sites_covered: 665388098
  total_c: 8807538
  total_t: 3007223750
  max_depth: 69185
  mutations: 8337324
  called_meth: 466998
  called_unmeth: 664274593
  mean_agg: 1.85789e+06
  coverage: 3016031288
  sites_covered_fraction: 0.804132
  mean_depth: 3.64492
  mean_depth_covered: 4.53274
  mean_meth: 0.002792
  mean_meth_weighted: 0.002920
  fractional_meth: 0.000703
ccg:
  total_sites: 11662770
  sites_covered: 10058795
  total_c: 51278
  total_t: 52135615
  max_depth: 44602
  mutations: 91371
  called_meth: 1752
  called_unmeth: 10054098
  mean_agg: 9961.36
  coverage: 52186893
  sites_covered_fraction: 0.86247
  mean_depth: 4.47466
  mean_depth_covered: 5.18819
  mean_meth: 0.000990
  mean_meth_weighted: 0.000983
  fractional_meth: 0.000174
cxg:
  total_sites: 220297558
  sites_covered: 189592580
  total_c: 2669229
  total_t: 966287109
  max_depth: 60675
  mutations: 2489225
  called_meth: 79705
  called_unmeth: 189359890
  mean_agg: 511610
  coverage: 968956338
  sites_covered_fraction: 0.86062
  mean_depth: 4.3984
  mean_depth_covered: 5.11073
  mean_meth: 0.002698
  mean_meth_weighted: 0.002755
  fractional_meth: 0.000421
