cytosines:
  total_sites: 445717530
  sites_covered: 387577520
  total_c: 63005771
  total_t: 1384110006
  max_depth: 4138
  mutations: 6481107
  called_meth: 10754881
  called_unmeth: 374540043
  mean_agg: 1.1988e+07
  coverage: 1447115777
  sites_covered_fraction: 0.869559
  mean_depth: 3.24671
  mean_depth_covered: 3.73375
  mean_meth: 0.030931
  mean_meth_weighted: 0.043539
  fractional_meth: 0.027913
cpg:
  total_sites: 25952782
  sites_covered: 19827079
  total_c: 38640056
  total_t: 31017673
  max_depth: 3793
  mutations: 812857
  called_meth: 9513963
  called_unmeth: 8301221
  mean_agg: 1.0137e+07
  coverage: 69657729
  sites_covered_fraction: 0.763967
  mean_depth: 2.68402
  mean_depth_covered: 3.51326
  mean_meth: 0.511271
  mean_meth_weighted: 0.554713
  fractional_meth: 0.534037
cpg_symmetric:
  total_sites: 12976391
  sites_covered: 10713505
  total_c: 38340642
  total_t: 28940176
  max_depth: 4138
  mutations: 800333
  called_meth: 5502933
  called_unmeth: 4461424
  mean_agg: 5.48011e+06
  coverage: 67280818
  sites_covered_fraction: 0.825615
  mean_depth: 5.18486
  mean_depth_covered: 6.28
  mean_meth: 0.511514
  mean_meth_weighted: 0.569860
  fractional_meth: 0.552262
chh:
  total_sites: 312759049
  sites_covered: 272708176
  total_c: 4148853
  total_t: 996369289
  max_depth: 4050
  mutations: 3841977
  called_meth: 371219
  called_unmeth: 271928430
  mean_agg: 1.08816e+06
  coverage: 1000518142
  sites_covered_fraction: 0.871943
  mean_depth: 3.19901
  mean_depth_covered: 3.66882
  mean_meth: 0.003990
  mean_meth_weighted: 0.004147
  fractional_meth: 0.001363
ccg:
  total_sites: 6724199
  sites_covered: 4987289
  total_c: 56105
  total_t: 15108168
  max_depth: 4022
  mutations: 66294
  called_meth: 6333
  called_unmeth: 4973273
  mean_agg: 17042.7
  coverage: 15164273
  sites_covered_fraction: 0.741693
  mean_depth: 2.25518
  mean_depth_covered: 3.04058
  mean_meth: 0.003417
  mean_meth_weighted: 0.003700
  fractional_meth: 0.001272
cxg:
  total_sites: 100281500
  sites_covered: 89290213
  total_c: 1189233
  total_t: 328445721
  max_depth: 4132
  mutations: 1332931
  called_meth: 104461
  called_unmeth: 89063779
  mean_agg: 324428
  coverage: 329634954
  sites_covered_fraction: 0.890396
  mean_depth: 3.2871
  mean_depth_covered: 3.69173
  mean_meth: 0.003633
  mean_meth_weighted: 0.003608
  fractional_meth: 0.001172
