cytosines:
  total_sites: 445667074
  sites_covered: 364353196
  total_c: 98062189
  total_t: 2068341795
  max_depth: 811
  mutations: 5027918
  called_meth: 12038695
  called_unmeth: 350044755
  mean_agg: 1.3525e+07
  coverage: 2166403984
  sites_covered_fraction: 0.817546
  mean_depth: 4.86104
  mean_depth_covered: 5.94589
  mean_meth: 0.037121
  mean_meth_weighted: 0.045265
  fractional_meth: 0.033248
cpg:
  total_sites: 25947312
  sites_covered: 16868584
  total_c: 57800366
  total_t: 30276271
  max_depth: 503
  mutations: 663441
  called_meth: 10168651
  called_unmeth: 5261172
  mean_agg: 1.02575e+07
  coverage: 88076637
  sites_covered_fraction: 0.650109
  mean_depth: 3.39444
  mean_depth_covered: 5.22134
  mean_meth: 0.608084
  mean_meth_weighted: 0.656251
  fractional_meth: 0.659026
cpg_symmetric:
  total_sites: 12973656
  sites_covered: 9566846
  total_c: 57321387
  total_t: 27693784
  max_depth: 811
  mutations: 654324
  called_meth: 6011723
  called_unmeth: 2921516
  mean_agg: 5.7947e+06
  coverage: 85015171
  sites_covered_fraction: 0.737406
  mean_depth: 6.55291
  mean_depth_covered: 8.88644
  mean_meth: 0.605707
  mean_meth_weighted: 0.674249
  fractional_meth: 0.672961
chh:
  total_sites: 312725908
  sites_covered: 258606616
  total_c: 8916039
  total_t: 1524109534
  max_depth: 470
  mutations: 3022154
  called_meth: 692549
  called_unmeth: 257245198
  mean_agg: 1.92406e+06
  coverage: 1533025573
  sites_covered_fraction: 0.826943
  mean_depth: 4.90214
  mean_depth_covered: 5.92802
  mean_meth: 0.007440
  mean_meth_weighted: 0.005816
  fractional_meth: 0.002685
ccg:
  total_sites: 6722554
  sites_covered: 3903663
  total_c: 141486
  total_t: 16423437
  max_depth: 414
  mutations: 49437
  called_meth: 24563
  called_unmeth: 3860959
  mean_agg: 47708.4
  coverage: 16564923
  sites_covered_fraction: 0.580682
  mean_depth: 2.46408
  mean_depth_covered: 4.24343
  mean_meth: 0.012221
  mean_meth_weighted: 0.008541
  fractional_meth: 0.006322
cxg:
  total_sites: 100271300
  sites_covered: 83847338
  total_c: 2750970
  total_t: 484982813
  max_depth: 415
  mutations: 970097
  called_meth: 227933
  called_unmeth: 83389497
  mean_agg: 632423
  coverage: 487733783
  sites_covered_fraction: 0.836205
  mean_depth: 4.86414
  mean_depth_covered: 5.81693
  mean_meth: 0.007543
  mean_meth_weighted: 0.005640
  fractional_meth: 0.002726
