cytosines:
  total_sites: 1200559022
  sites_covered: 825054543
  total_c: 113030055
  total_t: 1779576707
  max_depth: 3672
  mutations: 15165687
  called_meth: 31626327
  called_unmeth: 783844560
  mean_agg: 3.84441e+07
  coverage: 1892606762
  sites_covered_fraction: 0.687225
  mean_depth: 1.57644
  mean_depth_covered: 2.29392
  mean_meth: 0.046596
  mean_meth_weighted: 0.059722
  fractional_meth: 0.038783
cpg:
  total_sites: 58803590
  sites_covered: 42227336
  total_c: 58266276
  total_t: 43887856
  max_depth: 2056
  mutations: 957885
  called_meth: 22986658
  called_unmeth: 15571645
  mean_agg: 2.44942e+07
  coverage: 102154132
  sites_covered_fraction: 0.718108
  mean_depth: 1.73721
  mean_depth_covered: 2.41915
  mean_meth: 0.580055
  mean_meth_weighted: 0.570376
  fractional_meth: 0.596153
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25402478
  total_c: 58073452
  total_t: 42681569
  max_depth: 3672
  mutations: 948929
  called_meth: 14338528
  called_unmeth: 8982643
  mean_agg: 1.49294e+07
  coverage: 100755021
  sites_covered_fraction: 0.863977
  mean_depth: 3.42683
  mean_depth_covered: 3.96635
  mean_meth: 0.587714
  mean_meth_weighted: 0.576383
  fractional_meth: 0.614829
chh:
  total_sites: 887835922
  sites_covered: 598421742
  total_c: 19791813
  total_t: 1307017343
  max_depth: 2272
  mutations: 10630111
  called_meth: 4551180
  called_unmeth: 589592606
  mean_agg: 8.61996e+06
  coverage: 1326809156
  sites_covered_fraction: 0.674023
  mean_depth: 1.49443
  mean_depth_covered: 2.21718
  mean_meth: 0.014404
  mean_meth_weighted: 0.014917
  fractional_meth: 0.007660
ccg:
  total_sites: 16256414
  sites_covered: 12225190
  total_c: 640763
  total_t: 29925042
  max_depth: 1781
  mutations: 178984
  called_meth: 110237
  called_unmeth: 11978320
  mean_agg: 257373
  coverage: 30565805
  sites_covered_fraction: 0.752023
  mean_depth: 1.88023
  mean_depth_covered: 2.50023
  mean_meth: 0.021053
  mean_meth_weighted: 0.020963
  fractional_meth: 0.009119
cxg:
  total_sites: 237663096
  sites_covered: 167842157
  total_c: 5266566
  total_t: 377985374
  max_depth: 2258
  mutations: 2926365
  called_meth: 1100658
  called_unmeth: 165493027
  mean_agg: 2.35594e+06
  coverage: 383251940
  sites_covered_fraction: 0.706219
  mean_depth: 1.61258
  mean_depth_covered: 2.28341
  mean_meth: 0.014037
  mean_meth_weighted: 0.013742
  fractional_meth: 0.006607
