cytosines:
  total_sites: 1200559022
  sites_covered: 251616063
  total_c: 30432384
  total_t: 413421382
  max_depth: 2683
  mutations: 10620691
  called_meth: 14889267
  called_unmeth: 235231632
  mean_agg: 1.58082e+07
  coverage: 443853766
  sites_covered_fraction: 0.209582
  mean_depth: 0.369706
  mean_depth_covered: 1.76401
  mean_meth: 0.062827
  mean_meth_weighted: 0.068564
  fractional_meth: 0.059528
cpg:
  total_sites: 58803590
  sites_covered: 15542782
  total_c: 15997963
  total_t: 12437316
  max_depth: 2613
  mutations: 655981
  called_meth: 9322005
  called_unmeth: 5767177
  mean_agg: 9.52063e+06
  coverage: 28435279
  sites_covered_fraction: 0.264317
  mean_depth: 0.483564
  mean_depth_covered: 1.82948
  mean_meth: 0.612543
  mean_meth_weighted: 0.562610
  fractional_meth: 0.617794
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 12413441
  total_c: 15862514
  total_t: 11936139
  max_depth: 2683
  mutations: 651635
  called_meth: 7690803
  called_unmeth: 4249585
  mean_agg: 7.88039e+06
  coverage: 27798653
  sites_covered_fraction: 0.4222
  mean_depth: 0.945475
  mean_depth_covered: 2.2394
  mean_meth: 0.634827
  mean_meth_weighted: 0.570622
  fractional_meth: 0.644100
chh:
  total_sites: 887835922
  sites_covered: 173335100
  total_c: 5151665
  total_t: 300193904
  max_depth: 2639
  mutations: 7421583
  called_meth: 1875701
  called_unmeth: 170919298
  mean_agg: 2.30971e+06
  coverage: 305345569
  sites_covered_fraction: 0.195233
  mean_depth: 0.343921
  mean_depth_covered: 1.76159
  mean_meth: 0.013325
  mean_meth_weighted: 0.016872
  fractional_meth: 0.010855
ccg:
  total_sites: 16256414
  sites_covered: 4815929
  total_c: 164509
  total_t: 8957322
  max_depth: 2125
  mutations: 171054
  called_meth: 65812
  called_unmeth: 4721307
  mean_agg: 89210.3
  coverage: 9121831
  sites_covered_fraction: 0.296248
  mean_depth: 0.561122
  mean_depth_covered: 1.8941
  mean_meth: 0.018524
  mean_meth_weighted: 0.018035
  fractional_meth: 0.013748
cxg:
  total_sites: 237663096
  sites_covered: 53245300
  total_c: 1202907
  total_t: 86322040
  max_depth: 2606
  mutations: 2048535
  called_meth: 569004
  called_unmeth: 52451606
  mean_agg: 740661
  coverage: 87524947
  sites_covered_fraction: 0.224037
  mean_depth: 0.368273
  mean_depth_covered: 1.64381
  mean_meth: 0.013910
  mean_meth_weighted: 0.013744
  fractional_meth: 0.010732
