cytosines:
  total_sites: 1200559022
  sites_covered: 700758141
  total_c: 164530680
  total_t: 1624565052
  max_depth: 3232
  mutations: 4582605
  called_meth: 43683030
  called_unmeth: 648932265
  mean_agg: 4.91796e+07
  coverage: 1789095732
  sites_covered_fraction: 0.583693
  mean_depth: 1.49022
  mean_depth_covered: 2.55309
  mean_meth: 0.070181
  mean_meth_weighted: 0.091963
  fractional_meth: 0.063070
cpg:
  total_sites: 58803590
  sites_covered: 40903311
  total_c: 90460983
  total_t: 30053797
  max_depth: 2628
  mutations: 419110
  called_meth: 31624431
  called_unmeth: 7107097
  mean_agg: 3.1852e+07
  coverage: 120514780
  sites_covered_fraction: 0.695592
  mean_depth: 2.04945
  mean_depth_covered: 2.94633
  mean_meth: 0.778714
  mean_meth_weighted: 0.750621
  fractional_meth: 0.816504
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25228170
  total_c: 90304971
  total_t: 29395189
  max_depth: 3232
  mutations: 417340
  called_meth: 20292993
  called_unmeth: 3815983
  mean_agg: 1.98631e+07
  coverage: 119700160
  sites_covered_fraction: 0.858049
  mean_depth: 4.07119
  mean_depth_covered: 4.7447
  mean_meth: 0.787339
  mean_meth_weighted: 0.754426
  fractional_meth: 0.841719
chh:
  total_sites: 887835922
  sites_covered: 484764370
  total_c: 21659639
  total_t: 1118710718
  max_depth: 2605
  mutations: 2855699
  called_meth: 6242647
  called_unmeth: 473946457
  mean_agg: 1.04925e+07
  coverage: 1140370357
  sites_covered_fraction: 0.546007
  mean_depth: 1.28444
  mean_depth_covered: 2.35242
  mean_meth: 0.021645
  mean_meth_weighted: 0.018994
  fractional_meth: 0.013000
ccg:
  total_sites: 16256414
  sites_covered: 11502060
  total_c: 460086
  total_t: 32913297
  max_depth: 2501
  mutations: 32430
  called_meth: 51491
  called_unmeth: 11377129
  mean_agg: 154777
  coverage: 33373383
  sites_covered_fraction: 0.70754
  mean_depth: 2.05294
  mean_depth_covered: 2.90151
  mean_meth: 0.013456
  mean_meth_weighted: 0.013786
  fractional_meth: 0.004505
cxg:
  total_sites: 237663096
  sites_covered: 158795566
  total_c: 6766501
  total_t: 428708577
  max_depth: 2708
  mutations: 1067976
  called_meth: 1272008
  called_unmeth: 156235540
  mean_agg: 2.7321e+06
  coverage: 435475078
  sites_covered_fraction: 0.668154
  mean_depth: 1.83232
  mean_depth_covered: 2.74236
  mean_meth: 0.017205
  mean_meth_weighted: 0.015538
  fractional_meth: 0.008076
