cytosines:
  total_sites: 1200559022
  sites_covered: 239357065
  total_c: 29127770
  total_t: 387541302
  max_depth: 2165
  mutations: 7808233
  called_meth: 14535308
  called_unmeth: 223454044
  mean_agg: 1.5382e+07
  coverage: 416669072
  sites_covered_fraction: 0.199371
  mean_depth: 0.347063
  mean_depth_covered: 1.74078
  mean_meth: 0.064264
  mean_meth_weighted: 0.069906
  fractional_meth: 0.061075
cpg:
  total_sites: 58803590
  sites_covered: 14866904
  total_c: 15078347
  total_t: 11575871
  max_depth: 2099
  mutations: 530609
  called_meth: 8950509
  called_unmeth: 5510394
  mean_agg: 9.1339e+06
  coverage: 26654218
  sites_covered_fraction: 0.252823
  mean_depth: 0.453275
  mean_depth_covered: 1.79286
  mean_meth: 0.614378
  mean_meth_weighted: 0.565702
  fractional_meth: 0.618945
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 12001418
  total_c: 14949955
  total_t: 11167782
  max_depth: 2165
  mutations: 527572
  called_meth: 7431444
  called_unmeth: 4132663
  mean_agg: 7.61552e+06
  coverage: 26117737
  sites_covered_fraction: 0.408187
  mean_depth: 0.888304
  mean_depth_covered: 2.17622
  mean_meth: 0.634552
  mean_meth_weighted: 0.572406
  fractional_meth: 0.642630
chh:
  total_sites: 887835922
  sites_covered: 164468941
  total_c: 5307236
  total_t: 281432776
  max_depth: 2133
  mutations: 5403052
  called_meth: 1985869
  called_unmeth: 161987297
  mean_agg: 2.38165e+06
  coverage: 286740012
  sites_covered_fraction: 0.185247
  mean_depth: 0.322965
  mean_depth_covered: 1.74343
  mean_meth: 0.014481
  mean_meth_weighted: 0.018509
  fractional_meth: 0.012111
ccg:
  total_sites: 16256414
  sites_covered: 4608746
  total_c: 151157
  total_t: 8383976
  max_depth: 2051
  mutations: 119388
  called_meth: 61935
  called_unmeth: 4521484
  mean_agg: 82314.4
  coverage: 8535133
  sites_covered_fraction: 0.283503
  mean_depth: 0.525032
  mean_depth_covered: 1.85194
  mean_meth: 0.017860
  mean_meth_weighted: 0.017710
  fractional_meth: 0.013513
cxg:
  total_sites: 237663096
  sites_covered: 50805162
  total_c: 1126109
  total_t: 80943354
  max_depth: 2073
  mutations: 1497575
  called_meth: 552803
  called_unmeth: 50048822
  mean_agg: 706495
  coverage: 82069463
  sites_covered_fraction: 0.21377
  mean_depth: 0.345318
  mean_depth_covered: 1.61538
  mean_meth: 0.013906
  mean_meth_weighted: 0.013721
  fractional_meth: 0.010925
