cytosines:
  total_sites: 1200559022
  sites_covered: 825057679
  total_c: 113034321
  total_t: 1779613161
  max_depth: 3672
  mutations: 15161603
  called_meth: 31627618
  called_unmeth: 783847613
  mean_agg: 3.84453e+07
  coverage: 1892647482
  sites_covered_fraction: 0.687228
  mean_depth: 1.57647
  mean_depth_covered: 2.29396
  mean_meth: 0.046597
  mean_meth_weighted: 0.059723
  fractional_meth: 0.038784
cpg:
  total_sites: 58803590
  sites_covered: 42227411
  total_c: 58268257
  total_t: 43889642
  max_depth: 2073
  mutations: 957672
  called_meth: 22986934
  called_unmeth: 15571523
  mean_agg: 2.44944e+07
  coverage: 102157899
  sites_covered_fraction: 0.718109
  mean_depth: 1.73727
  mean_depth_covered: 2.41923
  mean_meth: 0.580058
  mean_meth_weighted: 0.570374
  fractional_meth: 0.596158
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25402274
  total_c: 58075730
  total_t: 42683064
  max_depth: 3672
  mutations: 948668
  called_meth: 14338738
  called_unmeth: 8982494
  mean_agg: 1.49296e+07
  coverage: 100758794
  sites_covered_fraction: 0.86397
  mean_depth: 3.42696
  mean_depth_covered: 3.96653
  mean_meth: 0.587728
  mean_meth_weighted: 0.576384
  fractional_meth: 0.614836
chh:
  total_sites: 887835922
  sites_covered: 598423038
  total_c: 19790743
  total_t: 1307041777
  max_depth: 2273
  mutations: 10627356
  called_meth: 4551539
  called_unmeth: 589594071
  mean_agg: 8.62022e+06
  coverage: 1326832520
  sites_covered_fraction: 0.674024
  mean_depth: 1.49446
  mean_depth_covered: 2.21721
  mean_meth: 0.014405
  mean_meth_weighted: 0.014916
  fractional_meth: 0.007661
ccg:
  total_sites: 16256414
  sites_covered: 12224836
  total_c: 640764
  total_t: 29925274
  max_depth: 1779
  mutations: 179004
  called_meth: 110206
  called_unmeth: 11978018
  mean_agg: 257338
  coverage: 30566038
  sites_covered_fraction: 0.752001
  mean_depth: 1.88024
  mean_depth_covered: 2.50032
  mean_meth: 0.021050
  mean_meth_weighted: 0.020963
  fractional_meth: 0.009117
cxg:
  total_sites: 237663096
  sites_covered: 167843318
  total_c: 5266201
  total_t: 377994171
  max_depth: 2258
  mutations: 2925425
  called_meth: 1100418
  called_unmeth: 165494695
  mean_agg: 2.35562e+06
  coverage: 383260372
  sites_covered_fraction: 0.706224
  mean_depth: 1.61262
  mean_depth_covered: 2.28344
  mean_meth: 0.014035
  mean_meth_weighted: 0.013741
  fractional_meth: 0.006605
