cytosines:
  total_sites: 1200559022
  sites_covered: 251617384
  total_c: 30432031
  total_t: 413445340
  max_depth: 2690
  mutations: 10619326
  called_meth: 14888297
  called_unmeth: 235234260
  mean_agg: 1.5807e+07
  coverage: 443877371
  sites_covered_fraction: 0.209584
  mean_depth: 0.369726
  mean_depth_covered: 1.7641
  mean_meth: 0.062822
  mean_meth_weighted: 0.068560
  fractional_meth: 0.059524
cpg:
  total_sites: 58803590
  sites_covered: 15542652
  total_c: 15997919
  total_t: 12437964
  max_depth: 2620
  mutations: 655892
  called_meth: 9321694
  called_unmeth: 5767449
  mean_agg: 9.52012e+06
  coverage: 28435883
  sites_covered_fraction: 0.264315
  mean_depth: 0.483574
  mean_depth_covered: 1.82954
  mean_meth: 0.612515
  mean_meth_weighted: 0.562596
  fractional_meth: 0.617775
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 12413242
  total_c: 15862471
  total_t: 11936785
  max_depth: 2690
  mutations: 651538
  called_meth: 7690165
  called_unmeth: 4249815
  mean_agg: 7.87981e+06
  coverage: 27799256
  sites_covered_fraction: 0.422193
  mean_depth: 0.945495
  mean_depth_covered: 2.23948
  mean_meth: 0.634790
  mean_meth_weighted: 0.570608
  fractional_meth: 0.644068
chh:
  total_sites: 887835922
  sites_covered: 173336205
  total_c: 5152160
  total_t: 300215156
  max_depth: 2637
  mutations: 7420581
  called_meth: 1875811
  called_unmeth: 170920698
  mean_agg: 2.30966e+06
  coverage: 305367316
  sites_covered_fraction: 0.195235
  mean_depth: 0.343946
  mean_depth_covered: 1.76171
  mean_meth: 0.013325
  mean_meth_weighted: 0.016872
  fractional_meth: 0.010856
ccg:
  total_sites: 16256414
  sites_covered: 4815810
  total_c: 164628
  total_t: 8957371
  max_depth: 2125
  mutations: 171104
  called_meth: 65762
  called_unmeth: 4721214
  mean_agg: 89173.8
  coverage: 9121999
  sites_covered_fraction: 0.296241
  mean_depth: 0.561132
  mean_depth_covered: 1.89418
  mean_meth: 0.018517
  mean_meth_weighted: 0.018047
  fractional_meth: 0.013738
cxg:
  total_sites: 237663096
  sites_covered: 53245880
  total_c: 1202526
  total_t: 86323812
  max_depth: 2603
  mutations: 2048341
  called_meth: 568723
  called_unmeth: 52452537
  mean_agg: 740394
  coverage: 87526338
  sites_covered_fraction: 0.224039
  mean_depth: 0.368279
  mean_depth_covered: 1.64381
  mean_meth: 0.013905
  mean_meth_weighted: 0.013739
  fractional_meth: 0.010726
