cytosines:
  total_sites: 1200559022
  sites_covered: 803441636
  total_c: 106087161
  total_t: 1667508075
  max_depth: 3157
  mutations: 12191347
  called_meth: 31281913
  called_unmeth: 762777097
  mean_agg: 3.77889e+07
  coverage: 1773595236
  sites_covered_fraction: 0.669223
  mean_depth: 1.47731
  mean_depth_covered: 2.2075
  mean_meth: 0.047034
  mean_meth_weighted: 0.059815
  fractional_meth: 0.039395
cpg:
  total_sites: 58803590
  sites_covered: 41149524
  total_c: 54620122
  total_t: 40996483
  max_depth: 1766
  mutations: 855636
  called_meth: 22418399
  called_unmeth: 15194370
  mean_agg: 2.39012e+07
  coverage: 95616605
  sites_covered_fraction: 0.699779
  mean_depth: 1.62603
  mean_depth_covered: 2.32364
  mean_meth: 0.580838
  mean_meth_weighted: 0.571241
  fractional_meth: 0.596032
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25136451
  total_c: 54449619
  total_t: 39932847
  max_depth: 3157
  mutations: 848032
  called_meth: 14152364
  called_unmeth: 8887942
  mean_agg: 1.47928e+07
  coverage: 94382466
  sites_covered_fraction: 0.854929
  mean_depth: 3.21009
  mean_depth_covered: 3.7548
  mean_meth: 0.588502
  mean_meth_weighted: 0.576904
  fractional_meth: 0.614244
chh:
  total_sites: 887835922
  sites_covered: 582083643
  total_c: 18713041
  total_t: 1223852466
  max_depth: 1984
  mutations: 8388386
  called_meth: 4668111
  called_unmeth: 573241848
  mean_agg: 8.48769e+06
  coverage: 1242565507
  sites_covered_fraction: 0.655621
  mean_depth: 1.39954
  mean_depth_covered: 2.13469
  mean_meth: 0.014582
  mean_meth_weighted: 0.015060
  fractional_meth: 0.008078
ccg:
  total_sites: 16256414
  sites_covered: 11930875
  total_c: 576146
  total_t: 27954565
  max_depth: 1581
  mutations: 133739
  called_meth: 108498
  called_unmeth: 11693386
  mean_agg: 241681
  coverage: 28530711
  sites_covered_fraction: 0.733918
  mean_depth: 1.75504
  mean_depth_covered: 2.39133
  mean_meth: 0.020257
  mean_meth_weighted: 0.020194
  fractional_meth: 0.009193
cxg:
  total_sites: 237663096
  sites_covered: 163658632
  total_c: 4908528
  total_t: 355224014
  max_depth: 1977
  mutations: 2397369
  called_meth: 1111207
  called_unmeth: 161338702
  mean_agg: 2.28104e+06
  coverage: 360132542
  sites_covered_fraction: 0.688616
  mean_depth: 1.51531
  mean_depth_covered: 2.20051
  mean_meth: 0.013938
  mean_meth_weighted: 0.013630
  fractional_meth: 0.006840
