cytosines:
  total_sites: 612822487
  sites_covered: 345616132
  total_c: 161159973
  total_t: 1221810105
  max_depth: 3622
  mutations: 10645639
  called_meth: 30661512
  called_unmeth: 311799193
  mean_agg: 3.1364e+07
  coverage: 1382970078
  sites_covered_fraction: 0.563974
  mean_depth: 2.25672
  mean_depth_covered: 4.00146
  mean_meth: 0.090748
  mean_meth_weighted: 0.116532
  fractional_meth: 0.089533
cpg:
  total_sites: 59431918
  sites_covered: 33284214
  total_c: 100783332
  total_t: 29089942
  max_depth: 3075
  mutations: 1215541
  called_meth: 25890167
  called_unmeth: 5196694
  mean_agg: 2.5754e+07
  coverage: 129873274
  sites_covered_fraction: 0.560039
  mean_depth: 2.18524
  mean_depth_covered: 3.90195
  mean_meth: 0.773759
  mean_meth_weighted: 0.776013
  fractional_meth: 0.832833
cpg_symmetric:
  total_sites: 29715959
  sites_covered: 19695676
  total_c: 100355700
  total_t: 26540212
  max_depth: 3231
  mutations: 1185109
  called_meth: 16349797
  called_unmeth: 2375699
  mean_agg: 1.55594e+07
  coverage: 126895912
  sites_covered_fraction: 0.662798
  mean_depth: 4.2703
  mean_depth_covered: 6.44283
  mean_meth: 0.789990
  mean_meth_weighted: 0.790851
  fractional_meth: 0.873130
chh:
  total_sites: 426620790
  sites_covered: 236979063
  total_c: 7991856
  total_t: 898340701
  max_depth: 3622
  mutations: 6959608
  called_meth: 1043452
  called_unmeth: 235074104
  mean_agg: 2.24025e+06
  coverage: 906332557
  sites_covered_fraction: 0.555479
  mean_depth: 2.12445
  mean_depth_covered: 3.82453
  mean_meth: 0.009453
  mean_meth_weighted: 0.008818
  fractional_meth: 0.004419
ccg:
  total_sites: 12739327
  sites_covered: 6837060
  total_c: 301135
  total_t: 23076677
  max_depth: 3073
  mutations: 168713
  called_meth: 37237
  called_unmeth: 6769541
  mean_agg: 75567.7
  coverage: 23377812
  sites_covered_fraction: 0.536689
  mean_depth: 1.83509
  mean_depth_covered: 3.41928
  mean_meth: 0.011053
  mean_meth_weighted: 0.012881
  fractional_meth: 0.005471
cxg:
  total_sites: 114030452
  sites_covered: 65546205
  total_c: 2300209
  total_t: 259814178
  max_depth: 3621
  mutations: 1654834
  called_meth: 275813
  called_unmeth: 65041463
  mean_agg: 601493
  coverage: 262114387
  sites_covered_fraction: 0.574813
  mean_depth: 2.29863
  mean_depth_covered: 3.99893
  mean_meth: 0.009177
  mean_meth_weighted: 0.008776
  fractional_meth: 0.004223
