cytosines:
  total_sites: 1200559022
  sites_covered: 826943378
  total_c: 129027782
  total_t: 2348845902
  max_depth: 26788
  mutations: 5693873
  called_meth: 33985179
  called_unmeth: 788162972
  mean_agg: 3.67314e+07
  coverage: 2477873684
  sites_covered_fraction: 0.688799
  mean_depth: 2.06393
  mean_depth_covered: 2.99642
  mean_meth: 0.044418
  mean_meth_weighted: 0.052072
  fractional_meth: 0.041337
cpg:
  total_sites: 58803590
  sites_covered: 35690126
  total_c: 76999457
  total_t: 22763166
  max_depth: 21313
  mutations: 483864
  called_meth: 27109426
  called_unmeth: 5988528
  mean_agg: 2.74612e+07
  coverage: 99762623
  sites_covered_fraction: 0.606938
  mean_depth: 1.69654
  mean_depth_covered: 2.79524
  mean_meth: 0.769434
  mean_meth_weighted: 0.771827
  fractional_meth: 0.819067
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 23959184
  total_c: 76856284
  total_t: 21870156
  max_depth: 6723
  mutations: 479955
  called_meth: 18812597
  called_unmeth: 3531921
  mean_agg: 1.85363e+07
  coverage: 98726440
  sites_covered_fraction: 0.814888
  mean_depth: 3.35784
  mean_depth_covered: 4.12061
  mean_meth: 0.773661
  mean_meth_weighted: 0.778477
  fractional_meth: 0.841933
chh:
  total_sites: 887835922
  sites_covered: 612690790
  total_c: 10384613
  total_t: 1820474855
  max_depth: 26788
  mutations: 3666510
  called_meth: 1211090
  called_unmeth: 610030322
  mean_agg: 3.40067e+06
  coverage: 1830859468
  sites_covered_fraction: 0.690095
  mean_depth: 2.06216
  mean_depth_covered: 2.98823
  mean_meth: 0.005550
  mean_meth_weighted: 0.005672
  fractional_meth: 0.001981
ccg:
  total_sites: 16256414
  sites_covered: 8787494
  total_c: 157986
  total_t: 21213982
  max_depth: 25449
  mutations: 39712
  called_meth: 30102
  called_unmeth: 8728275
  mean_agg: 63907.6
  coverage: 21371968
  sites_covered_fraction: 0.540556
  mean_depth: 1.31468
  mean_depth_covered: 2.43209
  mean_meth: 0.007273
  mean_meth_weighted: 0.007392
  fractional_meth: 0.003437
cxg:
  total_sites: 237663096
  sites_covered: 163713192
  total_c: 2902623
  total_t: 474252266
  max_depth: 24728
  mutations: 1224144
  called_meth: 361376
  called_unmeth: 162922090
  mean_agg: 988979
  coverage: 477154889
  sites_covered_fraction: 0.688846
  mean_depth: 2.00769
  mean_depth_covered: 2.91458
  mean_meth: 0.006041
  mean_meth_weighted: 0.006083
  fractional_meth: 0.002213
