cytosines:
  total_sites: 612823316
  sites_covered: 405535941
  total_c: 358759744
  total_t: 2723033107
  max_depth: 7502
  mutations: 11252116
  called_meth: 35250182
  called_unmeth: 367776645
  mean_agg: 3.53858e+07
  coverage: 3081792851
  sites_covered_fraction: 0.66175
  mean_depth: 5.02884
  mean_depth_covered: 7.59931
  mean_meth: 0.087257
  mean_meth_weighted: 0.116413
  fractional_meth: 0.087464
cpg:
  total_sites: 59432130
  sites_covered: 39260585
  total_c: 224256587
  total_t: 64157556
  max_depth: 6432
  mutations: 1338984
  called_meth: 31627158
  called_unmeth: 5632984
  mean_agg: 3.02923e+07
  coverage: 288414143
  sites_covered_fraction: 0.660595
  mean_depth: 4.85283
  mean_depth_covered: 7.34615
  mean_meth: 0.771571
  mean_meth_weighted: 0.777551
  fractional_meth: 0.848820
cpg_symmetric:
  total_sites: 29716065
  sites_covered: 21070895
  total_c: 223194857
  total_t: 58934424
  max_depth: 6576
  mutations: 1296599
  called_meth: 18164083
  called_unmeth: 2329037
  mean_agg: 1.66142e+07
  coverage: 282129281
  sites_covered_fraction: 0.709074
  mean_depth: 9.49417
  mean_depth_covered: 13.3895
  mean_meth: 0.788490
  mean_meth_weighted: 0.791108
  fractional_meth: 0.886350
chh:
  total_sites: 426621227
  sites_covered: 279813460
  total_c: 17886364
  total_t: 2003518480
  max_depth: 7502
  mutations: 7316604
  called_meth: 966545
  called_unmeth: 278105304
  mean_agg: 2.75961e+06
  coverage: 2021404844
  sites_covered_fraction: 0.655883
  mean_depth: 4.73817
  mean_depth_covered: 7.22412
  mean_meth: 0.009862
  mean_meth_weighted: 0.008848
  fractional_meth: 0.003463
ccg:
  total_sites: 12739391
  sites_covered: 8273562
  total_c: 665469
  total_t: 51389382
  max_depth: 6427
  mutations: 180439
  called_meth: 34534
  called_unmeth: 8210573
  mean_agg: 94913.1
  coverage: 52054851
  sites_covered_fraction: 0.649447
  mean_depth: 4.08613
  mean_depth_covered: 6.29171
  mean_meth: 0.011472
  mean_meth_weighted: 0.012784
  fractional_meth: 0.004188
cxg:
  total_sites: 114030568
  sites_covered: 76809901
  total_c: 5152178
  total_t: 578193689
  max_depth: 7038
  mutations: 1734693
  called_meth: 249201
  called_unmeth: 76372065
  mean_agg: 731378
  coverage: 583345867
  sites_covered_fraction: 0.67359
  mean_depth: 5.1157
  mean_depth_covered: 7.59467
  mean_meth: 0.009522
  mean_meth_weighted: 0.008832
  fractional_meth: 0.003252
