cytosines:
  total_sites: 1200559022
  sites_covered: 536571900
  total_c: 93024894
  total_t: 1338026640
  max_depth: 34712
  mutations: 15109254
  called_meth: 28653382
  called_unmeth: 498551425
  mean_agg: 3.6043e+07
  coverage: 1431051534
  sites_covered_fraction: 0.446935
  mean_depth: 1.19199
  mean_depth_covered: 2.66703
  mean_meth: 0.067173
  mean_meth_weighted: 0.065005
  fractional_meth: 0.054350
cpg:
  total_sites: 58803590
  sites_covered: 31591023
  total_c: 26608360
  total_t: 79729243
  max_depth: 33944
  mutations: 926816
  called_meth: 9566548
  called_unmeth: 20566559
  mean_agg: 1.03739e+07
  coverage: 106337603
  sites_covered_fraction: 0.537229
  mean_depth: 1.80835
  mean_depth_covered: 3.36607
  mean_meth: 0.328381
  mean_meth_weighted: 0.250225
  fractional_meth: 0.317476
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21157467
  total_c: 26363180
  total_t: 78659761
  max_depth: 34712
  mutations: 918629
  called_meth: 6640710
  called_unmeth: 13345940
  mean_agg: 7.29677e+06
  coverage: 105022941
  sites_covered_fraction: 0.719598
  mean_depth: 3.57199
  mean_depth_covered: 4.96387
  mean_meth: 0.344879
  mean_meth_weighted: 0.251023
  fractional_meth: 0.332257
chh:
  total_sites: 887835922
  sites_covered: 375882002
  total_c: 40382841
  total_t: 904128372
  max_depth: 34321
  mutations: 10629208
  called_meth: 13190527
  called_unmeth: 357248105
  mean_agg: 1.77346e+07
  coverage: 944511213
  sites_covered_fraction: 0.423369
  mean_depth: 1.06384
  mean_depth_covered: 2.51279
  mean_meth: 0.047181
  mean_meth_weighted: 0.042755
  fractional_meth: 0.035608
ccg:
  total_sites: 16256414
  sites_covered: 9504555
  total_c: 1181748
  total_t: 32292004
  max_depth: 32277
  mutations: 209017
  called_meth: 264783
  called_unmeth: 9090545
  mean_agg: 412427
  coverage: 33473752
  sites_covered_fraction: 0.584665
  mean_depth: 2.05911
  mean_depth_covered: 3.52186
  mean_meth: 0.043393
  mean_meth_weighted: 0.035304
  fractional_meth: 0.028303
cxg:
  total_sites: 237663096
  sites_covered: 114116226
  total_c: 11648560
  total_t: 286560416
  max_depth: 34241
  mutations: 2893360
  called_meth: 3687604
  called_unmeth: 108575862
  mean_agg: 5.31079e+06
  coverage: 298208976
  sites_covered_fraction: 0.48016
  mean_depth: 1.25476
  mean_depth_covered: 2.6132
  mean_meth: 0.046538
  mean_meth_weighted: 0.039062
  fractional_meth: 0.032848
