cytosines:
  total_sites: 1200559022
  sites_covered: 212095040
  total_c: 110294880
  total_t: 1104054319
  max_depth: 2694
  mutations: 1600661
  called_meth: 13040284
  called_unmeth: 196619885
  mean_agg: 1.62492e+07
  coverage: 1214349199
  sites_covered_fraction: 0.176664
  mean_depth: 1.01149
  mean_depth_covered: 5.7255
  mean_meth: 0.076613
  mean_meth_weighted: 0.090826
  fractional_meth: 0.062197
cpg:
  total_sites: 58803590
  sites_covered: 11192719
  total_c: 52758909
  total_t: 14352621
  max_depth: 2642
  mutations: 160973
  called_meth: 9120947
  called_unmeth: 1693194
  mean_agg: 8.83247e+06
  coverage: 67111530
  sites_covered_fraction: 0.190341
  mean_depth: 1.14128
  mean_depth_covered: 5.996
  mean_meth: 0.789126
  mean_meth_weighted: 0.786138
  fractional_meth: 0.843428
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 6438036
  total_c: 52665042
  total_t: 13954959
  max_depth: 2694
  mutations: 160314
  called_meth: 5416867
  called_unmeth: 877145
  mean_agg: 5.1259e+06
  coverage: 66620001
  sites_covered_fraction: 0.218967
  mean_depth: 2.26585
  mean_depth_covered: 10.3479
  mean_meth: 0.796191
  mean_meth_weighted: 0.790529
  fractional_meth: 0.860638
chh:
  total_sites: 887835922
  sites_covered: 151863935
  total_c: 23997118
  total_t: 786411593
  max_depth: 2675
  mutations: 1035574
  called_meth: 2637436
  called_unmeth: 147490530
  mean_agg: 5.41595e+06
  coverage: 810408711
  sites_covered_fraction: 0.17105
  mean_depth: 0.912791
  mean_depth_covered: 5.33641
  mean_meth: 0.035663
  mean_meth_weighted: 0.029611
  fractional_meth: 0.017568
ccg:
  total_sites: 16256414
  sites_covered: 3115553
  total_c: 75955
  total_t: 17709112
  max_depth: 2646
  mutations: 18980
  called_meth: 5444
  called_unmeth: 3106341
  mean_agg: 15460.4
  coverage: 17785067
  sites_covered_fraction: 0.191651
  mean_depth: 1.09403
  mean_depth_covered: 5.70848
  mean_meth: 0.004962
  mean_meth_weighted: 0.004271
  fractional_meth: 0.001749
cxg:
  total_sites: 237663096
  sites_covered: 45081077
  total_c: 7152263
  total_t: 278833682
  max_depth: 2665
  mutations: 303035
  called_meth: 418763
  called_unmeth: 44299360
  mean_agg: 1.27339e+06
  coverage: 285985945
  sites_covered_fraction: 0.189685
  mean_depth: 1.20333
  mean_depth_covered: 6.34381
  mean_meth: 0.028247
  mean_meth_weighted: 0.025009
  fractional_meth: 0.009365
