cytosines:
  total_sites: 1103157780
  sites_covered: 562190752
  total_c: 107099784
  total_t: 1523892366
  max_depth: 74944
  mutations: 2494435
  called_meth: 26568973
  called_unmeth: 533002195
  mean_agg: 2.73036e+07
  coverage: 1630992150
  sites_covered_fraction: 0.50962
  mean_depth: 1.47848
  mean_depth_covered: 2.90114
  mean_meth: 0.048566
  mean_meth_weighted: 0.065665
  fractional_meth: 0.047481
cpg:
  total_sites: 43735674
  sites_covered: 28128369
  total_c: 67356827
  total_t: 22747763
  max_depth: 52076
  mutations: 115115
  called_meth: 21478494
  called_unmeth: 5088570
  mean_agg: 2.13668e+07
  coverage: 90104590
  sites_covered_fraction: 0.643145
  mean_depth: 2.06021
  mean_depth_covered: 3.20334
  mean_meth: 0.759617
  mean_meth_weighted: 0.747540
  fractional_meth: 0.808463
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 18915539
  total_c: 67328489
  total_t: 22608259
  max_depth: 74944
  mutations: 114884
  called_meth: 14886555
  called_unmeth: 3152588
  mean_agg: 1.43603e+07
  coverage: 89936748
  sites_covered_fraction: 0.864994
  mean_depth: 4.11274
  mean_depth_covered: 4.75465
  mean_meth: 0.759182
  mean_meth_weighted: 0.748620
  fractional_meth: 0.825236
chh:
  total_sites: 827461778
  sites_covered: 390032581
  total_c: 4482896
  total_t: 1071416660
  max_depth: 51857
  mutations: 1725289
  called_meth: 737174
  called_unmeth: 388582719
  mean_agg: 1.66869e+06
  coverage: 1075899556
  sites_covered_fraction: 0.47136
  mean_depth: 1.30024
  mean_depth_covered: 2.75849
  mean_meth: 0.004278
  mean_meth_weighted: 0.004167
  fractional_meth: 0.001893
ccg:
  total_sites: 11662770
  sites_covered: 7414490
  total_c: 82738
  total_t: 21779855
  max_depth: 20541
  mutations: 22629
  called_meth: 9621
  called_unmeth: 7392305
  mean_agg: 27950.5
  coverage: 21862593
  sites_covered_fraction: 0.63574
  mean_depth: 1.87456
  mean_depth_covered: 2.94863
  mean_meth: 0.003770
  mean_meth_weighted: 0.003784
  fractional_meth: 0.001300
cxg:
  total_sites: 220297558
  sites_covered: 131791309
  total_c: 1687958
  total_t: 397043515
  max_depth: 51205
  mutations: 559902
  called_meth: 201434
  called_unmeth: 131344900
  mean_agg: 568103
  coverage: 398731473
  sites_covered_fraction: 0.598242
  mean_depth: 1.80997
  mean_depth_covered: 3.02548
  mean_meth: 0.004311
  mean_meth_weighted: 0.004233
  fractional_meth: 0.001531
