cytosines:
  total_sites: 1200559022
  sites_covered: 526752209
  total_c: 94420868
  total_t: 1288302408
  max_depth: 33978
  mutations: 12113954
  called_meth: 29191886
  called_unmeth: 488305904
  mean_agg: 3.64334e+07
  coverage: 1382723276
  sites_covered_fraction: 0.438756
  mean_depth: 1.15173
  mean_depth_covered: 2.625
  mean_meth: 0.069166
  mean_meth_weighted: 0.068286
  fractional_meth: 0.056410
cpg:
  total_sites: 58803590
  sites_covered: 31103243
  total_c: 25994959
  total_t: 76238136
  max_depth: 33214
  mutations: 815973
  called_meth: 9442546
  called_unmeth: 20234547
  mean_agg: 1.02389e+07
  coverage: 102233095
  sites_covered_fraction: 0.528934
  mean_depth: 1.73855
  mean_depth_covered: 3.2869
  mean_meth: 0.329190
  mean_meth_weighted: 0.254271
  fractional_meth: 0.318176
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 20979536
  total_c: 25645149
  total_t: 75291349
  max_depth: 33978
  mutations: 808942
  called_meth: 6575572
  called_unmeth: 13242908
  mean_agg: 7.23479e+06
  coverage: 100936498
  sites_covered_fraction: 0.713546
  mean_depth: 3.433
  mean_depth_covered: 4.81119
  mean_meth: 0.344850
  mean_meth_weighted: 0.254072
  fractional_meth: 0.331790
chh:
  total_sites: 887835922
  sites_covered: 368499396
  total_c: 42769267
  total_t: 869952957
  max_depth: 33582
  mutations: 8409427
  called_meth: 13767126
  called_unmeth: 349348088
  mean_agg: 1.82088e+07
  coverage: 912722224
  sites_covered_fraction: 0.415053
  mean_depth: 1.02803
  mean_depth_covered: 2.47686
  mean_meth: 0.049413
  mean_meth_weighted: 0.046859
  fractional_meth: 0.037914
ccg:
  total_sites: 16256414
  sites_covered: 9374845
  total_c: 1192178
  total_t: 31057940
  max_depth: 31657
  mutations: 160172
  called_meth: 267283
  called_unmeth: 8960802
  mean_agg: 410941
  coverage: 32250118
  sites_covered_fraction: 0.576686
  mean_depth: 1.98384
  mean_depth_covered: 3.44007
  mean_meth: 0.043834
  mean_meth_weighted: 0.036967
  fractional_meth: 0.028964
cxg:
  total_sites: 237663096
  sites_covered: 112186834
  total_c: 11527916
  total_t: 276857460
  max_depth: 33578
  mutations: 2340578
  called_meth: 3735389
  called_unmeth: 106632734
  mean_agg: 5.31322e+06
  coverage: 288385376
  sites_covered_fraction: 0.472041
  mean_depth: 1.21342
  mean_depth_covered: 2.57058
  mean_meth: 0.047360
  mean_meth_weighted: 0.039974
  fractional_meth: 0.033845
