cytosines:
  total_sites: 1200559022
  sites_covered: 536574369
  total_c: 93022008
  total_t: 1338056615
  max_depth: 34702
  mutations: 15108997
  called_meth: 28656132
  called_unmeth: 498552153
  mean_agg: 3.60449e+07
  coverage: 1431078623
  sites_covered_fraction: 0.446937
  mean_depth: 1.19201
  mean_depth_covered: 2.66706
  mean_meth: 0.067176
  mean_meth_weighted: 0.065001
  fractional_meth: 0.054354
cpg:
  total_sites: 58803590
  sites_covered: 31591213
  total_c: 26608133
  total_t: 79731694
  max_depth: 33933
  mutations: 926532
  called_meth: 9566354
  called_unmeth: 20567094
  mean_agg: 1.03736e+07
  coverage: 106339827
  sites_covered_fraction: 0.537233
  mean_depth: 1.80839
  mean_depth_covered: 3.36612
  mean_meth: 0.328370
  mean_meth_weighted: 0.250218
  fractional_meth: 0.317466
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21158521
  total_c: 26362836
  total_t: 78662203
  max_depth: 34702
  mutations: 918351
  called_meth: 6640519
  called_unmeth: 13347256
  mean_agg: 7.29669e+06
  coverage: 105025039
  sites_covered_fraction: 0.719634
  mean_depth: 3.57206
  mean_depth_covered: 4.96372
  mean_meth: 0.344858
  mean_meth_weighted: 0.251015
  fractional_meth: 0.332229
chh:
  total_sites: 887835922
  sites_covered: 375884641
  total_c: 40379262
  total_t: 904154957
  max_depth: 34293
  mutations: 10629204
  called_meth: 13193156
  called_unmeth: 357248958
  mean_agg: 1.77364e+07
  coverage: 944534219
  sites_covered_fraction: 0.423372
  mean_depth: 1.06386
  mean_depth_covered: 2.51283
  mean_meth: 0.047186
  mean_meth_weighted: 0.042750
  fractional_meth: 0.035615
ccg:
  total_sites: 16256414
  sites_covered: 9504938
  total_c: 1181769
  total_t: 32292482
  max_depth: 32229
  mutations: 209002
  called_meth: 264833
  called_unmeth: 9090829
  mean_agg: 412515
  coverage: 33474251
  sites_covered_fraction: 0.584688
  mean_depth: 2.05914
  mean_depth_covered: 3.52177
  mean_meth: 0.043400
  mean_meth_weighted: 0.035304
  fractional_meth: 0.028307
cxg:
  total_sites: 237663096
  sites_covered: 114114844
  total_c: 11648955
  total_t: 286560202
  max_depth: 34252
  mutations: 2893442
  called_meth: 3687905
  called_unmeth: 108574209
  mean_agg: 5.31102e+06
  coverage: 298209157
  sites_covered_fraction: 0.480154
  mean_depth: 1.25476
  mean_depth_covered: 2.61324
  mean_meth: 0.046541
  mean_meth_weighted: 0.039063
  fractional_meth: 0.032851
