cytosines:
  total_sites: 1200559022
  sites_covered: 739444788
  total_c: 419775928
  total_t: 3957200643
  max_depth: 31096
  mutations: 2042592
  called_meth: 44094026
  called_unmeth: 692505673
  mean_agg: 4.43801e+07
  coverage: 4376976571
  sites_covered_fraction: 0.615917
  mean_depth: 3.64578
  mean_depth_covered: 5.91927
  mean_meth: 0.060018
  mean_meth_weighted: 0.095905
  fractional_meth: 0.059862
cpg:
  total_sites: 58803590
  sites_covered: 45896452
  total_c: 236505493
  total_t: 108588776
  max_depth: 24501
  mutations: 305207
  called_meth: 35990354
  called_unmeth: 8225098
  mean_agg: 3.49668e+07
  coverage: 345094269
  sites_covered_fraction: 0.780504
  mean_depth: 5.86859
  mean_depth_covered: 7.51897
  mean_meth: 0.761862
  mean_meth_weighted: 0.685336
  fractional_meth: 0.813977
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27062737
  total_c: 236014494
  total_t: 107070292
  max_depth: 31096
  mutations: 303886
  called_meth: 22141425
  called_unmeth: 4251031
  mean_agg: 2.09315e+07
  coverage: 343084786
  sites_covered_fraction: 0.920445
  mean_depth: 11.6688
  mean_depth_covered: 12.6774
  mean_meth: 0.773442
  mean_meth_weighted: 0.687919
  fractional_meth: 0.838930
chh:
  total_sites: 887835922
  sites_covered: 509240021
  total_c: 59203837
  total_t: 2642256512
  max_depth: 24401
  mutations: 1170529
  called_meth: 3520466
  called_unmeth: 504632321
  mean_agg: 5.02769e+06
  coverage: 2701460349
  sites_covered_fraction: 0.573574
  mean_depth: 3.04275
  mean_depth_covered: 5.30489
  mean_meth: 0.009873
  mean_meth_weighted: 0.021915
  fractional_meth: 0.006928
ccg:
  total_sites: 16256414
  sites_covered: 13156745
  total_c: 482583
  total_t: 98642756
  max_depth: 23756
  mutations: 17768
  called_meth: 23053
  called_unmeth: 13124577
  mean_agg: 45708
  coverage: 99125339
  sites_covered_fraction: 0.809326
  mean_depth: 6.09761
  mean_depth_covered: 7.53418
  mean_meth: 0.003474
  mean_meth_weighted: 0.004868
  fractional_meth: 0.001753
cxg:
  total_sites: 237663096
  sites_covered: 166904269
  total_c: 4469488
  total_t: 1054935909
  max_depth: 16129
  mutations: 399095
  called_meth: 315924
  called_unmeth: 166363127
  mean_agg: 796565
  coverage: 1059405397
  sites_covered_fraction: 0.702273
  mean_depth: 4.45759
  mean_depth_covered: 6.34738
  mean_meth: 0.004773
  mean_meth_weighted: 0.004219
  fractional_meth: 0.001895
