cytosines:
  total_sites: 1103157780
  sites_covered: 487312836
  total_c: 168727848
  total_t: 1064989649
  max_depth: 109449
  mutations: 5639045
  called_meth: 26858869
  called_unmeth: 455889371
  mean_agg: 2.84923e+07
  coverage: 1233717497
  sites_covered_fraction: 0.441744
  mean_depth: 1.11835
  mean_depth_covered: 2.53167
  mean_meth: 0.058468
  mean_meth_weighted: 0.136764
  fractional_meth: 0.055637
cpg:
  total_sites: 43735674
  sites_covered: 23041364
  total_c: 48198226
  total_t: 22052131
  max_depth: 104170
  mutations: 661394
  called_meth: 14573838
  called_unmeth: 6491705
  mean_agg: 1.52296e+07
  coverage: 70250357
  sites_covered_fraction: 0.526832
  mean_depth: 1.60625
  mean_depth_covered: 3.04888
  mean_meth: 0.660966
  mean_meth_weighted: 0.686092
  fractional_meth: 0.691833
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16652556
  total_c: 47212396
  total_t: 20251660
  max_depth: 109449
  mutations: 657852
  called_meth: 10878028
  called_unmeth: 4116316
  mean_agg: 1.12375e+07
  coverage: 67464056
  sites_covered_fraction: 0.761509
  mean_depth: 3.08508
  mean_depth_covered: 4.05127
  mean_meth: 0.674821
  mean_meth_weighted: 0.699816
  fractional_meth: 0.725475
chh:
  total_sites: 827461778
  sites_covered: 341974652
  total_c: 98024178
  total_t: 760588468
  max_depth: 104396
  mutations: 3616048
  called_meth: 8099207
  called_unmeth: 332295461
  mean_agg: 8.74022e+06
  coverage: 858612646
  sites_covered_fraction: 0.413282
  mean_depth: 1.03765
  mean_depth_covered: 2.51075
  mean_meth: 0.025558
  mean_meth_weighted: 0.114166
  fractional_meth: 0.023794
ccg:
  total_sites: 11662770
  sites_covered: 6010254
  total_c: 165047
  total_t: 12540329
  max_depth: 25931
  mutations: 44086
  called_meth: 37937
  called_unmeth: 5953088
  mean_agg: 53675
  coverage: 12705376
  sites_covered_fraction: 0.515337
  mean_depth: 1.0894
  mean_depth_covered: 2.11395
  mean_meth: 0.008931
  mean_meth_weighted: 0.012990
  fractional_meth: 0.006332
cxg:
  total_sites: 220297558
  sites_covered: 111195455
  total_c: 2691505
  total_t: 262007237
  max_depth: 65977
  mutations: 991584
  called_meth: 583461
  called_unmeth: 110289021
  mean_agg: 873706
  coverage: 264698742
  sites_covered_fraction: 0.504751
  mean_depth: 1.20155
  mean_depth_covered: 2.38048
  mean_meth: 0.007857
  mean_meth_weighted: 0.010168
  fractional_meth: 0.005262
