cytosines:
  total_sites: 612827491
  sites_covered: 404446401
  total_c: 200044581
  total_t: 1586224820
  max_depth: 452
  mutations: 6549582
  called_meth: 34995274
  called_unmeth: 366385982
  mean_agg: 3.64583e+07
  coverage: 1786269401
  sites_covered_fraction: 0.659968
  mean_depth: 2.9148
  mean_depth_covered: 4.41658
  mean_meth: 0.090144
  mean_meth_weighted: 0.111990
  fractional_meth: 0.087187
cpg:
  total_sites: 59432492
  sites_covered: 37788499
  total_c: 121040179
  total_t: 30363443
  max_depth: 249
  mutations: 865561
  called_meth: 30613845
  called_unmeth: 5212609
  mean_agg: 3.02346e+07
  coverage: 151403622
  sites_covered_fraction: 0.635822
  mean_depth: 2.54749
  mean_depth_covered: 4.00661
  mean_meth: 0.800100
  mean_meth_weighted: 0.799454
  fractional_meth: 0.854504
cpg_symmetric:
  total_sites: 29716246
  sites_covered: 20492979
  total_c: 120458344
  total_t: 28417743
  max_depth: 452
  mutations: 854726
  called_meth: 17472750
  called_unmeth: 2366374
  mean_agg: 1.66532e+07
  coverage: 148876087
  sites_covered_fraction: 0.689622
  mean_depth: 5.00992
  mean_depth_covered: 7.26474
  mean_meth: 0.812629
  mean_meth_weighted: 0.809118
  fractional_meth: 0.880722
chh:
  total_sites: 426624208
  sites_covered: 281873634
  total_c: 16349233
  total_t: 1191096264
  max_depth: 400
  mutations: 3956940
  called_meth: 1996413
  called_unmeth: 278686451
  mean_agg: 3.9481e+06
  coverage: 1207445497
  sites_covered_fraction: 0.660707
  mean_depth: 2.83023
  mean_depth_covered: 4.28364
  mean_meth: 0.014007
  mean_meth_weighted: 0.013540
  fractional_meth: 0.007113
ccg:
  total_sites: 12739457
  sites_covered: 8040084
  total_c: 227770
  total_t: 30625773
  max_depth: 245
  mutations: 80926
  called_meth: 29851
  called_unmeth: 7986278
  mean_agg: 66050.7
  coverage: 30853543
  sites_covered_fraction: 0.631117
  mean_depth: 2.42189
  mean_depth_covered: 3.83747
  mean_meth: 0.008215
  mean_meth_weighted: 0.007382
  fractional_meth: 0.003724
cxg:
  total_sites: 114031334
  sites_covered: 75181017
  total_c: 2914990
  total_t: 320997137
  max_depth: 396
  mutations: 1222306
  called_meth: 220991
  called_unmeth: 74744065
  mean_agg: 699744
  coverage: 323912127
  sites_covered_fraction: 0.659301
  mean_depth: 2.84055
  mean_depth_covered: 4.30843
  mean_meth: 0.009307
  mean_meth_weighted: 0.008999
  fractional_meth: 0.002948
