cytosines:
  total_sites: 1103157780
  sites_covered: 85723929
  total_c: 29315530
  total_t: 662711108
  max_depth: 1552
  mutations: 977313
  called_meth: 3733828
  called_unmeth: 81430091
  mean_agg: 4.4415e+06
  coverage: 692026638
  sites_covered_fraction: 0.0777078
  mean_depth: 0.627314
  mean_depth_covered: 8.07274
  mean_meth: 0.051812
  mean_meth_weighted: 0.042362
  fractional_meth: 0.043843
cpg:
  total_sites: 43735674
  sites_covered: 4758323
  total_c: 17031048
  total_t: 30943713
  max_depth: 1046
  mutations: 96803
  called_meth: 2031731
  called_unmeth: 2590186
  mean_agg: 2.07922e+06
  coverage: 47974761
  sites_covered_fraction: 0.108797
  mean_depth: 1.09693
  mean_depth_covered: 10.0823
  mean_meth: 0.436965
  mean_meth_weighted: 0.355000
  fractional_meth: 0.439586
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 4188483
  total_c: 17006336
  total_t: 30516435
  max_depth: 1552
  mutations: 96545
  called_meth: 1838188
  called_unmeth: 2225442
  mean_agg: 1.87953e+06
  coverage: 47522771
  sites_covered_fraction: 0.191536
  mean_depth: 2.17318
  mean_depth_covered: 11.3461
  mean_meth: 0.448738
  mean_meth_weighted: 0.357857
  fractional_meth: 0.452351
chh:
  total_sites: 827461778
  sites_covered: 62707498
  total_c: 8082685
  total_t: 475935332
  max_depth: 1050
  mutations: 561320
  called_meth: 1033189
  called_unmeth: 61332907
  mean_agg: 1.54271e+06
  coverage: 484018017
  sites_covered_fraction: 0.075783
  mean_depth: 0.584943
  mean_depth_covered: 7.71866
  mean_meth: 0.024602
  mean_meth_weighted: 0.016699
  fractional_meth: 0.016567
ccg:
  total_sites: 11662770
  sites_covered: 1559174
  total_c: 191659
  total_t: 14503927
  max_depth: 961
  mutations: 9051
  called_meth: 10388
  called_unmeth: 1543813
  mean_agg: 23888.2
  coverage: 14695586
  sites_covered_fraction: 0.133688
  mean_depth: 1.26004
  mean_depth_covered: 9.42524
  mean_meth: 0.015321
  mean_meth_weighted: 0.013042
  fractional_meth: 0.006684
cxg:
  total_sites: 220297558
  sites_covered: 16012740
  total_c: 2266593
  total_t: 140122175
  max_depth: 1037
  mutations: 253641
  called_meth: 143804
  called_unmeth: 15822853
  mean_agg: 275295
  coverage: 142388768
  sites_covered_fraction: 0.0726869
  mean_depth: 0.646347
  mean_depth_covered: 8.89222
  mean_meth: 0.017192
  mean_meth_weighted: 0.015918
  fractional_meth: 0.009007
