cytosines:
  total_sites: 43080089
  sites_covered: 42181985
  total_c: 73541478
  total_t: 1170157457
  max_depth: 2087
  mutations: 67466
  called_meth: 2268753
  called_unmeth: 39788471
  mean_agg: 2.67133e+06
  coverage: 1243698935
  sites_covered_fraction: 0.979153
  mean_depth: 28.8695
  mean_depth_covered: 29.4841
  mean_meth: 0.063329
  mean_meth_weighted: 0.059131
  fractional_meth: 0.053944
cpg:
  total_sites: 5604386
  sites_covered: 5471201
  total_c: 31561936
  total_t: 111922521
  max_depth: 1266
  mutations: 12285
  called_meth: 1626551
  called_unmeth: 3830284
  mean_agg: 1.48185e+06
  coverage: 143484457
  sites_covered_fraction: 0.976236
  mean_depth: 25.6022
  mean_depth_covered: 26.2254
  mean_meth: 0.270845
  mean_meth_weighted: 0.219968
  fractional_meth: 0.298076
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2746047
  total_c: 31542305
  total_t: 111792857
  max_depth: 2087
  mutations: 12188
  called_meth: 830758
  called_unmeth: 1912197
  mean_agg: 750595
  coverage: 143335162
  sites_covered_fraction: 0.979964
  mean_depth: 51.1511
  mean_depth_covered: 52.1969
  mean_meth: 0.273337
  mean_meth_weighted: 0.220060
  fractional_meth: 0.302870
chh:
  total_sites: 31347144
  sites_covered: 30704470
  total_c: 16297172
  total_t: 854406976
  max_depth: 1308
  mutations: 38124
  called_meth: 203452
  called_unmeth: 30438452
  mean_agg: 683828
  coverage: 870704148
  sites_covered_fraction: 0.979498
  mean_depth: 27.7762
  mean_depth_covered: 28.3576
  mean_meth: 0.022271
  mean_meth_weighted: 0.018717
  fractional_meth: 0.006640
ccg:
  total_sites: 1177623
  sites_covered: 1148064
  total_c: 1482038
  total_t: 25673924
  max_depth: 1244
  mutations: 730
  called_meth: 43186
  called_unmeth: 1093669
  mean_agg: 77489.5
  coverage: 27155962
  sites_covered_fraction: 0.974899
  mean_depth: 23.06
  mean_depth_covered: 23.6537
  mean_meth: 0.067496
  mean_meth_weighted: 0.054575
  fractional_meth: 0.037987
cxg:
  total_sites: 4950936
  sites_covered: 4848372
  total_c: 8414981
  total_t: 122403821
  max_depth: 560
  mutations: 10222
  called_meth: 377955
  called_unmeth: 4429686
  mean_agg: 418387
  coverage: 130818802
  sites_covered_fraction: 0.979284
  mean_depth: 26.423
  mean_depth_covered: 26.982
  mean_meth: 0.086294
  mean_meth_weighted: 0.064325
  fractional_meth: 0.078615
