98944523 reads; of these:
  98944523 (100.00%) were paired; of these:
    21478535 (21.71%) aligned concordantly 0 times
    68493375 (69.22%) aligned concordantly exactly 1 time
    8972613 (9.07%) aligned concordantly >1 times
    ----
    21478535 pairs aligned concordantly 0 times; of these:
      4964521 (23.11%) aligned discordantly 1 time
    ----
    16514014 pairs aligned 0 times concordantly or discordantly; of these:
      33028028 mates make up the pairs; of these:
        19686520 (59.61%) aligned 0 times
        6750961 (20.44%) aligned exactly 1 time
        6590547 (19.95%) aligned >1 times
90.05% overall alignment rate
