cytosines:
  total_sites: 1200559022
  sites_covered: 836072720
  total_c: 132485139
  total_t: 1510772374
  max_depth: 12421
  mutations: 19154683
  called_meth: 44731308
  called_unmeth: 773548347
  mean_agg: 5.76823e+07
  coverage: 1643257513
  sites_covered_fraction: 0.696403
  mean_depth: 1.36874
  mean_depth_covered: 1.96545
  mean_meth: 0.068992
  mean_meth_weighted: 0.080623
  fractional_meth: 0.054665
cpg:
  total_sites: 58803590
  sites_covered: 39164409
  total_c: 56990450
  total_t: 20710756
  max_depth: 9821
  mutations: 1189477
  called_meth: 28353739
  called_unmeth: 7808515
  mean_agg: 2.93975e+07
  coverage: 77701206
  sites_covered_fraction: 0.666021
  mean_depth: 1.32137
  mean_depth_covered: 1.98397
  mean_meth: 0.750618
  mean_meth_weighted: 0.733456
  fractional_meth: 0.784070
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24750418
  total_c: 56248197
  total_t: 19856364
  max_depth: 10520
  mutations: 1176969
  called_meth: 18494742
  called_unmeth: 4361784
  mean_agg: 1.86939e+07
  coverage: 76104561
  sites_covered_fraction: 0.8418
  mean_depth: 2.58843
  mean_depth_covered: 3.07488
  mean_meth: 0.755297
  mean_meth_weighted: 0.739091
  fractional_meth: 0.809167
chh:
  total_sites: 887835922
  sites_covered: 614422906
  total_c: 38122050
  total_t: 1146410070
  max_depth: 12421
  mutations: 13317117
  called_meth: 9627869
  called_unmeth: 593482378
  mean_agg: 1.9174e+07
  coverage: 1184532120
  sites_covered_fraction: 0.692046
  mean_depth: 1.33418
  mean_depth_covered: 1.92788
  mean_meth: 0.031207
  mean_meth_weighted: 0.032183
  fractional_meth: 0.015964
ccg:
  total_sites: 16256414
  sites_covered: 10632073
  total_c: 625403
  total_t: 19542781
  max_depth: 11055
  mutations: 242144
  called_meth: 172529
  called_unmeth: 10271711
  mean_agg: 327142
  coverage: 20168184
  sites_covered_fraction: 0.654023
  mean_depth: 1.24063
  mean_depth_covered: 1.89692
  mean_meth: 0.030769
  mean_meth_weighted: 0.031009
  fractional_meth: 0.016519
cxg:
  total_sites: 237663096
  sites_covered: 166919034
  total_c: 9563529
  total_t: 315055709
  max_depth: 12369
  mutations: 3804978
  called_meth: 2384637
  called_unmeth: 161586451
  mean_agg: 4.9248e+06
  coverage: 324619238
  sites_covered_fraction: 0.702335
  mean_depth: 1.36588
  mean_depth_covered: 1.94477
  mean_meth: 0.029504
  mean_meth_weighted: 0.029461
  fractional_meth: 0.014543
