98944523 reads; of these:
  98944523 (100.00%) were paired; of these:
    21677736 (21.91%) aligned concordantly 0 times
    68314542 (69.04%) aligned concordantly exactly 1 time
    8952245 (9.05%) aligned concordantly >1 times
    ----
    21677736 pairs aligned concordantly 0 times; of these:
      4957065 (22.87%) aligned discordantly 1 time
    ----
    16720671 pairs aligned 0 times concordantly or discordantly; of these:
      33441342 mates make up the pairs; of these:
        19975200 (59.73%) aligned 0 times
        6805195 (20.35%) aligned exactly 1 time
        6660947 (19.92%) aligned >1 times
89.91% overall alignment rate
