134623612 reads; of these:
  134623612 (100.00%) were paired; of these:
    12555664 (9.33%) aligned concordantly 0 times
    114886711 (85.34%) aligned concordantly exactly 1 time
    7181237 (5.33%) aligned concordantly >1 times
    ----
    12555664 pairs aligned concordantly 0 times; of these:
      593588 (4.73%) aligned discordantly 1 time
    ----
    11962076 pairs aligned 0 times concordantly or discordantly; of these:
      23924152 mates make up the pairs; of these:
        14513488 (60.66%) aligned 0 times
        5001489 (20.91%) aligned exactly 1 time
        4409175 (18.43%) aligned >1 times
94.61% overall alignment rate
