169265876 reads; of these:
  169265876 (100.00%) were paired; of these:
    39863568 (23.55%) aligned concordantly 0 times
    119390530 (70.53%) aligned concordantly exactly 1 time
    10011778 (5.91%) aligned concordantly >1 times
    ----
    39863568 pairs aligned concordantly 0 times; of these:
      7120812 (17.86%) aligned discordantly 1 time
    ----
    32742756 pairs aligned 0 times concordantly or discordantly; of these:
      65485512 mates make up the pairs; of these:
        42572496 (65.01%) aligned 0 times
        13694218 (20.91%) aligned exactly 1 time
        9218798 (14.08%) aligned >1 times
87.42% overall alignment rate
