cytosines:
  total_sites: 43080089
  sites_covered: 42180446
  total_c: 73505186
  total_t: 1169821668
  max_depth: 2070
  mutations: 66981
  called_meth: 2269027
  called_unmeth: 39786923
  mean_agg: 2.67115e+06
  coverage: 1243326854
  sites_covered_fraction: 0.979117
  mean_depth: 28.8608
  mean_depth_covered: 29.4764
  mean_meth: 0.063327
  mean_meth_weighted: 0.059120
  fractional_meth: 0.053953
cpg:
  total_sites: 5604386
  sites_covered: 5471002
  total_c: 31551434
  total_t: 111893053
  max_depth: 1250
  mutations: 12212
  called_meth: 1626426
  called_unmeth: 3830137
  mean_agg: 1.48184e+06
  coverage: 143444487
  sites_covered_fraction: 0.9762
  mean_depth: 25.595
  mean_depth_covered: 26.2191
  mean_meth: 0.270853
  mean_meth_weighted: 0.219956
  fractional_meth: 0.298068
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2745969
  total_c: 31531904
  total_t: 111764786
  max_depth: 2070
  mutations: 12114
  called_meth: 830746
  called_unmeth: 1912171
  mean_agg: 750582
  coverage: 143296690
  sites_covered_fraction: 0.979936
  mean_depth: 51.1373
  mean_depth_covered: 52.1844
  mean_meth: 0.273340
  mean_meth_weighted: 0.220046
  fractional_meth: 0.302870
chh:
  total_sites: 31347144
  sites_covered: 30703297
  total_c: 16280958
  total_t: 854144318
  max_depth: 1291
  mutations: 37810
  called_meth: 203621
  called_unmeth: 30437286
  mean_agg: 683689
  coverage: 870425276
  sites_covered_fraction: 0.979461
  mean_depth: 27.7673
  mean_depth_covered: 28.3496
  mean_meth: 0.022268
  mean_meth_weighted: 0.018705
  fractional_meth: 0.006645
ccg:
  total_sites: 1177623
  sites_covered: 1148008
  total_c: 1480015
  total_t: 25667545
  max_depth: 1216
  mutations: 728
  called_meth: 43192
  called_unmeth: 1093621
  mean_agg: 77450
  coverage: 27147560
  sites_covered_fraction: 0.974852
  mean_depth: 23.0528
  mean_depth_covered: 23.6475
  mean_meth: 0.067465
  mean_meth_weighted: 0.054517
  fractional_meth: 0.037994
cxg:
  total_sites: 4950936
  sites_covered: 4848234
  total_c: 8413226
  total_t: 122378601
  max_depth: 559
  mutations: 10173
  called_meth: 378177
  called_unmeth: 4429388
  mean_agg: 418403
  coverage: 130791827
  sites_covered_fraction: 0.979256
  mean_depth: 26.4176
  mean_depth_covered: 26.9772
  mean_meth: 0.086300
  mean_meth_weighted: 0.064325
  fractional_meth: 0.078663
