52607981 reads; of these:
  52607981 (100.00%) were paired; of these:
    7334709 (13.94%) aligned concordantly 0 times
    43161736 (82.04%) aligned concordantly exactly 1 time
    2111536 (4.01%) aligned concordantly >1 times
    ----
    7334709 pairs aligned concordantly 0 times; of these:
      3601605 (49.10%) aligned discordantly 1 time
    ----
    3733104 pairs aligned 0 times concordantly or discordantly; of these:
      7466208 mates make up the pairs; of these:
        5052051 (67.67%) aligned 0 times
        1895837 (25.39%) aligned exactly 1 time
        518320 (6.94%) aligned >1 times
95.20% overall alignment rate
