cytosines:
  total_sites: 1200559022
  sites_covered: 835963762
  total_c: 132454736
  total_t: 1510414335
  max_depth: 12142
  mutations: 19140985
  called_meth: 44728885
  called_unmeth: 773447968
  mean_agg: 5.76747e+07
  coverage: 1642869071
  sites_covered_fraction: 0.696312
  mean_depth: 1.36842
  mean_depth_covered: 1.96524
  mean_meth: 0.068992
  mean_meth_weighted: 0.080624
  fractional_meth: 0.054669
cpg:
  total_sites: 58803590
  sites_covered: 39158099
  total_c: 56979648
  total_t: 20700012
  max_depth: 9743
  mutations: 1188499
  called_meth: 28352586
  called_unmeth: 7805490
  mean_agg: 2.93955e+07
  coverage: 77679660
  sites_covered_fraction: 0.665913
  mean_depth: 1.321
  mean_depth_covered: 1.98374
  mean_meth: 0.750689
  mean_meth_weighted: 0.733521
  fractional_meth: 0.784129
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24747975
  total_c: 56237868
  total_t: 19846640
  max_depth: 10512
  mutations: 1176004
  called_meth: 18494571
  called_unmeth: 4360575
  mean_agg: 1.86938e+07
  coverage: 76084508
  sites_covered_fraction: 0.841716
  mean_depth: 2.58775
  mean_depth_covered: 3.07437
  mean_meth: 0.755366
  mean_meth_weighted: 0.739150
  fractional_meth: 0.809208
chh:
  total_sites: 887835922
  sites_covered: 614338997
  total_c: 38107816
  total_t: 1146137378
  max_depth: 12142
  mutations: 13308708
  called_meth: 9626442
  called_unmeth: 593403234
  mean_agg: 1.9169e+07
  coverage: 1184245194
  sites_covered_fraction: 0.691951
  mean_depth: 1.33386
  mean_depth_covered: 1.92767
  mean_meth: 0.031203
  mean_meth_weighted: 0.032179
  fractional_meth: 0.015963
ccg:
  total_sites: 16256414
  sites_covered: 10630119
  total_c: 624949
  total_t: 19537422
  max_depth: 10924
  mutations: 242007
  called_meth: 172478
  called_unmeth: 10269943
  mean_agg: 326964
  coverage: 20162371
  sites_covered_fraction: 0.653903
  mean_depth: 1.24027
  mean_depth_covered: 1.89672
  mean_meth: 0.030758
  mean_meth_weighted: 0.030996
  fractional_meth: 0.016517
cxg:
  total_sites: 237663096
  sites_covered: 166899815
  total_c: 9558590
  total_t: 314987498
  max_depth: 12095
  mutations: 3801433
  called_meth: 2383981
  called_unmeth: 161569177
  mean_agg: 4.92284e+06
  coverage: 324546088
  sites_covered_fraction: 0.702254
  mean_depth: 1.36557
  mean_depth_covered: 1.94456
  mean_meth: 0.029496
  mean_meth_weighted: 0.029452
  fractional_meth: 0.014541
