cytosines:
  total_sites: 1200559022
  sites_covered: 795347619
  total_c: 471654909
  total_t: 3914076690
  max_depth: 43595
  mutations: 3312523
  called_meth: 48032168
  called_unmeth: 744584296
  mean_agg: 4.80626e+07
  coverage: 4385731599
  sites_covered_fraction: 0.662481
  mean_depth: 3.65307
  mean_depth_covered: 5.51423
  mean_meth: 0.060430
  mean_meth_weighted: 0.107543
  fractional_meth: 0.060600
cpg:
  total_sites: 58803590
  sites_covered: 48417485
  total_c: 264431842
  total_t: 73553587
  max_depth: 32929
  mutations: 370301
  called_meth: 40149384
  called_unmeth: 6687702
  mean_agg: 3.85097e+07
  coverage: 337985429
  sites_covered_fraction: 0.823376
  mean_depth: 5.7477
  mean_depth_covered: 6.98065
  mean_meth: 0.795368
  mean_meth_weighted: 0.782376
  fractional_meth: 0.857214
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27662951
  total_c: 263843002
  total_t: 72069504
  max_depth: 43595
  mutations: 368631
  called_meth: 23924129
  called_unmeth: 3232006
  mean_agg: 2.22912e+07
  coverage: 335912506
  sites_covered_fraction: 0.940859
  mean_depth: 11.4249
  mean_depth_covered: 12.143
  mean_meth: 0.805816
  mean_meth_weighted: 0.785452
  fractional_meth: 0.880984
chh:
  total_sites: 887835922
  sites_covered: 552008270
  total_c: 65957129
  total_t: 2695215501
  max_depth: 33273
  mutations: 2077952
  called_meth: 3555768
  called_unmeth: 547379901
  mean_agg: 5.18139e+06
  coverage: 2761172630
  sites_covered_fraction: 0.621746
  mean_depth: 3.11
  mean_depth_covered: 5.00205
  mean_meth: 0.009386
  mean_meth_weighted: 0.023887
  fractional_meth: 0.006454
ccg:
  total_sites: 16256414
  sites_covered: 13774572
  total_c: 630565
  total_t: 91211732
  max_depth: 32035
  mutations: 28343
  called_meth: 24760
  called_unmeth: 13738555
  mean_agg: 58153.5
  coverage: 91842297
  sites_covered_fraction: 0.847332
  mean_depth: 5.6496
  mean_depth_covered: 6.66752
  mean_meth: 0.004222
  mean_meth_weighted: 0.006866
  fractional_meth: 0.001799
cxg:
  total_sites: 237663096
  sites_covered: 177595000
  total_c: 6740426
  total_t: 1019017033
  max_depth: 20730
  mutations: 648850
  called_meth: 385670
  called_unmeth: 176870480
  mean_agg: 1.2106e+06
  coverage: 1025757459
  sites_covered_fraction: 0.747255
  mean_depth: 4.31601
  mean_depth_covered: 5.77582
  mean_meth: 0.006817
  mean_meth_weighted: 0.006571
  fractional_meth: 0.002176
