cytosines:
  total_sites: 43080089
  sites_covered: 41730016
  total_c: 48870777
  total_t: 466428440
  max_depth: 26665
  mutations: 48517
  called_meth: 2417239
  called_unmeth: 38991574
  mean_agg: 2.82128e+06
  coverage: 515299217
  sites_covered_fraction: 0.968661
  mean_depth: 11.9614
  mean_depth_covered: 12.3484
  mean_meth: 0.067608
  mean_meth_weighted: 0.094840
  fractional_meth: 0.058375
cpg:
  total_sites: 5604386
  sites_covered: 5464794
  total_c: 20417390
  total_t: 56461474
  max_depth: 21270
  mutations: 7587
  called_meth: 1521318
  called_unmeth: 3884660
  mean_agg: 1.37181e+06
  coverage: 76878864
  sites_covered_fraction: 0.975092
  mean_depth: 13.7176
  mean_depth_covered: 14.068
  mean_meth: 0.251026
  mean_meth_weighted: 0.265579
  fractional_meth: 0.281414
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2767705
  total_c: 20397252
  total_t: 56382506
  max_depth: 26665
  mutations: 7533
  called_meth: 797650
  called_unmeth: 1960223
  mean_agg: 692750
  coverage: 76779758
  sites_covered_fraction: 0.987692
  mean_depth: 27.3999
  mean_depth_covered: 27.7413
  mean_meth: 0.250298
  mean_meth_weighted: 0.265659
  fractional_meth: 0.289227
chh:
  total_sites: 31347144
  sites_covered: 30248644
  total_c: 10460444
  total_t: 310908710
  max_depth: 21935
  mutations: 28623
  called_meth: 380469
  called_unmeth: 29671011
  mean_agg: 892099
  coverage: 321369154
  sites_covered_fraction: 0.964957
  mean_depth: 10.2519
  mean_depth_covered: 10.6242
  mean_meth: 0.029492
  mean_meth_weighted: 0.032550
  fractional_meth: 0.012661
ccg:
  total_sites: 1177623
  sites_covered: 1145247
  total_c: 1411834
  total_t: 15721156
  max_depth: 21319
  mutations: 1505
  called_meth: 44645
  called_unmeth: 1082567
  mean_agg: 82983.5
  coverage: 17132990
  sites_covered_fraction: 0.972507
  mean_depth: 14.5488
  mean_depth_covered: 14.9601
  mean_meth: 0.072459
  mean_meth_weighted: 0.082404
  fractional_meth: 0.039607
cxg:
  total_sites: 4950936
  sites_covered: 4839840
  total_c: 6251627
  total_t: 55002547
  max_depth: 9301
  mutations: 5519
  called_meth: 433573
  called_unmeth: 4339176
  mean_agg: 467936
  coverage: 61254174
  sites_covered_fraction: 0.977561
  mean_depth: 12.3722
  mean_depth_covered: 12.6562
  mean_meth: 0.096684
  mean_meth_weighted: 0.102060
  fractional_meth: 0.090843
