cytosines:
  total_sites: 1103157780
  sites_covered: 950578725
  total_c: 232729413
  total_t: 3140424383
  max_depth: 8951
  mutations: 2645958
  called_meth: 36348906
  called_unmeth: 901383548
  mean_agg: 5.39827e+07
  coverage: 3373153796
  sites_covered_fraction: 0.861689
  mean_depth: 3.05773
  mean_depth_covered: 3.54853
  mean_meth: 0.056789
  mean_meth_weighted: 0.068995
  fractional_meth: 0.038763
cpg:
  total_sites: 43735674
  sites_covered: 37611036
  total_c: 97977049
  total_t: 34104403
  max_depth: 4551
  mutations: 159625
  called_meth: 27593450
  called_unmeth: 6981468
  mean_agg: 2.75482e+07
  coverage: 132081452
  sites_covered_fraction: 0.859962
  mean_depth: 3.01999
  mean_depth_covered: 3.51177
  mean_meth: 0.732450
  mean_meth_weighted: 0.741793
  fractional_meth: 0.798077
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19970795
  total_c: 97864439
  total_t: 33892754
  max_depth: 8951
  mutations: 158995
  called_meth: 15575897
  called_unmeth: 3451280
  mean_agg: 1.45926e+07
  coverage: 131757193
  sites_covered_fraction: 0.91325
  mean_depth: 6.02516
  mean_depth_covered: 6.59749
  mean_meth: 0.730696
  mean_meth_weighted: 0.742764
  fractional_meth: 0.818613
chh:
  total_sites: 827461778
  sites_covered: 709204663
  total_c: 67874623
  total_t: 2386635443
  max_depth: 4648
  mutations: 1793434
  called_meth: 6034272
  called_unmeth: 694878151
  mean_agg: 2.05237e+07
  coverage: 2454510066
  sites_covered_fraction: 0.857084
  mean_depth: 2.96631
  mean_depth_covered: 3.46093
  mean_meth: 0.028939
  mean_meth_weighted: 0.027653
  fractional_meth: 0.008609
ccg:
  total_sites: 11662770
  sites_covered: 9945246
  total_c: 970545
  total_t: 32923317
  max_depth: 3366
  mutations: 20774
  called_meth: 67360
  called_unmeth: 9751335
  mean_agg: 287533
  coverage: 33893862
  sites_covered_fraction: 0.852734
  mean_depth: 2.90616
  mean_depth_covered: 3.40805
  mean_meth: 0.028912
  mean_meth_weighted: 0.028635
  fractional_meth: 0.006860
cxg:
  total_sites: 220297558
  sites_covered: 192655914
  total_c: 17050588
  total_t: 669941837
  max_depth: 4610
  mutations: 592306
  called_meth: 873141
  called_unmeth: 189814926
  mean_agg: 4.80315e+06
  coverage: 686992425
  sites_covered_fraction: 0.874526
  mean_depth: 3.11847
  mean_depth_covered: 3.5659
  mean_meth: 0.024931
  mean_meth_weighted: 0.024819
  fractional_meth: 0.004579
