cytosines:
  total_sites: 1103157780
  sites_covered: 950446563
  total_c: 232643904
  total_t: 3139083946
  max_depth: 8787
  mutations: 2641760
  called_meth: 36353459
  called_unmeth: 901243477
  mean_agg: 5.3982e+07
  coverage: 3371727850
  sites_covered_fraction: 0.861569
  mean_depth: 3.05643
  mean_depth_covered: 3.54752
  mean_meth: 0.056796
  mean_meth_weighted: 0.068998
  fractional_meth: 0.038773
cpg:
  total_sites: 43735674
  sites_covered: 37606586
  total_c: 97941521
  total_t: 34084159
  max_depth: 4460
  mutations: 159445
  called_meth: 27590622
  called_unmeth: 6980024
  mean_agg: 2.75461e+07
  coverage: 132025680
  sites_covered_fraction: 0.859861
  mean_depth: 3.01872
  mean_depth_covered: 3.51071
  mean_meth: 0.732481
  mean_meth_weighted: 0.741837
  fractional_meth: 0.798094
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19969526
  total_c: 97829264
  total_t: 33872924
  max_depth: 8787
  mutations: 158815
  called_meth: 15575082
  called_unmeth: 3450734
  mean_agg: 1.45923e+07
  coverage: 131702188
  sites_covered_fraction: 0.913192
  mean_depth: 6.02264
  mean_depth_covered: 6.59516
  mean_meth: 0.730729
  mean_meth_weighted: 0.742807
  fractional_meth: 0.818629
chh:
  total_sites: 827461778
  sites_covered: 709095892
  total_c: 67851345
  total_t: 2385569142
  max_depth: 4594
  mutations: 1791142
  called_meth: 6041086
  called_unmeth: 694759458
  mean_agg: 2.05258e+07
  coverage: 2453420487
  sites_covered_fraction: 0.856953
  mean_depth: 2.965
  mean_depth_covered: 3.45993
  mean_meth: 0.028946
  mean_meth_weighted: 0.027656
  fractional_meth: 0.008620
ccg:
  total_sites: 11662770
  sites_covered: 9943954
  total_c: 968600
  total_t: 32911663
  max_depth: 3310
  mutations: 20755
  called_meth: 67264
  called_unmeth: 9750376
  mean_agg: 287132
  coverage: 33880263
  sites_covered_fraction: 0.852624
  mean_depth: 2.90499
  mean_depth_covered: 3.40712
  mean_meth: 0.028875
  mean_meth_weighted: 0.028589
  fractional_meth: 0.006851
cxg:
  total_sites: 220297558
  sites_covered: 192637259
  total_c: 17043144
  total_t: 669707977
  max_depth: 4546
  mutations: 590725
  called_meth: 873050
  called_unmeth: 189795853
  mean_agg: 4.80216e+06
  coverage: 686751121
  sites_covered_fraction: 0.874441
  mean_depth: 3.11738
  mean_depth_covered: 3.565
  mean_meth: 0.024929
  mean_meth_weighted: 0.024817
  fractional_meth: 0.004579
