cytosines:
  total_sites: 43080089
  sites_covered: 41730458
  total_c: 48874572
  total_t: 466441590
  max_depth: 26660
  mutations: 48498
  called_meth: 2417382
  called_unmeth: 38991803
  mean_agg: 2.8215e+06
  coverage: 515316162
  sites_covered_fraction: 0.968672
  mean_depth: 11.9618
  mean_depth_covered: 12.3487
  mean_meth: 0.067612
  mean_meth_weighted: 0.094844
  fractional_meth: 0.058378
cpg:
  total_sites: 5604386
  sites_covered: 5464846
  total_c: 20417904
  total_t: 56456817
  max_depth: 21268
  mutations: 7597
  called_meth: 1521387
  called_unmeth: 3884664
  mean_agg: 1.37185e+06
  coverage: 76874721
  sites_covered_fraction: 0.975102
  mean_depth: 13.7169
  mean_depth_covered: 14.0671
  mean_meth: 0.251031
  mean_meth_weighted: 0.265600
  fractional_meth: 0.281423
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2767693
  total_c: 20396803
  total_t: 56376608
  max_depth: 26660
  mutations: 7541
  called_meth: 797642
  called_unmeth: 1960207
  mean_agg: 692751
  coverage: 76773411
  sites_covered_fraction: 0.987688
  mean_depth: 27.3976
  mean_depth_covered: 27.7391
  mean_meth: 0.250299
  mean_meth_weighted: 0.265675
  fractional_meth: 0.289226
chh:
  total_sites: 31347144
  sites_covered: 30249036
  total_c: 10463529
  total_t: 310925278
  max_depth: 21935
  mutations: 28599
  called_meth: 380543
  called_unmeth: 29671242
  mean_agg: 892272
  coverage: 321388807
  sites_covered_fraction: 0.964969
  mean_depth: 10.2526
  mean_depth_covered: 10.6248
  mean_meth: 0.029498
  mean_meth_weighted: 0.032557
  fractional_meth: 0.012663
ccg:
  total_sites: 1177623
  sites_covered: 1145241
  total_c: 1412017
  total_t: 15722583
  max_depth: 21332
  mutations: 1509
  called_meth: 44624
  called_unmeth: 1082567
  mean_agg: 82989.3
  coverage: 17134600
  sites_covered_fraction: 0.972502
  mean_depth: 14.5502
  mean_depth_covered: 14.9616
  mean_meth: 0.072464
  mean_meth_weighted: 0.082407
  fractional_meth: 0.039589
cxg:
  total_sites: 4950936
  sites_covered: 4839881
  total_c: 6251618
  total_t: 54998905
  max_depth: 9314
  mutations: 5514
  called_meth: 433631
  called_unmeth: 4339194
  mean_agg: 467951
  coverage: 61250523
  sites_covered_fraction: 0.977569
  mean_depth: 12.3715
  mean_depth_covered: 12.6554
  mean_meth: 0.096686
  mean_meth_weighted: 0.102066
  fractional_meth: 0.090854
