cytosines:
  total_sites: 1103157780
  sites_covered: 879890386
  total_c: 92325854
  total_t: 2777439117
  max_depth: 53202
  mutations: 12361837
  called_meth: 17645229
  called_unmeth: 855891996
  mean_agg: 2.21411e+07
  coverage: 2869764971
  sites_covered_fraction: 0.797611
  mean_depth: 2.60141
  mean_depth_covered: 3.2615
  mean_meth: 0.025163
  mean_meth_weighted: 0.032172
  fractional_meth: 0.020200
cpg:
  total_sites: 43735674
  sites_covered: 33088985
  total_c: 50292848
  total_t: 56309445
  max_depth: 31241
  mutations: 2023417
  called_meth: 13246831
  called_unmeth: 15362992
  mean_agg: 1.53398e+07
  coverage: 106602293
  sites_covered_fraction: 0.756567
  mean_depth: 2.43742
  mean_depth_covered: 3.22169
  mean_meth: 0.463592
  mean_meth_weighted: 0.471780
  fractional_meth: 0.463017
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17572642
  total_c: 50149398
  total_t: 50586701
  max_depth: 53202
  mutations: 2001746
  called_meth: 7745456
  called_unmeth: 7845205
  mean_agg: 8.5311e+06
  coverage: 100736099
  sites_covered_fraction: 0.803584
  mean_depth: 4.60659
  mean_depth_covered: 5.73255
  mean_meth: 0.485476
  mean_meth_weighted: 0.497829
  fractional_meth: 0.496801
chh:
  total_sites: 827461778
  sites_covered: 655422255
  total_c: 13672597
  total_t: 2081388212
  max_depth: 31906
  mutations: 7432412
  called_meth: 2900153
  called_unmeth: 650818925
  mean_agg: 4.96922e+06
  coverage: 2095060809
  sites_covered_fraction: 0.792088
  mean_depth: 2.53191
  mean_depth_covered: 3.19651
  mean_meth: 0.007582
  mean_meth_weighted: 0.006526
  fractional_meth: 0.004436
ccg:
  total_sites: 11662770
  sites_covered: 9059455
  total_c: 164023
  total_t: 26686698
  max_depth: 17214
  mutations: 93236
  called_meth: 30449
  called_unmeth: 9004758
  mean_agg: 57334.4
  coverage: 26850721
  sites_covered_fraction: 0.776784
  mean_depth: 2.30226
  mean_depth_covered: 2.96383
  mean_meth: 0.006329
  mean_meth_weighted: 0.006109
  fractional_meth: 0.003370
cxg:
  total_sites: 220297558
  sites_covered: 181197912
  total_c: 2953366
  total_t: 589927558
  max_depth: 27574
  mutations: 1827033
  called_meth: 384252
  called_unmeth: 180426009
  mean_agg: 934911
  coverage: 592880924
  sites_covered_fraction: 0.822514
  mean_depth: 2.69127
  mean_depth_covered: 3.27201
  mean_meth: 0.005160
  mean_meth_weighted: 0.004981
  fractional_meth: 0.002125
