cytosines:
  total_sites: 1103157780
  sites_covered: 880705363
  total_c: 92475087
  total_t: 2782110437
  max_depth: 53279
  mutations: 12346493
  called_meth: 17659552
  called_unmeth: 856690563
  mean_agg: 2.21591e+07
  coverage: 2874585524
  sites_covered_fraction: 0.798349
  mean_depth: 2.60578
  mean_depth_covered: 3.26396
  mean_meth: 0.025161
  mean_meth_weighted: 0.032170
  fractional_meth: 0.020197
cpg:
  total_sites: 43735674
  sites_covered: 33119380
  total_c: 50373453
  total_t: 56407837
  max_depth: 31204
  mutations: 2025466
  called_meth: 13258656
  called_unmeth: 15376963
  mean_agg: 1.53534e+07
  coverage: 106781290
  sites_covered_fraction: 0.757262
  mean_depth: 2.44151
  mean_depth_covered: 3.22413
  mean_meth: 0.463578
  mean_meth_weighted: 0.471744
  fractional_meth: 0.463013
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 17581013
  total_c: 50229786
  total_t: 50668646
  max_depth: 53279
  mutations: 2003797
  called_meth: 7749980
  called_unmeth: 7849326
  mean_agg: 8.53504e+06
  coverage: 100898432
  sites_covered_fraction: 0.803967
  mean_depth: 4.61401
  mean_depth_covered: 5.73906
  mean_meth: 0.485469
  mean_meth_weighted: 0.497825
  fractional_meth: 0.496816
chh:
  total_sites: 827461778
  sites_covered: 656044330
  total_c: 13692397
  total_t: 2084880470
  max_depth: 31891
  mutations: 7416402
  called_meth: 2903699
  called_unmeth: 651437857
  mean_agg: 4.97504e+06
  coverage: 2098572867
  sites_covered_fraction: 0.792839
  mean_depth: 2.53616
  mean_depth_covered: 3.19883
  mean_meth: 0.007583
  mean_meth_weighted: 0.006525
  fractional_meth: 0.004438
ccg:
  total_sites: 11662770
  sites_covered: 9068672
  total_c: 164539
  total_t: 26730238
  max_depth: 17239
  mutations: 93160
  called_meth: 30453
  called_unmeth: 9013868
  mean_agg: 57421.1
  coverage: 26894777
  sites_covered_fraction: 0.777574
  mean_depth: 2.30604
  mean_depth_covered: 2.96568
  mean_meth: 0.006332
  mean_meth_weighted: 0.006118
  fractional_meth: 0.003367
cxg:
  total_sites: 220297558
  sites_covered: 181358216
  total_c: 2959639
  total_t: 590932442
  max_depth: 27603
  mutations: 1824701
  called_meth: 384538
  called_unmeth: 180585915
  mean_agg: 936035
  coverage: 593892081
  sites_covered_fraction: 0.823242
  mean_depth: 2.69586
  mean_depth_covered: 3.27469
  mean_meth: 0.005161
  mean_meth_weighted: 0.004983
  fractional_meth: 0.002125
