cytosines:
  total_sites: 1200559022
  sites_covered: 724513345
  total_c: 167226435
  total_t: 1652783255
  max_depth: 3313
  mutations: 2150451
  called_meth: 42181909
  called_unmeth: 677077250
  mean_agg: 4.53656e+07
  coverage: 1820009690
  sites_covered_fraction: 0.60348
  mean_depth: 1.51597
  mean_depth_covered: 2.51204
  mean_meth: 0.062615
  mean_meth_weighted: 0.091882
  fractional_meth: 0.058646
cpg:
  total_sites: 58803590
  sites_covered: 41022289
  total_c: 86681084
  total_t: 29820288
  max_depth: 1912
  mutations: 303606
  called_meth: 31601956
  called_unmeth: 7517267
  mean_agg: 3.19501e+07
  coverage: 116501372
  sites_covered_fraction: 0.697615
  mean_depth: 1.98119
  mean_depth_covered: 2.83995
  mean_meth: 0.778847
  mean_meth_weighted: 0.744035
  fractional_meth: 0.807837
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25588749
  total_c: 86490441
  total_t: 29216348
  max_depth: 3313
  mutations: 302741
  called_meth: 20432525
  called_unmeth: 4129674
  mean_agg: 2.02157e+07
  coverage: 115706789
  sites_covered_fraction: 0.870312
  mean_depth: 3.93536
  mean_depth_covered: 4.52178
  mean_meth: 0.790022
  mean_meth_weighted: 0.747497
  fractional_meth: 0.831869
chh:
  total_sites: 887835922
  sites_covered: 504183459
  total_c: 33345825
  total_t: 1146902237
  max_depth: 2387
  mutations: 1267802
  called_meth: 5308004
  called_unmeth: 496291130
  mean_agg: 7.70381e+06
  coverage: 1180248062
  sites_covered_fraction: 0.567879
  mean_depth: 1.32935
  mean_depth_covered: 2.34091
  mean_meth: 0.015280
  mean_meth_weighted: 0.028253
  fractional_meth: 0.010582
ccg:
  total_sites: 16256414
  sites_covered: 11345350
  total_c: 272680
  total_t: 30656839
  max_depth: 1909
  mutations: 20578
  called_meth: 30671
  called_unmeth: 11290659
  mean_agg: 59992.2
  coverage: 30929519
  sites_covered_fraction: 0.6979
  mean_depth: 1.9026
  mean_depth_covered: 2.72618
  mean_meth: 0.005288
  mean_meth_weighted: 0.008816
  fractional_meth: 0.002709
cxg:
  total_sites: 237663096
  sites_covered: 162879006
  total_c: 3648795
  total_t: 431196889
  max_depth: 1440
  mutations: 406049
  called_meth: 600772
  called_unmeth: 161608665
  mean_agg: 1.40275e+06
  coverage: 434845684
  sites_covered_fraction: 0.685336
  mean_depth: 1.82967
  mean_depth_covered: 2.66975
  mean_meth: 0.008612
  mean_meth_weighted: 0.008391
  fractional_meth: 0.003704
