cytosines:
  total_sites: 1200559022
  sites_covered: 982431150
  total_c: 103848217
  total_t: 2680418132
  max_depth: 922
  mutations: 7598491
  called_meth: 26805676
  called_unmeth: 950809763
  mean_agg: 2.87074e+07
  coverage: 2784266349
  sites_covered_fraction: 0.818311
  mean_depth: 2.31914
  mean_depth_covered: 2.83406
  mean_meth: 0.029221
  mean_meth_weighted: 0.037298
  fractional_meth: 0.027419
cpg:
  total_sites: 58803590
  sites_covered: 45366497
  total_c: 63080378
  total_t: 55821502
  max_depth: 666
  mutations: 655754
  called_meth: 23137334
  called_unmeth: 18113396
  mean_agg: 2.45993e+07
  coverage: 118901880
  sites_covered_fraction: 0.771492
  mean_depth: 2.02202
  mean_depth_covered: 2.62092
  mean_meth: 0.542235
  mean_meth_weighted: 0.530525
  fractional_meth: 0.560895
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25749387
  total_c: 62892385
  total_t: 54665523
  max_depth: 415
  mutations: 651967
  called_meth: 13998938
  called_unmeth: 9898465
  mean_agg: 1.41598e+07
  coverage: 117557908
  sites_covered_fraction: 0.875776
  mean_depth: 3.99832
  mean_depth_covered: 4.56546
  mean_meth: 0.549907
  mean_meth_weighted: 0.534991
  fractional_meth: 0.585793
chh:
  total_sites: 887835922
  sites_covered: 726387210
  total_c: 8601692
  total_t: 2018773481
  max_depth: 922
  mutations: 4621574
  called_meth: 1131933
  called_unmeth: 724504110
  mean_agg: 1.93617e+06
  coverage: 2027375173
  sites_covered_fraction: 0.818155
  mean_depth: 2.2835
  mean_depth_covered: 2.79104
  mean_meth: 0.002665
  mean_meth_weighted: 0.004243
  fractional_meth: 0.001560
ccg:
  total_sites: 16256414
  sites_covered: 12498118
  total_c: 85280
  total_t: 31276336
  max_depth: 722
  mutations: 50068
  called_meth: 14197
  called_unmeth: 12469536
  mean_agg: 29508.6
  coverage: 31361616
  sites_covered_fraction: 0.768811
  mean_depth: 1.92918
  mean_depth_covered: 2.50931
  mean_meth: 0.002361
  mean_meth_weighted: 0.002719
  fractional_meth: 0.001137
cxg:
  total_sites: 237663096
  sites_covered: 195155175
  total_c: 840038
  total_t: 547902849
  max_depth: 867
  mutations: 1938100
  called_meth: 111435
  called_unmeth: 194899609
  mean_agg: 301069
  coverage: 548742887
  sites_covered_fraction: 0.821142
  mean_depth: 2.30891
  mean_depth_covered: 2.81183
  mean_meth: 0.001543
  mean_meth_weighted: 0.001531
  fractional_meth: 0.000571
