124995278 reads; of these:
  124995278 (100.00%) were paired; of these:
    22338303 (17.87%) aligned concordantly 0 times
    95264287 (76.21%) aligned concordantly exactly 1 time
    7392688 (5.91%) aligned concordantly >1 times
    ----
    22338303 pairs aligned concordantly 0 times; of these:
      900619 (4.03%) aligned discordantly 1 time
    ----
    21437684 pairs aligned 0 times concordantly or discordantly; of these:
      42875368 mates make up the pairs; of these:
        26212051 (61.14%) aligned 0 times
        12696916 (29.61%) aligned exactly 1 time
        3966401 (9.25%) aligned >1 times
89.51% overall alignment rate
