cytosines:
  total_sites: 445742378
  sites_covered: 392872453
  total_c: 75213817
  total_t: 1412099300
  max_depth: 4183
  mutations: 3613978
  called_meth: 11692322
  called_unmeth: 378745323
  mean_agg: 1.30279e+07
  coverage: 1487313117
  sites_covered_fraction: 0.881389
  mean_depth: 3.33671
  mean_depth_covered: 3.78574
  mean_meth: 0.033161
  mean_meth_weighted: 0.050570
  fractional_meth: 0.029947
cpg:
  total_sites: 25955582
  sites_covered: 20274975
  total_c: 40215235
  total_t: 31275180
  max_depth: 3644
  mutations: 667381
  called_meth: 9895258
  called_unmeth: 8351697
  mean_agg: 1.0501e+07
  coverage: 71490415
  sites_covered_fraction: 0.781141
  mean_depth: 2.75434
  mean_depth_covered: 3.52604
  mean_meth: 0.517928
  mean_meth_weighted: 0.562526
  fractional_meth: 0.542296
cpg_symmetric:
  total_sites: 12977791
  sites_covered: 11057396
  total_c: 39964159
  total_t: 29392871
  max_depth: 4054
  mutations: 660828
  called_meth: 5746064
  called_unmeth: 4543593
  mean_agg: 5.71688e+06
  coverage: 69357030
  sites_covered_fraction: 0.852025
  mean_depth: 5.34429
  mean_depth_covered: 6.27246
  mean_meth: 0.517019
  mean_meth_weighted: 0.576209
  fractional_meth: 0.558431
chh:
  total_sites: 312776377
  sites_covered: 276236150
  total_c: 14042764
  total_t: 1016746879
  max_depth: 4170
  mutations: 1879178
  called_meth: 925568
  called_unmeth: 274783136
  mean_agg: 1.75613e+06
  coverage: 1030789643
  sites_covered_fraction: 0.883175
  mean_depth: 3.29561
  mean_depth_covered: 3.73155
  mean_meth: 0.006357
  mean_meth_weighted: 0.013623
  fractional_meth: 0.003357
ccg:
  total_sites: 6724859
  sites_covered: 5083495
  total_c: 89783
  total_t: 15457634
  max_depth: 3851
  mutations: 33563
  called_meth: 9815
  called_unmeth: 5065542
  mean_agg: 20639.1
  coverage: 15547417
  sites_covered_fraction: 0.755926
  mean_depth: 2.31193
  mean_depth_covered: 3.05841
  mean_meth: 0.004060
  mean_meth_weighted: 0.005775
  fractional_meth: 0.001934
cxg:
  total_sites: 100285560
  sites_covered: 90401886
  total_c: 1231939
  total_t: 334867070
  max_depth: 4183
  mutations: 698561
  called_meth: 109923
  called_unmeth: 90170655
  mean_agg: 330641
  coverage: 336099009
  sites_covered_fraction: 0.901445
  mean_depth: 3.35142
  mean_depth_covered: 3.71783
  mean_meth: 0.003657
  mean_meth_weighted: 0.003665
  fractional_meth: 0.001218
