60222349 reads; of these:
  60222349 (100.00%) were paired; of these:
    16955214 (28.15%) aligned concordantly 0 times
    41706978 (69.25%) aligned concordantly exactly 1 time
    1560157 (2.59%) aligned concordantly >1 times
    ----
    16955214 pairs aligned concordantly 0 times; of these:
      7158613 (42.22%) aligned discordantly 1 time
    ----
    9796601 pairs aligned 0 times concordantly or discordantly; of these:
      19593202 mates make up the pairs; of these:
        13063280 (66.67%) aligned 0 times
        5663277 (28.90%) aligned exactly 1 time
        866645 (4.42%) aligned >1 times
89.15% overall alignment rate
