cytosines:
  total_sites: 1103157780
  sites_covered: 908088864
  total_c: 54831553
  total_t: 4247185184
  max_depth: 147876
  mutations: 7278420
  called_meth: 3563467
  called_unmeth: 902171200
  mean_agg: 8.71537e+06
  coverage: 4302016737
  sites_covered_fraction: 0.823172
  mean_depth: 3.89973
  mean_depth_covered: 4.73744
  mean_meth: 0.009597
  mean_meth_weighted: 0.012746
  fractional_meth: 0.003934
cpg:
  total_sites: 43735674
  sites_covered: 37527481
  total_c: 21750750
  total_t: 187561028
  max_depth: 88917
  mutations: 734824
  called_meth: 1190938
  called_unmeth: 35031296
  mean_agg: 3.67684e+06
  coverage: 209311778
  sites_covered_fraction: 0.858052
  mean_depth: 4.78584
  mean_depth_covered: 5.57756
  mean_meth: 0.097977
  mean_meth_weighted: 0.103916
  fractional_meth: 0.032879
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20046845
  total_c: 21636772
  total_t: 184155856
  max_depth: 147876
  mutations: 726845
  called_meth: 241016
  called_unmeth: 19527525
  mean_agg: 1.92531e+06
  coverage: 205792628
  sites_covered_fraction: 0.916727
  mean_depth: 9.41074
  mean_depth_covered: 10.2656
  mean_meth: 0.096040
  mean_meth_weighted: 0.105139
  fractional_meth: 0.012192
chh:
  total_sites: 827461778
  sites_covered: 668376683
  total_c: 19308745
  total_t: 2964746216
  max_depth: 76802
  mutations: 4668728
  called_meth: 2578848
  called_unmeth: 664552776
  mean_agg: 4.34619e+06
  coverage: 2984054961
  sites_covered_fraction: 0.807743
  mean_depth: 3.60628
  mean_depth_covered: 4.46463
  mean_meth: 0.006503
  mean_meth_weighted: 0.006471
  fractional_meth: 0.003866
ccg:
  total_sites: 11662770
  sites_covered: 10117122
  total_c: 59020
  total_t: 51251177
  max_depth: 53944
  mutations: 50207
  called_meth: 4933
  called_unmeth: 10108167
  mean_agg: 13444.1
  coverage: 51310197
  sites_covered_fraction: 0.867472
  mean_depth: 4.39949
  mean_depth_covered: 5.07162
  mean_meth: 0.001329
  mean_meth_weighted: 0.001150
  fractional_meth: 0.000488
cxg:
  total_sites: 220297558
  sites_covered: 190755246
  total_c: 2941076
  total_t: 955278841
  max_depth: 65397
  mutations: 1464005
  called_meth: 149069
  called_unmeth: 190425879
  mean_agg: 593361
  coverage: 958219917
  sites_covered_fraction: 0.865898
  mean_depth: 4.34966
  mean_depth_covered: 5.0233
  mean_meth: 0.003111
  mean_meth_weighted: 0.003069
  fractional_meth: 0.000782
