cytosines:
  total_sites: 445738848
  sites_covered: 369438718
  total_c: 118380876
  total_t: 2129129171
  max_depth: 672
  mutations: 2715877
  called_meth: 13295867
  called_unmeth: 353713722
  mean_agg: 1.48558e+07
  coverage: 2247510047
  sites_covered_fraction: 0.828823
  mean_depth: 5.04221
  mean_depth_covered: 6.08358
  mean_meth: 0.040212
  mean_meth_weighted: 0.052672
  fractional_meth: 0.036228
cpg:
  total_sites: 25955338
  sites_covered: 17291983
  total_c: 62560792
  total_t: 31450391
  max_depth: 478
  mutations: 562975
  called_meth: 10573009
  called_unmeth: 5271415
  mean_agg: 1.06245e+07
  coverage: 94011183
  sites_covered_fraction: 0.666221
  mean_depth: 3.62204
  mean_depth_covered: 5.43669
  mean_meth: 0.614415
  mean_meth_weighted: 0.665461
  fractional_meth: 0.667302
cpg_symmetric:
  total_sites: 12977669
  sites_covered: 9855505
  total_c: 62143001
  total_t: 29022854
  max_depth: 672
  mutations: 557819
  called_meth: 6251339
  called_unmeth: 2962364
  mean_agg: 6.01498e+06
  coverage: 91165855
  sites_covered_fraction: 0.75942
  mean_depth: 7.02483
  mean_depth_covered: 9.25025
  mean_meth: 0.610316
  mean_meth_weighted: 0.681648
  fractional_meth: 0.678483
chh:
  total_sites: 312773585
  sites_covered: 262217440
  total_c: 21764998
  total_t: 1570072275
  max_depth: 548
  mutations: 1392215
  called_meth: 1485578
  called_unmeth: 259921490
  mean_agg: 2.82251e+06
  coverage: 1591837273
  sites_covered_fraction: 0.838362
  mean_depth: 5.08942
  mean_depth_covered: 6.07068
  mean_meth: 0.010764
  mean_meth_weighted: 0.013673
  fractional_meth: 0.005683
ccg:
  total_sites: 6724795
  sites_covered: 3976565
  total_c: 214939
  total_t: 16931077
  max_depth: 398
  mutations: 26676
  called_meth: 32806
  called_unmeth: 3923869
  mean_agg: 56669.6
  coverage: 17146016
  sites_covered_fraction: 0.591329
  mean_depth: 2.54967
  mean_depth_covered: 4.31177
  mean_meth: 0.014251
  mean_meth_weighted: 0.012536
  fractional_meth: 0.008291
cxg:
  total_sites: 100285130
  sites_covered: 84754852
  total_c: 2873495
  total_t: 497392933
  max_depth: 485
  mutations: 457405
  called_meth: 242611
  called_unmeth: 84277610
  mean_agg: 653596
  coverage: 500266428
  sites_covered_fraction: 0.845139
  mean_depth: 4.98844
  mean_depth_covered: 5.90251
  mean_meth: 0.007712
  mean_meth_weighted: 0.005744
  fractional_meth: 0.002870
