cytosines:
  total_sites: 445742156
  sites_covered: 392735618
  total_c: 75169911
  total_t: 1410881363
  max_depth: 4179
  mutations: 3607564
  called_meth: 11687892
  called_unmeth: 378613824
  mean_agg: 1.30223e+07
  coverage: 1486051274
  sites_covered_fraction: 0.881083
  mean_depth: 3.33388
  mean_depth_covered: 3.78385
  mean_meth: 0.033158
  mean_meth_weighted: 0.050584
  fractional_meth: 0.029946
cpg:
  total_sites: 25955572
  sites_covered: 20265333
  total_c: 40195790
  total_t: 31244714
  max_depth: 3640
  mutations: 666533
  called_meth: 9893052
  called_unmeth: 8344817
  mean_agg: 1.04986e+07
  coverage: 71440504
  sites_covered_fraction: 0.78077
  mean_depth: 2.75241
  mean_depth_covered: 3.52526
  mean_meth: 0.518058
  mean_meth_weighted: 0.562647
  fractional_meth: 0.542446
cpg_symmetric:
  total_sites: 12977786
  sites_covered: 11053422
  total_c: 39945381
  total_t: 29365774
  max_depth: 4054
  mutations: 659987
  called_meth: 5745311
  called_unmeth: 4540566
  mean_agg: 5.71604e+06
  coverage: 69311155
  sites_covered_fraction: 0.851719
  mean_depth: 5.34075
  mean_depth_covered: 6.27056
  mean_meth: 0.517129
  mean_meth_weighted: 0.576320
  fractional_meth: 0.558563
chh:
  total_sites: 312776190
  sites_covered: 276134495
  total_c: 14028363
  total_t: 1015840900
  max_depth: 4162
  mutations: 1876402
  called_meth: 923030
  called_unmeth: 274684742
  mean_agg: 1.75276e+06
  coverage: 1029869263
  sites_covered_fraction: 0.88285
  mean_depth: 3.29267
  mean_depth_covered: 3.72959
  mean_meth: 0.006347
  mean_meth_weighted: 0.013621
  fractional_meth: 0.003349
ccg:
  total_sites: 6724856
  sites_covered: 5080570
  total_c: 89515
  total_t: 15446006
  max_depth: 3843
  mutations: 33530
  called_meth: 9789
  called_unmeth: 5062631
  mean_agg: 20601.9
  coverage: 15535521
  sites_covered_fraction: 0.755491
  mean_depth: 2.31016
  mean_depth_covered: 3.05783
  mean_meth: 0.004055
  mean_meth_weighted: 0.005762
  fractional_meth: 0.001930
cxg:
  total_sites: 100285538
  sites_covered: 90378219
  total_c: 1230421
  total_t: 334608601
  max_depth: 4179
  mutations: 696312
  called_meth: 109871
  called_unmeth: 90146942
  mean_agg: 330432
  coverage: 335839022
  sites_covered_fraction: 0.901209
  mean_depth: 3.34883
  mean_depth_covered: 3.71593
  mean_meth: 0.003656
  mean_meth_weighted: 0.003664
  fractional_meth: 0.001217
