cytosines:
  total_sites: 612827491
  sites_covered: 479845294
  total_c: 324205685
  total_t: 2659204315
  max_depth: 17064
  mutations: 5606362
  called_meth: 43832175
  called_unmeth: 433666394
  mean_agg: 4.23227e+07
  coverage: 2983410000
  sites_covered_fraction: 0.783002
  mean_depth: 4.86827
  mean_depth_covered: 6.21744
  mean_meth: 0.088201
  mean_meth_weighted: 0.108670
  fractional_meth: 0.091795
cpg:
  total_sites: 59432492
  sites_covered: 45711481
  total_c: 200916584
  total_t: 52792320
  max_depth: 12654
  mutations: 808358
  called_meth: 38707322
  called_unmeth: 5042167
  mean_agg: 3.67937e+07
  coverage: 253708904
  sites_covered_fraction: 0.769133
  mean_depth: 4.26886
  mean_depth_covered: 5.55022
  mean_meth: 0.804911
  mean_meth_weighted: 0.791918
  fractional_meth: 0.884749
cpg_symmetric:
  total_sites: 29716246
  sites_covered: 24745847
  total_c: 200164593
  total_t: 50197300
  max_depth: 17064
  mutations: 798697
  called_meth: 21999871
  called_unmeth: 2140958
  mean_agg: 2.01592e+07
  coverage: 250361893
  sites_covered_fraction: 0.832738
  mean_depth: 8.42508
  mean_depth_covered: 10.1173
  mean_meth: 0.814649
  mean_meth_weighted: 0.799501
  fractional_meth: 0.911314
chh:
  total_sites: 426624208
  sites_covered: 332491229
  total_c: 20668119
  total_t: 1982666051
  max_depth: 13991
  mutations: 3463336
  called_meth: 2269167
  called_unmeth: 329599891
  mean_agg: 3.25497e+06
  coverage: 2003334170
  sites_covered_fraction: 0.779354
  mean_depth: 4.69578
  mean_depth_covered: 6.02522
  mean_meth: 0.009790
  mean_meth_weighted: 0.010317
  fractional_meth: 0.006838
ccg:
  total_sites: 12739457
  sites_covered: 9646445
  total_c: 298516
  total_t: 48961382
  max_depth: 10473
  mutations: 85349
  called_meth: 29445
  called_unmeth: 9598348
  mean_agg: 64996.3
  coverage: 49259898
  sites_covered_fraction: 0.75721
  mean_depth: 3.86672
  mean_depth_covered: 5.10653
  mean_meth: 0.006738
  mean_meth_weighted: 0.006060
  fractional_meth: 0.003058
cxg:
  total_sites: 114031334
  sites_covered: 90141250
  total_c: 2586892
  total_t: 551459785
  max_depth: 13755
  mutations: 830521
  called_meth: 195529
  called_unmeth: 89824643
  mean_agg: 472559
  coverage: 554046677
  sites_covered_fraction: 0.790495
  mean_depth: 4.85872
  mean_depth_covered: 6.14643
  mean_meth: 0.005242
  mean_meth_weighted: 0.004669
  fractional_meth: 0.002172
