cytosines:
  total_sites: 445738848
  sites_covered: 369536149
  total_c: 118554536
  total_t: 2131713682
  max_depth: 675
  mutations: 2716357
  called_meth: 13303665
  called_unmeth: 353802528
  mean_agg: 1.48643e+07
  coverage: 2250268218
  sites_covered_fraction: 0.829042
  mean_depth: 5.0484
  mean_depth_covered: 6.08944
  mean_meth: 0.040224
  mean_meth_weighted: 0.052685
  fractional_meth: 0.036239
cpg:
  total_sites: 25955338
  sites_covered: 17298954
  total_c: 62632865
  total_t: 31500684
  max_depth: 515
  mutations: 563526
  called_meth: 10575461
  called_unmeth: 5275708
  mean_agg: 1.06271e+07
  coverage: 94133549
  sites_covered_fraction: 0.666489
  mean_depth: 3.62675
  mean_depth_covered: 5.44157
  mean_meth: 0.614320
  mean_meth_weighted: 0.665362
  fractional_meth: 0.667172
cpg_symmetric:
  total_sites: 12977669
  sites_covered: 9859100
  total_c: 62213032
  total_t: 29067003
  max_depth: 675
  mutations: 558394
  called_meth: 6252600
  called_unmeth: 2964628
  mean_agg: 6.01634e+06
  coverage: 91280035
  sites_covered_fraction: 0.759697
  mean_depth: 7.03362
  mean_depth_covered: 9.25846
  mean_meth: 0.610232
  mean_meth_weighted: 0.681562
  fractional_meth: 0.678360
chh:
  total_sites: 312773585
  sites_covered: 262288807
  total_c: 21825978
  total_t: 1572024955
  max_depth: 599
  mutations: 1391312
  called_meth: 1490689
  called_unmeth: 259987386
  mean_agg: 2.82769e+06
  coverage: 1593850933
  sites_covered_fraction: 0.83859
  mean_depth: 5.09586
  mean_depth_covered: 6.0767
  mean_meth: 0.010781
  mean_meth_weighted: 0.013694
  fractional_meth: 0.005701
ccg:
  total_sites: 6724795
  sites_covered: 3978502
  total_c: 215949
  total_t: 16949946
  max_depth: 441
  mutations: 26633
  called_meth: 32822
  called_unmeth: 3925732
  mean_agg: 56732.1
  coverage: 17165895
  sites_covered_fraction: 0.591617
  mean_depth: 2.55263
  mean_depth_covered: 4.31466
  mean_meth: 0.014260
  mean_meth_weighted: 0.012580
  fractional_meth: 0.008291
cxg:
  total_sites: 100285130
  sites_covered: 84771865
  total_c: 2878095
  total_t: 497936863
  max_depth: 518
  mutations: 457995
  called_meth: 242906
  called_unmeth: 84294335
  mean_agg: 654154
  coverage: 500814958
  sites_covered_fraction: 0.845308
  mean_depth: 4.99391
  mean_depth_covered: 5.9078
  mean_meth: 0.007717
  mean_meth_weighted: 0.005747
  fractional_meth: 0.002873
