148470520 reads; of these:
  148470520 (100.00%) were paired; of these:
    32872236 (22.14%) aligned concordantly 0 times
    96451811 (64.96%) aligned concordantly exactly 1 time
    19146473 (12.90%) aligned concordantly >1 times
    ----
    32872236 pairs aligned concordantly 0 times; of these:
      684087 (2.08%) aligned discordantly 1 time
    ----
    32188149 pairs aligned 0 times concordantly or discordantly; of these:
      64376298 mates make up the pairs; of these:
        41853499 (65.01%) aligned 0 times
        16791342 (26.08%) aligned exactly 1 time
        5731457 (8.90%) aligned >1 times
85.91% overall alignment rate
