cytosines:
  total_sites: 612826949
  sites_covered: 436781213
  total_c: 443597763
  total_t: 2845068784
  max_depth: 15391
  mutations: 8323252
  called_meth: 40987832
  called_unmeth: 392763673
  mean_agg: 4.13217e+07
  coverage: 3288666547
  sites_covered_fraction: 0.712732
  mean_depth: 5.36639
  mean_depth_covered: 7.52932
  mean_meth: 0.094605
  mean_meth_weighted: 0.134887
  fractional_meth: 0.094496
cpg:
  total_sites: 59432424
  sites_covered: 41881058
  total_c: 231769801
  total_t: 61047025
  max_depth: 13527
  mutations: 1110101
  called_meth: 34000557
  called_unmeth: 5827993
  mean_agg: 3.26708e+07
  coverage: 292816826
  sites_covered_fraction: 0.704684
  mean_depth: 4.92689
  mean_depth_covered: 6.99163
  mean_meth: 0.780085
  mean_meth_weighted: 0.791518
  fractional_meth: 0.853673
cpg_symmetric:
  total_sites: 29716212
  sites_covered: 23064409
  total_c: 231059910
  total_t: 56585814
  max_depth: 15391
  mutations: 1086898
  called_meth: 19824376
  called_unmeth: 2554054
  mean_agg: 1.83245e+07
  coverage: 287645724
  sites_covered_fraction: 0.776156
  mean_depth: 9.67976
  mean_depth_covered: 12.4714
  mean_meth: 0.794490
  mean_meth_weighted: 0.803279
  fractional_meth: 0.885870
chh:
  total_sites: 426623863
  sites_covered: 301825988
  total_c: 88582756
  total_t: 2109257217
  max_depth: 14634
  mutations: 5261649
  called_meth: 3677760
  called_unmeth: 297086957
  mean_agg: 5.62776e+06
  coverage: 2197839973
  sites_covered_fraction: 0.707476
  mean_depth: 5.1517
  mean_depth_covered: 7.28181
  mean_meth: 0.018646
  mean_meth_weighted: 0.040304
  fractional_meth: 0.012228
ccg:
  total_sites: 12739442
  sites_covered: 8786335
  total_c: 1021498
  total_t: 52027366
  max_depth: 6416
  mutations: 123963
  called_meth: 71074
  called_unmeth: 8682859
  mean_agg: 129761
  coverage: 53048864
  sites_covered_fraction: 0.689695
  mean_depth: 4.16414
  mean_depth_covered: 6.03766
  mean_meth: 0.014768
  mean_meth_weighted: 0.019256
  fractional_meth: 0.008119
cxg:
  total_sites: 114031220
  sites_covered: 82195991
  total_c: 6146956
  total_t: 596427052
  max_depth: 14379
  mutations: 1230548
  called_meth: 412884
  called_unmeth: 81557785
  mean_agg: 921721
  coverage: 602574008
  sites_covered_fraction: 0.72082
  mean_depth: 5.28429
  mean_depth_covered: 7.33094
  mean_meth: 0.011214
  mean_meth_weighted: 0.010201
  fractional_meth: 0.005037
