220832792 reads; of these:
  220832792 (100.00%) were paired; of these:
    42244929 (19.13%) aligned concordantly 0 times
    159009652 (72.00%) aligned concordantly exactly 1 time
    19578211 (8.87%) aligned concordantly >1 times
    ----
    42244929 pairs aligned concordantly 0 times; of these:
      9851459 (23.32%) aligned discordantly 1 time
    ----
    32393470 pairs aligned 0 times concordantly or discordantly; of these:
      64786940 mates make up the pairs; of these:
        43416468 (67.01%) aligned 0 times
        12431743 (19.19%) aligned exactly 1 time
        8938729 (13.80%) aligned >1 times
90.17% overall alignment rate
