217713418 reads; of these:
  217713418 (100.00%) were paired; of these:
    40107476 (18.42%) aligned concordantly 0 times
    169280168 (77.75%) aligned concordantly exactly 1 time
    8325774 (3.82%) aligned concordantly >1 times
    ----
    40107476 pairs aligned concordantly 0 times; of these:
      5796392 (14.45%) aligned discordantly 1 time
    ----
    34311084 pairs aligned 0 times concordantly or discordantly; of these:
      68622168 mates make up the pairs; of these:
        46495835 (67.76%) aligned 0 times
        16070575 (23.42%) aligned exactly 1 time
        6055758 (8.82%) aligned >1 times
89.32% overall alignment rate
