cytosines:
  total_sites: 1200559022
  sites_covered: 966591393
  total_c: 564989051
  total_t: 5257509426
  max_depth: 28472
  mutations: 3167617
  called_meth: 60526677
  called_unmeth: 894512800
  mean_agg: 7.50696e+07
  coverage: 5822498477
  sites_covered_fraction: 0.805118
  mean_depth: 4.84982
  mean_depth_covered: 6.02374
  mean_meth: 0.077664
  mean_meth_weighted: 0.097036
  fractional_meth: 0.063376
cpg:
  total_sites: 58803590
  sites_covered: 51859994
  total_c: 262570467
  total_t: 80374167
  max_depth: 18607
  mutations: 411048
  called_meth: 42204754
  called_unmeth: 7695342
  mean_agg: 4.06492e+07
  coverage: 342944634
  sites_covered_fraction: 0.881919
  mean_depth: 5.83204
  mean_depth_covered: 6.61289
  mean_meth: 0.783826
  mean_meth_weighted: 0.765635
  fractional_meth: 0.845785
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 28084156
  total_c: 262066408
  total_t: 78655035
  max_depth: 28472
  mutations: 409226
  called_meth: 23838421
  called_unmeth: 3689699
  mean_agg: 2.21754e+07
  coverage: 340721443
  sites_covered_fraction: 0.955185
  mean_depth: 11.5885
  mean_depth_covered: 12.1322
  mean_meth: 0.789605
  mean_meth_weighted: 0.769151
  fractional_meth: 0.865966
chh:
  total_sites: 887835922
  sites_covered: 692698924
  total_c: 138353664
  total_t: 3733928918
  max_depth: 18677
  mutations: 1919269
  called_meth: 13744173
  called_unmeth: 670639486
  mean_agg: 2.66932e+07
  coverage: 3872282582
  sites_covered_fraction: 0.780211
  mean_depth: 4.36148
  mean_depth_covered: 5.59014
  mean_meth: 0.038535
  mean_meth_weighted: 0.035729
  fractional_meth: 0.020083
ccg:
  total_sites: 16256414
  sites_covered: 14501216
  total_c: 503675
  total_t: 89432232
  max_depth: 18078
  mutations: 26148
  called_meth: 26131
  called_unmeth: 14457510
  mean_agg: 74715.8
  coverage: 89935907
  sites_covered_fraction: 0.89203
  mean_depth: 5.53233
  mean_depth_covered: 6.20196
  mean_meth: 0.005152
  mean_meth_weighted: 0.005600
  fractional_meth: 0.001804
cxg:
  total_sites: 237663096
  sites_covered: 205365861
  total_c: 32798765
  total_t: 1317695398
  max_depth: 17462
  mutations: 608090
  called_meth: 1786673
  called_unmeth: 201884346
  mean_agg: 5.7514e+06
  coverage: 1350494163
  sites_covered_fraction: 0.864105
  mean_depth: 5.68239
  mean_depth_covered: 6.57604
  mean_meth: 0.028006
  mean_meth_weighted: 0.024286
  fractional_meth: 0.008772
