cytosines:
  total_sites: 1103157780
  sites_covered: 744019508
  total_c: 328996108
  total_t: 4219440981
  max_depth: 123201
  mutations: 1564855
  called_meth: 37732316
  called_unmeth: 703513102
  mean_agg: 3.82623e+07
  coverage: 4548437089
  sites_covered_fraction: 0.674445
  mean_depth: 4.12311
  mean_depth_covered: 6.11333
  mean_meth: 0.051426
  mean_meth_weighted: 0.072332
  fractional_meth: 0.050904
cpg:
  total_sites: 43735674
  sites_covered: 35127177
  total_c: 188584452
  total_t: 67185199
  max_depth: 118707
  mutations: 54281
  called_meth: 27884491
  called_unmeth: 5951328
  mean_agg: 2.65771e+07
  coverage: 255769651
  sites_covered_fraction: 0.80317
  mean_depth: 5.84808
  mean_depth_covered: 7.28125
  mean_meth: 0.756597
  mean_meth_weighted: 0.737321
  fractional_meth: 0.824112
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20637857
  total_c: 188354242
  total_t: 66281991
  max_depth: 123201
  mutations: 54157
  called_meth: 16994370
  called_unmeth: 3225735
  mean_agg: 1.5656e+07
  coverage: 254636233
  sites_covered_fraction: 0.943754
  mean_depth: 11.6443
  mean_depth_covered: 12.3383
  mean_meth: 0.758608
  mean_meth_weighted: 0.739699
  fractional_meth: 0.840469
chh:
  total_sites: 827461778
  sites_covered: 529200028
  total_c: 42905881
  total_t: 2968510748
  max_depth: 86545
  mutations: 1066955
  called_meth: 6488248
  called_unmeth: 521231651
  mean_agg: 8.37621e+06
  coverage: 3011416629
  sites_covered_fraction: 0.639546
  mean_depth: 3.63934
  mean_depth_covered: 5.69051
  mean_meth: 0.015828
  mean_meth_weighted: 0.014248
  fractional_meth: 0.012295
ccg:
  total_sites: 11662770
  sites_covered: 9343081
  total_c: 249555
  total_t: 59719835
  max_depth: 32881
  mutations: 9843
  called_meth: 16658
  called_unmeth: 9316114
  mean_agg: 45127.7
  coverage: 59969390
  sites_covered_fraction: 0.801103
  mean_depth: 5.14195
  mean_depth_covered: 6.41859
  mean_meth: 0.004830
  mean_meth_weighted: 0.004161
  fractional_meth: 0.001785
cxg:
  total_sites: 220297558
  sites_covered: 167320250
  total_c: 5280568
  total_t: 1094790186
  max_depth: 65824
  mutations: 405994
  called_meth: 314057
  called_unmeth: 166779703
  mean_agg: 922825
  coverage: 1100070754
  sites_covered_fraction: 0.759519
  mean_depth: 4.99357
  mean_depth_covered: 6.57464
  mean_meth: 0.005515
  mean_meth_weighted: 0.004800
  fractional_meth: 0.001880
