cytosines:
  total_sites: 1200559022
  sites_covered: 966621225
  total_c: 564967421
  total_t: 5258164970
  max_depth: 28462
  mutations: 3164865
  called_meth: 60517307
  called_unmeth: 894553019
  mean_agg: 7.50611e+07
  coverage: 5823132391
  sites_covered_fraction: 0.805143
  mean_depth: 4.85035
  mean_depth_covered: 6.02421
  mean_meth: 0.077653
  mean_meth_weighted: 0.097021
  fractional_meth: 0.063364
cpg:
  total_sites: 58803590
  sites_covered: 51862297
  total_c: 262611483
  total_t: 80400720
  max_depth: 18608
  mutations: 410981
  called_meth: 42205807
  called_unmeth: 7696400
  mean_agg: 4.06491e+07
  coverage: 343012203
  sites_covered_fraction: 0.881958
  mean_depth: 5.83318
  mean_depth_covered: 6.6139
  mean_meth: 0.783789
  mean_meth_weighted: 0.765604
  fractional_meth: 0.845770
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 28084821
  total_c: 262107116
  total_t: 78679908
  max_depth: 28462
  mutations: 409181
  called_meth: 23838771
  called_unmeth: 3689973
  mean_agg: 2.21749e+07
  coverage: 340787024
  sites_covered_fraction: 0.955208
  mean_depth: 11.5907
  mean_depth_covered: 12.1342
  mean_meth: 0.789570
  mean_meth_weighted: 0.769123
  fractional_meth: 0.865959
chh:
  total_sites: 887835922
  sites_covered: 692721143
  total_c: 138273453
  total_t: 3734357864
  max_depth: 18681
  mutations: 1916656
  called_meth: 13734514
  called_unmeth: 670672051
  mean_agg: 2.66856e+07
  coverage: 3872631317
  sites_covered_fraction: 0.780236
  mean_depth: 4.36188
  mean_depth_covered: 5.59046
  mean_meth: 0.038523
  mean_meth_weighted: 0.035705
  fractional_meth: 0.020068
ccg:
  total_sites: 16256414
  sites_covered: 14502107
  total_c: 504066
  total_t: 89448165
  max_depth: 18084
  mutations: 26107
  called_meth: 26101
  called_unmeth: 14458399
  mean_agg: 74781.3
  coverage: 89952231
  sites_covered_fraction: 0.892085
  mean_depth: 5.53334
  mean_depth_covered: 6.2027
  mean_meth: 0.005157
  mean_meth_weighted: 0.005604
  fractional_meth: 0.001802
cxg:
  total_sites: 237663096
  sites_covered: 205371013
  total_c: 32800144
  total_t: 1317871439
  max_depth: 17460
  mutations: 608107
  called_meth: 1785922
  called_unmeth: 201890540
  mean_agg: 5.75083e+06
  coverage: 1350671583
  sites_covered_fraction: 0.864127
  mean_depth: 5.68314
  mean_depth_covered: 6.57674
  mean_meth: 0.028002
  mean_meth_weighted: 0.024284
  fractional_meth: 0.008768
