217713418 reads; of these:
  217713418 (100.00%) were paired; of these:
    40016008 (18.38%) aligned concordantly 0 times
    169360619 (77.79%) aligned concordantly exactly 1 time
    8336791 (3.83%) aligned concordantly >1 times
    ----
    40016008 pairs aligned concordantly 0 times; of these:
      5789524 (14.47%) aligned discordantly 1 time
    ----
    34226484 pairs aligned 0 times concordantly or discordantly; of these:
      68452968 mates make up the pairs; of these:
        46393746 (67.77%) aligned 0 times
        15993756 (23.36%) aligned exactly 1 time
        6065466 (8.86%) aligned >1 times
89.35% overall alignment rate
