cytosines:
  total_sites: 1103157780
  sites_covered: 744015147
  total_c: 328986458
  total_t: 4219720256
  max_depth: 123221
  mutations: 1565928
  called_meth: 37724659
  called_unmeth: 703517926
  mean_agg: 3.82543e+07
  coverage: 4548706714
  sites_covered_fraction: 0.674441
  mean_depth: 4.12335
  mean_depth_covered: 6.11373
  mean_meth: 0.051416
  mean_meth_weighted: 0.072325
  fractional_meth: 0.050894
cpg:
  total_sites: 43735674
  sites_covered: 35126903
  total_c: 188596192
  total_t: 67211567
  max_depth: 118732
  mutations: 54412
  called_meth: 27883746
  called_unmeth: 5951612
  mean_agg: 2.65763e+07
  coverage: 255807759
  sites_covered_fraction: 0.803164
  mean_depth: 5.84895
  mean_depth_covered: 7.28239
  mean_meth: 0.756580
  mean_meth_weighted: 0.737258
  fractional_meth: 0.824101
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20637615
  total_c: 188365602
  total_t: 66307308
  max_depth: 123221
  mutations: 54283
  called_meth: 16993923
  called_unmeth: 3225786
  mean_agg: 1.56555e+07
  coverage: 254672910
  sites_covered_fraction: 0.943743
  mean_depth: 11.646
  mean_depth_covered: 12.3402
  mean_meth: 0.758593
  mean_meth_weighted: 0.739637
  fractional_meth: 0.840463
chh:
  total_sites: 827461778
  sites_covered: 529197863
  total_c: 42879055
  total_t: 2968681989
  max_depth: 86431
  mutations: 1067389
  called_meth: 6481717
  called_unmeth: 521237491
  mean_agg: 8.36943e+06
  coverage: 3011561044
  sites_covered_fraction: 0.639544
  mean_depth: 3.63952
  mean_depth_covered: 5.6908
  mean_meth: 0.015815
  mean_meth_weighted: 0.014238
  fractional_meth: 0.012283
ccg:
  total_sites: 11662770
  sites_covered: 9343111
  total_c: 249690
  total_t: 59726368
  max_depth: 32889
  mutations: 9830
  called_meth: 16664
  called_unmeth: 9316158
  mean_agg: 45143.9
  coverage: 59976058
  sites_covered_fraction: 0.801106
  mean_depth: 5.14252
  mean_depth_covered: 6.41928
  mean_meth: 0.004832
  mean_meth_weighted: 0.004163
  fractional_meth: 0.001786
cxg:
  total_sites: 220297558
  sites_covered: 167318594
  total_c: 5279960
  total_t: 1094849872
  max_depth: 65760
  mutations: 406408
  called_meth: 313710
  called_unmeth: 166778591
  mean_agg: 922359
  coverage: 1100129832
  sites_covered_fraction: 0.759512
  mean_depth: 4.99384
  mean_depth_covered: 6.57506
  mean_meth: 0.005513
  mean_meth_weighted: 0.004799
  fractional_meth: 0.001877
