cytosines:
  total_sites: 1200559022
  sites_covered: 104472236
  total_c: 75273993
  total_t: 1016277775
  max_depth: 1155
  mutations: 1689159
  called_meth: 8502838
  called_unmeth: 95379856
  mean_agg: 9.11307e+06
  coverage: 1091551768
  sites_covered_fraction: 0.0870197
  mean_depth: 0.909203
  mean_depth_covered: 10.4482
  mean_meth: 0.087230
  mean_meth_weighted: 0.068961
  fractional_meth: 0.081850
cpg:
  total_sites: 58803590
  sites_covered: 9620774
  total_c: 59625788
  total_t: 74257011
  max_depth: 958
  mutations: 151267
  called_meth: 5282338
  called_unmeth: 4102579
  mean_agg: 5.29801e+06
  coverage: 133882799
  sites_covered_fraction: 0.163609
  mean_depth: 2.27678
  mean_depth_covered: 13.916
  mean_meth: 0.550684
  mean_meth_weighted: 0.445358
  fractional_meth: 0.562854
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7007069
  total_c: 59550339
  total_t: 73978667
  max_depth: 1155
  mutations: 150867
  called_meth: 4106864
  called_unmeth: 2753343
  mean_agg: 4.07511e+06
  coverage: 133529006
  sites_covered_fraction: 0.238321
  mean_depth: 4.54153
  mean_depth_covered: 19.0563
  mean_meth: 0.581572
  mean_meth_weighted: 0.445973
  fractional_meth: 0.598650
chh:
  total_sites: 887835922
  sites_covered: 69312204
  total_c: 8798167
  total_t: 662639701
  max_depth: 1095
  mutations: 1071699
  called_meth: 2220209
  called_unmeth: 66835808
  mean_agg: 2.64794e+06
  coverage: 671437868
  sites_covered_fraction: 0.0780687
  mean_depth: 0.756263
  mean_depth_covered: 9.68715
  mean_meth: 0.038203
  mean_meth_weighted: 0.013103
  fractional_meth: 0.032151
ccg:
  total_sites: 16256414
  sites_covered: 3242841
  total_c: 496726
  total_t: 44903326
  max_depth: 781
  mutations: 25549
  called_meth: 34134
  called_unmeth: 3198933
  mean_agg: 58007.9
  coverage: 45400052
  sites_covered_fraction: 0.199481
  mean_depth: 2.79275
  mean_depth_covered: 14.0001
  mean_meth: 0.017888
  mean_meth_weighted: 0.010941
  fractional_meth: 0.010558
cxg:
  total_sites: 237663096
  sites_covered: 21663037
  total_c: 2841066
  total_t: 231262137
  max_depth: 1067
  mutations: 371726
  called_meth: 434967
  called_unmeth: 21160717
  mean_agg: 577330
  coverage: 234103203
  sites_covered_fraction: 0.0911502
  mean_depth: 0.985021
  mean_depth_covered: 10.8066
  mean_meth: 0.026650
  mean_meth_weighted: 0.012136
  fractional_meth: 0.020141
