cytosines:
  total_sites: 1200559022
  sites_covered: 104511489
  total_c: 75285938
  total_t: 1016334626
  max_depth: 1150
  mutations: 1691431
  called_meth: 8507196
  called_unmeth: 95413754
  mean_agg: 9.11774e+06
  coverage: 1091620564
  sites_covered_fraction: 0.0870524
  mean_depth: 0.90926
  mean_depth_covered: 10.445
  mean_meth: 0.087242
  mean_meth_weighted: 0.068967
  fractional_meth: 0.081862
cpg:
  total_sites: 58803590
  sites_covered: 9626020
  total_c: 59634290
  total_t: 74261370
  max_depth: 959
  mutations: 152049
  called_meth: 5285618
  called_unmeth: 4104244
  mean_agg: 5.30144e+06
  coverage: 133895660
  sites_covered_fraction: 0.163698
  mean_depth: 2.277
  mean_depth_covered: 13.9098
  mean_meth: 0.550741
  mean_meth_weighted: 0.445379
  fractional_meth: 0.562907
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 7010999
  total_c: 59558416
  total_t: 73981680
  max_depth: 1150
  mutations: 151646
  called_meth: 4109770
  called_unmeth: 2754185
  mean_agg: 4.07805e+06
  coverage: 133540096
  sites_covered_fraction: 0.238455
  mean_depth: 4.5419
  mean_depth_covered: 19.0472
  mean_meth: 0.581664
  mean_meth_weighted: 0.445997
  fractional_meth: 0.598747
chh:
  total_sites: 887835922
  sites_covered: 69336052
  total_c: 8798906
  total_t: 662678582
  max_depth: 1092
  mutations: 1072446
  called_meth: 2220224
  called_unmeth: 66859152
  mean_agg: 2.64805e+06
  coverage: 671477488
  sites_covered_fraction: 0.0780956
  mean_depth: 0.756308
  mean_depth_covered: 9.68439
  mean_meth: 0.038192
  mean_meth_weighted: 0.013104
  fractional_meth: 0.032140
ccg:
  total_sites: 16256414
  sites_covered: 3244758
  total_c: 496944
  total_t: 44906683
  max_depth: 781
  mutations: 25579
  called_meth: 34191
  called_unmeth: 3200835
  mean_agg: 58048.3
  coverage: 45403627
  sites_covered_fraction: 0.199599
  mean_depth: 2.79297
  mean_depth_covered: 13.9929
  mean_meth: 0.017890
  mean_meth_weighted: 0.010945
  fractional_meth: 0.010569
cxg:
  total_sites: 237663096
  sites_covered: 21670275
  total_c: 2842141
  total_t: 231272700
  max_depth: 1067
  mutations: 372019
  called_meth: 434950
  called_unmeth: 21167732
  mean_agg: 577438
  coverage: 234114841
  sites_covered_fraction: 0.0911806
  mean_depth: 0.98507
  mean_depth_covered: 10.8035
  mean_meth: 0.026647
  mean_meth_weighted: 0.012140
  fractional_meth: 0.020134
