cytosines:
  total_sites: 1200559022
  sites_covered: 773725331
  total_c: 394817727
  total_t: 3817903900
  max_depth: 24353
  mutations: 2746583
  called_meth: 43785923
  called_unmeth: 727441610
  mean_agg: 4.3925e+07
  coverage: 4212721627
  sites_covered_fraction: 0.644471
  mean_depth: 3.50897
  mean_depth_covered: 5.44472
  mean_meth: 0.056771
  mean_meth_weighted: 0.093720
  fractional_meth: 0.056774
cpg:
  total_sites: 58803590
  sites_covered: 46800458
  total_c: 248883134
  total_t: 72506310
  max_depth: 18534
  mutations: 337079
  called_meth: 38564239
  called_unmeth: 6652912
  mean_agg: 3.68294e+07
  coverage: 321389444
  sites_covered_fraction: 0.795878
  mean_depth: 5.46547
  mean_depth_covered: 6.86723
  mean_meth: 0.786945
  mean_meth_weighted: 0.774397
  fractional_meth: 0.852868
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26783175
  total_c: 248640364
  total_t: 71122625
  max_depth: 24353
  mutations: 335774
  called_meth: 23124681
  called_unmeth: 3176946
  mean_agg: 2.14138e+07
  coverage: 319762989
  sites_covered_fraction: 0.910937
  mean_depth: 10.8756
  mean_depth_covered: 11.939
  mean_meth: 0.799523
  mean_meth_weighted: 0.777577
  fractional_meth: 0.879211
chh:
  total_sites: 887835922
  sites_covered: 536329909
  total_c: 13085967
  total_t: 2617345306
  max_depth: 18576
  mutations: 1729337
  called_meth: 1005232
  called_unmeth: 534448065
  mean_agg: 2.80754e+06
  coverage: 2630431273
  sites_covered_fraction: 0.604087
  mean_depth: 2.96274
  mean_depth_covered: 4.9045
  mean_meth: 0.005235
  mean_meth_weighted: 0.004975
  fractional_meth: 0.001877
ccg:
  total_sites: 16256414
  sites_covered: 13380781
  total_c: 324169
  total_t: 89688965
  max_depth: 12515
  mutations: 23095
  called_meth: 10278
  called_unmeth: 13360474
  mean_agg: 47519.9
  coverage: 90013134
  sites_covered_fraction: 0.823108
  mean_depth: 5.53708
  mean_depth_covered: 6.72705
  mean_meth: 0.003551
  mean_meth_weighted: 0.003601
  fractional_meth: 0.000769
cxg:
  total_sites: 237663096
  sites_covered: 173769837
  total_c: 6616503
  total_t: 1003980353
  max_depth: 13321
  mutations: 490492
  called_meth: 315955
  called_unmeth: 173119289
  mean_agg: 1.19668e+06
  coverage: 1010596856
  sites_covered_fraction: 0.73116
  mean_depth: 4.25222
  mean_depth_covered: 5.81572
  mean_meth: 0.006887
  mean_meth_weighted: 0.006547
  fractional_meth: 0.001822
