cytosines:
  total_sites: 1200559022
  sites_covered: 775599316
  total_c: 396302957
  total_t: 3830675984
  max_depth: 24418
  mutations: 3256084
  called_meth: 43784580
  called_unmeth: 729283754
  mean_agg: 4.39397e+07
  coverage: 4226978941
  sites_covered_fraction: 0.646032
  mean_depth: 3.52084
  mean_depth_covered: 5.44995
  mean_meth: 0.056653
  mean_meth_weighted: 0.093756
  fractional_meth: 0.056637
cpg:
  total_sites: 58803590
  sites_covered: 46859908
  total_c: 249669377
  total_t: 73478213
  max_depth: 18597
  mutations: 361558
  called_meth: 38548160
  called_unmeth: 6708471
  mean_agg: 3.68102e+07
  coverage: 323147590
  sites_covered_fraction: 0.796889
  mean_depth: 5.49537
  mean_depth_covered: 6.89604
  mean_meth: 0.785537
  mean_meth_weighted: 0.772617
  fractional_meth: 0.851768
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26784719
  total_c: 249415655
  total_t: 72027597
  max_depth: 24418
  mutations: 360021
  called_meth: 23107733
  called_unmeth: 3189632
  mean_agg: 2.13882e+07
  coverage: 321443252
  sites_covered_fraction: 0.910989
  mean_depth: 10.9328
  mean_depth_covered: 12.001
  mean_meth: 0.798524
  mean_meth_weighted: 0.775924
  fractional_meth: 0.878709
chh:
  total_sites: 887835922
  sites_covered: 537939443
  total_c: 13325439
  total_t: 2626217619
  max_depth: 18654
  mutations: 2090336
  called_meth: 1025870
  called_unmeth: 536022822
  mean_agg: 2.84844e+06
  coverage: 2639543058
  sites_covered_fraction: 0.6059
  mean_depth: 2.97301
  mean_depth_covered: 4.90677
  mean_meth: 0.005295
  mean_meth_weighted: 0.005048
  fractional_meth: 0.001910
ccg:
  total_sites: 16256414
  sites_covered: 13399022
  total_c: 337280
  total_t: 90157582
  max_depth: 12533
  mutations: 26685
  called_meth: 10415
  called_unmeth: 13378379
  mean_agg: 48153.6
  coverage: 90494862
  sites_covered_fraction: 0.82423
  mean_depth: 5.56672
  mean_depth_covered: 6.75384
  mean_meth: 0.003594
  mean_meth_weighted: 0.003727
  fractional_meth: 0.000778
cxg:
  total_sites: 237663096
  sites_covered: 173982407
  total_c: 6662089
  total_t: 1006018624
  max_depth: 13348
  mutations: 598665
  called_meth: 318148
  called_unmeth: 173327479
  mean_agg: 1.20385e+06
  coverage: 1012680713
  sites_covered_fraction: 0.732055
  mean_depth: 4.26099
  mean_depth_covered: 5.82059
  mean_meth: 0.006919
  mean_meth_weighted: 0.006579
  fractional_meth: 0.001832
