cytosines:
  total_sites: 1200559022
  sites_covered: 721313713
  total_c: 354970487
  total_t: 3843724371
  max_depth: 15460
  mutations: 1638927
  called_meth: 40391225
  called_unmeth: 678337028
  mean_agg: 4.0722e+07
  coverage: 4198694858
  sites_covered_fraction: 0.600815
  mean_depth: 3.49728
  mean_depth_covered: 5.8209
  mean_meth: 0.056455
  mean_meth_weighted: 0.084543
  fractional_meth: 0.056198
cpg:
  total_sites: 58803590
  sites_covered: 44549190
  total_c: 226109332
  total_t: 104408820
  max_depth: 14623
  mutations: 282722
  called_meth: 34867401
  called_unmeth: 8053287
  mean_agg: 3.38603e+07
  coverage: 330518152
  sites_covered_fraction: 0.757593
  mean_depth: 5.62071
  mean_depth_covered: 7.41917
  mean_meth: 0.760066
  mean_meth_weighted: 0.684106
  fractional_meth: 0.812368
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26298714
  total_c: 225912727
  total_t: 103008551
  max_depth: 15460
  mutations: 281945
  called_meth: 21497740
  called_unmeth: 4162489
  mean_agg: 2.03077e+07
  coverage: 328921278
  sites_covered_fraction: 0.894459
  mean_depth: 11.1871
  mean_depth_covered: 12.5071
  mean_meth: 0.772194
  mean_meth_weighted: 0.686829
  fractional_meth: 0.837784
chh:
  total_sites: 887835922
  sites_covered: 496036368
  total_c: 10965709
  total_t: 2560355504
  max_depth: 14580
  mutations: 933543
  called_meth: 1165414
  called_unmeth: 493964313
  mean_agg: 2.69549e+06
  coverage: 2571321213
  sites_covered_fraction: 0.558703
  mean_depth: 2.89617
  mean_depth_covered: 5.18374
  mean_meth: 0.005434
  mean_meth_weighted: 0.004265
  fractional_meth: 0.002354
ccg:
  total_sites: 16256414
  sites_covered: 12835011
  total_c: 201775
  total_t: 95689747
  max_depth: 9649
  mutations: 13727
  called_meth: 8927
  called_unmeth: 12818738
  mean_agg: 29744.7
  coverage: 95891522
  sites_covered_fraction: 0.789535
  mean_depth: 5.89869
  mean_depth_covered: 7.47109
  mean_meth: 0.002317
  mean_meth_weighted: 0.002104
  fractional_meth: 0.000696
cxg:
  total_sites: 237663096
  sites_covered: 163810882
  total_c: 3839723
  total_t: 1032613238
  max_depth: 9786
  mutations: 269203
  called_meth: 241569
  called_unmeth: 163354725
  mean_agg: 716489
  coverage: 1036452961
  sites_covered_fraction: 0.689257
  mean_depth: 4.36102
  mean_depth_covered: 6.32713
  mean_meth: 0.004374
  mean_meth_weighted: 0.003705
  fractional_meth: 0.001477
