cytosines:
  total_sites: 1103157780
  sites_covered: 455380992
  total_c: 61539451
  total_t: 913283611
  max_depth: 70014
  mutations: 3705048
  called_meth: 19003912
  called_unmeth: 432850147
  mean_agg: 2.05934e+07
  coverage: 974823062
  sites_covered_fraction: 0.412798
  mean_depth: 0.883666
  mean_depth_covered: 2.14068
  mean_meth: 0.045222
  mean_meth_weighted: 0.063129
  fractional_meth: 0.042058
cpg:
  total_sites: 43735674
  sites_covered: 21875276
  total_c: 37297641
  total_t: 17327954
  max_depth: 58930
  mutations: 525467
  called_meth: 13921559
  called_unmeth: 6124311
  mean_agg: 1.45311e+07
  coverage: 54625595
  sites_covered_fraction: 0.50017
  mean_depth: 1.24899
  mean_depth_covered: 2.49714
  mean_meth: 0.664270
  mean_meth_weighted: 0.682787
  fractional_meth: 0.694485
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16091153
  total_c: 37177743
  total_t: 16343672
  max_depth: 70014
  mutations: 523812
  called_meth: 10529044
  called_unmeth: 3983551
  mean_agg: 1.08889e+07
  coverage: 53521415
  sites_covered_fraction: 0.735837
  mean_depth: 2.44749
  mean_depth_covered: 3.32614
  mean_meth: 0.676700
  mean_meth_weighted: 0.694633
  fractional_meth: 0.725511
chh:
  total_sites: 827461778
  sites_covered: 316458028
  total_c: 4750504
  total_t: 639184470
  max_depth: 59460
  mutations: 2339311
  called_meth: 1144030
  called_unmeth: 314563135
  mean_agg: 1.80152e+06
  coverage: 643934974
  sites_covered_fraction: 0.382444
  mean_depth: 0.778205
  mean_depth_covered: 2.03482
  mean_meth: 0.005693
  mean_meth_weighted: 0.007377
  fractional_meth: 0.003624
ccg:
  total_sites: 11662770
  sites_covered: 5671631
  total_c: 70312
  total_t: 11557001
  max_depth: 13524
  mutations: 28375
  called_meth: 20210
  called_unmeth: 5637004
  mean_agg: 32798.2
  coverage: 11627313
  sites_covered_fraction: 0.486302
  mean_depth: 0.99696
  mean_depth_covered: 2.05008
  mean_meth: 0.005783
  mean_meth_weighted: 0.006047
  fractional_meth: 0.003572
cxg:
  total_sites: 220297558
  sites_covered: 106222212
  total_c: 1463734
  total_t: 237850023
  max_depth: 55201
  mutations: 550621
  called_meth: 346480
  called_unmeth: 105607589
  mean_agg: 601131
  coverage: 239313757
  sites_covered_fraction: 0.482176
  mean_depth: 1.08632
  mean_depth_covered: 2.25295
  mean_meth: 0.005659
  mean_meth_weighted: 0.006116
  fractional_meth: 0.003270
