cytosines:
  total_sites: 1103157780
  sites_covered: 673151176
  total_c: 90591854
  total_t: 1298052309
  max_depth: 46590
  mutations: 2889180
  called_meth: 29328541
  called_unmeth: 639724657
  mean_agg: 3.19163e+07
  coverage: 1388644163
  sites_covered_fraction: 0.610204
  mean_depth: 1.25879
  mean_depth_covered: 2.0629
  mean_meth: 0.047413
  mean_meth_weighted: 0.065238
  fractional_meth: 0.043836
cpg:
  total_sites: 43735674
  sites_covered: 30099461
  total_c: 53654070
  total_t: 15911815
  max_depth: 30852
  mutations: 130445
  called_meth: 23553714
  called_unmeth: 5294281
  mean_agg: 2.38223e+07
  coverage: 69565885
  sites_covered_fraction: 0.688213
  mean_depth: 1.5906
  mean_depth_covered: 2.3112
  mean_meth: 0.791452
  mean_meth_weighted: 0.771270
  fractional_meth: 0.816477
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 18806221
  total_c: 53606679
  total_t: 15788253
  max_depth: 46590
  mutations: 130183
  called_meth: 15087491
  called_unmeth: 3037793
  mean_agg: 1.49445e+07
  coverage: 69394932
  sites_covered_fraction: 0.859995
  mean_depth: 3.17338
  mean_depth_covered: 3.69
  mean_meth: 0.794659
  mean_meth_weighted: 0.772487
  fractional_meth: 0.832400
chh:
  total_sites: 827461778
  sites_covered: 483091731
  total_c: 7533995
  total_t: 938650634
  max_depth: 31037
  mutations: 2028499
  called_meth: 1961071
  called_unmeth: 479021092
  mean_agg: 3.86771e+06
  coverage: 946184629
  sites_covered_fraction: 0.583824
  mean_depth: 1.14348
  mean_depth_covered: 1.9586
  mean_meth: 0.008006
  mean_meth_weighted: 0.007962
  fractional_meth: 0.004077
ccg:
  total_sites: 11662770
  sites_covered: 7893041
  total_c: 125838
  total_t: 17366216
  max_depth: 13890
  mutations: 31755
  called_meth: 23655
  called_unmeth: 7837460
  mean_agg: 56426.4
  coverage: 17492054
  sites_covered_fraction: 0.676772
  mean_depth: 1.49982
  mean_depth_covered: 2.21614
  mean_meth: 0.007149
  mean_meth_weighted: 0.007194
  fractional_meth: 0.003009
cxg:
  total_sites: 220297558
  sites_covered: 148311668
  total_c: 2462230
  total_t: 318281327
  max_depth: 30477
  mutations: 633914
  called_meth: 480838
  called_unmeth: 147180743
  mean_agg: 1.1378e+06
  coverage: 320743557
  sites_covered_fraction: 0.673233
  mean_depth: 1.45596
  mean_depth_covered: 2.16263
  mean_meth: 0.007672
  mean_meth_weighted: 0.007677
  fractional_meth: 0.003256
