cytosines:
  total_sites: 612814287
  sites_covered: 383229285
  total_c: 173270372
  total_t: 1411829003
  max_depth: 443
  mutations: 5122583
  called_meth: 31798179
  called_unmeth: 348840702
  mean_agg: 3.29493e+07
  coverage: 1585099375
  sites_covered_fraction: 0.62536
  mean_depth: 2.58659
  mean_depth_covered: 4.13616
  mean_meth: 0.085978
  mean_meth_weighted: 0.109312
  fractional_meth: 0.083539
cpg:
  total_sites: 59431304
  sites_covered: 35556656
  total_c: 108111901
  total_t: 26774336
  max_depth: 237
  mutations: 698715
  called_meth: 28746383
  called_unmeth: 4921830
  mean_agg: 2.84925e+07
  coverage: 134886237
  sites_covered_fraction: 0.598282
  mean_depth: 2.26962
  mean_depth_covered: 3.79356
  mean_meth: 0.801326
  mean_meth_weighted: 0.801504
  fractional_meth: 0.853814
cpg_symmetric:
  total_sites: 29715652
  sites_covered: 19445211
  total_c: 107685957
  total_t: 25212363
  max_depth: 443
  mutations: 691646
  called_meth: 16508075
  called_unmeth: 2283823
  mean_agg: 1.57959e+07
  coverage: 132898320
  sites_covered_fraction: 0.654376
  mean_depth: 4.47233
  mean_depth_covered: 6.8345
  mean_meth: 0.812330
  mean_meth_weighted: 0.810288
  fractional_meth: 0.878468
chh:
  total_sites: 426615014
  sites_covered: 266776796
  total_c: 8880707
  total_t: 1058194834
  max_depth: 360
  mutations: 3072028
  called_meth: 714949
  called_unmeth: 265291632
  mean_agg: 2.24515e+06
  coverage: 1067075541
  sites_covered_fraction: 0.625334
  mean_depth: 2.50126
  mean_depth_covered: 3.99988
  mean_meth: 0.008416
  mean_meth_weighted: 0.008322
  fractional_meth: 0.002688
ccg:
  total_sites: 12739195
  sites_covered: 7544911
  total_c: 139843
  total_t: 27387056
  max_depth: 237
  mutations: 62126
  called_meth: 14679
  called_unmeth: 7514154
  mean_agg: 41460.7
  coverage: 27526899
  sites_covered_fraction: 0.59226
  mean_depth: 2.1608
  mean_depth_covered: 3.64841
  mean_meth: 0.005495
  mean_meth_weighted: 0.005080
  fractional_meth: 0.001950
cxg:
  total_sites: 114028774
  sites_covered: 71675439
  total_c: 2462631
  total_t: 287631875
  max_depth: 336
  mutations: 947604
  called_meth: 180503
  called_unmeth: 71288286
  mean_agg: 614266
  coverage: 290094506
  sites_covered_fraction: 0.628573
  mean_depth: 2.54405
  mean_depth_covered: 4.04733
  mean_meth: 0.008570
  mean_meth_weighted: 0.008489
  fractional_meth: 0.002526
