cytosines:
  total_sites: 612814287
  sites_covered: 382891859
  total_c: 173153572
  total_t: 1409181336
  max_depth: 443
  mutations: 4983772
  called_meth: 31818213
  called_unmeth: 348498528
  mean_agg: 3.2964e+07
  coverage: 1582334908
  sites_covered_fraction: 0.624809
  mean_depth: 2.58208
  mean_depth_covered: 4.13259
  mean_meth: 0.086092
  mean_meth_weighted: 0.109429
  fractional_meth: 0.083662
cpg:
  total_sites: 59431304
  sites_covered: 35540321
  total_c: 108072632
  total_t: 26638458
  max_depth: 237
  mutations: 682984
  called_meth: 28766927
  called_unmeth: 4897057
  mean_agg: 2.85153e+07
  coverage: 134711090
  sites_covered_fraction: 0.598007
  mean_depth: 2.26667
  mean_depth_covered: 3.79037
  mean_meth: 0.802336
  mean_meth_weighted: 0.802255
  fractional_meth: 0.854531
cpg_symmetric:
  total_sites: 29715652
  sites_covered: 19449463
  total_c: 107651327
  total_t: 25101649
  max_depth: 443
  mutations: 676351
  called_meth: 16520909
  called_unmeth: 2278219
  mean_agg: 1.58148e+07
  coverage: 132752976
  sites_covered_fraction: 0.654519
  mean_depth: 4.46744
  mean_depth_covered: 6.82553
  mean_meth: 0.813125
  mean_meth_weighted: 0.810915
  fractional_meth: 0.878813
chh:
  total_sites: 426615014
  sites_covered: 266471741
  total_c: 8828919
  total_t: 1056085629
  max_depth: 361
  mutations: 2983211
  called_meth: 712026
  called_unmeth: 264994486
  mean_agg: 2.23239e+06
  coverage: 1064914548
  sites_covered_fraction: 0.624619
  mean_depth: 2.4962
  mean_depth_covered: 3.99635
  mean_meth: 0.008378
  mean_meth_weighted: 0.008291
  fractional_meth: 0.002680
ccg:
  total_sites: 12739195
  sites_covered: 7540633
  total_c: 138743
  total_t: 27346711
  max_depth: 237
  mutations: 60432
  called_meth: 14597
  called_unmeth: 7510075
  mean_agg: 41175.1
  coverage: 27485454
  sites_covered_fraction: 0.591924
  mean_depth: 2.15755
  mean_depth_covered: 3.64498
  mean_meth: 0.005460
  mean_meth_weighted: 0.005048
  fractional_meth: 0.001940
cxg:
  total_sites: 114028774
  sites_covered: 71650707
  total_c: 2450156
  total_t: 287311219
  max_depth: 336
  mutations: 922287
  called_meth: 179842
  called_unmeth: 71265438
  mean_agg: 611286
  coverage: 289761375
  sites_covered_fraction: 0.628356
  mean_depth: 2.54113
  mean_depth_covered: 4.04408
  mean_meth: 0.008531
  mean_meth_weighted: 0.008456
  fractional_meth: 0.002517
