cytosines:
  total_sites: 1200559022
  sites_covered: 742148680
  total_c: 96439428
  total_t: 1210574670
  max_depth: 4306
  mutations: 10828098
  called_meth: 39117963
  called_unmeth: 690117923
  mean_agg: 4.74578e+07
  coverage: 1307014098
  sites_covered_fraction: 0.618169
  mean_depth: 1.08867
  mean_depth_covered: 1.76112
  mean_meth: 0.063947
  mean_meth_weighted: 0.073786
  fractional_meth: 0.053642
cpg:
  total_sites: 58803590
  sites_covered: 34359424
  total_c: 44371331
  total_t: 16278863
  max_depth: 3142
  mutations: 920386
  called_meth: 24668580
  called_unmeth: 7199102
  mean_agg: 2.5624e+07
  coverage: 60650194
  sites_covered_fraction: 0.584308
  mean_depth: 1.0314
  mean_depth_covered: 1.76517
  mean_meth: 0.745763
  mean_meth_weighted: 0.731594
  fractional_meth: 0.774094
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 22892929
  total_c: 43822033
  total_t: 15596667
  max_depth: 4306
  mutations: 912887
  called_meth: 16788009
  called_unmeth: 4253001
  mean_agg: 1.71698e+07
  coverage: 59418700
  sites_covered_fraction: 0.778624
  mean_depth: 2.02092
  mean_depth_covered: 2.5955
  mean_meth: 0.750004
  mean_meth_weighted: 0.737512
  fractional_meth: 0.797871
chh:
  total_sites: 887835922
  sites_covered: 544607349
  total_c: 24288323
  total_t: 918580678
  max_depth: 3152
  mutations: 6732450
  called_meth: 8021005
  called_unmeth: 528751353
  mean_agg: 1.39773e+07
  coverage: 942869001
  sites_covered_fraction: 0.61341
  mean_depth: 1.06199
  mean_depth_covered: 1.73128
  mean_meth: 0.025665
  mean_meth_weighted: 0.025760
  fractional_meth: 0.014943
ccg:
  total_sites: 16256414
  sites_covered: 9382344
  total_c: 395065
  total_t: 15713399
  max_depth: 3150
  mutations: 141366
  called_meth: 136118
  called_unmeth: 9123099
  mean_agg: 227834
  coverage: 16108464
  sites_covered_fraction: 0.577147
  mean_depth: 0.990899
  mean_depth_covered: 1.71689
  mean_meth: 0.024283
  mean_meth_weighted: 0.024525
  fractional_meth: 0.014701
cxg:
  total_sites: 237663096
  sites_covered: 148071966
  total_c: 5697513
  total_t: 252560810
  max_depth: 1958
  mutations: 2582304
  called_meth: 1832385
  called_unmeth: 144385471
  mean_agg: 3.26387e+06
  coverage: 258258323
  sites_covered_fraction: 0.623033
  mean_depth: 1.08666
  mean_depth_covered: 1.74414
  mean_meth: 0.022042
  mean_meth_weighted: 0.022061
  fractional_meth: 0.012532
