cytosines:
  total_sites: 1200559022
  sites_covered: 774227261
  total_c: 394724793
  total_t: 3817267213
  max_depth: 24294
  mutations: 2737803
  called_meth: 43859462
  called_unmeth: 727865504
  mean_agg: 4.40034e+07
  coverage: 4211992006
  sites_covered_fraction: 0.644889
  mean_depth: 3.50836
  mean_depth_covered: 5.44025
  mean_meth: 0.056835
  mean_meth_weighted: 0.093715
  fractional_meth: 0.056833
cpg:
  total_sites: 58803590
  sites_covered: 46853794
  total_c: 248800887
  total_t: 72331041
  max_depth: 18513
  mutations: 335648
  called_meth: 38615509
  called_unmeth: 6654123
  mean_agg: 3.68887e+07
  coverage: 321131928
  sites_covered_fraction: 0.796785
  mean_depth: 5.46109
  mean_depth_covered: 6.85392
  mean_meth: 0.787315
  mean_meth_weighted: 0.774762
  fractional_meth: 0.853011
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26830893
  total_c: 248560288
  total_t: 70958086
  max_depth: 24294
  mutations: 334345
  called_meth: 23166635
  called_unmeth: 3180066
  mean_agg: 2.14615e+07
  coverage: 319518374
  sites_covered_fraction: 0.91256
  mean_depth: 10.8673
  mean_depth_covered: 11.9086
  mean_meth: 0.799880
  mean_meth_weighted: 0.777922
  fractional_meth: 0.879299
chh:
  total_sites: 887835922
  sites_covered: 536648434
  total_c: 13038735
  total_t: 2617085156
  max_depth: 18555
  mutations: 1723932
  called_meth: 1004809
  called_unmeth: 534766751
  mean_agg: 2.80385e+06
  coverage: 2630123891
  sites_covered_fraction: 0.604446
  mean_depth: 2.9624
  mean_depth_covered: 4.90102
  mean_meth: 0.005225
  mean_meth_weighted: 0.004957
  fractional_meth: 0.001875
ccg:
  total_sites: 16256414
  sites_covered: 13385868
  total_c: 322860
  total_t: 89561595
  max_depth: 12505
  mutations: 23047
  called_meth: 10241
  called_unmeth: 13365556
  mean_agg: 47420
  coverage: 89884455
  sites_covered_fraction: 0.823421
  mean_depth: 5.52917
  mean_depth_covered: 6.71488
  mean_meth: 0.003543
  mean_meth_weighted: 0.003592
  fractional_meth: 0.000766
cxg:
  total_sites: 237663096
  sites_covered: 173866699
  total_c: 6602128
  total_t: 1003962031
  max_depth: 13320
  mutations: 489262
  called_meth: 316115
  called_unmeth: 173215739
  mean_agg: 1.19555e+06
  coverage: 1010564159
  sites_covered_fraction: 0.731568
  mean_depth: 4.25209
  mean_depth_covered: 5.81229
  mean_meth: 0.006876
  mean_meth_weighted: 0.006533
  fractional_meth: 0.001822
