cytosines:
  total_sites: 1200559022
  sites_covered: 722071067
  total_c: 355876389
  total_t: 3849940541
  max_depth: 15468
  mutations: 1767996
  called_meth: 40408430
  called_unmeth: 679065626
  mean_agg: 4.07444e+07
  coverage: 4205816930
  sites_covered_fraction: 0.601446
  mean_depth: 3.50322
  mean_depth_covered: 5.82466
  mean_meth: 0.056427
  mean_meth_weighted: 0.084615
  fractional_meth: 0.056164
cpg:
  total_sites: 58803590
  sites_covered: 44588557
  total_c: 226631668
  total_t: 104882972
  max_depth: 14629
  mutations: 292586
  called_meth: 34880596
  called_unmeth: 8072767
  mean_agg: 3.38719e+07
  coverage: 331514640
  sites_covered_fraction: 0.758262
  mean_depth: 5.63766
  mean_depth_covered: 7.43497
  mean_meth: 0.759655
  mean_meth_weighted: 0.683625
  fractional_meth: 0.812057
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 26306772
  total_c: 226429975
  total_t: 103446918
  max_depth: 15468
  mutations: 291718
  called_meth: 21498210
  called_unmeth: 4167912
  mean_agg: 2.03056e+07
  coverage: 329876893
  sites_covered_fraction: 0.894734
  mean_depth: 11.2196
  mean_depth_covered: 12.5396
  mean_meth: 0.771879
  mean_meth_weighted: 0.686408
  fractional_meth: 0.837610
chh:
  total_sites: 887835922
  sites_covered: 496653757
  total_c: 11047178
  total_t: 2564458934
  max_depth: 14586
  mutations: 1018601
  called_meth: 1172216
  called_unmeth: 494570259
  mean_agg: 2.70888e+06
  coverage: 2575506112
  sites_covered_fraction: 0.559398
  mean_depth: 2.90088
  mean_depth_covered: 5.18572
  mean_meth: 0.005454
  mean_meth_weighted: 0.004289
  fractional_meth: 0.002365
ccg:
  total_sites: 16256414
  sites_covered: 12846335
  total_c: 209503
  total_t: 95980596
  max_depth: 9649
  mutations: 14918
  called_meth: 9066
  called_unmeth: 12829835
  mean_agg: 30066.6
  coverage: 96190099
  sites_covered_fraction: 0.790232
  mean_depth: 5.91706
  mean_depth_covered: 7.48775
  mean_meth: 0.002340
  mean_meth_weighted: 0.002178
  fractional_meth: 0.000706
cxg:
  total_sites: 237663096
  sites_covered: 163908687
  total_c: 3855253
  total_t: 1033762422
  max_depth: 9793
  mutations: 297251
  called_meth: 242506
  called_unmeth: 163450521
  mean_agg: 719150
  coverage: 1037617675
  sites_covered_fraction: 0.689668
  mean_depth: 4.36592
  mean_depth_covered: 6.33046
  mean_meth: 0.004388
  mean_meth_weighted: 0.003715
  fractional_meth: 0.001481
