cytosines:
  total_sites: 1103157780
  sites_covered: 455989931
  total_c: 62083529
  total_t: 916076781
  max_depth: 70122
  mutations: 3856362
  called_meth: 19019412
  called_unmeth: 433433162
  mean_agg: 2.06155e+07
  coverage: 978160310
  sites_covered_fraction: 0.41335
  mean_depth: 0.886691
  mean_depth_covered: 2.14514
  mean_meth: 0.045211
  mean_meth_weighted: 0.063470
  fractional_meth: 0.042036
cpg:
  total_sites: 43735674
  sites_covered: 21890346
  total_c: 37536635
  total_t: 17471240
  max_depth: 58960
  mutations: 531332
  called_meth: 13918409
  called_unmeth: 6139357
  mean_agg: 1.45295e+07
  coverage: 55007875
  sites_covered_fraction: 0.500515
  mean_depth: 1.25773
  mean_depth_covered: 2.51288
  mean_meth: 0.663742
  mean_meth_weighted: 0.682387
  fractional_meth: 0.693916
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16096853
  total_c: 37414867
  total_t: 16465724
  max_depth: 70122
  mutations: 529560
  called_meth: 10524518
  called_unmeth: 3991201
  mean_agg: 1.08856e+07
  coverage: 53880591
  sites_covered_fraction: 0.736097
  mean_depth: 2.46392
  mean_depth_covered: 3.34727
  mean_meth: 0.676254
  mean_meth_weighted: 0.694403
  fractional_meth: 0.725043
chh:
  total_sites: 827461778
  sites_covered: 316977732
  total_c: 4945454
  total_t: 641091730
  max_depth: 59548
  mutations: 2450357
  called_meth: 1163361
  called_unmeth: 315057712
  mean_agg: 1.82486e+06
  coverage: 646037184
  sites_covered_fraction: 0.383072
  mean_depth: 0.780746
  mean_depth_covered: 2.03812
  mean_meth: 0.005757
  mean_meth_weighted: 0.007655
  fractional_meth: 0.003679
ccg:
  total_sites: 11662770
  sites_covered: 5675247
  total_c: 70575
  total_t: 11564298
  max_depth: 13508
  mutations: 29293
  called_meth: 20297
  called_unmeth: 5640483
  mean_agg: 32931.5
  coverage: 11634873
  sites_covered_fraction: 0.486612
  mean_depth: 0.997608
  mean_depth_covered: 2.05011
  mean_meth: 0.005803
  mean_meth_weighted: 0.006066
  fractional_meth: 0.003586
cxg:
  total_sites: 220297558
  sites_covered: 106294691
  total_c: 1479349
  total_t: 238548026
  max_depth: 55188
  mutations: 581268
  called_meth: 348376
  called_unmeth: 105677635
  mean_agg: 603705
  coverage: 240027375
  sites_covered_fraction: 0.482505
  mean_depth: 1.08956
  mean_depth_covered: 2.25813
  mean_meth: 0.005680
  mean_meth_weighted: 0.006163
  fractional_meth: 0.003286
