cytosines:
  total_sites: 1200559022
  sites_covered: 741327309
  total_c: 96215040
  total_t: 1207883741
  max_depth: 4305
  mutations: 10573556
  called_meth: 39142685
  called_unmeth: 689377036
  mean_agg: 4.74188e+07
  coverage: 1304098781
  sites_covered_fraction: 0.617485
  mean_depth: 1.08624
  mean_depth_covered: 1.75914
  mean_meth: 0.063965
  mean_meth_weighted: 0.073779
  fractional_meth: 0.053729
cpg:
  total_sites: 58803590
  sites_covered: 34310303
  total_c: 44369208
  total_t: 16082098
  max_depth: 3142
  mutations: 886087
  called_meth: 24726746
  called_unmeth: 7131470
  mean_agg: 2.56668e+07
  coverage: 60451306
  sites_covered_fraction: 0.583473
  mean_depth: 1.02802
  mean_depth_covered: 1.7619
  mean_meth: 0.748079
  mean_meth_weighted: 0.733966
  fractional_meth: 0.776150
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 22894997
  total_c: 43829451
  total_t: 15443534
  max_depth: 4305
  mutations: 879194
  called_meth: 16836474
  called_unmeth: 4229905
  mean_agg: 1.72158e+07
  coverage: 59272985
  sites_covered_fraction: 0.778694
  mean_depth: 2.01596
  mean_depth_covered: 2.58891
  mean_meth: 0.751946
  mean_meth_weighted: 0.739451
  fractional_meth: 0.799211
chh:
  total_sites: 887835922
  sites_covered: 543985837
  total_c: 24109549
  total_t: 916720517
  max_depth: 3151
  mutations: 6582628
  called_meth: 7979246
  called_unmeth: 528219766
  mean_agg: 1.38944e+07
  coverage: 940830066
  sites_covered_fraction: 0.61271
  mean_depth: 1.05969
  mean_depth_covered: 1.72951
  mean_meth: 0.025542
  mean_meth_weighted: 0.025626
  fractional_meth: 0.014881
ccg:
  total_sites: 16256414
  sites_covered: 9363528
  total_c: 390631
  total_t: 15654174
  max_depth: 3150
  mutations: 137951
  called_meth: 135075
  called_unmeth: 9106514
  mean_agg: 225802
  coverage: 16044805
  sites_covered_fraction: 0.57599
  mean_depth: 0.986983
  mean_depth_covered: 1.71354
  mean_meth: 0.024115
  mean_meth_weighted: 0.024346
  fractional_meth: 0.014616
cxg:
  total_sites: 237663096
  sites_covered: 147914155
  total_c: 5650841
  total_t: 252043194
  max_depth: 1958
  mutations: 2531727
  called_meth: 1821921
  called_unmeth: 144250651
  mean_agg: 3.24208e+06
  coverage: 257694035
  sites_covered_fraction: 0.622369
  mean_depth: 1.08428
  mean_depth_covered: 1.74219
  mean_meth: 0.021919
  mean_meth_weighted: 0.021928
  fractional_meth: 0.012473
