cytosines:
  total_sites: 1103157780
  sites_covered: 72965663
  total_c: 23273510
  total_t: 545576322
  max_depth: 1000
  mutations: 563714
  called_meth: 2755021
  called_unmeth: 69879850
  mean_agg: 3.28776e+06
  coverage: 568849832
  sites_covered_fraction: 0.0661425
  mean_depth: 0.515656
  mean_depth_covered: 7.79613
  mean_meth: 0.045059
  mean_meth_weighted: 0.040913
  fractional_meth: 0.037930
cpg:
  total_sites: 43735674
  sites_covered: 4306529
  total_c: 14462111
  total_t: 26227101
  max_depth: 606
  mutations: 65796
  called_meth: 1783723
  called_unmeth: 2400258
  mean_agg: 1.82777e+06
  coverage: 40689212
  sites_covered_fraction: 0.0984672
  mean_depth: 0.930344
  mean_depth_covered: 9.44826
  mean_meth: 0.424418
  mean_meth_weighted: 0.355429
  fractional_meth: 0.426322
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 3846893
  total_c: 14447650
  total_t: 25941945
  max_depth: 1000
  mutations: 65707
  called_meth: 1626726
  called_unmeth: 2106376
  mean_agg: 1.66661e+06
  coverage: 40389595
  sites_covered_fraction: 0.175916
  mean_depth: 1.84699
  mean_depth_covered: 10.4993
  mean_meth: 0.433236
  mean_meth_weighted: 0.357707
  fractional_meth: 0.435757
chh:
  total_sites: 827461778
  sites_covered: 52555975
  total_c: 5432571
  total_t: 387811912
  max_depth: 619
  mutations: 312629
  called_meth: 416637
  called_unmeth: 51995475
  mean_agg: 775272
  coverage: 393244483
  sites_covered_fraction: 0.0635147
  mean_depth: 0.475242
  mean_depth_covered: 7.48239
  mean_meth: 0.014751
  mean_meth_weighted: 0.013815
  fractional_meth: 0.007949
ccg:
  total_sites: 11662770
  sites_covered: 1401408
  total_c: 138683
  total_t: 12139406
  max_depth: 591
  mutations: 5652
  called_meth: 7207
  called_unmeth: 1390787
  mean_agg: 17587.7
  coverage: 12278089
  sites_covered_fraction: 0.120161
  mean_depth: 1.05276
  mean_depth_covered: 8.76125
  mean_meth: 0.012550
  mean_meth_weighted: 0.011295
  fractional_meth: 0.005155
cxg:
  total_sites: 220297558
  sites_covered: 14123681
  total_c: 1862428
  total_t: 118434506
  max_depth: 608
  mutations: 138605
  called_meth: 115295
  called_unmeth: 13971499
  mean_agg: 230394
  coverage: 120296934
  sites_covered_fraction: 0.0641118
  mean_depth: 0.546066
  mean_depth_covered: 8.51739
  mean_meth: 0.016313
  mean_meth_weighted: 0.015482
  fractional_meth: 0.008185
