cytosines:
  total_sites: 43080089
  sites_covered: 41804653
  total_c: 67241470
  total_t: 1093312195
  max_depth: 1070
  mutations: 24220
  called_meth: 2184799
  called_unmeth: 39500117
  mean_agg: 2.55505e+06
  coverage: 1160553665
  sites_covered_fraction: 0.970394
  mean_depth: 26.9394
  mean_depth_covered: 27.7614
  mean_meth: 0.061119
  mean_meth_weighted: 0.057939
  fractional_meth: 0.052412
cpg:
  total_sites: 5604386
  sites_covered: 5422517
  total_c: 29361346
  total_t: 105215293
  max_depth: 659
  mutations: 5341
  called_meth: 1587769
  called_unmeth: 3820026
  mean_agg: 1.44739e+06
  coverage: 134576639
  sites_covered_fraction: 0.967549
  mean_depth: 24.0127
  mean_depth_covered: 24.8181
  mean_meth: 0.266921
  mean_meth_weighted: 0.218176
  fractional_meth: 0.293607
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2729923
  total_c: 29353645
  total_t: 105180126
  max_depth: 1070
  mutations: 5306
  called_meth: 814746
  called_unmeth: 1912518
  mean_agg: 735903
  coverage: 134533771
  sites_covered_fraction: 0.974209
  mean_depth: 48.0102
  mean_depth_covered: 49.2812
  mean_meth: 0.269569
  mean_meth_weighted: 0.218188
  fractional_meth: 0.298741
chh:
  total_sites: 31347144
  sites_covered: 30407304
  total_c: 14048301
  total_t: 795869721
  max_depth: 736
  mutations: 12070
  called_meth: 170070
  called_unmeth: 30179352
  mean_agg: 618772
  coverage: 809918022
  sites_covered_fraction: 0.970018
  mean_depth: 25.8371
  mean_depth_covered: 26.6356
  mean_meth: 0.020349
  mean_meth_weighted: 0.017345
  fractional_meth: 0.005604
ccg:
  total_sites: 1177623
  sites_covered: 1134685
  total_c: 1295434
  total_t: 23996321
  max_depth: 608
  mutations: 254
  called_meth: 40220
  called_unmeth: 1083377
  mean_agg: 72682.5
  coverage: 25291755
  sites_covered_fraction: 0.963538
  mean_depth: 21.477
  mean_depth_covered: 22.2897
  mean_meth: 0.064055
  mean_meth_weighted: 0.051220
  fractional_meth: 0.035796
cxg:
  total_sites: 4950936
  sites_covered: 4819913
  total_c: 7831127
  total_t: 115649790
  max_depth: 340
  mutations: 3980
  called_meth: 365529
  called_unmeth: 4413609
  mean_agg: 403725
  coverage: 123480917
  sites_covered_fraction: 0.973536
  mean_depth: 24.9409
  mean_depth_covered: 25.6189
  mean_meth: 0.083762
  mean_meth_weighted: 0.063420
  fractional_meth: 0.076484
