cytosines:
  total_sites: 612814287
  sites_covered: 382890607
  total_c: 173152760
  total_t: 1409179969
  max_depth: 443
  mutations: 4984106
  called_meth: 31817786
  called_unmeth: 348498154
  mean_agg: 3.29636e+07
  coverage: 1582332729
  sites_covered_fraction: 0.624807
  mean_depth: 2.58208
  mean_depth_covered: 4.1326
  mean_meth: 0.086091
  mean_meth_weighted: 0.109429
  fractional_meth: 0.083661
cpg:
  total_sites: 59431304
  sites_covered: 35540072
  total_c: 108071732
  total_t: 26639072
  max_depth: 237
  mutations: 683066
  called_meth: 28766506
  called_unmeth: 4897643
  mean_agg: 2.85149e+07
  coverage: 134710804
  sites_covered_fraction: 0.598003
  mean_depth: 2.26666
  mean_depth_covered: 3.79039
  mean_meth: 0.802332
  mean_meth_weighted: 0.802250
  fractional_meth: 0.854515
cpg_symmetric:
  total_sites: 29715652
  sites_covered: 19449321
  total_c: 107650504
  total_t: 25102140
  max_depth: 443
  mutations: 676429
  called_meth: 16520719
  called_unmeth: 2278627
  mean_agg: 1.58146e+07
  coverage: 132752644
  sites_covered_fraction: 0.654514
  mean_depth: 4.46743
  mean_depth_covered: 6.82557
  mean_meth: 0.813121
  mean_meth_weighted: 0.810910
  fractional_meth: 0.878792
chh:
  total_sites: 426615014
  sites_covered: 266470765
  total_c: 8829147
  total_t: 1056083685
  max_depth: 361
  mutations: 2983469
  called_meth: 711945
  called_unmeth: 264993562
  mean_agg: 2.23231e+06
  coverage: 1064912832
  sites_covered_fraction: 0.624616
  mean_depth: 2.49619
  mean_depth_covered: 3.99636
  mean_meth: 0.008377
  mean_meth_weighted: 0.008291
  fractional_meth: 0.002679
ccg:
  total_sites: 12739195
  sites_covered: 7540674
  total_c: 138778
  total_t: 27346852
  max_depth: 237
  mutations: 60393
  called_meth: 14627
  called_unmeth: 7510092
  mean_agg: 41188.2
  coverage: 27485630
  sites_covered_fraction: 0.591927
  mean_depth: 2.15756
  mean_depth_covered: 3.64498
  mean_meth: 0.005462
  mean_meth_weighted: 0.005049
  fractional_meth: 0.001944
cxg:
  total_sites: 114028774
  sites_covered: 71650747
  total_c: 2450290
  total_t: 287311299
  max_depth: 335
  mutations: 922214
  called_meth: 179797
  called_unmeth: 71265541
  mean_agg: 611271
  coverage: 289761589
  sites_covered_fraction: 0.628357
  mean_depth: 2.54113
  mean_depth_covered: 4.04408
  mean_meth: 0.008531
  mean_meth_weighted: 0.008456
  fractional_meth: 0.002517
