cytosines:
  total_sites: 43080089
  sites_covered: 41320528
  total_c: 42254884
  total_t: 441143007
  max_depth: 16233
  mutations: 15577
  called_meth: 2302582
  called_unmeth: 38716400
  mean_agg: 2.68938e+06
  coverage: 483397891
  sites_covered_fraction: 0.959156
  mean_depth: 11.2209
  mean_depth_covered: 11.6987
  mean_meth: 0.065086
  mean_meth_weighted: 0.087412
  fractional_meth: 0.056135
cpg:
  total_sites: 5604386
  sites_covered: 5410580
  total_c: 17876890
  total_t: 54744954
  max_depth: 10457
  mutations: 3164
  called_meth: 1492449
  called_unmeth: 3860406
  mean_agg: 1.34319e+06
  coverage: 72621844
  sites_covered_fraction: 0.965419
  mean_depth: 12.958
  mean_depth_covered: 13.4222
  mean_meth: 0.248252
  mean_meth_weighted: 0.246164
  fractional_meth: 0.278814
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2742483
  total_c: 17867900
  total_t: 54705898
  max_depth: 16233
  mutations: 3137
  called_meth: 785372
  called_unmeth: 1947854
  mean_agg: 680245
  coverage: 72573798
  sites_covered_fraction: 0.978692
  mean_depth: 25.8989
  mean_depth_covered: 26.4628
  mean_meth: 0.248040
  mean_meth_weighted: 0.246203
  fractional_meth: 0.287343
chh:
  total_sites: 31347144
  sites_covered: 29938019
  total_c: 8351788
  total_t: 290049717
  max_depth: 10413
  mutations: 8553
  called_meth: 307434
  called_unmeth: 29450221
  mean_agg: 802556
  coverage: 298401505
  sites_covered_fraction: 0.955048
  mean_depth: 9.51926
  mean_depth_covered: 9.96731
  mean_meth: 0.026807
  mean_meth_weighted: 0.027988
  fractional_meth: 0.010331
ccg:
  total_sites: 1177623
  sites_covered: 1131928
  total_c: 1048469
  total_t: 14537106
  max_depth: 8962
  mutations: 218
  called_meth: 41608
  called_unmeth: 1072831
  mean_agg: 79102.1
  coverage: 15585575
  sites_covered_fraction: 0.961197
  mean_depth: 13.2348
  mean_depth_covered: 13.7691
  mean_meth: 0.069883
  mean_meth_weighted: 0.067272
  fractional_meth: 0.037335
cxg:
  total_sites: 4950936
  sites_covered: 4803287
  total_c: 6013892
  total_t: 54515739
  max_depth: 8844
  mutations: 2145
  called_meth: 422062
  called_unmeth: 4315563
  mean_agg: 456170
  coverage: 60529631
  sites_covered_fraction: 0.970178
  mean_depth: 12.2259
  mean_depth_covered: 12.6017
  mean_meth: 0.094970
  mean_meth_weighted: 0.099355
  fractional_meth: 0.089087
