cytosines:
  total_sites: 43080089
  sites_covered: 41319984
  total_c: 42201248
  total_t: 440902672
  max_depth: 16229
  mutations: 14842
  called_meth: 2303842
  called_unmeth: 38714188
  mean_agg: 2.69066e+06
  coverage: 483103920
  sites_covered_fraction: 0.959143
  mean_depth: 11.2141
  mean_depth_covered: 11.6918
  mean_meth: 0.065118
  mean_meth_weighted: 0.087354
  fractional_meth: 0.056167
cpg:
  total_sites: 5604386
  sites_covered: 5410996
  total_c: 17858267
  total_t: 54734287
  max_depth: 10444
  mutations: 2985
  called_meth: 1493041
  called_unmeth: 3860238
  mean_agg: 1.34376e+06
  coverage: 72592554
  sites_covered_fraction: 0.965493
  mean_depth: 12.9528
  mean_depth_covered: 13.4157
  mean_meth: 0.248339
  mean_meth_weighted: 0.246007
  fractional_meth: 0.278902
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2743038
  total_c: 17850644
  total_t: 54698996
  max_depth: 16229
  mutations: 2960
  called_meth: 785896
  called_unmeth: 1947917
  mean_agg: 680717
  coverage: 72549640
  sites_covered_fraction: 0.97889
  mean_depth: 25.8903
  mean_depth_covered: 26.4486
  mean_meth: 0.248162
  mean_meth_weighted: 0.246047
  fractional_meth: 0.287472
chh:
  total_sites: 31347144
  sites_covered: 29936505
  total_c: 8335189
  total_t: 289840574
  max_depth: 10369
  mutations: 8173
  called_meth: 307745
  called_unmeth: 29448063
  mean_agg: 802917
  coverage: 298175763
  sites_covered_fraction: 0.954999
  mean_depth: 9.51206
  mean_depth_covered: 9.96027
  mean_meth: 0.026821
  mean_meth_weighted: 0.027954
  fractional_meth: 0.010342
ccg:
  total_sites: 1177623
  sites_covered: 1131957
  total_c: 1044506
  total_t: 14525039
  max_depth: 8963
  mutations: 205
  called_meth: 41647
  called_unmeth: 1072782
  mean_agg: 79144.3
  coverage: 15569545
  sites_covered_fraction: 0.961222
  mean_depth: 13.2212
  mean_depth_covered: 13.7545
  mean_meth: 0.069918
  mean_meth_weighted: 0.067086
  fractional_meth: 0.037371
cxg:
  total_sites: 4950936
  sites_covered: 4803523
  total_c: 6010765
  total_t: 54513048
  max_depth: 8843
  mutations: 2049
  called_meth: 422175
  called_unmeth: 4315614
  mean_agg: 456320
  coverage: 60523813
  sites_covered_fraction: 0.970225
  mean_depth: 12.2247
  mean_depth_covered: 12.5999
  mean_meth: 0.094997
  mean_meth_weighted: 0.099312
  fractional_meth: 0.089108
