cytosines:
  total_sites: 1103157780
  sites_covered: 922610637
  total_c: 201690437
  total_t: 2840113179
  max_depth: 6216
  mutations: 2181469
  called_meth: 33173005
  called_unmeth: 876954170
  mean_agg: 4.92673e+07
  coverage: 3041803616
  sites_covered_fraction: 0.836336
  mean_depth: 2.75736
  mean_depth_covered: 3.29695
  mean_meth: 0.053400
  mean_meth_weighted: 0.066306
  fractional_meth: 0.036449
cpg:
  total_sites: 43735674
  sites_covered: 36528642
  total_c: 88325440
  total_t: 30790285
  max_depth: 3665
  mutations: 132022
  called_meth: 26578281
  called_unmeth: 6860410
  mean_agg: 2.67203e+07
  coverage: 119115725
  sites_covered_fraction: 0.835214
  mean_depth: 2.72354
  mean_depth_covered: 3.26089
  mean_meth: 0.731490
  mean_meth_weighted: 0.741509
  fractional_meth: 0.794836
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19634474
  total_c: 88249956
  total_t: 30603876
  max_depth: 6216
  mutations: 131600
  called_meth: 15177471
  called_unmeth: 3434072
  mean_agg: 1.43179e+07
  coverage: 118853832
  sites_covered_fraction: 0.89787
  mean_depth: 5.4351
  mean_depth_covered: 6.05332
  mean_meth: 0.729223
  mean_meth_weighted: 0.742508
  fractional_meth: 0.815487
chh:
  total_sites: 827461778
  sites_covered: 686580477
  total_c: 53219644
  total_t: 2151749564
  max_depth: 3917
  mutations: 1484333
  called_meth: 3759030
  called_unmeth: 675081106
  mean_agg: 1.67522e+07
  coverage: 2204969208
  sites_covered_fraction: 0.829743
  mean_depth: 2.66474
  mean_depth_covered: 3.21152
  mean_meth: 0.024400
  mean_meth_weighted: 0.024136
  fractional_meth: 0.005537
ccg:
  total_sites: 11662770
  sites_covered: 9628652
  total_c: 798163
  total_t: 29732943
  max_depth: 1838
  mutations: 15852
  called_meth: 60594
  called_unmeth: 9445791
  mean_agg: 254603
  coverage: 30531106
  sites_covered_fraction: 0.825589
  mean_depth: 2.61783
  mean_depth_covered: 3.17086
  mean_meth: 0.026442
  mean_meth_weighted: 0.026143
  fractional_meth: 0.006374
cxg:
  total_sites: 220297558
  sites_covered: 188498464
  total_c: 15234910
  total_t: 612627498
  max_depth: 3926
  mutations: 483765
  called_meth: 881161
  called_unmeth: 185562900
  mean_agg: 4.57812e+06
  coverage: 627862408
  sites_covered_fraction: 0.855654
  mean_depth: 2.85007
  mean_depth_covered: 3.33086
  mean_meth: 0.024287
  mean_meth_weighted: 0.024265
  fractional_meth: 0.004726
