cytosines:
  total_sites: 1200559022
  sites_covered: 468045960
  total_c: 26058005
  total_t: 732669582
  max_depth: 2236
  mutations: 9474129
  called_meth: 9337012
  called_unmeth: 454478462
  mean_agg: 1.2414e+07
  coverage: 758727587
  sites_covered_fraction: 0.389857
  mean_depth: 0.631979
  mean_depth_covered: 1.62105
  mean_meth: 0.026523
  mean_meth_weighted: 0.034344
  fractional_meth: 0.020131
cpg:
  total_sites: 58803590
  sites_covered: 27450911
  total_c: 3905654
  total_t: 44380799
  max_depth: 1297
  mutations: 680700
  called_meth: 1590230
  called_unmeth: 25065978
  mean_agg: 2.13973e+06
  coverage: 48286453
  sites_covered_fraction: 0.466824
  mean_depth: 0.821148
  mean_depth_covered: 1.75901
  mean_meth: 0.077948
  mean_meth_weighted: 0.080885
  fractional_meth: 0.059657
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 19801841
  total_c: 3784234
  total_t: 43772417
  max_depth: 2236
  mutations: 676098
  called_meth: 959477
  called_unmeth: 18183939
  mean_agg: 1.52393e+06
  coverage: 47556651
  sites_covered_fraction: 0.673491
  mean_depth: 1.61747
  mean_depth_covered: 2.40163
  mean_meth: 0.076959
  mean_meth_weighted: 0.079573
  fractional_meth: 0.050120
chh:
  total_sites: 887835922
  sites_covered: 325097595
  total_c: 16823713
  total_t: 489856271
  max_depth: 1283
  mutations: 6561913
  called_meth: 6226855
  called_unmeth: 316538472
  mean_agg: 7.82007e+06
  coverage: 506679984
  sites_covered_fraction: 0.366169
  mean_depth: 0.570691
  mean_depth_covered: 1.55855
  mean_meth: 0.024055
  mean_meth_weighted: 0.033204
  fractional_meth: 0.019292
ccg:
  total_sites: 16256414
  sites_covered: 7930592
  total_c: 308884
  total_t: 13634273
  max_depth: 943
  mutations: 148918
  called_meth: 95983
  called_unmeth: 7768890
  mean_agg: 148261
  coverage: 13943157
  sites_covered_fraction: 0.487844
  mean_depth: 0.857702
  mean_depth_covered: 1.75815
  mean_meth: 0.018695
  mean_meth_weighted: 0.022153
  fractional_meth: 0.012204
cxg:
  total_sites: 237663096
  sites_covered: 101460325
  total_c: 3172230
  total_t: 163233063
  max_depth: 1246
  mutations: 1747362
  called_meth: 1255427
  called_unmeth: 99429470
  mean_agg: 1.84669e+06
  coverage: 166405293
  sites_covered_fraction: 0.426908
  mean_depth: 0.700173
  mean_depth_covered: 1.6401
  mean_meth: 0.018201
  mean_meth_weighted: 0.019063
  fractional_meth: 0.012469
