cytosines:
  total_sites: 1103157780
  sites_covered: 922302844
  total_c: 201492700
  total_t: 2836893946
  max_depth: 6141
  mutations: 1973116
  called_meth: 33191269
  called_unmeth: 876662497
  mean_agg: 4.9232e+07
  coverage: 3038386646
  sites_covered_fraction: 0.836057
  mean_depth: 2.75426
  mean_depth_covered: 3.29435
  mean_meth: 0.053379
  mean_meth_weighted: 0.066316
  fractional_meth: 0.036480
cpg:
  total_sites: 43735674
  sites_covered: 36540846
  total_c: 88363707
  total_t: 30729450
  max_depth: 3660
  mutations: 122798
  called_meth: 26609775
  called_unmeth: 6848412
  mean_agg: 2.67504e+07
  coverage: 119093157
  sites_covered_fraction: 0.835493
  mean_depth: 2.72302
  mean_depth_covered: 3.25918
  mean_meth: 0.732068
  mean_meth_weighted: 0.741971
  fractional_meth: 0.795314
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19653372
  total_c: 88291099
  total_t: 30556000
  max_depth: 6141
  mutations: 122428
  called_meth: 15197616
  called_unmeth: 3433415
  mean_agg: 1.43401e+07
  coverage: 118847099
  sites_covered_fraction: 0.898734
  mean_depth: 5.43479
  mean_depth_covered: 6.04716
  mean_meth: 0.729652
  mean_meth_weighted: 0.742897
  fractional_meth: 0.815715
chh:
  total_sites: 827461778
  sites_covered: 686164335
  total_c: 52957989
  total_t: 2148739454
  max_depth: 3926
  mutations: 1340375
  called_meth: 3735484
  called_unmeth: 674718522
  mean_agg: 1.66795e+07
  coverage: 2201697443
  sites_covered_fraction: 0.82924
  mean_depth: 2.66078
  mean_depth_covered: 3.2087
  mean_meth: 0.024308
  mean_meth_weighted: 0.024053
  fractional_meth: 0.005506
ccg:
  total_sites: 11662770
  sites_covered: 9631410
  total_c: 796892
  total_t: 29726398
  max_depth: 1846
  mutations: 14553
  called_meth: 60581
  called_unmeth: 9448697
  mean_agg: 254311
  coverage: 30523290
  sites_covered_fraction: 0.825825
  mean_depth: 2.61716
  mean_depth_covered: 3.16914
  mean_meth: 0.026404
  mean_meth_weighted: 0.026108
  fractional_meth: 0.006371
cxg:
  total_sites: 220297558
  sites_covered: 188566700
  total_c: 15202088
  total_t: 612484616
  max_depth: 3924
  mutations: 434360
  called_meth: 879679
  called_unmeth: 185634647
  mean_agg: 4.57118e+06
  coverage: 627686704
  sites_covered_fraction: 0.855964
  mean_depth: 2.84927
  mean_depth_covered: 3.32873
  mean_meth: 0.024242
  mean_meth_weighted: 0.024219
  fractional_meth: 0.004716
