cytosines:
  total_sites: 43080089
  sites_covered: 41316673
  total_c: 42228510
  total_t: 441012306
  max_depth: 16232
  mutations: 14805
  called_meth: 2302838
  called_unmeth: 38712175
  mean_agg: 2.68955e+06
  coverage: 483240816
  sites_covered_fraction: 0.959067
  mean_depth: 11.2173
  mean_depth_covered: 11.696
  mean_meth: 0.065096
  mean_meth_weighted: 0.087386
  fractional_meth: 0.056146
cpg:
  total_sites: 5604386
  sites_covered: 5410469
  total_c: 17868076
  total_t: 54739534
  max_depth: 10441
  mutations: 2984
  called_meth: 1492556
  called_unmeth: 3860210
  mean_agg: 1.34329e+06
  coverage: 72607610
  sites_covered_fraction: 0.965399
  mean_depth: 12.9555
  mean_depth_covered: 13.4198
  mean_meth: 0.248277
  mean_meth_weighted: 0.246091
  fractional_meth: 0.278838
cpg_symmetric:
  total_sites: 2802193
  sites_covered: 2742592
  total_c: 17859723
  total_t: 54702844
  max_depth: 16232
  mutations: 2960
  called_meth: 785462
  called_unmeth: 1947875
  mean_agg: 680330
  coverage: 72562567
  sites_covered_fraction: 0.978731
  mean_depth: 25.8949
  mean_depth_covered: 26.4577
  mean_meth: 0.248061
  mean_meth_weighted: 0.246129
  fractional_meth: 0.287364
chh:
  total_sites: 31347144
  sites_covered: 29934274
  total_c: 8343111
  total_t: 289934571
  max_depth: 10406
  mutations: 8148
  called_meth: 307502
  called_unmeth: 29446285
  mean_agg: 802575
  coverage: 298277682
  sites_covered_fraction: 0.954928
  mean_depth: 9.51531
  mean_depth_covered: 9.96442
  mean_meth: 0.026811
  mean_meth_weighted: 0.027971
  fractional_meth: 0.010335
ccg:
  total_sites: 1177623
  sites_covered: 1131836
  total_c: 1046764
  total_t: 14531512
  max_depth: 8963
  mutations: 200
  called_meth: 41624
  called_unmeth: 1072728
  mean_agg: 79100.3
  coverage: 15578276
  sites_covered_fraction: 0.961119
  mean_depth: 13.2286
  mean_depth_covered: 13.7637
  mean_meth: 0.069887
  mean_meth_weighted: 0.067194
  fractional_meth: 0.037353
cxg:
  total_sites: 4950936
  sites_covered: 4803233
  total_c: 6012596
  total_t: 54514037
  max_depth: 8843
  mutations: 2049
  called_meth: 422078
  called_unmeth: 4315475
  mean_agg: 456189
  coverage: 60526633
  sites_covered_fraction: 0.970167
  mean_depth: 12.2253
  mean_depth_covered: 12.6012
  mean_meth: 0.094975
  mean_meth_weighted: 0.099338
  fractional_meth: 0.089092
