cytosines:
  total_sites: 1200559022
  sites_covered: 468050525
  total_c: 26077502
  total_t: 732726339
  max_depth: 2237
  mutations: 9481334
  called_meth: 9337798
  called_unmeth: 454480593
  mean_agg: 1.24159e+07
  coverage: 758803841
  sites_covered_fraction: 0.38986
  mean_depth: 0.632042
  mean_depth_covered: 1.6212
  mean_meth: 0.026527
  mean_meth_weighted: 0.034367
  fractional_meth: 0.020132
cpg:
  total_sites: 58803590
  sites_covered: 27447143
  total_c: 3905742
  total_t: 44381115
  max_depth: 1293
  mutations: 681822
  called_meth: 1589219
  called_unmeth: 25063172
  mean_agg: 2.13889e+06
  coverage: 48286857
  sites_covered_fraction: 0.46676
  mean_depth: 0.821155
  mean_depth_covered: 1.75927
  mean_meth: 0.077928
  mean_meth_weighted: 0.080886
  fractional_meth: 0.059628
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 19795704
  total_c: 3784273
  total_t: 43771896
  max_depth: 2237
  mutations: 677210
  called_meth: 958298
  called_unmeth: 18178954
  mean_agg: 1.52287e+06
  coverage: 47556169
  sites_covered_fraction: 0.673282
  mean_depth: 1.61746
  mean_depth_covered: 2.40235
  mean_meth: 0.076929
  mean_meth_weighted: 0.079575
  fractional_meth: 0.050075
chh:
  total_sites: 887835922
  sites_covered: 325112801
  total_c: 16842502
  total_t: 489909161
  max_depth: 1282
  mutations: 6566291
  called_meth: 6229388
  called_unmeth: 316549763
  mean_agg: 7.82338e+06
  coverage: 506751663
  sites_covered_fraction: 0.366186
  mean_depth: 0.570772
  mean_depth_covered: 1.55869
  mean_meth: 0.024064
  mean_meth_weighted: 0.033236
  fractional_meth: 0.019299
ccg:
  total_sites: 16256414
  sites_covered: 7931318
  total_c: 308978
  total_t: 13636230
  max_depth: 941
  mutations: 149016
  called_meth: 95979
  called_unmeth: 7769583
  mean_agg: 148290
  coverage: 13945208
  sites_covered_fraction: 0.487889
  mean_depth: 0.857828
  mean_depth_covered: 1.75825
  mean_meth: 0.018697
  mean_meth_weighted: 0.022157
  fractional_meth: 0.012202
cxg:
  total_sites: 237663096
  sites_covered: 101458989
  total_c: 3173334
  total_t: 163238292
  max_depth: 1241
  mutations: 1748479
  called_meth: 1255632
  called_unmeth: 99427590
  mean_agg: 1.84708e+06
  coverage: 166411626
  sites_covered_fraction: 0.426903
  mean_depth: 0.7002
  mean_depth_covered: 1.64019
  mean_meth: 0.018205
  mean_meth_weighted: 0.019069
  fractional_meth: 0.012471
