cytosines:
  total_sites: 1200559022
  sites_covered: 962073742
  total_c: 93561110
  total_t: 2574328862
  max_depth: 681
  mutations: 5289411
  called_meth: 25446288
  called_unmeth: 932200327
  mean_agg: 2.71544e+07
  coverage: 2667889972
  sites_covered_fraction: 0.801355
  mean_depth: 2.22221
  mean_depth_covered: 2.77306
  mean_meth: 0.028225
  mean_meth_weighted: 0.035069
  fractional_meth: 0.026572
cpg:
  total_sites: 58803590
  sites_covered: 44222154
  total_c: 60184339
  total_t: 53609984
  max_depth: 563
  mutations: 519832
  called_meth: 22501624
  called_unmeth: 17766651
  mean_agg: 2.39296e+07
  coverage: 113794323
  sites_covered_fraction: 0.752032
  mean_depth: 1.93516
  mean_depth_covered: 2.57324
  mean_meth: 0.541124
  mean_meth_weighted: 0.528887
  fractional_meth: 0.558793
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25420945
  total_c: 60081777
  total_t: 52622351
  max_depth: 355
  mutations: 517422
  called_meth: 13736322
  called_unmeth: 9847105
  mean_agg: 1.39413e+07
  coverage: 112704128
  sites_covered_fraction: 0.864605
  mean_depth: 3.83324
  mean_depth_covered: 4.43351
  mean_meth: 0.548419
  mean_meth_weighted: 0.533093
  fractional_meth: 0.582457
chh:
  total_sites: 887835922
  sites_covered: 710253645
  total_c: 2506564
  total_t: 1934970882
  max_depth: 681
  mutations: 3166786
  called_meth: 331788
  called_unmeth: 709464940
  mean_agg: 928220
  coverage: 1937477446
  sites_covered_fraction: 0.799983
  mean_depth: 2.18225
  mean_depth_covered: 2.72787
  mean_meth: 0.001307
  mean_meth_weighted: 0.001294
  fractional_meth: 0.000467
ccg:
  total_sites: 16256414
  sites_covered: 12143100
  total_c: 47451
  total_t: 29857034
  max_depth: 576
  mutations: 33364
  called_meth: 8859
  called_unmeth: 12124224
  mean_agg: 19856.3
  coverage: 29904485
  sites_covered_fraction: 0.746973
  mean_depth: 1.83955
  mean_depth_covered: 2.46267
  mean_meth: 0.001635
  mean_meth_weighted: 0.001587
  fractional_meth: 0.000730
cxg:
  total_sites: 237663096
  sites_covered: 192102136
  total_c: 755293
  total_t: 530008220
  max_depth: 672
  mutations: 1311271
  called_meth: 101870
  called_unmeth: 191864220
  mean_agg: 280182
  coverage: 530763513
  sites_covered_fraction: 0.808296
  mean_depth: 2.23326
  mean_depth_covered: 2.76292
  mean_meth: 0.001459
  mean_meth_weighted: 0.001423
  fractional_meth: 0.000531
