cytosines:
  total_sites: 1200559022
  sites_covered: 962094139
  total_c: 93443075
  total_t: 2576000665
  max_depth: 684
  mutations: 5485403
  called_meth: 25410695
  called_unmeth: 932270989
  mean_agg: 2.71189e+07
  coverage: 2669443740
  sites_covered_fraction: 0.801372
  mean_depth: 2.2235
  mean_depth_covered: 2.77462
  mean_meth: 0.028187
  mean_meth_weighted: 0.035005
  fractional_meth: 0.026534
cpg:
  total_sites: 58803590
  sites_covered: 44185233
  total_c: 60126841
  total_t: 53621441
  max_depth: 563
  mutations: 536931
  called_meth: 22478257
  called_unmeth: 17762648
  mean_agg: 2.39029e+07
  coverage: 113748282
  sites_covered_fraction: 0.751404
  mean_depth: 1.93438
  mean_depth_covered: 2.57435
  mean_meth: 0.540969
  mean_meth_weighted: 0.528596
  fractional_meth: 0.558592
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25387384
  total_c: 60021151
  total_t: 52601370
  max_depth: 353
  mutations: 534255
  called_meth: 13720723
  called_unmeth: 9836273
  mean_agg: 1.39242e+07
  coverage: 112622521
  sites_covered_fraction: 0.863464
  mean_depth: 3.83046
  mean_depth_covered: 4.43616
  mean_meth: 0.548468
  mean_meth_weighted: 0.532941
  fractional_meth: 0.582448
chh:
  total_sites: 887835922
  sites_covered: 710437071
  total_c: 2528910
  total_t: 1936770042
  max_depth: 684
  mutations: 3288326
  called_meth: 334186
  called_unmeth: 709641930
  mean_agg: 935650
  coverage: 1939298952
  sites_covered_fraction: 0.80019
  mean_depth: 2.1843
  mean_depth_covered: 2.72973
  mean_meth: 0.001317
  mean_meth_weighted: 0.001304
  fractional_meth: 0.000471
ccg:
  total_sites: 16256414
  sites_covered: 12133455
  total_c: 47851
  total_t: 29844506
  max_depth: 578
  mutations: 35164
  called_meth: 8938
  called_unmeth: 12114461
  mean_agg: 19986.2
  coverage: 29892357
  sites_covered_fraction: 0.74638
  mean_depth: 1.8388
  mean_depth_covered: 2.46363
  mean_meth: 0.001647
  mean_meth_weighted: 0.001601
  fractional_meth: 0.000737
cxg:
  total_sites: 237663096
  sites_covered: 192032960
  total_c: 759043
  total_t: 529958646
  max_depth: 679
  mutations: 1358600
  called_meth: 102367
  called_unmeth: 191793966
  mean_agg: 281505
  coverage: 530717689
  sites_covered_fraction: 0.808005
  mean_depth: 2.23307
  mean_depth_covered: 2.76368
  mean_meth: 0.001466
  mean_meth_weighted: 0.001430
  fractional_meth: 0.000533
