cytosines:
  total_sites: 1103157780
  sites_covered: 839093266
  total_c: 79546522
  total_t: 2636775837
  max_depth: 30847
  mutations: 11411187
  called_meth: 14768884
  called_unmeth: 818749576
  mean_agg: 1.8882e+07
  coverage: 2716322359
  sites_covered_fraction: 0.760629
  mean_depth: 2.46232
  mean_depth_covered: 3.23721
  mean_meth: 0.022503
  mean_meth_weighted: 0.029285
  fractional_meth: 0.017719
cpg:
  total_sites: 43735674
  sites_covered: 31560192
  total_c: 45357970
  total_t: 53030493
  max_depth: 19646
  mutations: 1864996
  called_meth: 12290792
  called_unmeth: 15015681
  mean_agg: 1.43202e+07
  coverage: 98388463
  sites_covered_fraction: 0.721612
  mean_depth: 2.24962
  mean_depth_covered: 3.11749
  mean_meth: 0.453743
  mean_meth_weighted: 0.461009
  fractional_meth: 0.450105
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16886552
  total_c: 45238853
  total_t: 47834268
  max_depth: 30847
  mutations: 1849076
  called_meth: 7229940
  called_unmeth: 7752087
  mean_agg: 8.0359e+06
  coverage: 93073121
  sites_covered_fraction: 0.77221
  mean_depth: 4.25616
  mean_depth_covered: 5.51167
  mean_meth: 0.475876
  mean_meth_weighted: 0.486057
  fractional_meth: 0.482574
chh:
  total_sites: 827461778
  sites_covered: 624044142
  total_c: 8830766
  total_t: 1973116454
  max_depth: 19565
  mutations: 6888395
  called_meth: 1049160
  called_unmeth: 621812580
  mean_agg: 2.8063e+06
  coverage: 1981947220
  sites_covered_fraction: 0.754167
  mean_depth: 2.39521
  mean_depth_covered: 3.17597
  mean_meth: 0.004497
  mean_meth_weighted: 0.004456
  fractional_meth: 0.001684
ccg:
  total_sites: 11662770
  sites_covered: 8589465
  total_c: 131917
  total_t: 25219396
  max_depth: 8399
  mutations: 80425
  called_meth: 23795
  called_unmeth: 8546409
  mean_agg: 46360.8
  coverage: 25351313
  sites_covered_fraction: 0.736486
  mean_depth: 2.1737
  mean_depth_covered: 2.95144
  mean_meth: 0.005397
  mean_meth_weighted: 0.005204
  fractional_meth: 0.002776
cxg:
  total_sites: 220297558
  sites_covered: 173793581
  total_c: 2647610
  total_t: 564123474
  max_depth: 19471
  mutations: 1660814
  called_meth: 317997
  called_unmeth: 173132901
  mean_agg: 831058
  coverage: 566771084
  sites_covered_fraction: 0.788904
  mean_depth: 2.57275
  mean_depth_covered: 3.26117
  mean_meth: 0.004782
  mean_meth_weighted: 0.004671
  fractional_meth: 0.001833
