cytosines:
  total_sites: 1200559022
  sites_covered: 707537261
  total_c: 136105423
  total_t: 1595889206
  max_depth: 3506
  mutations: 2461225
  called_meth: 38557569
  called_unmeth: 664111770
  mean_agg: 4.16599e+07
  coverage: 1731994629
  sites_covered_fraction: 0.58934
  mean_depth: 1.44266
  mean_depth_covered: 2.44792
  mean_meth: 0.058880
  mean_meth_weighted: 0.078583
  fractional_meth: 0.054873
cpg:
  total_sites: 58803590
  sites_covered: 39643418
  total_c: 81409831
  total_t: 28706904
  max_depth: 1891
  mutations: 305439
  called_meth: 30490321
  called_unmeth: 7381557
  mean_agg: 3.08536e+07
  coverage: 110116735
  sites_covered_fraction: 0.674167
  mean_depth: 1.87262
  mean_depth_covered: 2.77768
  mean_meth: 0.778277
  mean_meth_weighted: 0.739305
  fractional_meth: 0.805091
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 25047839
  total_c: 81328312
  total_t: 28094571
  max_depth: 3506
  mutations: 304683
  called_meth: 19969158
  called_unmeth: 4090820
  mean_agg: 1.98208e+07
  coverage: 109422883
  sites_covered_fraction: 0.851915
  mean_depth: 3.72164
  mean_depth_covered: 4.36856
  mean_meth: 0.791320
  mean_meth_weighted: 0.743248
  fractional_meth: 0.829974
chh:
  total_sites: 887835922
  sites_covered: 491764751
  total_c: 10489172
  total_t: 1106392713
  max_depth: 1912
  mutations: 1524099
  called_meth: 2739166
  called_unmeth: 486701481
  mean_agg: 5.01313e+06
  coverage: 1116881885
  sites_covered_fraction: 0.553891
  mean_depth: 1.25798
  mean_depth_covered: 2.27117
  mean_meth: 0.010194
  mean_meth_weighted: 0.009391
  fractional_meth: 0.005597
ccg:
  total_sites: 16256414
  sites_covered: 10941533
  total_c: 123546
  total_t: 29068367
  max_depth: 1874
  mutations: 20722
  called_meth: 18237
  called_unmeth: 10901856
  mean_agg: 45019.6
  coverage: 29191913
  sites_covered_fraction: 0.673059
  mean_depth: 1.79572
  mean_depth_covered: 2.66799
  mean_meth: 0.004115
  mean_meth_weighted: 0.004232
  fractional_meth: 0.001670
cxg:
  total_sites: 237663096
  sites_covered: 159941638
  total_c: 3349116
  total_t: 418036638
  max_depth: 1381
  mutations: 458729
  called_meth: 571065
  called_unmeth: 158722753
  mean_agg: 1.33947e+06
  coverage: 421385754
  sites_covered_fraction: 0.672976
  mean_depth: 1.77304
  mean_depth_covered: 2.63462
  mean_meth: 0.008375
  mean_meth_weighted: 0.007948
  fractional_meth: 0.003585
