cytosines:
  total_sites: 1103157780
  sites_covered: 834897619
  total_c: 79173947
  total_t: 2622648895
  max_depth: 30145
  mutations: 11079521
  called_meth: 14728836
  called_unmeth: 814623910
  mean_agg: 1.88131e+07
  coverage: 2701822842
  sites_covered_fraction: 0.756825
  mean_depth: 2.44917
  mean_depth_covered: 3.23611
  mean_meth: 0.022533
  mean_meth_weighted: 0.029304
  fractional_meth: 0.017759
cpg:
  total_sites: 43735674
  sites_covered: 31421637
  total_c: 45164848
  total_t: 52709591
  max_depth: 19233
  mutations: 1845763
  called_meth: 12259555
  called_unmeth: 14927896
  mean_agg: 1.42765e+07
  coverage: 97874439
  sites_covered_fraction: 0.718444
  mean_depth: 2.23786
  mean_depth_covered: 3.11487
  mean_meth: 0.454352
  mean_meth_weighted: 0.461457
  fractional_meth: 0.450927
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16815604
  total_c: 45047622
  total_t: 47549432
  max_depth: 30145
  mutations: 1830521
  called_meth: 7214649
  called_unmeth: 7706564
  mean_agg: 8.01245e+06
  coverage: 92597054
  sites_covered_fraction: 0.768965
  mean_depth: 4.23439
  mean_depth_covered: 5.50661
  mean_meth: 0.476489
  mean_meth_weighted: 0.486491
  fractional_meth: 0.483516
chh:
  total_sites: 827461778
  sites_covered: 620697212
  total_c: 8759090
  total_t: 1962115843
  max_depth: 19127
  mutations: 6646867
  called_meth: 1041809
  called_unmeth: 618480927
  mean_agg: 2.78757e+06
  coverage: 1970874933
  sites_covered_fraction: 0.750122
  mean_depth: 2.38183
  mean_depth_covered: 3.17526
  mean_meth: 0.004491
  mean_meth_weighted: 0.004444
  fractional_meth: 0.001682
ccg:
  total_sites: 11662770
  sites_covered: 8549772
  total_c: 131053
  total_t: 25097439
  max_depth: 8145
  mutations: 78424
  called_meth: 23723
  called_unmeth: 8506948
  mean_agg: 46118.6
  coverage: 25228492
  sites_covered_fraction: 0.733082
  mean_depth: 2.16316
  mean_depth_covered: 2.95078
  mean_meth: 0.005394
  mean_meth_weighted: 0.005195
  fractional_meth: 0.002781
cxg:
  total_sites: 220297558
  sites_covered: 173125027
  total_c: 2632438
  total_t: 561563218
  max_depth: 19135
  mutations: 1601176
  called_meth: 316622
  called_unmeth: 172467311
  mean_agg: 826955
  coverage: 564195656
  sites_covered_fraction: 0.785869
  mean_depth: 2.56106
  mean_depth_covered: 3.25889
  mean_meth: 0.004777
  mean_meth_weighted: 0.004666
  fractional_meth: 0.001832
