cytosines:
  total_sites: 1103157780
  sites_covered: 837997613
  total_c: 79518344
  total_t: 2634342188
  max_depth: 30773
  mutations: 11143404
  called_meth: 14774467
  called_unmeth: 817655056
  mean_agg: 1.88806e+07
  coverage: 2713860532
  sites_covered_fraction: 0.759635
  mean_depth: 2.46008
  mean_depth_covered: 3.23851
  mean_meth: 0.022531
  mean_meth_weighted: 0.029301
  fractional_meth: 0.017749
cpg:
  total_sites: 43735674
  sites_covered: 31534592
  total_c: 45353468
  total_t: 52961188
  max_depth: 19595
  mutations: 1854504
  called_meth: 12296307
  called_unmeth: 14988593
  mean_agg: 1.4323e+07
  coverage: 98314656
  sites_covered_fraction: 0.721027
  mean_depth: 2.24793
  mean_depth_covered: 3.11768
  mean_meth: 0.454200
  mean_meth_weighted: 0.461309
  fractional_meth: 0.450663
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 16877884
  total_c: 45235055
  total_t: 47780773
  max_depth: 30773
  mutations: 1839141
  called_meth: 7236033
  called_unmeth: 7739026
  mean_agg: 8.04004e+06
  coverage: 93015828
  sites_covered_fraction: 0.771813
  mean_depth: 4.25354
  mean_depth_covered: 5.51111
  mean_meth: 0.476365
  mean_meth_weighted: 0.486316
  fractional_meth: 0.483206
chh:
  total_sites: 827461778
  sites_covered: 623071451
  total_c: 8809957
  total_t: 1971107224
  max_depth: 19501
  mutations: 6687712
  called_meth: 1046096
  called_unmeth: 620845819
  mean_agg: 2.80005e+06
  coverage: 1979917181
  sites_covered_fraction: 0.752991
  mean_depth: 2.39276
  mean_depth_covered: 3.17767
  mean_meth: 0.004494
  mean_meth_weighted: 0.004450
  fractional_meth: 0.001682
ccg:
  total_sites: 11662770
  sites_covered: 8584286
  total_c: 131777
  total_t: 25210081
  max_depth: 8392
  mutations: 78915
  called_meth: 23816
  called_unmeth: 8541258
  mean_agg: 46320.2
  coverage: 25341858
  sites_covered_fraction: 0.736042
  mean_depth: 2.17289
  mean_depth_covered: 2.95212
  mean_meth: 0.005396
  mean_meth_weighted: 0.005200
  fractional_meth: 0.002781
cxg:
  total_sites: 220297558
  sites_covered: 173697101
  total_c: 2645284
  total_t: 563795659
  max_depth: 19423
  mutations: 1610681
  called_meth: 317813
  called_unmeth: 173036897
  mean_agg: 830523
  coverage: 566440943
  sites_covered_fraction: 0.788466
  mean_depth: 2.57125
  mean_depth_covered: 3.26108
  mean_meth: 0.004781
  mean_meth_weighted: 0.004670
  fractional_meth: 0.001833
