cytosines:
  total_sites: 612748539
  sites_covered: 432783409
  total_c: 258026174
  total_t: 2107609116
  max_depth: 13606
  mutations: 2094109
  called_meth: 38449234
  called_unmeth: 392479396
  mean_agg: 3.7016e+07
  coverage: 2365635290
  sites_covered_fraction: 0.706299
  mean_depth: 3.8607
  mean_depth_covered: 5.4661
  mean_meth: 0.085530
  mean_meth_weighted: 0.109073
  fractional_meth: 0.089224
cpg:
  total_sites: 59426104
  sites_covered: 41535218
  total_c: 167339053
  total_t: 41217557
  max_depth: 10893
  mutations: 379308
  called_meth: 35502606
  called_unmeth: 4219041
  mean_agg: 3.39546e+07
  coverage: 208556610
  sites_covered_fraction: 0.698939
  mean_depth: 3.50951
  mean_depth_covered: 5.0212
  mean_meth: 0.817488
  mean_meth_weighted: 0.802368
  fractional_meth: 0.893785
cpg_symmetric:
  total_sites: 29713052
  sites_covered: 22588571
  total_c: 166997211
  total_t: 39970905
  max_depth: 13606
  mutations: 377247
  called_meth: 20238963
  called_unmeth: 1825013
  mean_agg: 1.85981e+07
  coverage: 206968116
  sites_covered_fraction: 0.760224
  mean_depth: 6.96556
  mean_depth_covered: 9.16251
  mean_meth: 0.823343
  mean_meth_weighted: 0.806874
  fractional_meth: 0.917285
chh:
  total_sites: 426567884
  sites_covered: 298773927
  total_c: 5502271
  total_t: 1567521817
  max_depth: 10958
  mutations: 1206600
  called_meth: 345826
  called_unmeth: 298106812
  mean_agg: 1.08564e+06
  coverage: 1573024088
  sites_covered_fraction: 0.700414
  mean_depth: 3.68763
  mean_depth_covered: 5.26493
  mean_meth: 0.003634
  mean_meth_weighted: 0.003498
  fractional_meth: 0.001159
ccg:
  total_sites: 12738155
  sites_covered: 8721332
  total_c: 153124
  total_t: 40546373
  max_depth: 10090
  mutations: 35769
  called_meth: 9594
  called_unmeth: 8700121
  mean_agg: 34458
  coverage: 40699497
  sites_covered_fraction: 0.684662
  mean_depth: 3.19509
  mean_depth_covered: 4.66666
  mean_meth: 0.003951
  mean_meth_weighted: 0.003762
  fractional_meth: 0.001102
cxg:
  total_sites: 114016396
  sites_covered: 81924002
  total_c: 1613690
  total_t: 439491132
  max_depth: 10739
  mutations: 285457
  called_meth: 96150
  called_unmeth: 81736445
  mean_agg: 313691
  coverage: 441104822
  sites_covered_fraction: 0.718528
  mean_depth: 3.86878
  mean_depth_covered: 5.38432
  mean_meth: 0.003829
  mean_meth_weighted: 0.003658
  fractional_meth: 0.001175
