cytosines:
  total_sites: 1103157780
  sites_covered: 517067319
  total_c: 36028082
  total_t: 745131329
  max_depth: 24071
  mutations: 1342979
  called_meth: 19686270
  called_unmeth: 495958147
  mean_agg: 2.02725e+07
  coverage: 781159411
  sites_covered_fraction: 0.468716
  mean_depth: 0.708112
  mean_depth_covered: 1.51075
  mean_meth: 0.039207
  mean_meth_weighted: 0.046121
  fractional_meth: 0.038178
cpg:
  total_sites: 43735674
  sites_covered: 18774165
  total_c: 23212549
  total_t: 4481501
  max_depth: 15867
  mutations: 90895
  called_meth: 15361160
  called_unmeth: 2693415
  mean_agg: 1.56477e+07
  coverage: 27694050
  sites_covered_fraction: 0.429264
  mean_depth: 0.633214
  mean_depth_covered: 1.47511
  mean_meth: 0.833467
  mean_meth_weighted: 0.838178
  fractional_meth: 0.850818
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 14101826
  total_c: 23173551
  total_t: 4412651
  max_depth: 24071
  mutations: 90746
  called_meth: 11512572
  called_unmeth: 1885178
  mean_agg: 1.17065e+07
  coverage: 27586202
  sites_covered_fraction: 0.644866
  mean_depth: 1.2615
  mean_depth_covered: 1.95621
  mean_meth: 0.830142
  mean_meth_weighted: 0.840041
  fractional_meth: 0.859291
chh:
  total_sites: 827461778
  sites_covered: 384164126
  total_c: 911334
  total_t: 575607949
  max_depth: 15897
  mutations: 956735
  called_meth: 378313
  called_unmeth: 383507328
  mean_agg: 571768
  coverage: 576519283
  sites_covered_fraction: 0.464268
  mean_depth: 0.696732
  mean_depth_covered: 1.50071
  mean_meth: 0.001488
  mean_meth_weighted: 0.001581
  fractional_meth: 0.000985
ccg:
  total_sites: 11662770
  sites_covered: 4748499
  total_c: 9355
  total_t: 6746996
  max_depth: 8535
  mutations: 13686
  called_meth: 4308
  called_unmeth: 4741633
  mean_agg: 6000.35
  coverage: 6756351
  sites_covered_fraction: 0.40715
  mean_depth: 0.579309
  mean_depth_covered: 1.42284
  mean_meth: 0.001264
  mean_meth_weighted: 0.001385
  fractional_meth: 0.000908
cxg:
  total_sites: 220297558
  sites_covered: 104659526
  total_c: 244940
  total_t: 156107043
  max_depth: 15993
  mutations: 236490
  called_meth: 106594
  called_unmeth: 104474316
  mean_agg: 160843
  coverage: 156351983
  sites_covered_fraction: 0.475083
  mean_depth: 0.709731
  mean_depth_covered: 1.49391
  mean_meth: 0.001537
  mean_meth_weighted: 0.001567
  fractional_meth: 0.001019
