cytosines:
  total_sites: 445689927
  sites_covered: 378427439
  total_c: 58775057
  total_t: 1291870376
  max_depth: 3207
  mutations: 2651252
  called_meth: 10728449
  called_unmeth: 365421326
  mean_agg: 1.19025e+07
  coverage: 1350645433
  sites_covered_fraction: 0.849082
  mean_depth: 3.03046
  mean_depth_covered: 3.5691
  mean_meth: 0.031452
  mean_meth_weighted: 0.043516
  fractional_meth: 0.028522
cpg:
  total_sites: 25949736
  sites_covered: 19311997
  total_c: 36151589
  total_t: 28311003
  max_depth: 2946
  mutations: 558869
  called_meth: 9429603
  called_unmeth: 7923512
  mean_agg: 1.0037e+07
  coverage: 64462592
  sites_covered_fraction: 0.744208
  mean_depth: 2.48413
  mean_depth_covered: 3.33796
  mean_meth: 0.519730
  mean_meth_weighted: 0.560815
  fractional_meth: 0.543395
cpg_symmetric:
  total_sites: 12974868
  sites_covered: 10720172
  total_c: 35971316
  total_t: 26752325
  max_depth: 3149
  mutations: 555072
  called_meth: 5542077
  called_unmeth: 4396608
  mean_agg: 5.54716e+06
  coverage: 62723641
  sites_covered_fraction: 0.826226
  mean_depth: 4.83424
  mean_depth_covered: 5.85099
  mean_meth: 0.517451
  mean_meth_weighted: 0.573489
  fractional_meth: 0.557627
chh:
  total_sites: 312741460
  sites_covered: 265502390
  total_c: 3624969
  total_t: 926762094
  max_depth: 3153
  mutations: 1333850
  called_meth: 366375
  called_unmeth: 264741810
  mean_agg: 1.02132e+06
  coverage: 930387063
  sites_covered_fraction: 0.848952
  mean_depth: 2.97494
  mean_depth_covered: 3.50425
  mean_meth: 0.003847
  mean_meth_weighted: 0.003896
  fractional_meth: 0.001382
ccg:
  total_sites: 6723161
  sites_covered: 4801132
  total_c: 40674
  total_t: 14003746
  max_depth: 3060
  mutations: 23176
  called_meth: 5264
  called_unmeth: 4789848
  mean_agg: 13444.1
  coverage: 14044420
  sites_covered_fraction: 0.714118
  mean_depth: 2.08896
  mean_depth_covered: 2.92523
  mean_meth: 0.002800
  mean_meth_weighted: 0.002896
  fractional_meth: 0.001098
cxg:
  total_sites: 100275570
  sites_covered: 87746884
  total_c: 1060799
  total_t: 310208107
  max_depth: 3207
  mutations: 459410
  called_meth: 100781
  called_unmeth: 87528648
  mean_agg: 302845
  coverage: 311268906
  sites_covered_fraction: 0.875057
  mean_depth: 3.10413
  mean_depth_covered: 3.54735
  mean_meth: 0.003451
  mean_meth_weighted: 0.003408
  fractional_meth: 0.001150
