cytosines:
  total_sites: 1103157780
  sites_covered: 858824447
  total_c: 36350710
  total_t: 3753999842
  max_depth: 76278
  mutations: 4834013
  called_meth: 1504870
  called_unmeth: 855487573
  mean_agg: 6.01979e+06
  coverage: 3790350552
  sites_covered_fraction: 0.778515
  mean_depth: 3.43591
  mean_depth_covered: 4.41342
  mean_meth: 0.007009
  mean_meth_weighted: 0.009590
  fractional_meth: 0.001756
cpg:
  total_sites: 43735674
  sites_covered: 35761260
  total_c: 17434351
  total_t: 160563593
  max_depth: 58002
  mutations: 559191
  called_meth: 1203774
  called_unmeth: 33271750
  mean_agg: 3.4917e+06
  coverage: 177997944
  sites_covered_fraction: 0.817668
  mean_depth: 4.06986
  mean_depth_covered: 4.9774
  mean_meth: 0.097639
  mean_meth_weighted: 0.097947
  fractional_meth: 0.034917
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19475871
  total_c: 17414859
  total_t: 158656125
  max_depth: 76278
  mutations: 555300
  called_meth: 266345
  called_unmeth: 18898554
  mean_agg: 1.8649e+06
  coverage: 176070984
  sites_covered_fraction: 0.890617
  mean_depth: 8.0516
  mean_depth_covered: 9.04047
  mean_meth: 0.095755
  mean_meth_weighted: 0.098908
  fractional_meth: 0.013898
chh:
  total_sites: 827461778
  sites_covered: 629525238
  total_c: 7728202
  total_t: 2613796072
  max_depth: 59154
  mutations: 3054993
  called_meth: 535791
  called_unmeth: 628284322
  mean_agg: 1.88029e+06
  coverage: 2621524274
  sites_covered_fraction: 0.760791
  mean_depth: 3.16815
  mean_depth_covered: 4.16429
  mean_meth: 0.002987
  mean_meth_weighted: 0.002948
  fractional_meth: 0.000852
ccg:
  total_sites: 11662770
  sites_covered: 9582702
  total_c: 43540
  total_t: 45635158
  max_depth: 22674
  mutations: 33884
  called_meth: 1898
  called_unmeth: 9577830
  mean_agg: 9469.74
  coverage: 45678698
  sites_covered_fraction: 0.821649
  mean_depth: 3.91663
  mean_depth_covered: 4.76679
  mean_meth: 0.000988
  mean_meth_weighted: 0.000953
  fractional_meth: 0.000198
cxg:
  total_sites: 220297558
  sites_covered: 182352895
  total_c: 2420226
  total_t: 856225544
  max_depth: 53109
  mutations: 910399
  called_meth: 98184
  called_unmeth: 182084781
  mean_agg: 517923
  coverage: 858645770
  sites_covered_fraction: 0.827757
  mean_depth: 3.89766
  mean_depth_covered: 4.7087
  mean_meth: 0.002840
  mean_meth_weighted: 0.002819
  fractional_meth: 0.000539
