cytosines:
  total_sites: 612748539
  sites_covered: 423403157
  total_c: 222534964
  total_t: 1820401308
  max_depth: 12105
  mutations: 2149171
  called_meth: 37537731
  called_unmeth: 383841563
  mean_agg: 3.63432e+07
  coverage: 2042936272
  sites_covered_fraction: 0.69099
  mean_depth: 3.33405
  mean_depth_covered: 4.82504
  mean_meth: 0.085836
  mean_meth_weighted: 0.108929
  fractional_meth: 0.089083
cpg:
  total_sites: 59426104
  sites_covered: 40538258
  total_c: 144348441
  total_t: 35720217
  max_depth: 9781
  mutations: 386366
  called_meth: 34343246
  called_unmeth: 4253422
  mean_agg: 3.31243e+07
  coverage: 180068658
  sites_covered_fraction: 0.682162
  mean_depth: 3.03013
  mean_depth_covered: 4.44194
  mean_meth: 0.817112
  mean_meth_weighted: 0.801630
  fractional_meth: 0.889798
cpg_symmetric:
  total_sites: 29713052
  sites_covered: 22331836
  total_c: 144058677
  total_t: 34596870
  max_depth: 12105
  mutations: 384247
  called_meth: 19890594
  called_unmeth: 1845449
  mean_agg: 1.83854e+07
  coverage: 178655547
  sites_covered_fraction: 0.751583
  mean_depth: 6.0127
  mean_depth_covered: 8.00004
  mean_meth: 0.823281
  mean_meth_weighted: 0.806349
  fractional_meth: 0.915097
chh:
  total_sites: 426567884
  sites_covered: 292117445
  total_c: 4714815
  total_t: 1353799957
  max_depth: 9842
  mutations: 1240634
  called_meth: 358868
  called_unmeth: 291411933
  mean_agg: 1.0522e+06
  coverage: 1358514772
  sites_covered_fraction: 0.684809
  mean_depth: 3.18476
  mean_depth_covered: 4.65058
  mean_meth: 0.003602
  mean_meth_weighted: 0.003471
  fractional_meth: 0.001230
ccg:
  total_sites: 12738155
  sites_covered: 8486891
  total_c: 132276
  total_t: 35014903
  max_depth: 9007
  mutations: 36566
  called_meth: 10250
  called_unmeth: 8464141
  mean_agg: 33514.5
  coverage: 35147179
  sites_covered_fraction: 0.666257
  mean_depth: 2.7592
  mean_depth_covered: 4.14135
  mean_meth: 0.003949
  mean_meth_weighted: 0.003763
  fractional_meth: 0.001210
cxg:
  total_sites: 114016396
  sites_covered: 80192217
  total_c: 1384414
  total_t: 379605834
  max_depth: 9642
  mutations: 294927
  called_meth: 100581
  called_unmeth: 79992510
  mean_agg: 304652
  coverage: 380990248
  sites_covered_fraction: 0.703339
  mean_depth: 3.34154
  mean_depth_covered: 4.75096
  mean_meth: 0.003799
  mean_meth_weighted: 0.003634
  fractional_meth: 0.001256
