cytosines:
  total_sites: 445689885
  sites_covered: 378389893
  total_c: 58793407
  total_t: 1291932583
  max_depth: 3214
  mutations: 2651218
  called_meth: 10722050
  called_unmeth: 365391090
  mean_agg: 1.18957e+07
  coverage: 1350725990
  sites_covered_fraction: 0.848998
  mean_depth: 3.03064
  mean_depth_covered: 3.56967
  mean_meth: 0.031438
  mean_meth_weighted: 0.043527
  fractional_meth: 0.028508
cpg:
  total_sites: 25949828
  sites_covered: 19305413
  total_c: 36164302
  total_t: 28314799
  max_depth: 2942
  mutations: 558913
  called_meth: 9424804
  called_unmeth: 7922204
  mean_agg: 1.00321e+07
  coverage: 64479101
  sites_covered_fraction: 0.743951
  mean_depth: 2.48476
  mean_depth_covered: 3.33995
  mean_meth: 0.519654
  mean_meth_weighted: 0.560869
  fractional_meth: 0.543310
cpg_symmetric:
  total_sites: 12974914
  sites_covered: 10714588
  total_c: 35983671
  total_t: 26755566
  max_depth: 3143
  mutations: 555116
  called_meth: 5538255
  called_unmeth: 4395541
  mean_agg: 5.54309e+06
  coverage: 62739237
  sites_covered_fraction: 0.825793
  mean_depth: 4.83543
  mean_depth_covered: 5.8555
  mean_meth: 0.517341
  mean_meth_weighted: 0.573543
  fractional_meth: 0.557516
chh:
  total_sites: 312741145
  sites_covered: 265483215
  total_c: 3626304
  total_t: 926827954
  max_depth: 3155
  mutations: 1333814
  called_meth: 366337
  called_unmeth: 264722674
  mean_agg: 1.02125e+06
  coverage: 930454258
  sites_covered_fraction: 0.848891
  mean_depth: 2.97516
  mean_depth_covered: 3.50476
  mean_meth: 0.003847
  mean_meth_weighted: 0.003897
  fractional_meth: 0.001382
ccg:
  total_sites: 6723166
  sites_covered: 4799891
  total_c: 40744
  total_t: 14003603
  max_depth: 3061
  mutations: 23184
  called_meth: 5246
  called_unmeth: 4788639
  mean_agg: 13420.6
  coverage: 14044347
  sites_covered_fraction: 0.713933
  mean_depth: 2.08895
  mean_depth_covered: 2.92597
  mean_meth: 0.002796
  mean_meth_weighted: 0.002901
  fractional_meth: 0.001094
cxg:
  total_sites: 100275746
  sites_covered: 87738599
  total_c: 1060881
  total_t: 310199653
  max_depth: 3214
  mutations: 459343
  called_meth: 100724
  called_unmeth: 87520356
  mean_agg: 302806
  coverage: 311260534
  sites_covered_fraction: 0.874973
  mean_depth: 3.10405
  mean_depth_covered: 3.54759
  mean_meth: 0.003451
  mean_meth_weighted: 0.003408
  fractional_meth: 0.001150
