cytosines:
  total_sites: 445638451
  sites_covered: 355600363
  total_c: 89935172
  total_t: 1847117783
  max_depth: 414
  mutations: 2274428
  called_meth: 12018385
  called_unmeth: 341288201
  mean_agg: 1.34403e+07
  coverage: 1937052955
  sites_covered_fraction: 0.797957
  mean_depth: 4.34669
  mean_depth_covered: 5.44727
  mean_meth: 0.037796
  mean_meth_weighted: 0.046429
  fractional_meth: 0.034017
cpg:
  total_sites: 25945010
  sites_covered: 16411149
  total_c: 53200801
  total_t: 26563766
  max_depth: 264
  mutations: 483132
  called_meth: 10062526
  called_unmeth: 4933238
  mean_agg: 1.01625e+07
  coverage: 79764567
  sites_covered_fraction: 0.632536
  mean_depth: 3.07437
  mean_depth_covered: 4.86039
  mean_meth: 0.619247
  mean_meth_weighted: 0.666973
  fractional_meth: 0.671025
cpg_symmetric:
  total_sites: 12972505
  sites_covered: 9511107
  total_c: 52913939
  total_t: 24712533
  max_depth: 414
  mutations: 480069
  called_meth: 6028989
  called_unmeth: 2827818
  mean_agg: 5.83736e+06
  coverage: 77626472
  sites_covered_fraction: 0.733174
  mean_depth: 5.98392
  mean_depth_covered: 8.16167
  mean_meth: 0.613741
  mean_meth_weighted: 0.681648
  fractional_meth: 0.680718
chh:
  total_sites: 312703807
  sites_covered: 252009111
  total_c: 7845657
  total_t: 1356574502
  max_depth: 329
  mutations: 1163288
  called_meth: 706049
  called_unmeth: 250619536
  mean_agg: 1.8679e+06
  coverage: 1364420159
  sites_covered_fraction: 0.805904
  mean_depth: 4.3633
  mean_depth_covered: 5.41417
  mean_meth: 0.007412
  mean_meth_weighted: 0.005750
  fractional_meth: 0.002809
ccg:
  total_sites: 6721974
  sites_covered: 3741861
  total_c: 113972
  total_t: 14749789
  max_depth: 224
  mutations: 20753
  called_meth: 23184
  called_unmeth: 3702099
  mean_agg: 42818.6
  coverage: 14863761
  sites_covered_fraction: 0.556661
  mean_depth: 2.21122
  mean_depth_covered: 3.97229
  mean_meth: 0.011443
  mean_meth_weighted: 0.007668
  fractional_meth: 0.006223
cxg:
  total_sites: 100267660
  sites_covered: 82137473
  total_c: 2436187
  total_t: 437802425
  max_depth: 263
  mutations: 368559
  called_meth: 229997
  called_unmeth: 81675595
  mean_agg: 612269
  coverage: 440238612
  sites_covered_fraction: 0.819182
  mean_depth: 4.39063
  mean_depth_covered: 5.35978
  mean_meth: 0.007454
  mean_meth_weighted: 0.005534
  fractional_meth: 0.002808
