cytosines:
  total_sites: 612748539
  sites_covered: 432433487
  total_c: 258109087
  total_t: 2107983574
  max_depth: 13609
  mutations: 2092596
  called_meth: 38408583
  called_unmeth: 392174934
  mean_agg: 3.69723e+07
  coverage: 2366092661
  sites_covered_fraction: 0.705727
  mean_depth: 3.86144
  mean_depth_covered: 5.47158
  mean_meth: 0.085498
  mean_meth_weighted: 0.109087
  fractional_meth: 0.089201
cpg:
  total_sites: 59426104
  sites_covered: 41495949
  total_c: 167395143
  total_t: 41227411
  max_depth: 10893
  mutations: 379116
  called_meth: 35476126
  called_unmeth: 4209257
  mean_agg: 3.3925e+07
  coverage: 208622554
  sites_covered_fraction: 0.698278
  mean_depth: 3.51062
  mean_depth_covered: 5.02754
  mean_meth: 0.817551
  mean_meth_weighted: 0.802383
  fractional_meth: 0.893934
cpg_symmetric:
  total_sites: 29713052
  sites_covered: 22552161
  total_c: 167052712
  total_t: 39979442
  max_depth: 13609
  mutations: 377056
  called_meth: 20213110
  called_unmeth: 1817618
  mean_agg: 1.85703e+07
  coverage: 207032154
  sites_covered_fraction: 0.758998
  mean_depth: 6.96772
  mean_depth_covered: 9.18015
  mean_meth: 0.823436
  mean_meth_weighted: 0.806893
  fractional_meth: 0.917496
chh:
  total_sites: 426567884
  sites_covered: 298548754
  total_c: 5507249
  total_t: 1567746245
  max_depth: 10957
  mutations: 1205550
  called_meth: 345451
  called_unmeth: 297882280
  mean_agg: 1.08555e+06
  coverage: 1573253494
  sites_covered_fraction: 0.699886
  mean_depth: 3.68817
  mean_depth_covered: 5.26967
  mean_meth: 0.003636
  mean_meth_weighted: 0.003501
  fractional_meth: 0.001158
ccg:
  total_sites: 12738155
  sites_covered: 8713956
  total_c: 153319
  total_t: 40559594
  max_depth: 10089
  mutations: 35778
  called_meth: 9585
  called_unmeth: 8692728
  mean_agg: 34487.8
  coverage: 40712913
  sites_covered_fraction: 0.684083
  mean_depth: 3.19614
  mean_depth_covered: 4.67215
  mean_meth: 0.003958
  mean_meth_weighted: 0.003766
  fractional_meth: 0.001101
cxg:
  total_sites: 114016396
  sites_covered: 81864001
  total_c: 1615658
  total_t: 439615194
  max_depth: 10739
  mutations: 285271
  called_meth: 96214
  called_unmeth: 81676347
  mean_agg: 313895
  coverage: 441230852
  sites_covered_fraction: 0.718002
  mean_depth: 3.86989
  mean_depth_covered: 5.3898
  mean_meth: 0.003834
  mean_meth_weighted: 0.003662
  fractional_meth: 0.001177
