cytosines:
  total_sites: 445692437
  sites_covered: 378724076
  total_c: 58960440
  total_t: 1294236189
  max_depth: 3213
  mutations: 2726338
  called_meth: 10728505
  called_unmeth: 365711289
  mean_agg: 1.19099e+07
  coverage: 1353196629
  sites_covered_fraction: 0.849743
  mean_depth: 3.03617
  mean_depth_covered: 3.57304
  mean_meth: 0.031447
  mean_meth_weighted: 0.043571
  fractional_meth: 0.028500
cpg:
  total_sites: 25949948
  sites_covered: 19325873
  total_c: 36235387
  total_t: 28415052
  max_depth: 2938
  mutations: 570779
  called_meth: 9425088
  called_unmeth: 7939077
  mean_agg: 1.00336e+07
  coverage: 64650439
  sites_covered_fraction: 0.744736
  mean_depth: 2.49135
  mean_depth_covered: 3.34528
  mean_meth: 0.519180
  mean_meth_weighted: 0.560482
  fractional_meth: 0.542790
cpg_symmetric:
  total_sites: 12974974
  sites_covered: 10718339
  total_c: 36051918
  total_t: 26822636
  max_depth: 3140
  mutations: 566764
  called_meth: 5537336
  called_unmeth: 4398785
  mean_agg: 5.54232e+06
  coverage: 62874554
  sites_covered_fraction: 0.826078
  mean_depth: 4.84583
  mean_depth_covered: 5.86607
  mean_meth: 0.517088
  mean_meth_weighted: 0.573394
  fractional_meth: 0.557294
chh:
  total_sites: 312743131
  sites_covered: 265778849
  total_c: 3687071
  total_t: 928874393
  max_depth: 3156
  mutations: 1373904
  called_meth: 372592
  called_unmeth: 265008078
  mean_agg: 1.03374e+06
  coverage: 932561464
  sites_covered_fraction: 0.849831
  mean_depth: 2.98188
  mean_depth_covered: 3.50879
  mean_meth: 0.003889
  mean_meth_weighted: 0.003954
  fractional_meth: 0.001404
ccg:
  total_sites: 6723220
  sites_covered: 4807230
  total_c: 42182
  total_t: 14035541
  max_depth: 3063
  mutations: 24817
  called_meth: 5496
  called_unmeth: 4795614
  mean_agg: 13838.1
  coverage: 14077723
  sites_covered_fraction: 0.715019
  mean_depth: 2.0939
  mean_depth_covered: 2.92845
  mean_meth: 0.002879
  mean_meth_weighted: 0.002996
  fractional_meth: 0.001145
cxg:
  total_sites: 100276138
  sites_covered: 87756409
  total_c: 1064976
  total_t: 310313617
  max_depth: 3213
  mutations: 474720
  called_meth: 101335
  called_unmeth: 87537090
  mean_agg: 304037
  coverage: 311378593
  sites_covered_fraction: 0.875147
  mean_depth: 3.10521
  mean_depth_covered: 3.54821
  mean_meth: 0.003465
  mean_meth_weighted: 0.003420
  fractional_meth: 0.001156
