cytosines:
  total_sites: 1103157780
  sites_covered: 857047108
  total_c: 36099242
  total_t: 3742849000
  max_depth: 75998
  mutations: 4653051
  called_meth: 1498800
  called_unmeth: 853723561
  mean_agg: 6.00055e+06
  coverage: 3778948242
  sites_covered_fraction: 0.776903
  mean_depth: 3.42557
  mean_depth_covered: 4.40927
  mean_meth: 0.007001
  mean_meth_weighted: 0.009553
  fractional_meth: 0.001753
cpg:
  total_sites: 43735674
  sites_covered: 35730518
  total_c: 17357375
  total_t: 159930644
  max_depth: 57888
  mutations: 550474
  called_meth: 1204518
  called_unmeth: 33240448
  mean_agg: 3.49107e+06
  coverage: 177288019
  sites_covered_fraction: 0.816965
  mean_depth: 4.05362
  mean_depth_covered: 4.96181
  mean_meth: 0.097706
  mean_meth_weighted: 0.097905
  fractional_meth: 0.034969
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 19468470
  total_c: 17339002
  total_t: 158060413
  max_depth: 75998
  mutations: 546743
  called_meth: 267060
  called_unmeth: 18890073
  mean_agg: 1.86505e+06
  coverage: 175399415
  sites_covered_fraction: 0.890279
  mean_depth: 8.02089
  mean_depth_covered: 9.00941
  mean_meth: 0.095799
  mean_meth_weighted: 0.098854
  fractional_meth: 0.013940
chh:
  total_sites: 827461778
  sites_covered: 627943932
  total_c: 7596860
  total_t: 2605171216
  max_depth: 58995
  mutations: 2935169
  called_meth: 529466
  called_unmeth: 626716242
  mean_agg: 1.8634e+06
  coverage: 2612768076
  sites_covered_fraction: 0.75888
  mean_depth: 3.15757
  mean_depth_covered: 4.16083
  mean_meth: 0.002967
  mean_meth_weighted: 0.002908
  fractional_meth: 0.000844
ccg:
  total_sites: 11662770
  sites_covered: 9572537
  total_c: 43319
  total_t: 45575871
  max_depth: 22561
  mutations: 32896
  called_meth: 1889
  called_unmeth: 9567612
  mean_agg: 9452.9
  coverage: 45619190
  sites_covered_fraction: 0.820777
  mean_depth: 3.91152
  mean_depth_covered: 4.76563
  mean_meth: 0.000988
  mean_meth_weighted: 0.000950
  fractional_meth: 0.000197
cxg:
  total_sites: 220297558
  sites_covered: 182190817
  total_c: 2404379
  total_t: 854551528
  max_depth: 52986
  mutations: 863129
  called_meth: 97299
  called_unmeth: 181924322
  mean_agg: 515665
  coverage: 856955907
  sites_covered_fraction: 0.827022
  mean_depth: 3.88999
  mean_depth_covered: 4.70362
  mean_meth: 0.002830
  mean_meth_weighted: 0.002806
  fractional_meth: 0.000535
