cytosines:
  total_sites: 1200559022
  sites_covered: 674186954
  total_c: 147489395
  total_t: 1486660535
  max_depth: 3129
  mutations: 3404224
  called_meth: 42013950
  called_unmeth: 624096508
  mean_agg: 4.71804e+07
  coverage: 1634149930
  sites_covered_fraction: 0.561561
  mean_depth: 1.36116
  mean_depth_covered: 2.42388
  mean_meth: 0.069981
  mean_meth_weighted: 0.090255
  fractional_meth: 0.063074
cpg:
  total_sites: 58803590
  sites_covered: 39323373
  total_c: 80656012
  total_t: 28222948
  max_depth: 2547
  mutations: 383739
  called_meth: 29836773
  called_unmeth: 7210325
  mean_agg: 3.01738e+07
  coverage: 108878960
  sites_covered_fraction: 0.668724
  mean_depth: 1.85157
  mean_depth_covered: 2.76881
  mean_meth: 0.767325
  mean_meth_weighted: 0.740786
  fractional_meth: 0.805374
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 24856959
  total_c: 80533727
  total_t: 27584332
  max_depth: 3129
  mutations: 382419
  called_meth: 19642436
  called_unmeth: 3945358
  mean_agg: 1.9303e+07
  coverage: 108118059
  sites_covered_fraction: 0.845423
  mean_depth: 3.67726
  mean_depth_covered: 4.34961
  mean_meth: 0.776563
  mean_meth_weighted: 0.744868
  fractional_meth: 0.832737
chh:
  total_sites: 887835922
  sites_covered: 464882013
  total_c: 19845103
  total_t: 1022942529
  max_depth: 2512
  mutations: 2062540
  called_meth: 6094161
  called_unmeth: 454443139
  mean_agg: 9.9993e+06
  coverage: 1042787632
  sites_covered_fraction: 0.523613
  mean_depth: 1.17453
  mean_depth_covered: 2.24312
  mean_meth: 0.021509
  mean_meth_weighted: 0.019031
  fractional_meth: 0.013233
ccg:
  total_sites: 16256414
  sites_covered: 11028516
  total_c: 301319
  total_t: 29613450
  max_depth: 2434
  mutations: 27888
  called_meth: 39207
  called_unmeth: 10936895
  mean_agg: 107813
  coverage: 29914769
  sites_covered_fraction: 0.67841
  mean_depth: 1.84018
  mean_depth_covered: 2.71249
  mean_meth: 0.009776
  mean_meth_weighted: 0.010073
  fractional_meth: 0.003572
cxg:
  total_sites: 237663096
  sites_covered: 153682890
  total_c: 6218071
  total_t: 392500443
  max_depth: 2626
  mutations: 739091
  called_meth: 1276198
  called_unmeth: 151147676
  mean_agg: 2.63946e+06
  coverage: 398718514
  sites_covered_fraction: 0.646642
  mean_depth: 1.67766
  mean_depth_covered: 2.59442
  mean_meth: 0.017175
  mean_meth_weighted: 0.015595
  fractional_meth: 0.008373
