cytosines:
  total_sites: 1200559022
  sites_covered: 618148433
  total_c: 60917733
  total_t: 995533332
  max_depth: 1008
  mutations: 6645341
  called_meth: 25773007
  called_unmeth: 586019635
  mean_agg: 2.95244e+07
  coverage: 1056451065
  sites_covered_fraction: 0.514884
  mean_depth: 0.879966
  mean_depth_covered: 1.70906
  mean_meth: 0.047763
  mean_meth_weighted: 0.057663
  fractional_meth: 0.042127
cpg:
  total_sites: 58803590
  sites_covered: 31802994
  total_c: 32324528
  total_t: 23820372
  max_depth: 706
  mutations: 555005
  called_meth: 17483949
  called_unmeth: 12056817
  mean_agg: 1.85171e+07
  coverage: 56144900
  sites_covered_fraction: 0.540834
  mean_depth: 0.954787
  mean_depth_covered: 1.7654
  mean_meth: 0.582244
  mean_meth_weighted: 0.575734
  fractional_meth: 0.591858
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 21975917
  total_c: 32241745
  total_t: 23244054
  max_depth: 1008
  mutations: 552210
  called_meth: 12218362
  called_unmeth: 7868195
  mean_agg: 1.29785e+07
  coverage: 55485799
  sites_covered_fraction: 0.747435
  mean_depth: 1.88716
  mean_depth_covered: 2.52485
  mean_meth: 0.590581
  mean_meth_weighted: 0.581081
  fractional_meth: 0.608286
chh:
  total_sites: 887835922
  sites_covered: 444472121
  total_c: 9429316
  total_t: 731229555
  max_depth: 734
  mutations: 4442467
  called_meth: 3661059
  called_unmeth: 438345701
  mean_agg: 5.48016e+06
  coverage: 740658871
  sites_covered_fraction: 0.500624
  mean_depth: 0.834229
  mean_depth_covered: 1.66638
  mean_meth: 0.012330
  mean_meth_weighted: 0.012731
  fractional_meth: 0.008283
ccg:
  total_sites: 16256414
  sites_covered: 9300139
  total_c: 303076
  total_t: 16382516
  max_depth: 641
  mutations: 82520
  called_meth: 102844
  called_unmeth: 9113331
  mean_agg: 168001
  coverage: 16685592
  sites_covered_fraction: 0.57209
  mean_depth: 1.0264
  mean_depth_covered: 1.79412
  mean_meth: 0.018064
  mean_meth_weighted: 0.018164
  fractional_meth: 0.011159
cxg:
  total_sites: 237663096
  sites_covered: 126477967
  total_c: 2760212
  total_t: 212771107
  max_depth: 537
  mutations: 1290840
  called_meth: 1037532
  called_unmeth: 124654922
  mean_agg: 1.62806e+06
  coverage: 215531319
  sites_covered_fraction: 0.532173
  mean_depth: 0.906878
  mean_depth_covered: 1.7041
  mean_meth: 0.012872
  mean_meth_weighted: 0.012807
  fractional_meth: 0.008255
