cytosines:
  total_sites: 1200559022
  sites_covered: 159172616
  total_c: 15018027
  total_t: 204775745
  max_depth: 1315
  mutations: 3229666
  called_meth: 9809335
  called_unmeth: 148656982
  mean_agg: 1.02032e+07
  coverage: 219793772
  sites_covered_fraction: 0.132582
  mean_depth: 0.183076
  mean_depth_covered: 1.38085
  mean_meth: 0.064101
  mean_meth_weighted: 0.068328
  fractional_meth: 0.061902
cpg:
  total_sites: 58803590
  sites_covered: 10091948
  total_c: 8446991
  total_t: 6176617
  max_depth: 1305
  mutations: 256210
  called_meth: 6031987
  called_unmeth: 3841660
  mean_agg: 6.1353e+06
  coverage: 14623608
  sites_covered_fraction: 0.171621
  mean_depth: 0.248686
  mean_depth_covered: 1.44904
  mean_meth: 0.607940
  mean_meth_weighted: 0.577627
  fractional_meth: 0.610918
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 8693280
  total_c: 8388929
  total_t: 5989202
  max_depth: 1315
  mutations: 255467
  called_meth: 5302866
  called_unmeth: 3118429
  mean_agg: 5.42716e+06
  coverage: 14378131
  sites_covered_fraction: 0.295672
  mean_depth: 0.489022
  mean_depth_covered: 1.65394
  mean_meth: 0.624294
  mean_meth_weighted: 0.583451
  fractional_meth: 0.629697
chh:
  total_sites: 887835922
  sites_covered: 108163223
  total_c: 1755986
  total_t: 145517371
  max_depth: 1306
  mutations: 2237179
  called_meth: 1081014
  called_unmeth: 106864930
  mean_agg: 1.22842e+06
  coverage: 147273357
  sites_covered_fraction: 0.121828
  mean_depth: 0.165879
  mean_depth_covered: 1.36158
  mean_meth: 0.011357
  mean_meth_weighted: 0.011923
  fractional_meth: 0.010014
ccg:
  total_sites: 16256414
  sites_covered: 3118134
  total_c: 62627
  total_t: 4519119
  max_depth: 885
  mutations: 56713
  called_meth: 36789
  called_unmeth: 3070245
  mean_agg: 44278.5
  coverage: 4581746
  sites_covered_fraction: 0.191809
  mean_depth: 0.281842
  mean_depth_covered: 1.46939
  mean_meth: 0.014200
  mean_meth_weighted: 0.013669
  fractional_meth: 0.011841
cxg:
  total_sites: 237663096
  sites_covered: 34129369
  total_c: 563957
  total_t: 45745064
  max_depth: 1295
  mutations: 552851
  called_meth: 358752
  called_unmeth: 33675600
  mean_agg: 420809
  coverage: 46309021
  sites_covered_fraction: 0.143604
  mean_depth: 0.194852
  mean_depth_covered: 1.35687
  mean_meth: 0.012330
  mean_meth_weighted: 0.012178
  fractional_meth: 0.010541
