cytosines:
  total_sites: 1200559022
  sites_covered: 159116443
  total_c: 15007274
  total_t: 204415264
  max_depth: 1317
  mutations: 3225805
  called_meth: 9810154
  called_unmeth: 148601042
  mean_agg: 1.02031e+07
  coverage: 219422538
  sites_covered_fraction: 0.132535
  mean_depth: 0.182767
  mean_depth_covered: 1.37901
  mean_meth: 0.064124
  mean_meth_weighted: 0.068394
  fractional_meth: 0.061928
cpg:
  total_sites: 58803590
  sites_covered: 10091098
  total_c: 8446629
  total_t: 6173286
  max_depth: 1307
  mutations: 255701
  called_meth: 6032552
  called_unmeth: 3840365
  mean_agg: 6.13582e+06
  coverage: 14619915
  sites_covered_fraction: 0.171607
  mean_depth: 0.248623
  mean_depth_covered: 1.44879
  mean_meth: 0.608043
  mean_meth_weighted: 0.577748
  fractional_meth: 0.611020
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 8693094
  total_c: 8388712
  total_t: 5986677
  max_depth: 1317
  mutations: 254962
  called_meth: 5303647
  called_unmeth: 3117757
  mean_agg: 5.42782e+06
  coverage: 14375389
  sites_covered_fraction: 0.295665
  mean_depth: 0.488929
  mean_depth_covered: 1.65366
  mean_meth: 0.624383
  mean_meth_weighted: 0.583547
  fractional_meth: 0.629782
chh:
  total_sites: 887835922
  sites_covered: 108115487
  total_c: 1746397
  total_t: 145180201
  max_depth: 1308
  mutations: 2234590
  called_meth: 1080300
  called_unmeth: 106818375
  mean_agg: 1.22718e+06
  coverage: 146926598
  sites_covered_fraction: 0.121774
  mean_depth: 0.165488
  mean_depth_covered: 1.35898
  mean_meth: 0.011351
  mean_meth_weighted: 0.011886
  fractional_meth: 0.010012
ccg:
  total_sites: 16256414
  sites_covered: 3117376
  total_c: 62485
  total_t: 4517599
  max_depth: 887
  mutations: 56755
  called_meth: 36738
  called_unmeth: 3069559
  mean_agg: 44216.8
  coverage: 4580084
  sites_covered_fraction: 0.191763
  mean_depth: 0.28174
  mean_depth_covered: 1.46921
  mean_meth: 0.014184
  mean_meth_weighted: 0.013643
  fractional_meth: 0.011827
cxg:
  total_sites: 237663096
  sites_covered: 34121560
  total_c: 562650
  total_t: 45727469
  max_depth: 1295
  mutations: 552274
  called_meth: 358635
  called_unmeth: 33668145
  mean_agg: 420501
  coverage: 46290119
  sites_covered_fraction: 0.143571
  mean_depth: 0.194772
  mean_depth_covered: 1.35662
  mean_meth: 0.012324
  mean_meth_weighted: 0.012155
  fractional_meth: 0.010540
