cytosines:
  total_sites: 1200559022
  sites_covered: 618387079
  total_c: 60954369
  total_t: 995735244
  max_depth: 1010
  mutations: 6643973
  called_meth: 25799722
  called_unmeth: 586227946
  mean_agg: 2.95525e+07
  coverage: 1056689613
  sites_covered_fraction: 0.515083
  mean_depth: 0.880165
  mean_depth_covered: 1.70878
  mean_meth: 0.047790
  mean_meth_weighted: 0.057684
  fractional_meth: 0.042155
cpg:
  total_sites: 58803590
  sites_covered: 31832519
  total_c: 32346324
  total_t: 23835166
  max_depth: 708
  mutations: 554453
  called_meth: 17499995
  called_unmeth: 12068571
  mean_agg: 1.85339e+07
  coverage: 56181490
  sites_covered_fraction: 0.541336
  mean_depth: 0.955409
  mean_depth_covered: 1.76491
  mean_meth: 0.582233
  mean_meth_weighted: 0.575747
  fractional_meth: 0.591845
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 22002661
  total_c: 32263539
  total_t: 23260174
  max_depth: 1010
  mutations: 551656
  called_meth: 12232395
  called_unmeth: 7879028
  mean_agg: 1.29935e+07
  coverage: 55523713
  sites_covered_fraction: 0.748344
  mean_depth: 1.88845
  mean_depth_covered: 2.5235
  mean_meth: 0.590540
  mean_meth_weighted: 0.581077
  fractional_meth: 0.608231
chh:
  total_sites: 887835922
  sites_covered: 444613138
  total_c: 9429219
  total_t: 731347134
  max_depth: 734
  mutations: 4441655
  called_meth: 3662850
  called_unmeth: 438484135
  mean_agg: 5.48203e+06
  coverage: 740776353
  sites_covered_fraction: 0.500783
  mean_depth: 0.834362
  mean_depth_covered: 1.66611
  mean_meth: 0.012330
  mean_meth_weighted: 0.012729
  fractional_meth: 0.008284
ccg:
  total_sites: 16256414
  sites_covered: 9303884
  total_c: 303271
  total_t: 16385898
  max_depth: 641
  mutations: 82575
  called_meth: 102878
  called_unmeth: 9116878
  mean_agg: 168139
  coverage: 16689169
  sites_covered_fraction: 0.572321
  mean_depth: 1.02662
  mean_depth_covered: 1.79379
  mean_meth: 0.018072
  mean_meth_weighted: 0.018172
  fractional_meth: 0.011158
cxg:
  total_sites: 237663096
  sites_covered: 126527150
  total_c: 2760332
  total_t: 212826649
  max_depth: 537
  mutations: 1291006
  called_meth: 1038276
  called_unmeth: 124703659
  mean_agg: 1.6286e+06
  coverage: 215586981
  sites_covered_fraction: 0.53238
  mean_depth: 0.907112
  mean_depth_covered: 1.70388
  mean_meth: 0.012872
  mean_meth_weighted: 0.012804
  fractional_meth: 0.008257
