cytosines:
  total_sites: 1200559022
  sites_covered: 786197280
  total_c: 113684122
  total_t: 2119819124
  max_depth: 12246
  mutations: 1994481
  called_meth: 32335567
  called_unmeth: 749326668
  mean_agg: 3.4806e+07
  coverage: 2233503246
  sites_covered_fraction: 0.654859
  mean_depth: 1.86039
  mean_depth_covered: 2.84089
  mean_meth: 0.044271
  mean_meth_weighted: 0.050899
  fractional_meth: 0.041368
cpg:
  total_sites: 58803590
  sites_covered: 33549601
  total_c: 68235196
  total_t: 20006098
  max_depth: 6720
  mutations: 306702
  called_meth: 25431240
  called_unmeth: 5718571
  mean_agg: 2.5833e+07
  coverage: 88241294
  sites_covered_fraction: 0.570537
  mean_depth: 1.50061
  mean_depth_covered: 2.63017
  mean_meth: 0.769994
  mean_meth_weighted: 0.773280
  fractional_meth: 0.816417
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 23171899
  total_c: 68165458
  total_t: 19359545
  max_depth: 3895
  mutations: 305941
  called_meth: 18069148
  called_unmeth: 3488903
  mean_agg: 1.79288e+07
  coverage: 87525003
  sites_covered_fraction: 0.788112
  mean_depth: 2.97686
  mean_depth_covered: 3.7772
  mean_meth: 0.773730
  mean_meth_weighted: 0.778811
  fractional_meth: 0.838162
chh:
  total_sites: 887835922
  sites_covered: 581952481
  total_c: 8696827
  total_t: 1639840430
  max_depth: 12246
  mutations: 1163173
  called_meth: 1187875
  called_unmeth: 579447925
  mean_agg: 3.04859e+06
  coverage: 1648537257
  sites_covered_fraction: 0.655473
  mean_depth: 1.8568
  mean_depth_covered: 2.83277
  mean_meth: 0.005239
  mean_meth_weighted: 0.005275
  fractional_meth: 0.002046
ccg:
  total_sites: 16256414
  sites_covered: 8175096
  total_c: 110418
  total_t: 18778740
  max_depth: 11912
  mutations: 14686
  called_meth: 24144
  called_unmeth: 8129434
  mean_agg: 47977.7
  coverage: 18889158
  sites_covered_fraction: 0.502884
  mean_depth: 1.16195
  mean_depth_covered: 2.31057
  mean_meth: 0.005869
  mean_meth_weighted: 0.005846
  fractional_meth: 0.002961
cxg:
  total_sites: 237663096
  sites_covered: 156133427
  total_c: 2426250
  total_t: 431982280
  max_depth: 11586
  mutations: 357189
  called_meth: 347941
  called_unmeth: 155401117
  mean_agg: 873387
  coverage: 434408530
  sites_covered_fraction: 0.656953
  mean_depth: 1.82783
  mean_depth_covered: 2.78229
  mean_meth: 0.005594
  mean_meth_weighted: 0.005585
  fractional_meth: 0.002234
