cytosines:
  total_sites: 612807971
  sites_covered: 384123318
  total_c: 315213754
  total_t: 2340727190
  max_depth: 7326
  mutations: 3572215
  called_meth: 33969489
  called_unmeth: 347642877
  mean_agg: 3.4301e+07
  coverage: 2655940944
  sites_covered_fraction: 0.626825
  mean_depth: 4.33405
  mean_depth_covered: 6.91429
  mean_meth: 0.089297
  mean_meth_weighted: 0.118683
  fractional_meth: 0.089016
cpg:
  total_sites: 59430854
  sites_covered: 37174382
  total_c: 196626293
  total_t: 50997276
  max_depth: 6265
  mutations: 611882
  called_meth: 30311662
  called_unmeth: 4983896
  mean_agg: 2.91311e+07
  coverage: 247623569
  sites_covered_fraction: 0.625506
  mean_depth: 4.16658
  mean_depth_covered: 6.66113
  mean_meth: 0.783634
  mean_meth_weighted: 0.794053
  fractional_meth: 0.858795
cpg_symmetric:
  total_sites: 29715427
  sites_covered: 20534865
  total_c: 196340477
  total_t: 48464734
  max_depth: 6416
  mutations: 605238
  called_meth: 17696945
  called_unmeth: 2242763
  mean_agg: 1.63099e+07
  coverage: 244805211
  sites_covered_fraction: 0.691051
  mean_depth: 8.23832
  mean_depth_covered: 11.9214
  mean_meth: 0.794252
  mean_meth_weighted: 0.802027
  fractional_meth: 0.887523
chh:
  total_sites: 426610390
  sites_covered: 264263138
  total_c: 15793750
  total_t: 1724413183
  max_depth: 7326
  mutations: 2142391
  called_meth: 875933
  called_unmeth: 262618958
  mean_agg: 2.68508e+06
  coverage: 1740206933
  sites_covered_fraction: 0.619448
  mean_depth: 4.07915
  mean_depth_covered: 6.58513
  mean_meth: 0.010161
  mean_meth_weighted: 0.009076
  fractional_meth: 0.003324
ccg:
  total_sites: 12739117
  sites_covered: 7789111
  total_c: 487982
  total_t: 44506877
  max_depth: 6268
  mutations: 58079
  called_meth: 27753
  called_unmeth: 7736760
  mean_agg: 77974.9
  coverage: 44994859
  sites_covered_fraction: 0.611433
  mean_depth: 3.53202
  mean_depth_covered: 5.77664
  mean_meth: 0.010011
  mean_meth_weighted: 0.010845
  fractional_meth: 0.003574
cxg:
  total_sites: 114027610
  sites_covered: 72944824
  total_c: 4041342
  total_t: 497953265
  max_depth: 6271
  mutations: 460619
  called_meth: 209672
  called_unmeth: 72551422
  mean_agg: 659462
  coverage: 501994607
  sites_covered_fraction: 0.639712
  mean_depth: 4.4024
  mean_depth_covered: 6.88184
  mean_meth: 0.009041
  mean_meth_weighted: 0.008051
  fractional_meth: 0.002882
