cytosines:
  total_sites: 612800410
  sites_covered: 383854267
  total_c: 315001270
  total_t: 2338227810
  max_depth: 7327
  mutations: 3504343
  called_meth: 33955902
  called_unmeth: 347401774
  mean_agg: 3.42781e+07
  coverage: 2653229080
  sites_covered_fraction: 0.626394
  mean_depth: 4.32968
  mean_depth_covered: 6.91207
  mean_meth: 0.089300
  mean_meth_weighted: 0.118724
  fractional_meth: 0.089040
cpg:
  total_sites: 59430252
  sites_covered: 37151415
  total_c: 196579630
  total_t: 50834345
  max_depth: 6266
  mutations: 603355
  called_meth: 30311865
  called_unmeth: 4966604
  mean_agg: 2.91327e+07
  coverage: 247413975
  sites_covered_fraction: 0.625126
  mean_depth: 4.1631
  mean_depth_covered: 6.65961
  mean_meth: 0.784162
  mean_meth_weighted: 0.794537
  fractional_meth: 0.859217
cpg_symmetric:
  total_sites: 29715126
  sites_covered: 20526817
  total_c: 196297110
  total_t: 48321166
  max_depth: 6417
  mutations: 596919
  called_meth: 17697014
  called_unmeth: 2236707
  mean_agg: 1.63125e+07
  coverage: 244618276
  sites_covered_fraction: 0.690787
  mean_depth: 8.23211
  mean_depth_covered: 11.917
  mean_meth: 0.794690
  mean_meth_weighted: 0.802463
  fractional_meth: 0.887793
chh:
  total_sites: 426604808
  sites_covered: 264059597
  total_c: 15673763
  total_t: 1722639140
  max_depth: 7327
  mutations: 2098331
  called_meth: 864376
  called_unmeth: 262435025
  mean_agg: 2.66309e+06
  coverage: 1738312903
  sites_covered_fraction: 0.618979
  mean_depth: 4.07476
  mean_depth_covered: 6.58303
  mean_meth: 0.010085
  mean_meth_weighted: 0.009017
  fractional_meth: 0.003283
ccg:
  total_sites: 12739026
  sites_covered: 7783342
  total_c: 486229
  total_t: 44461042
  max_depth: 6272
  mutations: 57115
  called_meth: 27577
  called_unmeth: 7731275
  mean_agg: 77635
  coverage: 44947271
  sites_covered_fraction: 0.610984
  mean_depth: 3.52831
  mean_depth_covered: 5.7748
  mean_meth: 0.009975
  mean_meth_weighted: 0.010818
  fractional_meth: 0.003554
cxg:
  total_sites: 114026324
  sites_covered: 72905179
  total_c: 4018886
  total_t: 497501058
  max_depth: 6272
  mutations: 450249
  called_meth: 208074
  called_unmeth: 72514535
  mean_agg: 655954
  coverage: 501519944
  sites_covered_fraction: 0.639371
  mean_depth: 4.39828
  mean_depth_covered: 6.87907
  mean_meth: 0.008997
  mean_meth_weighted: 0.008013
  fractional_meth: 0.002861
