cytosines:
  total_sites: 1200559022
  sites_covered: 309887532
  total_c: 44245804
  total_t: 478279900
  max_depth: 19135
  mutations: 5885212
  called_meth: 23768518
  called_unmeth: 280654436
  mean_agg: 2.72039e+07
  coverage: 522525704
  sites_covered_fraction: 0.258119
  mean_depth: 0.435235
  mean_depth_covered: 1.68618
  mean_meth: 0.087786
  mean_meth_weighted: 0.084677
  fractional_meth: 0.078077
cpg:
  total_sites: 58803590
  sites_covered: 19693064
  total_c: 10362743
  total_t: 29779291
  max_depth: 16429
  mutations: 458137
  called_meth: 5871871
  called_unmeth: 13038261
  mean_agg: 6.29864e+06
  coverage: 40142034
  sites_covered_fraction: 0.334896
  mean_depth: 0.682646
  mean_depth_covered: 2.03838
  mean_meth: 0.319840
  mean_meth_weighted: 0.258152
  fractional_meth: 0.310515
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 15180424
  total_c: 10229403
  total_t: 29405887
  max_depth: 16860
  mutations: 455685
  called_meth: 4593811
  called_unmeth: 9744041
  mean_agg: 5.06658e+06
  coverage: 39635290
  sites_covered_fraction: 0.516309
  mean_depth: 1.34806
  mean_depth_covered: 2.61095
  mean_meth: 0.333757
  mean_meth_weighted: 0.258088
  fractional_meth: 0.320397
chh:
  total_sites: 887835922
  sites_covered: 211421265
  total_c: 22313285
  total_t: 316831722
  max_depth: 16488
  mutations: 4061449
  called_meth: 12587126
  called_unmeth: 195778510
  mean_agg: 1.4542e+07
  coverage: 339145007
  sites_covered_fraction: 0.238131
  mean_depth: 0.381991
  mean_depth_covered: 1.60412
  mean_meth: 0.068782
  mean_meth_weighted: 0.065793
  fractional_meth: 0.060409
ccg:
  total_sites: 16256414
  sites_covered: 6019642
  total_c: 527507
  total_t: 11774881
  max_depth: 15231
  mutations: 100519
  called_meth: 239071
  called_unmeth: 5686955
  mean_agg: 307167
  coverage: 12302388
  sites_covered_fraction: 0.370293
  mean_depth: 0.756771
  mean_depth_covered: 2.04371
  mean_meth: 0.051027
  mean_meth_weighted: 0.042878
  fractional_meth: 0.040343
cxg:
  total_sites: 237663096
  sites_covered: 67391710
  total_c: 6003140
  total_t: 106923711
  max_depth: 19135
  mutations: 1039609
  called_meth: 3398816
  called_unmeth: 62912563
  mean_agg: 4.12497e+06
  coverage: 112926851
  sites_covered_fraction: 0.28356
  mean_depth: 0.475155
  mean_depth_covered: 1.67568
  mean_meth: 0.061209
  mean_meth_weighted: 0.053160
  fractional_meth: 0.051255
