cytosines:
  total_sites: 1200559022
  sites_covered: 309734234
  total_c: 44205627
  total_t: 478130427
  max_depth: 19141
  mutations: 5873566
  called_meth: 23756011
  called_unmeth: 280525216
  mean_agg: 2.71841e+07
  coverage: 522336054
  sites_covered_fraction: 0.257992
  mean_depth: 0.435077
  mean_depth_covered: 1.6864
  mean_meth: 0.087766
  mean_meth_weighted: 0.084631
  fractional_meth: 0.078073
cpg:
  total_sites: 58803590
  sites_covered: 19687416
  total_c: 10360243
  total_t: 29800068
  max_depth: 16443
  mutations: 456407
  called_meth: 5871954
  called_unmeth: 13033977
  mean_agg: 6.29794e+06
  coverage: 40160311
  sites_covered_fraction: 0.3348
  mean_depth: 0.682957
  mean_depth_covered: 2.0399
  mean_meth: 0.319897
  mean_meth_weighted: 0.257972
  fractional_meth: 0.310588
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 15179132
  total_c: 10227693
  total_t: 29428638
  max_depth: 16875
  mutations: 453974
  called_meth: 4595218
  called_unmeth: 9742831
  mean_agg: 5.06712e+06
  coverage: 39656331
  sites_covered_fraction: 0.516265
  mean_depth: 1.34877
  mean_depth_covered: 2.61256
  mean_meth: 0.333821
  mean_meth_weighted: 0.257908
  fractional_meth: 0.320491
chh:
  total_sites: 887835922
  sites_covered: 211301353
  total_c: 22282278
  total_t: 316681748
  max_depth: 16490
  mutations: 4054380
  called_meth: 12575478
  called_unmeth: 195677418
  mean_agg: 1.45256e+07
  coverage: 338964026
  sites_covered_fraction: 0.237996
  mean_depth: 0.381787
  mean_depth_covered: 1.60417
  mean_meth: 0.068744
  mean_meth_weighted: 0.065736
  fractional_meth: 0.060386
ccg:
  total_sites: 16256414
  sites_covered: 6016998
  total_c: 527081
  total_t: 11769770
  max_depth: 15232
  mutations: 100377
  called_meth: 238845
  called_unmeth: 5684704
  mean_agg: 306865
  coverage: 12296851
  sites_covered_fraction: 0.370131
  mean_depth: 0.756431
  mean_depth_covered: 2.04369
  mean_meth: 0.051000
  mean_meth_weighted: 0.042863
  fractional_meth: 0.040321
cxg:
  total_sites: 237663096
  sites_covered: 67364145
  total_c: 5997648
  total_t: 106911201
  max_depth: 19141
  mutations: 1037851
  called_meth: 3396310
  called_unmeth: 62889486
  mean_agg: 4.12114e+06
  coverage: 112908849
  sites_covered_fraction: 0.283444
  mean_depth: 0.475079
  mean_depth_covered: 1.6761
  mean_meth: 0.061177
  mean_meth_weighted: 0.053119
  fractional_meth: 0.051237
