cytosines:
  total_sites: 1103157780
  sites_covered: 725684743
  total_c: 283678710
  total_t: 4055704815
  max_depth: 75253
  mutations: 920726
  called_meth: 31256964
  called_unmeth: 692411980
  mean_agg: 3.15728e+07
  coverage: 4339383525
  sites_covered_fraction: 0.657825
  mean_depth: 3.9336
  mean_depth_covered: 5.97971
  mean_meth: 0.043508
  mean_meth_weighted: 0.065373
  fractional_meth: 0.043192
cpg:
  total_sites: 43735674
  sites_covered: 34386453
  total_c: 178210451
  total_t: 56839686
  max_depth: 55657
  mutations: 41161
  called_meth: 27232543
  called_unmeth: 5879556
  mean_agg: 2.59627e+07
  coverage: 235050137
  sites_covered_fraction: 0.786234
  mean_depth: 5.37433
  mean_depth_covered: 6.83554
  mean_meth: 0.755028
  mean_meth_weighted: 0.758181
  fractional_meth: 0.822435
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20249314
  total_c: 178182948
  total_t: 56633685
  max_depth: 75253
  mutations: 41090
  called_meth: 16658904
  called_unmeth: 3183457
  mean_agg: 1.53462e+07
  coverage: 234816633
  sites_covered_fraction: 0.925986
  mean_depth: 10.738
  mean_depth_covered: 11.5963
  mean_meth: 0.757862
  mean_meth_weighted: 0.758817
  fractional_meth: 0.839563
chh:
  total_sites: 827461778
  sites_covered: 514316586
  total_c: 11978849
  total_t: 2853441383
  max_depth: 56660
  mutations: 636808
  called_meth: 817377
  called_unmeth: 512727391
  mean_agg: 2.47845e+06
  coverage: 2865420232
  sites_covered_fraction: 0.621559
  mean_depth: 3.4629
  mean_depth_covered: 5.57132
  mean_meth: 0.004819
  mean_meth_weighted: 0.004180
  fractional_meth: 0.001592
ccg:
  total_sites: 11662770
  sites_covered: 9116205
  total_c: 177001
  total_t: 57709579
  max_depth: 17155
  mutations: 5472
  called_meth: 5399
  called_unmeth: 9103582
  mean_agg: 28871.3
  coverage: 57886580
  sites_covered_fraction: 0.78165
  mean_depth: 4.96336
  mean_depth_covered: 6.34986
  mean_meth: 0.003167
  mean_meth_weighted: 0.003058
  fractional_meth: 0.000593
cxg:
  total_sites: 220297558
  sites_covered: 164808538
  total_c: 4431164
  total_t: 1060070921
  max_depth: 54518
  mutations: 216820
  called_meth: 154055
  called_unmeth: 164460175
  mean_agg: 734543
  coverage: 1064502085
  sites_covered_fraction: 0.748118
  mean_depth: 4.83211
  mean_depth_covered: 6.45902
  mean_meth: 0.004457
  mean_meth_weighted: 0.004163
  fractional_meth: 0.000936
