cytosines:
  total_sites: 1200559022
  sites_covered: 944948812
  total_c: 518944597
  total_t: 5129086776
  max_depth: 17303
  mutations: 2655502
  called_meth: 56542839
  called_unmeth: 877262641
  mean_agg: 7.08248e+07
  coverage: 5648031373
  sites_covered_fraction: 0.787091
  mean_depth: 4.7045
  mean_depth_covered: 5.97708
  mean_meth: 0.074951
  mean_meth_weighted: 0.091881
  fractional_meth: 0.060551
cpg:
  total_sites: 58803590
  sites_covered: 50271044
  total_c: 252803285
  total_t: 78016494
  max_depth: 17185
  mutations: 388866
  called_meth: 40754665
  called_unmeth: 7578866
  mean_agg: 3.91818e+07
  coverage: 330819779
  sites_covered_fraction: 0.854898
  mean_depth: 5.62584
  mean_depth_covered: 6.58072
  mean_meth: 0.779411
  mean_meth_weighted: 0.764172
  fractional_meth: 0.843197
cpg_symmetric:
  total_sites: 29401795
  sites_covered: 27213352
  total_c: 252468028
  total_t: 76377813
  max_depth: 17303
  mutations: 387339
  called_meth: 23076618
  called_unmeth: 3612726
  mean_agg: 2.14044e+07
  coverage: 328845841
  sites_covered_fraction: 0.925568
  mean_depth: 11.1845
  mean_depth_covered: 12.084
  mean_meth: 0.786539
  mean_meth_weighted: 0.767740
  fractional_meth: 0.864638
chh:
  total_sites: 887835922
  sites_covered: 676954626
  total_c: 107295146
  total_t: 3637319061
  max_depth: 17229
  mutations: 1578722
  called_meth: 11348963
  called_unmeth: 657632922
  mean_agg: 2.41198e+07
  coverage: 3744614207
  sites_covered_fraction: 0.762477
  mean_depth: 4.21769
  mean_depth_covered: 5.53156
  mean_meth: 0.035630
  mean_meth_weighted: 0.028653
  fractional_meth: 0.016965
ccg:
  total_sites: 16256414
  sites_covered: 14114915
  total_c: 341290
  total_t: 87126162
  max_depth: 16184
  mutations: 21916
  called_meth: 13235
  called_unmeth: 14086651
  mean_agg: 58993.7
  coverage: 87467452
  sites_covered_fraction: 0.868267
  mean_depth: 5.38049
  mean_depth_covered: 6.19681
  mean_meth: 0.004180
  mean_meth_weighted: 0.003902
  fractional_meth: 0.000939
cxg:
  total_sites: 237663096
  sites_covered: 201496269
  total_c: 31959103
  total_t: 1291448178
  max_depth: 17238
  mutations: 473948
  called_meth: 1702704
  called_unmeth: 198133235
  mean_agg: 5.62589e+06
  coverage: 1323407281
  sites_covered_fraction: 0.847823
  mean_depth: 5.56842
  mean_depth_covered: 6.5679
  mean_meth: 0.027921
  mean_meth_weighted: 0.024149
  fractional_meth: 0.008521
