cytosines:
  total_sites: 1103157780
  sites_covered: 723121097
  total_c: 282572840
  total_t: 4042207459
  max_depth: 73674
  mutations: 692171
  called_meth: 31141997
  called_unmeth: 689996551
  mean_agg: 3.1444e+07
  coverage: 4324780299
  sites_covered_fraction: 0.655501
  mean_depth: 3.92036
  mean_depth_covered: 5.98071
  mean_meth: 0.043484
  mean_meth_weighted: 0.065338
  fractional_meth: 0.043184
cpg:
  total_sites: 43735674
  sites_covered: 34298410
  total_c: 177642541
  total_t: 56385894
  max_depth: 55463
  mutations: 31734
  called_meth: 27172615
  called_unmeth: 5861265
  mean_agg: 2.59064e+07
  coverage: 234028435
  sites_covered_fraction: 0.78422
  mean_depth: 5.35097
  mean_depth_covered: 6.8233
  mean_meth: 0.755325
  mean_meth_weighted: 0.759064
  fractional_meth: 0.822568
cpg_symmetric:
  total_sites: 21867837
  sites_covered: 20217116
  total_c: 177619166
  total_t: 56213486
  max_depth: 73674
  mutations: 31686
  called_meth: 16629253
  called_unmeth: 3183493
  mean_agg: 1.5323e+07
  coverage: 233832652
  sites_covered_fraction: 0.924514
  mean_depth: 10.693
  mean_depth_covered: 11.5661
  mean_meth: 0.757921
  mean_meth_weighted: 0.759600
  fractional_meth: 0.839321
chh:
  total_sites: 827461778
  sites_covered: 512177532
  total_c: 11770814
  total_t: 2843498708
  max_depth: 56432
  mutations: 480654
  called_meth: 767983
  called_unmeth: 510660936
  mean_agg: 2.40987e+06
  coverage: 2855269522
  sites_covered_fraction: 0.618974
  mean_depth: 3.45064
  mean_depth_covered: 5.57477
  mean_meth: 0.004705
  mean_meth_weighted: 0.004122
  fractional_meth: 0.001502
ccg:
  total_sites: 11662770
  sites_covered: 9083611
  total_c: 175250
  total_t: 57513609
  max_depth: 15997
  mutations: 4129
  called_meth: 5098
  called_unmeth: 9071453
  mean_agg: 28323.2
  coverage: 57688859
  sites_covered_fraction: 0.778855
  mean_depth: 4.94641
  mean_depth_covered: 6.35087
  mean_meth: 0.003118
  mean_meth_weighted: 0.003038
  fractional_meth: 0.000562
cxg:
  total_sites: 220297558
  sites_covered: 164493851
  total_c: 4405412
  total_t: 1057385001
  max_depth: 54325
  mutations: 159837
  called_meth: 149296
  called_unmeth: 164152641
  mean_agg: 726890
  coverage: 1061790413
  sites_covered_fraction: 0.746689
  mean_depth: 4.8198
  mean_depth_covered: 6.45489
  mean_meth: 0.004419
  mean_meth_weighted: 0.004149
  fractional_meth: 0.000909
